<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA130024271</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv96998" /><label for="fv96998"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1345)"><img src="images/profile24_0.png"> საგანმანათლებლო და სამეცნიერო ინფრასტრუქტურის განვითარების სააგენტო</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>07.11.2013 18:02</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td><span class='subject_name'>23.11.2013 00:01</span></td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>28.11.2013 16:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2013 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="6212000-GEL-07.11.2013 18:02">6`212`000.00 GEL</span> </td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;45200000 - მთლიანი ან ნაწილობრივი სამშენებლო სამუშაოები და სამოქალაქო მშენებლობის სამუშაოები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;45214220 - საშუალო სკოლების მშენებლობა
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">სახელმწიფო ბიუჯეტის სახსრებით 2013-2014-2015 წლების ბიუჯეტის ფარგლებში საგარეჯოს მუნიციპალიტეტის სოფელ ლამბალოს საჯარო სკოლის შენობის სამშენებლო სამუშაოების სახელმწიფო შესყიდვა<br />
LEPL- Educational and Scientific Infrastructure Development Agency of Ministry of Education and Science of Georgia announces a tender on the state procurement of the Municipality of Sagarejo, willage "Lambalo" school construction by the Government 2013 -2014-2015 Years budget.<br />
Tender Type: e-Tender<br />
Procuring Ave. LEPL- Educational and Scientific Infrastructure Development Agency of the Ministry of Education and  Science of Georgia<br />
Tender Announcement Date:07.11.2013 18:02<br />
Start making suggestions: 23.11.2013 00:00<br />
Deadline for Submission of Proposals is: 28.11.2013 16:00<br />
Procurement presumable value 6 212 000 GEL.<br />
The tender proposal should include VAT - inclusive of VAT<br />
Classification (CPV) codes: 45214220 - Secondary school construction work<br />
Completion of product is required in 18 (eighteen) month  after signing the contract.<br />
Note: the full description of the unit of procurement: see tender documentation.<br />
Deadline of procurement: see tender documentation.<br />
Offer price decrease step 62000 GEL</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხილეთ ატვირთული მასალა</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან 18(თვრამეტი) თვე</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>62`000.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>62`120 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>160 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=96998&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="96998">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: რუსუდან ნალბანდიანი :: 06.11.2013 17:01</li>
	<li style="text-align:right">ბოლო შესწორება: მურთაზ სიჭინავა :: 07.11.2013 18:03</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">







<span>
<button id="btn_apphistory" type="button">განცხადების ისტორია</button>
<script type="text/javascript">
$('#btn_apphistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){$.get('engine/controller.php',{app_id:96998, action:'app_versions'}, function(data) {$('#history').html(data);})});
</script>
</span>


<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:96998, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '96998'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="598225.1383757349.96998">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=598225&code=1383757349">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=598225&code=1383757349">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ჯანმრთელობის, შრომის უსაფრთხოებისა და გარემოს დაცვის რეკომენდაცია.pdf,.pdf
						</a>
					</td>
					<td class="date" align="right">06.11.2013 17:02<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="598226.1383757354.96998">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=598226&code=1383757354">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=598226&code=1383757354">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ამონაწერი (ლამბალო).pdf
						</a>
					</td>
					<td class="date" align="right">06.11.2013 17:02<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="598227.1383757364.96998">
					<td><span class="opgear">3.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=598227&code=1383757364">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=598227&code=1383757364">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_არქიტექტურული ნაწილი.pdf
						</a>
					</td>
					<td class="date" align="right">06.11.2013 17:02<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="598229.1383757380.96998">
					<td><span class="opgear">4.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=598229&code=1383757380">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=598229&code=1383757380">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_არქიტექტურული ნაწილი II.pdf
						</a>
					</td>
					<td class="date" align="right">06.11.2013 17:03<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="598230.1383757393.96998">
					<td><span class="opgear">5.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=598230&code=1383757393">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=598230&code=1383757393">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_არქიტექტურული ნაწილი III.pdf
						</a>
					</td>
					<td class="date" align="right">06.11.2013 17:03<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="598231.1383757403.96998">
					<td><span class="opgear">6.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=598231&code=1383757403">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=598231&code=1383757403">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_გათბობა-ვენტილაცია.pdf
						</a>
					</td>
					<td class="date" align="right">06.11.2013 17:03<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="598232.1383757412.96998">
					<td><span class="opgear">7.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=598232&code=1383757412">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=598232&code=1383757412">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დეფექტური აქტი.pdf
						</a>
					</td>
					<td class="date" align="right">06.11.2013 17:03<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="598233.1383757441.96998">
					<td><span class="opgear">8.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=598233&code=1383757441">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=598233&code=1383757441">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ელექტრობა, სუსტი დენები.pdf
						</a>
					</td>
					<td class="date" align="right">06.11.2013 17:04<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="598235.1383757471.96998">
					<td><span class="opgear">9.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=598235&code=1383757471">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=598235&code=1383757471">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_კონსტრუქციული ნაწილი..pdf
						</a>
					</td>
					<td class="date" align="right">06.11.2013 17:04<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="598238.1383757497.96998">
					<td><span class="opgear">10.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=598238&code=1383757497">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=598238&code=1383757497">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_კონსტრუქციული ნაწილი II.pdf
						</a>
					</td>
					<td class="date" align="right">06.11.2013 17:04<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="598241.1383757515.96998">
					<td><span class="opgear">11.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=598241&code=1383757515">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=598241&code=1383757515">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_კონსტრუქციულლი ნაწილი III.pdf
						</a>
					</td>
					<td class="date" align="right">06.11.2013 17:05<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="598243.1383757530.96998">
					<td><span class="opgear">12.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=598243&code=1383757530">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=598243&code=1383757530">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_კონსტრუქციული ნაწილი IV.pdf
						</a>
					</td>
					<td class="date" align="right">06.11.2013 17:05<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="598244.1383757553.96998">
					<td><span class="opgear">13.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=598244&code=1383757553">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=598244&code=1383757553">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_კონსტრუქციული ნაწილი V.pdf
						</a>
					</td>
					<td class="date" align="right">06.11.2013 17:05<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="598246.1383757569.96998">
					<td><span class="opgear">14.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=598246&code=1383757569">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=598246&code=1383757569">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_მონ.რ.ბ.-ის სქემების და გარე შემომზღუდავი კედლების მიერთების სქემა.pdf
						</a>
					</td>
					<td class="date" align="right">06.11.2013 17:06<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="598247.1383757580.96998">
					<td><span class="opgear">15.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=598247&code=1383757580">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=598247&code=1383757580">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_მოპი.pdf
						</a>
					</td>
					<td class="date" align="right">06.11.2013 17:06<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="598248.1383757594.96998">
					<td><span class="opgear">16.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=598248&code=1383757594">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=598248&code=1383757594">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ჟალუზი1, დეტალური ნახაზი და სპეციფიკაცია.pdf
						</a>
					</td>
					<td class="date" align="right">06.11.2013 17:06<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="598249.1383757604.96998">
					<td><span class="opgear">17.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=598249&code=1383757604">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=598249&code=1383757604">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_საკადასტრო გეგმა.pdf
						</a>
					</td>
					<td class="date" align="right">06.11.2013 17:06<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="598250.1383757619.96998">
					<td><span class="opgear">18.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=598250&code=1383757619">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=598250&code=1383757619">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სვეტების სპეციფიკაცია.pdf
						</a>
					</td>
					<td class="date" align="right">06.11.2013 17:06<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="598251.1383757638.96998">
					<td><span class="opgear">19.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=598251&code=1383757638">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=598251&code=1383757638">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სპეციფიკაციები.pdf
						</a>
					</td>
					<td class="date" align="right">06.11.2013 17:07<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="598254.1383757652.96998">
					<td><span class="opgear">20.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=598254&code=1383757652">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=598254&code=1383757652">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_წყალმომარაგება–კანალიზაცია.pdf
						</a>
					</td>
					<td class="date" align="right">06.11.2013 17:07<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="598255.1383757691.96998">
					<td><span class="opgear">21.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=598255&code=1383757691">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=598255&code=1383757691">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ფინანსთა სამინისტროს თანხმობა.pdf
						</a>
					</td>
					<td class="date" align="right">06.11.2013 17:08<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="598352.1383759616.96998">
					<td><span class="opgear">22.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=598352&code=1383759616">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=598352&code=1383759616">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია.pdf
						</a>
					</td>
					<td class="date" align="right">06.11.2013 17:40<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="607942.1384946600.96998">
					<td><span class="opgear">23.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=607942&code=1384946600">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=607942&code=1384946600">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130024271_ამონაწერი.pdf
						</a>
					</td>
					<td class="date" align="right">20.11.2013 11:23<br/>დავით მესხიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="607943.1384946608.96998">
					<td><span class="opgear">24.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=607943&code=1384946608">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=607943&code=1384946608">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130024271_არქიტექტურული ნაწილი 10-20.pdf
						</a>
					</td>
					<td class="date" align="right">20.11.2013 11:23<br/>დავით მესხიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="607944.1384946626.96998">
					<td><span class="opgear">25.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=607944&code=1384946626">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=607944&code=1384946626">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130024271_არქიტექტურული ნაწილი 21-35.pdf
						</a>
					</td>
					<td class="date" align="right">20.11.2013 11:23<br/>დავით მესხიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="607945.1384946639.96998">
					<td><span class="opgear">26.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=607945&code=1384946639">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=607945&code=1384946639">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130024271_არქიტექტურული ნაწილი 36-45.pdf
						</a>
					</td>
					<td class="date" align="right">20.11.2013 11:23<br/>დავით მესხიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="607946.1384946650.96998">
					<td><span class="opgear">27.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=607946&code=1384946650">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=607946&code=1384946650">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130024271_არქიტექტურული ნაწილი 46-65.pdf
						</a>
					</td>
					<td class="date" align="right">20.11.2013 11:24<br/>დავით მესხიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="607947.1384946674.96998">
					<td><span class="opgear">28.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=607947&code=1384946674">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=607947&code=1384946674">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130024271_არქიტექტურული ნაწილი1-9.pdf
						</a>
					</td>
					<td class="date" align="right">20.11.2013 11:24<br/>დავით მესხიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="607948.1384946685.96998">
					<td><span class="opgear">29.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=607948&code=1384946685">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=607948&code=1384946685">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130024271_გათბობა-ვენტილაცია.pdf
						</a>
					</td>
					<td class="date" align="right">20.11.2013 11:24<br/>დავით მესხიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="607949.1384946697.96998">
					<td><span class="opgear">30.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=607949&code=1384946697">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=607949&code=1384946697">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130024271_ელექტროობა-სუსტი დენები.pdf
						</a>
					</td>
					<td class="date" align="right">20.11.2013 11:24<br/>დავით მესხიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="607950.1384946711.96998">
					<td><span class="opgear">31.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=607950&code=1384946711">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=607950&code=1384946711">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130024271_კონსტრუქციული ნაწილი 1-15.pdf
						</a>
					</td>
					<td class="date" align="right">20.11.2013 11:25<br/>დავით მესხიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="607951.1384946723.96998">
					<td><span class="opgear">32.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=607951&code=1384946723">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=607951&code=1384946723">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130024271_კონსტრუქციული ნაწილი 16-35.pdf
						</a>
					</td>
					<td class="date" align="right">20.11.2013 11:25<br/>დავით მესხიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="607952.1384946737.96998">
					<td><span class="opgear">33.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=607952&code=1384946737">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=607952&code=1384946737">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130024271_კონსტრუქციული ნაწილი 36-55.pdf
						</a>
					</td>
					<td class="date" align="right">20.11.2013 11:25<br/>დავით მესხიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="607953.1384946751.96998">
					<td><span class="opgear">34.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=607953&code=1384946751">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=607953&code=1384946751">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130024271_კონსტრუქციული ნაწილი 56-80.pdf
						</a>
					</td>
					<td class="date" align="right">20.11.2013 11:25<br/>დავით მესხიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="607954.1384946766.96998">
					<td><span class="opgear">35.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=607954&code=1384946766">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=607954&code=1384946766">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130024271_კონსტრუქციული ნაწილი 81-100.pdf
						</a>
					</td>
					<td class="date" align="right">20.11.2013 11:26<br/>დავით მესხიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="607955.1384946781.96998">
					<td><span class="opgear">36.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=607955&code=1384946781">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=607955&code=1384946781">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130024271_კონსტრუქციული ნაწილი 101-123.pdf
						</a>
					</td>
					<td class="date" align="right">20.11.2013 11:26<br/>დავით მესხიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="607956.1384946794.96998">
					<td><span class="opgear">37.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=607956&code=1384946794">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=607956&code=1384946794">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130024271_კონსტრუქციული ნაწილი 124-148.pdf
						</a>
					</td>
					<td class="date" align="right">20.11.2013 11:26<br/>დავით მესხიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="607958.1384946836.96998">
					<td><span class="opgear">38.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=607958&code=1384946836">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=607958&code=1384946836">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130024271_მოპ.pdf
						</a>
					</td>
					<td class="date" align="right">20.11.2013 11:27<br/>დავით მესხიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="607960.1384946845.96998">
					<td><span class="opgear">39.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=607960&code=1384946845">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=607960&code=1384946845">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130024271_საკადასტრო.pdf
						</a>
					</td>
					<td class="date" align="right">20.11.2013 11:27<br/>დავით მესხიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="607961.1384946855.96998">
					<td><span class="opgear">40.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=607961&code=1384946855">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=607961&code=1384946855">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130024271_წყალ-კანალიზაცია.pdf
						</a>
					</td>
					<td class="date" align="right">20.11.2013 11:27<br/>დავით მესხიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="607962.1384946869.96998">
					<td><span class="opgear">41.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=607962&code=1384946869">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=607962&code=1384946869">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130024271_ჯანმრთელობის, შრომის უსაფრთხოებისა და გარემოს დაცვის რეკომენდაცია .pdf
						</a>
					</td>
					<td class="date" align="right">20.11.2013 11:27<br/>დავით მესხიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="607963.1384946875.96998">
					<td><span class="opgear">42.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=607963&code=1384946875">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=607963&code=1384946875">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130024271_დეფექტური აქტი.pdf
						</a>
					</td>
					<td class="date" align="right">20.11.2013 11:27<br/>დავით მესხიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 6`212`000.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან 18(თვრამეტი) თვე</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B96998109143">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2471)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ანაგი</span>
			</td>
		<td class="activebid1"><strong>5`878`916.00</strong>&nbsp;<br/><span class="date">28.11.2013 12:00</span></td>
		<td class="activebid1">5`878`916.00&nbsp;<br/><span class="date">28.11.2013 12:00</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(96998,109143)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B96998109212">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2981)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ინ-სი</span>
			</td>
		<td class="activebid1"><strong>5`870`000.00</strong>&nbsp;<br/><span class="date">28.11.2013 16:05</span></td>
		<td class="activebid1">5`995`635.00&nbsp;<br/><span class="date">28.11.2013 15:27</span></td>
		<td align="center" class="activebid1">[2] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(96998,109212)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B96998109216">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(4690)"><img src="images/profile24.png"></a>
			
			<span class="color-1">დაგი</span>
			</td>
		<td class="activebid1"><strong>5`249`708.00</strong>&nbsp;<br/><span class="date">28.11.2013 16:27</span></td>
		<td class="activebid1">5`311`708.00&nbsp;<br/><span class="date">28.11.2013 15:49</span></td>
		<td align="center" class="activebid1">[2] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(96998,109216)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B96998109181">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2703)"><img src="images/profile24.png"></a>
			
			<span class="color-1">,,ტრანსმშენი''</span>
			</td>
		<td class="activebid1"><strong>5`164`000.00</strong>&nbsp;<br/><span class="date">28.11.2013 15:47</span></td>
		<td class="activebid1">5`226`968.00&nbsp;<br/><span class="date">28.11.2013 13:25</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(96998,109181)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B96998109160">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(5262)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ერ-თი-ჯი</span>
			</td>
		<td class="activebid1"><strong>4`969`601.00</strong>&nbsp;<br/><span class="date">28.11.2013 13:56</span></td>
		<td class="activebid1">5`324`017.00&nbsp;<br/><span class="date">28.11.2013 12:38</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(96998,109160)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B96998109215">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2613)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს &quot;ნიუ კონსტრაქშენ&quot;</span>
			</td>
		<td class="activebid1"><strong>4`969`600.00</strong>&nbsp;<br/><span class="date">28.11.2013 16:48</span></td>
		<td class="activebid1">5`280`000.00&nbsp;<br/><span class="date">28.11.2013 15:46</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(96998,109215)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B96998109192">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(1910)"><img src="images/profile24.png"></a>
			
			<span class="color-1">გრუსია</span>
			</td>
		<td class="activebid1"><strong>4`570`000.00</strong>&nbsp;<br/><span class="date">28.11.2013 16:53</span></td>
		<td class="activebid1">6`109`109.00&nbsp;<br/><span class="date">28.11.2013 13:57</span></td>
		<td align="center" class="activebid1">[4] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(96998,109192)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B96998109217">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(37485)"><img src="images/profile24.png"></a>
			
			<span class="color-1">AGCS Muhendislik Insaat Maden Nakliye Ticaret ve Sanayii LTD. STI</span>
			</td>
		<td class="activebid1"><strong>4`569`999.00</strong>&nbsp;<br/><span class="date">28.11.2013 16:55</span></td>
		<td class="activebid1">5`145`561.00&nbsp;<br/><span class="date">28.11.2013 15:49</span></td>
		<td align="center" class="activebid1">[4] <span><img src="images/star3.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(96998,109217)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">16:05</td>
		<td align="center" class="activebid1">16:07</td>
		<td class="activebid1">ინ-სი</td>
		<td align="center" class="activebid1"><strong>5`870`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:07</td>
		<td align="center" class="activebid1">16:09</td>
		<td class="activebid1">ანაგი</td>
		<td align="center" class="activebid1"><strong>5`878`916.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:09</td>
		<td align="center" class="activebid1">16:11</td>
		<td class="activebid1">დაგი</td>
		<td align="center" class="activebid1"><strong>5`311`708.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:11</td>
		<td align="center" class="activebid1">16:13</td>
		<td class="activebid1">შპს &quot;ნიუ კონსტრაქშენ&quot;</td>
		<td align="center" class="activebid1"><strong>5`280`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:13</td>
		<td align="center" class="activebid1">16:15</td>
		<td class="activebid1">,,ტრანსმშენი''</td>
		<td align="center" class="activebid1"><strong>5`164`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">16:15</td>
		<td align="center" class="activebid1">16:17</td>
		<td class="activebid1">AGCS Muhendislik Insaat Maden Nakliye Ticaret ve Sanayii LTD. STI</td>
		<td align="center" class="activebid1"><strong>4`699`999.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:17</td>
		<td align="center" class="activebid1">16:19</td>
		<td class="activebid1">ერ-თი-ჯი</td>
		<td align="center" class="activebid1"><strong>4`969`601.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:19</td>
		<td align="center" class="activebid1">16:21</td>
		<td class="activebid1">გრუსია</td>
		<td align="center" class="activebid1"><strong>4`700`000.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">16:23</td>
		<td align="center" class="activebid1">16:25</td>
		<td class="activebid1">ანაგი</td>
		<td align="center" class="activebid1"><strong>5`878`916.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:25</td>
		<td align="center" class="activebid1">16:27</td>
		<td class="activebid1">ინ-სი</td>
		<td align="center" class="activebid1"><strong>5`870`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">16:27</td>
		<td align="center" class="activebid1">16:29</td>
		<td class="activebid1">დაგი</td>
		<td align="center" class="activebid1"><strong>5`249`708.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">16:29</td>
		<td align="center" class="activebid1">16:31</td>
		<td class="activebid1">შპს &quot;ნიუ კონსტრაქშენ&quot;</td>
		<td align="center" class="activebid1"><strong>5`180`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:31</td>
		<td align="center" class="activebid1">16:33</td>
		<td class="activebid1">,,ტრანსმშენი''</td>
		<td align="center" class="activebid1"><strong>5`164`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:33</td>
		<td align="center" class="activebid1">16:35</td>
		<td class="activebid1">ერ-თი-ჯი</td>
		<td align="center" class="activebid1"><strong>4`969`601.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">16:35</td>
		<td align="center" class="activebid1">16:37</td>
		<td class="activebid1">გრუსია</td>
		<td align="center" class="activebid1"><strong>4`635`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">16:37</td>
		<td align="center" class="activebid1">16:39</td>
		<td class="activebid1">AGCS Muhendislik Insaat Maden Nakliye Ticaret ve Sanayii LTD. STI</td>
		<td align="center" class="activebid1"><strong>4`634`999.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">16:41</td>
		<td align="center" class="activebid1">16:43</td>
		<td class="activebid1">ანაგი</td>
		<td align="center" class="activebid1"><strong>5`878`916.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:43</td>
		<td align="center" class="activebid1">16:45</td>
		<td class="activebid1">ინ-სი</td>
		<td align="center" class="activebid1"><strong>5`870`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:45</td>
		<td align="center" class="activebid1">16:47</td>
		<td class="activebid1">დაგი</td>
		<td align="center" class="activebid1"><strong>5`249`708.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">16:47</td>
		<td align="center" class="activebid1">16:49</td>
		<td class="activebid1">შპს &quot;ნიუ კონსტრაქშენ&quot;</td>
		<td align="center" class="activebid1"><strong>4`969`600.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:49</td>
		<td align="center" class="activebid1">16:51</td>
		<td class="activebid1">,,ტრანსმშენი''</td>
		<td align="center" class="activebid1"><strong>5`164`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:51</td>
		<td align="center" class="activebid1">16:53</td>
		<td class="activebid1">ერ-თი-ჯი</td>
		<td align="center" class="activebid1"><strong>4`969`601.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">16:53</td>
		<td align="center" class="activebid1">16:55</td>
		<td class="activebid1">გრუსია</td>
		<td align="center" class="activebid1"><strong>4`570`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">16:55</td>
		<td align="center" class="activebid1">16:57</td>
		<td class="activebid1">AGCS Muhendislik Insaat Maden Nakliye Ticaret ve Sanayii LTD. STI</td>
		<td align="center" class="activebid1"><strong>4`569`999.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B96998">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2981)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ინ-სი</span>
		</td>
		<td class="activebid1"><strong>5`995`635.00</strong></td>
		<td class="date activebid1">28.11.2013 15:27</td>
	</tr><tr bgcolor="#ffffff" id="B96998">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2471)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ანაგი</span>
		</td>
		<td class="activebid1"><strong>5`878`916.00</strong></td>
		<td class="date activebid1">28.11.2013 12:00</td>
	</tr><tr bgcolor="#ffffff" id="B96998">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(4690)"><img src="images/profile24.png"></a>
			
			<span class="color-1">დაგი</span>
		</td>
		<td class="activebid1"><strong>5`311`708.00</strong></td>
		<td class="date activebid1">28.11.2013 15:49</td>
	</tr><tr bgcolor="#ffffff" id="B96998">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2613)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს &quot;ნიუ კონსტრაქშენ&quot;</span>
		</td>
		<td class="activebid1"><strong>5`280`000.00</strong></td>
		<td class="date activebid1">28.11.2013 15:46</td>
	</tr><tr bgcolor="#ffffff" id="B96998">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2703)"><img src="images/profile24.png"></a>
			
			<span class="color-1">,,ტრანსმშენი''</span>
		</td>
		<td class="activebid1"><strong>5`164`000.00</strong></td>
		<td class="date activebid1">28.11.2013 15:47</td>
	</tr><tr bgcolor="#ffffff" id="B96998">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(37485)"><img src="images/profile24.png"></a>
			
			<span class="color-1">AGCS Muhendislik Insaat Maden Nakliye Ticaret ve Sanayii LTD. STI</span>
		</td>
		<td class="activebid1"><strong>5`145`561.00</strong></td>
		<td class="date activebid1">28.11.2013 15:49</td>
	</tr><tr bgcolor="#ffffff" id="B96998">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(5262)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ერ-თი-ჯი</span>
		</td>
		<td class="activebid1"><strong>4`969`601.00</strong></td>
		<td class="date activebid1">28.11.2013 13:56</td>
	</tr><tr bgcolor="#ffffff" id="B96998">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(1910)"><img src="images/profile24.png"></a>
			
			<span class="color-1">გრუსია</span>
		</td>
		<td class="activebid1"><strong>4`700`000.00</strong></td>
		<td class="date activebid1">28.11.2013 15:54</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'96998'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'96998'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="618117.1386089470.96998">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=618117&code=1386089470">
                    SPA130024271_ოქმი N3 ტექნიკური დოკუმენტაციის განხილვაზე.pdf
                    </a>
                </td>
                <td class="date">03.12.2013 16:51 :: დავით მესხიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="618118.1386089481.96998">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=618118&code=1386089481">
                    SPA130024271_ხელწერილი.pdf
                    </a>
                </td>
                <td class="date">03.12.2013 16:51 :: დავით მესხიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="618125.1386089575.96998">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=618125&code=1386089575">
                    SPA130024271_ხელწერილი.pdf
                    </a>
                </td>
                <td class="date">03.12.2013 16:52 :: დავით მესხიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="618128.1386089585.96998">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=618128&code=1386089585">
                    SPA130024271_შეტყობინება.pdf
                    </a>
                </td>
                <td class="date">03.12.2013 16:53 :: დავით მესხიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="621089.1386346100.96998">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=621089&code=1386346100">
                    SPA130024271_დაკორექტირებული ხარჯთაღრიცხვა 1-7_1-7.pdf
                    </a>
                </td>
                <td class="date">06.12.2013 16:08 :: Gokhan Sezgin</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="621093.1386346138.96998">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=621093&code=1386346138">
                    SPA130024271_დაკორექტირებული ხარჯთაღრიცხვა 8-14_8-14.pdf
                    </a>
                </td>
                <td class="date">06.12.2013 16:08 :: Gokhan Sezgin</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="621111.1386346408.96998">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=621111&code=1386346408">
                    SPA130024271_დაკორექტირებული ხარჯთაღრიცხვა 15-21_15-21.pdf
                    </a>
                </td>
                <td class="date">06.12.2013 16:13 :: Gokhan Sezgin</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="621114.1386346459.96998">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=621114&code=1386346459">
                    SPA130024271_დაკორექტირებული ხარჯთაღრიცხვა 22-26_22-26.pdf
                    </a>
                </td>
                <td class="date">06.12.2013 16:14 :: Gokhan Sezgin</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="621177.1386347467.96998">
                <td>9.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=621177&code=1386347467">
                    SPA130024271_რეკომენდაცია_recomendacia1.pdf
                    </a>
                </td>
                <td class="date">06.12.2013 16:31 :: Gokhan Sezgin</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="624210.1386697998.96998">
                <td>10.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=624210&code=1386697998">
                    SPA130024271_eqstertizis biuros daskvna fastsarmoqmnis adekvaturobaze.pdf
                    </a>
                </td>
                <td class="date">10.12.2013 17:53 :: Gokhan Sezgin</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="626259.1386865885.96998">
                <td>11.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=626259&code=1386865885">
                    SPA130024271_ოქმი N4.pdf
                    </a>
                </td>
                <td class="date">12.12.2013 16:31 :: დავით მესხიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="626260.1386865916.96998">
                <td>12.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=626260&code=1386865916">
                    SPA130024271_შეტყობინება.pdf
                    </a>
                </td>
                <td class="date">12.12.2013 16:31 :: დავით მესხიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="630764.1387308921.96998">
                <td>13.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=630764&code=1387308921">
                    SPA130024271_ბანკის გარანტია_bankis garantia.pdf
                    </a>
                </td>
                <td class="date">17.12.2013 19:35 :: Gokhan Sezgin</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="655267.1389873560.96998">
                <td>14.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=655267&code=1389873560">
                    SPA130024271_ოქმი N5.pdf
                    </a>
                </td>
                <td class="date">16.01.2014 11:59 :: დავით მესხიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="655268.1389873580.96998">
                <td>15.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=655268&code=1389873580">
                    SPA130024271_წერილი კონკურენციისა და სახელმწიფო შესყიდვების სააგენტოს.pdf
                    </a>
                </td>
                <td class="date">16.01.2014 11:59 :: დავით მესხიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="655270.1389873630.96998">
                <td>16.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=655270&code=1389873630">
                    SPA130024271_კონკურენციისა და სახელმწიფო შესყიდვების სააგენტოს პასუხი.pdf
                    </a>
                </td>
                <td class="date">16.01.2014 12:00 :: დავით მესხიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="655271.1389873644.96998">
                <td>17.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=655271&code=1389873644">
                    SPA130024271_შეტყობინება.pdf
                    </a>
                </td>
                <td class="date">16.01.2014 12:00 :: დავით მესხიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="658278.1390236024.96998">
                <td>18.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=658278&code=1390236024">
                    SPA130024271_დაკორექტირებული ხარჯთაღრიცხვა _1-8.pdf
                    </a>
                </td>
                <td class="date">20.01.2014 16:40 :: Gokhan Sezgin</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="658286.1390236079.96998">
                <td>19.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=658286&code=1390236079">
                    SPA130024271_დაქორეტირებული ხარჯთაღრიცხვა_9-17.pdf
                    </a>
                </td>
                <td class="date">20.01.2014 16:41 :: Gokhan Sezgin</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="658289.1390236125.96998">
                <td>20.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=658289&code=1390236125">
                    SPA130024271_დაკორექტირებული ხარჯთაღრიცხვა_17-21.pdf
                    </a>
                </td>
                <td class="date">20.01.2014 16:42 :: Gokhan Sezgin</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="658304.1390236362.96998">
                <td>21.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=658304&code=1390236362">
                    SPA130024271_დაკორექტირებული ხარჯთაღრიცხვა_9-16.pdf
                    </a>
                </td>
                <td class="date">20.01.2014 16:46 :: Gokhan Sezgin</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="658526.1390240069.96998">
                <td>22.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=658526&code=1390240069">
                    SPA130024271_დაკორექტირებული ხარჯთაღრიცხვა_22-26.pdf
                    </a>
                </td>
                <td class="date">20.01.2014 17:47 :: Gokhan Sezgin</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="659756.1390332851.96998">
                <td>23.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=659756&code=1390332851">
                    SPA130024271_bankis garantia.pdf
                    </a>
                </td>
                <td class="date">21.01.2014 19:34 :: Gokhan Sezgin</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="662315.1390503167.96998">
                <td>24.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=662315&code=1390503167">
                    SPA130024271_ოქმი N6 დაზუსტებული ხარჯთაღრიცხვის განხილვაზე.pdf
                    </a>
                </td>
                <td class="date">23.01.2014 18:52 :: დავით მესხიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'96998'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg10" style="font-weight:bold">მიმდინარე ხელშეკრულება</span><br/>
			<span class="date">დავით მესხიშვილი :: 24.01.2014</span><br/>
			<span><strong>126</strong> დღე ხელშეკრულების მოქმედების ვადის ამოწურვამდე</span>
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(37485)"><img src="images/profile24.png"></a> <strong>AGCS Muhendislik Insaat Maden Nakliye Ticaret ve Sanayii LTD. STI</strong><br/>
				
					ნომერი/თანხა: N162/03/16 / <span class="convertme" id="4343922.48-GEL-24.01.2014 18:36">4343922.48 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 23.01.2014 - 16.08.2014<br/>
					<span class="date">24.01.2014 18:36</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=84806"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="96998">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;font-weight: bold;margin:1em">ხელშეკრულებაში შეცდომის გასწორება</div>
		<table width="100%">
			<tr>
				<td>
					<span class="color-1"><u>ცვლილება 1</u></span><br/>
					ნომერი/თანხა: N162/03/16  / <span class="convertme" id="4343922.48-GEL-24.01.2014 18:39">4343922.48 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 23.01.2014 - 16.08.2015<br/>
					<span class="date">24.01.2014 18:39</span>
				</td>
			</tr>
		</table>
	</div>
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;font-weight: bold;margin:1em">ხელშეკრულების ცვლილება</div>
		<table width="100%">
			<tr>
				<td>
					<span class="color-1"><u>ცვლილება 1</u></span><br/>
					ნომერი/თანხა: N162/03/16 / <span class="convertme" id="4343922.48-GEL-16.04.2014 12:26">4343922.48 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 23.01.2014 - 16.08.2015<br/>
					<span class="date">16.04.2014 12:26</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=92512"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 2</u></span><br/>
					ნომერი/თანხა: N162/03/16 / <span class="convertme" id="4343922.48-GEL-16.06.2014 18:06">4343922.48 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 23.01.2014 - 16.08.2015<br/>
					<span class="date">16.06.2014 18:06</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=97679"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 3</u></span><br/>
					ნომერი/თანხა: N162/03/16 / <span class="convertme" id="4297104.54-GEL-01.10.2014 14:10">4297104.54 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 23.01.2014 - 16.08.2015<br/>
					<span class="date">01.10.2014 14:10</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=106344"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
		</table>
	</div>
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="96998">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="96998">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr bgcolor="#FFFFFF"><td colspan="6" class="color-1" align="center">ჩანაწერები არ არის</td></tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 4`297`104.54 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 1`728`912.34 ლარი  (40%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>101`921.40 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>30.12.2014&nbsp;

</td>
<td class="date">03.04.2015<br>–</td>
</tr><tr class="activebid1">
<td>221`722.56 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2015</td>
<td>2015</td>
<td>20.02.2015&nbsp;

</td>
<td class="date">03.04.2015<br>–</td>
</tr><tr class="activebid1">
<td>68`813.40 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2015</td>
<td>2015</td>
<td>17.03.2015&nbsp;

</td>
<td class="date">03.04.2015<br>–</td>
</tr><tr class="activebid1">
<td>42`575.88 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2015</td>
<td>2015</td>
<td>03.04.2015&nbsp;

</td>
<td class="date">03.04.2015<br>–</td>
</tr><tr class="activebid1">
<td>95`977.94 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>01.05.2014&nbsp;

</td>
<td class="date">03.04.2015<br>–</td>
</tr><tr class="activebid1">
<td>276`032.61 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>10.09.2014&nbsp;

</td>
<td class="date">03.04.2015<br>–</td>
</tr><tr class="activebid1">
<td>371`021.81 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>06.10.2014&nbsp;

</td>
<td class="date">03.04.2015<br>–</td>
</tr><tr class="activebid1">
<td>191`897.48 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>06.11.2014&nbsp;

</td>
<td class="date">03.04.2015<br>–</td>
</tr><tr class="activebid1">
<td>179`081.07 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>01.12.2014&nbsp;

</td>
<td class="date">03.04.2015<br>–</td>
</tr><tr class="activebid1">
<td>105`735.11 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>10.12.2014&nbsp;

</td>
<td class="date">03.04.2015<br>–</td>
</tr><tr class="activebid1">
<td>74`133.08 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>16.12.2014&nbsp;

</td>
<td class="date">03.04.2015<br>–</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'96998'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>