<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140006913</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv109635" /><label for="fv109635"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1762)"><img src="images/profile24_0.png"> სს &quot;საქართველოს ნავთობისა და გაზის კორპორაცია&quot;</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>10.03.2014 18:26</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>12.03.2014 00:01</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>14.03.2014 16:30</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="8028-GEL-10.03.2014 18:26">8`028.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გარეშე</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;30200000 - კომპიუტერული მოწყობილობები და აქსესუარები </li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;30211200 - ”მეინფრეიმის”/სერვერის აპარატურული უზრუნველყოფა
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30216100 - ოპტიკური წამკითხველები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30233132 - ხისტი/მყარი დისკი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30234300 - კომპაქტური დისკები 
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30234400 - ციფრული უნივერსალური დისკები 
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30234600 - ფლეშმეხსიერება
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30236110 - ოპერატიული მეხსიერება 
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30237000 - კომპიუტერების ნაწილები, აქსესუარები და სათადარიგო ნაწილები 
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30237410 - კომპიუტერის მაუსი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30237460 - კომპიუტერის კლავიატურები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla"></div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხ. სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან 2014 წლის 31 დეკემბრის ჩათვლით, ეტაპობრივად, შემსყიდველის მოთხოვნიდან 2 სამუშაო დღის განმავლობაში</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>80.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>80 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=109635&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="109635">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ჯაბა გურასპიშვილი :: 10.03.2014 18:13</li>
	<li style="text-align:right">ბოლო შესწორება: ჯაბა გურასპიშვილი :: 10.03.2014 18:26</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:109635, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '109635'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="705499.1394475898.109635">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=705499&code=1394475898">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=705499&code=1394475898">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია_443 - კომპიუტერული მოწყობილობები და აქსესუარები.pdf
						</a>
					</td>
					<td class="date" align="right">10.03.2014 18:24<br/>ჯაბა გურასპიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		<div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_109635_18251" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">11.03.2014 19:51</span> ბე–დი+ :: რომეო კვანტალიანი</p>
			<p class="chatmessgase activebid1">გამარჯობათ<br />
სერვერის კონტროლერი - რაზეა საუბარი დააკონკრეტეთ თუ შეიძლება რა სერვერზეა საუბარი და რა კონტროლერი გინდათ</p>
			<div style="display: none" id="ANS18251">...</div>
		</div>
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 8`028.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან 2014 წლის 31 დეკემბრის ჩათვლით, ეტაპობრივად, შემსყიდველის მოთხოვნიდან 2 სამუშაო დღის განმავლობაში</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B109635126123">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(39321)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ადა</span>
			</td>
		<td class="activebid1"><strong>7`623.00</strong>&nbsp;<br/><span class="date">13.03.2014 16:00</span></td>
		<td class="activebid1">7`623.00&nbsp;<br/><span class="date">13.03.2014 16:00</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(109635,126123)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B109635126321">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(4679)"><img src="images/profile24.png"></a>
			
			<span class="color-1">პატრონ ჯორჯია</span>
			</td>
		<td class="activebid1"><strong>7`617.00</strong>&nbsp;<br/><span class="date">14.03.2014 15:50</span></td>
		<td class="activebid1">8`028.00&nbsp;<br/><span class="date">14.03.2014 15:50</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(109635,126321)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">16:35</td>
		<td align="center" class="activebid1">16:37</td>
		<td class="activebid1">შპს ადა</td>
		<td align="center" class="activebid1"><strong>7`623.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:37</td>
		<td align="center" class="activebid1">16:39</td>
		<td class="activebid1">პატრონ ჯორჯია</td>
		<td align="center" class="activebid1"><strong>7`617.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">16:41</td>
		<td align="center" class="activebid1">16:43</td>
		<td class="activebid1">შპს ადა</td>
		<td align="center" class="activebid1"><strong>7`623.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:43</td>
		<td align="center" class="activebid1">16:45</td>
		<td class="activebid1">პატრონ ჯორჯია</td>
		<td align="center" class="activebid1"><strong>7`617.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">16:47</td>
		<td align="center" class="activebid1">16:49</td>
		<td class="activebid1">შპს ადა</td>
		<td align="center" class="activebid1"><strong>7`623.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:49</td>
		<td align="center" class="activebid1">16:51</td>
		<td class="activebid1">პატრონ ჯორჯია</td>
		<td align="center" class="activebid1"><strong>7`617.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B109635">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(39321)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ადა</span>
		</td>
		<td class="activebid1"><strong>7`623.00</strong></td>
		<td class="date activebid1">13.03.2014 16:00</td>
	</tr><tr bgcolor="#ffffff" id="B109635">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(4679)"><img src="images/profile24.png"></a>
			
			<span class="color-1">პატრონ ჯორჯია</span>
		</td>
		<td class="activebid1"><strong>7`617.00</strong></td>
		<td class="date activebid1">14.03.2014 15:50</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'109635'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'109635'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="720430.1395770671.109635">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=720430&code=1395770671">
                    SPA140006913_ოქმი #2 და ინტერესთა კონფლიქტი_oqmi #2.pdf
                    </a>
                </td>
                <td class="date">25.03.2014 18:04 :: ჯაბა გურასპიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="720432.1395770694.109635">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=720432&code=1395770694">
                    SPA140006913_შეტყობინება_შეტყობინება.pdf
                    </a>
                </td>
                <td class="date">25.03.2014 18:04 :: ჯაბა გურასპიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="723122.1395952829.109635">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=723122&code=1395952829">
                    SPA140006913_დაზუსტებული.pdf
                    </a>
                </td>
                <td class="date">27.03.2014 20:40 :: ეკატერინე მჭედლიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="723487.1396009994.109635">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=723487&code=1396009994">
                    SPA140006913_დაზუსტებული.pdf
                    </a>
                </td>
                <td class="date">28.03.2014 12:33 :: ალექსი მოსკალენკო</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="725612.1396289815.109635">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=725612&code=1396289815">
                    SPA140006913_ოქმი #3_oqmi #3.pdf
                    </a>
                </td>
                <td class="date">31.03.2014 18:16 :: ჯაბა გურასპიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="725617.1396289877.109635">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=725617&code=1396289877">
                    SPA140006913_შეტყობინება_შეტყობინება..pdf
                    </a>
                </td>
                <td class="date">31.03.2014 18:17 :: ჯაბა გურასპიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr id="A56147">
                <td>
                    &nbsp;
                    <span title="30236110 - ოპერატიული მეხსიერება ">30236110 - ოპერატიული მეხსიერება ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;პატრონ ჯორჯია&quot; (დაუდგენელი)<br/>ოპერატიული მეხსიერება</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ოპერატიული მეხსიერება</span><br/>
                    <div style="text-align:right" class="date">08.04.2014 17:17 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">56.52 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;282.60 GEL</td>
                <td title="4GB DIMM DDR3 1600MHz, PC3-12800 240- Pin, CL11, 1.5V, NON-ECC, 512 Meg x 64">4GB DIMM D...</td>
            </tr><tr id="A56115">
                <td>
                    &nbsp;
                    <span title="30237410 - კომპიუტერის მაუსი">30237410 - კომპიუტერის მაუსი</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;პატრონ ჯორჯია&quot; (დაუდგენელი)<br/>მაუსი ლაზერული</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;მაუსი ლაზერული</span><br/>
                    <div style="text-align:right" class="date">08.04.2014 17:03 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">4.62 GEL<br/>
                <span class="color-2">30 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;138.60 GEL</td>
                <td title="USB პორტით. 3D Optical Mouse Black/ Mini/ 1000dpi/ USB">USB პორტით...</td>
            </tr><tr id="A56093">
                <td>
                    &nbsp;
                    <span title="30234300 - კომპაქტური დისკები ">30234300 - კომპაქტური დისკები </span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;პატრონ ჯორჯია&quot; (დაუდგენელი)<br/>დისკი CD</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;დისკი CD</span><br/>
                    <div style="text-align:right" class="date">08.04.2014 16:51 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">0.22 GEL<br/>
                <span class="color-2">5000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`100.00 GEL</td>
                <td title="CD-R Extra Protection">CD-R Extra...</td>
            </tr><tr id="A56097">
                <td>
                    &nbsp;
                    <span title="30234300 - კომპაქტური დისკები ">30234300 - კომპაქტური დისკები </span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;პატრონ ჯორჯია&quot; (დაუდგენელი)<br/>დისკი CD RW</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;დისკი CD RW</span><br/>
                    <div style="text-align:right" class="date">08.04.2014 16:53 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">0.74 GEL<br/>
                <span class="color-2">200 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;148.00 GEL</td>
                <td title="CD-RW, მრავალჯერადი">CD-RW, მრა...</td>
            </tr><tr id="A56119">
                <td>
                    &nbsp;
                    <span title="30234300 - კომპაქტური დისკები ">30234300 - კომპაქტური დისკები </span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;პატრონ ჯორჯია&quot; (დაუდგენელი)<br/>დისკი CD (LIGHTSCRIBE)</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;დისკი CD (LightScribe)</span><br/>
                    <div style="text-align:right" class="date">08.04.2014 17:07 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">0.47 GEL<br/>
                <span class="color-2">100 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;47.00 GEL</td>
                <td title="CD-R AZO პრინტაბელური">CD-R AZO პ...</td>
            </tr><tr id="A56105">
                <td>
                    &nbsp;
                    <span title="30234600 - ფლეშმეხსიერება">30234600 - ფლეშმეხსიერება</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;პატრონ ჯორჯია&quot; (დაუდგენელი)<br/>USB FLASH DRIVE 32GB</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;USB flash Drive 32GB</span><br/>
                    <div style="text-align:right" class="date">08.04.2014 16:58 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">40.41 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;808.20 GEL</td>
                <td title="High Speed USB 3.0 32GB Read/Write 70/30 Mb/s">High Speed...</td>
            </tr><tr id="A56107">
                <td>
                    &nbsp;
                    <span title="30234600 - ფლეშმეხსიერება">30234600 - ფლეშმეხსიერება</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;პატრონ ჯორჯია&quot; (დაუდგენელი)<br/>USB FLASH DRIVE 16GB</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;USB flash Drive 16GB</span><br/>
                    <div style="text-align:right" class="date">08.04.2014 17:00 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">23.42 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;468.40 GEL</td>
                <td title="High Speed USB 3.0 Read/Write 70/30 Mb/s. 16GB, USB 3.0">High Speed...</td>
            </tr><tr id="A56111">
                <td>
                    &nbsp;
                    <span title="30234600 - ფლეშმეხსიერება">30234600 - ფლეშმეხსიერება</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;პატრონ ჯორჯია&quot; (დაუდგენელი)<br/>USB FLASH DRIVE 8 GB</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;USB Flash Drive 8 GB</span><br/>
                    <div style="text-align:right" class="date">08.04.2014 17:02 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">10.91 GEL<br/>
                <span class="color-2">15 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;163.65 GEL</td>
                <td title="Read/Write 30/25 Mb/s 8GB, USB 2.0">Read/Write...</td>
            </tr><tr id="A56153">
                <td>
                    &nbsp;
                    <span title="30211200 - ”მეინფრეიმის”/სერვერის აპარატურული უზრუნველყოფა">30211200 - ”მეინფრეიმის”/სერვერის აპარატურული უზრუნველყოფა...</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;პატრონ ჯორჯია&quot; (დაუდგენელი)<br/>სერვერის კონტროლერი</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სერვერის კონტროლერი</span><br/>
                    <div style="text-align:right" class="date">08.04.2014 17:24 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">325.68 GEL<br/>
                <span class="color-2">1 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;325.68 GEL</td>
                <td title="სერვერის კონტროლერი (HP Controller P800), HP Smart Array P800/512 BBWC 2-ports Int/2-ports Ext PCle x8 SAS Controller (381513-B21) with 2 batteries">სერვერის კ...</td>
            </tr><tr id="A56081">
                <td>
                    &nbsp;
                    <span title="30237000 - კომპიუტერების ნაწილები, აქსესუარები და სათადარიგო ნაწილები ">30237000 - კომპიუტერების ნაწილები, აქსესუარები და სათადარიგო ნაწილები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;პატრონ ჯორჯია&quot; (დაუდგენელი)<br/>მონიტორის საწმენდი სითხე</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;მონიტორის საწმენდი სითხე</span><br/>
                    <div style="text-align:right" class="date">08.04.2014 16:43 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">4.93 GEL<br/>
                <span class="color-2">40 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;197.20 GEL</td>
                <td title="უნივერსალური საწმენდი სპრეი მონიტორებისთვის/ეკრანებისთვის, 250მლ">უნივერსალუ...</td>
            </tr><tr id="A56087">
                <td>
                    &nbsp;
                    <span title="30237000 - კომპიუტერების ნაწილები, აქსესუარები და სათადარიგო ნაწილები ">30237000 - კომპიუტერების ნაწილები, აქსესუარები და სათადარიგო ნაწილები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;პატრონ ჯორჯია&quot; (დაუდგენელი)<br/>USB დამაგრძელებელი</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;USB დამაგრძელებელი</span><br/>
                    <div style="text-align:right" class="date">08.04.2014 16:48 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">2.31 GEL<br/>
                <span class="color-2">30 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;69.30 GEL</td>
                <td title="კაბელი USB, A-A M/F ტიპის (USB დამაგრძელებელი), 3 მ">კაბელი USB...</td>
            </tr><tr id="A56123">
                <td>
                    &nbsp;
                    <span title="30237000 - კომპიუტერების ნაწილები, აქსესუარები და სათადარიგო ნაწილები ">30237000 - კომპიუტერების ნაწილები, აქსესუარები და სათადარიგო ნაწილები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;პატრონ ჯორჯია&quot; (დაუდგენელი)<br/>კაბელი</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კაბელი</span><br/>
                    <div style="text-align:right" class="date">08.04.2014 17:09 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">1.95 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;19.50 GEL</td>
                <td title="კაბელი პრინტერიდან კომპიუტერზე შესაერთებელი, კაბელი  (პრინტერის) ტიპის 1,8მ">კაბელი პრი...</td>
            </tr><tr id="A56129">
                <td>
                    &nbsp;
                    <span title="30237000 - კომპიუტერების ნაწილები, აქსესუარები და სათადარიგო ნაწილები ">30237000 - კომპიუტერების ნაწილები, აქსესუარები და სათადარიგო ნაწილები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;პატრონ ჯორჯია&quot; (დაუდგენელი)<br/>ყურსასმენი</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ყურსასმენი</span><br/>
                    <div style="text-align:right" class="date">08.04.2014 17:12 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">7.85 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;78.50 GEL</td>
                <td title="თავზე დასამაგრებელი, PC Headset With Mic Portable PC headset, Simple fashion style, Nature sounds, Super light wearing, Impedance: 32 OHM, Freq. Response: 20-20000HZ, Speaker dia.: 30mm, Sensitive: 105DB, Rotary Microphone, Cable Volume Control Cord length: 2.1m, Jack: 3.5mm">თავზე დასა...</td>
            </tr><tr id="A56131">
                <td>
                    &nbsp;
                    <span title="30237000 - კომპიუტერების ნაწილები, აქსესუარები და სათადარიგო ნაწილები ">30237000 - კომპიუტერების ნაწილები, აქსესუარები და სათადარიგო ნაწილები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;პატრონ ჯორჯია&quot; (დაუდგენელი)<br/>კომპიუტერის ხმის გამაძლიერებელი დინამიკები</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კომპიუტერის ხმის გამაძლიერებელი დინამიკები</span><br/>
                    <div style="text-align:right" class="date">08.04.2014 17:13 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">18.05 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;90.25 GEL</td>
                <td title="საერთო სიმძლავრე RMS 4ვტ, 2.1-channel Computer Speakers, Total power of the speaker RMS: 10 watts, Subwoofer RMS: 6W; Power Satellites RMS: 2 tues. * 2, Input sensitivity: 800 mW, Signal to-noise ratio: 80 dB">საერთო სიმ...</td>
            </tr><tr id="A56164">
                <td>
                    &nbsp;
                    <span title="30237000 - კომპიუტერების ნაწილები, აქსესუარები და სათადარიგო ნაწილები ">30237000 - კომპიუტერების ნაწილები, აქსესუარები და სათადარიგო ნაწილები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;პატრონ ჯორჯია&quot; (დაუდგენელი)<br/>თერმოპასტა</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;თერმოპასტა</span><br/>
                    <div style="text-align:right" class="date">08.04.2014 17:28 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">4.25 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;8.50 GEL</td>
                <td title="თერმოპასტა (15 გრამი)">თერმოპასტა...</td>
            </tr><tr id="A56168">
                <td>
                    &nbsp;
                    <span title="30237000 - კომპიუტერების ნაწილები, აქსესუარები და სათადარიგო ნაწილები ">30237000 - კომპიუტერების ნაწილები, აქსესუარები და სათადარიგო ნაწილები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;პატრონ ჯორჯია&quot; (დაუდგენელი)<br/>USB-SATA-IDE უნივერსალური ადაპტერი</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;usb-sata-ide უნივერსალური ადაპტერი</span><br/>
                    <div style="text-align:right" class="date">08.04.2014 17:30 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">14.69 GEL<br/>
                <span class="color-2">1 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;14.69 GEL</td>
                <td title="usb-sata-ide უნივერსალური ადაპტერი">usb-sata-i...</td>
            </tr><tr id="A56085">
                <td>
                    &nbsp;
                    <span title="30237000 - კომპიუტერების ნაწილები, აქსესუარები და სათადარიგო ნაწილები ">30237000 - კომპიუტერების ნაწილები, აქსესუარები და სათადარიგო ნაწილები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;პატრონ ჯორჯია&quot; (დაუდგენელი)<br/>მონიტორის საწმენდი სალფეთქი</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;მონიტორის საწმენდი სალფეთქი</span><br/>
                    <div style="text-align:right" class="date">08.04.2014 16:47 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">3.42 GEL<br/>
                <span class="color-2">50 კოლოფი</span><br/>
                <span class="color-2">=</span>&nbsp;171.00 GEL</td>
                <td title="სველი საწმენდები მონიტორებისთვის/ეკრანებისთვის, TFT,<br />
100 ცალიანი ყუთი">სველი საწმ...</td>
            </tr><tr id="A56137">
                <td>
                    &nbsp;
                    <span title="30233132 - ხისტი/მყარი დისკი">30233132 - ხისტი/მყარი დისკი</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;პატრონ ჯორჯია&quot; (დაუდგენელი)<br/>მყარი დისკი</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;მყარი დისკი</span><br/>
                    <div style="text-align:right" class="date">08.04.2014 17:15 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">98.65 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;986.50 GEL</td>
                <td title="3.5’ 500GB  sata 3. 3.5” 500GB 7200rpm 32MB SATAIII">3.5’ 500GB...</td>
            </tr><tr id="A56143">
                <td>
                    &nbsp;
                    <span title="30233132 - ხისტი/მყარი დისკი">30233132 - ხისტი/მყარი დისკი</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;პატრონ ჯორჯია&quot; (დაუდგენელი)<br/>მყარი დისკი</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;მყარი დისკი</span><br/>
                    <div style="text-align:right" class="date">08.04.2014 17:16 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">130.74 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;653.70 GEL</td>
                <td title="3.5’  1 TB sata 3. 3.5” 1TB 7200rpm 32MB SATAIII">3.5’  1 TB...</td>
            </tr><tr id="A56151">
                <td>
                    &nbsp;
                    <span title="30233132 - ხისტი/მყარი დისკი">30233132 - ხისტი/მყარი დისკი</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;პატრონ ჯორჯია&quot; (დაუდგენელი)<br/>კომპიუტერის ხისტი დისკი</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კომპიუტერის ხისტი დისკი</span><br/>
                    <div style="text-align:right" class="date">08.04.2014 17:23 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">283.20 GEL<br/>
                <span class="color-2">1 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;283.20 GEL</td>
                <td title="HDD 3 TB SATA3.<br />
3TB/ 7200pm 64mb SATA-III 6Gb/s">HDD 3 TB S...</td>
            </tr><tr id="A56155">
                <td>
                    &nbsp;
                    <span title="30233132 - ხისტი/მყარი დისკი">30233132 - ხისტი/მყარი დისკი</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;პატრონ ჯორჯია&quot; (დაუდგენელი)<br/>გარე ვინჩესტერი</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;გარე ვინჩესტერი</span><br/>
                    <div style="text-align:right" class="date">08.04.2014 17:25 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">118.00 GEL<br/>
                <span class="color-2">1 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;118.00 GEL</td>
                <td title="500GB USB 3.0 Portable Hard Drive (2.5”), Black-blue">500GB USB ...</td>
            </tr><tr id="A56160">
                <td>
                    &nbsp;
                    <span title="30233132 - ხისტი/მყარი დისკი">30233132 - ხისტი/მყარი დისკი</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;პატრონ ჯორჯია&quot; (დაუდგენელი)<br/>გარე ვინჩესტერი</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;გარე ვინჩესტერი</span><br/>
                    <div style="text-align:right" class="date">08.04.2014 17:27 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">156.94 GEL<br/>
                <span class="color-2">4 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;627.76 GEL</td>
                <td title="1 TB USB 3.0 Portable Hard Drive (2.5”), Wight/blue">1 TB USB 3...</td>
            </tr><tr id="A56117">
                <td>
                    &nbsp;
                    <span title="30237460 - კომპიუტერის კლავიატურები">30237460 - კომპიუტერის კლავიატურები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;პატრონ ჯორჯია&quot; (დაუდგენელი)<br/>კლავიატურა</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კლავიატურა</span><br/>
                    <div style="text-align:right" class="date">08.04.2014 17:05 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">8.38 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;167.60 GEL</td>
                <td title="USB პორტით. KIeybord Black/ USB/ EN, RU/ Silk Printing">USB პორტით...</td>
            </tr><tr id="A56173">
                <td>
                    &nbsp;
                    <span title="30216100 - ოპტიკური წამკითხველები">30216100 - ოპტიკური წამკითხველები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;პატრონ ჯორჯია&quot; (დაუდგენელი)<br/>CD/DVD წამკითხველი</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;CD/DVD წამკითხველი</span><br/>
                    <div style="text-align:right" class="date">08.04.2014 17:31 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">83.78 GEL<br/>
                <span class="color-2">1 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;83.78 GEL</td>
                <td title="HP ProBook 4530s-ისათვის">HP ProBook...</td>
            </tr><tr id="A56099">
                <td>
                    &nbsp;
                    <span title="30234400 - ციფრული უნივერსალური დისკები ">30234400 - ციფრული უნივერსალური დისკები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;პატრონ ჯორჯია&quot; (დაუდგენელი)<br/>დისკი DVD-RW</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;დისკი DVD-RW</span><br/>
                    <div style="text-align:right" class="date">08.04.2014 16:55 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">0.95 GEL<br/>
                <span class="color-2">200 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;190.00 GEL</td>
                <td title="DVD-RW 4x Matt Silver, მრავალჯერ">DVD-RW 4x ...</td>
            </tr><tr id="A56101">
                <td>
                    &nbsp;
                    <span title="30234400 - ციფრული უნივერსალური დისკები ">30234400 - ციფრული უნივერსალური დისკები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;პატრონ ჯორჯია&quot; (დაუდგენელი)<br/>დისკი DVD R</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;დისკი DVD R</span><br/>
                    <div style="text-align:right" class="date">08.04.2014 16:56 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">0.28 GEL<br/>
                <span class="color-2">500 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;140.00 GEL</td>
                <td title="დისკი DVD R">დისკი DVD ...</td>
            </tr><tr id="A56121">
                <td>
                    &nbsp;
                    <span title="30234400 - ციფრული უნივერსალური დისკები ">30234400 - ციფრული უნივერსალური დისკები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;პატრონ ჯორჯია&quot; (დაუდგენელი)<br/>დისკი DVD R (LIGHTSCRIBE)</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;დისკი DVD R (LightScribe)</span><br/>
                    <div style="text-align:right" class="date">08.04.2014 17:08 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">0.59 GEL<br/>
                <span class="color-2">50 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;29.50 GEL</td>
                <td title="DVD-R პრინტაბელური">DVD-R პრინ...</td>
            </tr><tr id="A56125">
                <td>
                    &nbsp;
                    <span title="30234400 - ციფრული უნივერსალური დისკები ">30234400 - ციფრული უნივერსალური დისკები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;პატრონ ჯორჯია&quot; (დაუდგენელი)<br/>CD-BLU-RAY  დისკი</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;CD-BLU-RAY  დისკი</span><br/>
                    <div style="text-align:right" class="date">08.04.2014 17:11 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">15.52 GEL<br/>
                <span class="color-2">100 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`552.00 GEL</td>
                <td title="50გბ-იანი. დისკი BD-R DL 50GB, პრინტაბელური">50გბ-იანი....</td>
            </tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'109635'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg10" style="font-weight:bold">მიმდინარე ხელშეკრულება</span><br/>
			<span class="date">ჯაბა გურასპიშვილი :: 08.04.2014</span><br/>
			
			<span>ხელშეკრულების მოქმედების ვადას გადაცილებული დღეები:  <strong>71</strong></span>
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(4679)"><img src="images/profile24.png"></a> <strong>პატრონ ჯორჯია</strong><br/>
				
					ნომერი/თანხა: N42-040414-02 / <span class="convertme" id="8963.11-GEL-08.04.2014 16:39">8963.11 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 04.04.2014 - 31.01.2015<br/>
					<span class="date">08.04.2014 16:39</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=91877"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="109635">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;font-weight: bold;margin:1em">ხელშეკრულების ცვლილება</div>
		<table width="100%">
			<tr>
				<td>
					<span class="color-1"><u>ცვლილება 1</u></span><br/>
					ნომერი/თანხა: N42-040414-02 / <span class="convertme" id="9676.11-GEL-15.04.2014 15:28">9676.11 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 04.04.2014 - 31.01.2015<br/>
					<span class="date">15.04.2014 15:28</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=92426"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 2</u></span><br/>
					ნომერი/თანხა: N42-040414-02 / <span class="convertme" id="9805.11-GEL-11.06.2014 18:14">9805.11 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 04.04.2014 - 31.01.2015<br/>
					<span class="date">11.06.2014 18:14</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=97262"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
		</table>
	</div>
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="109635">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="109635">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="746122.1398184526.109635">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=746122&code=1398184526">
SPA140006913_ხელშეკრულების შესრულებასთან დაკავშირებული დოკუმენტი_sasaqonlo zednadebi.pdf
</a>
</td>
<td class="date">22.04.2014 16:35 :: ვახტანგ ხელაძე</td>

<td align="center">

</td>
</tr><tr id="752230.1398448866.109635">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=752230&code=1398448866">
SPA140006913_ხელშეკრულების შესრულებასთან დაკავშირებული დოკუმენტი_sasaqonlo zednadebi.pdf
</a>
</td>
<td class="date">25.04.2014 18:01 :: ნადია ხაჟომია</td>

<td align="center">

</td>
</tr><tr id="763316.1399399430.109635">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=763316&code=1399399430">
SPA140006913_ხელშეკრულების შესრულებასთან დაკავშირებული დოკუმენტი_sasaqonlo zednadebi.pdf
</a>
</td>
<td class="date">06.05.2014 18:03 :: ნადია ხაჟომია</td>

<td align="center">

</td>
</tr><tr id="785000.1401213339.109635">
<td>4.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=785000&code=1401213339">
SPA140006913_ხელშეკრულების შესრულებასთან დაკავშირებული დოკუმენტი_sasaqonlo zednadebi.pdf
</a>
</td>
<td class="date">27.05.2014 17:55 :: ნადია ხაჟომია</td>

<td align="center">

</td>
</tr><tr id="809355.1403024145.109635">
<td>5.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=809355&code=1403024145">
SPA140006913_ხელშეკრულების შესრულებასთან დაკავშირებული დოკუმენტი_sasaqonlo zednadebi.pdf
</a>
</td>
<td class="date">17.06.2014 16:55 :: ნადია ხაჟომია</td>

<td align="center">

</td>
</tr><tr id="901735.1411667333.109635">
<td>6.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=901735&code=1411667333">
SPA140006913_ხელშეკრულების შესრულებასთან დაკავშირებული დოკუმენტი_sasaqonlo zednadebi.pdf
</a>
</td>
<td class="date">25.09.2014 17:48 :: ნადია ხაჟომია</td>

<td align="center">

</td>
</tr><tr id="986661.1418747128.109635">
<td>7.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=986661&code=1418747128">
SPA140006913_ხელშეკრულების შესრულებასთან დაკავშირებული დოკუმენტი_sasaqonlo zednadebi.pdf
</a>
</td>
<td class="date">16.12.2014 16:25 :: ნადია ხაჟომია</td>

<td align="center">

</td>
</tr><tr id="1014775.1420739027.109635">
<td>8.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1014775&code=1420739027">
SPA140006913_ხელშეკრულების შესრულებასთან დაკავშირებული დოკუმენტი_sasaqonlo zednadebi.pdf
</a>
</td>
<td class="date">08.01.2015 17:43 :: ნადია ხაჟომია</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 9`805.11 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 5`305.92 ლარი  (54%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>1`185.07 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2015</td>
<td>1</td>
<td>22.01.2015&nbsp;

</td>
<td class="date">02.02.2015<br>ვახტანგ ხელაძე</td>
</tr><tr class="activebid1">
<td>640.96 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2015</td>
<td>4</td>
<td>06.01.2015&nbsp;

</td>
<td class="date">14.01.2015<br>ვახტანგ ხელაძე</td>
</tr><tr class="activebid1">
<td>1`791.30 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>4</td>
<td>02.10.2014&nbsp;

</td>
<td class="date">07.10.2014<br>ვახტანგ ხელაძე</td>
</tr><tr class="activebid1">
<td>129.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>19.06.2014&nbsp;

</td>
<td class="date">26.06.2014<br>ვახტანგ ხელაძე</td>
</tr><tr class="activebid1">
<td>83.78 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>30.05.2014&nbsp;

</td>
<td class="date">09.06.2014<br>ვახტანგ ხელაძე</td>
</tr><tr class="activebid1">
<td>248.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>08.05.2014&nbsp;

</td>
<td class="date">16.05.2014<br>ვახტანგ ხელაძე</td>
</tr><tr class="activebid1">
<td>805.37 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>01.05.2014&nbsp;

</td>
<td class="date">08.05.2014<br>ვახტანგ ხელაძე</td>
</tr><tr class="activebid1">
<td>422.44 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>24.04.2014&nbsp;

</td>
<td class="date">02.05.2014<br>ვახტანგ ხელაძე</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'109635'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>