<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140007057</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv109788" /><label for="fv109788"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1768)"><img src="images/profile24_0.png"> საქართველოს ფინანსთა სამინისტრო</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>11.03.2014 18:04</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>13.03.2014 00:03</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>17.03.2014 13:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="5150-GEL-11.03.2014 18:04">5`150.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;31500000 - გასანათებელი მოწყობილობები და ელექტრონათურები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;31520000 - ლამპები და სანათი ნივთები 
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;31530000 - ლამპებისა და გასანათებელი მოწყობილობების ნაწილები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;31531000 - ნათურები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;31532500 - ლამპის სტარტერები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla"></div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხ. ტექნიკური დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ეტაპობრივად, მოთხოვნიდან 5 დღეში, 2014 წლის 20 დეკემბრის ჩათვლით</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>50.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>52 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=109788&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="109788">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: მაკა სოხაძე :: 11.03.2014 18:03</li>
	<li style="text-align:right">ბოლო შესწორება: მაკა სოხაძე :: 11.03.2014 18:03</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:109788, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '109788'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="706892.1394561058.109788">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=706892&code=1394561058">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=706892&code=1394561058">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_satendero dokumentacia.pdf
						</a>
					</td>
					<td class="date" align="right">11.03.2014 18:04<br/>მაკა სოხაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 5`150.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ეტაპობრივად, მოთხოვნიდან 5 დღეში, 2014 წლის 20 დეკემბრის ჩათვლით</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B109788126461">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(5753)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შ.პ.ს &quot;სხივი&quot;</span>
			</td>
		<td class="activebid1"><strong>5`150.00</strong>&nbsp;<br/><span class="date">17.03.2014 12:07</span></td>
		<td class="activebid1">5`150.00&nbsp;<br/><span class="date">17.03.2014 12:07</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(109788,126461)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">13:05</td>
		<td align="center" class="activebid1">13:07</td>
		<td class="activebid1">შ.პ.ს &quot;სხივი&quot;</td>
		<td align="center" class="activebid1"><strong>5`150.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">13:09</td>
		<td align="center" class="activebid1">13:11</td>
		<td class="activebid1">შ.პ.ს &quot;სხივი&quot;</td>
		<td align="center" class="activebid1"><strong>5`150.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">13:13</td>
		<td align="center" class="activebid1">13:15</td>
		<td class="activebid1">შ.პ.ს &quot;სხივი&quot;</td>
		<td align="center" class="activebid1"><strong>5`150.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B109788">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(5753)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შ.პ.ს &quot;სხივი&quot;</span>
		</td>
		<td class="activebid1"><strong>5`150.00</strong></td>
		<td class="date activebid1">17.03.2014 12:07</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'109788'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'109788'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="712419.1395086738.109788">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=712419&code=1395086738">
                    SPA140007057_oqmi 02.pdf
                    </a>
                </td>
                <td class="date">17.03.2014 20:05 :: მაკა სოხაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="712424.1395087541.109788">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=712424&code=1395087541">
                    SPA140007057_werili.pdf
                    </a>
                </td>
                <td class="date">17.03.2014 20:19 :: მაკა სოხაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="712711.1395147749.109788">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=712711&code=1395147749">
                    SPA140007057_საქონლის მიწოდების ვადები.pdf
                    </a>
                </td>
                <td class="date">18.03.2014 13:02 :: ნუგზარი იასაღაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="712712.1395147757.109788">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=712712&code=1395147757">
                    SPA140007057_დაზუსტებული ცხრილი.pdf
                    </a>
                </td>
                <td class="date">18.03.2014 13:02 :: ნუგზარი იასაღაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="713951.1395226027.109788">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=713951&code=1395226027">
                    SPA140007057_საქონლის მიწოდების ვადები...pdf
                    </a>
                </td>
                <td class="date">19.03.2014 10:47 :: ნუგზარი იასაღაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="715293.1395256653.109788">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=715293&code=1395256653">
                    SPA140007057_oqmi 03.pdf
                    </a>
                </td>
                <td class="date">19.03.2014 19:17 :: მაკა სოხაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="715294.1395256686.109788">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=715294&code=1395256686">
                    SPA140007057_werili sxivs.pdf
                    </a>
                </td>
                <td class="date">19.03.2014 19:18 :: მაკა სოხაძე</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr id="A49200">
                <td>
                    &nbsp;
                    <span title="31530000 - ლამპებისა და გასანათებელი მოწყობილობების ნაწილები">31530000 - ლამპებისა და გასანათებელი მოწყობილობების ნაწილები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>OPPLE</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;დროსელი YDW25-3U125W</span><br/>
                    <div style="text-align:right" class="date">31.03.2014 15:25 :: მაკა სოხაძე</div>
                </td>
                <td align="right">9.00 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;180.00 GEL</td>
                <td title="დროსელი">დროსელი...</td>
            </tr><tr id="A49208">
                <td>
                    &nbsp;
                    <span title="31530000 - ლამპებისა და გასანათებელი მოწყობილობების ნაწილები">31530000 - ლამპებისა და გასანათებელი მოწყობილობების ნაწილები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>ELECTRONIK</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;დროსელი 1/36 (წვრილი)</span><br/>
                    <div style="text-align:right" class="date">31.03.2014 15:26 :: მაკა სოხაძე</div>
                </td>
                <td align="right">3.50 GEL<br/>
                <span class="color-2">30 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;105.00 GEL</td>
                <td title="დროსელი">დროსელი...</td>
            </tr><tr id="A49220">
                <td>
                    &nbsp;
                    <span title="31530000 - ლამპებისა და გასანათებელი მოწყობილობების ნაწილები">31530000 - ლამპებისა და გასანათებელი მოწყობილობების ნაწილები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>OUQI</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;დროსელი 2/36</span><br/>
                    <div style="text-align:right" class="date">31.03.2014 15:28 :: მაკა სოხაძე</div>
                </td>
                <td align="right">3.00 GEL<br/>
                <span class="color-2">15 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;45.00 GEL</td>
                <td title="დროსელი">დროსელი...</td>
            </tr><tr id="A49230">
                <td>
                    &nbsp;
                    <span title="31530000 - ლამპებისა და გასანათებელი მოწყობილობების ნაწილები">31530000 - ლამპებისა და გასანათებელი მოწყობილობების ნაწილები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>OUQI</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;12ვ ჰალოგენის ნათურის ფაიფურის პატრონა</span><br/>
                    <div style="text-align:right" class="date">31.03.2014 15:31 :: მაკა სოხაძე</div>
                </td>
                <td align="right">0.50 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;10.00 GEL</td>
                <td title="პატრონა">პატრონა...</td>
            </tr><tr id="A49238">
                <td>
                    &nbsp;
                    <span title="31530000 - ლამპებისა და გასანათებელი მოწყობილობების ნაწილები">31530000 - ლამპებისა და გასანათებელი მოწყობილობების ნაწილები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>OUQI</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ფაიფურის პატრონა</span><br/>
                    <div style="text-align:right" class="date">31.03.2014 15:33 :: მაკა სოხაძე</div>
                </td>
                <td align="right">0.50 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;5.00 GEL</td>
                <td title="პატრონა">პატრონა...</td>
            </tr><tr id="A49244">
                <td>
                    &nbsp;
                    <span title="31530000 - ლამპებისა და გასანათებელი მოწყობილობების ნაწილები">31530000 - ლამპებისა და გასანათებელი მოწყობილობების ნაწილები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>KORLEN</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ელექტროავტომატი 1/25</span><br/>
                    <div style="text-align:right" class="date">31.03.2014 15:34 :: მაკა სოხაძე</div>
                </td>
                <td align="right">2.50 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;12.50 GEL</td>
                <td title="ელექტროავტომატი">ელექტროავტ...</td>
            </tr><tr id="A49254">
                <td>
                    &nbsp;
                    <span title="31530000 - ლამპებისა და გასანათებელი მოწყობილობების ნაწილები">31530000 - ლამპებისა და გასანათებელი მოწყობილობების ნაწილები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>KORLEN</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ელექტროავტომატი 1/32</span><br/>
                    <div style="text-align:right" class="date">31.03.2014 15:36 :: მაკა სოხაძე</div>
                </td>
                <td align="right">2.50 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;12.50 GEL</td>
                <td title="ელექტროავტომატი">ელექტროავტ...</td>
            </tr><tr id="A49262">
                <td>
                    &nbsp;
                    <span title="31530000 - ლამპებისა და გასანათებელი მოწყობილობების ნაწილები">31530000 - ლამპებისა და გასანათებელი მოწყობილობების ნაწილები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>KORLEN</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ელექტროავტომატი 1/40</span><br/>
                    <div style="text-align:right" class="date">31.03.2014 15:38 :: მაკა სოხაძე</div>
                </td>
                <td align="right">2.50 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;12.50 GEL</td>
                <td title="ელექტროავტომატი">ელექტროავტ...</td>
            </tr><tr id="A49269">
                <td>
                    &nbsp;
                    <span title="31530000 - ლამპებისა და გასანათებელი მოწყობილობების ნაწილები">31530000 - ლამპებისა და გასანათებელი მოწყობილობების ნაწილები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>KORLEN</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ელექტროავტომატი 1/63</span><br/>
                    <div style="text-align:right" class="date">31.03.2014 15:40 :: მაკა სოხაძე</div>
                </td>
                <td align="right">3.00 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;15.00 GEL</td>
                <td title="ელექტროავტომატი">ელექტროავტ...</td>
            </tr><tr id="A49277">
                <td>
                    &nbsp;
                    <span title="31530000 - ლამპებისა და გასანათებელი მოწყობილობების ნაწილები">31530000 - ლამპებისა და გასანათებელი მოწყობილობების ნაწილები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>KORLEN</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ელექტროავტომატი 3/63</span><br/>
                    <div style="text-align:right" class="date">31.03.2014 15:41 :: მაკა სოხაძე</div>
                </td>
                <td align="right">15.00 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;75.00 GEL</td>
                <td title="ელექტროავტომატი">ელექტროავტ...</td>
            </tr><tr id="A49281">
                <td>
                    &nbsp;
                    <span title="31530000 - ლამპებისა და გასანათებელი მოწყობილობების ნაწილები">31530000 - ლამპებისა და გასანათებელი მოწყობილობების ნაწილები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>KORLEN</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ელექტროავტომატი 3/100</span><br/>
                    <div style="text-align:right" class="date">31.03.2014 15:42 :: მაკა სოხაძე</div>
                </td>
                <td align="right">15.00 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;75.00 GEL</td>
                <td title="ელექტროავტომატი">ელექტროავტ...</td>
            </tr><tr id="A49287">
                <td>
                    &nbsp;
                    <span title="31530000 - ლამპებისა და გასანათებელი მოწყობილობების ნაწილები">31530000 - ლამპებისა და გასანათებელი მოწყობილობების ნაწილები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>OUQI</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;12ვ ჰალო. ნათურის გადამყვანი 220-დან 12-ზე</span><br/>
                    <div style="text-align:right" class="date">31.03.2014 15:43 :: მაკა სოხაძე</div>
                </td>
                <td align="right">3.00 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;60.00 GEL</td>
                <td title="ნათურის გადამყვანი">ნათურის გა...</td>
            </tr><tr id="A49289">
                <td>
                    &nbsp;
                    <span title="31530000 - ლამპებისა და გასანათებელი მოწყობილობების ნაწილები">31530000 - ლამპებისა და გასანათებელი მოწყობილობების ნაწილები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>S-KLASS</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;შლანგი ნათურის კვების გადამყვანი</span><br/>
                    <div style="text-align:right" class="date">31.03.2014 15:45 :: მაკა სოხაძე</div>
                </td>
                <td align="right">10.00 GEL<br/>
                <span class="color-2">15 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;150.00 GEL</td>
                <td title="ნათურის კვების გადამყვანი">ნათურის კვ...</td>
            </tr><tr id="A49046">
                <td>
                    &nbsp;
                    <span title="31531000 - ნათურები">31531000 - ნათურები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>ZENITI</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ლუმინისცირებული ნათურა 120სმ, 20-30 ვატიანი, თეთრი ნათებით</span><br/>
                    <div style="text-align:right" class="date">31.03.2014 14:44 :: მაკა სოხაძე</div>
                </td>
                <td align="right">1.00 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;10.00 GEL</td>
                <td title="ნათურები">ნათურები...</td>
            </tr><tr id="A49050">
                <td>
                    &nbsp;
                    <span title="31531000 - ნათურები">31531000 - ნათურები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>ZENITI</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ლუმინისცირებული ნათურაბ 60სმ, 20-25 ვატიანი, თეთრი ნათებით</span><br/>
                    <div style="text-align:right" class="date">31.03.2014 14:46 :: მაკა სოხაძე</div>
                </td>
                <td align="right">1.00 GEL<br/>
                <span class="color-2">1500 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`500.00 GEL</td>
                <td title="ნათურები">ნათურები...</td>
            </tr><tr id="A49060">
                <td>
                    &nbsp;
                    <span title="31531000 - ნათურები">31531000 - ნათურები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>AUMENG</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ეკონათურა 15ვტ, თეთრი და თბილი ნათებით</span><br/>
                    <div style="text-align:right" class="date">31.03.2014 14:51 :: მაკა სოხაძე</div>
                </td>
                <td align="right">2.00 GEL<br/>
                <span class="color-2">500 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`000.00 GEL</td>
                <td title="ნათურა">ნათურა...</td>
            </tr><tr id="A49066">
                <td>
                    &nbsp;
                    <span title="31531000 - ნათურები">31531000 - ნათურები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>OUQI</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ეკონათურა 25ვტ თბილი ან თეთრი ნათებით</span><br/>
                    <div style="text-align:right" class="date">31.03.2014 14:52 :: მაკა სოხაძე</div>
                </td>
                <td align="right">2.50 GEL<br/>
                <span class="color-2">130 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;325.00 GEL</td>
                <td title="ნათურა">ნათურა...</td>
            </tr><tr id="A49070">
                <td>
                    &nbsp;
                    <span title="31531000 - ნათურები">31531000 - ნათურები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>PRATACH</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ჰალოგენის ნათურა 12 ვოლტიანი</span><br/>
                    <div style="text-align:right" class="date">31.03.2014 14:54 :: მაკა სოხაძე</div>
                </td>
                <td align="right">1.00 GEL<br/>
                <span class="color-2">500 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;500.00 GEL</td>
                <td title="ნათურა">ნათურა...</td>
            </tr><tr id="A49074">
                <td>
                    &nbsp;
                    <span title="31531000 - ნათურები">31531000 - ნათურები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>LAIGHT</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ნათურა ორკონტაქტიანი 13ვტ</span><br/>
                    <div style="text-align:right" class="date">31.03.2014 14:55 :: მაკა სოხაძე</div>
                </td>
                <td align="right">3.75 GEL<br/>
                <span class="color-2">12 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;45.00 GEL</td>
                <td title="ნათურა">ნათურა...</td>
            </tr><tr id="A49078">
                <td>
                    &nbsp;
                    <span title="31531000 - ნათურები">31531000 - ნათურები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>DAUD</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ჩვეულებრივი ნათურა 220 ვოლტიანი, 100 ვატიანი</span><br/>
                    <div style="text-align:right" class="date">31.03.2014 14:59 :: მაკა სოხაძე</div>
                </td>
                <td align="right">0.50 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;5.00 GEL</td>
                <td title="ნათურა">ნათურა...</td>
            </tr><tr id="A49082">
                <td>
                    &nbsp;
                    <span title="31531000 - ნათურები">31531000 - ნათურები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>YDW25-3U125W OPPLE</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ეკონათურა ოთხკონტაქტიანი</span><br/>
                    <div style="text-align:right" class="date">31.03.2014 15:00 :: მაკა სოხაძე</div>
                </td>
                <td align="right">9.00 GEL<br/>
                <span class="color-2">30 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;270.00 GEL</td>
                <td title="ნათურა">ნათურა...</td>
            </tr><tr id="A49144">
                <td>
                    &nbsp;
                    <span title="31531000 - ნათურები">31531000 - ნათურები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>MEGLITH</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ნათურა T9 წრიული ფორმის, დიამეტრი  40სმ, თეთრი ნათებით</span><br/>
                    <div style="text-align:right" class="date">31.03.2014 15:14 :: მაკა სოხაძე</div>
                </td>
                <td align="right">5.00 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;25.00 GEL</td>
                <td title="ნათურა">ნათურა...</td>
            </tr><tr id="A49154">
                <td>
                    &nbsp;
                    <span title="31531000 - ნათურები">31531000 - ნათურები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>OUQI</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;წვრილი ლუმინისცირებული ნათურა</span><br/>
                    <div style="text-align:right" class="date">31.03.2014 15:16 :: მაკა სოხაძე</div>
                </td>
                <td align="right">3.00 GEL<br/>
                <span class="color-2">40 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;120.00 GEL</td>
                <td title="ნათურა">ნათურა...</td>
            </tr><tr id="A49162">
                <td>
                    &nbsp;
                    <span title="31531000 - ნათურები">31531000 - ნათურები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>OUQI</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;წვრილი ლუმინისცირებული ნათურა T5</span><br/>
                    <div style="text-align:right" class="date">31.03.2014 15:17 :: მაკა სოხაძე</div>
                </td>
                <td align="right">3.00 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;60.00 GEL</td>
                <td title="ნათურა">ნათურა...</td>
            </tr><tr id="A49172">
                <td>
                    &nbsp;
                    <span title="31531000 - ნათურები">31531000 - ნათურები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>BRITANIA</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ნათურა T8 ლურჯი ნათებით</span><br/>
                    <div style="text-align:right" class="date">31.03.2014 15:19 :: მაკა სოხაძე</div>
                </td>
                <td align="right">3.00 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;15.00 GEL</td>
                <td title="ნათურა">ნათურა...</td>
            </tr><tr id="A49180">
                <td>
                    &nbsp;
                    <span title="31531000 - ნათურები">31531000 - ნათურები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>S-KLASS</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;შლანგი ნათურა უსილიკონო</span><br/>
                    <div style="text-align:right" class="date">31.03.2014 15:21 :: მაკა სოხაძე</div>
                </td>
                <td align="right">15.00 GEL<br/>
                <span class="color-2">15 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;225.00 GEL</td>
                <td title="ნათურა">ნათურა...</td>
            </tr><tr id="A49291">
                <td>
                    &nbsp;
                    <span title="31532500 - ლამპის სტარტერები">31532500 - ლამპის სტარტერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>PHILIPS</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სტარტერი S2</span><br/>
                    <div style="text-align:right" class="date">31.03.2014 15:46 :: მაკა სოხაძე</div>
                </td>
                <td align="right">0.50 GEL<br/>
                <span class="color-2">125 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;62.50 GEL</td>
                <td title="სტარტერი">სტარტერი...</td>
            </tr><tr id="A49186">
                <td>
                    &nbsp;
                    <span title="31520000 - ლამპები და სანათი ნივთები ">31520000 - ლამპები და სანათი ნივთები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>PHILATE</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;60 სმ სანათი (ერთიანი), თეთრი ნათებით</span><br/>
                    <div style="text-align:right" class="date">31.03.2014 15:22 :: მაკა სოხაძე</div>
                </td>
                <td align="right">4.00 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;80.00 GEL</td>
                <td title="სანათი">სანათი...</td>
            </tr><tr id="A49190">
                <td>
                    &nbsp;
                    <span title="31520000 - ლამპები და სანათი ნივთები ">31520000 - ლამპები და სანათი ნივთები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>PHILATE</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;60 სმ სანათი (ორნათურიანი), თეთრი ნათებით</span><br/>
                    <div style="text-align:right" class="date">31.03.2014 15:24 :: მაკა სოხაძე</div>
                </td>
                <td align="right">15.00 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;150.00 GEL</td>
                <td title="სანათი">სანათი...</td>
            </tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'109788'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg10" style="font-weight:bold">მიმდინარე ხელშეკრულება</span><br/>
			<span class="date">მაკა სოხაძე :: 31.03.2014</span><br/>
			
			<span>ხელშეკრულების მოქმედების ვადას გადაცილებული დღეები:  <strong>102</strong></span>
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(5753)"><img src="images/profile24.png"></a> <strong>შ.პ.ს &quot;სხივი&quot;</strong><br/>
				
					ნომერი/თანხა: N101 / <span class="convertme" id="5150-GEL-31.03.2014 14:41">5150 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 24.03.2014 - 31.12.2014<br/>
					<span class="date">31.03.2014 14:41</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=91045"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="109788">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="109788">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="109788">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="733368.1396895892.109788">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=733368&code=1396895892">
SPA140007057_sxivi faktura naturebi.pdf
</a>
</td>
<td class="date">07.04.2014 18:38 :: თეონა გაბრელაშვილი</td>

<td align="center">

</td>
</tr><tr id="736270.1397149097.109788">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=736270&code=1397149097">
SPA140007057_101 migebachabareba.pdf
</a>
</td>
<td class="date">10.04.2014 16:58 :: თეონა გაბრელაშვილი</td>

<td align="center">

</td>
</tr><tr id="736648.1397154610.109788">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=736648&code=1397154610">
SPA140007057_sxivi sagadaxdo 101.pdf
</a>
</td>
<td class="date">10.04.2014 18:30 :: თეონა გაბრელაშვილი</td>

<td align="center">

</td>
</tr><tr id="757768.1398956894.109788">
<td>4.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=757768&code=1398956894">
SPA140007057_101 migeba chabareba.pdf
</a>
</td>
<td class="date">01.05.2014 15:08 :: თეონა გაბრელაშვილი</td>

<td align="center">

</td>
</tr><tr id="769401.1400070459.109788">
<td>5.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=769401&code=1400070459">
SPA140007057_sxivi faqtura.pdf
</a>
</td>
<td class="date">14.05.2014 12:27 :: თეონა გაბრელაშვილი</td>

<td align="center">

</td>
</tr><tr id="769774.1400082648.109788">
<td>6.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=769774&code=1400082648">
SPA140007057_sxivi sagadaxdo.pdf
</a>
</td>
<td class="date">14.05.2014 15:50 :: თეონა გაბრელაშვილი</td>

<td align="center">

</td>
</tr><tr id="782404.1400857764.109788">
<td>7.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=782404&code=1400857764">
SPA140007057_101 sxivi- migebachabareba, faqtua da sagadaxdo.pdf
</a>
</td>
<td class="date">23.05.2014 15:09 :: თეონა გაბრელაშვილი</td>

<td align="center">

</td>
</tr><tr id="796559.1401989233.109788">
<td>8.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=796559&code=1401989233">
SPA140007057_101 sxivi migebachabarebada zednadebi.pdf
</a>
</td>
<td class="date">05.06.2014 17:27 :: თეონა გაბრელაშვილი</td>

<td align="center">

</td>
</tr><tr id="801456.1402418416.109788">
<td>9.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=801456&code=1402418416">
SPA140007057_sagadaxadoi-#101.pdf
</a>
</td>
<td class="date">10.06.2014 16:40 :: ქეთევან ხაჩიძე</td>

<td align="center">

</td>
</tr><tr id="804196.1402580075.109788">
<td>10.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=804196&code=1402580075">
SPA140007057_angaris-faqtura-#101.pdf
</a>
</td>
<td class="date">12.06.2014 13:34 :: ქეთევან ხაჩიძე</td>

<td align="center">

</td>
</tr><tr id="824762.1404326101.109788">
<td>11.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=824762&code=1404326101">
SPA140007057_101 sxivi migeba da zednadebi.pdf
</a>
</td>
<td class="date">02.07.2014 18:35 :: თეონა გაბრელაშვილი</td>

<td align="center">

</td>
</tr><tr id="824768.1404326162.109788">
<td>12.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=824768&code=1404326162">
SPA140007057_101 sxivi sagadaxdo.pdf
</a>
</td>
<td class="date">02.07.2014 18:36 :: თეონა გაბრელაშვილი</td>

<td align="center">

</td>
</tr><tr id="841498.1405704785.109788">
<td>13.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=841498&code=1405704785">
SPA140007057_101 migeba da zednadebi.pdf
</a>
</td>
<td class="date">18.07.2014 17:33 :: თეონა გაბრელაშვილი</td>

<td align="center">

</td>
</tr><tr id="849999.1406656479.109788">
<td>14.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=849999&code=1406656479">
SPA140007057_sxivi sagadaxdo.pdf
</a>
</td>
<td class="date">29.07.2014 17:54 :: თეონა გაბრელაშვილი</td>

<td align="center">

</td>
</tr><tr id="852258.1406828248.109788">
<td>15.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=852258&code=1406828248">
SPA140007057_sxivi faqtira.pdf
</a>
</td>
<td class="date">31.07.2014 17:37 :: თეონა გაბრელაშვილი</td>

<td align="center">

</td>
</tr><tr id="873562.1408984401.109788">
<td>16.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=873562&code=1408984401">
SPA140007057_101 migeba da zednadebi.pdf
</a>
</td>
<td class="date">25.08.2014 16:33 :: თეონა გაბრელაშვილი</td>

<td align="center">

</td>
</tr><tr id="883814.1410190139.109788">
<td>17.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=883814&code=1410190139">
SPA140007057_101 faqtura da sagadaxdo.pdf
</a>
</td>
<td class="date">08.09.2014 15:28 :: თეონა გაბრელაშვილი</td>

<td align="center">

</td>
</tr><tr id="883815.1410190149.109788">
<td>18.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=883815&code=1410190149">
SPA140007057_101 migeba.pdf
</a>
</td>
<td class="date">08.09.2014 15:29 :: თეონა გაბრელაშვილი</td>

<td align="center">

</td>
</tr><tr id="889096.1410535593.109788">
<td>19.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=889096&code=1410535593">
SPA140007057_sxivi faqtura.pdf
</a>
</td>
<td class="date">12.09.2014 15:26 :: თეონა გაბრელაშვილი</td>

<td align="center">

</td>
</tr><tr id="891695.1410885221.109788">
<td>20.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=891695&code=1410885221">
SPA140007057_101 sxivi sagadaxdo.pdf
</a>
</td>
<td class="date">16.09.2014 16:33 :: თეონა გაბრელაშვილი</td>

<td align="center">

</td>
</tr><tr id="902171.1411730380.109788">
<td>21.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=902171&code=1411730380">
SPA140007057_sxivi migeba.pdf
</a>
</td>
<td class="date">26.09.2014 11:19 :: თეონა გაბრელაშვილი</td>

<td align="center">

</td>
</tr><tr id="907902.1412253462.109788">
<td>22.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=907902&code=1412253462">
SPA140007057_sagadaxdo sxivi 219.pdf
</a>
</td>
<td class="date">02.10.2014 12:37 :: ლია ჩომახიძე</td>

<td align="center">

</td>
</tr><tr id="920744.1413394094.109788">
<td>23.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=920744&code=1413394094">
SPA140007057_sxivi faqtura.pdf
</a>
</td>
<td class="date">15.10.2014 17:28 :: თეონა გაბრელაშვილი</td>

<td align="center">

</td>
</tr><tr id="958805.1416589634.109788">
<td>24.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=958805&code=1416589634">
SPA140007057_101 migeba.pdf
</a>
</td>
<td class="date">21.11.2014 17:07 :: თეონა გაბრელაშვილი</td>

<td align="center">

</td>
</tr><tr id="966630.1417197256.109788">
<td>25.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=966630&code=1417197256">
SPA140007057_sxivi.pdf
</a>
</td>
<td class="date">28.11.2014 17:54 :: თეონა გაბრელაშვილი</td>

<td align="center">

</td>
</tr><tr id="1009809.1420038110.109788">
<td>26.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1009809&code=1420038110">
SPA140007057_migeba sxivi.pdf
</a>
</td>
<td class="date">31.12.2014 15:01 :: თეონა გაბრელაშვილი</td>

<td align="center">

</td>
</tr><tr id="1009810.1420038117.109788">
<td>27.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1009810&code=1420038117">
SPA140007057_faqtura sxivi.pdf
</a>
</td>
<td class="date">31.12.2014 15:01 :: თეონა გაბრელაშვილი</td>

<td align="center">

</td>
</tr><tr id="1009811.1420038124.109788">
<td>28.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1009811&code=1420038124">
SPA140007057_sagadaxdo sxivi 1.pdf
</a>
</td>
<td class="date">31.12.2014 15:02 :: თეონა გაბრელაშვილი</td>

<td align="center">

</td>
</tr><tr id="1009812.1420038130.109788">
<td>29.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1009812&code=1420038130">
SPA140007057_sagadaxdo sxivi.pdf
</a>
</td>
<td class="date">31.12.2014 15:02 :: თეონა გაბრელაშვილი</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 5`150.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 4`459.50 ლარი  (87%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>278.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>31.12.2014&nbsp;

</td>
<td class="date">31.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>18.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>31.12.2014&nbsp;

</td>
<td class="date">31.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>1`272.50 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>08.04.2014&nbsp;

</td>
<td class="date">31.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>450.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>14.05.2014&nbsp;

</td>
<td class="date">31.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>520.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>22.05.2014&nbsp;

</td>
<td class="date">31.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>125.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>09.06.2014&nbsp;

</td>
<td class="date">31.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>90.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>30.06.2014&nbsp;

</td>
<td class="date">31.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>742.50 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>28.07.2014&nbsp;

</td>
<td class="date">31.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>217.50 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>04.09.2014&nbsp;

</td>
<td class="date">31.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>175.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>12.09.2014&nbsp;

</td>
<td class="date">31.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>219.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>02.10.2014&nbsp;

</td>
<td class="date">31.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>352.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>27.11.2014&nbsp;

</td>
<td class="date">31.12.2014<br>–</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'109788'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>