<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA150007886</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv143385" /><label for="fv143385"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(40042)"><img src="images/profile24_0.png"> სსიპ დანაშაულის პრევენციის ცენტრი</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>11.03.2015 17:50</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>13.03.2015 00:07</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>17.03.2015 14:30</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2015 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="2500-GEL-11.03.2015 17:50">2`500.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">შესყიდვის ობიექტს წარმოადგენს სხვადასხვა დასახელების საკანცელარიო საქონელი</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>დამატებითი ინფორმაცია იხილეთ სატენდერო დოკუმენტაციაში</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ერთიანად ან/და ეტაპობრივად შემსყიდველის მოთხოვნიდან 3 (სამი) სამუშაო დღის განმავლობაში, მაგრამ არაუგვიანეს 2015 წლის 31 დეკემბრისა</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>30.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>25 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=143385&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="143385">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: გიორგი ნასყიდაშვილი :: 11.03.2015 16:58</li>
	<li style="text-align:right">ბოლო შესწორება: გიორგი ნასყიდაშვილი :: 11.03.2015 17:50</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:143385, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '143385'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="1091442.1426093204.143385">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1091442&code=1426093204">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1091442&code=1426093204">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია.pdf
						</a>
					</td>
					<td class="date" align="right">11.03.2015 17:00<br/>გიორგი ნასყიდაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 2`500.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ერთიანად ან/და ეტაპობრივად შემსყიდველის მოთხოვნიდან 3 (სამი) სამუშაო დღის განმავლობაში, მაგრამ არაუგვიანეს 2015 წლის 31 დეკემბრისა</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B143385176001">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(9468)"><img src="images/profile24.png"></a>
			
			<span class="color-1">Geosm</span>
			</td>
		<td class="activebid1"><strong>2`500.00</strong>&nbsp;<br/><span class="date">17.03.2015 12:45</span></td>
		<td class="activebid1">2`500.00&nbsp;<br/><span class="date">17.03.2015 12:45</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(143385,176001)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:35</td>
		<td align="center" class="activebid1">14:37</td>
		<td class="activebid1">Geosm</td>
		<td align="center" class="activebid1"><strong>2`500.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:39</td>
		<td align="center" class="activebid1">14:41</td>
		<td class="activebid1">Geosm</td>
		<td align="center" class="activebid1"><strong>2`500.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:43</td>
		<td align="center" class="activebid1">14:45</td>
		<td class="activebid1">Geosm</td>
		<td align="center" class="activebid1"><strong>2`500.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B143385">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(9468)"><img src="images/profile24.png"></a>
			
			<span class="color-1">Geosm</span>
		</td>
		<td class="activebid1"><strong>2`500.00</strong></td>
		<td class="date activebid1">17.03.2015 12:45</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'143385'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'143385'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="1099805.1426612372.143385">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1099805&code=1426612372">
                    SPA150007886_ინტერესთა კონფლიქტი.pdf
                    </a>
                </td>
                <td class="date">17.03.2015 17:12 :: გიორგი ნასყიდაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1099806.1426612389.143385">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1099806&code=1426612389">
                    SPA150007886_ოქმი 2.pdf
                    </a>
                </td>
                <td class="date">17.03.2015 17:13 :: გიორგი ნასყიდაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1099810.1426612432.143385">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1099810&code=1426612432">
                    SPA150007886_წერილი დაზუსტება.pdf
                    </a>
                </td>
                <td class="date">17.03.2015 17:13 :: გიორგი ნასყიდაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1102875.1426711284.143385">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1102875&code=1426711284">
                    SPA150007886_150007886-ფასების ცხრილი.pdf
                    </a>
                </td>
                <td class="date">18.03.2015 20:41 :: არჩილ სადუნიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1105937.1426869820.143385">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1105937&code=1426869820">
                    SPA150007886_ოქმი 3.pdf
                    </a>
                </td>
                <td class="date">20.03.2015 16:43 :: გიორგი ნასყიდაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1105943.1426869863.143385">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1105943&code=1426869863">
                    SPA150007886_წერილი გამარჯვებულს.pdf
                    </a>
                </td>
                <td class="date">20.03.2015 16:44 :: გიორგი ნასყიდაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr id="A243382">
                <td>
                    &nbsp;
                    <span title="30197621 - ფლიფჩართის ქაღალდები">30197621 - ფლიფჩართის ქაღალდები</span><br>
                    <span style="font-size:0.9em" class="adj-0">GEOSM (საქართველო)<br/>0504</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 12:03 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">6.12 GEL<br/>
                <span class="color-2">56 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;342.72 GEL</td>
                <td title=""></td>
            </tr><tr id="A243310">
                <td>
                    &nbsp;
                    <span title="30199731 - სავიზიტო ბარათების ჩასადებები">30199731 - სავიზიტო ბარათების ჩასადებები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>7627</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 11:44 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">5.41 GEL<br/>
                <span class="color-2">13 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;70.33 GEL</td>
                <td title=""></td>
            </tr><tr id="A243364">
                <td>
                    &nbsp;
                    <span title="30192133 - ფანქრის სათლელები">30192133 - ფანქრის სათლელები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>0594</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 11:58 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.14 GEL<br/>
                <span class="color-2">42 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;5.88 GEL</td>
                <td title=""></td>
            </tr><tr id="A243400">
                <td>
                    &nbsp;
                    <span title="30195913 - ფლიფჩართის მოლბერტები">30195913 - ფლიფჩართის მოლბერტები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>7885</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 12:07 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">56.50 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;282.50 GEL</td>
                <td title=""></td>
            </tr><tr id="A243288">
                <td>
                    &nbsp;
                    <span title="30192110 - მელანი">30192110 - მელანი</span><br>
                    <span style="font-size:0.9em" class="adj-0">FOSKA (ჩინეთი)<br/>YX030</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 11:39 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.61 GEL<br/>
                <span class="color-2">1 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;0.61 GEL</td>
                <td title=""></td>
            </tr><tr id="A243314">
                <td>
                    &nbsp;
                    <span title="30192130 - ფანქრები">30192130 - ფანქრები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>7079</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 11:45 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.13 GEL<br/>
                <span class="color-2">59 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;7.67 GEL</td>
                <td title=""></td>
            </tr><tr id="A243188">
                <td>
                    &nbsp;
                    <span title="30192920 - საკორექციო სითხე">30192920 - საკორექციო სითხე</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>H234</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 11:08 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.59 GEL<br/>
                <span class="color-2">38 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;22.42 GEL</td>
                <td title=""></td>
            </tr><tr id="A243232">
                <td>
                    &nbsp;
                    <span title="30197110 - სტეპლერის ტყვიები">30197110 - სტეპლერის ტყვიები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>0012</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 11:25 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.27 GEL<br/>
                <span class="color-2">67 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;18.09 GEL</td>
                <td title=""></td>
            </tr><tr id="A243252">
                <td>
                    &nbsp;
                    <span title="30197120 - ჭიკარტები">30197120 - ჭიკარტები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>0020</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 11:29 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.41 GEL<br/>
                <span class="color-2">37 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;15.17 GEL</td>
                <td title=""></td>
            </tr><tr id="A243446">
                <td>
                    &nbsp;
                    <span title="30197210 - რგოლებიანი სწრაფჩამკერები/ბაინდერები">30197210 - რგოლებიანი სწრაფჩამკერები/ბაინდერები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>SH1044</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 12:21 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.22 GEL<br/>
                <span class="color-2">500 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;110.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A243272">
                <td>
                    &nbsp;
                    <span title="30197320 - სტეპლერები">30197320 - სტეპლერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>0325 24/6</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 11:34 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">1.80 GEL<br/>
                <span class="color-2">30 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;54.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A243296">
                <td>
                    &nbsp;
                    <span title="30197330 - სახვრეტელები">30197330 - სახვრეტელები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>0101</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 11:40 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">1.71 GEL<br/>
                <span class="color-2">16 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;27.36 GEL</td>
                <td title=""></td>
            </tr><tr id="A243130">
                <td>
                    &nbsp;
                    <span title="30192100 - საშლელები">30192100 - საშლელები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>7534</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 10:57 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.14 GEL<br/>
                <span class="color-2">54 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;7.56 GEL</td>
                <td title=""></td>
            </tr><tr id="A243472">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">USIGN (ჩინეთი)<br/>US005</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 12:30 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.71 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1.42 GEL</td>
                <td title="დივაიდერი 5 ფერიანი">დივაიდერი ...</td>
            </tr><tr id="A243218">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">FOSKA (ჩინეთი)<br/>SX008</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 11:21 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.46 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;9.20 GEL</td>
                <td title="საკანცელარიო დანა (დიდი)">საკანცელარ...</td>
            </tr><tr id="A243174">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>30181</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 11:05 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.79 GEL<br/>
                <span class="color-2">34 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;26.86 GEL</td>
                <td title="სკოჩი (დიდი) 45მმ 40 იარდზე">სკოჩი (დიდ...</td>
            </tr><tr id="A243220">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>2051</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 11:22 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.32 GEL<br/>
                <span class="color-2">19 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;6.08 GEL</td>
                <td title=""></td>
            </tr><tr id="A243178">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>30011</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 11:06 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.11 GEL<br/>
                <span class="color-2">40 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;4.40 GEL</td>
                <td title=""></td>
            </tr><tr id="A243236">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>38565</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 11:26 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.05 GEL<br/>
                <span class="color-2">75 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;3.75 GEL</td>
                <td title="კლიფსი (პატარა)">კლიფსი (პა...</td>
            </tr><tr id="A243268">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>0603</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 11:33 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.97 GEL<br/>
                <span class="color-2">27 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;26.19 GEL</td>
                <td title="საკანცელარიო მაკრატელი 17სმ">საკანცელარ...</td>
            </tr><tr id="A243426">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>7824</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 12:16 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.76 GEL<br/>
                <span class="color-2">40 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;30.40 GEL</td>
                <td title="დაფის მაგნიტი 12 ცალიანი">დაფის მაგნ...</td>
            </tr><tr id="A243430">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>38564</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 12:17 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.08 GEL<br/>
                <span class="color-2">70 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;5.60 GEL</td>
                <td title="კლიფსი (საშუალო)">კლიფსი (სა...</td>
            </tr><tr id="A243434">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>38563</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 12:18 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.11 GEL<br/>
                <span class="color-2">15 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1.65 GEL</td>
                <td title="კლიფსი (დიდი)">კლიფსი (დი...</td>
            </tr><tr id="A243456">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>7302</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 12:26 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.41 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;2.05 GEL</td>
                <td title=""></td>
            </tr><tr id="A243226">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>7101</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 11:24 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.19 GEL<br/>
                <span class="color-2">59 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;11.21 GEL</td>
                <td title="მშრალი წებო 9გრ">მშრალი წებ...</td>
            </tr><tr id="A243454">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>38148</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 12:23 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">2.94 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;8.82 GEL</td>
                <td title="60 ფაილიანი ჩამკერი პლასტიკური ყდით">60 ფაილიან...</td>
            </tr><tr id="A243306">
                <td>
                    &nbsp;
                    <span title="30195700 - დაფის გასასუფთავებელი კომპლექტები ან აქსესუარები">30195700 - დაფის გასასუფთავებელი კომპლექტები ან აქსესუარები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>7810</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 11:43 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">1.06 GEL<br/>
                <span class="color-2">23 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;24.38 GEL</td>
                <td title=""></td>
            </tr><tr id="A243322">
                <td>
                    &nbsp;
                    <span title="30196200 - სამუშაო შეხვედრების ჩასანიშნი წიგნაკები და სათადარიგო ფურცლები">30196200 - სამუშაო შეხვედრების ჩასანიშნი წიგნაკები და სათადარიგო ფურცლ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">LENTA (საქართველო)<br/>500-1</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 11:48 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">1.47 GEL<br/>
                <span class="color-2">80 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;117.60 GEL</td>
                <td title="ჩასანიშნი ფერადი ფურცლები">ჩასანიშნი ...</td>
            </tr><tr id="A243440">
                <td>
                    &nbsp;
                    <span title="30196200 - სამუშაო შეხვედრების ჩასანიშნი წიგნაკები და სათადარიგო ფურცლები">30196200 - სამუშაო შეხვედრების ჩასანიშნი წიგნაკები და სათადარიგო ფურცლ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">YIDOO (ჩინეთი)<br/>A02A</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 12:20 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.34 GEL<br/>
                <span class="color-2">7 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;2.38 GEL</td>
                <td title=""></td>
            </tr><tr id="A243450">
                <td>
                    &nbsp;
                    <span title="30196200 - სამუშაო შეხვედრების ჩასანიშნი წიგნაკები და სათადარიგო ფურცლები">30196200 - სამუშაო შეხვედრების ჩასანიშნი წიგნაკები და სათადარიგო ფურცლ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">YIDOO (ჩინეთი)<br/>P45-125</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 12:22 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.46 GEL<br/>
                <span class="color-2">140 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;64.40 GEL</td>
                <td title=""></td>
            </tr><tr id="A243328">
                <td>
                    &nbsp;
                    <span title="30199230 - კონვერტები">30199230 - კონვერტები</span><br>
                    <span style="font-size:0.9em" class="adj-0">OYAL (თურქეთი)<br/>A5</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 11:49 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.08 GEL<br/>
                <span class="color-2">98 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;7.84 GEL</td>
                <td title=""></td>
            </tr><tr id="A243356">
                <td>
                    &nbsp;
                    <span title="30199230 - კონვერტები">30199230 - კონვერტები</span><br>
                    <span style="font-size:0.9em" class="adj-0">OYAL (თურქეთი)<br/>E0236</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 11:57 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.12 GEL<br/>
                <span class="color-2">93 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;11.16 GEL</td>
                <td title=""></td>
            </tr><tr id="A243388">
                <td>
                    &nbsp;
                    <span title="30192170 - განცხადებების დაფები ">30192170 - განცხადებების დაფები </span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>39085</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 12:04 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">15.07 GEL<br/>
                <span class="color-2">6 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;90.42 GEL</td>
                <td title=""></td>
            </tr><tr id="A243112">
                <td>
                    &nbsp;
                    <span title="30197220 - ქაღალდის სკრეპები">30197220 - ქაღალდის სკრეპები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>39712</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 10:54 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.32 GEL<br/>
                <span class="color-2">54 კოლოფი</span><br/>
                <span class="color-2">=</span>&nbsp;17.28 GEL</td>
                <td title="პატარა">პატარა...</td>
            </tr><tr id="A243122">
                <td>
                    &nbsp;
                    <span title="30197220 - ქაღალდის სკრეპები">30197220 - ქაღალდის სკრეპები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>39713</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 10:55 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.97 GEL<br/>
                <span class="color-2">51 კოლოფი</span><br/>
                <span class="color-2">=</span>&nbsp;49.47 GEL</td>
                <td title="დიდი">დიდი...</td>
            </tr><tr id="A243282">
                <td>
                    &nbsp;
                    <span title="30199500 - საბუთების ჩასაწყობი ყუთები, საკანცელარიო ჯამები, შესანახი ყუთები და მსგავსი ნივთები">30199500 - საბუთების ჩასაწყობი ყუთები, საკანცელარიო ჯამები, შესანახი ყ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ARK (თურქეთი)<br/>6370</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 11:38 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">2.86 GEL<br/>
                <span class="color-2">47 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;134.42 GEL</td>
                <td title="საკანცელარიო ჯამი">საკანცელარ...</td>
            </tr><tr id="A243320">
                <td>
                    &nbsp;
                    <span title="30193100 - მაგიდაზე დასადები ყუთი-ორგანაიზერები">30193100 - მაგიდაზე დასადები ყუთი-ორგანაიზერები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>38250</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 11:46 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">10.18 GEL<br/>
                <span class="color-2">21 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;213.78 GEL</td>
                <td title=""></td>
            </tr><tr id="A243392">
                <td>
                    &nbsp;
                    <span title="30195900 - თეთრი დაფები და მაგნიტური დაფები">30195900 - თეთრი დაფები და მაგნიტური დაფები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>7866</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 12:05 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">82.39 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;247.17 GEL</td>
                <td title=""></td>
            </tr><tr id="A243264">
                <td>
                    &nbsp;
                    <span title="30194000 - ხაზვისთვის საჭირო ნივთები">30194000 - ხაზვისთვის საჭირო ნივთები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>6230</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 11:31 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.39 GEL<br/>
                <span class="color-2">25 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;9.75 GEL</td>
                <td title="სახაზავი 30სმ (გამჭვირვალე)">სახაზავი 3...</td>
            </tr><tr id="A243302">
                <td>
                    &nbsp;
                    <span title="30141200 - მაგიდის კალკულატორები">30141200 - მაგიდის კალკულატორები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>KT0502</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 11:42 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">3.76 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;37.60 GEL</td>
                <td title=""></td>
            </tr><tr id="A243436">
                <td>
                    &nbsp;
                    <span title="30193200 - სამაგიდე თაროები ან ორგანაიზერები">30193200 - სამაგიდე თაროები ან ორგანაიზერები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>9841</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 12:19 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">11.53 GEL<br/>
                <span class="color-2">6 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;69.18 GEL</td>
                <td title=""></td>
            </tr><tr id="A243242">
                <td>
                    &nbsp;
                    <span title="30197321 - ანტისტეპლერები">30197321 - ანტისტეპლერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>0231</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 11:28 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.61 GEL<br/>
                <span class="color-2">26 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;15.86 GEL</td>
                <td title=""></td>
            </tr><tr id="A243460">
                <td>
                    &nbsp;
                    <span title="30192160 - კორექტორები">30192160 - კორექტორები</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>H206</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 12:27 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.59 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1.18 GEL</td>
                <td title=""></td>
            </tr><tr id="A243094">
                <td>
                    &nbsp;
                    <span title="30192121 - ბურთულიანი კალმები">30192121 - ბურთულიანი კალმები</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>777</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 10:51 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.11 GEL<br/>
                <span class="color-2">248 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;27.28 GEL</td>
                <td title=""></td>
            </tr><tr id="A243100">
                <td>
                    &nbsp;
                    <span title="30192121 - ბურთულიანი კალმები">30192121 - ბურთულიანი კალმები</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>777</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 10:53 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.11 GEL<br/>
                <span class="color-2">83 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;9.13 GEL</td>
                <td title=""></td>
            </tr><tr id="A243084">
                <td>
                    &nbsp;
                    <span title="30192121 - ბურთულიანი კალმები">30192121 - ბურთულიანი კალმები</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>777</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 10:50 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.11 GEL<br/>
                <span class="color-2">168 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;18.48 GEL</td>
                <td title=""></td>
            </tr><tr id="A243344">
                <td>
                    &nbsp;
                    <span title="30192123 - ტუშიანი კალამი">30192123 - ტუშიანი კალამი</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>6601</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 11:55 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.31 GEL<br/>
                <span class="color-2">32 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;9.92 GEL</td>
                <td title=""></td>
            </tr><tr id="A243350">
                <td>
                    &nbsp;
                    <span title="30192123 - ტუშიანი კალამი">30192123 - ტუშიანი კალამი</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>6601</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 11:56 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.31 GEL<br/>
                <span class="color-2">69 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;21.39 GEL</td>
                <td title=""></td>
            </tr><tr id="A243280">
                <td>
                    &nbsp;
                    <span title="30192125 - მარკერები">30192125 - მარკერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>S600</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 11:37 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.49 GEL<br/>
                <span class="color-2">89 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;43.61 GEL</td>
                <td title=""></td>
            </tr><tr id="A243376">
                <td>
                    &nbsp;
                    <span title="30192125 - მარკერები">30192125 - მარკერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>6881</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 12:01 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.38 GEL<br/>
                <span class="color-2">87 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;33.06 GEL</td>
                <td title=""></td>
            </tr><tr id="A243194">
                <td>
                    &nbsp;
                    <span title="30192125 - მარკერები">30192125 - მარკერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>6824</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 11:10 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.38 GEL<br/>
                <span class="color-2">16 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;6.08 GEL</td>
                <td title="დისკის მარკერი">დისკის მარ...</td>
            </tr><tr id="A243462">
                <td>
                    &nbsp;
                    <span title="30192125 - მარკერები">30192125 - მარკერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>S600</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 12:28 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.46 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;0.92 GEL</td>
                <td title=""></td>
            </tr><tr id="A243466">
                <td>
                    &nbsp;
                    <span title="30192125 - მარკერები">30192125 - მარკერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>S600</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 12:28 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.46 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;0.92 GEL</td>
                <td title=""></td>
            </tr><tr id="A243276">
                <td>
                    &nbsp;
                    <span title="30192125 - მარკერები">30192125 - მარკერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>S600</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 11:35 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.42 GEL<br/>
                <span class="color-2">89 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;37.38 GEL</td>
                <td title="ტექსტ მარკერი წითელი">ტექსტ მარკ...</td>
            </tr><tr id="A243278">
                <td>
                    &nbsp;
                    <span title="30192125 - მარკერები">30192125 - მარკერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>S600</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 11:36 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.42 GEL<br/>
                <span class="color-2">92 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;38.64 GEL</td>
                <td title="ტექსტმარკერი ყვითელი">ტექსტმარკე...</td>
            </tr><tr id="A243370">
                <td>
                    &nbsp;
                    <span title="30192125 - მარკერები">30192125 - მარკერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>S500</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">27.03.2015 12:00 :: გიორგი ნასყიდაშვილი</div>
                </td>
                <td align="right">0.42 GEL<br/>
                <span class="color-2">89 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;37.38 GEL</td>
                <td title=""></td>
            </tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'143385'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg10" style="font-weight:bold">მიმდინარე ხელშეკრულება</span><br/>
			<span class="date">გიორგი ნასყიდაშვილი :: 27.03.2015</span><br/>
			<span><strong>294</strong> დღე ხელშეკრულების მოქმედების ვადის ამოწურვამდე</span>
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(9468)"><img src="images/profile24.png"></a> <strong>Geosm</strong><br/>
				
					ნომერი/თანხა: N2015/45 / <span class="convertme" id="2500-GEL-27.03.2015 10:47">2500 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 26.03.2015 - 31.01.2016<br/>
					<span class="date">27.03.2015 10:47</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=124316"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="143385">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="143385">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="143385">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr bgcolor="#FFFFFF"><td colspan="6" class="color-1" align="center">ჩანაწერები არ არის</td></tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>



<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr bgcolor="#FFFFFF"><td colspan="5" class="color-1" align="center">ჩანაწერები არ არის</td></tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'143385'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>