<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140030475</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv134217" /><label for="fv134217"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1614)"><img src="images/profile24_0.png"> ს.ს.ი.პ. &quot;ლ. საყვარელიძის სახელობის დაავადებათა კონტროლისა და საზოგადოებრივი ჯანმრთელობის ეროვნული ცენტრი&quot;</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>22.12.2014 22:16</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>31.12.2014 00:02</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>06.01.2015 13:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2015 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="82215-GEL-22.12.2014 22:16">82`215.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გარეშე</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;80500000 - სატრენინგო მომსახურებები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;80500000 - სატრენინგო მომსახურებები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">შიდსთან, ტუბერკულოზსა და მალარიასთან ბრძოლის გლობალური ფონდის პროგრამა „საქართველოში აივ/შიდსის პრევენციის მიზნით არსებული ეროვნული რეაგირების მხარდაჭერა, აივ/შიდსით დაავადებულთა სიცოცხლის მაჩვენებლების გაუჯობესება მკურნალობისა და მოვლის ღონისძიებების გაძლიერების გზით“ (GEO-H-NCDC)<br />
„ჯანდაცვის მუშაკების სწავლება/ინფორმირება სამედიცინო დაწესებულებებში აივ ინფექცია/შიდსთან ასოცირებული სტიგმისა და დისკრიმინაციის შემცირების მიზნით“ <br />
(ამოცანა 1, ღონისძიება 1.2.1) </div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხ. სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან 9 თვე, სავარაუდოდ 2015 წლის 2 თებერვლიდან 2015 წლის 30 ოქტომბრის ჩათვლით.</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>800.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>822 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=134217&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="134217">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ხათუნა კაპანაძე :: 22.12.2014 22:05</li>
	<li style="text-align:right">ბოლო შესწორება: ხათუნა კაპანაძე :: 22.12.2014 22:18</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">







<span>
<button id="btn_apphistory" type="button">განცხადების ისტორია</button>
<script type="text/javascript">
$('#btn_apphistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){$.get('engine/controller.php',{app_id:134217, action:'app_versions'}, function(data) {$('#history').html(data);})});
</script>
</span>


<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:134217, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '134217'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="995786.1419286425.134217">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=995786&code=1419286425">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=995786&code=1419286425">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია - ჯანდაცვის მუშაკების ტრენინგი (5).pdf
						</a>
					</td>
					<td class="date" align="right">22.12.2014 22:13<br/>ხათუნა კაპანაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="995787.1419286460.134217">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=995787&code=1419286460">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=995787&code=1419286460">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი 1 ა გაწეული მომსახურების სიტყვიერი ანგარიშის ფორმა.pdf
						</a>
					</td>
					<td class="date" align="right">22.12.2014 22:14<br/>ხათუნა კაპანაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="995788.1419286465.134217">
					<td><span class="opgear">3.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=995788&code=1419286465">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=995788&code=1419286465">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი 2_ფინანსური ანგარიში, თანხის და საწვავის მოთხოვნა_END.pdf
						</a>
					</td>
					<td class="date" align="right">22.12.2014 22:14<br/>ხათუნა კაპანაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="995789.1419286470.134217">
					<td><span class="opgear">4.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=995789&code=1419286470">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=995789&code=1419286470">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი 3_ შესრულებული სამუშაოს მიღება-ჩაბარების აქტი.pdf
						</a>
					</td>
					<td class="date" align="right">22.12.2014 22:14<br/>ხათუნა კაპანაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="995790.1419286481.134217">
					<td><span class="opgear">5.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=995790&code=1419286481">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=995790&code=1419286481">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი 4_პროგრამის ბიუჯეტის ფორმა.pdf
						</a>
					</td>
					<td class="date" align="right">22.12.2014 22:14<br/>ხათუნა კაპანაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="995791.1419286486.134217">
					<td><span class="opgear">6.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=995791&code=1419286486">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=995791&code=1419286486">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი 5. გლობალური ფონდის პროექტის მიხედვით შედგენილი პროექტის აღწერილობა.pdf
						</a>
					</td>
					<td class="date" align="right">22.12.2014 22:14<br/>ხათუნა კაპანაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="995792.1419286492.134217">
					<td><span class="opgear">7.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=995792&code=1419286492">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=995792&code=1419286492">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი 6 პროგრამის განხორციელების გეგმა-გრაფიკი;.pdf
						</a>
					</td>
					<td class="date" align="right">22.12.2014 22:14<br/>ხათუნა კაპანაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="995793.1419286497.134217">
					<td><span class="opgear">8.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=995793&code=1419286497">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=995793&code=1419286497">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი 8_სტანდარტული პირობები_GF_PR.pdf
						</a>
					</td>
					<td class="date" align="right">22.12.2014 22:14<br/>ხათუნა კაპანაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="995794.1419286501.134217">
					<td><span class="opgear">9.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=995794&code=1419286501">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=995794&code=1419286501">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი 9_სატრანსპორტო საშუალებები.pdf
						</a>
					</td>
					<td class="date" align="right">22.12.2014 22:15<br/>ხათუნა კაპანაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 82`215.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან 9 თვე, სავარაუდოდ 2015 წლის 2 თებერვლიდან 2015 წლის 30 ოქტომბრის ჩათვლით.</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B134217163148">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(43497)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შიდსით დაავადებულთა დახმარების ფონდი</span>
			</td>
		<td class="activebid1"><strong>49`000.00</strong>&nbsp;<br/><span class="date">06.01.2015 13:17</span></td>
		<td class="activebid1">81`360.00&nbsp;<br/><span class="date">05.01.2015 15:15</span></td>
		<td align="center" class="activebid1">[4] <span><img src="images/star3.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(134217,163148)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B134217163296">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(44601)"><img src="images/profile24.png"></a>
			
			<span class="color-1">რეალური ხალხი, რეალური ხედვა</span>
			</td>
		<td class="activebid1"><strong>48`999.00</strong>&nbsp;<br/><span class="date">06.01.2015 13:19</span></td>
		<td class="activebid1">74`570.00&nbsp;<br/><span class="date">06.01.2015 12:46</span></td>
		<td align="center" class="activebid1">[4] <span><img src="images/star3.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(134217,163296)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">13:05</td>
		<td align="center" class="activebid1">13:07</td>
		<td class="activebid1">შიდსით დაავადებულთა დახმარების ფონდი</td>
		<td align="center" class="activebid1"><strong>68`630.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:07</td>
		<td align="center" class="activebid1">13:09</td>
		<td class="activebid1">რეალური ხალხი, რეალური ხედვა</td>
		<td align="center" class="activebid1"><strong>68`628.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">13:11</td>
		<td align="center" class="activebid1">13:13</td>
		<td class="activebid1">შიდსით დაავადებულთა დახმარების ფონდი</td>
		<td align="center" class="activebid1"><strong>51`530.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:13</td>
		<td align="center" class="activebid1">13:15</td>
		<td class="activebid1">რეალური ხალხი, რეალური ხედვა</td>
		<td align="center" class="activebid1"><strong>51`529.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">13:17</td>
		<td align="center" class="activebid1">13:19</td>
		<td class="activebid1">შიდსით დაავადებულთა დახმარების ფონდი</td>
		<td align="center" class="activebid1"><strong>49`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:19</td>
		<td align="center" class="activebid1">13:21</td>
		<td class="activebid1">რეალური ხალხი, რეალური ხედვა</td>
		<td align="center" class="activebid1"><strong>48`999.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B134217">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(43497)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შიდსით დაავადებულთა დახმარების ფონდი</span>
		</td>
		<td class="activebid1"><strong>81`360.00</strong></td>
		<td class="date activebid1">05.01.2015 15:15</td>
	</tr><tr bgcolor="#ffffff" id="B134217">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(44601)"><img src="images/profile24.png"></a>
			
			<span class="color-1">რეალური ხალხი, რეალური ხედვა</span>
		</td>
		<td class="activebid1"><strong>74`570.00</strong></td>
		<td class="date activebid1">06.01.2015 12:46</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'134217'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'134217'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="1015122.1420746319.134217">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1015122&code=1420746319">
                    SPA140030475_int.komfliqti_140030475.pdf
                    </a>
                </td>
                <td class="date">08.01.2015 19:45 :: ხათუნა კაპანაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1015123.1420746328.134217">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1015123&code=1420746328">
                    SPA140030475_oqmi #2_ინფორმაციის დაზუსტება.pdf
                    </a>
                </td>
                <td class="date">08.01.2015 19:45 :: ხათუნა კაპანაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1015124.1420746569.134217">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1015124&code=1420746569">
                    SPA140030475_werili dazustebaze.pdf
                    </a>
                </td>
                <td class="date">08.01.2015 19:49 :: ხათუნა კაპანაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1017578.1421075892.134217">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1017578&code=1421075892">
                    SPA140030475_Gabunia VT.PDF
                    </a>
                </td>
                <td class="date">12.01.2015 15:18 :: ლაშა თვალიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1017579.1421075900.134217">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1017579&code=1421075900">
                    SPA140030475_Gabunia. HCM1.PDF
                    </a>
                </td>
                <td class="date">12.01.2015 15:18 :: ლაშა თვალიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1017581.1421075909.134217">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1017581&code=1421075909">
                    SPA140030475_Gabunia. StateCertificate.PDF
                    </a>
                </td>
                <td class="date">12.01.2015 15:18 :: ლაშა თვალიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1017582.1421075918.134217">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1017582&code=1421075918">
                    SPA140030475_Gabunia. Trainer on HIV TB HCV.PDF
                    </a>
                </td>
                <td class="date">12.01.2015 15:18 :: ლაშა თვალიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1017583.1421075925.134217">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1017583&code=1421075925">
                    SPA140030475_Gabunia.ESEDI.PDF
                    </a>
                </td>
                <td class="date">12.01.2015 15:18 :: ლაშა თვალიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1017585.1421075936.134217">
                <td>9.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1017585&code=1421075936">
                    SPA140030475_Gabunia.HCM2.PDF
                    </a>
                </td>
                <td class="date">12.01.2015 15:18 :: ლაშა თვალიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1017586.1421075946.134217">
                <td>10.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1017586&code=1421075946">
                    SPA140030475_Gabunia.IPH.PDF
                    </a>
                </td>
                <td class="date">12.01.2015 15:19 :: ლაშა თვალიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1017588.1421075956.134217">
                <td>11.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1017588&code=1421075956">
                    SPA140030475_Gabunia.National standard on HIV treatment and care.PDF
                    </a>
                </td>
                <td class="date">12.01.2015 15:19 :: ლაშა თვალიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1017589.1421075962.134217">
                <td>12.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1017589&code=1421075962">
                    SPA140030475_Gabunia.Pre Education Course HIV.PDF
                    </a>
                </td>
                <td class="date">12.01.2015 15:19 :: ლაშა თვალიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1017601.1421076154.134217">
                <td>13.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1017601&code=1421076154">
                    SPA140030475_irma shanava.pdf
                    </a>
                </td>
                <td class="date">12.01.2015 15:22 :: ლაშა თვალიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1017602.1421076200.134217">
                <td>14.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1017602&code=1421076200">
                    SPA140030475_kachlishvili.Coursera-globalhealthintro-2014.pdf
                    </a>
                </td>
                <td class="date">12.01.2015 15:23 :: ლაშა თვალიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1017603.1421076208.134217">
                <td>15.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1017603&code=1421076208">
                    SPA140030475_kachlishvili.HIV AIDS and STIs.PDF
                    </a>
                </td>
                <td class="date">12.01.2015 15:23 :: ლაშა თვალიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1017604.1421076213.134217">
                <td>16.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1017604&code=1421076213">
                    SPA140030475_kachlishvili.Reproductive-rigths.PDF
                    </a>
                </td>
                <td class="date">12.01.2015 15:23 :: ლაშა თვალიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1017605.1421076217.134217">
                <td>17.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1017605&code=1421076217">
                    SPA140030475_kachlishvili.TOT.PDF
                    </a>
                </td>
                <td class="date">12.01.2015 15:23 :: ლაშა თვალიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1017606.1421076239.134217">
                <td>18.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1017606&code=1421076239">
                    SPA140030475_maia cincadze.PDF
                    </a>
                </td>
                <td class="date">12.01.2015 15:23 :: ლაშა თვალიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1017608.1421076264.134217">
                <td>19.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1017608&code=1421076264">
                    SPA140030475_budget. dazustebuli.pdf
                    </a>
                </td>
                <td class="date">12.01.2015 15:24 :: ლაშა თვალიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1025080.1421439153.134217">
                <td>20.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1025080&code=1421439153">
                    SPA140030475_ოქმი #3_140030475.pdf
                    </a>
                </td>
                <td class="date">16.01.2015 20:12 :: ხათუნა კაპანაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1025081.1421439182.134217">
                <td>21.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1025081&code=1421439182">
                    SPA140030475_წერილი _ახალი ხედვა ახაალი რეალობა.pdf
                    </a>
                </td>
                <td class="date">16.01.2015 20:13 :: ხათუნა კაპანაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1025082.1421439199.134217">
                <td>22.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1025082&code=1421439199">
                    SPA140030475_წერილი დაზუსტებაზე შიდსის დაავ.ფონდი.pdf
                    </a>
                </td>
                <td class="date">16.01.2015 20:13 :: ხათუნა კაპანაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1028965.1421872708.134217">
                <td>23.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=1028965&code=1421872708">
                    SPA140030475_ბიუჯეტი-დაზუსტებული.pdf
                    </a>
                </td>
                <td class="date">21.01.2015 20:38 :: იზოლეტა ბოდოკია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1028966.1421872717.134217">
                <td>24.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1028966&code=1421872717">
                    SPA140030475_შესასყიდი მასალები.pdf
                    </a>
                </td>
                <td class="date">21.01.2015 20:38 :: იზოლეტა ბოდოკია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1028967.1421872729.134217">
                <td>25.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1028967&code=1421872729">
                    SPA140030475_svanidze1.pdf
                    </a>
                </td>
                <td class="date">21.01.2015 20:38 :: იზოლეტა ბოდოკია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1028968.1421872736.134217">
                <td>26.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1028968&code=1421872736">
                    SPA140030475_svanidze2.pdf
                    </a>
                </td>
                <td class="date">21.01.2015 20:38 :: იზოლეტა ბოდოკია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1028969.1421872744.134217">
                <td>27.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1028969&code=1421872744">
                    SPA140030475_svanidze3.pdf
                    </a>
                </td>
                <td class="date">21.01.2015 20:39 :: იზოლეტა ბოდოკია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1028970.1421872752.134217">
                <td>28.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1028970&code=1421872752">
                    SPA140030475_svanidze4.pdf
                    </a>
                </td>
                <td class="date">21.01.2015 20:39 :: იზოლეტა ბოდოკია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1028971.1421872774.134217">
                <td>29.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1028971&code=1421872774">
                    SPA140030475_svanidze5.pdf
                    </a>
                </td>
                <td class="date">21.01.2015 20:39 :: იზოლეტა ბოდოკია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1028972.1421872782.134217">
                <td>30.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1028972&code=1421872782">
                    SPA140030475_svanidze6.pdf
                    </a>
                </td>
                <td class="date">21.01.2015 20:39 :: იზოლეტა ბოდოკია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1028973.1421872793.134217">
                <td>31.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1028973&code=1421872793">
                    SPA140030475_svanidze7.pdf
                    </a>
                </td>
                <td class="date">21.01.2015 20:39 :: იზოლეტა ბოდოკია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1028974.1421872800.134217">
                <td>32.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1028974&code=1421872800">
                    SPA140030475_svanidze8.pdf
                    </a>
                </td>
                <td class="date">21.01.2015 20:40 :: იზოლეტა ბოდოკია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1028975.1421872808.134217">
                <td>33.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1028975&code=1421872808">
                    SPA140030475_svanidze9.pdf
                    </a>
                </td>
                <td class="date">21.01.2015 20:40 :: იზოლეტა ბოდოკია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1028976.1421872831.134217">
                <td>34.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1028976&code=1421872831">
                    SPA140030475_tsintsadze certifikati.pdf
                    </a>
                </td>
                <td class="date">21.01.2015 20:40 :: იზოლეტა ბოდოკია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1028977.1421872864.134217">
                <td>35.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1028977&code=1421872864">
                    SPA140030475_gabunia certifikati.pdf
                    </a>
                </td>
                <td class="date">21.01.2015 20:41 :: იზოლეტა ბოდოკია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1028978.1421872876.134217">
                <td>36.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1028978&code=1421872876">
                    SPA140030475_Chokoshvili cert.pdf
                    </a>
                </td>
                <td class="date">21.01.2015 20:41 :: იზოლეტა ბოდოკია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1028979.1421872885.134217">
                <td>37.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1028979&code=1421872885">
                    SPA140030475_TOT otar chokoshvili.pdf
                    </a>
                </td>
                <td class="date">21.01.2015 20:41 :: იზოლეტა ბოდოკია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1028980.1421874035.134217">
                <td>38.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1028980&code=1421874035">
                    SPA140030475_meTodologia-dazustebuli.pdf
                    </a>
                </td>
                <td class="date">21.01.2015 21:00 :: იზოლეტა ბოდოკია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1028981.1421874412.134217">
                <td>39.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=1028981&code=1421874412">
                    SPA140030475_erTi msmenelis girebuleba.pdf
                    </a>
                </td>
                <td class="date">21.01.2015 21:06 :: იზოლეტა ბოდოკია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1029433.1421934862.134217">
                <td>40.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1029433&code=1421934862">
                    SPA140030475_svanidze3.pdf
                    </a>
                </td>
                <td class="date">22.01.2015 13:54 :: იზოლეტა ბოდოკია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1029434.1421934870.134217">
                <td>41.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1029434&code=1421934870">
                    SPA140030475_diplomi svanidze2.pdf
                    </a>
                </td>
                <td class="date">22.01.2015 13:54 :: იზოლეტა ბოდოკია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1029435.1421934880.134217">
                <td>42.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1029435&code=1421934880">
                    SPA140030475_diplomi-svanidze.pdf
                    </a>
                </td>
                <td class="date">22.01.2015 13:54 :: იზოლეტა ბოდოკია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1029891.1421945540.134217">
                <td>43.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1029891&code=1421945540">
                    SPA140030475_ბიუჯეტი_დაზუსტება.pdf
                    </a>
                </td>
                <td class="date">22.01.2015 16:52 :: იზოლეტა ბოდოკია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1029892.1421945585.134217">
                <td>44.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1029892&code=1421945585">
                    SPA140030475_mariam svanidze_sert.pdf
                    </a>
                </td>
                <td class="date">22.01.2015 16:53 :: იზოლეტა ბოდოკია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1029893.1421945594.134217">
                <td>45.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1029893&code=1421945594">
                    SPA140030475_mariam svanidze sert2.pdf
                    </a>
                </td>
                <td class="date">22.01.2015 16:53 :: იზოლეტა ბოდოკია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1030002.1421948095.134217">
                <td>46.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1030002&code=1421948095">
                    SPA140030475_ერთი მსმენელის ღირებულება.pdf
                    </a>
                </td>
                <td class="date">22.01.2015 17:34 :: იზოლეტა ბოდოკია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1030003.1421948103.134217">
                <td>47.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1030003&code=1421948103">
                    SPA140030475_ცნობა_დღგ.pdf
                    </a>
                </td>
                <td class="date">22.01.2015 17:35 :: იზოლეტა ბოდოკია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1035732.1422387866.134217">
                <td>48.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1035732&code=1422387866">
                    SPA140030475_ოქმი # 4 _მოწვევა გამარჯვებ. გამოვლენა და მოწვე.ხელშ.გაფ..pdf
                    </a>
                </td>
                <td class="date">27.01.2015 19:44 :: ხათუნა კაპანაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1035734.1422387937.134217">
                <td>49.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1035734&code=1422387937">
                    SPA140030475_წერილი ფონდს ხელშეკრ.გაფ. მოწვევა.pdf
                    </a>
                </td>
                <td class="date">27.01.2015 19:45 :: ხათუნა კაპანაძე</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>





<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="6">
    <tr>
        <td width="120">21.01.2015 17:57</td>
        <td><strong>რეალური ხალხი, რეალური ხედვა</strong></td>
        <td align="right">დისკვალიფიკაცია ტექნიკური დოკუმენტაციის გამო</td>
    </tr>
</table>
</div>



<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'134217'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg10" style="font-weight:bold">მიმდინარე ხელშეკრულება</span><br/>
			<span class="date">ხათუნა კაპანაძე :: 11.02.2015</span><br/>
			<span><strong>201</strong> დღე ხელშეკრულების მოქმედების ვადის ამოწურვამდე</span>
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(43497)"><img src="images/profile24.png"></a> <strong>შიდსით დაავადებულთა დახმარების ფონდი</strong><br/>
				
					ნომერი/თანხა: N№GEO-H-NCDC/SR - 7 / <span class="convertme" id="49000-GEL-11.02.2015 17:03">49000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 02.02.2015 - 30.10.2015<br/>
					<span class="date">11.02.2015 17:03</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=119456"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="134217">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;font-weight: bold;margin:1em">ხელშეკრულების ცვლილება</div>
		<table width="100%">
			<tr>
				<td>
					<span class="color-1"><u>ცვლილება 1</u></span><br/>
					ნომერი/თანხა: N№GEO-H-NCDC/SR - 7 / <span class="convertme" id="49000-GEL-24.03.2015 18:48">49000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 02.02.2015 - 30.10.2015<br/>
					<span class="date">24.03.2015 18:48</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=123959"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 2</u></span><br/>
					ნომერი/თანხა: N№GEO-H-NCDC/SR - 7 / <span class="convertme" id="49000-GEL-01.04.2015 13:27">49000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 02.02.2015 - 30.10.2015<br/>
					<span class="date">01.04.2015 13:27</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=124844"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
		</table>
	</div>
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="134217">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="134217">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="1106881.1426884516.134217">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1106881&code=1426884516">
SPA140030475_საბანკო გარანტია SR 7..pdf
</a>
</td>
<td class="date">20.03.2015 20:48 :: შალვა ბაღაშვილი</td>

<td align="center">

</td>
</tr><tr id="1125824.1428100833.134217">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1125824&code=1428100833">
SPA140030475_მიღება-ჩაბარების აქტი  SR 7.pdf
</a>
</td>
<td class="date">03.04.2015 22:40 :: შალვა ბაღაშვილი</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 49`000.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 6`208.28 ლარი  (13%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>4`708.28 ლარი<br><span class="color-2">გრანტი/კრედიტი</span></td>
<td>2015</td>
<td>1</td>
<td>31.03.2015&nbsp;

</td>
<td class="date">03.04.2015<br>შალვა ბაღაშვილი</td>
</tr><tr class="activebid1">
<td>1`500.00 ლარი<span class="color-1">&nbsp;(ავანსი)</span><br><span class="color-2">გრანტი/კრედიტი</span></td>
<td>2015</td>
<td>1</td>
<td>12.03.2015&nbsp;

</td>
<td class="date">20.03.2015<br>შალვა ბაღაშვილი</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'134217'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>