<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140029564</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv133053" /><label for="fv133053"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1704)"><img src="images/profile24_0.png"> ლევან სამხარაულის სახელობის სასამართლო ექსპერტიზის ეროვნული ბიურო</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>15.12.2014 13:38</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>17.12.2014 00:03</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>19.12.2014 12:30</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2015 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="60000-GEL-15.12.2014 13:38">60`000.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;55500000 - სასადილოებისა და საზოგადოებრივი კვების საწარმოების მომსახურება   </li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;55500000 - სასადილოებისა და საზოგადოებრივი კვების საწარმოების მომსახურება   
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">შესყიდვის ობიექტი: ფსიქიატრიულ ექსპერტიზაზე გამოსაკვლევად წარმოსადგენი პირების კვებით უზრუნველყოფა.</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხილეთ ტანდართული დოკუმენტაცია.</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>2015 წლის 01 იანვრინდა-2015 წლის 31 დეკემბრის ცათვლით.</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>1`200.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>600 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=133053&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="133053">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ნინო განჯელაშვილი :: 12.12.2014 15:27</li>
	<li style="text-align:right">ბოლო შესწორება: ნოდარ ფოცხვერაშვილი :: 15.12.2014 13:38</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:133053, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '133053'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="982529.1418398129.133053">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=982529&code=1418398129">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=982529&code=1418398129">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_მუდმივმოქმედი სატენდერო კომისია-ბრძანება.pdf
						</a>
					</td>
					<td class="date" align="right">12.12.2014 15:28<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="982530.1418398133.133053">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=982530&code=1418398133">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=982530&code=1418398133">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი N1.pdf
						</a>
					</td>
					<td class="date" align="right">12.12.2014 15:28<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="982531.1418398136.133053">
					<td><span class="opgear">3.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=982531&code=1418398136">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=982531&code=1418398136">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი N2.pdf
						</a>
					</td>
					<td class="date" align="right">12.12.2014 15:28<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="982533.1418398139.133053">
					<td><span class="opgear">4.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=982533&code=1418398139">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=982533&code=1418398139">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი N3.pdf
						</a>
					</td>
					<td class="date" align="right">12.12.2014 15:28<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="982559.1418398457.133053">
					<td><span class="opgear">5.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=982559&code=1418398457">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=982559&code=1418398457">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დახურული ტიპის დაწესებულებებში კვების რაციონი.pdf
						</a>
					</td>
					<td class="date" align="right">12.12.2014 15:34<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="982560.1418398462.133053">
					<td><span class="opgear">6.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=982560&code=1418398462">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=982560&code=1418398462">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_მეძუძურ დედათა კვების რაციონი.pdf
						</a>
					</td>
					<td class="date" align="right">12.12.2014 15:34<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="982561.1418398471.133053">
					<td><span class="opgear">7.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=982561&code=1418398471">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=982561&code=1418398471">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ტუბ.დაავადებულთა კვების რაციონი.pdf
						</a>
					</td>
					<td class="date" align="right">12.12.2014 15:34<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="982563.1418398482.133053">
					<td><span class="opgear">8.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=982563&code=1418398482">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=982563&code=1418398482">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_არასრულწლოვანთა კვების რაციონი.pdf
						</a>
					</td>
					<td class="date" align="right">12.12.2014 15:34<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="984418.1418650064.133053">
					<td><span class="opgear">9.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=984418&code=1418650064">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=984418&code=1418650064">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია.pdf
						</a>
					</td>
					<td class="date" align="right">15.12.2014 13:27<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="985637.1418674445.133053">
					<td><span class="opgear">10.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=985637&code=1418674445">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=985637&code=1418674445">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA140029564_oqmi 1-2.PDF
						</a>
					</td>
					<td class="date" align="right">15.12.2014 20:14<br/>ნოდარ ფოცხვერაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 60`000.00</span><br/>
<span  class="color-1">მოწოდების ვადა: 2015 წლის 01 იანვრინდა-2015 წლის 31 დეკემბრის ცათვლით.</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B133053160779">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(36812)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს მადლი</span>
			</td>
		<td class="activebid1"><strong>43`750.00</strong>&nbsp;<br/><span class="date">19.12.2014 12:42</span></td>
		<td class="activebid1">55`000.00&nbsp;<br/><span class="date">19.12.2014 11:02</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(133053,160779)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B133053160866">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(29358)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ZUPA</span>
			</td>
		<td class="activebid1"><strong>43`749.00</strong>&nbsp;<br/><span class="date">19.12.2014 12:44</span></td>
		<td class="activebid1">48`750.00&nbsp;<br/><span class="date">19.12.2014 12:16</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(133053,160866)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">12:35</td>
		<td align="center" class="activebid1">12:37</td>
		<td class="activebid1">შპს მადლი</td>
		<td align="center" class="activebid1"><strong>45`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">12:37</td>
		<td align="center" class="activebid1">12:39</td>
		<td class="activebid1">შპს ZUPA</td>
		<td align="center" class="activebid1"><strong>44`999.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">12:41</td>
		<td align="center" class="activebid1">12:43</td>
		<td class="activebid1">შპს მადლი</td>
		<td align="center" class="activebid1"><strong>43`750.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">12:43</td>
		<td align="center" class="activebid1">12:45</td>
		<td class="activebid1">შპს ZUPA</td>
		<td align="center" class="activebid1"><strong>43`749.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:47</td>
		<td align="center" class="activebid1">12:49</td>
		<td class="activebid1">შპს მადლი</td>
		<td align="center" class="activebid1"><strong>43`750.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:49</td>
		<td align="center" class="activebid1">12:51</td>
		<td class="activebid1">შპს ZUPA</td>
		<td align="center" class="activebid1"><strong>43`749.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B133053">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(36812)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს მადლი</span>
		</td>
		<td class="activebid1"><strong>55`000.00</strong></td>
		<td class="date activebid1">19.12.2014 11:02</td>
	</tr><tr bgcolor="#ffffff" id="B133053">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(29358)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ZUPA</span>
		</td>
		<td class="activebid1"><strong>48`750.00</strong></td>
		<td class="date activebid1">19.12.2014 12:16</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'133053'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'133053'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="992291.1419013878.133053">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=992291&code=1419013878">
                    SPA140029564_ოქმი N3.pdf
                    </a>
                </td>
                <td class="date">19.12.2014 18:31 :: ნინო განჯელაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="992315.1419014235.133053">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=992315&code=1419014235">
                    SPA140029564_წერილი ხელშეკრულებაზე ZUPA.pdf
                    </a>
                </td>
                <td class="date">19.12.2014 18:37 :: ნინო განჯელაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="992517.1419020532.133053">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=992517&code=1419020532">
                    SPA140029564_SAMX.dazust.fasebi.pdf
                    </a>
                </td>
                <td class="date">19.12.2014 20:22 :: გენადი პაპალაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'133053'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg10" style="font-weight:bold">მიმდინარე ხელშეკრულება</span><br/>
			<span class="date">ნინო განჯელაშვილი :: 29.12.2014</span><br/>
			<span><strong>293</strong> დღე ხელშეკრულების მოქმედების ვადის ამოწურვამდე</span>
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(29358)"><img src="images/profile24.png"></a> <strong>შპს ZUPA</strong><br/>
				
					ნომერი/თანხა: NN22 / <span class="convertme" id="43748.7-GEL-29.12.2014 11:26">43748.7 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 01.01.2015 - 30.01.2016<br/>
					<span class="date">29.12.2014 11:26</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=114781"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="133053">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="133053">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="133053">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="1046623.1423151937.133053">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1046623&code=1423151937">
SPA140029564_zupa.pdf
</a>
</td>
<td class="date">05.02.2015 15:58 :: სოფიო მეტივიშვილი</td>

<td align="center">

</td>
</tr><tr id="1053754.1423668601.133053">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete1">
<a target="blank" href="engine/files.php?mode=app&file=1053754&code=1423668601">
SPA140029564_zupa.pdf
</a>
</td>
<td class="date">11.02.2015 15:30 :: სოფიო მეტივიშვილი</td>

<td align="center">

</td>
</tr><tr id="1053755.1423668644.133053">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1053755&code=1423668644">
SPA140029564_zupa 2 xelS 22.pdf
</a>
</td>
<td class="date">11.02.2015 15:30 :: სოფიო მეტივიშვილი</td>

<td align="center">

</td>
</tr><tr id="1075689.1424970495.133053">
<td>4.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1075689&code=1424970495">
SPA140029564_Sps zupa xelS 22.pdf
</a>
</td>
<td class="date">26.02.2015 17:08 :: სოფიო მეტივიშვილი</td>

<td align="center">

</td>
</tr><tr id="1096099.1426270090.133053">
<td>5.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1096099&code=1426270090">
SPA140029564_zupa.pdf
</a>
</td>
<td class="date">13.03.2015 18:08 :: სოფიო მეტივიშვილი</td>

<td align="center">

</td>
</tr><tr id="1096101.1426270106.133053">
<td>6.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1096101&code=1426270106">
SPA140029564_zupa 2.pdf
</a>
</td>
<td class="date">13.03.2015 18:08 :: სოფიო მეტივიშვილი</td>

<td align="center">

</td>
</tr><tr id="1113177.1427380114.133053">
<td>7.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1113177&code=1427380114">
SPA140029564_zupa xelsh 22-1.pdf
</a>
</td>
<td class="date">26.03.2015 14:28 :: სოფიო მეტივიშვილი</td>

<td align="center">

</td>
</tr><tr id="1113178.1427380128.133053">
<td>8.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1113178&code=1427380128">
SPA140029564_zupa xelsh 22.pdf
</a>
</td>
<td class="date">26.03.2015 14:28 :: სოფიო მეტივიშვილი</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>



<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr bgcolor="#FFFFFF"><td colspan="5" class="color-1" align="center">ჩანაწერები არ არის</td></tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'133053'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>