<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140030223</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv133974" /><label for="fv133974"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1980)"><img src="images/profile24_0.png"> ეროვნული სკრინინგ ცენტრი</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>19.12.2014 16:35</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>23.12.2014 00:02</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>25.12.2014 14:30</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2015 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="71000-GEL-19.12.2014 16:35">71`000.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;33100000 - სამედიცინო მოწყობილობები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;33100000 - სამედიცინო მოწყობილობები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">იხილეთ სატენდერო დოკუმენტაცია</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხილეთ სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან მოთხოვნის შესაბამისად 2015 წლის 31 დეკემბრამდე</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>284.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>710 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=133974&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="133974">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ანზორ ხამხაძე :: 19.12.2014 16:34</li>
	<li style="text-align:right">ბოლო შესწორება: ანზორ ხამხაძე :: 19.12.2014 16:45</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">







<span>
<button id="btn_apphistory" type="button">განცხადების ისტორია</button>
<script type="text/javascript">
$('#btn_apphistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){$.get('engine/controller.php',{app_id:133974, action:'app_versions'}, function(data) {$('#history').html(data);})});
</script>
</span>


<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:133974, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '133974'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="991656.1419006905.133974">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991656&code=1419006905">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991656&code=1419006905">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_Satendero Dokumentacia.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 16:35<br/>ანზორ ხამხაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 71`000.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან მოთხოვნის შესაბამისად 2015 წლის 31 დეკემბრამდე</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B133974162019">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(5915)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ლატეკი</span>
			</td>
		<td class="activebid1"><strong>57`001.00</strong>&nbsp;<br/><span class="date">25.12.2014 14:47</span></td>
		<td class="activebid1">67`217.00&nbsp;<br/><span class="date">25.12.2014 13:25</span></td>
		<td align="center" class="activebid1">[2] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(133974,162019)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B133974162040">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(8517)"><img src="images/profile24.png"></a>
			
			<span class="color-1">პი.ემ.ჯი</span>
			</td>
		<td class="activebid1"><strong>57`000.00</strong>&nbsp;<br/><span class="date">25.12.2014 14:50</span></td>
		<td class="activebid1">67`018.00&nbsp;<br/><span class="date">25.12.2014 14:10</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(133974,162040)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:35</td>
		<td align="center" class="activebid1">14:37</td>
		<td class="activebid1">ლატეკი</td>
		<td align="center" class="activebid1"><strong>67`217.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:37</td>
		<td align="center" class="activebid1">14:39</td>
		<td class="activebid1">პი.ემ.ჯი</td>
		<td align="center" class="activebid1"><strong>64`780.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:41</td>
		<td align="center" class="activebid1">14:43</td>
		<td class="activebid1">ლატეკი</td>
		<td align="center" class="activebid1"><strong>67`217.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:43</td>
		<td align="center" class="activebid1">14:45</td>
		<td class="activebid1">პი.ემ.ჯი</td>
		<td align="center" class="activebid1"><strong>64`780.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">14:47</td>
		<td align="center" class="activebid1">14:49</td>
		<td class="activebid1">ლატეკი</td>
		<td align="center" class="activebid1"><strong>57`001.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">14:49</td>
		<td align="center" class="activebid1">14:51</td>
		<td class="activebid1">პი.ემ.ჯი</td>
		<td align="center" class="activebid1"><strong>57`000.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B133974">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(5915)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ლატეკი</span>
		</td>
		<td class="activebid1"><strong>67`217.00</strong></td>
		<td class="date activebid1">25.12.2014 13:25</td>
	</tr><tr bgcolor="#ffffff" id="B133974">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(8517)"><img src="images/profile24.png"></a>
			
			<span class="color-1">პი.ემ.ჯი</span>
		</td>
		<td class="activebid1"><strong>64`780.00</strong></td>
		<td class="date activebid1">25.12.2014 14:20</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'133974'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'133974'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="1003079.1419613797.133974">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1003079&code=1419613797">
                    SPA140030223_Oqmi 1.pdf
                    </a>
                </td>
                <td class="date">26.12.2014 17:09 :: ანზორ ხამხაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1003080.1419613801.133974">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1003080&code=1419613801">
                    SPA140030223_Interesta Konfliqti.pdf
                    </a>
                </td>
                <td class="date">26.12.2014 17:10 :: ანზორ ხამხაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1003082.1419613811.133974">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1003082&code=1419613811">
                    SPA140030223_Oqmi 2.pdf
                    </a>
                </td>
                <td class="date">26.12.2014 17:10 :: ანზორ ხამხაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1003083.1419613814.133974">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1003083&code=1419613814">
                    SPA140030223_Werili.pdf
                    </a>
                </td>
                <td class="date">26.12.2014 17:10 :: ანზორ ხამხაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1011074.1420471024.133974">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1011074&code=1420471024">
                    SPA140030223_დანართი   1.pdf
                    </a>
                </td>
                <td class="date">05.01.2015 15:17 :: დავითი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1011075.1420471060.133974">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1011075&code=1420471060">
                    SPA140030223_დაზუსტებული ფასების ცხრილი სკრინინგი.pdf
                    </a>
                </td>
                <td class="date">05.01.2015 15:17 :: დავითი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr id="A177172">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">MIN MEDI (რუსეთის ფედერაცია)<br/>საფარი მინა</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:29 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.03 GEL<br/>
                <span class="color-2">50000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`500.00 GEL</td>
                <td title="24*50მმ">24*50მმ...</td>
            </tr><tr id="A177212">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">MIN MEDI (რუსეთის ფედერაცია)<br/>ედს-ის პიპეტი ერთჯერადი (ვესტერ-<br />
გრინის მეთოდი)</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:39 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.80 GEL<br/>
                <span class="color-2">100 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;80.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A177186">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ULTRA STAR (თურქეთი)<br/>ექოსკოპიის ფირი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:32 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">20.00 GEL<br/>
                <span class="color-2">80 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`600.00 GEL</td>
                <td title="UPP-110 HD 110mmX20m">UPP-110 HD...</td>
            </tr><tr id="A177174">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">SINORGMED (ჩინეთი)<br/>სამედიცინო ძაფი ნემსით</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:29 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">1.75 GEL<br/>
                <span class="color-2">400 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;700.00 GEL</td>
                <td title="პოლიგლაქტინი<br />
.ზომები 2/0, 3/0, 4/0<br />
მჭრელ ნემსზე მოთხოვნის მიხედვით , 75<br />
სმ<br />
-იანი გაწოვადი ძაფით, სტერილური<br />
სინთეტიკური გაწოვადი (sterile synthetic<br />
absorbable), პოლიგლიკოლიცის მჟავიანი<br />
გრეხილი ძაფი (braided polyglycolic acid<br />
suture). ნემსის რკალი 3/8, სისქე 24 მმ">პოლიგლაქტი...</td>
            </tr><tr id="A177154">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DOLPHIN MED (თურქეთი)<br/>გინეკოლოგიური სარკე</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:24 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.45 GEL<br/>
                <span class="color-2">30000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;13`500.00 GEL</td>
                <td title="ზომა - M, S, L, M/S, M/M, M/L, S/M, S/L, S/S, L/M, L/S, L/L, მოთხოვნის შესაბამისად, ერთჯერადი. 1 ყუთის ქარხნული შეფუთვა - 100 ცალიანი.">ზომა - M, ...</td>
            </tr><tr id="A177126">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">CAN SIN PLAST (თურქეთი)<br/>ლეიკოპლასტი ქაღალდის</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:11 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.65 GEL<br/>
                <span class="color-2">100 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;65.00 GEL</td>
                <td title="ზომა - 2,5სმ X 5მ ჰიპოალერგიული<br />
(ქაღალდის)">ზომა - 2,5...</td>
            </tr><tr id="A177128">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">CAN SIN PLAST (თურქეთი)<br/>ვენის ლეიკო</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:12 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.02 GEL<br/>
                <span class="color-2">8000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;160.00 GEL</td>
                <td title="ზომა 22 ÌÌ">ზომა 22 ÌÌ...</td>
            </tr><tr id="A177098">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">FULL SET (თურქეთი)<br/>ხალათი სტერილური</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 13:58 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">2.00 GEL<br/>
                <span class="color-2">100 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;200.00 GEL</td>
                <td title="ერთჯერადი">ერთჯერადი...</td>
            </tr><tr id="A177110">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">FULL SET (თურქეთი)<br/>სტერილური კომპლექტი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:02 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">13.00 GEL<br/>
                <span class="color-2">150 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`950.00 GEL</td>
                <td title="კომპლექტი 3 ცალიანი (ხალათი, ზეწარი, ნიღაბი, ქუდი)">კომპლექტი ...</td>
            </tr><tr id="A177112">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">FULL SET (თურქეთი)<br/>სტერილური კომპლექტი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:04 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">11.50 GEL<br/>
                <span class="color-2">150 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`725.00 GEL</td>
                <td title="კომპლექტი 2 ცალიანი (ხალათი, ზეწარი, ნიღაბი, ქუდი)">კომპლექტი ...</td>
            </tr><tr id="A177118">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ზომა - 7,5/7,5; 8 ფენიანი, 17 ძაფიანი (პოლონეთი)<br/>არასტერილური, მარლის საფენი 10/20</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:07 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.12 GEL<br/>
                <span class="color-2">500 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;60.00 GEL</td>
                <td title="ზომა - 10/20; 8 ფენიანი, 17 ძაფიანი">ზომა - 10/...</td>
            </tr><tr id="A177188">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">KONIX (თურქეთი)<br/>ექოსკოპიის გელი (ჟელე)</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:33 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">2.80 GEL<br/>
                <span class="color-2">160 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;448.00 GEL</td>
                <td title="წყალში ხსნადი; ჰიპოალერგიული,<br />
გამაღიზიანებლების გარეშე;<br />
მარილებისგან თავისუფალი; უხეში და<br />
კოროზიის გამომწვევი ნაწილაკების<br />
გარეშე; ყველა სიხშირეზე<br />
აკუსრტიკურად მორგებული; 5000მლ–<br />
იანი შეფუთვით, შესაბამისი<br />
გადმოსასხმელიმოწყობილობით და<br />
ჩასასხმელი ჭურჭლით (მცირე ზომის<br />
პატარა ბოთლით)">წყალში ხსნ...</td>
            </tr><tr id="A177170">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">FL MEDICAL (იტალია)<br/>სასაგნე მინა</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:28 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.06 GEL<br/>
                <span class="color-2">3000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;180.00 GEL</td>
                <td title="76*26მმ მარკირების ველით">76*26მმ მა...</td>
            </tr><tr id="A177198">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">FL MEDICAL (იტალია)<br/>ვაკუუმური სინჯარა შრატისთვის<br />
(5მლ-იანი)</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:35 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.25 GEL<br/>
                <span class="color-2">10000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;2`500.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A177200">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">FL MEDICAL (იტალია)<br/>(ბუნიკი 200მკლ)მიკროპიპეტის წვერი<br />
200მკლ გილსონის ტიპის ყვითელი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:35 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.02 GEL<br/>
                <span class="color-2">20000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;300.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A177204">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">FL MEDICAL (იტალია)<br/>(ბუნიკი 1000მკლ)მიკროპიპეტის წვერი<br />
200მკლ ეპენდორფის ტიპის ცისფერი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:36 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.02 GEL<br/>
                <span class="color-2">7000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;140.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A177206">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">FL MEDICAL (იტალია)<br/>ეპენდორფი (1.5მლ-იანი)</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:37 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.04 GEL<br/>
                <span class="color-2">10000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;400.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A177208">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">FL MEDICAL (იტალია)<br/>ნატრიუმის ციტრატიანი სინჯარა (NACITRATE<br />
3.2% (9NC)</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:38 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.25 GEL<br/>
                <span class="color-2">500 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;125.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A177210">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">FL MEDICAL (იტალია)<br/>კიუვეტები HUMACLOT JUNIOR-ისთვის</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:38 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.25 GEL<br/>
                <span class="color-2">1000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;250.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A177214">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">FL MEDICAL (იტალია)<br/>სინჯარა 13*75მმ 0.25 მლ. სოდიუმ<br />
ციტრატით<br />
(3,8%) 1მლ სისხლისათვის (ESR ) და 2,25<br />
მლ<br />
სისხლისათვის (კოაგ)</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:40 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.30 GEL<br/>
                <span class="color-2">100 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;30.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A177130">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">FIRAT (თურქეთი)<br/>კონტეინერი შარდის</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:13 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.25 GEL<br/>
                <span class="color-2">700 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;175.00 GEL</td>
                <td title="100 მლ ტევადობის">100 მლ ტევ...</td>
            </tr><tr id="A177132">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">FIRAT (თურქეთი)<br/>კონტეინერი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:15 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.25 GEL<br/>
                <span class="color-2">200 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;50.00 GEL</td>
                <td title="20-50 მლ ტევადობის, სტერილური">20-50 მლ ტ...</td>
            </tr><tr id="A177184">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">GE (აშშ)<br/>დენსიტომეტრიის მემბრანა</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:31 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">78.20 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;782.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A177162">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">TENSO MED (ჩინეთი)<br/>პაპ ტესტის ნაკრები</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:26 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.41 GEL<br/>
                <span class="color-2">25000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;10`250.00 GEL</td>
                <td title="ენდოცერვიკალური ფუნჯით, ხის შპადელით, ბამბისბოლოიანი აპლიკატორით, მარკირების ველიანი სასაგნე მინით. 1 ყუთის ქარხნული შეფუთვა - 50 ცალიანი.">ენდოცერვიკ...</td>
            </tr><tr id="A177134">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">GALENA (თურქეთი)<br/>ჰემოსტაზური ღრუბელი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:16 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">3.00 GEL<br/>
                <span class="color-2">40 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;120.00 GEL</td>
                <td title="80მმ - იანი, 30 მმ დიამეტრით">80მმ - იან...</td>
            </tr><tr id="A177180">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">GALENA (თურქეთი)<br/>სარტყელი სისხლდენის შემაჩერებელი<br />
ჩამკეტით</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:30 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">3.00 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;15.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A177196">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">GALENA (თურქეთი)<br/>წნევის აპარატის მანჟეტი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:34 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">20.00 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;60.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A177122">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">MEDITEKS (თურქეთი)<br/>ბინტი ელასტიური</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:09 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">1.50 GEL<br/>
                <span class="color-2">100 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;150.00 GEL</td>
                <td title="ზომა - 8სმ X 1.5მ">ზომა - 8სმ...</td>
            </tr><tr id="A177124">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">MEDITEKS (თურქეთი)<br/>ბინტი სტერილური</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:10 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.65 GEL<br/>
                <span class="color-2">400 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;260.00 GEL</td>
                <td title="ზომა 14სმX7მ">ზომა 14სმX...</td>
            </tr><tr id="A177114">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">MATOPAT (პოლონეთი)<br/>არასტერილური, მარლის საფენი 10/10</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:05 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.08 GEL<br/>
                <span class="color-2">8000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;640.00 GEL</td>
                <td title="ზომა - 10/10; 8 ფენიანი, 17 ძაფიანი">ზომა - 10/...</td>
            </tr><tr id="A177116">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">MATOPAT (პოლონეთი)<br/>არასტერილური, მარლის საფენი 7.5/7.5</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:06 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.07 GEL<br/>
                <span class="color-2">5000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;350.00 GEL</td>
                <td title="ზომა - 7,5/7,5; 8 ფენიანი, 17 ძაფიანი">ზომა - 7,5...</td>
            </tr><tr id="A177094">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">BEYBI (თურქეთი)<br/>ქირურგიული დანის პირი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 13:55 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.10 GEL<br/>
                <span class="color-2">200 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;20.00 GEL</td>
                <td title="ზომა - 15 და 10">ზომა - 15 ...</td>
            </tr><tr id="A177102">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">BEYBI (თურქეთი)<br/>ვენის კათეტერი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 13:59 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.35 GEL<br/>
                <span class="color-2">400 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;140.00 GEL</td>
                <td title="ზომები - 20; 22;">ზომები - 2...</td>
            </tr><tr id="A177106">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">BEYBI (თურქეთი)<br/>ელ. კუაგულატორის ფირფიტა</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:00 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">1.50 GEL<br/>
                <span class="color-2">50 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;75.00 GEL</td>
                <td title="ბიპოლარული, ერთჯერადი, დიდებისთვის">ბიპოლარული...</td>
            </tr><tr id="A177108">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">BEYBI (თურქეთი)<br/>ელ. კუაგულატორის დანა</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:01 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">2.20 GEL<br/>
                <span class="color-2">100 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;220.00 GEL</td>
                <td title="ბიპოლარული">ბიპოლარული...</td>
            </tr><tr id="A177120">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">BEYBI (თურქეთი)<br/>ე.კ.გ. ელექტროდი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:08 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.12 GEL<br/>
                <span class="color-2">1200 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;144.00 GEL</td>
                <td title="დიამეტრი 50 მმ">დიამეტრი 5...</td>
            </tr><tr id="A177136">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">BEYBI (თურქეთი)<br/>ქირურგიული ნიღაბი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:17 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.06 GEL<br/>
                <span class="color-2">1000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;60.00 GEL</td>
                <td title="ერთჯერადი">ერთჯერადი...</td>
            </tr><tr id="A177138">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">BEYBI (თურქეთი)<br/>ბახილი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:18 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.03 GEL<br/>
                <span class="color-2">50000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`500.00 GEL</td>
                <td title="ერთჯერადი">ერთჯერადი...</td>
            </tr><tr id="A177140">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">BEYBI (თურქეთი)<br/>ქუდი ექიმის</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:18 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.06 GEL<br/>
                <span class="color-2">800 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;48.00 GEL</td>
                <td title="ერთჯერადი">ერთჯერადი...</td>
            </tr><tr id="A177142">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">BEYBI (თურქეთი)<br/>ბამბა</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:19 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.35 GEL<br/>
                <span class="color-2">300 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;105.00 GEL</td>
                <td title="50 გრ შეფუთვა">50 გრ შეფუ...</td>
            </tr><tr id="A177146">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">BEYBI (თურქეთი)<br/>სახვევი პოსტოპერაციული<br />
ადჰეზიური, პოლიამიდური</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:20 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.20 GEL<br/>
                <span class="color-2">500 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;100.00 GEL</td>
                <td title="ზომა - 15 სმ X 8 სმ">ზომა - 15 ...</td>
            </tr><tr id="A177148">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">BEYBI (თურქეთი)<br/>შპრიცი ინსულინის</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:21 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.13 GEL<br/>
                <span class="color-2">600 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;78.00 GEL</td>
                <td title="ფიქსირებული ნემსით">ფიქსირებულ...</td>
            </tr><tr id="A177150">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">BEYBI (თურქეთი)<br/>შპრიცი 5 მლ.</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:22 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.07 GEL<br/>
                <span class="color-2">10000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;700.00 GEL</td>
                <td title="სამკომპონენტიანი, რეზინის დგუშით, უხრახნო, ნემსის ზომა  Gauge-ს (G) სისტემით მოთხოვნის მიხედვით">სამკომპონე...</td>
            </tr><tr id="A177152">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">BEYBI (თურქეთი)<br/>შპრიცი 20 მლ</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:23 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.14 GEL<br/>
                <span class="color-2">2000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;280.00 GEL</td>
                <td title="სამკომპონენტიანი, რეზინის დგუშით, უხრახნო, ნემსის ზომა  Gauge-ს (G) სისტემით მოთხოვნის მიხედვით">სამკომპონე...</td>
            </tr><tr id="A177156">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">BEYBI (თურქეთი)<br/>ხელთათმანი არასტერილური</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:25 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.11 GEL<br/>
                <span class="color-2">130000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;14`300.00 GEL</td>
                <td title="ზომა - M, S, L მოთხოვნის შესაბამისად, უტალკო, უპუდრო, ვინილის. 1 ყუთის ქარხნული შეფუთვა - 100-50 ცალიანი.">ზომა - M, ...</td>
            </tr><tr id="A177160">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">BEYBI (თურქეთი)<br/>ხელთათმანი სტერილური</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:26 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.42 GEL<br/>
                <span class="color-2">1100 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;462.00 GEL</td>
                <td title="ზომა<br />
- 8; 7; 7,5 და 8,5 მოთხოვნის<br />
მიხედვით, ლატექსის">ზომა<br />
- 8; ...</td>
            </tr><tr id="A177192">
                <td>
                    &nbsp;
                    <span title="33100000 - სამედიცინო მოწყობილობები">33100000 - სამედიცინო მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">BEYBI (თურქეთი)<br/>ინტრავენური გადასხმის სისტემა</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.01.2015 14:33 :: ანზორ ხამხაძე</div>
                </td>
                <td align="right">0.30 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;3.00 GEL</td>
                <td title=""></td>
            </tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'133974'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg10" style="font-weight:bold">მიმდინარე ხელშეკრულება</span><br/>
			<span class="date">ანზორ ხამხაძე :: 15.01.2015</span><br/>
			<span><strong>295</strong> დღე ხელშეკრულების მოქმედების ვადის ამოწურვამდე</span>
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(8517)"><img src="images/profile24.png"></a> <strong>პი.ემ.ჯი</strong><br/>
				
					ნომერი/თანხა: N- / <span class="convertme" id="57000-GEL-15.01.2015 13:45">57000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 05.01.2015 - 01.02.2016<br/>
					<span class="date">15.01.2015 13:45</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=116543"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="133974">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;font-weight: bold;margin:1em">ხელშეკრულებაში შეცდომის გასწორება</div>
		<table width="100%">
			<tr>
				<td>
					<span class="color-1"><u>ცვლილება 1</u></span><br/>
					ნომერი/თანხა: N5/01/2015-1.5  / <span class="convertme" id="57000-GEL-26.02.2015 16:14">57000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 05.01.2015 - 01.02.2016<br/>
					<span class="date">26.02.2015 16:14</span>
				</td>
			</tr>
		</table>
	</div>
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;font-weight: bold;margin:1em">ხელშეკრულების ცვლილება</div>
		<table width="100%">
			<tr>
				<td>
					<span class="color-1"><u>ცვლილება 1</u></span><br/>
					ნომერი/თანხა: N5/01/2015-1.5 / <span class="convertme" id="62700-GEL-26.03.2015 15:45">62700 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 05.01.2015 - 01.02.2016<br/>
					<span class="date">26.03.2015 15:45</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=124222"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
		</table>
	</div>
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="133974">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="133974">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="1110217.1427218112.133974">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1110217&code=1427218112">
SPA140030223_piemji 403.pdf
</a>
</td>
<td class="date">24.03.2015 17:28 :: ანზორ ხამხაძე</td>

<td align="center">

</td>
</tr><tr id="1110234.1427218309.133974">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1110234&code=1427218309">
SPA140030223_piemji 405.pdf
</a>
</td>
<td class="date">24.03.2015 17:31 :: ანზორ ხამხაძე</td>

<td align="center">

</td>
</tr><tr id="1110238.1427218355.133974">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1110238&code=1427218355">
SPA140030223_piemji 406.pdf
</a>
</td>
<td class="date">24.03.2015 17:32 :: ანზორ ხამხაძე</td>

<td align="center">

</td>
</tr><tr id="1110242.1427218419.133974">
<td>4.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1110242&code=1427218419">
SPA140030223_piemji 408.pdf
</a>
</td>
<td class="date">24.03.2015 17:33 :: ანზორ ხამხაძე</td>

<td align="center">

</td>
</tr><tr id="1128801.1428420366.133974">
<td>5.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1128801&code=1428420366">
SPA140030223_pi em ji 599.pdf
</a>
</td>
<td class="date">07.04.2015 15:26 :: ანზორ ხამხაძე</td>

<td align="center">

</td>
</tr><tr id="1128802.1428420398.133974">
<td>6.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1128802&code=1428420398">
SPA140030223_pi em ji 600.pdf
</a>
</td>
<td class="date">07.04.2015 15:26 :: ანზორ ხამხაძე</td>

<td align="center">

</td>
</tr><tr id="1128805.1428420429.133974">
<td>7.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1128805&code=1428420429">
SPA140030223_pi em ji 601.pdf
</a>
</td>
<td class="date">07.04.2015 15:27 :: ანზორ ხამხაძე</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 62`700.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 7`718.20 ლარი  (12%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>270.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2015</td>
<td>2</td>
<td>06.04.2015&nbsp;

</td>
<td class="date">07.04.2015<br>ანზორ ხამხაძე</td>
</tr><tr class="activebid1">
<td>1`931.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2015</td>
<td>2</td>
<td>06.04.2015&nbsp;

</td>
<td class="date">07.04.2015<br>ანზორ ხამხაძე</td>
</tr><tr class="activebid1">
<td>2`519.20 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2015</td>
<td>2</td>
<td>06.04.2015&nbsp;

</td>
<td class="date">07.04.2015<br>ანზორ ხამხაძე</td>
</tr><tr class="activebid1">
<td>755.00 ლარი<br><span class="color-2">პროგრამები სახელმწიფო ბიუჯეტიდან</span></td>
<td>2015</td>
<td>1</td>
<td>23.03.2015&nbsp;

</td>
<td class="date">24.03.2015<br>ანზორ ხამხაძე</td>
</tr><tr class="activebid1">
<td>463.00 ლარი<br><span class="color-2">პროგრამები სახელმწიფო ბიუჯეტიდან</span></td>
<td>2015</td>
<td>1</td>
<td>23.03.2015&nbsp;

</td>
<td class="date">24.03.2015<br>ანზორ ხამხაძე</td>
</tr><tr class="activebid1">
<td>1`735.00 ლარი<br><span class="color-2">პროგრამები სახელმწიფო ბიუჯეტიდან</span></td>
<td>2015</td>
<td>1</td>
<td>23.03.2015&nbsp;

</td>
<td class="date">24.03.2015<br>ანზორ ხამხაძე</td>
</tr><tr class="activebid1">
<td>45.00 ლარი<br><span class="color-2">პროგრამები სახელმწიფო ბიუჯეტიდან</span></td>
<td>2015</td>
<td>1</td>
<td>23.03.2015&nbsp;

</td>
<td class="date">24.03.2015<br>ანზორ ხამხაძე</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'133974'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>