<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140030364</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv133992" /><label for="fv133992"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(14745)"><img src="images/profile24_0.png"> შპს საქართველოს გაზის ტრანსპორტირების კომპანია</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>22.12.2014 10:48</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>07.01.2015 00:01</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>12.01.2015 15:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2015 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="2173986-GEL-22.12.2014 10:48">2`173`986.00 GEL</span> </td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;45200000 - მთლიანი ან ნაწილობრივი სამშენებლო სამუშაოები და სამოქალაქო მშენებლობის სამუშაოები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;45200000 - მთლიანი ან ნაწილობრივი სამშენებლო სამუშაოები და სამოქალაქო მშენებლობის სამუშაოები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">Tender Type E-tender<br />
Tender status Tender is announced<br />
Procuring Organization: Georgian Gas Transportation Company LTD<br />
Announcement Date: 22.12.2014 <br />
Submission dead-line: 12.01.2015<br />
Estimated Budget: 2173986 GEL<br />
Bids shall be submitted VAT inclusive<br />
Category 45200000- Works for complete or part construction and civil engineering work<br />
Additional information<br />
The validity of the electronic bid guarantee (1% of the estimated budget) is 160 calendar days since bid submission date<br />
The Qualification documents must be issued after the status of “Bid Submission Commenced” is displayed. <br />
Volume of procurement – please see attached bidding documents<br />
Delivery time – 180 calendar days from the date of signing the agreement <br />
Proposed bid discount 21740 GEL<br />
Bid Guarantee 21740 GEL</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხ. სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>180 კალენდარული დღე</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>21`740.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>21`740 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>160 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=133992&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="133992">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ქეთევანი შუბითიძე :: 19.12.2014 17:10</li>
	<li style="text-align:right">ბოლო შესწორება: ქეთევანი შუბითიძე :: 22.12.2014 10:47</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:133992, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '133992'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="991812.1419009265.133992">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991812&code=1419009265">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991812&code=1419009265">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია_satendero dokumentacia mSeneblobaze 2014 xoni.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:14<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991813.1419009285.133992">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991813&code=1419009285">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991813&code=1419009285">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xonis anakrebi sam.moc.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:14<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991814.1419009289.133992">
					<td><span class="opgear">3.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991814&code=1419009289">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991814&code=1419009289">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xonis anakrebi specifikacia.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:14<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991815.1419009293.133992">
					<td><span class="opgear">4.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991815&code=1419009293">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991815&code=1419009293">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_განშტოებები.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:14<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991817.1419009298.133992">
					<td><span class="opgear">5.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991817&code=1419009298">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991817&code=1419009298">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_გეოლოგია-გრაფიკი.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:14<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991819.1419009303.133992">
					<td><span class="opgear">6.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991819&code=1419009303">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991819&code=1419009303">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_გეოლოგია-დასკვნა.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:15<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991821.1419009308.133992">
					<td><span class="opgear">7.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991821&code=1419009308">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991821&code=1419009308">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_გეოლოგიის თავფურცელი.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:15<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991823.1419009313.133992">
					<td><span class="opgear">8.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991823&code=1419009313">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991823&code=1419009313">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_თავფურცელი.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:15<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991824.1419009317.133992">
					<td><span class="opgear">9.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991824&code=1419009317">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991824&code=1419009317">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი 26 მაისი 1.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:15<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991827.1419009321.133992">
					<td><span class="opgear">10.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991827&code=1419009321">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991827&code=1419009321">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი 26 მაისი.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:15<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991828.1419009326.133992">
					<td><span class="opgear">11.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991828&code=1419009326">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991828&code=1419009326">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი აბაშიძე   ჭავჭავაძე  ბაგრატიონი  ნინოშვილი  ახალგაზრდობა (2).pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:15<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991830.1419009330.133992">
					<td><span class="opgear">12.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991830&code=1419009330">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991830&code=1419009330">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი აბაშიძე  ბარათაშვილი  ჭავჭავაძე  ბაგრატიონი  ნინოშვილი  ახალგაზრდობა.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:15<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991833.1419009354.133992">
					<td><span class="opgear">13.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991833&code=1419009354">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991833&code=1419009354">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი ბაგრატიონი.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:15<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991834.1419009358.133992">
					<td><span class="opgear">14.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991834&code=1419009358">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991834&code=1419009358">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი ბახტაძე 1.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:15<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991835.1419009362.133992">
					<td><span class="opgear">15.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991835&code=1419009362">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991835&code=1419009362">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი ბახტაძე.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:16<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991836.1419009367.133992">
					<td><span class="opgear">16.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991836&code=1419009367">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991836&code=1419009367">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი გენ-გეგმა 1.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:16<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991837.1419009371.133992">
					<td><span class="opgear">17.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991837&code=1419009371">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991837&code=1419009371">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი გენ-გეგმა.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:16<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991838.1419009380.133992">
					<td><span class="opgear">18.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991838&code=1419009380">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991838&code=1419009380">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი გორგასალი 1.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:16<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991839.1419009385.133992">
					<td><span class="opgear">19.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991839&code=1419009385">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991839&code=1419009385">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი გორგასალი.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:16<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991840.1419009389.133992">
					<td><span class="opgear">20.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991840&code=1419009389">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991840&code=1419009389">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი გურამიშვილი გამსახურდია  შამათავა.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:16<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991841.1419009395.133992">
					<td><span class="opgear">21.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991841&code=1419009395">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991841&code=1419009395">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი გურამიშვილი.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:16<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991842.1419009400.133992">
					<td><span class="opgear">22.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991842&code=1419009400">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991842&code=1419009400">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი ვ. ფშაველა  აბაშიძე  ბერიძე  ნინოშვილი.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:16<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991843.1419009408.133992">
					<td><span class="opgear">23.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991843&code=1419009408">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991843&code=1419009408">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი თაბუკაშვილი.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:16<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991844.1419009412.133992">
					<td><span class="opgear">24.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991844&code=1419009412">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991844&code=1419009412">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი თამარ მეფე  წერეთელი.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:16<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991845.1419009417.133992">
					<td><span class="opgear">25.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991845&code=1419009417">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991845&code=1419009417">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი თამარ მეფე 1.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:16<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991846.1419009422.133992">
					<td><span class="opgear">26.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991846&code=1419009422">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991846&code=1419009422">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი თამარ მეფე.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:17<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991848.1419009430.133992">
					<td><span class="opgear">27.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991848&code=1419009430">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991848&code=1419009430">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი თაყაიშვილი  ს. კაკაბაძე 1.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:17<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991849.1419009446.133992">
					<td><span class="opgear">28.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991849&code=1419009446">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991849&code=1419009446">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი თაყაიშვილი  ს. კაკაბაძე.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:17<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991850.1419009450.133992">
					<td><span class="opgear">29.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991850&code=1419009450">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991850&code=1419009450">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი თუთისანი   მებუკე.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:17<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991851.1419009454.133992">
					<td><span class="opgear">30.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991851&code=1419009454">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991851&code=1419009454">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი თუთისანი  მებუკე 1.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:17<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991852.1419009460.133992">
					<td><span class="opgear">31.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991852&code=1419009460">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991852&code=1419009460">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი კაკაბაძე 1.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:17<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991853.1419009464.133992">
					<td><span class="opgear">32.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991853&code=1419009464">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991853&code=1419009464">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი კაკაბაძე.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:17<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991855.1419009470.133992">
					<td><span class="opgear">33.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991855&code=1419009470">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991855&code=1419009470">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი მ. ხონელი  პ. კაკაბაძე.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:17<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991856.1419009474.133992">
					<td><span class="opgear">34.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991856&code=1419009474">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991856&code=1419009474">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი მ. ხონელი 1.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:17<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991857.1419009479.133992">
					<td><span class="opgear">35.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991857&code=1419009479">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991857&code=1419009479">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი მ. ხონელი 2.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:17<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991858.1419009483.133992">
					<td><span class="opgear">36.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991858&code=1419009483">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991858&code=1419009483">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი მ. ხონელი 3.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:18<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991859.1419009487.133992">
					<td><span class="opgear">37.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991859&code=1419009487">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991859&code=1419009487">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი ნინო წმინდა.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:18<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991860.1419009492.133992">
					<td><span class="opgear">38.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991860&code=1419009492">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991860&code=1419009492">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი ნუცუბიძე  დუმბაძე  პუშკინი 1.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:18<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991861.1419009497.133992">
					<td><span class="opgear">39.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991861&code=1419009497">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991861&code=1419009497">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი ნუცუბიძე  დუმბაძე  პუშკინი.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:18<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991862.1419009501.133992">
					<td><span class="opgear">40.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991862&code=1419009501">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991862&code=1419009501">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი რუსთაველი  ფიროსმანი.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:18<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991863.1419009505.133992">
					<td><span class="opgear">41.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991863&code=1419009505">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991863&code=1419009505">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი რუსთაველი.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:18<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991864.1419009509.133992">
					<td><span class="opgear">42.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991864&code=1419009509">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991864&code=1419009509">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი სოლომონ II   გეგია 1.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:18<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991865.1419009514.133992">
					<td><span class="opgear">43.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991865&code=1419009514">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991865&code=1419009514">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი სოლომონ II   გეგია.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:18<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991867.1419009519.133992">
					<td><span class="opgear">44.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991867&code=1419009519">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991867&code=1419009519">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი სოლომონ II  გეგია  ლესელიძე.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:18<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991868.1419009524.133992">
					<td><span class="opgear">45.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991868&code=1419009524">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991868&code=1419009524">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი სოლომონ II  გოგებაშვილი.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:18<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991869.1419009528.133992">
					<td><span class="opgear">46.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991869&code=1419009528">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991869&code=1419009528">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი სქემა 1.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:18<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991870.1419009535.133992">
					<td><span class="opgear">47.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991870&code=1419009535">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991870&code=1419009535">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი სქემა.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:18<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991871.1419009539.133992">
					<td><span class="opgear">48.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991871&code=1419009539">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991871&code=1419009539">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი ჭანტურია   დ. კაკაბაძე.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:18<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991872.1419009545.133992">
					<td><span class="opgear">49.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991872&code=1419009545">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991872&code=1419009545">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი ჭანტურია  ნიკოლაძე 1.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:19<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991874.1419009549.133992">
					<td><span class="opgear">50.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991874&code=1419009549">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991874&code=1419009549">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი ჭანტურია  ნიკოლაძე.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:19<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991875.1419009554.133992">
					<td><span class="opgear">51.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991875&code=1419009554">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991875&code=1419009554">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი ხვიჩია  ჩოლოყაშვილი  ჟ. ბახტაძე 1.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:19<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991876.1419009558.133992">
					<td><span class="opgear">52.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991876&code=1419009558">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991876&code=1419009558">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი ხვიჩია  ჩოლოყაშვილი  ჟ. ბახტაძე.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:19<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991877.1419009563.133992">
					<td><span class="opgear">53.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991877&code=1419009563">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991877&code=1419009563">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი ხვიჩია.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:19<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991879.1419009568.133992">
					<td><span class="opgear">54.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991879&code=1419009568">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991879&code=1419009568">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონი ჯორჯიაშვილი.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:19<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991881.1419009574.133992">
					<td><span class="opgear">55.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991881&code=1419009574">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991881&code=1419009574">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ქ. ხონის განმარტებითი ბარათი.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:19<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="991882.1419009579.133992">
					<td><span class="opgear">56.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=991882&code=1419009579">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=991882&code=1419009579">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarjtagricxvis forma-q. xoni.xlsx
						</a>
					</td>
					<td class="date" align="right">19.12.2014 17:19<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		<div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_133992_29537" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">26.12.2014 20:45</span> კონსოლი :: ტელმაგი კვაჭაძე</p>
			<p class="chatmessgase activebid1">მსგავსს სამუშაოებში თუ იგულისხმება შენობის მოწყობის სამუშაოები  გაზმომარაგების სამუშაოების ჩათვლით?</p>
			<div style="display: none" id="ANS29537">...</div>
		</div>
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 2`173`986.00</span><br/>
<span  class="color-1">მოწოდების ვადა: 180 კალენდარული დღე</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B133992163882">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(13331)"><img src="images/profile24.png"></a>
			
			<span class="color-1">კომფორტმშენ XXI</span>
			</td>
		<td class="activebid1"><strong>1`995`548.00</strong>&nbsp;<br/><span class="date">12.01.2015 11:16</span></td>
		<td class="activebid1">1`995`548.00&nbsp;<br/><span class="date">12.01.2015 11:16</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(133992,163882)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B133992164029">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2575)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შ.პ.ს. &quot;ენერჯი ინვესტი 2009&quot;</span>
			</td>
		<td class="activebid1"><strong>1`969`548.00</strong>&nbsp;<br/><span class="date">12.01.2015 15:05</span></td>
		<td class="activebid1">2`039`414.00&nbsp;<br/><span class="date">12.01.2015 14:04</span></td>
		<td align="center" class="activebid1">[2] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(133992,164029)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B133992163981">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(3229)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ბაკა+</span>
			</td>
		<td class="activebid1"><strong>1`843`400.00</strong>&nbsp;<br/><span class="date">12.01.2015 14:59</span></td>
		<td class="activebid1">2`173`986.00&nbsp;<br/><span class="date">12.01.2015 12:49</span></td>
		<td align="center" class="activebid1">[3] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(133992,163981)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B133992163823">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(40031)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს STS GROUP</span>
			</td>
		<td class="activebid1"><strong>1`749`888.00</strong>&nbsp;<br/><span class="date">12.01.2015 15:39</span></td>
		<td class="activebid1">2`173`986.00&nbsp;<br/><span class="date">12.01.2015 00:36</span></td>
		<td align="center" class="activebid1">[4] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(133992,163823)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B133992163858">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(13627)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ბილდინგ-დეველოპერ</span>
			</td>
		<td class="activebid1"><strong>1`728`260.00</strong>&nbsp;<br/><span class="date">12.01.2015 15:42</span></td>
		<td class="activebid1">1`920`277.00&nbsp;<br/><span class="date">12.01.2015 10:47</span></td>
		<td align="center" class="activebid1">[6] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(133992,163858)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B133992164014">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(8739)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შ.პ.ს. &quot;კონსტრუქცია XXI&quot;</span>
			</td>
		<td class="activebid1"><strong>1`728`259.00</strong>&nbsp;<br/><span class="date">12.01.2015 15:44</span></td>
		<td class="activebid1">2`082`931.00&nbsp;<br/><span class="date">12.01.2015 13:35</span></td>
		<td align="center" class="activebid1">[4] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(133992,164014)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">15:05</td>
		<td align="center" class="activebid1">15:07</td>
		<td class="activebid1">შ.პ.ს. &quot;ენერჯი ინვესტი 2009&quot;</td>
		<td align="center" class="activebid1"><strong>1`969`548.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:07</td>
		<td align="center" class="activebid1">15:09</td>
		<td class="activebid1">კომფორტმშენ XXI</td>
		<td align="center" class="activebid1"><strong>1`995`548.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:09</td>
		<td align="center" class="activebid1">15:11</td>
		<td class="activebid1">ბაკა+</td>
		<td align="center" class="activebid1"><strong>1`843`400.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:11</td>
		<td align="center" class="activebid1">15:13</td>
		<td class="activebid1">შპს STS GROUP</td>
		<td align="center" class="activebid1"><strong>1`818`118.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:13</td>
		<td align="center" class="activebid1">15:15</td>
		<td class="activebid1">ბილდინგ-დეველოპერ</td>
		<td align="center" class="activebid1"><strong>1`777`771.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:15</td>
		<td align="center" class="activebid1">15:17</td>
		<td class="activebid1">შ.პ.ს. &quot;კონსტრუქცია XXI&quot;</td>
		<td align="center" class="activebid1"><strong>1`775`000.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">15:19</td>
		<td align="center" class="activebid1">15:21</td>
		<td class="activebid1">კომფორტმშენ XXI</td>
		<td align="center" class="activebid1"><strong>1`995`548.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:21</td>
		<td align="center" class="activebid1">15:23</td>
		<td class="activebid1">შ.პ.ს. &quot;ენერჯი ინვესტი 2009&quot;</td>
		<td align="center" class="activebid1"><strong>1`969`548.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:23</td>
		<td align="center" class="activebid1">15:25</td>
		<td class="activebid1">ბაკა+</td>
		<td align="center" class="activebid1"><strong>1`843`400.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:25</td>
		<td align="center" class="activebid1">15:27</td>
		<td class="activebid1">შპს STS GROUP</td>
		<td align="center" class="activebid1"><strong>1`796`378.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:27</td>
		<td align="center" class="activebid1">15:29</td>
		<td class="activebid1">ბილდინგ-დეველოპერ</td>
		<td align="center" class="activebid1"><strong>1`750`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:29</td>
		<td align="center" class="activebid1">15:31</td>
		<td class="activebid1">შ.პ.ს. &quot;კონსტრუქცია XXI&quot;</td>
		<td align="center" class="activebid1"><strong>1`749`999.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">15:33</td>
		<td align="center" class="activebid1">15:35</td>
		<td class="activebid1">კომფორტმშენ XXI</td>
		<td align="center" class="activebid1"><strong>1`995`548.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:35</td>
		<td align="center" class="activebid1">15:37</td>
		<td class="activebid1">შ.პ.ს. &quot;ენერჯი ინვესტი 2009&quot;</td>
		<td align="center" class="activebid1"><strong>1`969`548.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:37</td>
		<td align="center" class="activebid1">15:39</td>
		<td class="activebid1">ბაკა+</td>
		<td align="center" class="activebid1"><strong>1`843`400.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:39</td>
		<td align="center" class="activebid1">15:41</td>
		<td class="activebid1">შპს STS GROUP</td>
		<td align="center" class="activebid1"><strong>1`749`888.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:41</td>
		<td align="center" class="activebid1">15:43</td>
		<td class="activebid1">ბილდინგ-დეველოპერ</td>
		<td align="center" class="activebid1"><strong>1`728`260.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:43</td>
		<td align="center" class="activebid1">15:45</td>
		<td class="activebid1">შ.პ.ს. &quot;კონსტრუქცია XXI&quot;</td>
		<td align="center" class="activebid1"><strong>1`728`259.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B133992">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2575)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შ.პ.ს. &quot;ენერჯი ინვესტი 2009&quot;</span>
		</td>
		<td class="activebid1"><strong>2`039`414.00</strong></td>
		<td class="date activebid1">12.01.2015 14:04</td>
	</tr><tr bgcolor="#ffffff" id="B133992">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(13331)"><img src="images/profile24.png"></a>
			
			<span class="color-1">კომფორტმშენ XXI</span>
		</td>
		<td class="activebid1"><strong>1`995`548.00</strong></td>
		<td class="date activebid1">12.01.2015 11:16</td>
	</tr><tr bgcolor="#ffffff" id="B133992">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(3229)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ბაკა+</span>
		</td>
		<td class="activebid1"><strong>1`843`400.00</strong></td>
		<td class="date activebid1">12.01.2015 14:59</td>
	</tr><tr bgcolor="#ffffff" id="B133992">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(40031)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს STS GROUP</span>
		</td>
		<td class="activebid1"><strong>1`818`118.00</strong></td>
		<td class="date activebid1">12.01.2015 14:59</td>
	</tr><tr bgcolor="#ffffff" id="B133992">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(13627)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ბილდინგ-დეველოპერ</span>
		</td>
		<td class="activebid1"><strong>1`777`771.00</strong></td>
		<td class="date activebid1">12.01.2015 14:38</td>
	</tr><tr bgcolor="#ffffff" id="B133992">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(8739)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შ.პ.ს. &quot;კონსტრუქცია XXI&quot;</span>
		</td>
		<td class="activebid1"><strong>1`775`000.00</strong></td>
		<td class="date activebid1">12.01.2015 14:35</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'133992'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'133992'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="1023719.1421417936.133992">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1023719&code=1421417936">
                    SPA140030364_ოქმი #2, ხელწერილი, წერილი_oqmi #2, xelwerili, werili.pdf
                    </a>
                </td>
                <td class="date">16.01.2015 14:18 :: ქეთევანი შუბითიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1028492.1421861870.133992">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1028492&code=1421861870">
                    SPA140030364_991882_xarjtagricxvis forma-q. xoni — .pdf
                    </a>
                </td>
                <td class="date">21.01.2015 17:37 :: კახაბერ ბაბილოძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1028493.1421861891.133992">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1028493&code=1421861891">
                    SPA140030364_991814_xonis anakrebi specifikacia(1).pdf
                    </a>
                </td>
                <td class="date">21.01.2015 17:38 :: კახაბერ ბაბილოძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1028635.1421864111.133992">
                <td>4.</td>
                <td>
                
                <span><img src="images/excel.png"></span>
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1028635&code=1421864111">
                    SPA140030364_991882_xarjtagricxvis forma-q. xoni — .xlsx
                    </a>
                </td>
                <td class="date">21.01.2015 18:15 :: კახაბერ ბაბილოძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1031511.1422031974.133992">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1031511&code=1422031974">
                    SPA140030364_ოქმი #3, წერილი_oqmi #3, werili.pdf
                    </a>
                </td>
                <td class="date">23.01.2015 16:52 :: ქეთევანი შუბითიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1034706.1422370008.133992">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1034706&code=1422370008">
                    SPA140030364_Sezgudva.pdf
                    </a>
                </td>
                <td class="date">27.01.2015 14:46 :: კახაბერ ბაბილოძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1034707.1422370019.133992">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1034707&code=1422370019">
                    SPA140030364_reorg.likvidazia.pdf
                    </a>
                </td>
                <td class="date">27.01.2015 14:46 :: კახაბერ ბაბილოძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1034709.1422370029.133992">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1034709&code=1422370029">
                    SPA140030364_Amonazeri.pdf
                    </a>
                </td>
                <td class="date">27.01.2015 14:47 :: კახაბერ ბაბილოძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1034711.1422370039.133992">
                <td>9.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1034711&code=1422370039">
                    SPA140030364_Amonazeri1.pdf
                    </a>
                </td>
                <td class="date">27.01.2015 14:47 :: კახაბერ ბაბილოძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1038660.1422549122.133992">
                <td>10.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1038660&code=1422549122">
                    SPA140030364_ოქმი #4, წერილი_oqmi #4, werili.pdf
                    </a>
                </td>
                <td class="date">29.01.2015 16:32 :: ქეთევანი შუბითიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1045560.1423079286.133992">
                <td>11.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1045560&code=1423079286">
                    SPA140030364_გარანტია_ardi.pdf
                    </a>
                </td>
                <td class="date">04.02.2015 19:48 :: ქეთევანი შუბითიძე</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'133992'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg10" style="font-weight:bold">მიმდინარე ხელშეკრულება</span><br/>
			<span class="date">ქეთევანი შუბითიძე :: 04.02.2015</span><br/>
			<span><strong>146</strong> დღე ხელშეკრულების მოქმედების ვადის ამოწურვამდე</span>
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(8739)"><img src="images/profile24.png"></a> <strong>შ.პ.ს. &quot;კონსტრუქცია XXI&quot;</strong><br/>
				
					ნომერი/თანხა: N24.06.15 / <span class="convertme" id="1728259-GEL-04.02.2015 19:51">1728259 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 04.02.2015 - 05.09.2015<br/>
					<span class="date">04.02.2015 19:51</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=118664"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="133992">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="133992">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="133992">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="1057175.1423832886.133992">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1057175&code=1423832886">
SPA140030364_საავანსო გარანტია_saavanso garantia.pdf
</a>
</td>
<td class="date">13.02.2015 13:08 :: ქეთევანი შუბითიძე</td>

<td align="center">

</td>
</tr><tr id="1059020.1424085818.133992">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1059020&code=1424085818">
SPA140030364_საგადახდო დავალება_sagadaxdo davaleba.pdf
</a>
</td>
<td class="date">16.02.2015 11:23 :: ქეთევანი შუბითიძე</td>

<td align="center">

</td>
</tr><tr id="1093483.1426178210.133992">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1093483&code=1426178210">
SPA140030364_მიღება-ჩაბარება, ფორმა #2_migeba-chabareba 1.pdf
</a>
</td>
<td class="date">12.03.2015 16:36 :: ქეთევანი შუბითიძე</td>

<td align="center">

</td>
</tr><tr id="1103856.1426780279.133992">
<td>4.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1103856&code=1426780279">
SPA140030364_ანგარიშფაქტურა_angarishpaktura 1.pdf
</a>
</td>
<td class="date">19.03.2015 15:51 :: ქეთევანი შუბითიძე</td>

<td align="center">

</td>
</tr><tr id="1103872.1426780776.133992">
<td>5.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1103872&code=1426780776">
SPA140030364_საგადახდო დავალება_sagadaxdo davaleba 1.pdf
</a>
</td>
<td class="date">19.03.2015 15:59 :: ქეთევანი შუბითიძე</td>

<td align="center">

</td>
</tr><tr id="1115377.1427473830.133992">
<td>6.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1115377&code=1427473830">
SPA140030364_მიღება-ჩაბარება, ფორმა #2_migeba-chabareba 2.pdf
</a>
</td>
<td class="date">27.03.2015 16:30 :: ქეთევანი შუბითიძე</td>

<td align="center">

</td>
</tr><tr id="1119103.1427805258.133992">
<td>7.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1119103&code=1427805258">
SPA140030364_ანგარიშფაქტურა_angarishpaktura 2.pdf
</a>
</td>
<td class="date">31.03.2015 12:34 :: ქეთევანი შუბითიძე</td>

<td align="center">

</td>
</tr><tr id="1125071.1428080870.133992">
<td>8.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1125071&code=1428080870">
SPA140030364_საგადახდო დავალება_sagadaxdo davaleba 2.pdf
</a>
</td>
<td class="date">03.04.2015 17:07 :: ქეთევანი შუბითიძე</td>

<td align="center">

</td>
</tr><tr id="1131554.1428512569.133992">
<td>9.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1131554&code=1428512569">
SPA140030364_მიღება-ჩაბარება, ფორმა #2_migeba-chabareba 3.pdf
</a>
</td>
<td class="date">08.04.2015 17:02 :: ქეთევანი შუბითიძე</td>

<td align="center">

</td>
</tr><tr id="1131559.1428512598.133992">
<td>10.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1131559&code=1428512598">
SPA140030364_ანგარიშფაქტურა_angarishpaktura 3.pdf
</a>
</td>
<td class="date">08.04.2015 17:03 :: ქეთევანი შუბითიძე</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 1`728`259.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 413`668.50 ლარი  (24%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>77`610.54 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2015</td>
<td>1</td>
<td>30.03.2015&nbsp;

</td>
<td class="date">03.04.2015<br>ქეთევანი შუბითიძე</td>
</tr><tr class="activebid1">
<td>86`057.96 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2015</td>
<td>1</td>
<td>12.03.2015&nbsp;

</td>
<td class="date">19.03.2015<br>ქეთევანი შუბითიძე</td>
</tr><tr class="activebid1">
<td>250`000.00 ლარი<span class="color-1">&nbsp;(ავანსი)</span><br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2015</td>
<td>1</td>
<td>13.02.2015&nbsp;

</td>
<td class="date">16.02.2015<br>ქეთევანი შუბითიძე</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'133992'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>