<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140011143</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv114014" /><label for="fv114014"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat120.png"> ტენდერი შეწყვეტილია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1575)"><img src="images/profile24_0.png"> საქართველოს ოკუპირებული ტერიტორიებიდან იძულებით გადაადგილებულ პირთა, განსახლებისა და ლტოლვილთა  სამინისტრო</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>28.04.2014 14:56</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>14.05.2014 00:01</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>19.05.2014 15:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="56573986-GEL-28.04.2014 14:56">56`573`986.00 GEL</span> </td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;45200000 - მთლიანი ან ნაწილობრივი სამშენებლო სამუშაოები და სამოქალაქო მშენებლობის სამუშაოები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;45200000 - მთლიანი ან ნაწილობრივი სამშენებლო სამუშაოები და სამოქალაქო მშენებლობის სამუშაოები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">Tender type  -   Electronic Tender<br />
Tender Registration Number - SPA140011143<br />
Tender proceeding status -  Tender announced<br />
Procuring entities - The Ministry of Internally Displaced Persons from the Occupied Territories, Accommodation and Refugees of Georgia <br />
Tender announcement date - 28.04.2014 14:56<br />
Bids accepted from - 14.05.2014 00:00<br />
Deadline for bid submission - 19.05.2014 15:00<br />
Estimated value of procurement - 56`573`986.00 GEL<br />
Bid should be submitted - Including VAT<br />
Procuring category - 45200000-Works for complete or part construction and civil engineering work<br />
CPV codes - 45200000 - Works for complete or part construction and civil engineering work<br />
Amount or Volume of Procurements - See the technical documentation<br />
Supply Period - August 31, 2016, after signing of the contract<br />
Bid reduction step - 570`000.00 GEL<br />
Guarantee amount - 565`740 GEL<br />
Guarantee validity period - 160 Day<br />
</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხილეთ სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან 2016 წლის 31 აგვისტოს ჩათვლით</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>570`000.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>565`740 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>160 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=114014&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="114014">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: მაიკო მიქაია :: 28.04.2014 13:57</li>
	<li style="text-align:right">ბოლო შესწორება: მაიკო მიქაია :: 28.04.2014 15:09</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">







<span>
<button id="btn_apphistory" type="button">განცხადების ისტორია</button>
<script type="text/javascript">
$('#btn_apphistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){$.get('engine/controller.php',{app_id:114014, action:'app_versions'}, function(data) {$('#history').html(data);})});
</script>
</span>


<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:114014, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '114014'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="753428.1398693546.114014">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753428&code=1398693546">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753428&code=1398693546">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია, კრწანისი 1.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 13:59<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753433.1398693633.114014">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753433&code=1398693633">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753433&code=1398693633">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ოქმი N1 კრწანისი.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:00<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753434.1398693663.114014">
					<td><span class="opgear">3.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753434&code=1398693663">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753434&code=1398693663">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ლოკალური ხარჯთაღრიცხვა 1-1.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:01<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753435.1398693678.114014">
					<td><span class="opgear">4.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753435&code=1398693678">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753435&code=1398693678">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ლოკალური ხარჯთაღრიცხვა 2-1-1 (1).pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:01<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753437.1398693696.114014">
					<td><span class="opgear">5.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753437&code=1398693696">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753437&code=1398693696">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ლოკალური ხარჯთაღრიცხვა 2-1-1 (2).pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:01<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753439.1398693710.114014">
					<td><span class="opgear">6.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753439&code=1398693710">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753439&code=1398693710">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ლოკალური ხარჯთაღრიცხვა 2-1-1.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:01<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753440.1398693731.114014">
					<td><span class="opgear">7.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753440&code=1398693731">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753440&code=1398693731">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ლოკალური ხარჯთაღრიცხვა 2-1-2 (5).pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:02<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753441.1398693744.114014">
					<td><span class="opgear">8.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753441&code=1398693744">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753441&code=1398693744">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ლოკალური ხარჯთაღრიცხვა 2-1-2(5) სექტორი 9.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:02<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753442.1398693761.114014">
					<td><span class="opgear">9.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753442&code=1398693761">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753442&code=1398693761">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ლოკალური ხარჯთაღრიცხვა 2-1-2.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:02<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753444.1398693777.114014">
					<td><span class="opgear">10.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753444&code=1398693777">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753444&code=1398693777">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ლოკალური ხარჯთაღრიცხვა 2-1-3.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:02<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753447.1398693791.114014">
					<td><span class="opgear">11.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753447&code=1398693791">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753447&code=1398693791">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ლოკალური ხარჯთაღრიცხვა 2-1-4.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:03<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753449.1398693828.114014">
					<td><span class="opgear">12.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753449&code=1398693828">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753449&code=1398693828">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ლოკალური ხარჯთაღრიცხვა 2-1-5 .....pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:03<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753454.1398693847.114014">
					<td><span class="opgear">13.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753454&code=1398693847">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753454&code=1398693847">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ლოკალური ხარჯთაღრიცხვა 2-1-5.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:04<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753457.1398693868.114014">
					<td><span class="opgear">14.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753457&code=1398693868">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753457&code=1398693868">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ლოკალური ხარჯთაღრიცხვა 2-2-1 ტიპი ,,ბ,,.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:04<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753469.1398694038.114014">
					<td><span class="opgear">15.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753469&code=1398694038">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753469&code=1398694038">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ლოკალური ხარჯთაღრიცხვა 2-2-2.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:07<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753471.1398694055.114014">
					<td><span class="opgear">16.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753471&code=1398694055">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753471&code=1398694055">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ლოკალური ხარჯთაღრიცხვა 2-2-3.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:07<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753473.1398694075.114014">
					<td><span class="opgear">17.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753473&code=1398694075">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753473&code=1398694075">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ლოკალური ხარჯთაღრიცხვა 2-2-4.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:07<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753475.1398694093.114014">
					<td><span class="opgear">18.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753475&code=1398694093">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753475&code=1398694093">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ლოკალური ხარჯთაღრიცხვა 4-1.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:08<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753476.1398694114.114014">
					<td><span class="opgear">19.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753476&code=1398694114">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753476&code=1398694114">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ლოკალური ხარჯთაღრიცხვა 4-2.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:08<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753481.1398694241.114014">
					<td><span class="opgear">20.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753481&code=1398694241">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753481&code=1398694241">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ლოკალური ხარჯთაღრიცხვა 6-1.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:10<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753482.1398694258.114014">
					<td><span class="opgear">21.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753482&code=1398694258">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753482&code=1398694258">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ლოკალური ხარჯთაღრიცხვა 7-1.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:10<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753483.1398694272.114014">
					<td><span class="opgear">22.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753483&code=1398694272">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753483&code=1398694272">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ლოკალური ხარჯთაღრიცხვა 7-1-1.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:11<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753485.1398694311.114014">
					<td><span class="opgear">23.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753485&code=1398694311">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753485&code=1398694311">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ლოკალური ხარჯთაღრიცხვა 7-1-2.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:11<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753486.1398694330.114014">
					<td><span class="opgear">24.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753486&code=1398694330">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753486&code=1398694330">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ლოკალური ხარჯთაღრიცხვა 7-1-3.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:12<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753487.1398694356.114014">
					<td><span class="opgear">25.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753487&code=1398694356">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753487&code=1398694356">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ლოკალური ხარჯთაღრიცხვა 7-1-4.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:12<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753488.1398694375.114014">
					<td><span class="opgear">26.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753488&code=1398694375">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753488&code=1398694375">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ლოკალური ხარჯთაღრიცხვა 7-1-5.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:12<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753489.1398694392.114014">
					<td><span class="opgear">27.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753489&code=1398694392">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753489&code=1398694392">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ლოკალური ხარჯთაღრიცხვა, სამშენებლო სამუშაოები 2.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:13<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753490.1398694452.114014">
					<td><span class="opgear">28.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753490&code=1398694452">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753490&code=1398694452">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ლოკალური ხარჯთაღრიცხვა, სამშენებლო სამუშაოები 3.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:14<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753491.1398694467.114014">
					<td><span class="opgear">29.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753491&code=1398694467">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753491&code=1398694467">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ლოკალური ხარჯთაღრიცხვა, სამშენებლო სამუშაოები 4.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:14<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753493.1398694514.114014">
					<td><span class="opgear">30.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753493&code=1398694514">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753493&code=1398694514">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ლოკალური ხარჯთაღრიცხვა, სამშენებლო სამუშაოები.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:15<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753494.1398694530.114014">
					<td><span class="opgear">31.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753494&code=1398694530">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753494&code=1398694530">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ნაკრები ხარჯთაღრიცხვა.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:15<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753496.1398694556.114014">
					<td><span class="opgear">32.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753496&code=1398694556">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753496&code=1398694556">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_საობიექტო ხარჯთაღრიცხვა 2-1.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:15<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753497.1398694573.114014">
					<td><span class="opgear">33.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753497&code=1398694573">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753497&code=1398694573">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_საობიექტო ხარჯთაღრიცხვა 2-2.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:16<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753536.1398695954.114014">
					<td><span class="opgear">34.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753536&code=1398695954">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753536&code=1398695954">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ხარჯთაღრიცხვა Excel-ის ფორმატში.xlsx
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:39<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753540.1398696181.114014">
					<td><span class="opgear">35.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753540&code=1398696181">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753540&code=1398696181">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_არქიტექტურული ნაწილი კორპუსი  B.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:43<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753542.1398696192.114014">
					<td><span class="opgear">36.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753542&code=1398696192">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753542&code=1398696192">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_არქიტექტურული ნაწილი კორპუსი A.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:43<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753543.1398696202.114014">
					<td><span class="opgear">37.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753543&code=1398696202">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753543&code=1398696202">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_გარე განათბა და  ელ მოამრაგება 2.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:43<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753544.1398696213.114014">
					<td><span class="opgear">38.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753544&code=1398696213">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753544&code=1398696213">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_გარე განათება და ელ მოამარაგება 1.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:43<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753545.1398696225.114014">
					<td><span class="opgear">39.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753545&code=1398696225">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753545&code=1398696225">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_გარე ქსელი, წყალმომარაგება კანალიზაცია.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:43<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753546.1398696240.114014">
					<td><span class="opgear">40.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753546&code=1398696240">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753546&code=1398696240">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_გენგეგმა .pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:44<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753547.1398696246.114014">
					<td><span class="opgear">41.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753547&code=1398696246">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753547&code=1398696246">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_გენგეგმა,შემობების განლაგება.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:44<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753548.1398696255.114014">
					<td><span class="opgear">42.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753548&code=1398696255">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753548&code=1398696255">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ელ ტექნიკური ნაწილი კორპუსი  B.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:44<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753549.1398696262.114014">
					<td><span class="opgear">43.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753549&code=1398696262">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753549&code=1398696262">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ელ.ტექნიკური ნაწილი კორპუსი A korp.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:44<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753550.1398696270.114014">
					<td><span class="opgear">44.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753550&code=1398696270">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753550&code=1398696270">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ვენტილაციის პროექტი კორპუსები A_B korp.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:44<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753552.1398696283.114014">
					<td><span class="opgear">45.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753552&code=1398696283">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753552&code=1398696283">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ვერტიკალური გეგმარება.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:44<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753554.1398696298.114014">
					<td><span class="opgear">46.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753554&code=1398696298">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753554&code=1398696298">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_კონსტრუქციული ნაწილი  კორპუსის ტიპი ბ 1 .pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:44<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753555.1398696327.114014">
					<td><span class="opgear">47.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753555&code=1398696327">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753555&code=1398696327">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_კონსტრუქციული ნაწილი  კორპუსის ტიპი ბ 2 .pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:45<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753556.1398696344.114014">
					<td><span class="opgear">48.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753556&code=1398696344">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753556&code=1398696344">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_კონსტრუქციული ნაწილი საყრდენი კედლები და გარე კიბეები.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:45<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753557.1398696365.114014">
					<td><span class="opgear">49.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753557&code=1398696365">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753557&code=1398696365">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_კონსტრუქციულინ აწილი კორპუსი ტიპი ა 1 .pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:46<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753559.1398696380.114014">
					<td><span class="opgear">50.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753559&code=1398696380">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753559&code=1398696380">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_კონსტრუქციულინ ნწილი კორპუსი ტიპი ა 2 .pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:46<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753560.1398696395.114014">
					<td><span class="opgear">51.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753560&code=1398696395">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753560&code=1398696395">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სანტექნიკური ნაწილი კორპუსი A .pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:46<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="753569.1398696491.114014">
					<td><span class="opgear">52.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=753569&code=1398696491">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=753569&code=1398696491">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სანტექნიკური ნაწილი კორპუსიB .pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 14:48<br/>მაიკო მიქაია</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		<div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_114014_21092" class="show_reply">გამოხმაურება (3)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">16.05.2014 10:51</span> კავკასუს როუდ პროჯექტ :: ლევან ტრაპაიძე</p>
			<p class="chatmessgase activebid1">ვინაიდან პროექტი არის გრძელვადიანი და დიდ თანხიანი, გათვალისწინებული არის თუ არა დაცვის მექანიზმი ვალუტის კურსის ცვალებადობისა და საამშენებლო მასალების ფასების ცვალებადობასთან დაკავშირებით, როგორც მოგეხსენებათ აღნიშნული დაცვის მექანისმი ფართოდ გამოიყენება მსოფლიო ბანკის და აზიის განვითარების ფონდის პროექტებში.<br />
გთხოვთ დროულად გამომეხმაუროდ</p>
			<div style="display: none" id="ANS21092">...</div>
		</div><div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_114014_21025" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">14.05.2014 15:56</span> ილია აბესაძე :: ილია</p>
			<p class="chatmessgase activebid1">ხარჯთაღრიცხვაში ზლოვანი კაბელის მიწაში ცადების სამუშაოებში არ არის გათვალისწინებული სასიგნალო ლენტის ჩადება გთხოვთ გაითვალისწინოთ აღნიშნული გარემოება და შეიტანოთ ეს ცვლილება ლოკალურ ხარჯთაღრიცხვაში</p>
			<div style="display: none" id="ANS21025">...</div>
		</div><div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_114014_21021" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">14.05.2014 15:48</span> ილია აბესაძე :: ილია</p>
			<p class="chatmessgase activebid1">გთხოვთ მოგვაჭოდოთ ხანძარ საწინაამღდეგო სისტემის სამუშაოთა მოცულობები</p>
			<div style="display: none" id="ANS21021">...</div>
		</div><div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_114014_21020" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">14.05.2014 15:48</span> ილია აბესაძე :: ილია</p>
			<p class="chatmessgase activebid1">გთხოვთ მოგვაწოდოთ ინფორმაცია სატრანფორმატორო ქვესადგურის ზომით8X12მ H=4მ პროექტი ან სამუშაოთა მოცულობები</p>
			<div style="display: none" id="ANS21020">...</div>
		</div><div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_114014_21018" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">14.05.2014 15:31</span> ილია აბესაძე :: ილია</p>
			<p class="chatmessgase activebid1">გამარჯობ  პროექტის მიხედვით კორპუსში მოცემული გაქვთსამი სხვა დასხვა ტვითამწეობის ოორორი ლიფტი  ხოლო ხარჯთაღრიცხვაში ნაჩვენებია ოთხი 630კგ თვირთამწეობის ლიფტი მაინტერესებს ეს ტექნიკური შეცდომაა და სინამდვილში<br />
 უნდა იყოს მითითებული 2 ლიფტი</p>
			<div style="display: none" id="ANS21018">...</div>
		</div><div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_114014_20875" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">12.05.2014 11:30</span> ანაგი :: ირაკლი გოგოლიშვილი</p>
			<p class="chatmessgase activebid1">5.	პროექტის კონსტრუქციული ნაწილის განმარტებითი ბარათით გრუნტის წყლების აგრესიულობის გამო მიწისქვეშა კონსტრუქციებისთვის გამოყენებული უნდა იქნას სულფატომედეგი ბეტონები. სპეციფიკაციების და ხარჯთაღრიცხვის მიხედვით კი, გამოყენებულია ჩვეულებრივი ბეტონები, ხოლო მუშა ნახაზებზე აღნიშნულია საძირკვლის ძირის და კედლების ჰიდროიზოლაცია, რომელის ასევე არ არის ასახული ხარჯთაღრიცხვაში. გთხოვთ, აღნიშნული დაგვიზუსტოთ;<br />
<br />
6.	ლოკალურ ხარჯთაღრიცხვებში #2-1-1 და #2-2-1 ქვეთავი კარკასი, პუნქტი 7 სამუშაოს დასახელებაში (ყველა სართულებზე გადახურის მოწყობა სვეტებისა და კოჭების გათვალისწინებით)  იგულისხმება მხოლოდ ყალიბის მოწყობა თუ სხვა რამე?<br />
<br />
7.	სატენდერო დოკუმენტაციაში არ არის ატვირთული სპორტული მოედნის მუშა ნახაზები. გთხოვთ, დაგვიზუსტოთ აღნიშნული.<br />
<br />
წინასწარ გიხდით მადლობას.</p>
			<div style="display: none" id="ANS20875">...</div>
		</div><div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_114014_20874" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">12.05.2014 11:30</span> ანაგი :: ირაკლი გოგოლიშვილი</p>
			<p class="chatmessgase activebid1">მოგესალმებით, <br />
<br />
სატენდერო დოკუმენტაციის შესწავლის დროს გამოიკვეთა რამოდენიმე საკითხი რომელთა გადაწყვეტა / დაზუსტებაში გვესაჭიროება თქვენი დახმარება, კერძოდ:<br />
<br />
1.	ნაკრებ ხარჯთაღრიცხვაში არსებული #1-1 ხარჯთაღრიცხვის დასახელება (დაკვალვის სამუშაოები (შენობები, საყრდენი კედლები და გზები) არ შეესაბამება ლოკალური ხარჯთაღრიცხვის #1-1 დასახელებას (ტერიტორიაზე წინასწარ მოსამზადებელი სამუშაოები). გთხოვთ, აღნიშნული დაგვიზუსტოთ;<br />
<br />
2.	ნაკრებ ხარჯთაღრიცხვაში არსებული #1-2 (სადემონტაჟო სამუშაოები) და #4-3 (სატრანსფორმატორო ქვესადგური - 4 ცალი) ხარჯთაღრიცხვები არ არის წარმოდგენილი ლოკალური და საობიექტო ხარჯთაღრიცხვების სახით. შესაბამისად არ არის წარმოდგენილი ამ სამუშაოების მუშა ნახაზები. გთხოვთ, აღნიშნული დაგვიზუსტოთ;<br />
<br />
3.	ნაკრებ ხარჯთაღრიცხვაში ასახულია ხარჯები საავტორო ზედამხედველობაზე. როგორც წესი, საავტორო ზედამხედველობას ახორციელებს დამკვეთი. გამომადინარე აღნიშნულიდან გთხოვთ დაგვიზუსტოთ  ვისი გასაწევია აღნიშნული ხარჯები, შემსყიდველის თუ  მიმწოდებლის? <br />
<br />
4.	ხარჯთაღრიცხვის Excel-ის ფორმატის ფაილში არსებული ლოკალური ხარჯთაღრიცხვები:  <br />
-	Sheet 3 - # 2-1-2(1) კორპუსი B გარე კიბეები სექტორი 1;  <br />
-	Sheet 6 - 2-1-2(4) კორპუსი B გარე კიბეები სექტორი 7;  <br />
-	Sheet 7 - 2-1-2(5) კორპუსი B გარე კიბეები სექტორი 7 კორპუსი 2;  და <br />
-	Sheet 8 - 2-1-2(5) კორპუსი B გარე კიბეები სექტორი 9;  <br />
არ არიან ასახულნი საობიექტო და ნაკრებ ხარჯთაღრიცხებში. ჩვენი მოსაზრებით აღნიშნული ხარჯთაღრიცხვები შემთხვევით (არასწორად) არის მოცემული Excel-ის ფაიში და გთხოვთ, დაგვიდასტუროთ აღნიშნული;</p>
			<div style="display: none" id="ANS20874">...</div>
		</div><div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			
			
			
			
			</p>
			<p class="author color-1"><span class="date">09.05.2014 11:05</span> შპს მთასაყდარი :: ინგა ხელოიშვილი</p>
			<p class="chatmessgase activebid0">გამარჯობათ. იქნებ ატვირთოთ ხარჯთაღრიცხვები ექსელში</p>
			<div style="display: none" id="ANS20807">...</div>
		</div><div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_114014_20689" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">06.05.2014 13:15</span> ანაგი :: ირაკლი გოგოლიშვილი</p>
			<p class="chatmessgase activebid1">მოგესალმებით,<br />
<br />
სატენდერო დოკუმენტაციის 6.6. პუნქტის მიხედვით ...„ტენდერში მონაწილე პრეტენდენტს  უკანასკნელი 3 (სამი) და მიმდინარე წლის განმავლობაში შესრულებული უნდა ჰქონდეს ტენდერით გათვალისწინებული ანალოგიური ხასიათის, სირთულის და შინაარსის სამუშაოები (მრავალსართულიანი სახლების მშენებლობა) საერთო ღირებულებით 60 000 000 (სამოცი მილიონი) ლარის ოდენობით“....  <br />
<br />
აღნიშნულთან დაკავშირებით გთხოვთ დაგვიზუსტოთ: <br />
<br />
1. მრავალსართულიანი სახლის მშენებლობაში მოიაზრება თუ არა მულტიფუნქციური მრავალსართულიანი შენობების (მათ შორის სასტუმროს ტიპის და საზოგადოებრივი დანიშნულების) მშენებლობის გამოცდილება?<br />
<br />
2. ზემოხსენებული საკვალიფიკაციო მოთხოვნის დასაკმაყოფილებლად შეუძლია თუ არა პრეტენდენტს მიუთითოს მიმდინარე (ჯერ დაუსრულებელ) მშენებლობებზე, თუ, აღნიშნული საკვალიფიკაციო მოთხოვნა გულისხმობს მხოლოდ დასრულებულ (ჩაბარებულ) მშენებლობებს? <br />
<br />
წინასწარ გიხდით მადლობას.</p>
			<div style="display: none" id="ANS20689">...</div>
		</div>
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 56`573`986.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან 2016 წლის 31 აგვისტოს ჩათვლით</span><br/>
</p>
<p style="margin:4px" class="color-2">ტენდერი შეწყვეტილია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B114014135218">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(40728)"><img src="images/profile24.png"></a>
			
			<span class="color-1">სს Hualing international special economic zone</span>
			</td>
		<td class="activebid1"><strong>53`723`986.00</strong>&nbsp;<br/><span class="date">19.05.2014 15:06</span></td>
		<td class="activebid1">56`573`986.00&nbsp;<br/><span class="date">19.05.2014 14:59</span></td>
		<td align="center" class="activebid1">[2] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(114014,135218)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B114014135062">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2471)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ანაგი</span>
			</td>
		<td class="activebid1"><strong>50`148`000.00</strong>&nbsp;<br/><span class="date">19.05.2014 15:08</span></td>
		<td class="activebid1">51`983`126.00&nbsp;<br/><span class="date">18.05.2014 19:12</span></td>
		<td align="center" class="activebid1">[2] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(114014,135062)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B114014135215">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(40839)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ფარრინ იოლ იაფი სანაი ვე თიჯარეთ-ის (FARRIN YOL YAPI INSAAT VE TICARET LIMITED SIRKETI) თბილისის ფილიალი</span>
			</td>
		<td class="activebid1"><strong>48`190`000.00</strong>&nbsp;<br/><span class="date">19.05.2014 15:34</span></td>
		<td class="activebid1">50`793`428.00&nbsp;<br/><span class="date">19.05.2014 14:53</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(114014,135215)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B114014135210">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(4690)"><img src="images/profile24.png"></a>
			
			<span class="color-1">დაგი</span>
			</td>
		<td class="activebid1"><strong>48`189`000.00</strong>&nbsp;<br/><span class="date">19.05.2014 15:36</span></td>
		<td class="activebid1">55`001`381.00&nbsp;<br/><span class="date">19.05.2014 14:40</span></td>
		<td align="center" class="activebid1">[5] <span><img src="images/star3.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(114014,135210)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B114014135192">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(40744)"><img src="images/profile24.png"></a>
			
			<span class="color-1">TAŞKENT İNŞAAT SANAYİ VE TİCARET A.Ş.</span>
			</td>
		<td class="activebid1"><strong>46`969`189.00</strong>&nbsp;<br/><span class="date">19.05.2014 14:59</span></td>
		<td class="activebid1">50`587`764.00&nbsp;<br/><span class="date">19.05.2014 13:59</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(114014,135192)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">15:05</td>
		<td align="center" class="activebid1">15:07</td>
		<td class="activebid1">სს Hualing international special economic zone</td>
		<td align="center" class="activebid1"><strong>53`723`986.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:07</td>
		<td align="center" class="activebid1">15:09</td>
		<td class="activebid1">ანაგი</td>
		<td align="center" class="activebid1"><strong>50`148`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:09</td>
		<td align="center" class="activebid1">15:11</td>
		<td class="activebid1">შპს ფარრინ იოლ იაფი სანაი ვე თიჯარეთ-ის (FARRIN YOL YAPI INSAAT VE TICARET LIMITED SIRKETI) თბილისის ფილიალი</td>
		<td align="center" class="activebid1"><strong>50`793`428.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:11</td>
		<td align="center" class="activebid1">15:13</td>
		<td class="activebid1">დაგი</td>
		<td align="center" class="activebid1"><strong>49`910`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:13</td>
		<td align="center" class="activebid1">15:15</td>
		<td class="activebid1">TAŞKENT İNŞAAT SANAYİ VE TİCARET A.Ş.</td>
		<td align="center" class="activebid1"><strong>46`969`189.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">15:17</td>
		<td align="center" class="activebid1">15:19</td>
		<td class="activebid1">სს Hualing international special economic zone</td>
		<td align="center" class="activebid1"><strong>53`723`986.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:19</td>
		<td align="center" class="activebid1">15:21</td>
		<td class="activebid1">შპს ფარრინ იოლ იაფი სანაი ვე თიჯარეთ-ის (FARRIN YOL YAPI INSAAT VE TICARET LIMITED SIRKETI) თბილისის ფილიალი</td>
		<td align="center" class="activebid1"><strong>49`800`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:21</td>
		<td align="center" class="activebid1">15:23</td>
		<td class="activebid1">ანაგი</td>
		<td align="center" class="activebid1"><strong>50`148`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:23</td>
		<td align="center" class="activebid1">15:25</td>
		<td class="activebid1">დაგი</td>
		<td align="center" class="activebid1"><strong>49`340`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:25</td>
		<td align="center" class="activebid1">15:27</td>
		<td class="activebid1">TAŞKENT İNŞAAT SANAYİ VE TİCARET A.Ş.</td>
		<td align="center" class="activebid1"><strong>46`969`189.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">15:29</td>
		<td align="center" class="activebid1">15:31</td>
		<td class="activebid1">სს Hualing international special economic zone</td>
		<td align="center" class="activebid1"><strong>53`723`986.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:31</td>
		<td align="center" class="activebid1">15:33</td>
		<td class="activebid1">ანაგი</td>
		<td align="center" class="activebid1"><strong>50`148`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:33</td>
		<td align="center" class="activebid1">15:35</td>
		<td class="activebid1">შპს ფარრინ იოლ იაფი სანაი ვე თიჯარეთ-ის (FARRIN YOL YAPI INSAAT VE TICARET LIMITED SIRKETI) თბილისის ფილიალი</td>
		<td align="center" class="activebid1"><strong>48`190`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:35</td>
		<td align="center" class="activebid1">15:37</td>
		<td class="activebid1">დაგი</td>
		<td align="center" class="activebid1"><strong>48`189`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:37</td>
		<td align="center" class="activebid1">15:39</td>
		<td class="activebid1">TAŞKENT İNŞAAT SANAYİ VE TİCARET A.Ş.</td>
		<td align="center" class="activebid1"><strong>46`969`189.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B114014">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(40728)"><img src="images/profile24.png"></a>
			
			<span class="color-1">სს Hualing international special economic zone</span>
		</td>
		<td class="activebid1"><strong>56`573`986.00</strong></td>
		<td class="date activebid1">19.05.2014 14:59</td>
	</tr><tr bgcolor="#ffffff" id="B114014">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2471)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ანაგი</span>
		</td>
		<td class="activebid1"><strong>51`983`126.00</strong></td>
		<td class="date activebid1">18.05.2014 19:12</td>
	</tr><tr bgcolor="#ffffff" id="B114014">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(40839)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ფარრინ იოლ იაფი სანაი ვე თიჯარეთ-ის (FARRIN YOL YAPI INSAAT VE TICARET LIMITED SIRKETI) თბილისის ფილიალი</span>
		</td>
		<td class="activebid1"><strong>50`793`428.00</strong></td>
		<td class="date activebid1">19.05.2014 14:53</td>
	</tr><tr bgcolor="#ffffff" id="B114014">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(4690)"><img src="images/profile24.png"></a>
			
			<span class="color-1">დაგი</span>
		</td>
		<td class="activebid1"><strong>50`480`000.00</strong></td>
		<td class="date activebid1">19.05.2014 14:50</td>
	</tr><tr bgcolor="#ffffff" id="B114014">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(40744)"><img src="images/profile24.png"></a>
			
			<span class="color-1">TAŞKENT İNŞAAT SANAYİ VE TİCARET A.Ş.</span>
		</td>
		<td class="activebid1"><strong>46`969`189.00</strong></td>
		<td class="date activebid1">19.05.2014 14:59</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'114014'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'114014'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="801469.1402418607.114014">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=801469&code=1402418607">
                    SPA140011143_ოქმი N2, ტენდერის შეჩერება.pdf
                    </a>
                </td>
                <td class="date">10.06.2014 16:43 :: მაიკო მიქაია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="801470.1402418640.114014">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=801470&code=1402418640">
                    SPA140011143_წერილი პრეტენდენტებს.pdf
                    </a>
                </td>
                <td class="date">10.06.2014 16:44 :: მაიკო მიქაია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="893401.1410988762.114014">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype50 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=893401&code=1410988762">
                    SPA140011143_ტენდერის შეწყვეტის ოქმი_ოქმი N3 შეწყვეტა.PDF
                    </a>
                </td>
                <td class="date">17.09.2014 21:19 :: მაიკო მიქაია</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'114014'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="114014">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="114014">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="114014">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr bgcolor="#FFFFFF"><td colspan="6" class="color-1" align="center">ჩანაწერები არ არის</td></tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>



<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr bgcolor="#FFFFFF"><td colspan="5" class="color-1" align="center">ჩანაწერები არ არის</td></tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'114014'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>