<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140011180</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv114052" /><label for="fv114052"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1762)"><img src="images/profile24_0.png"> სს &quot;საქართველოს ნავთობისა და გაზის კორპორაცია&quot;</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>28.04.2014 17:20</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>30.04.2014 00:04</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>02.05.2014 15:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="3049-GEL-28.04.2014 17:20">3`049.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გარეშე</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;39200000 - ავეჯის აქსესუარები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;39221000 - სამზარეულოს მოწყობილობები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;39221180 - საჭმლის მოსამზადებელი ჭურჭელი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;39221240 - ჯამები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;39224000 - ცოცხები და ჯაგრისები და სხვა სხვადასხვა ტიპის  ნივთები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;39224210 - საღებავი ფუნჯები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;39224300 - ცოცხები და ჯაგრისები და სხვა საოჯახო საწმენდი საშუალებები 
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;39224310 - უნიტაზის საწმენდი ჯაგრისები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;39224320 - ღრუბლები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;39224330 - სათლები/ვედროები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;39224340 - სანაგვე ყუთები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;39224350 - აქანდაზები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;39241100 - დანები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;39241200 - მაკრატლები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla"></div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხ. სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>იხ. სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>30.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>30 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=114052&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="114052">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ჯაბა გურასპიშვილი :: 28.04.2014 17:19</li>
	<li style="text-align:right">ბოლო შესწორება: ჯაბა გურასპიშვილი :: 28.04.2014 17:19</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:114052, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '114052'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="754031.1398705592.114052">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=754031&code=1398705592">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=754031&code=1398705592">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია_469 - ავეჯის აქსესუარები.pdf
						</a>
					</td>
					<td class="date" align="right">28.04.2014 17:19<br/>ჯაბა გურასპიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 3`049.00</span><br/>
<span  class="color-1">მოწოდების ვადა: იხ. სატენდერო დოკუმენტაცია</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B114052133029">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(39544)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ჯეოტენდი</span>
			</td>
		<td class="activebid1"><strong>2`898.00</strong>&nbsp;<br/><span class="date">02.05.2014 00:42</span></td>
		<td class="activebid1">2`898.00&nbsp;<br/><span class="date">02.05.2014 00:42</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(114052,133029)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">15:05</td>
		<td align="center" class="activebid1">15:07</td>
		<td class="activebid1">შპს ჯეოტენდი</td>
		<td align="center" class="activebid1"><strong>2`898.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">15:09</td>
		<td align="center" class="activebid1">15:11</td>
		<td class="activebid1">შპს ჯეოტენდი</td>
		<td align="center" class="activebid1"><strong>2`898.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">15:13</td>
		<td align="center" class="activebid1">15:15</td>
		<td class="activebid1">შპს ჯეოტენდი</td>
		<td align="center" class="activebid1"><strong>2`898.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B114052">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(39544)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ჯეოტენდი</span>
		</td>
		<td class="activebid1"><strong>2`898.00</strong></td>
		<td class="date activebid1">02.05.2014 00:42</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'114052'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'114052'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="765135.1399489146.114052">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=765135&code=1399489146">
                    SPA140011180_ოქმი #2 და ინტერესთა კონფლიქტი_oqmi #2.pdf
                    </a>
                </td>
                <td class="date">07.05.2014 18:59 :: ჯაბა გურასპიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="765136.1399489162.114052">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=765136&code=1399489162">
                    SPA140011180_შეტყობინება_შეტყობინება.pdf
                    </a>
                </td>
                <td class="date">07.05.2014 18:59 :: ჯაბა გურასპიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="769622.1400079205.114052">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=769622&code=1400079205">
                    SPA140011180_dazustebuli fasebi 3049 (1) (1).pdf
                    </a>
                </td>
                <td class="date">14.05.2014 14:53 :: ვლადიმერ ბაიდოშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="769704.1400081001.114052">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=769704&code=1400081001">
                    SPA140011180_dasusteba.pdf
                    </a>
                </td>
                <td class="date">14.05.2014 15:23 :: ვლადიმერ ბაიდოშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="785225.1401218842.114052">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=785225&code=1401218842">
                    SPA140011180_ოქმი #3_oqmi #3.pdf
                    </a>
                </td>
                <td class="date">27.05.2014 19:27 :: ჯაბა გურასპიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="785226.1401218896.114052">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=785226&code=1401218896">
                    SPA140011180_შეტყობინება_შეტყობინება..pdf
                    </a>
                </td>
                <td class="date">27.05.2014 19:28 :: ჯაბა გურასპიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr id="A89190">
                <td>
                    &nbsp;
                    <span title="39241100 - დანები">39241100 - დანები</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;ჯეოტენდი&quot; (დაუდგენელი)<br/>პატარა დანები (ბოსტნეულის)</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;პატარა დანები (ბოსტნეულის)</span><br/>
                    <div style="text-align:right" class="date">11.06.2014 17:49 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">3.54 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;10.62 GEL</td>
                <td title="კარგი მჭრელი, პირი 10-12სმ სიგრძის.">კარგი მჭრე...</td>
            </tr><tr id="A89192">
                <td>
                    &nbsp;
                    <span title="39241100 - დანები">39241100 - დანები</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;ჯეოტენდი&quot; (დაუდგენელი)<br/>პურის ხერხიანი დანა</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;პურის ხერხიანი დანა</span><br/>
                    <div style="text-align:right" class="date">11.06.2014 17:50 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">4.72 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;9.44 GEL</td>
                <td title="დანის პირი  არანაკლებ  25სმ.">დანის პირი...</td>
            </tr><tr id="A89188">
                <td>
                    &nbsp;
                    <span title="39241100 - დანები">39241100 - დანები</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;ჯეოტენდი&quot; (დაუდგენელი)<br/>დანის კომპლეკტი (სასადილოსთვის)</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;დანის კომპლეკტი (სასადილოსთვის)</span><br/>
                    <div style="text-align:right" class="date">11.06.2014 17:48 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">41.30 GEL<br/>
                <span class="color-2">2 კომპლექტი</span><br/>
                <span class="color-2">=</span>&nbsp;82.60 GEL</td>
                <td title="ორი დიდი, ორი საშუალო, ორი პატარა დანა, მაკრატელი,  პატარა ნაჯახი და მასათი.  სადგამი ხის ყუთით.">ორი დიდი, ...</td>
            </tr><tr id="A89202">
                <td>
                    &nbsp;
                    <span title="39241200 - მაკრატლები">39241200 - მაკრატლები</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;ჯეოტენდი&quot; (დაუდგენელი)<br/>მაკრატელი ხორცსაჭრელი</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;მაკრატელი ხორცსაჭრელი</span><br/>
                    <div style="text-align:right" class="date">11.06.2014 17:56 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">9.44 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;18.88 GEL</td>
                <td title="სეკატორის ტიპის, მყარი მეტალის კონსტრუქციის, პლასტმასის  სახელურებით.">სეკატორის ...</td>
            </tr><tr id="A89144">
                <td>
                    &nbsp;
                    <span title="39224310 - უნიტაზის საწმენდი ჯაგრისები">39224310 - უნიტაზის საწმენდი ჯაგრისები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;ჯეოტენდი&quot; (დაუდგენელი)<br/>უნიტაზის საწმენდი ჯაგრისი</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;უნიტაზის საწმენდი ჯაგრისი</span><br/>
                    <div style="text-align:right" class="date">11.06.2014 17:37 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">3.30 GEL<br/>
                <span class="color-2">30 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;99.12 GEL</td>
                <td title="პლასტმასის, ხარისხიანი სინთეთიკური ჯაგრისით და მოსათავსებელი დასადგმელი ყუთით.">პლასტმასის...</td>
            </tr><tr id="A89122">
                <td>
                    &nbsp;
                    <span title="39224330 - სათლები/ვედროები">39224330 - სათლები/ვედროები</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;ჯეოტენდი&quot; (დაუდგენელი)<br/>სათლი პლასტმასის 10 ლიტრიანი</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სათლი პლასტმასის 10 ლიტრიანი</span><br/>
                    <div style="text-align:right" class="date">11.06.2014 17:28 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">2.36 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;47.20 GEL</td>
                <td title="ხარისხიანი, კაუჩუკნარევი მასალით და მყარი სახელურით. 10 ცალი გამჭვირვალე, მოთეთრო და 10 ცალი ფერადი, გაუმჭირვალე (არაპიშევოი).">ხარისხიანი...</td>
            </tr><tr id="A89126">
                <td>
                    &nbsp;
                    <span title="39224350 - აქანდაზები">39224350 - აქანდაზები</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;ჯეოტენდი&quot; (დაუდგენელი)<br/>აქანდაზი  დიდი მეეზოვის</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;აქანდაზი  დიდი მეეზოვის</span><br/>
                    <div style="text-align:right" class="date">11.06.2014 17:31 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">14.16 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;28.32 GEL</td>
                <td title="თუნუქის, დაახლოებით 40/60/10სმ ზომების, კუსტარული, სახელურით.">თუნუქის, დ...</td>
            </tr><tr id="A89194">
                <td>
                    &nbsp;
                    <span title="39221000 - სამზარეულოს მოწყობილობები">39221000 - სამზარეულოს მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;ჯეოტენდი&quot; (დაუდგენელი)<br/>ბოსტნეულის სახეხი</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ბოსტნეულის სახეხი</span><br/>
                    <div style="text-align:right" class="date">11.06.2014 17:51 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">4.72 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;9.44 GEL</td>
                <td title="პლასტმასის დაფაზე მიმაგრებული ლითონის საჭრელი პირით. მყარი კაკრკასით.">პლასტმასის...</td>
            </tr><tr id="A89196">
                <td>
                    &nbsp;
                    <span title="39221000 - სამზარეულოს მოწყობილობები">39221000 - სამზარეულოს მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;ჯეოტენდი&quot; (დაუდგენელი)<br/>ქილის გასახსნელი</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ქილის გასახსნელი</span><br/>
                    <div style="text-align:right" class="date">11.06.2014 17:53 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">1.53 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;3.06 GEL</td>
                <td title="სტანდარტული">სტანდარტულ...</td>
            </tr><tr id="A89200">
                <td>
                    &nbsp;
                    <span title="39221000 - სამზარეულოს მოწყობილობები">39221000 - სამზარეულოს მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;ჯეოტენდი&quot; (დაუდგენელი)<br/>პიურეს სასრესი</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;პიურეს სასრესი</span><br/>
                    <div style="text-align:right" class="date">11.06.2014 17:55 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">3.54 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;7.08 GEL</td>
                <td title="სტანდარტული,   მყარი კარკასით.">სტანდარტულ...</td>
            </tr><tr id="A89204">
                <td>
                    &nbsp;
                    <span title="39221000 - სამზარეულოს მოწყობილობები">39221000 - სამზარეულოს მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;ჯეოტენდი&quot; (დაუდგენელი)<br/>ტეფალის ტაფა დიდი</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ტეფალის ტაფა დიდი</span><br/>
                    <div style="text-align:right" class="date">11.06.2014 17:57 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">23.60 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;47.20 GEL</td>
                <td title="ტაფის დიამეტრი 32სმ, მინის სახურავით.">ტაფის დიამ...</td>
            </tr><tr id="A89206">
                <td>
                    &nbsp;
                    <span title="39221000 - სამზარეულოს მოწყობილობები">39221000 - სამზარეულოს მოწყობილობები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;ჯეოტენდი&quot; (დაუდგენელი)<br/>ტეფალის ტაფა საშუალო</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ტეფალის ტაფა საშუალო</span><br/>
                    <div style="text-align:right" class="date">11.06.2014 17:58 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">23.60 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;47.20 GEL</td>
                <td title="ტაფის დიამეტრი  26სმ, მინის სახურავით.">ტაფის დიამ...</td>
            </tr><tr id="A89198">
                <td>
                    &nbsp;
                    <span title="39221180 - საჭმლის მოსამზადებელი ჭურჭელი">39221180 - საჭმლის მოსამზადებელი ჭურჭელი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;ჯეოტენდი&quot; (დაუდგენელი)<br/>ჩამჩა</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ჩამჩა</span><br/>
                    <div style="text-align:right" class="date">11.06.2014 17:54 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">5.90 GEL<br/>
                <span class="color-2">4 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;23.60 GEL</td>
                <td title="სტანდარტული სასადილოს ჩამჩა, უჟანგავი ლითონის, დიამერტით 10 და 8 სმეტრით.">სტანდარტულ...</td>
            </tr><tr id="A89208">
                <td>
                    &nbsp;
                    <span title="39221240 - ჯამები">39221240 - ჯამები</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;ჯეოტენდი&quot; (დაუდგენელი)<br/>პლასტმასის  ჯამი თავსახურით</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;პლასტმასის  ჯამი თავსახურით</span><br/>
                    <div style="text-align:right" class="date">11.06.2014 18:00 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">4.48 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;8.96 GEL</td>
                <td title="ჯამის დიამეტრი ~ 30სმ. (მასალა განკუთვნილი საკვები პროდუქტისთვის)">ჯამის დიამ...</td>
            </tr><tr id="A89210">
                <td>
                    &nbsp;
                    <span title="39221240 - ჯამები">39221240 - ჯამები</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;ჯეოტენდი&quot; (დაუდგენელი)<br/>პლასტმასის  ჯამი თავსახურით</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;პლასტმასის  ჯამი თავსახურით</span><br/>
                    <div style="text-align:right" class="date">11.06.2014 18:02 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">5.90 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;11.80 GEL</td>
                <td title="ჯამის დიამეტრი ~ 40სმ. (მასალა განკუთვნილი საკვები პროდუქტისთვის)">ჯამის დიამ...</td>
            </tr><tr id="A89216">
                <td>
                    &nbsp;
                    <span title="39221240 - ჯამები">39221240 - ჯამები</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;ჯეოტენდი&quot; (დაუდგენელი)<br/>პლასტმასის  ჯამი თავსახურით</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;პლასტმასის  ჯამი თავსახურით</span><br/>
                    <div style="text-align:right" class="date">11.06.2014 18:03 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">7.08 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;14.16 GEL</td>
                <td title="ჯამის დიამეტრი ~ 50სმ. (მასალა განკუთვნილი საკვები პროდუქტისთვის)">ჯამის დიამ...</td>
            </tr><tr id="A89218">
                <td>
                    &nbsp;
                    <span title="39224210 - საღებავი ფუნჯები">39224210 - საღებავი ფუნჯები</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;ჯეოტენდი&quot; (დაუდგენელი)<br/>ფუნჯი</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ფუნჯი</span><br/>
                    <div style="text-align:right" class="date">11.06.2014 18:04 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">4.72 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;47.20 GEL</td>
                <td title="მრგვალი">მრგვალი...</td>
            </tr><tr id="A89220">
                <td>
                    &nbsp;
                    <span title="39224210 - საღებავი ფუნჯები">39224210 - საღებავი ფუნჯები</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;ჯეოტენდი&quot; (დაუდგენელი)<br/>ფუნჯი</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ფუნჯი</span><br/>
                    <div style="text-align:right" class="date">11.06.2014 18:05 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">5.90 GEL<br/>
                <span class="color-2">1 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;5.90 GEL</td>
                <td title="დიდი">დიდი...</td>
            </tr><tr id="A89164">
                <td>
                    &nbsp;
                    <span title="39224320 - ღრუბლები">39224320 - ღრუბლები</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;ჯეოტენდი&quot; (დაუდგენელი)<br/>გოფრეს ეკონომიური ღრუბელი</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;გოფრეს ეკონომიური ღრუბელი</span><br/>
                    <div style="text-align:right" class="date">11.06.2014 17:42 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">0.30 GEL<br/>
                <span class="color-2">500 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;147.50 GEL</td>
                <td title="ჭურჭლის სარეცხი ღრუბელი, არანაკლებ 10\6\4სმ ზომისა, ერთ მხარეს უხეში ქსოვილით, სახეხი ფუნქციით">ჭურჭლის სა...</td>
            </tr><tr id="A89124">
                <td>
                    &nbsp;
                    <span title="39224340 - სანაგვე ყუთები">39224340 - სანაგვე ყუთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;ჯეოტენდი&quot; (დაუდგენელი)<br/>ურნა კიბის უჯრედის</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ურნა კიბის უჯრედის</span><br/>
                    <div style="text-align:right" class="date">11.06.2014 17:30 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">17.70 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;177.00 GEL</td>
                <td title="ურნა მეტალის მონიკელებული, საფერფლეს ფუნქციით, სიმაღლე არანაკლებ 60 სმ, დიამეტრი   ~ 24 სმ.">ურნა მეტალ...</td>
            </tr><tr id="A89176">
                <td>
                    &nbsp;
                    <span title="39224340 - სანაგვე ყუთები">39224340 - სანაგვე ყუთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;ჯეოტენდი&quot; (დაუდგენელი)<br/>ნაგვის პარკი</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ნაგვის პარკი</span><br/>
                    <div style="text-align:right" class="date">11.06.2014 17:45 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">0.99 GEL<br/>
                <span class="color-2">370 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;366.30 GEL</td>
                <td title="ხვია უნდა  შეიცავდეს არანაკლებ 20 პარკს. 25-30 ლიტრიანი განკუთვნილი საოფისე  სანაგვე ურნისთვის.">ხვია უნდა ...</td>
            </tr><tr id="A89186">
                <td>
                    &nbsp;
                    <span title="39224340 - სანაგვე ყუთები">39224340 - სანაგვე ყუთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;ჯეოტენდი&quot; (დაუდგენელი)<br/>ნაგვის პარკი დიდი  25 კგ  სიმძიმეზე გათვლილი</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ნაგვის პარკი დიდი  25 კგ  სიმძიმეზე გათვლილი</span><br/>
                    <div style="text-align:right" class="date">11.06.2014 17:47 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">2.12 GEL<br/>
                <span class="color-2">300 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;637.20 GEL</td>
                <td title="ხვია უნდა  შეიცავდეს არანაკლებ 10 პარკს. დაახლოებითი ზომა 110/90სმ-ზე, არაიოლად ხევადი.">ხვია უნდა ...</td>
            </tr><tr id="A89130">
                <td>
                    &nbsp;
                    <span title="39224300 - ცოცხები და ჯაგრისები და სხვა საოჯახო საწმენდი საშუალებები ">39224300 - ცოცხები და ჯაგრისები და სხვა საოჯახო საწმენდი საშუალებები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;ჯეოტენდი&quot; (დაუდგენელი)<br/>ეზოს ცოცხი ტარის გარეშე</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ეზოს ცოცხი ტარის გარეშე</span><br/>
                    <div style="text-align:right" class="date">11.06.2014 17:32 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">1.42 GEL<br/>
                <span class="color-2">25 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;35.40 GEL</td>
                <td title="სტანდარტული, ბუნებრივი. (მეეზოვის ცოცხის ფოჩი).">სტანდარტულ...</td>
            </tr><tr id="A89132">
                <td>
                    &nbsp;
                    <span title="39224300 - ცოცხები და ჯაგრისები და სხვა საოჯახო საწმენდი საშუალებები ">39224300 - ცოცხები და ჯაგრისები და სხვა საოჯახო საწმენდი საშუალებები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;ჯეოტენდი&quot; (დაუდგენელი)<br/>ეზოს ცოცხი  ტარით</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ეზოს ცოცხი  ტარით</span><br/>
                    <div style="text-align:right" class="date">11.06.2014 17:33 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">4.72 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;23.60 GEL</td>
                <td title="სტანდარტული, ბუნებრივი. (მეეზოვის ცოცხი).">სტანდარტულ...</td>
            </tr><tr id="A89134">
                <td>
                    &nbsp;
                    <span title="39224300 - ცოცხები და ჯაგრისები და სხვა საოჯახო საწმენდი საშუალებები ">39224300 - ცოცხები და ჯაგრისები და სხვა საოჯახო საწმენდი საშუალებები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;ჯეოტენდი&quot; (დაუდგენელი)<br/>ცოცხი უბრალო</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ცოცხი უბრალო</span><br/>
                    <div style="text-align:right" class="date">11.06.2014 17:34 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">4.72 GEL<br/>
                <span class="color-2">40 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;188.80 GEL</td>
                <td title="ბუნებრივი ცოცხი. ოთახის დასაგველი, ხარისხიანი. სიმაღლე არანაკლებ 90სმ, პირის სიგანე არანაკლებ 35სმ, მყარი.">ბუნებრივი ...</td>
            </tr><tr id="A89138">
                <td>
                    &nbsp;
                    <span title="39224300 - ცოცხები და ჯაგრისები და სხვა საოჯახო საწმენდი საშუალებები ">39224300 - ცოცხები და ჯაგრისები და სხვა საოჯახო საწმენდი საშუალებები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;ჯეოტენდი&quot; (დაუდგენელი)<br/>ცოცხი აქანდაზით  პლასტმასის</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ცოცხი აქანდაზით  პლასტმასის</span><br/>
                    <div style="text-align:right" class="date">11.06.2014 17:35 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">11.80 GEL<br/>
                <span class="color-2">25 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;295.00 GEL</td>
                <td title="იატაკის დასაგველი,  სინტეთიკური ჯაგრისით, საოფისე გამოყენებისთვის, ერთ მეტრი სიმაღლის. დიდი ზომის, უხეში ცოცხით, ჯაგრისის სამმაგი განლაგებით.">იატაკის და...</td>
            </tr><tr id="A89142">
                <td>
                    &nbsp;
                    <span title="39224300 - ცოცხები და ჯაგრისები და სხვა საოჯახო საწმენდი საშუალებები ">39224300 - ცოცხები და ჯაგრისები და სხვა საოჯახო საწმენდი საშუალებები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;ჯეოტენდი&quot; (დაუდგენელი)<br/>ხელის პატარა ჯაგრისი უხეში</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ხელის პატარა ჯაგრისი უხეში</span><br/>
                    <div style="text-align:right" class="date">11.06.2014 17:36 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">2.12 GEL<br/>
                <span class="color-2">25 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;53.10 GEL</td>
                <td title="სინთეთიკური უხეში ფოჩით, დაახლოებით 15 /8სმ-ის ფართის  ოთხკუთხედი ან წაწვეტებული ცხვირით, ძლიერ დაბინძურებული ადგილების გასასუფთავებლად.">სინთეთიკურ...</td>
            </tr><tr id="A89158">
                <td>
                    &nbsp;
                    <span title="39224300 - ცოცხები და ჯაგრისები და სხვა საოჯახო საწმენდი საშუალებები ">39224300 - ცოცხები და ჯაგრისები და სხვა საოჯახო საწმენდი საშუალებები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;ჯეოტენდი&quot; (დაუდგენელი)<br/>იატაკის მტვრის ჩოთქი რბილი ფოჩით</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;იატაკის მტვრის ჩოთქი რბილი ფოჩით</span><br/>
                    <div style="text-align:right" class="date">11.06.2014 17:41 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">7.08 GEL<br/>
                <span class="color-2">15 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;106.20 GEL</td>
                <td title="დასგრძელებელი  მეტალის ტარით, არანაკლებ 180სმ სიმაღლის და სინთეთიკური რბილი, გრძელი, ჯაგრისის 8-10სმ ფოჩით">დასგრძელებ...</td>
            </tr><tr id="A89148">
                <td>
                    &nbsp;
                    <span title="39224000 - ცოცხები და ჯაგრისები და სხვა სხვადასხვა ტიპის  ნივთები">39224000 - ცოცხები და ჯაგრისები და სხვა სხვადასხვა ტიპის  ნივთები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;ჯეოტენდი&quot; (დაუდგენელი)<br/>იატაკის ჯოხი ხის</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;იატაკის ჯოხი ხის</span><br/>
                    <div style="text-align:right" class="date">11.06.2014 17:38 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">3.78 GEL<br/>
                <span class="color-2">25 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;94.40 GEL</td>
                <td title="სტანდარტული  ხის (არა ბამბუკის) იატაკის  ჯოხი.">სტანდარტულ...</td>
            </tr><tr id="A89150">
                <td>
                    &nbsp;
                    <span title="39224000 - ცოცხები და ჯაგრისები და სხვა სხვადასხვა ტიპის  ნივთები">39224000 - ცოცხები და ჯაგრისები და სხვა სხვადასხვა ტიპის  ნივთები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;ჯეოტენდი&quot; (დაუდგენელი)<br/>იატაკის საწმენდი ჯოხი ალუმინის ან მეტალის ტარით</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;იატაკის საწმენდი ჯოხი ალუმინის ან მეტალის ტარით</span><br/>
                    <div style="text-align:right" class="date">11.06.2014 17:39 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">20.06 GEL<br/>
                <span class="color-2">25 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;501.50 GEL</td>
                <td title="ალუმინის ან მეტალის( თხელი ფურცლოვანი მილით არ შემოგვთავაზოთ) გასაშლელი ტარით, არანაკლებ 180სმ სიმაღლის, მუშა ფართი არანკლებ  50სმ/10სმ-ზე, ერთი ერთეული სათადარიგო ტილოთი, მოხერხებული და მყარი მექანიზმით">ალუმინის ა...</td>
            </tr><tr id="A89154">
                <td>
                    &nbsp;
                    <span title="39224000 - ცოცხები და ჯაგრისები და სხვა სხვადასხვა ტიპის  ნივთები">39224000 - ცოცხები და ჯაგრისები და სხვა სხვადასხვა ტიპის  ნივთები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;ჯეოტენდი&quot; (დაუდგენელი)<br/>იატაკის სახეხი ჩოთქი ტარით</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;იატაკის სახეხი ჩოთქი ტარით</span><br/>
                    <div style="text-align:right" class="date">11.06.2014 17:40 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">6.49 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;64.90 GEL</td>
                <td title="სინთეტიკური მყარი ფოჩით, დაახლოებით 20სმ/12სმ ფართის, ტარი 150-180სმ-ის სიმაღლის.">სინთეტიკურ...</td>
            </tr><tr id="A89170">
                <td>
                    &nbsp;
                    <span title="39224000 - ცოცხები და ჯაგრისები და სხვა სხვადასხვა ტიპის  ნივთები">39224000 - ცოცხები და ჯაგრისები და სხვა სხვადასხვა ტიპის  ნივთები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">შპს &quot;ჯეოტენდი&quot; (დაუდგენელი)<br/>ჭურჭლის უჟანგავი სახეხი სინი</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ჭურჭლის უჟანგავი სახეხი სინი</span><br/>
                    <div style="text-align:right" class="date">11.06.2014 17:43 :: ჯაბა გურასპიშვილი</div>
                </td>
                <td align="right">0.41 GEL<br/>
                <span class="color-2">500 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;206.50 GEL</td>
                <td title="უჟანგავი ლითონის ბურბუშელას სახის, როგორც რბილი ასევე მაგარი სიმყიფის.(შესაძლებელია გაყოფა მაგარი 200ც  და რბილი300ც.) სათითაო შეფუთვით მასა არანაკლებ 25გრ">უჟანგავი ლ...</td>
            </tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'114052'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg10" style="font-weight:bold">მიმდინარე ხელშეკრულება</span><br/>
			<span class="date">ჯაბა გურასპიშვილი :: 11.06.2014</span><br/>
			
			<span>ხელშეკრულების მოქმედების ვადას გადაცილებული დღეები:  <strong>71</strong></span>
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(39544)"><img src="images/profile24.png"></a> <strong>შპს ჯეოტენდი</strong><br/>
				
					ნომერი/თანხა: N42-030614-02 / <span class="convertme" id="3419.64-GEL-11.06.2014 17:26">3419.64 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 03.06.2014 - 31.01.2015<br/>
					<span class="date">11.06.2014 17:26</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=97244"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="114052">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;font-weight: bold;margin:1em">ხელშეკრულების ცვლილება</div>
		<table width="100%">
			<tr>
				<td>
					<span class="color-1"><u>ცვლილება 1</u></span><br/>
					ნომერი/თანხა: N42-030614-02 / <span class="convertme" id="3454.18-GEL-30.07.2014 12:30">3454.18 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 03.06.2014 - 31.01.2015<br/>
					<span class="date">30.07.2014 12:30</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=101332"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
		</table>
	</div>
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="114052">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="114052">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="858719.1407434234.114052">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=858719&code=1407434234">
SPA140011180_ხელშეკრულების შესრულებასთან დაკავშირებული დოკუმენტი_sasaqonlo zednadebi.pdf
</a>
</td>
<td class="date">07.08.2014 17:57 :: ნადია ხაჟომია</td>

<td align="center">

</td>
</tr><tr id="869730.1408552334.114052">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=869730&code=1408552334">
SPA140011180_ხელშეკრულების შესრულებასთან დაკავშირებული დოკუმენტი_sasaqonlo zednadebi.pdf
</a>
</td>
<td class="date">20.08.2014 16:32 :: ნადია ხაჟომია</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 3`454.18 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 2`850.02 ლარი  (83%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>35.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>20.08.2014&nbsp;

</td>
<td class="date">22.08.2014<br>ვახტანგ ხელაძე</td>
</tr><tr class="activebid1">
<td>2`815.02 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>20.08.2014&nbsp;

</td>
<td class="date">22.08.2014<br>ვახტანგ ხელაძე</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'114052'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>