<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140011676</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv114295" /><label for="fv114295"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1345)"><img src="images/profile24_0.png"> საგანმანათლებლო და სამეცნიერო ინფრასტრუქტურის განვითარების სააგენტო</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>01.05.2014 19:06</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>22.05.2014 00:02</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>27.05.2014 12:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="357727-GEL-01.05.2014 19:06">357`727.00 GEL</span> </td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;45400000 - შენობის დასრულების სამუშაოები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;45421100 - კარებისა და ფანჯრების და მათთან დაკავშირებული კომპონენტების მონტაჟი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;45450000 - შენობის მოწყობის სხვა სამუშაოები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">სახელმწიფო ბიუჯეტის სახსრებით ზესტაფონის მუნიციპალიტეტის სოფლების: ალავერდის, კლდეეთის, პირველი სვირის და ცხენთაროს (აჯამეთის შენობა) საჯარო სკოლების სარეაბილიტაციო სამუშაოების სახელმწიფო შესყიდვა</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხ. ატვირთული დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>სოფელ ალავერდის, კლდეეთის და პირველი სვირის საჯარო სკოლებში ხელშეკრულების გაფორმებიდან 45 კალენდარულ დღე, ხოლო  სოფელ ცხენთაროს საჯარო სკოლაში ხელშეკრულების გაფორმებიდან 50 კალენდარული დღე</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>3`580.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>3`577 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>160 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=114295&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="114295">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: რუსუდან ნალბანდიანი :: 30.04.2014 13:21</li>
	<li style="text-align:right">ბოლო შესწორება: მურთაზ სიჭინავა :: 01.05.2014 19:06</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:114295, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '114295'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="756271.1398864182.114295">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=756271&code=1398864182">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=756271&code=1398864182">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ჯანმრთელობის, შრომის უსაფრთხოებისა და გარემოს დაცვის რეკომენდაცია.pdf
						</a>
					</td>
					<td class="date" align="right">30.04.2014 13:23<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="756272.1398864196.114295">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=756272&code=1398864196">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=756272&code=1398864196">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სოფელ ცხენთაროს საჯარო სკოლის საპროექტო დოკუმენტაცია.pdf
						</a>
					</td>
					<td class="date" align="right">30.04.2014 13:23<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="756273.1398864202.114295">
					<td><span class="opgear">3.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=756273&code=1398864202">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=756273&code=1398864202">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სოფელ ცხენთაროს საჯარო სკოლის დეფექტური აქტი.xls
						</a>
					</td>
					<td class="date" align="right">30.04.2014 13:23<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="756277.1398864303.114295">
					<td><span class="opgear">4.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=756277&code=1398864303">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=756277&code=1398864303">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სოფელ პირველი სვირის საჯარო სკოლის საპროექტო დოკუმენტაცია.pdf
						</a>
					</td>
					<td class="date" align="right">30.04.2014 13:25<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="756278.1398864309.114295">
					<td><span class="opgear">5.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=756278&code=1398864309">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=756278&code=1398864309">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სოფელ პირველი სვირის საჯარო სკოლის დეფექტური აქტი.xls
						</a>
					</td>
					<td class="date" align="right">30.04.2014 13:25<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="756281.1398864320.114295">
					<td><span class="opgear">6.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=756281&code=1398864320">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=756281&code=1398864320">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სოფელ კლდეეთის საჯარო სკოლის საპროექტო დოკუმენტაცია.pdf
						</a>
					</td>
					<td class="date" align="right">30.04.2014 13:25<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="756282.1398864330.114295">
					<td><span class="opgear">7.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=756282&code=1398864330">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=756282&code=1398864330">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სოფელ კლდეეთის საჯარო სკოლის დეფექტური აქტი.xls
						</a>
					</td>
					<td class="date" align="right">30.04.2014 13:25<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="756283.1398864338.114295">
					<td><span class="opgear">8.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=756283&code=1398864338">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=756283&code=1398864338">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სოფელ ალავერდის საჯარო სკოლის საპროექტო დოკუმენტაცია.pdf
						</a>
					</td>
					<td class="date" align="right">30.04.2014 13:25<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="756285.1398864347.114295">
					<td><span class="opgear">9.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=756285&code=1398864347">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=756285&code=1398864347">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სოფელ ალავერდის საჯარო სკოლის დეფექტური აქტი.xls
						</a>
					</td>
					<td class="date" align="right">30.04.2014 13:25<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="756287.1398864410.114295">
					<td><span class="opgear">10.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=756287&code=1398864410">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=756287&code=1398864410">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია .pdf
						</a>
					</td>
					<td class="date" align="right">30.04.2014 13:26<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="758518.1398967366.114295">
					<td><span class="opgear">11.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=758518&code=1398967366">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=758518&code=1398967366">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ოქმი N1.pdf
						</a>
					</td>
					<td class="date" align="right">01.05.2014 18:02<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		<div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_114295_20596" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">04.05.2014 20:03</span> შპს გუა-2013 :: ნიკოლოზი გოცირიძე</p>
			<p class="chatmessgase activebid1">გამარჯობა <br />
მაინტერესებს შესაძლებელია თუ არა შუალედური ფორმა 2-ის დაწერა ან სადაზღვევო კომპანიის მიერ გაცემული სადაზღვევო საგარანტიო წერილის საფუძველზე ავანსის მიღება</p>
			<div style="display: none" id="ANS20596">...</div>
		</div>
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 357`727.00</span><br/>
<span  class="color-1">მოწოდების ვადა: სოფელ ალავერდის, კლდეეთის და პირველი სვირის საჯარო სკოლებში ხელშეკრულების გაფორმებიდან 45 კალენდარულ დღე, ხოლო  სოფელ ცხენთაროს საჯარო სკოლაში ხელშეკრულების გაფორმებიდან 50 კალენდარული დღე</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B114295136197">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(8077)"><img src="images/profile24.png"></a>
			
			<span class="color-1">გილმარი2</span>
			</td>
		<td class="activebid1"><strong>286`220.00</strong>&nbsp;<br/><span class="date">27.05.2014 11:53</span></td>
		<td class="activebid1">298`205.00&nbsp;<br/><span class="date">27.05.2014 11:33</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(114295,136197)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B114295136204">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(39110)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს მშენებელი 2013</span>
			</td>
		<td class="activebid1"><strong>282`541.00</strong>&nbsp;<br/><span class="date">27.05.2014 12:10</span></td>
		<td class="activebid1">317`880.00&nbsp;<br/><span class="date">27.05.2014 11:40</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(114295,136204)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B114295136226">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(37144)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს &quot; ძველი სიღნაღის უბნები&quot;</span>
			</td>
		<td class="activebid1"><strong>272`000.00</strong>&nbsp;<br/><span class="date">27.05.2014 12:05</span></td>
		<td class="activebid1">320`000.00&nbsp;<br/><span class="date">27.05.2014 11:55</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(114295,136226)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B114295136217">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(36526)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ბეთა</span>
			</td>
		<td class="activebid1"><strong>271`998.00</strong>&nbsp;<br/><span class="date">27.05.2014 12:11</span></td>
		<td class="activebid1">285`000.00&nbsp;<br/><span class="date">27.05.2014 11:49</span></td>
		<td align="center" class="activebid1">[2] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(114295,136217)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">12:05</td>
		<td align="center" class="activebid1">12:07</td>
		<td class="activebid1">შპს &quot; ძველი სიღნაღის უბნები&quot;</td>
		<td align="center" class="activebid1"><strong>272`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:07</td>
		<td align="center" class="activebid1">12:09</td>
		<td class="activebid1">გილმარი2</td>
		<td align="center" class="activebid1"><strong>286`220.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">12:09</td>
		<td align="center" class="activebid1">12:11</td>
		<td class="activebid1">შპს მშენებელი 2013</td>
		<td align="center" class="activebid1"><strong>282`541.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">12:11</td>
		<td align="center" class="activebid1">12:13</td>
		<td class="activebid1">შპს ბეთა</td>
		<td align="center" class="activebid1"><strong>271`998.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:15</td>
		<td align="center" class="activebid1">12:17</td>
		<td class="activebid1">გილმარი2</td>
		<td align="center" class="activebid1"><strong>286`220.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:17</td>
		<td align="center" class="activebid1">12:19</td>
		<td class="activebid1">შპს მშენებელი 2013</td>
		<td align="center" class="activebid1"><strong>282`541.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:19</td>
		<td align="center" class="activebid1">12:21</td>
		<td class="activebid1">შპს &quot; ძველი სიღნაღის უბნები&quot;</td>
		<td align="center" class="activebid1"><strong>272`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:21</td>
		<td align="center" class="activebid1">12:23</td>
		<td class="activebid1">შპს ბეთა</td>
		<td align="center" class="activebid1"><strong>271`998.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:25</td>
		<td align="center" class="activebid1">12:27</td>
		<td class="activebid1">გილმარი2</td>
		<td align="center" class="activebid1"><strong>286`220.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:27</td>
		<td align="center" class="activebid1">12:29</td>
		<td class="activebid1">შპს მშენებელი 2013</td>
		<td align="center" class="activebid1"><strong>282`541.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:29</td>
		<td align="center" class="activebid1">12:31</td>
		<td class="activebid1">შპს &quot; ძველი სიღნაღის უბნები&quot;</td>
		<td align="center" class="activebid1"><strong>272`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:31</td>
		<td align="center" class="activebid1">12:33</td>
		<td class="activebid1">შპს ბეთა</td>
		<td align="center" class="activebid1"><strong>271`998.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B114295">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(37144)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს &quot; ძველი სიღნაღის უბნები&quot;</span>
		</td>
		<td class="activebid1"><strong>299`999.00</strong></td>
		<td class="date activebid1">27.05.2014 11:59</td>
	</tr><tr bgcolor="#ffffff" id="B114295">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(8077)"><img src="images/profile24.png"></a>
			
			<span class="color-1">გილმარი2</span>
		</td>
		<td class="activebid1"><strong>286`220.00</strong></td>
		<td class="date activebid1">27.05.2014 11:53</td>
	</tr><tr bgcolor="#ffffff" id="B114295">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(39110)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს მშენებელი 2013</span>
		</td>
		<td class="activebid1"><strong>286`121.00</strong></td>
		<td class="date activebid1">27.05.2014 11:44</td>
	</tr><tr bgcolor="#ffffff" id="B114295">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(36526)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ბეთა</span>
		</td>
		<td class="activebid1"><strong>285`000.00</strong></td>
		<td class="date activebid1">27.05.2014 11:49</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'114295'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'114295'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="788835.1401389768.114295">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=788835&code=1401389768">
                    SPA140011676_ოქმი N2.pdf
                    </a>
                </td>
                <td class="date">29.05.2014 18:56 :: რუსუდან ნალბანდიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="788838.1401389841.114295">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=788838&code=1401389841">
                    SPA140011676_ხელწერილი ინტერესთა კონფლიქტის არარსებობის შესახებ.pdf
                    </a>
                </td>
                <td class="date">29.05.2014 18:57 :: რუსუდან ნალბანდიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="788839.1401389856.114295">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=788839&code=1401389856">
                    SPA140011676_შეტყობინება დაზუსტებული ხარჯთაღრიცხვებისა და დასკვნის წარმოდგენის თაობაზე.pdf
                    </a>
                </td>
                <td class="date">29.05.2014 18:57 :: რუსუდან ნალბანდიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="793136.1401807131.114295">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=793136&code=1401807131">
                    SPA140011676_სოფელი ალავერდისი 1.PDF
                    </a>
                </td>
                <td class="date">03.06.2014 14:52 :: მამუკა ხევსურიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="793137.1401807137.114295">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=793137&code=1401807137">
                    SPA140011676_სოფელი ალავერდისი 2.PDF
                    </a>
                </td>
                <td class="date">03.06.2014 14:52 :: მამუკა ხევსურიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="793138.1401807142.114295">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=793138&code=1401807142">
                    SPA140011676_სოფელი ალავერდისი 3.PDF
                    </a>
                </td>
                <td class="date">03.06.2014 14:52 :: მამუკა ხევსურიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="793139.1401807148.114295">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=793139&code=1401807148">
                    SPA140011676_სოფელი ალავერდისი 4.PDF
                    </a>
                </td>
                <td class="date">03.06.2014 14:52 :: მამუკა ხევსურიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="793142.1401807208.114295">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=793142&code=1401807208">
                    SPA140011676_სოფელი კლდეთი 1.PDF
                    </a>
                </td>
                <td class="date">03.06.2014 14:53 :: მამუკა ხევსურიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="793143.1401807213.114295">
                <td>9.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=793143&code=1401807213">
                    SPA140011676_სოფელი კლდეთი  2.PDF
                    </a>
                </td>
                <td class="date">03.06.2014 14:53 :: მამუკა ხევსურიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="793144.1401807218.114295">
                <td>10.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=793144&code=1401807218">
                    SPA140011676_სოფელი კლდეთი 3.PDF
                    </a>
                </td>
                <td class="date">03.06.2014 14:53 :: მამუკა ხევსურიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="793146.1401807272.114295">
                <td>11.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=793146&code=1401807272">
                    SPA140011676_სოფელი პირველი სვირი 1.PDF
                    </a>
                </td>
                <td class="date">03.06.2014 14:54 :: მამუკა ხევსურიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="793147.1401807278.114295">
                <td>12.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=793147&code=1401807278">
                    SPA140011676_სოფელი პირველი სვირი 2.PDF
                    </a>
                </td>
                <td class="date">03.06.2014 14:54 :: მამუკა ხევსურიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="793148.1401807289.114295">
                <td>13.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=793148&code=1401807289">
                    SPA140011676_სოფელი პირველი სვირი 3.PDF
                    </a>
                </td>
                <td class="date">03.06.2014 14:54 :: მამუკა ხევსურიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="793152.1401807397.114295">
                <td>14.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=793152&code=1401807397">
                    SPA140011676_სოფელი ცხენთაროს 1.PDF
                    </a>
                </td>
                <td class="date">03.06.2014 14:56 :: მამუკა ხევსურიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="793154.1401807413.114295">
                <td>15.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=793154&code=1401807413">
                    SPA140011676_სოფელი ცხენთაროს 2.PDF
                    </a>
                </td>
                <td class="date">03.06.2014 14:56 :: მამუკა ხევსურიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="793155.1401807418.114295">
                <td>16.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=793155&code=1401807418">
                    SPA140011676_სოფელი ცხენთაროსი 3.PDF
                    </a>
                </td>
                <td class="date">03.06.2014 14:56 :: მამუკა ხევსურიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="794218.1401877963.114295">
                <td>17.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=794218&code=1401877963">
                    SPA140011676_ექსპერტიზის დასკვნა 1.PDF
                    </a>
                </td>
                <td class="date">04.06.2014 10:32 :: მამუკა ხევსურიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="794219.1401877968.114295">
                <td>18.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=794219&code=1401877968">
                    SPA140011676_ექსპერტიზის დასკვნა 2.PDF
                    </a>
                </td>
                <td class="date">04.06.2014 10:32 :: მამუკა ხევსურიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="794220.1401877972.114295">
                <td>19.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=794220&code=1401877972">
                    SPA140011676_ექსპერტიზის დასკვნა 3.PDF
                    </a>
                </td>
                <td class="date">04.06.2014 10:32 :: მამუკა ხევსურიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="794221.1401877977.114295">
                <td>20.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=794221&code=1401877977">
                    SPA140011676_ექსპერტიზის დასკვნა 4.PDF
                    </a>
                </td>
                <td class="date">04.06.2014 10:32 :: მამუკა ხევსურიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="794222.1401877983.114295">
                <td>21.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=794222&code=1401877983">
                    SPA140011676_ექსპერტიზის დასკვნა 5.PDF
                    </a>
                </td>
                <td class="date">04.06.2014 10:33 :: მამუკა ხევსურიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="794223.1401877997.114295">
                <td>22.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=794223&code=1401877997">
                    SPA140011676_ექსპერტიზის დასკვნა 6.PDF
                    </a>
                </td>
                <td class="date">04.06.2014 10:33 :: მამუკა ხევსურიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="794224.1401878003.114295">
                <td>23.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=794224&code=1401878003">
                    SPA140011676_ექსპერტიზის დასკვნა 7.PDF
                    </a>
                </td>
                <td class="date">04.06.2014 10:33 :: მამუკა ხევსურიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="794225.1401878008.114295">
                <td>24.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=794225&code=1401878008">
                    SPA140011676_ექსპერტიზის დასკვნა 8.PDF
                    </a>
                </td>
                <td class="date">04.06.2014 10:33 :: მამუკა ხევსურიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="794226.1401878014.114295">
                <td>25.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=794226&code=1401878014">
                    SPA140011676_ექსპერტიზის დასკვნა 9.PDF
                    </a>
                </td>
                <td class="date">04.06.2014 10:33 :: მამუკა ხევსურიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="794227.1401878020.114295">
                <td>26.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=794227&code=1401878020">
                    SPA140011676_ექსპერტიზის დასკვნა 10.PDF
                    </a>
                </td>
                <td class="date">04.06.2014 10:33 :: მამუკა ხევსურიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="794228.1401878027.114295">
                <td>27.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=794228&code=1401878027">
                    SPA140011676_ექსპერტიზის დასკვნა 11.PDF
                    </a>
                </td>
                <td class="date">04.06.2014 10:33 :: მამუკა ხევსურიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="794229.1401878033.114295">
                <td>28.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=794229&code=1401878033">
                    SPA140011676_ექსპერტიზის დასკვნა 12.PDF
                    </a>
                </td>
                <td class="date">04.06.2014 10:33 :: მამუკა ხევსურიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="794230.1401878038.114295">
                <td>29.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=794230&code=1401878038">
                    SPA140011676_ექსპერტიზის დასკვნა 13.PDF
                    </a>
                </td>
                <td class="date">04.06.2014 10:33 :: მამუკა ხევსურიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="794231.1401878042.114295">
                <td>30.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=794231&code=1401878042">
                    SPA140011676_ექსპერტიზის დასკვნა 14.PDF
                    </a>
                </td>
                <td class="date">04.06.2014 10:34 :: მამუკა ხევსურიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="794232.1401878047.114295">
                <td>31.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=794232&code=1401878047">
                    SPA140011676_ექსპერტიზის დასკვნა 15.PDF
                    </a>
                </td>
                <td class="date">04.06.2014 10:34 :: მამუკა ხევსურიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="794233.1401878052.114295">
                <td>32.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=794233&code=1401878052">
                    SPA140011676_ექსპერტიზის დასკვნა 16.PDF
                    </a>
                </td>
                <td class="date">04.06.2014 10:34 :: მამუკა ხევსურიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="794234.1401878057.114295">
                <td>33.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=794234&code=1401878057">
                    SPA140011676_ექსპერტიზის დასკვნა 17.PDF
                    </a>
                </td>
                <td class="date">04.06.2014 10:34 :: მამუკა ხევსურიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="798031.1402076211.114295">
                <td>34.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=798031&code=1402076211">
                    SPA140011676_ოქმი N3.pdf
                    </a>
                </td>
                <td class="date">06.06.2014 17:36 :: დავით მესხიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="798040.1402076325.114295">
                <td>35.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=798040&code=1402076325">
                    SPA140011676_ინტერესთა ხელწერილი.pdf
                    </a>
                </td>
                <td class="date">06.06.2014 17:38 :: დავით მესხიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="798044.1402076368.114295">
                <td>36.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=798044&code=1402076368">
                    SPA140011676_შეტყობინება საკვალიფიკაციო დოკუმენტაციის წარმოდგენაზე.pdf
                    </a>
                </td>
                <td class="date">06.06.2014 17:39 :: დავით მესხიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="800598.1402396727.114295">
                <td>37.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=800598&code=1402396727">
                    SPA140011676_ამონაწერი მეწარმეთა და არასამეწარმეო არკომერციული იურიდიული პირებისრესტრიდან.pdf
                    </a>
                </td>
                <td class="date">10.06.2014 10:38 :: მამუკა ხევსურიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="800599.1402396731.114295">
                <td>38.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=800599&code=1402396731">
                    SPA140011676_ცნობა საჯაროსამართლებრივი შეზღუდვის არარსებობის შესახებ.PDF
                    </a>
                </td>
                <td class="date">10.06.2014 10:38 :: მამუკა ხევსურიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="803403.1402511812.114295">
                <td>39.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=803403&code=1402511812">
                    SPA140011676_ოქმი N4.pdf
                    </a>
                </td>
                <td class="date">11.06.2014 18:36 :: დავით მესხიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="803406.1402511831.114295">
                <td>40.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=803406&code=1402511831">
                    SPA140011676_ხელწერილი.pdf
                    </a>
                </td>
                <td class="date">11.06.2014 18:37 :: დავით მესხიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="803408.1402511868.114295">
                <td>41.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=803408&code=1402511868">
                    SPA140011676_შეტყობინება საბანკო გარანტიის წარმოდგენაზე.pdf
                    </a>
                </td>
                <td class="date">11.06.2014 18:37 :: დავით მესხიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="805583.1402669505.114295">
                <td>42.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=805583&code=1402669505">
                    SPA140011676_საბანკო გარანტია.PDF
                    </a>
                </td>
                <td class="date">13.06.2014 14:25 :: მამუკა ხევსურიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'114295'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">რუსუდან ნალბანდიანი :: 01.12.2014</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(36526)"><img src="images/profile24.png"></a> <strong>შპს ბეთა</strong><br/>
				
					ნომერი/თანხა: N162/03/88 / <span class="convertme" id="271998-GEL-19.06.2014 13:51">271998 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 17.06.2014 - 05.09.2014<br/>
					<span class="date">19.06.2014 13:51</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=97973"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="114295">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;font-weight: bold;margin:1em">ხელშეკრულების ცვლილება</div>
		<table width="100%">
			<tr>
				<td>
					<span class="color-1"><u>ცვლილება 1</u></span><br/>
					ნომერი/თანხა: N162/03/88 / <span class="convertme" id="271998-GEL-07.08.2014 20:00">271998 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 17.06.2014 - 25.09.2014<br/>
					<span class="date">07.08.2014 20:00</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=102120"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 2</u></span><br/>
					ნომერი/თანხა: N162/03/88 / <span class="convertme" id="271998-GEL-04.09.2014 18:17">271998 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 17.06.2014 - 05.10.2014<br/>
					<span class="date">04.09.2014 18:17</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=104179"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
		</table>
	</div>
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="114295">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="114295">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="907848.1412251454.114295">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=907848&code=1412251454">
SPA140011676_ჯარიმა 88 .pdf
</a>
</td>
<td class="date">02.10.2014 12:04 :: რუსუდან ნალბანდიანი</td>

<td align="center">

</td>
</tr><tr id="967373.1417430852.114295">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=967373&code=1417430852">
SPA140011676_მიღება ჩაბარება  88 .pdf
</a>
</td>
<td class="date">01.12.2014 10:47 :: რუსუდან ნალბანდიანი</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 271`998.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 227`299.37 ლარი  (84%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>65`000.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>01.10.2014&nbsp;

</td>
<td class="date">27.11.2014<br>–</td>
</tr><tr class="activebid1">
<td>130`206.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>02.10.2014&nbsp;

</td>
<td class="date">27.11.2014<br>–</td>
</tr><tr class="activebid1">
<td>32`093.37 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>27.11.2014&nbsp;

</td>
<td class="date">27.11.2014<br>–</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'114295'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>