<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140024804</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv128306" /><label for="fv128306"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(2828)"><img src="images/profile24_0.png"> არასაპატიმრო სასჯელთა აღსრულებისა და პრობაციის ეროვნული სააგენტო</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>24.10.2014 10:38</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>28.10.2014 00:03</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>30.10.2014 15:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="5000-GEL-24.10.2014 10:38">5`000.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">სხვადასხვა საკანცელარიო ნივთების შესყიდვა</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხ. სატენდეწრო დოკუმენტაცია.</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან, ერთიანად, 10 (ათი) კალენდარული დღის ვადაში.</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>50.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>50 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=128306&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="128306">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ნინო გოგია :: 24.10.2014 10:37</li>
	<li style="text-align:right">ბოლო შესწორება: ნინო გოგია :: 24.10.2014 10:37</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:128306, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '128306'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="929746.1414147060.128306">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=929746&code=1414147060">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=929746&code=1414147060">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია.pdf
						</a>
					</td>
					<td class="date" align="right">24.10.2014 10:37<br/>ნინო გოგია</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 5`000.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან, ერთიანად, 10 (ათი) კალენდარული დღის ვადაში.</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B128306154139">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(17291)"><img src="images/profile24.png"></a>
			
			<span class="color-1">კანც პაპერი</span>
			</td>
		<td class="activebid1"><strong>3`600.00</strong>&nbsp;<br/><span class="date">30.10.2014 14:56</span></td>
		<td class="activebid1">4`000.00&nbsp;<br/><span class="date">30.10.2014 14:53</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(128306,154139)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B128306154111">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(12550)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს &quot;ევრო ოფისი&quot;</span>
			</td>
		<td class="activebid1"><strong>2`998.00</strong>&nbsp;<br/><span class="date">30.10.2014 15:09</span></td>
		<td class="activebid1">5`000.00&nbsp;<br/><span class="date">30.10.2014 13:38</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(128306,154111)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B128306154063">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(9468)"><img src="images/profile24.png"></a>
			
			<span class="color-1">Geosm</span>
			</td>
		<td class="activebid1"><strong>2`589.00</strong>&nbsp;<br/><span class="date">30.10.2014 15:24</span></td>
		<td class="activebid1">5`000.00&nbsp;<br/><span class="date">30.10.2014 12:08</span></td>
		<td align="center" class="activebid1">[5] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(128306,154063)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">15:05</td>
		<td align="center" class="activebid1">15:07</td>
		<td class="activebid1">კანც პაპერი</td>
		<td align="center" class="activebid1"><strong>3`600.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:07</td>
		<td align="center" class="activebid1">15:09</td>
		<td class="activebid1">Geosm</td>
		<td align="center" class="activebid1"><strong>2`999.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:09</td>
		<td align="center" class="activebid1">15:11</td>
		<td class="activebid1">შპს &quot;ევრო ოფისი&quot;</td>
		<td align="center" class="activebid1"><strong>2`998.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">15:13</td>
		<td align="center" class="activebid1">15:15</td>
		<td class="activebid1">კანც პაპერი</td>
		<td align="center" class="activebid1"><strong>3`600.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:15</td>
		<td align="center" class="activebid1">15:17</td>
		<td class="activebid1">Geosm</td>
		<td align="center" class="activebid1"><strong>2`999.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:17</td>
		<td align="center" class="activebid1">15:19</td>
		<td class="activebid1">შპს &quot;ევრო ოფისი&quot;</td>
		<td align="center" class="activebid1"><strong>2`998.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">15:21</td>
		<td align="center" class="activebid1">15:23</td>
		<td class="activebid1">კანც პაპერი</td>
		<td align="center" class="activebid1"><strong>3`600.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:23</td>
		<td align="center" class="activebid1">15:25</td>
		<td class="activebid1">Geosm</td>
		<td align="center" class="activebid1"><strong>2`589.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:25</td>
		<td align="center" class="activebid1">15:27</td>
		<td class="activebid1">შპს &quot;ევრო ოფისი&quot;</td>
		<td align="center" class="activebid1"><strong>2`998.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B128306">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(17291)"><img src="images/profile24.png"></a>
			
			<span class="color-1">კანც პაპერი</span>
		</td>
		<td class="activebid1"><strong>3`600.00</strong></td>
		<td class="date activebid1">30.10.2014 14:56</td>
	</tr><tr bgcolor="#ffffff" id="B128306">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(9468)"><img src="images/profile24.png"></a>
			
			<span class="color-1">Geosm</span>
		</td>
		<td class="activebid1"><strong>3`456.00</strong></td>
		<td class="date activebid1">30.10.2014 14:46</td>
	</tr><tr bgcolor="#ffffff" id="B128306">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(12550)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს &quot;ევრო ოფისი&quot;</span>
		</td>
		<td class="activebid1"><strong>3`330.00</strong></td>
		<td class="date activebid1">30.10.2014 14:35</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'128306'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'128306'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="939852.1415124300.128306">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=939852&code=1415124300">
                    SPA140024804_ოქმი #2.pdf
                    </a>
                </td>
                <td class="date">04.11.2014 18:05 :: ნინო გოგია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="939855.1415124332.128306">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=939855&code=1415124332">
                    SPA140024804_წერილი - შპს „geosm'' - დაზუსტება.pdf
                    </a>
                </td>
                <td class="date">04.11.2014 18:05 :: ნინო გოგია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="942274.1415289244.128306">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=942274&code=1415289244">
                    SPA140024804_140024804.pdf
                    </a>
                </td>
                <td class="date">06.11.2014 15:54 :: თემო ახობაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="942303.1415289748.128306">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=942303&code=1415289748">
                    SPA140024804_დანართი 2.pdf
                    </a>
                </td>
                <td class="date">06.11.2014 16:02 :: თემო ახობაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="945936.1415642485.128306">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=945936&code=1415642485">
                    SPA140024804_ოქმი #3.pdf
                    </a>
                </td>
                <td class="date">10.11.2014 18:01 :: ნინო გოგია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="945939.1415642495.128306">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=945939&code=1415642495">
                    SPA140024804_წერილი -  შპს ''geosm'' - მოწვევა ხელშეკრულების გასაფორმებლად.pdf
                    </a>
                </td>
                <td class="date">10.11.2014 18:01 :: ნინო გოგია</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr id="A150844">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ერა (საქართველო)<br/>კედლის კალენდარი 2015 წლის</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.11.2014 14:04 :: ნინო გოგია</div>
                </td>
                <td align="right">5.65 GEL<br/>
                <span class="color-2">4 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;22.60 GEL</td>
                <td title="2015 წლის">2015 წლის...</td>
            </tr><tr id="A150428">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">SPECTRA (ინდონეზია)<br/>ჩასანიშნი ფერადი ფურცელი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.11.2014 17:58 :: ნინო გოგია</div>
                </td>
                <td align="right">4.15 GEL<br/>
                <span class="color-2">21 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;87.15 GEL</td>
                <td title="ფერადი, პატარა, პლასტმასის გამჭირვალე ჩასადებით">ფერადი, პა...</td>
            </tr><tr id="A150873">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">SPECTRA (ინდონეზია)<br/>A4 ფორმატის ფერადი ფურცლები</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.11.2014 14:23 :: ნინო გოგია</div>
                </td>
                <td align="right">8.19 GEL<br/>
                <span class="color-2">2 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;16.38 GEL</td>
                <td title="ფერადი ფურცლების ასორტი">ფერადი ფურ...</td>
            </tr><tr id="A150516">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DOGAN (თურქეთი)<br/>კონვერტი დიპლომატიური</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.11.2014 18:27 :: ნინო გოგია</div>
                </td>
                <td align="right">21.18 GEL<br/>
                <span class="color-2">5 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;105.90 GEL</td>
                <td title="დიპლომატიური თვითწებადი, 11X22სმ.">დიპლომატიუ...</td>
            </tr><tr id="A150520">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DOGAN (თურქეთი)<br/>კონვერტი A4</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.11.2014 18:30 :: ნინო გოგია</div>
                </td>
                <td align="right">31.77 GEL<br/>
                <span class="color-2">6 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;190.62 GEL</td>
                <td title="A4, თვითწებადი, 22X31სმ.">A4, თვითწე...</td>
            </tr><tr id="A150522">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DOGAN (თურქეთი)<br/>&quot;მუყაოს ქაღალდი A4<br />
ფორმატის&quot;</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.11.2014 18:32 :: ნინო გოგია</div>
                </td>
                <td align="right">6.63 GEL<br/>
                <span class="color-2">8 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;53.04 GEL</td>
                <td title="მუყაოს ქაღალდი A4 ფორმატი">მუყაოს ქაღ...</td>
            </tr><tr id="A150436">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>ქაღალდის წებო</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.11.2014 17:59 :: ნინო გოგია</div>
                </td>
                <td align="right">0.31 GEL<br/>
                <span class="color-2">28 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;8.68 GEL</td>
                <td title="ქაღალდის წებო, მშრალი">ქაღალდის წ...</td>
            </tr><tr id="A150442">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>კორექტორი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.11.2014 18:01 :: ნინო გოგია</div>
                </td>
                <td align="right">0.80 GEL<br/>
                <span class="color-2">17 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;13.60 GEL</td>
                <td title="ლენტიანი">ლენტიანი...</td>
            </tr><tr id="A150474">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>ფერადი მარკერი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.11.2014 18:15 :: ნინო გოგია</div>
                </td>
                <td align="right">0.44 GEL<br/>
                <span class="color-2">130 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;57.20 GEL</td>
                <td title="4 სხვადასხვა ფერი (მწვანე, ნარინჯისფერი, ყვითელი, იასამნისფერი)">4 სხვადასხ...</td>
            </tr><tr id="A150478">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>მაკრატელი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.11.2014 18:15 :: ნინო გოგია</div>
                </td>
                <td align="right">0.99 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;4.95 GEL</td>
                <td title="საოფისე, 17სმ. მეტალის">საოფისე, 1...</td>
            </tr><tr id="A150484">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>ანტისტეპლერი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.11.2014 18:17 :: ნინო გოგია</div>
                </td>
                <td align="right">0.75 GEL<br/>
                <span class="color-2">15 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;11.25 GEL</td>
                <td title="უნივერსალური (ხარისხიანი)">უნივერსალუ...</td>
            </tr><tr id="A150498">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>ჭიკარტი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.11.2014 18:21 :: ნინო გოგია</div>
                </td>
                <td align="right">0.55 GEL<br/>
                <span class="color-2">16 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;8.80 GEL</td>
                <td title="ფერადი, პლასტმასის ყუთით">ფერადი, პლ...</td>
            </tr><tr id="A150502">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>საკანცელარიო დანა</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.11.2014 18:22 :: ნინო გოგია</div>
                </td>
                <td align="right">0.65 GEL<br/>
                <span class="color-2">11 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;7.15 GEL</td>
                <td title="დიდი (ხარისხიანი)">დიდი (ხარი...</td>
            </tr><tr id="A150504">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>&quot;საკანცელარიო თეფში<br />
მეტალის&quot;</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.11.2014 18:23 :: ნინო გოგია</div>
                </td>
                <td align="right">9.60 GEL<br/>
                <span class="color-2">15 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;144.00 GEL</td>
                <td title="მეტალის ბადე, სამგანყოფილებიანი">მეტალის ბა...</td>
            </tr><tr id="A150510">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>მონიტორის საწმენდი ქაღალდი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.11.2014 18:25 :: ნინო გოგია</div>
                </td>
                <td align="right">3.19 GEL<br/>
                <span class="color-2">17 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;54.23 GEL</td>
                <td title="სველი ხელსახოცი პლასტმასის ყუთით მრგვალი">სველი ხელს...</td>
            </tr><tr id="A150514">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>დიდი სტეპლერი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.11.2014 18:25 :: ნინო გოგია</div>
                </td>
                <td align="right">2.12 GEL<br/>
                <span class="color-2">17 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;36.04 GEL</td>
                <td title="სტეპლერი დიდი #24/6">სტეპლერი დ...</td>
            </tr><tr id="A150846">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>კალკულატორი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.11.2014 14:05 :: ნინო გოგია</div>
                </td>
                <td align="right">5.37 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;53.70 GEL</td>
                <td title="სამაგიდე">სამაგიდე...</td>
            </tr><tr id="A150854">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>„ფლიტჩატის“ დაფის საწმენდი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.11.2014 14:16 :: ნინო გოგია</div>
                </td>
                <td align="right">5.08 GEL<br/>
                <span class="color-2">1 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;5.08 GEL</td>
                <td title="&quot;დაფის საწმენდი სითხე და<br />
ღრუბელი&quot;">&quot;დაფის საწ...</td>
            </tr><tr id="A150856">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>დაფის ფერადი მაგნიტები</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.11.2014 14:17 :: ნინო გოგია</div>
                </td>
                <td align="right">0.85 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;4.25 GEL</td>
                <td title=""></td>
            </tr><tr id="A150858">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>ფურცლის გასახვრეტი(დირაკოლი)</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.11.2014 14:18 :: ნინო გოგია</div>
                </td>
                <td align="right">4.45 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;8.90 GEL</td>
                <td title=""></td>
            </tr><tr id="A150864">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>საშლელი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.11.2014 14:20 :: ნინო გოგია</div>
                </td>
                <td align="right">0.15 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;0.45 GEL</td>
                <td title="სტანდარტული">სტანდარტულ...</td>
            </tr><tr id="A150866">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>ფანქრის სათლელი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.11.2014 14:20 :: ნინო გოგია</div>
                </td>
                <td align="right">0.23 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;0.69 GEL</td>
                <td title="სტანდარტული">სტანდარტულ...</td>
            </tr><tr id="A150868">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>სახაზავი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.11.2014 14:21 :: ნინო გოგია</div>
                </td>
                <td align="right">1.56 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;4.68 GEL</td>
                <td title="30სმ, მეტალის">30სმ, მეტა...</td>
            </tr><tr id="A150871">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>ქაღალდის სკოჩი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.11.2014 14:22 :: ნინო გოგია</div>
                </td>
                <td align="right">1.28 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;3.84 GEL</td>
                <td title=""></td>
            </tr><tr id="A150875">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>მარკერი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.11.2014 14:23 :: ნინო გოგია</div>
                </td>
                <td align="right">0.46 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;4.60 GEL</td>
                <td title="მარკერი დაფის მრგვალ თავიანი">მარკერი და...</td>
            </tr><tr id="A150470">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>სტეპლერის ტყვია (დიდი)</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.11.2014 18:13 :: ნინო გოგია</div>
                </td>
                <td align="right">0.30 GEL<br/>
                <span class="color-2">31 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;9.30 GEL</td>
                <td title="N-24/6, 20ფ. (ხარისხიანი)">N-24/6, 20...</td>
            </tr><tr id="A150472">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>სტეპლერის ტყვია (პატარა)</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.11.2014 18:14 :: ნინო გოგია</div>
                </td>
                <td align="right">0.18 GEL<br/>
                <span class="color-2">17 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;3.06 GEL</td>
                <td title="N-10, 12ფ. (ხარისხიანი)">N-10, 12ფ....</td>
            </tr><tr id="A150488">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>სკრეპები პატარა</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.11.2014 18:18 :: ნინო გოგია</div>
                </td>
                <td align="right">0.37 GEL<br/>
                <span class="color-2">13 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;4.81 GEL</td>
                <td title="ნიკელის, 100ც. პატარა">ნიკელის, 1...</td>
            </tr><tr id="A150496">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>სკრეპები დიდი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.11.2014 18:20 :: ნინო გოგია</div>
                </td>
                <td align="right">0.96 GEL<br/>
                <span class="color-2">17 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;16.32 GEL</td>
                <td title="ნიკელის, 100ც. დიდი">ნიკელის, 1...</td>
            </tr><tr id="A150506">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>&quot;BINDER CLIPS (კლიფსი)–<br />
საშუალო&quot;</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.11.2014 18:23 :: ნინო გოგია</div>
                </td>
                <td align="right">0.85 GEL<br/>
                <span class="color-2">9 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;7.65 GEL</td>
                <td title="მეტალის საშუალო">მეტალის სა...</td>
            </tr><tr id="A150508">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>BINDER CLIPS (კლიფსი)– დიდი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.11.2014 18:24 :: ნინო გოგია</div>
                </td>
                <td align="right">2.04 GEL<br/>
                <span class="color-2">13 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;26.52 GEL</td>
                <td title="მეტალის დიდი">მეტალის დი...</td>
            </tr><tr id="A150860">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>შავი ფანქრები</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.11.2014 14:18 :: ნინო გოგია</div>
                </td>
                <td align="right">1.36 GEL<br/>
                <span class="color-2">1 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;1.36 GEL</td>
                <td title="სტანდარტული, გრაფიტი">სტანდარტულ...</td>
            </tr><tr id="A150862">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>ფერადი ფანქრები</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.11.2014 14:19 :: ნინო გოგია</div>
                </td>
                <td align="right">2.26 GEL<br/>
                <span class="color-2">6 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;13.56 GEL</td>
                <td title="12 ფერიანი სტადნართული ფერადი ფანქრები">12 ფერიანი...</td>
            </tr><tr id="A150452">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>კორექტორი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.11.2014 18:02 :: ნინო გოგია</div>
                </td>
                <td align="right">0.56 GEL<br/>
                <span class="color-2">18 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;10.08 GEL</td>
                <td title="ლენტიანი, ხარისხიანი">ლენტიანი, ...</td>
            </tr><tr id="A150454">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>საწერი კალამი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.11.2014 18:03 :: ნინო გოგია</div>
                </td>
                <td align="right">0.10 GEL<br/>
                <span class="color-2">130 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;13.00 GEL</td>
                <td title="ბურთულიანი, ლურჯი ფერის (ხარისხიანი)">ბურთულიანი...</td>
            </tr><tr id="A150462">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>საწერი კალამი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.11.2014 18:11 :: ნინო გოგია</div>
                </td>
                <td align="right">0.10 GEL<br/>
                <span class="color-2">120 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;12.00 GEL</td>
                <td title="ბურთულიანი, შავი ფერის (ხარისხიანი)">ბურთულიანი...</td>
            </tr><tr id="A150466">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>საწერი კალამი	ბურთულიანი, წითელი ფერის (ხარისხიანი)</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.11.2014 18:12 :: ნინო გოგია</div>
                </td>
                <td align="right">0.10 GEL<br/>
                <span class="color-2">140 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;14.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A150848">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>ფლიფჩარტის შეკვრა</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.11.2014 14:06 :: ნინო გოგია</div>
                </td>
                <td align="right">5.19 GEL<br/>
                <span class="color-2">52 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;269.88 GEL</td>
                <td title="სტანდარტული">სტანდარტულ...</td>
            </tr><tr id="A150850">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>დაფა ფლიფჩარტის</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.11.2014 14:12 :: ნინო გოგია</div>
                </td>
                <td align="right">63.39 GEL<br/>
                <span class="color-2">19 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`204.41 GEL</td>
                <td title="ფლიჩატის დაფა 90/60 სამფეხზე, საწმენდი ღრუბელით">ფლიჩატის დ...</td>
            </tr><tr id="A150852">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>კალმების ჩასაწყობი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">15.11.2014 14:15 :: ნინო გოგია</div>
                </td>
                <td align="right">1.07 GEL<br/>
                <span class="color-2">6 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;6.42 GEL</td>
                <td title="ცილინდრისებური მეტალის ბადე">ცილინდრისე...</td>
            </tr><tr id="A150424">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>სწრაფჩამკერი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.11.2014 17:57 :: ნინო გოგია</div>
                </td>
                <td align="right">2.55 GEL<br/>
                <span class="color-2">27 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;68.85 GEL</td>
                <td title="ფერადი, ბაინდერის, პლასტმასის, ზომა A4 (ხარისხიანი)">ფერადი, ბა...</td>
            </tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'128306'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">ნინო გოგია :: 24.11.2014</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(9468)"><img src="images/profile24.png"></a> <strong>Geosm</strong><br/>
				
					ნომერი/თანხა: N01/164-14 / <span class="convertme" id="2589-GEL-14.11.2014 17:47">2589 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 14.11.2014 - 31.12.2014<br/>
					<span class="date">14.11.2014 17:47</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=110362"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="128306">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="128306">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="128306">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="952685.1416062134.128306">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=952685&code=1416062134">
SPA140024804_01-164-14 - მიღება-ჩაბარება.pdf
</a>
</td>
<td class="date">15.11.2014 14:35 :: ნინო გოგია</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 2`589.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 2`589.00 ლარი  (100%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>2`589.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>17.11.2014&nbsp;

</td>
<td class="date">17.11.2014<br>–</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'128306'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>