<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA130014128</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv86487" /><label for="fv86487"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1345)"><img src="images/profile24_0.png"> საგანმანათლებლო და სამეცნიერო ინფრასტრუქტურის განვითარების სააგენტო</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>27.06.2013 18:44</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td><span class='subject_name'>13.07.2013 00:09</span></td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>18.07.2013 16:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2013 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="513872-GEL-27.06.2013 18:44">513`872.00 GEL</span> </td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;45400000 - შენობის დასრულების სამუშაოები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;45400000 - შენობის დასრულების სამუშაოები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">სახელმწიფო ბიუჯეტის სახსრებით ოზურგეთის მუნიციპალიტეტის სოფლების: ბახვის, დვაბზუს,  გურიანთას, მელექედურის, ნასაკირალის და ზემო ნატანების  საჯარო სკოლების  სარეაბილიტაციო სამუშაოების სახელმწიფო შესყიდვა</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხილეთ ატვირთული დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან 45 კალენდარული დღე</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>5`100.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>5`139 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>160 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=86487&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="86487">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: რუსუდან ნალბანდიანი :: 27.06.2013 17:30</li>
	<li style="text-align:right">ბოლო შესწორება: რუსუდან ნალბანდიანი :: 27.06.2013 17:30</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:86487, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '86487'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="502359.1372354648.86487">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=502359&code=1372354648">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=502359&code=1372354648">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია (ოზურგეთი).pdf
						</a>
					</td>
					<td class="date" align="right">27.06.2013 17:37<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="502360.1372354660.86487">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=502360&code=1372354660">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=502360&code=1372354660">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ბახვის სკოლა.pdf
						</a>
					</td>
					<td class="date" align="right">27.06.2013 17:37<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="502361.1372354672.86487">
					<td><span class="opgear">3.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=502361&code=1372354672">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=502361&code=1372354672">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_გურიანთას სკოლა.pdf
						</a>
					</td>
					<td class="date" align="right">27.06.2013 17:37<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="502364.1372354689.86487">
					<td><span class="opgear">4.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=502364&code=1372354689">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=502364&code=1372354689">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დაბა ნასაკირალის საჯარო.pdf
						</a>
					</td>
					<td class="date" align="right">27.06.2013 17:38<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="502365.1372354703.86487">
					<td><span class="opgear">5.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=502365&code=1372354703">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=502365&code=1372354703">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დვაბზუს სკოლა.pdf
						</a>
					</td>
					<td class="date" align="right">27.06.2013 17:38<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="502367.1372354714.86487">
					<td><span class="opgear">6.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=502367&code=1372354714">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=502367&code=1372354714">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ზემო ნატანების სკოლა.pdf
						</a>
					</td>
					<td class="date" align="right">27.06.2013 17:38<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="502369.1372354721.86487">
					<td><span class="opgear">7.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=502369&code=1372354721">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=502369&code=1372354721">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_მელექედურის საჯარო.pdf
						</a>
					</td>
					<td class="date" align="right">27.06.2013 17:38<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="502370.1372354735.86487">
					<td><span class="opgear">8.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=502370&code=1372354735">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=502370&code=1372354735">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 ჯანმრთელობის, შრომის უსაფრთხოებისა და გარემოს დაცვის რეკომენდაცია.pdf
						</a>
					</td>
					<td class="date" align="right">27.06.2013 17:38<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="502373.1372354748.86487">
					<td><span class="opgear">9.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=502373&code=1372354748">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=502373&code=1372354748">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_2 დანართი.pdf
						</a>
					</td>
					<td class="date" align="right">27.06.2013 17:39<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="502374.1372354755.86487">
					<td><span class="opgear">10.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=502374&code=1372354755">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=502374&code=1372354755">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ფანჯრების სქემატური ნახაზები.pdf
						</a>
					</td>
					<td class="date" align="right">27.06.2013 17:39<br/>რუსუდან ნალბანდიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		<div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_86487_9426" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">12.07.2013 13:53</span> შპს ,,მედმშენი&quot; :: გია ჯანაშვილი</p>
			<p class="chatmessgase activebid1">სატენდერო დოკუმენტაციაში არის მოთხოვნა --   ტენდერში  მონაწილე პრეტენდენტმა უნდა  წარმოადგინოს   ბოლო  ხუთი წლის განმავლობაში არანაკლებ        1000 000 ლარის ღირებულების სამშენებლო-სარეაბილიტაციო სამუშაოების შესრულების შესახებ ინფორმაცია. <br />
2010წლის 25 მაისს დარეგისტრირებულ ფირმას თუ აქვს ტენდერში მონაწილეობის უფლება, თუ აუცილებელია 5 წლიანი გამოცდილება?</p>
			<div style="display: none" id="ANS9426">...</div>
		</div>
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 513`872.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან 45 კალენდარული დღე</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B8648794346">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(10621)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ჰესპია მური</span>
			</td>
		<td class="activebid1"><strong>494`444.00</strong>&nbsp;<br/><span class="date">18.07.2013 15:43</span></td>
		<td class="activebid1">494`444.00&nbsp;<br/><span class="date">18.07.2013 15:43</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(86487,94346)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B8648794343">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(4547)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ბელი</span>
			</td>
		<td class="activebid1"><strong>489`427.00</strong>&nbsp;<br/><span class="date">18.07.2013 15:34</span></td>
		<td class="activebid1">489`427.00&nbsp;<br/><span class="date">18.07.2013 15:34</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(86487,94343)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B8648794332">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(5262)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ერ-თი-ჯი</span>
			</td>
		<td class="activebid1"><strong>482`525.00</strong>&nbsp;<br/><span class="date">18.07.2013 15:08</span></td>
		<td class="activebid1">482`525.00&nbsp;<br/><span class="date">18.07.2013 15:08</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(86487,94332)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B8648794347">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(12213)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ,,მედმშენი&quot;</span>
			</td>
		<td class="activebid1"><strong>472`455.00</strong>&nbsp;<br/><span class="date">18.07.2013 15:56</span></td>
		<td class="activebid1">482`918.00&nbsp;<br/><span class="date">18.07.2013 15:51</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(86487,94347)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B8648794266">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(4684)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს :ნ.მ. 2007&quot;</span>
			</td>
		<td class="activebid1"><strong>470`770.00</strong>&nbsp;<br/><span class="date">18.07.2013 15:55</span></td>
		<td class="activebid1">513`872.00&nbsp;<br/><span class="date">18.07.2013 12:31</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(86487,94266)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B8648794109">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(1606)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს აისი</span>
			</td>
		<td class="activebid1"><strong>455`107.00</strong>&nbsp;<br/><span class="date">17.07.2013 13:43</span></td>
		<td class="activebid1">455`107.00&nbsp;<br/><span class="date">17.07.2013 13:43</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(86487,94109)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B8648794156">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2975)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ქართლი</span>
			</td>
		<td class="activebid1"><strong>448`000.00</strong>&nbsp;<br/><span class="date">18.07.2013 15:52</span></td>
		<td class="activebid1">513`872.00&nbsp;<br/><span class="date">17.07.2013 19:14</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(86487,94156)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">16:05</td>
		<td align="center" class="activebid1">16:07</td>
		<td class="activebid1">ჰესპია მური</td>
		<td align="center" class="activebid1"><strong>494`444.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:07</td>
		<td align="center" class="activebid1">16:09</td>
		<td class="activebid1">ბელი</td>
		<td align="center" class="activebid1"><strong>489`427.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:09</td>
		<td align="center" class="activebid1">16:11</td>
		<td class="activebid1">ერ-თი-ჯი</td>
		<td align="center" class="activebid1"><strong>482`525.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:11</td>
		<td align="center" class="activebid1">16:13</td>
		<td class="activebid1">შპს ,,მედმშენი&quot;</td>
		<td align="center" class="activebid1"><strong>472`455.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:13</td>
		<td align="center" class="activebid1">16:15</td>
		<td class="activebid1">შპს :ნ.მ. 2007&quot;</td>
		<td align="center" class="activebid1"><strong>470`770.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:15</td>
		<td align="center" class="activebid1">16:17</td>
		<td class="activebid1">შპს აისი</td>
		<td align="center" class="activebid1"><strong>455`107.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:17</td>
		<td align="center" class="activebid1">16:19</td>
		<td class="activebid1">შპს ქართლი</td>
		<td align="center" class="activebid1"><strong>448`000.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">16:21</td>
		<td align="center" class="activebid1">16:23</td>
		<td class="activebid1">ჰესპია მური</td>
		<td align="center" class="activebid1"><strong>494`444.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:23</td>
		<td align="center" class="activebid1">16:25</td>
		<td class="activebid1">ბელი</td>
		<td align="center" class="activebid1"><strong>489`427.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:25</td>
		<td align="center" class="activebid1">16:27</td>
		<td class="activebid1">ერ-თი-ჯი</td>
		<td align="center" class="activebid1"><strong>482`525.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:27</td>
		<td align="center" class="activebid1">16:29</td>
		<td class="activebid1">შპს ,,მედმშენი&quot;</td>
		<td align="center" class="activebid1"><strong>472`455.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:29</td>
		<td align="center" class="activebid1">16:31</td>
		<td class="activebid1">შპს :ნ.მ. 2007&quot;</td>
		<td align="center" class="activebid1"><strong>470`770.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:31</td>
		<td align="center" class="activebid1">16:33</td>
		<td class="activebid1">შპს აისი</td>
		<td align="center" class="activebid1"><strong>455`107.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:33</td>
		<td align="center" class="activebid1">16:35</td>
		<td class="activebid1">შპს ქართლი</td>
		<td align="center" class="activebid1"><strong>448`000.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">16:37</td>
		<td align="center" class="activebid1">16:39</td>
		<td class="activebid1">ჰესპია მური</td>
		<td align="center" class="activebid1"><strong>494`444.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:39</td>
		<td align="center" class="activebid1">16:41</td>
		<td class="activebid1">ბელი</td>
		<td align="center" class="activebid1"><strong>489`427.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:41</td>
		<td align="center" class="activebid1">16:43</td>
		<td class="activebid1">ერ-თი-ჯი</td>
		<td align="center" class="activebid1"><strong>482`525.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:43</td>
		<td align="center" class="activebid1">16:45</td>
		<td class="activebid1">შპს ,,მედმშენი&quot;</td>
		<td align="center" class="activebid1"><strong>472`455.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:45</td>
		<td align="center" class="activebid1">16:47</td>
		<td class="activebid1">შპს :ნ.მ. 2007&quot;</td>
		<td align="center" class="activebid1"><strong>470`770.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:47</td>
		<td align="center" class="activebid1">16:49</td>
		<td class="activebid1">შპს აისი</td>
		<td align="center" class="activebid1"><strong>455`107.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:49</td>
		<td align="center" class="activebid1">16:51</td>
		<td class="activebid1">შპს ქართლი</td>
		<td align="center" class="activebid1"><strong>448`000.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B86487">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(10621)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ჰესპია მური</span>
		</td>
		<td class="activebid1"><strong>494`444.00</strong></td>
		<td class="date activebid1">18.07.2013 15:43</td>
	</tr><tr bgcolor="#ffffff" id="B86487">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(4547)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ბელი</span>
		</td>
		<td class="activebid1"><strong>489`427.00</strong></td>
		<td class="date activebid1">18.07.2013 15:34</td>
	</tr><tr bgcolor="#ffffff" id="B86487">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(5262)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ერ-თი-ჯი</span>
		</td>
		<td class="activebid1"><strong>482`525.00</strong></td>
		<td class="date activebid1">18.07.2013 15:08</td>
	</tr><tr bgcolor="#ffffff" id="B86487">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(12213)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ,,მედმშენი&quot;</span>
		</td>
		<td class="activebid1"><strong>472`455.00</strong></td>
		<td class="date activebid1">18.07.2013 15:56</td>
	</tr><tr bgcolor="#ffffff" id="B86487">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(4684)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს :ნ.მ. 2007&quot;</span>
		</td>
		<td class="activebid1"><strong>470`770.00</strong></td>
		<td class="date activebid1">18.07.2013 15:55</td>
	</tr><tr bgcolor="#ffffff" id="B86487">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(1606)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს აისი</span>
		</td>
		<td class="activebid1"><strong>455`107.00</strong></td>
		<td class="date activebid1">17.07.2013 13:43</td>
	</tr><tr bgcolor="#ffffff" id="B86487">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2975)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ქართლი</span>
		</td>
		<td class="activebid1"><strong>448`000.00</strong></td>
		<td class="date activebid1">18.07.2013 15:52</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'86487'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'86487'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="517200.1374258437.86487">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=517200&code=1374258437">
                    SPA130014128_ოქმი N2.pdf
                    </a>
                </td>
                <td class="date">19.07.2013 18:27 :: რუსუდან ნალბანდიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="517203.1374258540.86487">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=517203&code=1374258540">
                    SPA130014128_ხელწერილი ინტერესთა კონფლიქტის არასებობის შესახებ.pdf
                    </a>
                </td>
                <td class="date">19.07.2013 18:29 :: რუსუდან ნალბანდიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="517204.1374258575.86487">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=517204&code=1374258575">
                    SPA130014128_შეტყობინება საკვალიფიკაციოზე.pdf
                    </a>
                </td>
                <td class="date">19.07.2013 18:29 :: რუსუდან ნალბანდიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="519769.1374679503.86487">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=519769&code=1374679503">
                    SPA130014128_baxvi.pdf
                    </a>
                </td>
                <td class="date">24.07.2013 15:25 :: გოვენ რუბაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="519770.1374679507.86487">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=519770&code=1374679507">
                    SPA130014128_cnoba_sagadasaxadodan.pdf
                    </a>
                </td>
                <td class="date">24.07.2013 15:25 :: გოვენ რუბაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="519771.1374679511.86487">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=519771&code=1374679511">
                    SPA130014128_cnoba_sasamartlodan.pdf
                    </a>
                </td>
                <td class="date">24.07.2013 15:25 :: გოვენ რუბაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="519772.1374679515.86487">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=519772&code=1374679515">
                    SPA130014128_dvabzu.pdf
                    </a>
                </td>
                <td class="date">24.07.2013 15:25 :: გოვენ რუბაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="519773.1374679525.86487">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=519773&code=1374679525">
                    SPA130014128_gurianta.pdf
                    </a>
                </td>
                <td class="date">24.07.2013 15:25 :: გოვენ რუბაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="519774.1374679530.86487">
                <td>9.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=519774&code=1374679530">
                    SPA130014128_meleqeduri.pdf
                    </a>
                </td>
                <td class="date">24.07.2013 15:25 :: გოვენ რუბაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="519775.1374679535.86487">
                <td>10.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=519775&code=1374679535">
                    SPA130014128_nasakirali.pdf
                    </a>
                </td>
                <td class="date">24.07.2013 15:25 :: გოვენ რუბაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="519776.1374679540.86487">
                <td>11.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=519776&code=1374679540">
                    SPA130014128_natanebi.pdf
                    </a>
                </td>
                <td class="date">24.07.2013 15:25 :: გოვენ რუბაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="519777.1374679544.86487">
                <td>12.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=519777&code=1374679544">
                    SPA130014128_yadagis_cnoba.pdf
                    </a>
                </td>
                <td class="date">24.07.2013 15:25 :: გოვენ რუბაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="523226.1375122284.86487">
                <td>13.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=523226&code=1375122284">
                    SPA130014128_ოქმი N3.pdf
                    </a>
                </td>
                <td class="date">29.07.2013 18:24 :: რუსუდან ნალბანდიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="523228.1375122323.86487">
                <td>14.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=523228&code=1375122323">
                    SPA130014128_შეტყობინება გარანტიაზე.pdf
                    </a>
                </td>
                <td class="date">29.07.2013 18:25 :: რუსუდან ნალბანდიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="525882.1375360389.86487">
                <td>15.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=525882&code=1375360389">
                    SPA130014128_garntia ozurgeti.pdf
                    </a>
                </td>
                <td class="date">01.08.2013 12:33 :: გოვენ რუბაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'86487'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">რუსუდან ნალბანდიანი :: 20.02.2014</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(2975)"><img src="images/profile24.png"></a> <strong>შპს ქართლი</strong><br/>
				
					ნომერი/თანხა: N162/03/160 / <span class="convertme" id="448000-GEL-06.08.2013 11:48">448000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 02.08.2013 - 15.09.2013<br/>
					<span class="date">06.08.2013 11:48</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=69675"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="86487">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;font-weight: bold;margin:1em">ხელშეკრულების ცვლილება</div>
		<table width="100%">
			<tr>
				<td>
					<span class="color-1"><u>ცვლილება 1</u></span><br/>
					ნომერი/თანხა: N162/03/160 / <span class="convertme" id="436618.49-GEL-24.09.2013 17:06">436618.49 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 02.08.2013 - 25.10.2013<br/>
					<span class="date">24.09.2013 17:06</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=73254"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
		</table>
	</div>
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="86487">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="86487">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="569836.1380299132.86487">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=569836&code=1380299132">
SPA130014128_ვადაგაგრძელებული საბანკო გარანტია.pdf
</a>
</td>
<td class="date">27.09.2013 16:25 :: რუსუდან ნალბანდიანი</td>

<td align="center">

</td>
</tr><tr id="621328.1386350260.86487">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=621328&code=1386350260">
SPA130014128_ექსპერტიზის დასკვნა (160).pdf
</a>
</td>
<td class="date">06.12.2013 17:17 :: რუსუდან ნალბანდიანი</td>

<td align="center">

</td>
</tr><tr id="621329.1386350268.86487">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=621329&code=1386350268">
SPA130014128_მიღება ჩაბარება (160).pdf
</a>
</td>
<td class="date">06.12.2013 17:17 :: რუსუდან ნალბანდიანი</td>

<td align="center">

</td>
</tr><tr id="689721.1392919628.86487">
<td>4.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=689721&code=1392919628">
SPA130014128_შეტყობინება საჯარიმო თანხის გადახდის შესახებ და საგადახდო დავალება_160.pdf
</a>
</td>
<td class="date">20.02.2014 18:07 :: რუსუდან ნალბანდიანი</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 436`618.49 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 419`913.30 ლარი  (96%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>44`800.00 ლარი<span class="color-1">&nbsp;(ავანსი)</span><br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>09.08.2013&nbsp;

</td>
<td class="date">17.02.2014<br>–</td>
</tr><tr class="activebid1">
<td>207`586.08 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>20.09.2013&nbsp;

</td>
<td class="date">17.02.2014<br>–</td>
</tr><tr class="activebid1">
<td>72`481.39 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>18.11.2013&nbsp;

</td>
<td class="date">17.02.2014<br>–</td>
</tr><tr class="activebid1">
<td>95`045.83 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>06.12.2013&nbsp;

</td>
<td class="date">17.02.2014<br>–</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'86487'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>