<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140010467</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv113231" /><label for="fv113231"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1121)"><img src="images/profile24_1.png"> თელავის მუნიციპალიტეტი</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>17.04.2014 18:01</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td><span class='subject_name'>03.05.2014 00:01</span></td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>08.05.2014 16:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="502297-GEL-17.04.2014 18:01">502`297.00 GEL</span> </td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;45200000 - მთლიანი ან ნაწილობრივი სამშენებლო სამუშაოები და სამოქალაქო მშენებლობის სამუშაოები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;45233142 - გზის შეკეთების სამუშაოები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;45233222 - მოკირწყლვისა და მოასფალტების სამუშაოები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">1. ქ. თელავი, ციციშვილის ქუჩაზე გრუნტიანი გზის მოასფალტება, გარე განათების მოწყობა<br />
2. ქ.თელავი, ვახუშტის ქუჩაზე გრუნტიანი გზის მოასფალტება, გარე განათების მოწყობა<br />
3. ქ. თელავი, რუსთაველის გამზ. 6 მრავალბინიანი საცხოვრებელი სახლების, ეზოების, მისასვლელების დაზიანებული მოასფალტებული ტერიტორიების კეთილმოწყობა, მოასფალტება, გარე განათების მოწყობა<br />
</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხ. ტექ. დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>2014 წლის 1 ნოემბრამდე</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>10`000.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>5`023 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>160 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=113231&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="113231">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ლევან ბასილაური :: 17.04.2014 13:33</li>
	<li style="text-align:right">ბოლო შესწორება: ლევან ბასილაური :: 22.04.2014 16:53</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">







<span>
<button id="btn_apphistory" type="button">განცხადების ისტორია</button>
<script type="text/javascript">
$('#btn_apphistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){$.get('engine/controller.php',{app_id:113231, action:'app_versions'}, function(data) {$('#history').html(data);})});
</script>
</span>


<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:113231, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '113231'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="744687.1397756847.113231">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744687&code=1397756847">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=744687&code=1397756847">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია - მოასფალტება 3.pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:47<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744690.1397756857.113231">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744690&code=1397756857">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744690&code=1397756857">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_კრებსითი ხარჯთაღრიცხვა - 3 ქუჩა.xlsx
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:47<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744693.1397756869.113231">
					<td><span class="opgear">3.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744693&code=1397756869">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744693&code=1397756869">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ხარჯთაღრიცხვა - ვახუშტი.xlsx
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:47<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744694.1397756874.113231">
					<td><span class="opgear">4.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744694&code=1397756874">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744694&code=1397756874">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_organizebis proeqti.pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:47<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744697.1397756890.113231">
					<td><span class="opgear">5.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744697&code=1397756890">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744697&code=1397756890">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 ვახუშტი (1).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:48<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744704.1397756914.113231">
					<td><span class="opgear">6.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744704&code=1397756914">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744704&code=1397756914">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 ვახუშტი (2).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:48<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744708.1397756924.113231">
					<td><span class="opgear">7.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744708&code=1397756924">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744708&code=1397756924">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 ვახუშტი (3).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:48<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744712.1397756939.113231">
					<td><span class="opgear">8.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744712&code=1397756939">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744712&code=1397756939">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 ვახუშტი (4).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:48<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744714.1397756951.113231">
					<td><span class="opgear">9.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744714&code=1397756951">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744714&code=1397756951">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 ვახუშტი (5).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:49<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744716.1397756961.113231">
					<td><span class="opgear">10.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744716&code=1397756961">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744716&code=1397756961">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 ვახუშტი (6).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:49<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744717.1397756972.113231">
					<td><span class="opgear">11.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744717&code=1397756972">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744717&code=1397756972">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 ვახუშტი (7).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:49<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744718.1397756984.113231">
					<td><span class="opgear">12.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744718&code=1397756984">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744718&code=1397756984">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 ვახუშტი (8).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:49<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744720.1397756994.113231">
					<td><span class="opgear">13.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744720&code=1397756994">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744720&code=1397756994">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 ვახუშტი (9).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:49<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744722.1397757000.113231">
					<td><span class="opgear">14.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744722&code=1397757000">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744722&code=1397757000">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 ვახუშტი (10).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:50<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744724.1397757009.113231">
					<td><span class="opgear">15.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744724&code=1397757009">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744724&code=1397757009">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 ვახუშტი (11).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:50<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744727.1397757021.113231">
					<td><span class="opgear">16.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744727&code=1397757021">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744727&code=1397757021">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 ვახუშტი (12).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:50<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744731.1397757042.113231">
					<td><span class="opgear">17.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744731&code=1397757042">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744731&code=1397757042">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ხარჯთაღრიცხვა - რუსთაველი.xlsx
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:50<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744733.1397757048.113231">
					<td><span class="opgear">18.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744733&code=1397757048">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744733&code=1397757048">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_organizebis proeqti.pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:50<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744735.1397757055.113231">
					<td><span class="opgear">19.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744735&code=1397757055">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744735&code=1397757055">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 რუსთაველი (1).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:50<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744737.1397757067.113231">
					<td><span class="opgear">20.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744737&code=1397757067">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744737&code=1397757067">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 რუსთაველი (2).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:51<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744739.1397757077.113231">
					<td><span class="opgear">21.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744739&code=1397757077">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744739&code=1397757077">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 რუსთაველი (3).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:51<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744743.1397757092.113231">
					<td><span class="opgear">22.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744743&code=1397757092">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744743&code=1397757092">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 რუსთაველი (4).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:51<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744744.1397757104.113231">
					<td><span class="opgear">23.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744744&code=1397757104">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744744&code=1397757104">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 რუსთაველი (5).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:51<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744749.1397757115.113231">
					<td><span class="opgear">24.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744749&code=1397757115">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744749&code=1397757115">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 რუსთაველი (6).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:51<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744755.1397757137.113231">
					<td><span class="opgear">25.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744755&code=1397757137">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744755&code=1397757137">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 რუსთაველი (7).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:52<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744757.1397757147.113231">
					<td><span class="opgear">26.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744757&code=1397757147">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744757&code=1397757147">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 რუსთაველი (8).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:52<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744758.1397757168.113231">
					<td><span class="opgear">27.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744758&code=1397757168">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744758&code=1397757168">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 რუსთაველი (9).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:52<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744763.1397757185.113231">
					<td><span class="opgear">28.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744763&code=1397757185">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744763&code=1397757185">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 რუსთაველი (10).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:53<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744764.1397757201.113231">
					<td><span class="opgear">29.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744764&code=1397757201">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744764&code=1397757201">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 რუსთაველი (11).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:53<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744766.1397757213.113231">
					<td><span class="opgear">30.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744766&code=1397757213">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744766&code=1397757213">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 რუსთაველი (12).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:53<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744768.1397757229.113231">
					<td><span class="opgear">31.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744768&code=1397757229">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744768&code=1397757229">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 რუსთაველი (13).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:53<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744770.1397757245.113231">
					<td><span class="opgear">32.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744770&code=1397757245">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744770&code=1397757245">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 რუსთაველი (14).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:54<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744771.1397757258.113231">
					<td><span class="opgear">33.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744771&code=1397757258">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744771&code=1397757258">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 რუსთაველი (15).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:54<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744773.1397757304.113231">
					<td><span class="opgear">34.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744773&code=1397757304">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744773&code=1397757304">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ხარჯთაღრიცხვა - ციციშვილი.xlsx
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:55<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744775.1397757309.113231">
					<td><span class="opgear">35.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744775&code=1397757309">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744775&code=1397757309">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_organizebis proeqti.pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:55<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744776.1397757322.113231">
					<td><span class="opgear">36.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744776&code=1397757322">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744776&code=1397757322">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 ციციშვილი (1).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:55<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744777.1397757337.113231">
					<td><span class="opgear">37.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744777&code=1397757337">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744777&code=1397757337">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 ციციშვილი (2).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:55<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744781.1397757403.113231">
					<td><span class="opgear">38.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744781&code=1397757403">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744781&code=1397757403">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 ციციშვილი (3).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:56<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744783.1397757425.113231">
					<td><span class="opgear">39.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744783&code=1397757425">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744783&code=1397757425">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 ციციშვილი (4).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:57<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744784.1397757436.113231">
					<td><span class="opgear">40.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744784&code=1397757436">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744784&code=1397757436">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 ციციშვილი (5).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:57<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744786.1397757447.113231">
					<td><span class="opgear">41.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744786&code=1397757447">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744786&code=1397757447">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 ციციშვილი (6).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:57<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744787.1397757457.113231">
					<td><span class="opgear">42.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744787&code=1397757457">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744787&code=1397757457">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 ციციშვილი (7).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:57<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744789.1397757463.113231">
					<td><span class="opgear">43.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744789&code=1397757463">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744789&code=1397757463">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 ციციშვილი (8).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:57<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744790.1397757474.113231">
					<td><span class="opgear">44.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744790&code=1397757474">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744790&code=1397757474">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 ციციშვილი (9).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:57<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744793.1397757484.113231">
					<td><span class="opgear">45.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744793&code=1397757484">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744793&code=1397757484">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 ციციშვილი (10).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:58<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744794.1397757490.113231">
					<td><span class="opgear">46.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744794&code=1397757490">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744794&code=1397757490">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 ციციშვილი (11).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:58<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744795.1397757503.113231">
					<td><span class="opgear">47.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744795&code=1397757503">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744795&code=1397757503">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 ციციშვილი (12).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:58<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744797.1397757512.113231">
					<td><span class="opgear">48.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744797&code=1397757512">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744797&code=1397757512">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 ციციშვილი (13).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:58<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744798.1397757523.113231">
					<td><span class="opgear">49.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744798&code=1397757523">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744798&code=1397757523">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 ციციშვილი (14).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:58<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744800.1397757540.113231">
					<td><span class="opgear">50.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744800&code=1397757540">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744800&code=1397757540">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 ციციშვილი (15).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:59<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744802.1397757551.113231">
					<td><span class="opgear">51.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744802&code=1397757551">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744802&code=1397757551">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 ციციშვილი (16).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:59<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744804.1397757567.113231">
					<td><span class="opgear">52.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744804&code=1397757567">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744804&code=1397757567">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 ციციშვილი (17).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:59<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744807.1397757583.113231">
					<td><span class="opgear">53.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744807&code=1397757583">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744807&code=1397757583">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 ციციშვილი (18).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 17:59<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744808.1397757600.113231">
					<td><span class="opgear">54.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744808&code=1397757600">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744808&code=1397757600">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 ციციშვილი (19).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 18:00<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="744811.1397757627.113231">
					<td><span class="opgear">55.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=744811&code=1397757627">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=744811&code=1397757627">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 ციციშვილი (20).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2014 18:00<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="749327.1398344087.113231">
					<td><span class="opgear">56.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=749327&code=1398344087">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=749327&code=1398344087">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA140010467_სატენდერო დოკუმენტაცია - მოასფალტება 3.pdf
						</a>
					</td>
					<td class="date" align="right">24.04.2014 12:54<br/>ლევან ბასილაური</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 502`297.00</span><br/>
<span  class="color-1">მოწოდების ვადა: 2014 წლის 1 ნოემბრამდე</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B113231133892">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2478)"><img src="images/profile24.png"></a>
			
			<span class="color-1">თელავის საგზაო სამმართველო</span>
			</td>
		<td class="activebid1"><strong>502`297.00</strong>&nbsp;<br/><span class="date">08.05.2014 11:33</span></td>
		<td class="activebid1">502`297.00&nbsp;<br/><span class="date">08.05.2014 11:33</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(113231,133892)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">16:05</td>
		<td align="center" class="activebid1">16:07</td>
		<td class="activebid1">თელავის საგზაო სამმართველო</td>
		<td align="center" class="activebid1"><strong>502`297.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">16:09</td>
		<td align="center" class="activebid1">16:11</td>
		<td class="activebid1">თელავის საგზაო სამმართველო</td>
		<td align="center" class="activebid1"><strong>502`297.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">16:13</td>
		<td align="center" class="activebid1">16:15</td>
		<td class="activebid1">თელავის საგზაო სამმართველო</td>
		<td align="center" class="activebid1"><strong>502`297.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B113231">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2478)"><img src="images/profile24.png"></a>
			
			<span class="color-1">თელავის საგზაო სამმართველო</span>
		</td>
		<td class="activebid1"><strong>502`297.00</strong></td>
		<td class="date activebid1">08.05.2014 11:33</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'113231'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'113231'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="770121.1400089352.113231">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=770121&code=1400089352">
                    SPA140010467_დაზუსტების მოთხოვნა - ოქმი N_151.PDF
                    </a>
                </td>
                <td class="date">14.05.2014 17:42 :: ლევან ბასილაური</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="771113.1400164412.113231">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=771113&code=1400164412">
                    SPA140010467_აქტი 2012_Untitled_002.pdf
                    </a>
                </td>
                <td class="date">15.05.2014 14:33 :: დიმიტრი აბდულაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="772217.1400231509.113231">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=772217&code=1400231509">
                    SPA140010467_აქტი 2012 დაზუსტებული_miR. Cab. aqti.pdf
                    </a>
                </td>
                <td class="date">16.05.2014 09:11 :: დიმიტრი აბდულაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="773011.1400257527.113231">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=773011&code=1400257527">
                    SPA140010467_ოქმი N_155.PDF
                    </a>
                </td>
                <td class="date">16.05.2014 16:25 :: ლევან ბასილაური</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="774480.1400502465.113231">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=774480&code=1400502465">
                    SPA140010467_საკვალიფოკაციო მონაცემები_sakv. monac..pdf
                    </a>
                </td>
                <td class="date">19.05.2014 12:27 :: დიმიტრი აბდულაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="774967.1400514735.113231">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=774967&code=1400514735">
                    SPA140010467_ოქმი N_161.PDF
                    </a>
                </td>
                <td class="date">19.05.2014 15:52 :: ლევან ბასილაური</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="784192.1401192985.113231">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=784192&code=1401192985">
                    SPA140010467_ხელშეკრულების უზრუნველყოფის საბანკო გარანტია_garantia.pdf
                    </a>
                </td>
                <td class="date">27.05.2014 12:16 :: დიმიტრი აბდულაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="785654.1401276472.113231">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=785654&code=1401276472">
                    SPA140010467_ინსპექტირების_ინტერესთა კონფლიქტის ხელწერილი.PDF
                    </a>
                </td>
                <td class="date">28.05.2014 11:27 :: ლევან ბასილაური</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'113231'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg10" style="font-weight:bold">მიმდინარე ხელშეკრულება</span><br/>
			<span class="date">ლევან ბასილაური :: 28.05.2014</span><br/>
			<span><strong>232</strong> დღე ხელშეკრულების მოქმედების ვადის ამოწურვამდე</span>
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(2478)"><img src="images/profile24.png"></a> <strong>თელავის საგზაო სამმართველო</strong><br/>
				
					ნომერი/თანხა: N0538/452 / <span class="convertme" id="502297-GEL-28.05.2014 10:46">502297 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 27.05.2014 - 30.11.2015<br/>
					<span class="date">28.05.2014 10:46</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=95774"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="113231">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="113231">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="113231">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="890562.1410801992.113231">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=890562&code=1410801992">
SPA140010467_360584,65 ლარი.PDF
</a>
</td>
<td class="date">15.09.2014 17:26 :: ნათია ღაღაშვილი</td>

<td align="center">

</td>
</tr><tr id="904485.1412012006.113231">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=904485&code=1412012006">
SPA140010467_9081.11.PDF
</a>
</td>
<td class="date">29.09.2014 17:33 :: ნათია ღაღაშვილი</td>

<td align="center">

</td>
</tr><tr id="964562.1417091958.113231">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=964562&code=1417091958">
SPA140010467_118001 ლარი.PDF
</a>
</td>
<td class="date">27.11.2014 12:39 :: ნათია ღაღაშვილი</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 502`297.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 487`665.76 ლარი  (97%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>118`001.00 ლარი<br><span class="color-2">პროგრამები სახელმწიფო ბიუჯეტიდან</span></td>
<td>2014</td>
<td>4</td>
<td>18.11.2014&nbsp;

</td>
<td class="date">27.11.2014<br>ნათია ღაღაშვილი</td>
</tr><tr class="activebid1">
<td>9`080.11 ლარი<br><span class="color-2">პროგრამები სახელმწიფო ბიუჯეტიდან</span></td>
<td>2014</td>
<td>3</td>
<td>16.09.2014&nbsp;

</td>
<td class="date">29.09.2014<br>ნათია ღაღაშვილი</td>
</tr><tr class="activebid1">
<td>360`584.65 ლარი<br><span class="color-2">პროგრამები სახელმწიფო ბიუჯეტიდან</span></td>
<td>2014</td>
<td>3</td>
<td>08.09.2014&nbsp;

</td>
<td class="date">15.09.2014<br>ნათია ღაღაშვილი</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'113231'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>