<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140010599</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv113467" /><label for="fv113467"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat100.png"> დასრულებულია უარყოფითი შედეგით</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1762)"><img src="images/profile24_0.png"> სს &quot;საქართველოს ნავთობისა და გაზის კორპორაცია&quot;</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>22.04.2014 19:06</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>09.05.2014 00:05</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>14.05.2014 15:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="14399656-GEL-22.04.2014 19:06">14`399`656.00 GEL</span> </td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გარეშე</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;44100000 - სამშენებლო მასალები და დამხმარე სამშენებლო მასალები </li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;44163000 - მილები და მილსადენების არმატურა 
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">Tender type	Electronic Tender<br />
Estimated value of procurement	14 399 656.00 GEL.<br />
Bid should be submitted	Excluding VAT.<br />
Procuring category	44100000-Construction materials and associated items.<br />
CPV codes	44163000 - Pipes and fittings.<br />
Amount or Volume of Procurements	Please see attached bidding documentation.<br />
The item #2 of the clause 3.2 of the bidding documentation – Pipe (DN1000) shall be delivered not later than 90 (ninety) calendar days after contract signing and all other Goods defined in the clause 3.2 of the bidding documentation  shall be delivered not later than 120 (one hundred and twenty) calendar days after contract signing.<br />
Bid reduction step	 160 000.00GEL<br />
Guarantee amount	143997.00 GEL<br />
Guarantee validity period	160 Day</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხ. სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>იხ. სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>160`000.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>143`997 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>160 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=113467&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="113467">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ჯაბა გურასპიშვილი :: 22.04.2014 18:44</li>
	<li style="text-align:right">ბოლო შესწორება: ჯაბა გურასპიშვილი :: 22.04.2014 18:45</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:113467, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>
<button id="newclaim" class="btn_davebi ui-state-error" type="button">გასაჩივრება</button>
</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '113467'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--
<a href="http://procurement.gov.ge/dispute/?act=1&amp;hash=9G8RQWTB" target="blank"><img src="images/thebutton_ge.png" /></a>
-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="746900.1398193119.113467">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=746900&code=1398193119">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=746900&code=1398193119">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია_468 - სატენდერო დოკუმენტაცია.pdf
						</a>
					</td>
					<td class="date" align="right">22.04.2014 18:58<br/>ჯაბა გურასპიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="746903.1398193321.113467">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=746903&code=1398193321">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=746903&code=1398193321">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_Biding documentation_Biding documentation - ENG.pdf
						</a>
					</td>
					<td class="date" align="right">22.04.2014 19:02<br/>ჯაბა გურასპიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="746904.1398193393.113467">
					<td><span class="opgear">3.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=746904&code=1398193393">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=746904&code=1398193393">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ფასების ცხრილი-Table of Prices_ფასების ცხრილი-Table of Prices.pdf
						</a>
					</td>
					<td class="date" align="right">22.04.2014 19:03<br/>ჯაბა გურასპიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		<div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_113467_20647" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">05.05.2014 14:53</span> UMRAN CELIK BORU SANAYII A.S. :: ERDEM EKEMEN</p>
			<p class="chatmessgase activebid1">Dear Sir,<br />
<br />
In  previous tender documents, inspection ceritificate of the goods was EN 10204:3.1. EN 10204:3.2 was needed only for valves, however, in the current version it has been indicated that all the goods are needed EN 10302:3.2.<br />
<br />
Could you please clarify the scope of EN 10204:3.2, will third party only review the documents or will third party will whitness all the tests, production, etc.?<br />
<br />
Best Regards</p>
			<div style="display: none" id="ANS20647">...</div>
		</div><div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_113467_20602" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">05.05.2014 05:04</span> Dongying Landdrill Oilfield Supply Co.,Ltd :: George Sukhishvili</p>
			<p class="chatmessgase activebid1">ბატონო ჯაბა,<br />
<br />
გვაქვს რამდენიმე შეკითხვა რისი დაზუსტებაც გვსურს:<br />
<br />
1. 3.2. Technical and Qualitative Specifications of Purchased Goods: მე-4 პოზიციაში მითითებულია რუსული სტანდარტი 720Х14, K56 ГОСТ Р 52079-2003. შესაძლოა თუ არა შესაბამისი API სტანდარტის პროდუქციის მოწოდება? იგივე კითხვა ეხება სხვა რუსული სტანდარტით მოთხოვნილ პოზიციებს.<br />
<br />
პატივისცემით,</p>
			<div style="display: none" id="ANS20602">...</div>
		</div><div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			
			
			
			
			</p>
			<p class="author color-1"><span class="date">05.05.2014 05:02</span> Dongying Landdrill Oilfield Supply Co.,Ltd :: George Sukhishvili</p>
			<p class="chatmessgase activebid0">ბატონო ჯაბა, <br />
<br />
გვაქვს რამდენიმე შეკითხვა რისი დაზუსტებაც გვსურს:<br />
<br />
1. 3.2. Technical and Qualitative Specifications of Purchased Goods: მე-4 პოზიციაში მითითებულია რუსული სტანდარტი 720Х14, K56  ГОСТ Р 52079-2003. შესაძლოა თუ არა შესაბამისი API სტანდარტის პროდუქციის მოწოდება?<br />
<br />
პატივისცემით,</p>
			<div style="display: none" id="ANS20601">...</div>
		</div><div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_113467_20442" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">30.04.2014 17:34</span> ERCIYAS CELIK BORU SAN.A.S. :: Duygu Kocoglu</p>
			<p class="chatmessgase activebid1">Dear Sir,<br />
<br />
Regarding the new tender, we would like to ask you we have prepared the notirezed documents for the previous tender which was canceled had no bids. So, could we use these documents, which have earlier date information onto them, for this new tender? Thank you for your assistance. <br />
<br />
Best Regards,</p>
			<div style="display: none" id="ANS20442">...</div>
		</div><div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_113467_20415" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">29.04.2014 17:38</span> UMRAN CELIK BORU SANAYII A.S. :: ERDEM EKEMEN</p>
			<p class="chatmessgase activebid1">Dear Mr. Jaba Guraspispishvili,<br />
<br />
With reference to სუბჯეცტ პროჯეცტ we would like to clarify issues indicated below.<br />
<br />
In the tender documentation article 2. Tender Provisions, clause 2.1. Qualification Criteria:<br />
...<br />
- Non-resident natural persons and legal entities shall submit documents confirming qualifying data issued by authorized bodies of their countries and attached with notarized Georgian translation.<br />
...<br />
<br />
1) Do we need to submit (upload to e-tender system) the documents (i.e. “No-Bankruptcy”, “Tender Status”, “No-Debt”) with our bid?<br />
1.a) Can we upload above mentioned documents in English language or do we have to make them translated in Georgian language?<br />
1.b) Is “notarized Georgian translation” an obligation or not?<br />
<br />
2) Do we need to submit “only” the documents, which are indicated in articles 3. Technical Provisions and 4. Technical Documentation..., with our bid?<br />
                2.a) Do we need to make technical documents translated in Georgian language or English versions are acceptable?</p>
			<div style="display: none" id="ANS20415">...</div>
		</div><div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			
			
			
			
			</p>
			<p class="author color-1"><span class="date">29.04.2014 17:37</span> UMRAN CELIK BORU SANAYII A.S. :: ERDEM EKEMEN</p>
			<p class="chatmessgase activebid0">Dear Mr. Jaba Guraspispishvili,<br />
<br />
With reference to our phone converstaion a few minutes before, we would like to clarify issues indicated below.<br />
<br />
In the tender documentation article 2. Tender Provisions, clause 2.1. Qualification Criteria:<br />
<br />
+++<br />
- Non-resident natural persons and legal entities shall submit documents confirming qualifying data issued by authorized bodies of their countries and attached with notarized Georgian translation.<br />
+++<br />
<br />
1) Do we need to submit (upload to e-tender system) the documents (i.e. “No-Bankruptcy”, “Tender Status”, “No-Debt”) with our bid?<br />
1.a) Can we upload above mentioned documents in English language or do we have to make them translated in Georgian language?<br />
1.b) Is “notarized Georgian translation” an obligation or not?<br />
<br />
2) Do we need to submit “only” the documents, which are indicated in articles 3. Technical Provisions and 4. Technical Documentation..., with our bid?<br />
                2.a) Do we need to make technical documents translated in Georgian language or English versions are acceptable?</p>
			<div style="display: none" id="ANS20414">...</div>
		</div><div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			
			
			
			
			</p>
			<p class="author color-1"><span class="date">29.04.2014 17:35</span> ERCIYAS CELIK BORU SAN.A.S. :: Duygu Kocoglu</p>
			<p class="chatmessgase activebid1">ძვირფასო სერ, <br />
<br />
ჩვენ გვინდა, რომ გთხოვთ, რომ არსებობს შესაძლებლობა გამოიყენოთ დათარიღებულ ადრე ტენდერის გამოქვეყნების თარიღი? გმადლობთ სახის თანამშრომლობა. <br />
<br />
საუკეთესო სურვილებით,</p>
			<div style="display: none" id="ANS20413">...</div>
		</div>
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 14`399`656.00</span><br/>
<span  class="color-1">მოწოდების ვადა: იხ. სატენდერო დოკუმენტაცია</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B113467134468">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(40600)"><img src="images/profile24.png"></a>
			
			<span class="color-1">Dongying Landdrill Oilfield Supply Co.,Ltd</span>
			</td>
		<td class="activebid1"><strong>13`400`000.00</strong>&nbsp;<br/><span class="date">14.05.2014 15:12</span></td>
		<td class="activebid1">13`755`100.00&nbsp;<br/><span class="date">14.05.2014 13:56</span></td>
		<td align="center" class="activebid1">[2] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(113467,134468)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B113467134430">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(24619)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ERCIYAS CELIK BORU SAN.A.S.</span>
			</td>
		<td class="activebid1"><strong>13`390`000.00</strong>&nbsp;<br/><span class="date">14.05.2014 15:16</span></td>
		<td class="activebid1">14`220`000.00&nbsp;<br/><span class="date">14.05.2014 12:52</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(113467,134430)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B113467134458">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(36766)"><img src="images/profile24.png"></a>
			
			<span class="color-1">TOSCELIK PROFIL VE SAC ENDUSTRISI A.S.</span>
			</td>
		<td class="activebid1"><strong>13`380`000.00</strong>&nbsp;<br/><span class="date">14.05.2014 15:18</span></td>
		<td class="activebid1">14`185`900.00&nbsp;<br/><span class="date">14.05.2014 13:38</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(113467,134458)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B113467134480">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(8655)"><img src="images/profile24.png"></a>
			
			<span class="color-1">კავკასიის ტექნიკური სერვისი</span>
			</td>
		<td class="activebid1"><strong>12`700`000.00</strong>&nbsp;<br/><span class="date">14.05.2014 15:20</span></td>
		<td class="activebid1">14`097`151.00&nbsp;<br/><span class="date">14.05.2014 14:49</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(113467,134480)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">15:05</td>
		<td align="center" class="activebid1">15:07</td>
		<td class="activebid1">ERCIYAS CELIK BORU SAN.A.S.</td>
		<td align="center" class="activebid1"><strong>14`000`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:07</td>
		<td align="center" class="activebid1">15:09</td>
		<td class="activebid1">TOSCELIK PROFIL VE SAC ENDUSTRISI A.S.</td>
		<td align="center" class="activebid1"><strong>13`594`100.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:09</td>
		<td align="center" class="activebid1">15:11</td>
		<td class="activebid1">კავკასიის ტექნიკური სერვისი</td>
		<td align="center" class="activebid1"><strong>13`403`893.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:11</td>
		<td align="center" class="activebid1">15:13</td>
		<td class="activebid1">Dongying Landdrill Oilfield Supply Co.,Ltd</td>
		<td align="center" class="activebid1"><strong>13`400`000.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">15:15</td>
		<td align="center" class="activebid1">15:17</td>
		<td class="activebid1">ERCIYAS CELIK BORU SAN.A.S.</td>
		<td align="center" class="activebid1"><strong>13`390`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:17</td>
		<td align="center" class="activebid1">15:19</td>
		<td class="activebid1">TOSCELIK PROFIL VE SAC ENDUSTRISI A.S.</td>
		<td align="center" class="activebid1"><strong>13`380`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:19</td>
		<td align="center" class="activebid1">15:21</td>
		<td class="activebid1">კავკასიის ტექნიკური სერვისი</td>
		<td align="center" class="activebid1"><strong>12`700`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:21</td>
		<td align="center" class="activebid1">15:23</td>
		<td class="activebid1">Dongying Landdrill Oilfield Supply Co.,Ltd</td>
		<td align="center" class="activebid1"><strong>13`400`000.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">15:25</td>
		<td align="center" class="activebid1">15:27</td>
		<td class="activebid1">Dongying Landdrill Oilfield Supply Co.,Ltd</td>
		<td align="center" class="activebid1"><strong>13`400`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:27</td>
		<td align="center" class="activebid1">15:29</td>
		<td class="activebid1">ERCIYAS CELIK BORU SAN.A.S.</td>
		<td align="center" class="activebid1"><strong>13`390`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:29</td>
		<td align="center" class="activebid1">15:31</td>
		<td class="activebid1">TOSCELIK PROFIL VE SAC ENDUSTRISI A.S.</td>
		<td align="center" class="activebid1"><strong>13`380`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:31</td>
		<td align="center" class="activebid1">15:33</td>
		<td class="activebid1">კავკასიის ტექნიკური სერვისი</td>
		<td align="center" class="activebid1"><strong>12`700`000.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B113467">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(24619)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ERCIYAS CELIK BORU SAN.A.S.</span>
		</td>
		<td class="activebid1"><strong>14`220`000.00</strong></td>
		<td class="date activebid1">14.05.2014 12:52</td>
	</tr><tr bgcolor="#ffffff" id="B113467">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(36766)"><img src="images/profile24.png"></a>
			
			<span class="color-1">TOSCELIK PROFIL VE SAC ENDUSTRISI A.S.</span>
		</td>
		<td class="activebid1"><strong>14`185`900.00</strong></td>
		<td class="date activebid1">14.05.2014 13:38</td>
	</tr><tr bgcolor="#ffffff" id="B113467">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(8655)"><img src="images/profile24.png"></a>
			
			<span class="color-1">კავკასიის ტექნიკური სერვისი</span>
		</td>
		<td class="activebid1"><strong>14`097`151.00</strong></td>
		<td class="date activebid1">14.05.2014 14:49</td>
	</tr><tr bgcolor="#ffffff" id="B113467">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(40600)"><img src="images/profile24.png"></a>
			
			<span class="color-1">Dongying Landdrill Oilfield Supply Co.,Ltd</span>
		</td>
		<td class="activebid1"><strong>13`755`100.00</strong></td>
		<td class="date activebid1">14.05.2014 13:56</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'113467'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'113467'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="775141.1400517832.113467">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=775141&code=1400517832">
                    SPA140010599_ოქმი #2 და ინტერესთა კონფლიქტი_oqmi #2.pdf
                    </a>
                </td>
                <td class="date">19.05.2014 16:43 :: ჯაბა გურასპიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="775144.1400517855.113467">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=775144&code=1400517855">
                    SPA140010599_შეტყობინება_შეტყობინება.pdf
                    </a>
                </td>
                <td class="date">19.05.2014 16:44 :: ჯაბა გურასპიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="779334.1400697676.113467">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=779334&code=1400697676">
                    SPA140010599_შეტყობინება GOGC-ს.pdf
                    </a>
                </td>
                <td class="date">21.05.2014 18:41 :: ვახტანგ ჩიხლაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="786297.1401290167.113467">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=786297&code=1401290167">
                    SPA140010599_ოქმი #3_oqmi #3.pdf
                    </a>
                </td>
                <td class="date">28.05.2014 15:16 :: ჯაბა გურასპიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="786303.1401290213.113467">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=786303&code=1401290213">
                    SPA140010599_შეტყობინება_შეტყობინება-Notification.pdf
                    </a>
                </td>
                <td class="date">28.05.2014 15:16 :: ჯაბა გურასპიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="786330.1401290489.113467">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=786330&code=1401290489">
                    SPA140010599_შეტყობინება _შეტყობინება (დისკვალიფიკაცია).pdf
                    </a>
                </td>
                <td class="date">28.05.2014 15:21 :: ჯაბა გურასპიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="788388.1401382696.113467">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=788388&code=1401382696">
                    SPA140010599_სუბკონტრაქტ.წერილი_LETTER OF INTEND 0526.pdf
                    </a>
                </td>
                <td class="date">29.05.2014 16:58 :: CAN BAHADAN</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="788393.1401382740.113467">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=788393&code=1401382740">
                    SPA140010599_სუბკონტრაქტ.სერტიფიკატები_quality and management certificate of Fuxin Huatong Compaf.pdf
                    </a>
                </td>
                <td class="date">29.05.2014 16:59 :: CAN BAHADAN</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="788395.1401382796.113467">
                <td>9.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=788395&code=1401382796">
                    SPA140010599_სუბკონტრაქტ.წერილი,სერტიფიკატები_SEDELON 证明书.pdf
                    </a>
                </td>
                <td class="date">29.05.2014 16:59 :: CAN BAHADAN</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="790619.1401545543.113467">
                <td>10.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=790619&code=1401545543">
                    SPA140010599_კორექტირებული ფასთა ცხრილი_Table of Prices (1).pdf
                    </a>
                </td>
                <td class="date">31.05.2014 14:12 :: CAN BAHADAN</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="808313.1402948785.113467">
                <td>11.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=808313&code=1402948785">
                    SPA140010599_ოქმი #4_oqmi #4.pdf
                    </a>
                </td>
                <td class="date">16.06.2014 19:59 :: ჯაბა გურასპიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="808314.1402948866.113467">
                <td>12.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=808314&code=1402948866">
                    SPA140010599_შეტყობინება_Notification (TOSCELIK).pdf
                    </a>
                </td>
                <td class="date">16.06.2014 20:01 :: ჯაბა გურასპიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="808315.1402948934.113467">
                <td>13.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=808315&code=1402948934">
                    SPA140010599_შეტყობინება_შეტყობინება-Notification (ERCIYAS).pdf
                    </a>
                </td>
                <td class="date">16.06.2014 20:02 :: ჯაბა გურასპიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="811804.1403195210.113467">
                <td>14.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=811804&code=1403195210">
                    SPA140010599_Clarification Letter.pdf
                    </a>
                </td>
                <td class="date">19.06.2014 16:26 :: Duygu Kocoglu</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="811810.1403195289.113467">
                <td>15.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=811810&code=1403195289">
                    SPA140010599_Annex#1 – Price List.pdf
                    </a>
                </td>
                <td class="date">19.06.2014 16:28 :: Duygu Kocoglu</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="811813.1403195327.113467">
                <td>16.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=811813&code=1403195327">
                    SPA140010599_Certificates for Sub-Contractor Pipe Mills.pdf
                    </a>
                </td>
                <td class="date">19.06.2014 16:28 :: Duygu Kocoglu</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="811818.1403195361.113467">
                <td>17.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=811818&code=1403195361">
                    SPA140010599_Letter of Intent.pdf
                    </a>
                </td>
                <td class="date">19.06.2014 16:29 :: Duygu Kocoglu</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="811821.1403195385.113467">
                <td>18.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=811821&code=1403195385">
                    SPA140010599_Certificates of Sub-Contractor for the other products.pdf
                    </a>
                </td>
                <td class="date">19.06.2014 16:29 :: Duygu Kocoglu</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="812438.1403210878.113467">
                <td>19.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=812438&code=1403210878">
                    SPA140010599_Additional Clarification.pdf
                    </a>
                </td>
                <td class="date">19.06.2014 20:47 :: Duygu Kocoglu</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="812439.1403210939.113467">
                <td>20.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=812439&code=1403210939">
                    SPA140010599_Insulating Joint Quality Certificate and Technical Product Information.pdf
                    </a>
                </td>
                <td class="date">19.06.2014 20:48 :: Duygu Kocoglu</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="812551.1403262967.113467">
                <td>21.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=812551&code=1403262967">
                    SPA140010599_Additional Document LetterR2.pdf
                    </a>
                </td>
                <td class="date">20.06.2014 11:16 :: Duygu Kocoglu</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="812552.1403262982.113467">
                <td>22.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=812552&code=1403262982">
                    SPA140010599_Hot Bend Technical Information &amp; Compliance with ASME B16.49.pdf
                    </a>
                </td>
                <td class="date">20.06.2014 11:16 :: Duygu Kocoglu</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="816709.1403641113.113467">
                <td>23.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=816709&code=1403641113">
                    SPA140010599_ოქმი #5_oqmi #5.pdf
                    </a>
                </td>
                <td class="date">24.06.2014 20:18 :: ჯაბა გურასპიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="816710.1403641154.113467">
                <td>24.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=816710&code=1403641154">
                    SPA140010599_შეტყობინება_Notification (ERCIYAS).pdf
                    </a>
                </td>
                <td class="date">24.06.2014 20:19 :: ჯაბა გურასპიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="816713.1403641426.113467">
                <td>25.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=816713&code=1403641426">
                    SPA140010599_შეტყობინება_შეტყობინება-Notification (Landdrill).pdf
                    </a>
                </td>
                <td class="date">24.06.2014 20:23 :: ჯაბა გურასპიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="819380.1403859720.113467">
                <td>26.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=819380&code=1403859720">
                    SPA140010599_განმარტება_EXPLANATION LETTER.pdf
                    </a>
                </td>
                <td class="date">27.06.2014 09:02 :: George Sukhishvili</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="819381.1403859798.113467">
                <td>27.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=819381&code=1403859798">
                    SPA140010599_სერტიფიკატი_API Q1.pdf
                    </a>
                </td>
                <td class="date">27.06.2014 09:03 :: George Sukhishvili</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="819382.1403859806.113467">
                <td>28.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=819382&code=1403859806">
                    SPA140010599_სერტიფიკატი_CN CE 1034-ZZWD-PED.pdf
                    </a>
                </td>
                <td class="date">27.06.2014 09:03 :: George Sukhishvili</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="819383.1403859820.113467">
                <td>29.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=819383&code=1403859820">
                    SPA140010599_სერტიფიკატი_FITINGS CE.pdf
                    </a>
                </td>
                <td class="date">27.06.2014 09:03 :: George Sukhishvili</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="819384.1403859843.113467">
                <td>30.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=819384&code=1403859843">
                    SPA140010599_სერტიფიკატი_HENGTONG ASME.pdf
                    </a>
                </td>
                <td class="date">27.06.2014 09:04 :: George Sukhishvili</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="819385.1403859856.113467">
                <td>31.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=819385&code=1403859856">
                    SPA140010599_სერტიფიკატი_HENGTONG CERTIFICATES.pdf
                    </a>
                </td>
                <td class="date">27.06.2014 09:04 :: George Sukhishvili</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="819386.1403860013.113467">
                <td>32.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=819386&code=1403860013">
                    SPA140010599_ურთიერთშეთანხმების წერილი_HENGTONG ENGAGEMENT LETTER.pdf
                    </a>
                </td>
                <td class="date">27.06.2014 09:06 :: George Sukhishvili</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="819387.1403860032.113467">
                <td>33.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=819387&code=1403860032">
                    SPA140010599_სერტიფიკატი_HUAYOU certificates.pdf
                    </a>
                </td>
                <td class="date">27.06.2014 09:07 :: George Sukhishvili</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="819388.1403860069.113467">
                <td>34.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=819388&code=1403860069">
                    SPA140010599_ურთიერთშეთანხმების წერილი_HUAYOU engagement.pdf
                    </a>
                </td>
                <td class="date">27.06.2014 09:07 :: George Sukhishvili</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="819389.1403860085.113467">
                <td>35.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=819389&code=1403860085">
                    SPA140010599_სერტიფიკატი_lRQA Lloyd's Register.pdf
                    </a>
                </td>
                <td class="date">27.06.2014 09:08 :: George Sukhishvili</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="819390.1403860102.113467">
                <td>36.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=819390&code=1403860102">
                    SPA140010599_ურთიერთშეთანხმების წერილი_WANDA ENGAGEMENT LETTER.pdf
                    </a>
                </td>
                <td class="date">27.06.2014 09:08 :: George Sukhishvili</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="819391.1403860111.113467">
                <td>37.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=819391&code=1403860111">
                    SPA140010599_ურთიერთშეთანხმების წერილი_XUANDA ENGAGEMENT LETTER.pdf
                    </a>
                </td>
                <td class="date">27.06.2014 09:08 :: George Sukhishvili</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="819392.1403860126.113467">
                <td>38.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=819392&code=1403860126">
                    SPA140010599_სერტიფიკატი_XUANDA API.pdf
                    </a>
                </td>
                <td class="date">27.06.2014 09:08 :: George Sukhishvili</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="819393.1403860138.113467">
                <td>39.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=819393&code=1403860138">
                    SPA140010599_სერტიფიკატი_XUANDA ISO.pdf
                    </a>
                </td>
                <td class="date">27.06.2014 09:08 :: George Sukhishvili</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="819394.1403860249.113467">
                <td>40.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=819394&code=1403860249">
                    SPA140010599_ფასების ცხრილი_Price List - updated.pdf
                    </a>
                </td>
                <td class="date">27.06.2014 09:10 :: George Sukhishvili</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="821979.1404153472.113467">
                <td>41.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=821979&code=1404153472">
                    SPA140010599_ოქმი #6_oqmi #6.pdf
                    </a>
                </td>
                <td class="date">30.06.2014 18:37 :: ჯაბა გურასპიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="821985.1404153533.113467">
                <td>42.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=821985&code=1404153533">
                    SPA140010599_შეტყობინება_Notification (Landdrill).pdf
                    </a>
                </td>
                <td class="date">30.06.2014 18:38 :: ჯაბა გურასპიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>





<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="6">
    <tr>
        <td width="120">28.05.2014 15:22</td>
        <td><strong>კავკასიის ტექნიკური სერვისი</strong></td>
        <td align="right">დისკვალიფიკაცია ტექნიკური დოკუმენტაციის გამო</td>
    </tr><tr>
        <td width="120">16.06.2014 20:01</td>
        <td><strong>TOSCELIK PROFIL VE SAC ENDUSTRISI A.S.</strong></td>
        <td align="right">დისკვალიფიკაცია ტექნიკური დოკუმენტაციის გამო</td>
    </tr><tr>
        <td width="120">24.06.2014 20:19</td>
        <td><strong>ERCIYAS CELIK BORU SAN.A.S.</strong></td>
        <td align="right">დისკვალიფიკაცია ტექნიკური დოკუმენტაციის გამო</td>
    </tr><tr>
        <td width="120">30.06.2014 18:39</td>
        <td><strong>Dongying Landdrill Oilfield Supply Co.,Ltd</strong></td>
        <td align="right">დისკვალიფიკაცია არაკეთილსინდისიერი ქმედების გამო</td>
    </tr>
</table>
</div>



<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'113467'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="113467">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="113467">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="113467">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr bgcolor="#FFFFFF"><td colspan="6" class="color-1" align="center">ჩანაწერები არ არის</td></tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>



<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr bgcolor="#FFFFFF"><td colspan="5" class="color-1" align="center">ჩანაწერები არ არის</td></tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'113467'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>