<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA130027330</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv100349" /><label for="fv100349"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(5863)"><img src="images/profile24_0.png"> დედოფლისწყაროს მუნიციპალიტეტის სკოლამდელი და სკოლისგარეშე სააღმზრდელო ცენტრი</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>10.12.2013 17:59</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>12.12.2013 00:07</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>16.12.2013 17:30</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="15000-GEL-10.12.2013 17:59">15`000.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;15800000 - სხვადასხვა საკვები პროდუქტი</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;15800000 - სხვადასხვა საკვები პროდუქტი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;15820000 - ორცხობილები და ხრაშუნა ნამცხვრები; დაკონსერვებული საკონდიტრო ნაწარმი და ნამცხვრები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;15831000 - შაქარი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;15841000 - კაკაო
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;15842310 - ტკბილეული (კარამელი)
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;15851100 - მაკარონი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;15863000 - ჩაი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;15872400 - მარილი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;15898000 - საფუარი
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">დედოფლისწყაროს მუნიციპალიტეტის საბავშვო ბაღებისა და ბაგა-ბაღებისათვის სხვადასხვა საკვები პროდუქტის შეძენა(დაწვრილებით იხილეთ სატენდერო დოკუმენტაციაში)</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>დაწვრილებით იხილეთ სატენდერო დოკუმენტაციაში</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td> მიწოდება უნდა განხორციელდეს 2014 წლის 8 იანვიდან 2014 წლის 31 დეკემბამდე. თვეში ორჯერ.</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>200.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>150 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=100349&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="100349">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ლიანა ვაიტაძე :: 10.12.2013 17:59</li>
	<li style="text-align:right">ბოლო შესწორება: ლიანა ვაიტაძე :: 10.12.2013 17:59</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:100349, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '100349'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="624252.1386698378.100349">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=624252&code=1386698378">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=624252&code=1386698378">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_tenderi158 sxvadasxva.pdf
						</a>
					</td>
					<td class="date" align="right">10.12.2013 17:59<br/>ლიანა ვაიტაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 15`000.00</span><br/>
<span  class="color-1">მოწოდების ვადა:  მიწოდება უნდა განხორციელდეს 2014 წლის 8 იანვიდან 2014 წლის 31 დეკემბამდე. თვეში ორჯერ.</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B100349111574">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(13027)"><img src="images/profile24.png"></a>
			
			<span class="color-1">გიორგი კაკაშვილი</span>
			</td>
		<td class="activebid1"><strong>13`677.00</strong>&nbsp;<br/><span class="date">16.12.2013 17:27</span></td>
		<td class="activebid1">14`798.00&nbsp;<br/><span class="date">16.12.2013 10:13</span></td>
		<td align="center" class="activebid1">[3] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(100349,111574)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">17:35</td>
		<td align="center" class="activebid1">17:37</td>
		<td class="activebid1">გიორგი კაკაშვილი</td>
		<td align="center" class="activebid1"><strong>13`677.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">17:39</td>
		<td align="center" class="activebid1">17:41</td>
		<td class="activebid1">გიორგი კაკაშვილი</td>
		<td align="center" class="activebid1"><strong>13`677.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">17:43</td>
		<td align="center" class="activebid1">17:45</td>
		<td class="activebid1">გიორგი კაკაშვილი</td>
		<td align="center" class="activebid1"><strong>13`677.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B100349">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(13027)"><img src="images/profile24.png"></a>
			
			<span class="color-1">გიორგი კაკაშვილი</span>
		</td>
		<td class="activebid1"><strong>13`677.00</strong></td>
		<td class="date activebid1">16.12.2013 17:27</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'100349'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'100349'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="629503.1387223816.100349">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=629503&code=1387223816">
                    SPA130027330_sxvadasxva oqmiN2.pdf
                    </a>
                </td>
                <td class="date">16.12.2013 19:56 :: ლიანა ვაიტაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="629504.1387223849.100349">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=629504&code=1387223849">
                    SPA130027330_sxvadasva konfliqti.pdf
                    </a>
                </td>
                <td class="date">16.12.2013 19:57 :: ლიანა ვაიტაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="629512.1387224902.100349">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=629512&code=1387224902">
                    SPA130027330_WERILI GIORGIS-3.pdf
                    </a>
                </td>
                <td class="date">16.12.2013 20:15 :: ლიანა ვაიტაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="630973.1387366715.100349">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=630973&code=1387366715">
                    SPA130027330_ფასების ცხრილი_marili.pdf
                    </a>
                </td>
                <td class="date">18.12.2013 11:38 :: გიორგი კაკაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="634204.1387544694.100349">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=634204&code=1387544694">
                    SPA130027330_xeishekr. sxvadasxva.pdf
                    </a>
                </td>
                <td class="date">20.12.2013 13:04 :: ლიანა ვაიტაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="634254.1387546158.100349">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=634254&code=1387546158">
                    SPA130027330_sxvadasva konfliqti.pdf
                    </a>
                </td>
                <td class="date">20.12.2013 13:29 :: ლიანა ვაიტაძე</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr id="A6418">
                <td>
                    &nbsp;
                    <span title="15812000 - საკონდიტრო ნაწარმი და ნამცხვრები">15812000 - საკონდიტრო ნაწარმი და ნამცხვრები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ორცხობილა</span><br/>
                    <div style="text-align:right" class="date">20.12.2013 15:48 :: ლიანა ვაიტაძე</div>
                </td>
                <td align="right">4.20 GEL<br/>
                <span class="color-2">1320 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;5`544.00 GEL</td>
                <td title="-">-</td>
            </tr><tr id="A6416">
                <td>
                    &nbsp;
                    <span title="15898000 - საფუარი">15898000 - საფუარი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;საფუარი</span><br/>
                    <div style="text-align:right" class="date">20.12.2013 15:42 :: ლიანა ვაიტაძე</div>
                </td>
                <td align="right">0.96 GEL<br/>
                <span class="color-2">35 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;33.60 GEL</td>
                <td title="-">-</td>
            </tr><tr id="A6407">
                <td>
                    &nbsp;
                    <span title="15831000 - შაქარი">15831000 - შაქარი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;შაქარი</span><br/>
                    <div style="text-align:right" class="date">20.12.2013 15:28 :: ლიანა ვაიტაძე</div>
                </td>
                <td align="right">1.90 GEL<br/>
                <span class="color-2">1353 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;2`570.70 GEL</td>
                <td title="-">-</td>
            </tr><tr id="A6409">
                <td>
                    &nbsp;
                    <span title="15841000 - კაკაო">15841000 - კაკაო</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კაკაო</span><br/>
                    <div style="text-align:right" class="date">20.12.2013 15:30 :: ლიანა ვაიტაძე</div>
                </td>
                <td align="right">20.00 GEL<br/>
                <span class="color-2">33 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;660.00 GEL</td>
                <td title="-">-</td>
            </tr><tr id="A6413">
                <td>
                    &nbsp;
                    <span title="15863000 - ჩაი">15863000 - ჩაი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ჩაი</span><br/>
                    <div style="text-align:right" class="date">20.12.2013 15:38 :: ლიანა ვაიტაძე</div>
                </td>
                <td align="right">1.80 GEL<br/>
                <span class="color-2">99 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;178.20 GEL</td>
                <td title="-">-</td>
            </tr><tr id="A6415">
                <td>
                    &nbsp;
                    <span title="15872400 - მარილი">15872400 - მარილი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;მარილი</span><br/>
                    <div style="text-align:right" class="date">20.12.2013 15:40 :: ლიანა ვაიტაძე</div>
                </td>
                <td align="right">0.65 GEL<br/>
                <span class="color-2">413 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;268.45 GEL</td>
                <td title="-">-</td>
            </tr><tr id="A6412">
                <td>
                    &nbsp;
                    <span title="15842310 - ტკბილეული (კარამელი)">15842310 - ტკბილეული (კარამელი)</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კარამელი</span><br/>
                    <div style="text-align:right" class="date">20.12.2013 15:35 :: ლიანა ვაიტაძე</div>
                </td>
                <td align="right">5.50 GEL<br/>
                <span class="color-2">264 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;1`452.00 GEL</td>
                <td title="-">-</td>
            </tr><tr id="A6417">
                <td>
                    &nbsp;
                    <span title="15851100 - მაკარონი">15851100 - მაკარონი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ვერმიშელი</span><br/>
                    <div style="text-align:right" class="date">20.12.2013 15:45 :: ლიანა ვაიტაძე</div>
                </td>
                <td align="right">1.80 GEL<br/>
                <span class="color-2">330 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;594.00 GEL</td>
                <td title="-">-</td>
            </tr><tr id="A6406">
                <td>
                    &nbsp;
                    <span title="15820000 - ორცხობილები და ხრაშუნა ნამცხვრები; დაკონსერვებული საკონდიტრო ნაწარმი და ნამცხვრები">15820000 - ორცხობილები და ხრაშუნა ნამცხვრები; დაკონსერვებული საკონდიტრ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>არ არის მითითებული</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;მაკარონი</span><br/>
                    <div style="text-align:right" class="date">20.12.2013 15:10 :: ლიანა ვაიტაძე</div>
                </td>
                <td align="right">1.80 GEL<br/>
                <span class="color-2">1320 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;2`376.00 GEL</td>
                <td title="-">-</td>
            </tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'100349'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">ლიანა ვაიტაძე :: 30.12.2014</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(13027)"><img src="images/profile24.png"></a> <strong>გიორგი კაკაშვილი</strong><br/>
				
					ნომერი/თანხა: N36 / <span class="convertme" id="13677-GEL-20.12.2013 13:02">13677 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 08.01.2014 - 10.02.2015<br/>
					<span class="date">20.12.2013 13:02</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=81067"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="100349">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;font-weight: bold;margin:1em">ხელშეკრულებაში შეცდომის გასწორება</div>
		<table width="100%">
			<tr>
				<td>
					<span class="color-1"><u>ცვლილება 1</u></span><br/>
					ნომერი/თანხა: N36  / <span class="convertme" id="15000-GEL-13.01.2014 11:02">15000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 08.01.2014 - 10.02.2015<br/>
					<span class="date">13.01.2014 11:02</span>
				</td>
			</tr>
		</table>
	</div>
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="100349">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="100349">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="647312.1389029336.100349">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=647312&code=1389029336">
SPA130027330_oqmiN3 kakashvili.pdf
</a>
</td>
<td class="date">06.01.2014 17:28 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="649693.1389286585.100349">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=649693&code=1389286585">
SPA130027330_shetanxmeba sxvadasxva.pdf
</a>
</td>
<td class="date">09.01.2014 16:56 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="656633.1389968396.100349">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=656633&code=1389968396">
SPA130027330_migeba-chabareba36.pdf
</a>
</td>
<td class="date">17.01.2014 14:19 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="656638.1389968462.100349">
<td>4.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=656638&code=1389968462">
SPA130027330_ზედნადები 36.pdf
</a>
</td>
<td class="date">17.01.2014 14:21 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="662682.1390566562.100349">
<td>5.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=662682&code=1390566562">
SPA130027330_sagadaxdo sxvadasxva.pdf
</a>
</td>
<td class="date">24.01.2014 12:29 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="672891.1391601866.100349">
<td>6.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=672891&code=1391601866">
SPA130027330_gadaricxvis dokumantacia sxvadasxva tebervali1.pdf
</a>
</td>
<td class="date">05.02.2014 12:04 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="672892.1391601900.100349">
<td>7.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=672892&code=1391601900">
SPA130027330_zednadebi sxvadasxva Tebervali1.pdf
</a>
</td>
<td class="date">05.02.2014 12:05 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="688954.1392899806.100349">
<td>8.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=688954&code=1392899806">
SPA130027330_migeba_chabareba sxvadasxva tebervali2.pdf
</a>
</td>
<td class="date">20.02.2014 12:36 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="688959.1392899859.100349">
<td>9.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=688959&code=1392899859">
SPA130027330_zednadebi sxvadasxva.pdf
</a>
</td>
<td class="date">20.02.2014 12:37 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="688961.1392899890.100349">
<td>10.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=688961&code=1392899890">
SPA130027330_sagadaxdo sxvadasxva sakvebi produqtebi.pdf
</a>
</td>
<td class="date">20.02.2014 12:38 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="704564.1394454884.100349">
<td>11.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=704564&code=1394454884">
SPA130027330_migeba-chabareba sxvadasxva marti1.pdf
</a>
</td>
<td class="date">10.03.2014 12:34 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="704566.1394454916.100349">
<td>12.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=704566&code=1394454916">
SPA130027330_zednadebi sxvadasxva marti1.pdf
</a>
</td>
<td class="date">10.03.2014 12:35 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="704567.1394454952.100349">
<td>13.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=704567&code=1394454952">
SPA130027330_sagadaxdo sxvadasxva marti1.pdf
</a>
</td>
<td class="date">10.03.2014 12:35 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="715804.1395327022.100349">
<td>14.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=715804&code=1395327022">
SPA130027330_migeba-chabareb. sxvadasxva  marti2.pdf
</a>
</td>
<td class="date">20.03.2014 14:50 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="715805.1395327050.100349">
<td>15.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=715805&code=1395327050">
SPA130027330_zednadebi sxvadasxva marti2.pdf
</a>
</td>
<td class="date">20.03.2014 14:50 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="715806.1395327072.100349">
<td>16.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=715806&code=1395327072">
SPA130027330_sagadaxdo sxvadasxva marti2.pdf
</a>
</td>
<td class="date">20.03.2014 14:51 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="730232.1396607795.100349">
<td>17.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=730232&code=1396607795">
SPA130027330_migeba-chabarebaN36aprili1.pdf
</a>
</td>
<td class="date">04.04.2014 10:36 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="730236.1396607859.100349">
<td>18.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=730236&code=1396607859">
SPA130027330_zednadebi N36.pdf
</a>
</td>
<td class="date">04.04.2014 10:37 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="730237.1396607893.100349">
<td>19.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=730237&code=1396607893">
SPA130027330_sagadaxdoN36 aprili1.pdf
</a>
</td>
<td class="date">04.04.2014 10:38 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="741572.1397645613.100349">
<td>20.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=741572&code=1397645613">
SPA130027330_migeba-chabareba N36 aprili2.pdf
</a>
</td>
<td class="date">16.04.2014 10:53 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="741576.1397645818.100349">
<td>21.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=741576&code=1397645818">
SPA130027330_zednedebi  N36 aprili2.pdf
</a>
</td>
<td class="date">16.04.2014 10:56 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="741580.1397645923.100349">
<td>22.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=741580&code=1397645923">
SPA130027330_sagadaxdoN36 aprili2.pdf
</a>
</td>
<td class="date">16.04.2014 10:58 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="765770.1399551196.100349">
<td>23.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=765770&code=1399551196">
SPA130027330_migeba-chabareba sxvadasxva maisi1.pdf
</a>
</td>
<td class="date">08.05.2014 12:13 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="765779.1399551346.100349">
<td>24.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=765779&code=1399551346">
SPA130027330_zednadebi sxvadasxva produqti maisi1.pdf
</a>
</td>
<td class="date">08.05.2014 12:15 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="765782.1399551364.100349">
<td>25.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=765782&code=1399551364">
SPA130027330_sagadaxdo sxvadasxva maisi1.pdf
</a>
</td>
<td class="date">08.05.2014 12:16 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="774618.1400507603.100349">
<td>26.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=774618&code=1400507603">
SPA130027330_migeba-chabareba sxvadasxva maisi2.pdf
</a>
</td>
<td class="date">19.05.2014 13:53 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="774620.1400507627.100349">
<td>27.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=774620&code=1400507627">
SPA130027330_zednadebi sxvadasxva maisi2.pdf
</a>
</td>
<td class="date">19.05.2014 13:53 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="774623.1400507659.100349">
<td>28.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=774623&code=1400507659">
SPA130027330_sagadaxdo sxvadasxva maisi2.pdf
</a>
</td>
<td class="date">19.05.2014 13:54 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="795619.1401963421.100349">
<td>29.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=795619&code=1401963421">
SPA130027330_migeba-chabareba sxvadasxva ivnisi1.pdf
</a>
</td>
<td class="date">05.06.2014 10:17 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="795622.1401963462.100349">
<td>30.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=795622&code=1401963462">
SPA130027330_zednadebi sxvadasxva ivnisi1.pdf
</a>
</td>
<td class="date">05.06.2014 10:17 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="795626.1401963497.100349">
<td>31.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=795626&code=1401963497">
SPA130027330_sagadaxdo sxvadasxva ivnisi1.pdf
</a>
</td>
<td class="date">05.06.2014 10:18 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="814290.1403526201.100349">
<td>32.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=814290&code=1403526201">
SPA130027330_migeba-chabareba sxvadasxva  ivnisi2..pdf
</a>
</td>
<td class="date">23.06.2014 12:23 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="814291.1403526242.100349">
<td>33.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=814291&code=1403526242">
SPA130027330_zednadebi sxvadasxva ivnisi2.pdf
</a>
</td>
<td class="date">23.06.2014 12:24 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="814299.1403526579.100349">
<td>34.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=814299&code=1403526579">
SPA130027330_sagadaxdo sxvadasxva ivnisi2.pdf
</a>
</td>
<td class="date">23.06.2014 12:29 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="825073.1404381775.100349">
<td>35.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=825073&code=1404381775">
SPA130027330_migeba-chabareba sxvadasxva ivlisi1.pdf
</a>
</td>
<td class="date">03.07.2014 10:02 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="825074.1404381819.100349">
<td>36.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=825074&code=1404381819">
SPA130027330_zednadebi sxvadasxva ivlisi1.pdf
</a>
</td>
<td class="date">03.07.2014 10:03 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="825076.1404381872.100349">
<td>37.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=825076&code=1404381872">
SPA130027330_sagadaxdo sxvadasxva ivlisi1.pdf
</a>
</td>
<td class="date">03.07.2014 10:04 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="839240.1405592695.100349">
<td>38.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=839240&code=1405592695">
SPA130027330_migeba-chabareba sxvadasxva ivlisi2.pdf
</a>
</td>
<td class="date">17.07.2014 10:24 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="839243.1405592858.100349">
<td>39.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=839243&code=1405592858">
SPA130027330_zednadebi sxvadasxva  ivlisi2.pdf
</a>
</td>
<td class="date">17.07.2014 10:27 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="839249.1405592882.100349">
<td>40.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=839249&code=1405592882">
SPA130027330_sagadaxdo sxvadasxva ivlisi2.pdf
</a>
</td>
<td class="date">17.07.2014 10:28 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="855098.1407169635.100349">
<td>41.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=855098&code=1407169635">
SPA130027330_migeba-chabareba sxvadasxva agvisto1.pdf
</a>
</td>
<td class="date">04.08.2014 16:27 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="855100.1407169678.100349">
<td>42.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=855100&code=1407169678">
SPA130027330_zednadebi sxvadasxva agvisto1.pdf
</a>
</td>
<td class="date">04.08.2014 16:27 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="855101.1407169708.100349">
<td>43.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=855101&code=1407169708">
SPA130027330_sagadaxdo sxvadasxva agvisto1.pdf
</a>
</td>
<td class="date">04.08.2014 16:28 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="866973.1408369503.100349">
<td>44.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=866973&code=1408369503">
SPA130027330_migeba-chabareba sxvadasxva  agvistoi2.pdf
</a>
</td>
<td class="date">18.08.2014 13:45 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="866975.1408369559.100349">
<td>45.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=866975&code=1408369559">
SPA130027330_zednadebi sxvadasxva agvisto2.pdf
</a>
</td>
<td class="date">18.08.2014 13:45 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="866977.1408369634.100349">
<td>46.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=866977&code=1408369634">
SPA130027330_sagadaxdo sxvadasxva agvisto2.pdf
</a>
</td>
<td class="date">18.08.2014 13:47 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="878873.1409659716.100349">
<td>47.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=878873&code=1409659716">
SPA130027330_migeba-chabareba sxvadasxva seqtemberi1.pdf
</a>
</td>
<td class="date">02.09.2014 12:08 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="878876.1409659764.100349">
<td>48.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=878876&code=1409659764">
SPA130027330_zednadebi sxvadasxva seqtemberi1.pdf
</a>
</td>
<td class="date">02.09.2014 12:09 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="878878.1409659788.100349">
<td>49.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=878878&code=1409659788">
SPA130027330_sagadaxdo sxvadasxva seqtemberi1.pdf
</a>
</td>
<td class="date">02.09.2014 12:09 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="892695.1410968050.100349">
<td>50.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=892695&code=1410968050">
SPA130027330_migeba-chabareba  sxvadasxva  seqtemberi2.pdf
</a>
</td>
<td class="date">17.09.2014 15:34 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="892696.1410968079.100349">
<td>51.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=892696&code=1410968079">
SPA130027330_zednadebi  sxvadasxva  seqtemberi2.pdf
</a>
</td>
<td class="date">17.09.2014 15:34 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="892698.1410968101.100349">
<td>52.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=892698&code=1410968101">
SPA130027330_sagadaxdo sxvadasxva seqtemberi2.pdf
</a>
</td>
<td class="date">17.09.2014 15:35 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="912099.1412680468.100349">
<td>53.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=912099&code=1412680468">
SPA130027330_migeba-chabareba  sxvadasxva  oqtomberi1.pdf
</a>
</td>
<td class="date">07.10.2014 11:14 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="912105.1412680500.100349">
<td>54.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=912105&code=1412680500">
SPA130027330_zednadebi sxvadasxva oqtomberi1.pdf
</a>
</td>
<td class="date">07.10.2014 11:15 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="912108.1412680542.100349">
<td>55.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=912108&code=1412680542">
SPA130027330_sagadaxdo sxvadasxva oqtomberi1.pdf
</a>
</td>
<td class="date">07.10.2014 11:15 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="925084.1413823232.100349">
<td>56.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=925084&code=1413823232">
SPA130027330_migeba-chabareba sxvadasxva oqtomberi2.pdf
</a>
</td>
<td class="date">20.10.2014 16:40 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="925089.1413823338.100349">
<td>57.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=925089&code=1413823338">
SPA130027330_zedenadebi  sxvadasxva oqtomberi2.pdf
</a>
</td>
<td class="date">20.10.2014 16:42 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="925093.1413823387.100349">
<td>58.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=925093&code=1413823387">
SPA130027330_sagadaxdo  sxvadasxva  oqtomberi2.pdf
</a>
</td>
<td class="date">20.10.2014 16:43 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="943206.1415363771.100349">
<td>59.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=943206&code=1415363771">
SPA130027330_migeba-chabareba  sxvadasxva  noemberi1.pdf
</a>
</td>
<td class="date">07.11.2014 12:36 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="943213.1415363878.100349">
<td>60.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=943213&code=1415363878">
SPA130027330_zednadebi sxvadasxva  noemberi1.pdf
</a>
</td>
<td class="date">07.11.2014 12:37 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="943281.1415364734.100349">
<td>61.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=943281&code=1415364734">
SPA130027330_sagadaxdo sxvadasxva  noemberi1.pdf
</a>
</td>
<td class="date">07.11.2014 12:52 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="960539.1416845209.100349">
<td>62.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=960539&code=1416845209">
SPA130027330_migeba-chabareba sxvadasxva noemberi 2.pdf
</a>
</td>
<td class="date">24.11.2014 16:06 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="960541.1416845247.100349">
<td>63.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=960541&code=1416845247">
SPA130027330_zednadebi sxvadasxva noemberi 2.pdf
</a>
</td>
<td class="date">24.11.2014 16:07 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="960548.1416845277.100349">
<td>64.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=960548&code=1416845277">
SPA130027330_sagadaxdo sxvadasxva noemberi 2.pdf
</a>
</td>
<td class="date">24.11.2014 16:07 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="974060.1417783041.100349">
<td>65.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=974060&code=1417783041">
SPA130027330_migeba-chabareba sxvadasxva dekemberi 1.pdf
</a>
</td>
<td class="date">05.12.2014 12:37 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="974061.1417783070.100349">
<td>66.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=974061&code=1417783070">
SPA130027330_zednadebi sxvadasxva dekemberi1.pdf
</a>
</td>
<td class="date">05.12.2014 12:37 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="974063.1417783094.100349">
<td>67.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=974063&code=1417783094">
SPA130027330_sagadaxdo sxvadasxva dekemberi 1.pdf
</a>
</td>
<td class="date">05.12.2014 12:38 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="994274.1419254254.100349">
<td>68.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=994274&code=1419254254">
SPA130027330_migeba-chabareba sxvadasxva dekemberi 2.pdf
</a>
</td>
<td class="date">22.12.2014 13:17 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="994282.1419254294.100349">
<td>69.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=994282&code=1419254294">
SPA130027330_zednadebi sxvadasxva dekemberi2.pdf
</a>
</td>
<td class="date">22.12.2014 13:18 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr><tr id="994288.1419254319.100349">
<td>70.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=994288&code=1419254319">
SPA130027330_sagadaxdo sxvadasxva  dekemberi2.pdf
</a>
</td>
<td class="date">22.12.2014 13:18 :: ლიანა ვაიტაძე</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 15`000.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 10`192.70 ლარი  (68%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>467.71 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>4</td>
<td>18.12.2014&nbsp;

</td>
<td class="date">22.12.2014<br>ლიანა ვაიტაძე</td>
</tr><tr class="activebid1">
<td>444.49 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>4</td>
<td>03.12.2014&nbsp;

</td>
<td class="date">05.12.2014<br>ლიანა ვაიტაძე</td>
</tr><tr class="activebid1">
<td>678.10 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>4</td>
<td>20.11.2014&nbsp;

</td>
<td class="date">24.11.2014<br>ლიანა ვაიტაძე</td>
</tr><tr class="activebid1">
<td>681.27 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>4</td>
<td>05.11.2014&nbsp;

</td>
<td class="date">07.11.2014<br>ლიანა ვაიტაძე</td>
</tr><tr class="activebid1">
<td>669.09 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>4</td>
<td>17.10.2014&nbsp;

</td>
<td class="date">20.10.2014<br>ლიანა ვაიტაძე</td>
</tr><tr class="activebid1">
<td>641.83 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>4</td>
<td>03.10.2014&nbsp;

</td>
<td class="date">07.10.2014<br>ლიანა ვაიტაძე</td>
</tr><tr class="activebid1">
<td>817.34 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>3</td>
<td>16.09.2014&nbsp;

</td>
<td class="date">17.09.2014<br>ლიანა ვაიტაძე</td>
</tr><tr class="activebid1">
<td>114.49 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>3</td>
<td>01.09.2014&nbsp;

</td>
<td class="date">02.09.2014<br>ლიანა ვაიტაძე</td>
</tr><tr class="activebid1">
<td>176.02 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>3</td>
<td>15.08.2014&nbsp;

</td>
<td class="date">18.08.2014<br>ლიანა ვაიტაძე</td>
</tr><tr class="activebid1">
<td>191.93 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>3</td>
<td>04.08.2014&nbsp;

</td>
<td class="date">04.08.2014<br>ლიანა ვაიტაძე</td>
</tr><tr class="activebid1">
<td>123.90 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>3</td>
<td>16.07.2014&nbsp;

</td>
<td class="date">17.07.2014<br>ლიანა ვაიტაძე</td>
</tr><tr class="activebid1">
<td>170.17 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>02.07.2014&nbsp;

</td>
<td class="date">03.07.2014<br>ლიანა ვაიტაძე</td>
</tr><tr class="activebid1">
<td>142.15 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>18.06.2014&nbsp;

</td>
<td class="date">23.06.2014<br>ლიანა ვაიტაძე</td>
</tr><tr class="activebid1">
<td>128.94 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>04.06.2014&nbsp;

</td>
<td class="date">05.06.2014<br>ლიანა ვაიტაძე</td>
</tr><tr class="activebid1">
<td>986.98 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>16.05.2014&nbsp;

</td>
<td class="date">19.05.2014<br>ლიანა ვაიტაძე</td>
</tr><tr class="activebid1">
<td>737.14 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>06.05.2014&nbsp;

</td>
<td class="date">08.05.2014<br>ლიანა ვაიტაძე</td>
</tr><tr class="activebid1">
<td>476.42 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>15.04.2014&nbsp;

</td>
<td class="date">16.04.2014<br>ლიანა ვაიტაძე</td>
</tr><tr class="activebid0">
<td>192.36 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>03.04.2014&nbsp;

</td>
<td class="date">04.04.2014<br>ლიანა ვაიტაძე</td>
</tr><tr class="activebid1">
<td>353.95 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>03.04.2014&nbsp;

</td>
<td class="date">04.04.2014<br>ლიანა ვაიტაძე</td>
</tr><tr class="activebid1">
<td>593.60 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>1</td>
<td>19.03.2014&nbsp;

</td>
<td class="date">20.03.2014<br>ლიანა ვაიტაძე</td>
</tr><tr class="activebid1">
<td>195.48 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>1</td>
<td>07.03.2014&nbsp;

</td>
<td class="date">10.03.2014<br>ლიანა ვაიტაძე</td>
</tr><tr class="activebid1">
<td>501.14 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>1</td>
<td>19.02.2014&nbsp;

</td>
<td class="date">20.02.2014<br>ლიანა ვაიტაძე</td>
</tr><tr class="activebid1">
<td>365.29 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>1</td>
<td>04.02.2014&nbsp;

</td>
<td class="date">05.02.2014<br>ლიანა ვაიტაძე</td>
</tr><tr class="activebid1">
<td>535.27 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>1</td>
<td>15.01.2014&nbsp;

</td>
<td class="date">17.01.2014<br>ლიანა ვაიტაძე</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'100349'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>