<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA130019577</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv92162" /><label for="fv92162"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1511)"><img src="images/profile24_0.png"> საქართველოს რეგიონული განვითარებისა და ინფრასტრუქტურის სამინისტროს საქართველოს საავტომობილო გზების დეპარტამენტი</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>06.09.2013 17:41</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td><span class='subject_name'>22.09.2013 00:03</span></td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>27.09.2013 16:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2013 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="8862995-GEL-06.09.2013 17:41">8`862`995.00 GEL</span> </td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;45200000 - მთლიანი ან ნაწილობრივი სამშენებლო სამუშაოები და სამოქალაქო მშენებლობის სამუშაოები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;45233142 - გზის შეკეთების სამუშაოები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">შესყიდვა ითვალისწინებს საერთაშორისო მნიშვნელობის თბილისი-სენაკი-ლესელიძის ს/გზის კმ17-კმ27 ზაჰესი-ნატახტარის მონაკვეთზე ასფალტობეტონის საცვეთი ფენის მოწყობის სამუშაოებს  <br />
The Roads department of the Ministry of Regional Development and Infrastructure of Georgia<br />
Tender announcement date: 06.09.2013<br />
Deadline for submission of tender proposals: 27.09.2013<br />
Procurement approximate value:8862995 GEL<br />
Tender proposal should be submitted: included VAT<br />
Purchase number or volume: See the technical documentation.<br />
Category of procurement: CPV 45233142 road works.<br />
Supply date: 2013, until 31.12.2013<br />
</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხ. სატენდერო დოკუმენტაციით</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან 2013 წლის 31 დეკემბრამდე</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>40`000.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>88`630 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>160 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=92162&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="92162">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: მაია ქალიაშვილი :: 06.09.2013 17:39</li>
	<li style="text-align:right">ბოლო შესწორება: მაია ქალიაშვილი :: 06.09.2013 17:41</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:92162, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '92162'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="553601.1378489167.92162">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=553601&code=1378489167">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=553601&code=1378489167">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_Satendero dok SENAKI_LESELIDZE KM17_KM27.pdf
						</a>
					</td>
					<td class="date" align="right">06.09.2013 17:39<br/>მაია ქალიაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="553602.1378489173.92162">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=553602&code=1378489173">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=553602&code=1378489173">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_SPECIFIKACIEBI.pdf
						</a>
					</td>
					<td class="date" align="right">06.09.2013 17:39<br/>მაია ქალიაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="553604.1378489179.92162">
					<td><span class="opgear">3.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=553604&code=1378489179">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=553604&code=1378489179">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_NAXAZEBI TOMI 1.pdf
						</a>
					</td>
					<td class="date" align="right">06.09.2013 17:39<br/>მაია ქალიაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="553605.1378489188.92162">
					<td><span class="opgear">4.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=553605&code=1378489188">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=553605&code=1378489188">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_TOMI_2 part 0001.pdf
						</a>
					</td>
					<td class="date" align="right">06.09.2013 17:39<br/>მაია ქალიაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="553606.1378489198.92162">
					<td><span class="opgear">5.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=553606&code=1378489198">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=553606&code=1378489198">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_TOMI_2 part 0002.pdf
						</a>
					</td>
					<td class="date" align="right">06.09.2013 17:39<br/>მაია ქალიაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="553607.1378489211.92162">
					<td><span class="opgear">6.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=553607&code=1378489211">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=553607&code=1378489211">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_TOMI_2 part 0003.pdf
						</a>
					</td>
					<td class="date" align="right">06.09.2013 17:40<br/>მაია ქალიაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="553608.1378489223.92162">
					<td><span class="opgear">7.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=553608&code=1378489223">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=553608&code=1378489223">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_TOMI_2 part 0004.pdf
						</a>
					</td>
					<td class="date" align="right">06.09.2013 17:40<br/>მაია ქალიაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="553609.1378489233.92162">
					<td><span class="opgear">8.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=553609&code=1378489233">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=553609&code=1378489233">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_TOMI_2 part 0005.pdf
						</a>
					</td>
					<td class="date" align="right">06.09.2013 17:40<br/>მაია ქალიაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="553613.1378489248.92162">
					<td><span class="opgear">9.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=553613&code=1378489248">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=553613&code=1378489248">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_TOMI_2 part 0006.pdf
						</a>
					</td>
					<td class="date" align="right">06.09.2013 17:40<br/>მაია ქალიაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="553617.1378489257.92162">
					<td><span class="opgear">10.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=553617&code=1378489257">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=553617&code=1378489257">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_TOMI_2 part 0007.pdf
						</a>
					</td>
					<td class="date" align="right">06.09.2013 17:40<br/>მაია ქალიაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 8`862`995.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან 2013 წლის 31 დეკემბრამდე</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B92162102392">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2363)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ბლექ სი გრუპი</span>
			</td>
		<td class="activebid1"><strong>8`862`995.00</strong>&nbsp;<br/><span class="date">27.09.2013 14:39</span></td>
		<td class="activebid1">8`862`995.00&nbsp;<br/><span class="date">27.09.2013 14:39</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(92162,102392)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B92162102403">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(35916)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ინტექს ჯორჯია</span>
			</td>
		<td class="activebid1"><strong>8`799`700.00</strong>&nbsp;<br/><span class="date">27.09.2013 15:50</span></td>
		<td class="activebid1">8`862`995.00&nbsp;<br/><span class="date">27.09.2013 15:41</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(92162,102403)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">16:05</td>
		<td align="center" class="activebid1">16:07</td>
		<td class="activebid1">ბლექ სი გრუპი</td>
		<td align="center" class="activebid1"><strong>8`862`995.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:07</td>
		<td align="center" class="activebid1">16:09</td>
		<td class="activebid1">ინტექს ჯორჯია</td>
		<td align="center" class="activebid1"><strong>8`799`700.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">16:11</td>
		<td align="center" class="activebid1">16:13</td>
		<td class="activebid1">ბლექ სი გრუპი</td>
		<td align="center" class="activebid1"><strong>8`862`995.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:13</td>
		<td align="center" class="activebid1">16:15</td>
		<td class="activebid1">ინტექს ჯორჯია</td>
		<td align="center" class="activebid1"><strong>8`799`700.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">16:17</td>
		<td align="center" class="activebid1">16:19</td>
		<td class="activebid1">ბლექ სი გრუპი</td>
		<td align="center" class="activebid1"><strong>8`862`995.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:19</td>
		<td align="center" class="activebid1">16:21</td>
		<td class="activebid1">ინტექს ჯორჯია</td>
		<td align="center" class="activebid1"><strong>8`799`700.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B92162">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2363)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ბლექ სი გრუპი</span>
		</td>
		<td class="activebid1"><strong>8`862`995.00</strong></td>
		<td class="date activebid1">27.09.2013 14:39</td>
	</tr><tr bgcolor="#ffffff" id="B92162">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(35916)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ინტექს ჯორჯია</span>
		</td>
		<td class="activebid1"><strong>8`799`700.00</strong></td>
		<td class="date activebid1">27.09.2013 15:50</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'92162'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'92162'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="571097.1380563208.92162">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=571097&code=1380563208">
                    SPA130019577_ინტერესთა კონფლიქტი.pdf
                    </a>
                </td>
                <td class="date">30.09.2013 17:46 :: ირაკლი მსხილაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="571099.1380563228.92162">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=571099&code=1380563228">
                    SPA130019577_ოქმი#2.pdf
                    </a>
                </td>
                <td class="date">30.09.2013 17:47 :: ირაკლი მსხილაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="571103.1380563260.92162">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=571103&code=1380563260">
                    SPA130019577_წერილი_ტექნიკური დოკუმენტაციის დაზუსტების შესახებ.pdf
                    </a>
                </td>
                <td class="date">30.09.2013 17:47 :: ირაკლი მსხილაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="573910.1380819934.92162">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=573910&code=1380819934">
                    SPA130019577_წერილი.PDF
                    </a>
                </td>
                <td class="date">03.10.2013 17:05 :: რომანი ახმედოვი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="573913.1380819966.92162">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=573913&code=1380819966">
                    SPA130019577_ხელშეკრულება - განჯა შიდა გზები - 2294442 - რუსული 1.pdf
                    </a>
                </td>
                <td class="date">03.10.2013 17:06 :: რომანი ახმედოვი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="573914.1380819981.92162">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=573914&code=1380819981">
                    SPA130019577_ხელშეკრულება - განჯა შიდა გზები - 2294442 - რუსული 2, გაგრძელება.pdf
                    </a>
                </td>
                <td class="date">03.10.2013 17:06 :: რომანი ახმედოვი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="573915.1380819993.92162">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=573915&code=1380819993">
                    SPA130019577_ხელშეკრულება - განჯა შიდა გზები - 2294442 - ქართული 2, გაგრძელება.pdf
                    </a>
                </td>
                <td class="date">03.10.2013 17:06 :: რომანი ახმედოვი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="573916.1380820013.92162">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=573916&code=1380820013">
                    SPA130019577_ხელშეკრულება - განჯა შიდა გზები - 2294442- აზერ 1.pdf
                    </a>
                </td>
                <td class="date">03.10.2013 17:06 :: რომანი ახმედოვი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="573917.1380820040.92162">
                <td>9.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=573917&code=1380820040">
                    SPA130019577_ხელშეკრულება - განჯა შიდა გზები - 2294442- აზერ 2, გაგრძელება.pdf
                    </a>
                </td>
                <td class="date">03.10.2013 17:07 :: რომანი ახმედოვი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="573918.1380820064.92162">
                <td>10.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=573918&code=1380820064">
                    SPA130019577_ხელშეკრულება - განჯა შიდა გზები - 2294442- ქართული 1.pdf
                    </a>
                </td>
                <td class="date">03.10.2013 17:07 :: რომანი ახმედოვი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="573922.1380820098.92162">
                <td>11.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=573922&code=1380820098">
                    SPA130019577_ხელშეკრულება - განჯა შიდა საეზოო გზები - 468875 - აზერ..pdf
                    </a>
                </td>
                <td class="date">03.10.2013 17:08 :: რომანი ახმედოვი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="573926.1380820116.92162">
                <td>12.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=573926&code=1380820116">
                    SPA130019577_ხელშეკრულება - განჯა შიდა საეზოო გზები - 468875 - რუსული 1.pdf
                    </a>
                </td>
                <td class="date">03.10.2013 17:08 :: რომანი ახმედოვი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="573928.1380820130.92162">
                <td>13.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=573928&code=1380820130">
                    SPA130019577_ხელშეკრულება - განჯა შიდა საეზოო გზები - 468875 - რუსული 2, გაგრძელება.pdf
                    </a>
                </td>
                <td class="date">03.10.2013 17:08 :: რომანი ახმედოვი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="573929.1380820148.92162">
                <td>14.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=573929&code=1380820148">
                    SPA130019577_ხელშეკრულება - განჯა შიდა საეზოო გზები - 468875 - ქართული 1.pdf
                    </a>
                </td>
                <td class="date">03.10.2013 17:09 :: რომანი ახმედოვი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="573930.1380820170.92162">
                <td>15.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=573930&code=1380820170">
                    SPA130019577_ხელშეკრულება - განჯა შიდა საეზოო გზები - 468875 - ქართული 2, გაგრძელება.pdf
                    </a>
                </td>
                <td class="date">03.10.2013 17:09 :: რომანი ახმედოვი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="573931.1380820190.92162">
                <td>16.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=573931&code=1380820190">
                    SPA130019577_ხელშეკრულება - განჯა შიდასაეზოო გზები 3995480 - აზერ..pdf
                    </a>
                </td>
                <td class="date">03.10.2013 17:09 :: რომანი ახმედოვი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="573933.1380820218.92162">
                <td>17.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=573933&code=1380820218">
                    SPA130019577_ხელშეკრულება - განჯა შიდასაეზოო გზები 3995480 - რუსული 1.pdf
                    </a>
                </td>
                <td class="date">03.10.2013 17:10 :: რომანი ახმედოვი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="573936.1380820238.92162">
                <td>18.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=573936&code=1380820238">
                    SPA130019577_ხელშეკრულება - განჯა შიდასაეზოო გზები 3995480 - რუსული 2, გაგრძელება.pdf
                    </a>
                </td>
                <td class="date">03.10.2013 17:10 :: რომანი ახმედოვი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="573941.1380820259.92162">
                <td>19.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=573941&code=1380820259">
                    SPA130019577_ხელშეკრულება - განჯა შიდასაეზოო გზები 3995480 - ქართული 1.pdf
                    </a>
                </td>
                <td class="date">03.10.2013 17:10 :: რომანი ახმედოვი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="573945.1380820279.92162">
                <td>20.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=573945&code=1380820279">
                    SPA130019577_ხელშეკრულება - განჯა შიდასაეზოო გზები 3995480 - ქართული 2, გაგრძელება.pdf
                    </a>
                </td>
                <td class="date">03.10.2013 17:11 :: რომანი ახმედოვი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="573947.1380820308.92162">
                <td>21.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=573947&code=1380820308">
                    SPA130019577_ხელშეკრულება - ვილა ბადამი - 64271933 - აზერბ..pdf
                    </a>
                </td>
                <td class="date">03.10.2013 17:11 :: რომანი ახმედოვი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="573949.1380820331.92162">
                <td>22.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=573949&code=1380820331">
                    SPA130019577_ხელშეკრულება - ვილა ბადამი  - 64271933 - რუსული 1.pdf
                    </a>
                </td>
                <td class="date">03.10.2013 17:12 :: რომანი ახმედოვი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="573950.1380820352.92162">
                <td>23.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=573950&code=1380820352">
                    SPA130019577_ხელშეკრულება - ვილა ბადამი - 64271933 - რუსული 2 გაგრძელება.pdf
                    </a>
                </td>
                <td class="date">03.10.2013 17:12 :: რომანი ახმედოვი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="573952.1380820368.92162">
                <td>24.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=573952&code=1380820368">
                    SPA130019577_ხელშეკრულება - ვილა ბადამი - 64271933 - ქართული 1.pdf
                    </a>
                </td>
                <td class="date">03.10.2013 17:12 :: რომანი ახმედოვი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="573954.1380820386.92162">
                <td>25.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=573954&code=1380820386">
                    SPA130019577_ხელშეკრულება - ვილა ბადამი - 64271933 - ქართული 2, გაგრძ.pdf
                    </a>
                </td>
                <td class="date">03.10.2013 17:13 :: რომანი ახმედოვი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="573957.1380820409.92162">
                <td>26.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=573957&code=1380820409">
                    SPA130019577_მჩ აქტი - განჯა - საუბნო გზები - 468865აზ.მან..pdf
                    </a>
                </td>
                <td class="date">03.10.2013 17:13 :: რომანი ახმედოვი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="573958.1380820422.92162">
                <td>27.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=573958&code=1380820422">
                    SPA130019577_მჩ აქტი - განჯა შიდა გზები - 2294442აზ.მან..pdf
                    </a>
                </td>
                <td class="date">03.10.2013 17:13 :: რომანი ახმედოვი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="573959.1380820436.92162">
                <td>28.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=573959&code=1380820436">
                    SPA130019577_მჩ აქტი - განჯა შიდა გზები - 3995480აზ.მან..pdf
                    </a>
                </td>
                <td class="date">03.10.2013 17:13 :: რომანი ახმედოვი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="573963.1380820452.92162">
                <td>29.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=573963&code=1380820452">
                    SPA130019577_მჩ აქტი - ვილა ბადამი - 44990353აზ.მან.pdf
                    </a>
                </td>
                <td class="date">03.10.2013 17:14 :: რომანი ახმედოვი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="573965.1380820464.92162">
                <td>30.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=573965&code=1380820464">
                    SPA130019577_მჩ აქტი - ვილა ბადამი შიდა გზები - 19281580აზ.მან..pdf
                    </a>
                </td>
                <td class="date">03.10.2013 17:14 :: რომანი ახმედოვი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="573993.1380821717.92162">
                <td>31.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=573993&code=1380821717">
                    SPA130019577_ხარჯთაღრიცხვა.pdf
                    </a>
                </td>
                <td class="date">03.10.2013 17:35 :: რომანი ახმედოვი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="574162.1380825579.92162">
                <td>32.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=574162&code=1380825579">
                    SPA130019577_საბანკო რეკვიზირები.pdf
                    </a>
                </td>
                <td class="date">03.10.2013 18:39 :: რომანი ახმედოვი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="574177.1380826011.92162">
                <td>33.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=574177&code=1380826011">
                    SPA130019577_რეკვიზიტები, ტექნიკა, პერსონალი.pdf
                    </a>
                </td>
                <td class="date">03.10.2013 18:46 :: რომანი ახმედოვი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="575397.1380916973.92162">
                <td>34.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=575397&code=1380916973">
                    SPA130019577_interesTa konfliqti 2.pdf
                    </a>
                </td>
                <td class="date">04.10.2013 20:02 :: ირაკლი მსხილაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="575398.1380917008.92162">
                <td>35.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=575398&code=1380917008">
                    SPA130019577_oqmi 3.pdf
                    </a>
                </td>
                <td class="date">04.10.2013 20:03 :: ირაკლი მსხილაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="575399.1380917059.92162">
                <td>36.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=575399&code=1380917059">
                    SPA130019577_cerili dazustebis shesaxeb sh.p.s. ,,kompania bleq si grups,,.pdf
                    </a>
                </td>
                <td class="date">04.10.2013 20:04 :: ირაკლი მსხილაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="576109.1381165588.92162">
                <td>37.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=576109&code=1381165588">
                    SPA130019577_წერილი_1. წერილი # 0101-BSG-OUT-2240.pdf
                    </a>
                </td>
                <td class="date">07.10.2013 17:06 :: გენადი აკოფაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="576111.1381165598.92162">
                <td>38.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=576111&code=1381165598">
                    SPA130019577_მექანიზმები_2. მექანიზმები.pdf
                    </a>
                </td>
                <td class="date">07.10.2013 17:06 :: გენადი აკოფაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="576114.1381165626.92162">
                <td>39.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=576114&code=1381165626">
                    SPA130019577_მგფ-ის ხელშეკრულება_3. მგფ–ის ობიექტის ხელშეკრულება ნოტარიული თარგმნით.pdf
                    </a>
                </td>
                <td class="date">07.10.2013 17:07 :: გენადი აკოფაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="576117.1381165654.92162">
                <td>40.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=576117&code=1381165654">
                    SPA130019577_ანალოგიური გამოცდილება_5. ანალოგიური გამოცდილება.pdf
                    </a>
                </td>
                <td class="date">07.10.2013 17:07 :: გენადი აკოფაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="576121.1381165671.92162">
                <td>41.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=576121&code=1381165671">
                    SPA130019577_ხელშეკრულება - პაპენბურგი_6. ხელშეკრულება – პაპენბურგი – ბლექ სი გრუპი.pdf
                    </a>
                </td>
                <td class="date">07.10.2013 17:07 :: გენადი აკოფაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="576122.1381165686.92162">
                <td>42.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=576122&code=1381165686">
                    SPA130019577_გადახდის სერთიფიკატი - პაპენბურგი_7. გადახდის სერთიფიკატი – პაპენბურგი – ბლექ სი გრუპი.pdf
                    </a>
                </td>
                <td class="date">07.10.2013 17:08 :: გენადი აკოფაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="576216.1381166588.92162">
                <td>43.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=576216&code=1381166588">
                    SPA130019577_ხარჯთაღრიცხვა - კორექტირებული_4. ხარჯთაღრიცხვა – კორექტირებული.pdf
                    </a>
                </td>
                <td class="date">07.10.2013 17:23 :: გენადი აკოფაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="576278.1381168040.92162">
                <td>44.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=576278&code=1381168040">
                    SPA130019577_მგფ-ის ხელშეკრულება_3. მგფ–ის ხელშეკრულება – ნოტარიული თარგმანი.pdf
                    </a>
                </td>
                <td class="date">07.10.2013 17:47 :: გენადი აკოფაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="576513.1381174998.92162">
                <td>45.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=576513&code=1381174998">
                    SPA130019577_interesTa konfliqti 3.pdf
                    </a>
                </td>
                <td class="date">07.10.2013 19:43 :: ირაკლი მსხილაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="576514.1381175018.92162">
                <td>46.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=576514&code=1381175018">
                    SPA130019577_oqmi 4.pdf
                    </a>
                </td>
                <td class="date">07.10.2013 19:43 :: ირაკლი მსხილაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="576517.1381175041.92162">
                <td>47.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=576517&code=1381175041">
                    SPA130019577_aqcepti shetkobineba kontraqtis minicebis sheasaxeb sh.p.s. ,,kompania bleq si grups,,.pdf
                    </a>
                </td>
                <td class="date">07.10.2013 19:44 :: ირაკლი მსხილაძე</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>





<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="6">
    <tr>
        <td width="120">04.10.2013 20:04</td>
        <td><strong>ინტექს ჯორჯია</strong></td>
        <td align="right">დისკვალიფიკაცია ტექნიკური დოკუმენტაციის გამო</td>
    </tr>
</table>
</div>



<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'92162'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">თამარ მანაგაძე :: 27.01.2015</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(2363)"><img src="images/profile24.png"></a> <strong>ბლექ სი გრუპი</strong><br/>
				
					ნომერი/თანხა: Nე.ტ.#120-13 / <span class="convertme" id="8862995-GEL-17.10.2013 12:18">8862995 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 16.10.2013 - 25.01.2014<br/>
					<span class="date">17.10.2013 12:18</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=75137"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="92162">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;font-weight: bold;margin:1em">ხელშეკრულების ცვლილება</div>
		<table width="100%">
			<tr>
				<td>
					<span class="color-1"><u>ცვლილება 1</u></span><br/>
					ნომერი/თანხა: Nე.ტ.#120-13 / <span class="convertme" id="8862995-GEL-22.11.2013 15:45">8862995 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 16.10.2013 - 25.01.2014<br/>
					<span class="date">22.11.2013 15:45</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=78321"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 2</u></span><br/>
					ნომერი/თანხა: Nე.ტ.#120-13 / <span class="convertme" id="8862995-GEL-31.12.2013 13:00">8862995 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 16.10.2013 - 01.07.2014<br/>
					<span class="date">31.12.2013 13:00</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=82649"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 3</u></span><br/>
					ნომერი/თანხა: Nე.ტ.#120-13 / <span class="convertme" id="8862995-GEL-26.02.2014 12:48">8862995 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 16.10.2013 - 01.07.2014<br/>
					<span class="date">26.02.2014 12:48</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=87879"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 4</u></span><br/>
					ნომერი/თანხა: Nე.ტ.#120-13 / <span class="convertme" id="8862995-GEL-06.03.2014 18:20">8862995 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 16.10.2013 - 01.07.2014<br/>
					<span class="date">06.03.2014 18:20</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=88704"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 5</u></span><br/>
					ნომერი/თანხა: Nე.ტ.#120-13 / <span class="convertme" id="8862995-GEL-11.03.2014 12:04">8862995 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 16.10.2013 - 01.07.2014<br/>
					<span class="date">11.03.2014 12:04</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=89056"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 6</u></span><br/>
					ნომერი/თანხა: Nე.ტ.#120-13 / <span class="convertme" id="8862995-GEL-29.05.2014 19:40">8862995 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 16.10.2013 - 01.08.2014<br/>
					<span class="date">29.05.2014 19:40</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=96030"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 7</u></span><br/>
					ნომერი/თანხა: Nე.ტ.#120-13 / <span class="convertme" id="8862995-GEL-02.06.2014 11:16">8862995 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 16.10.2013 - 01.08.2014<br/>
					<span class="date">02.06.2014 11:16</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=96186"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 8</u></span><br/>
					ნომერი/თანხა: Nე.ტ.#120-13 / <span class="convertme" id="8862995-GEL-23.07.2014 13:59">8862995 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 16.10.2013 - 29.10.2014<br/>
					<span class="date">23.07.2014 13:59</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=100841"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 9</u></span><br/>
					ნომერი/თანხა: Nე.ტ.#120-13 / <span class="convertme" id="8862995-GEL-28.07.2014 16:02">8862995 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 16.10.2013 - 29.10.2014<br/>
					<span class="date">28.07.2014 16:02</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=101175"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 10</u></span><br/>
					ნომერი/თანხა: Nე.ტ.#120-13 / <span class="convertme" id="8506496.89-GEL-28.10.2014 15:56">8506496.89 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 16.10.2013 - 25.11.2014<br/>
					<span class="date">28.10.2014 15:56</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=108556"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 11</u></span><br/>
					ნომერი/თანხა: Nე.ტ.#120-13 / <span class="convertme" id="8506496.89-GEL-28.10.2014 15:58">8506496.89 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 16.10.2013 - 25.11.2014<br/>
					<span class="date">28.10.2014 15:58</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=108557"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
		</table>
	</div>
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="92162">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="92162">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="1034925.1422374720.92162">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1034925&code=1422374720">
SPA130019577_ე.ტ.#120–13.pdf
</a>
</td>
<td class="date">27.01.2015 16:05 :: თამარ მანაგაძე</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 8`506`496.89 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 8`154`915.67 ლარი  (96%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>113`916.02 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>06.03.2014&nbsp;

</td>
<td class="date">28.11.2014<br>–</td>
</tr><tr class="activebid1">
<td>108`354.06 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>28.03.2014&nbsp;

</td>
<td class="date">28.11.2014<br>–</td>
</tr><tr class="activebid1">
<td>209.05 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>16.04.2014&nbsp;

</td>
<td class="date">28.11.2014<br>–</td>
</tr><tr class="activebid1">
<td>205`803.34 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>03.06.2014&nbsp;

</td>
<td class="date">28.11.2014<br>–</td>
</tr><tr class="activebid1">
<td>43`163.22 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>27.06.2014&nbsp;

</td>
<td class="date">28.11.2014<br>–</td>
</tr><tr class="activebid1">
<td>51`912.51 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>07.07.2014&nbsp;

</td>
<td class="date">28.11.2014<br>–</td>
</tr><tr class="activebid1">
<td>362`662.03 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>05.08.2014&nbsp;

</td>
<td class="date">28.11.2014<br>–</td>
</tr><tr class="activebid1">
<td>362`203.02 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>01.09.2014&nbsp;

</td>
<td class="date">28.11.2014<br>–</td>
</tr><tr class="activebid1">
<td>3`545`198.00 ლარი<span class="color-1">&nbsp;(ავანსი)</span><br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>18.10.2013&nbsp;

</td>
<td class="date">28.11.2014<br>–</td>
</tr><tr class="activebid1">
<td>812`641.77 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>08.11.2013&nbsp;

</td>
<td class="date">28.11.2014<br>–</td>
</tr><tr class="activebid1">
<td>960`946.88 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>19.11.2013&nbsp;

</td>
<td class="date">28.11.2014<br>–</td>
</tr><tr class="activebid1">
<td>541`276.61 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>30.12.2013&nbsp;

</td>
<td class="date">28.11.2014<br>–</td>
</tr><tr class="activebid1">
<td>511`898.11 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>16.01.2014&nbsp;

</td>
<td class="date">28.11.2014<br>–</td>
</tr><tr class="activebid1">
<td>325`630.65 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>29.10.2014&nbsp;

</td>
<td class="date">28.11.2014<br>–</td>
</tr><tr class="activebid1">
<td>149`459.66 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>28.11.2014&nbsp;

</td>
<td class="date">28.11.2014<br>–</td>
</tr><tr class="activebid1">
<td>59`640.74 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>28.11.2014&nbsp;

</td>
<td class="date">28.11.2014<br>–</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'92162'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>