<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA130021027</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv93671" /><label for="fv93671"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1253)"><img src="images/profile24_0.png"> ქ. თბილისის მერია</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>24.09.2013 19:12</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>11.10.2013 00:04</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>16.10.2013 12:30</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2013 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="882500-GEL-24.09.2013 19:12">882`500.00 GEL</span> </td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;45400000 - შენობის დასრულების სამუშაოები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;45421100 - კარებისა და ფანჯრების და მათთან დაკავშირებული კომპონენტების მონტაჟი
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">ა) ქ. თბილისში, გლდანის  რაიონში მდებარე №13, №14, №48, №50, №54, №100, №107,  №123, №135, №151, №153, №173, №184, №185, №186, №190, №216, ”ზაჰესი”, ”აისი” და  პირველი ლოგოპედიური სკოლამდელი აღზრდის დაწესებულებებში მეტალოპლასტმასის კარ-ფანჯრის და „მდფ“-ის კარების მოწყობის სამუშაოების სახელმწიფო შესყიდვა.<br />
ბ) სამუშაოს შესრულების საგარანტიო ვადა - სამუშაოების დასრულებიდან 1 (ერთი) წელი, ხოლო მექანიზმების საგარანტიო ვადა - სამუშაოების დასრულებიდან 3  წელი.<br />
<br />
</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხ. სატენდერო დოკუმენტაცია.</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან   60 (სამოცი) დღე.</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>3`530.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>8`825 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>160 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=93671&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="93671">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: გრიგოლ გურგენიძე :: 24.09.2013 19:06</li>
	<li style="text-align:right">ბოლო შესწორება: გრიგოლ გურგენიძე :: 10.10.2013 17:41</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">







<span>
<button id="btn_apphistory" type="button">განცხადების ისტორია</button>
<script type="text/javascript">
$('#btn_apphistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){$.get('engine/controller.php',{app_id:93671, action:'app_versions'}, function(data) {$('#history').html(data);})});
</script>
</span>


<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:93671, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '93671'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="566831.1380049641.93671">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566831&code=1380049641">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566831&code=1380049641">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია_dokumentacia.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:07<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566832.1380049646.93671">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566832&code=1380049646">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566832&code=1380049646">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_13_fajnara.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:07<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566833.1380049651.93671">
					<td><span class="opgear">3.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566833&code=1380049651">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566833&code=1380049651">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_13_forTochka.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:07<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566834.1380049655.93671">
					<td><span class="opgear">4.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566834&code=1380049655">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566834&code=1380049655">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_13_kari.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:07<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566835.1380049659.93671">
					<td><span class="opgear">5.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566835&code=1380049659">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566835&code=1380049659">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_14_fanjara.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:07<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566837.1380049664.93671">
					<td><span class="opgear">6.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566837&code=1380049664">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566837&code=1380049664">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_14_fortochka.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:07<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566838.1380049669.93671">
					<td><span class="opgear">7.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566838&code=1380049669">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566838&code=1380049669">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_14_kari.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:07<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566839.1380049674.93671">
					<td><span class="opgear">8.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566839&code=1380049674">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566839&code=1380049674">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_48_fanjara.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:07<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566840.1380049677.93671">
					<td><span class="opgear">9.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566840&code=1380049677">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566840&code=1380049677">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_48_kari.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:07<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566841.1380049682.93671">
					<td><span class="opgear">10.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566841&code=1380049682">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566841&code=1380049682">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_50_fanjara.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:08<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566842.1380049686.93671">
					<td><span class="opgear">11.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566842&code=1380049686">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566842&code=1380049686">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_50_kari.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:08<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566843.1380049691.93671">
					<td><span class="opgear">12.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566843&code=1380049691">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566843&code=1380049691">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_54_kari.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:08<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566844.1380049696.93671">
					<td><span class="opgear">13.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566844&code=1380049696">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566844&code=1380049696">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_100 _kari.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:08<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566845.1380049701.93671">
					<td><span class="opgear">14.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566845&code=1380049701">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566845&code=1380049701">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_100_fanjara.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:08<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566847.1380049707.93671">
					<td><span class="opgear">15.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566847&code=1380049707">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566847&code=1380049707">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_107_fanjara.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:08<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566848.1380049712.93671">
					<td><span class="opgear">16.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566848&code=1380049712">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566848&code=1380049712">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_107_kari.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:08<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566849.1380049718.93671">
					<td><span class="opgear">17.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566849&code=1380049718">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566849&code=1380049718">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_123_fanjara.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:08<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566850.1380049724.93671">
					<td><span class="opgear">18.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566850&code=1380049724">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566850&code=1380049724">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_123_fortochka.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:08<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566851.1380049731.93671">
					<td><span class="opgear">19.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566851&code=1380049731">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566851&code=1380049731">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_123_kari.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:08<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566852.1380049737.93671">
					<td><span class="opgear">20.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566852&code=1380049737">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566852&code=1380049737">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_135_fanjara.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:08<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566853.1380049743.93671">
					<td><span class="opgear">21.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566853&code=1380049743">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566853&code=1380049743">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_135_kari.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:09<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566854.1380049749.93671">
					<td><span class="opgear">22.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566854&code=1380049749">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566854&code=1380049749">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_151_fanjara.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:09<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566855.1380049757.93671">
					<td><span class="opgear">23.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566855&code=1380049757">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566855&code=1380049757">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_151_kari.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:09<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566856.1380049763.93671">
					<td><span class="opgear">24.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566856&code=1380049763">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566856&code=1380049763">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_153_fanjara.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:09<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566857.1380049773.93671">
					<td><span class="opgear">25.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566857&code=1380049773">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566857&code=1380049773">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_153_kari.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:09<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566858.1380049782.93671">
					<td><span class="opgear">26.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566858&code=1380049782">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566858&code=1380049782">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_173_fanjara.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:09<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566859.1380049788.93671">
					<td><span class="opgear">27.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566859&code=1380049788">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566859&code=1380049788">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_173_kari.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:09<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566860.1380049794.93671">
					<td><span class="opgear">28.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566860&code=1380049794">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566860&code=1380049794">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_184_fanjara.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:09<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566861.1380049799.93671">
					<td><span class="opgear">29.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566861&code=1380049799">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566861&code=1380049799">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_184_kari.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:09<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566862.1380049811.93671">
					<td><span class="opgear">30.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566862&code=1380049811">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566862&code=1380049811">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_184_fortochka.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:10<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566863.1380049817.93671">
					<td><span class="opgear">31.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566863&code=1380049817">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566863&code=1380049817">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_185_fanjara.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:10<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566864.1380049824.93671">
					<td><span class="opgear">32.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566864&code=1380049824">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566864&code=1380049824">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_185_kari.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:10<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566865.1380049833.93671">
					<td><span class="opgear">33.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566865&code=1380049833">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566865&code=1380049833">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_186_kari.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:10<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566867.1380049843.93671">
					<td><span class="opgear">34.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566867&code=1380049843">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566867&code=1380049843">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_190_fanjara.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:10<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566868.1380049849.93671">
					<td><span class="opgear">35.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566868&code=1380049849">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566868&code=1380049849">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_190_kari.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:10<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566870.1380049877.93671">
					<td><span class="opgear">36.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566870&code=1380049877">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566870&code=1380049877">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_190_kariviytajit.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:11<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566871.1380049884.93671">
					<td><span class="opgear">37.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566871&code=1380049884">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566871&code=1380049884">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_aisi_fanjara.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:11<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566873.1380049897.93671">
					<td><span class="opgear">38.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566873&code=1380049897">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566873&code=1380049897">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_aisi_karivitrajit.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:11<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566874.1380049905.93671">
					<td><span class="opgear">39.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566874&code=1380049905">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566874&code=1380049905">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_I logopediuri _fanjara.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:11<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566875.1380049910.93671">
					<td><span class="opgear">40.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566875&code=1380049910">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566875&code=1380049910">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_I logopediuri _kari.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:11<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566876.1380049916.93671">
					<td><span class="opgear">41.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566876&code=1380049916">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566876&code=1380049916">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_zahesi_fanjara.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:11<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="566877.1380049925.93671">
					<td><span class="opgear">42.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=566877&code=1380049925">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=566877&code=1380049925">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_Zahesi_kari.pdf
						</a>
					</td>
					<td class="date" align="right">24.09.2013 19:12<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="579308.1381427017.93671">
					<td><span class="opgear">43.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=579308&code=1381427017">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=579308&code=1381427017">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130021027_სატენდერო დოკუმენტაცია_დოკუმენტაცია -  .pdf
						</a>
					</td>
					<td class="date" align="right">10.10.2013 17:43<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="579310.1381427026.93671">
					<td><span class="opgear">44.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=579310&code=1381427026">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=579310&code=1381427026">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130021027_. მდფ-ს კარების ესკიზები.pdf
						</a>
					</td>
					<td class="date" align="right">10.10.2013 17:43<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="579311.1381427033.93671">
					<td><span class="opgear">45.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=579311&code=1381427033">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=579311&code=1381427033">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130021027_.გლდანი მდფ კარებების ზომები და რაოდენობა.pdf
						</a>
					</td>
					<td class="date" align="right">10.10.2013 17:43<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="579313.1381427047.93671">
					<td><span class="opgear">46.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=579313&code=1381427047">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=579313&code=1381427047">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130021027_13 მეტალოპლასმასის ფანჯრები.pdf
						</a>
					</td>
					<td class="date" align="right">10.10.2013 17:44<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="579314.1381427052.93671">
					<td><span class="opgear">47.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=579314&code=1381427052">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=579314&code=1381427052">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130021027_14 მეტალოპლასმასის ფანჯრები.pdf
						</a>
					</td>
					<td class="date" align="right">10.10.2013 17:44<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="579315.1381427057.93671">
					<td><span class="opgear">48.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=579315&code=1381427057">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=579315&code=1381427057">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130021027_48 მეტალოპლასმასის კარები.pdf
						</a>
					</td>
					<td class="date" align="right">10.10.2013 17:44<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="579316.1381427065.93671">
					<td><span class="opgear">49.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=579316&code=1381427065">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=579316&code=1381427065">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130021027_48 მეტალოპლასმასის ფანჯრები.pdf
						</a>
					</td>
					<td class="date" align="right">10.10.2013 17:44<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="579317.1381427075.93671">
					<td><span class="opgear">50.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=579317&code=1381427075">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=579317&code=1381427075">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130021027_50 მეტალოპლასმასის კარები.pdf
						</a>
					</td>
					<td class="date" align="right">10.10.2013 17:44<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="579318.1381427080.93671">
					<td><span class="opgear">51.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=579318&code=1381427080">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=579318&code=1381427080">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130021027_50 მეტალოპლასმასის ფანჯარა.pdf
						</a>
					</td>
					<td class="date" align="right">10.10.2013 17:44<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="579319.1381427086.93671">
					<td><span class="opgear">52.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=579319&code=1381427086">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=579319&code=1381427086">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130021027_100 მეტალოპლასმასის ფანჯარა.pdf
						</a>
					</td>
					<td class="date" align="right">10.10.2013 17:44<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="579320.1381427091.93671">
					<td><span class="opgear">53.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=579320&code=1381427091">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=579320&code=1381427091">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130021027_107 მეტალოპლასმასის ფანჯრები.pdf
						</a>
					</td>
					<td class="date" align="right">10.10.2013 17:44<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="579321.1381427096.93671">
					<td><span class="opgear">54.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=579321&code=1381427096">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=579321&code=1381427096">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130021027_123 მეტალოპლასმასის ფანჯრები.pdf
						</a>
					</td>
					<td class="date" align="right">10.10.2013 17:44<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="579322.1381427101.93671">
					<td><span class="opgear">55.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=579322&code=1381427101">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=579322&code=1381427101">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130021027_135 მეტალოპლასმასის კარები.pdf
						</a>
					</td>
					<td class="date" align="right">10.10.2013 17:45<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="579323.1381427108.93671">
					<td><span class="opgear">56.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=579323&code=1381427108">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=579323&code=1381427108">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130021027_135 მეტალოპლასმასის ფანჯრები.pdf
						</a>
					</td>
					<td class="date" align="right">10.10.2013 17:45<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="579324.1381427115.93671">
					<td><span class="opgear">57.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=579324&code=1381427115">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=579324&code=1381427115">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130021027_151 მეტალოპლასმასის კარები.pdf
						</a>
					</td>
					<td class="date" align="right">10.10.2013 17:45<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="579325.1381427121.93671">
					<td><span class="opgear">58.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=579325&code=1381427121">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=579325&code=1381427121">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130021027_151 მეტალოპლასმასის ფანჯრები.pdf
						</a>
					</td>
					<td class="date" align="right">10.10.2013 17:45<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="579326.1381427127.93671">
					<td><span class="opgear">59.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=579326&code=1381427127">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=579326&code=1381427127">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130021027_153 მეტალოპლასმასის კარები.pdf
						</a>
					</td>
					<td class="date" align="right">10.10.2013 17:45<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="579327.1381427133.93671">
					<td><span class="opgear">60.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=579327&code=1381427133">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=579327&code=1381427133">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130021027_153 მეტალოპლასმასის ფანჯრები.pdf
						</a>
					</td>
					<td class="date" align="right">10.10.2013 17:45<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="579328.1381427140.93671">
					<td><span class="opgear">61.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=579328&code=1381427140">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=579328&code=1381427140">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130021027_173 მეტალოპლასმასის კარები.pdf
						</a>
					</td>
					<td class="date" align="right">10.10.2013 17:45<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="579329.1381427147.93671">
					<td><span class="opgear">62.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=579329&code=1381427147">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=579329&code=1381427147">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130021027_173 მეტალოპლასმასის ფანჯრები.pdf
						</a>
					</td>
					<td class="date" align="right">10.10.2013 17:45<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="579330.1381427156.93671">
					<td><span class="opgear">63.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=579330&code=1381427156">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=579330&code=1381427156">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130021027_184 მეტალოპლასმასის კარები.pdf
						</a>
					</td>
					<td class="date" align="right">10.10.2013 17:45<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="579331.1381427161.93671">
					<td><span class="opgear">64.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=579331&code=1381427161">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=579331&code=1381427161">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130021027_184 მეტალოპლასმასის ფანჯრები.pdf
						</a>
					</td>
					<td class="date" align="right">10.10.2013 17:46<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="579332.1381427166.93671">
					<td><span class="opgear">65.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=579332&code=1381427166">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=579332&code=1381427166">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130021027_185 მეტალოპლასმასის ფანჯრები.pdf
						</a>
					</td>
					<td class="date" align="right">10.10.2013 17:46<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="579333.1381427172.93671">
					<td><span class="opgear">66.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=579333&code=1381427172">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=579333&code=1381427172">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130021027_190 მეტალოპლასმასის კარები.pdf
						</a>
					</td>
					<td class="date" align="right">10.10.2013 17:46<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="579334.1381427178.93671">
					<td><span class="opgear">67.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=579334&code=1381427178">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=579334&code=1381427178">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130021027_190 მეტალოპლასმასის ფანჯრები.pdf
						</a>
					</td>
					<td class="date" align="right">10.10.2013 17:46<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="579336.1381427186.93671">
					<td><span class="opgear">68.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=579336&code=1381427186">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=579336&code=1381427186">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130021027_216 მეტალოპლასმასის კარები.pdf
						</a>
					</td>
					<td class="date" align="right">10.10.2013 17:46<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="579337.1381427191.93671">
					<td><span class="opgear">69.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=579337&code=1381427191">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=579337&code=1381427191">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130021027_აისი მეტალოპლასმასის ფანჯები და კარები.pdf
						</a>
					</td>
					<td class="date" align="right">10.10.2013 17:46<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="579338.1381427195.93671">
					<td><span class="opgear">70.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=579338&code=1381427195">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=579338&code=1381427195">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130021027_ზაჰესი მეტალოპლასმასის კარები.pdf
						</a>
					</td>
					<td class="date" align="right">10.10.2013 17:46<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="579339.1381427200.93671">
					<td><span class="opgear">71.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=579339&code=1381427200">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=579339&code=1381427200">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130021027_ზაჰესი მეტალოპლასმასის ფანჯრები.pdf
						</a>
					</td>
					<td class="date" align="right">10.10.2013 17:46<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="579340.1381427206.93671">
					<td><span class="opgear">72.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=579340&code=1381427206">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=579340&code=1381427206">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130021027_ლოგოპედიური მეტალოპლასმასის ფანჯრები.pdf
						</a>
					</td>
					<td class="date" align="right">10.10.2013 17:46<br/>გრიგოლ გურგენიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		<div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_93671_11782" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">08.10.2013 17:48</span> გილმარი2 :: გურამ კარტოზია</p>
			<p class="chatmessgase activebid1">1)თქვენს წარმოდგენილ ხარჯთაღრიცხვის კრებსითში წერია მდფ-ის კარების მოწყობა 2013.35 მ3 განმარტებით ხარჯთაღრიცხვაში საერთოდ არაა მდფ-ის კარების მოწყობა.                                                                                              2)თქვენს წარმოდგენილ ხარჯთაღრიცხვის კრებსითში წერია 37 მ3 მეტალოპლასტმასის კარები, განმარტებით ხარჯთაღრიცხვასჰი კი დაახლოებით 1050 მ3 გამოდის.                                                                           3)მეტალოპლასტმასის კარის გული უნდა იყოს პლასტმასი თუ ლამინატი.                     გთხოვთ განგვიმარტოთ აღნიშნული საკითხები</p>
			<div style="display: none" id="ANS11782">...</div>
		</div><div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_93671_11458" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">30.09.2013 12:42</span> ელ-ჯი-ჯი :: ზურაბ გიორგაძე</p>
			<p class="chatmessgase activebid1">შეიძლება თუ არა ბრუნვაში ჩაითვალოს ალუმინის მასალისგან დამზადებული ფანჯრების ღირებულებაც</p>
			<div style="display: none" id="ANS11458">...</div>
		</div>
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 882`500.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან   60 (სამოცი) დღე.</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B93671104425">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(36858)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს Bada Group</span>
			</td>
		<td class="activebid1"><strong>846`909.00</strong>&nbsp;<br/><span class="date">16.10.2013 12:24</span></td>
		<td class="activebid1">846`909.00&nbsp;<br/><span class="date">16.10.2013 12:24</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(93671,104425)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B93671104417">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(8077)"><img src="images/profile24.png"></a>
			
			<span class="color-1">გილმარი2</span>
			</td>
		<td class="activebid1"><strong>846`817.00</strong>&nbsp;<br/><span class="date">16.10.2013 12:42</span></td>
		<td class="activebid1">850`347.00&nbsp;<br/><span class="date">16.10.2013 12:02</span></td>
		<td align="center" class="activebid1">[2] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(93671,104417)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:35</td>
		<td align="center" class="activebid1">12:37</td>
		<td class="activebid1">გილმარი2</td>
		<td align="center" class="activebid1"><strong>850`347.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:37</td>
		<td align="center" class="activebid1">12:39</td>
		<td class="activebid1">შპს Bada Group</td>
		<td align="center" class="activebid1"><strong>846`909.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">12:41</td>
		<td align="center" class="activebid1">12:43</td>
		<td class="activebid1">გილმარი2</td>
		<td align="center" class="activebid1"><strong>846`817.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:43</td>
		<td align="center" class="activebid1">12:45</td>
		<td class="activebid1">შპს Bada Group</td>
		<td align="center" class="activebid1"><strong>846`909.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:47</td>
		<td align="center" class="activebid1">12:49</td>
		<td class="activebid1">შპს Bada Group</td>
		<td align="center" class="activebid1"><strong>846`909.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:49</td>
		<td align="center" class="activebid1">12:51</td>
		<td class="activebid1">გილმარი2</td>
		<td align="center" class="activebid1"><strong>846`817.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B93671">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(8077)"><img src="images/profile24.png"></a>
			
			<span class="color-1">გილმარი2</span>
		</td>
		<td class="activebid1"><strong>850`347.00</strong></td>
		<td class="date activebid1">16.10.2013 12:02</td>
	</tr><tr bgcolor="#ffffff" id="B93671">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(36858)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს Bada Group</span>
		</td>
		<td class="activebid1"><strong>846`909.00</strong></td>
		<td class="date activebid1">16.10.2013 12:24</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'93671'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'93671'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="586457.1382380871.93671">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=586457&code=1382380871">
                    SPA130021027_ინტერესთა კონფლიქტი_int.konf. .pdf
                    </a>
                </td>
                <td class="date">21.10.2013 18:41 :: გრიგოლ გურგენიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="586459.1382380880.93671">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=586459&code=1382380880">
                    SPA130021027_ოქმი#2_oqmi-2.pdf
                    </a>
                </td>
                <td class="date">21.10.2013 18:41 :: გრიგოლ გურგენიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="586461.1382380901.93671">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=586461&code=1382380901">
                    SPA130021027_წერილი დაზუსტებაზე_werili dazustebaze .pdf
                    </a>
                </td>
                <td class="date">21.10.2013 18:41 :: გრიგოლ გურგენიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="588007.1382538188.93671">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=588007&code=1382538188">
                    SPA130021027_წერილი,დაზუსტებული დოკუმენტაციები_WERILI,XARJTAGRICXVA,GAMOCDILEBA.pdf
                    </a>
                </td>
                <td class="date">23.10.2013 14:23 :: გურამ კარტოზია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="588008.1382538255.93671">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=588008&code=1382538255">
                    SPA130021027_ფოთის სახლი 'ა' ტიპის_Q.POTIS A TIPIS SACXOVREBELI SAXLI.pdf
                    </a>
                </td>
                <td class="date">23.10.2013 14:24 :: გურამ კარტოზია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="588010.1382538338.93671">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=588010&code=1382538338">
                    SPA130021027_ფოთის სახლი 'ბ' ტიპის_Q.POTSHI B TIPIS SACXOVREBELI SAXLI.pdf
                    </a>
                </td>
                <td class="date">23.10.2013 14:25 :: გურამ კარტოზია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="588012.1382538515.93671">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=588012&code=1382538515">
                    SPA130021027_ფოთის ორ სახლიანი საცხოვრებელი უბნის მშენებლობა_Q.POTSHI OR SAXLIANI SACXOVREBELI SAXLIS MSHENEBLOBA.pdf
                    </a>
                </td>
                <td class="date">23.10.2013 14:28 :: გურამ კარტოზია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="588013.1382538578.93671">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=588013&code=1382538578">
                    SPA130021027_ხონის კულტ.სახლი_XONIS KULTURIS SAXLIMETALOPLASTMASI.pdf
                    </a>
                </td>
                <td class="date">23.10.2013 14:29 :: გურამ კარტოზია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="588014.1382538633.93671">
                <td>9.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=588014&code=1382538633">
                    SPA130021027_ხაშურის საავადმყოფო_XASHURIS SAAVADMYOPO METALO-MDF.pdf
                    </a>
                </td>
                <td class="date">23.10.2013 14:30 :: გურამ კარტოზია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="588020.1382538717.93671">
                <td>10.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=588020&code=1382538717">
                    SPA130021027_ალ.ალადაშვილის სახელობის კლინიკა_ALADASHVILI METALOPLASTMASI.pdf
                    </a>
                </td>
                <td class="date">23.10.2013 14:31 :: გურამ კარტოზია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="588021.1382538862.93671">
                <td>11.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=588021&code=1382538862">
                    SPA130021027_საგარეჯო-ხონი სკოლები_SAGAREJO-XONI METALOPLASTMASI.pdf
                    </a>
                </td>
                <td class="date">23.10.2013 14:34 :: გურამ კარტოზია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="588535.1382554205.93671">
                <td>12.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=588535&code=1382554205">
                    SPA130021027_წერილი,ხარჯთაღრიცხვა,გამოცდილება_koreqtirebuli.pdf
                    </a>
                </td>
                <td class="date">23.10.2013 18:50 :: გურამ კარტოზია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="590475.1382725945.93671">
                <td>13.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=590475&code=1382725945">
                    SPA130021027_ოქმი#3_oqmi-3 .pdf
                    </a>
                </td>
                <td class="date">25.10.2013 18:32 :: გრიგოლ გურგენიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="590477.1382725966.93671">
                <td>14.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=590477&code=1382725966">
                    SPA130021027_წერილი ხელშეკრულებაზე_werili xelshekrulebaze .pdf
                    </a>
                </td>
                <td class="date">25.10.2013 18:32 :: გრიგოლ გურგენიძე</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'93671'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">გიორგი ქემოკლიძე :: 25.11.2014</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(8077)"><img src="images/profile24.png"></a> <strong>გილმარი2</strong><br/>
				
					ნომერი/თანხა: N2.9.21/30/399 / <span class="convertme" id="846800.92-GEL-06.11.2013 19:37">846800.92 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 01.11.2013 - 31.12.2016<br/>
					<span class="date">06.11.2013 19:37</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=76902"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="93671">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;font-weight: bold;margin:1em">ხელშეკრულების ცვლილება</div>
		<table width="100%">
			<tr>
				<td>
					<span class="color-1"><u>ცვლილება 1</u></span><br/>
					ნომერი/თანხა: N2.9.21/30/399 / <span class="convertme" id="846800.92-GEL-20.01.2014 09:39">846800.92 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 01.11.2013 - 17.01.2017<br/>
					<span class="date">20.01.2014 09:39</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=84269"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
		</table>
	</div>
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="93671">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="93671">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="642466.1388162635.93671">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=642466&code=1388162635">
SPA130021027_2.9.21-30-399.pdf
</a>
</td>
<td class="date">27.12.2013 16:43 :: ვასილ ტოტოღაშვილი</td>

<td align="center">

</td>
</tr><tr id="672523.1391538214.93671">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=672523&code=1391538214">
SPA130021027_2.9.21-30-399.pdf
</a>
</td>
<td class="date">04.02.2014 18:23 :: ვასილ ტოტოღაშვილი</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 846`800.92 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 820`188.40 ლარი  (97%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>270`563.40 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>1</td>
<td>31.01.2014&nbsp;

</td>
<td class="date">19.02.2014<br>ვასილ ტოტოღაშვილი</td>
</tr><tr class="activebid1">
<td>549`625.00 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>4</td>
<td>27.12.2013&nbsp;

</td>
<td class="date">16.01.2014<br>ვასილ ტოტოღაშვილი</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'93671'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>