<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140009162</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv111969" /><label for="fv111969"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1317)"><img src="images/profile24_0.png"> მარნეულის მუნიციპალიტეტის თვითმმართველობის ორგანო</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>03.04.2014 12:25</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td><span class='subject_name'>20.04.2014 00:00</span></td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>25.04.2014 14:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="95000-GEL-03.04.2014 12:25">95`000.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;45200000 - მთლიანი ან ნაწილობრივი სამშენებლო სამუშაოები და სამოქალაქო მშენებლობის სამუშაოები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;45261000 - სახურავის კარკასისა და საფარის მონტაჟი და მასთან დაკავშირებული სამუშაოები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">მარნეულის მუნიციპალიტეტის ტერიტორიაზე საცხოვრებელი კორპუსების სახურავების სარემონტო–სარეაბილიტაციო სამუშაოების შესყიდვა </div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>მოცემულია სისტემაში ატვირთული დანართების სახით</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან 60 დღის განმავლობაში</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>900.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>950 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>160 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=111969&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="111969">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ზანდაკვანჭიანი :: 03.04.2014 12:13</li>
	<li style="text-align:right">ბოლო შესწორება: ზანდაკვანჭიანი :: 03.04.2014 12:13</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:111969, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '111969'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="729110.1396527252.111969">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=729110&code=1396527252">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=729110&code=1396527252">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სახურავები.pdf
						</a>
					</td>
					<td class="date" align="right">03.04.2014 12:14<br/>ზანდაკვანჭიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="729111.1396527272.111969">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=729111&code=1396527272">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=729111&code=1396527272">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ბურულის მოწყობის გეგმა.pdf
						</a>
					</td>
					<td class="date" align="right">03.04.2014 12:14<br/>ზანდაკვანჭიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="729113.1396527277.111969">
					<td><span class="opgear">3.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=729113&code=1396527277">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=729113&code=1396527277">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_გეგმა - ჭრილი 1-1.pdf
						</a>
					</td>
					<td class="date" align="right">03.04.2014 12:14<br/>ზანდაკვანჭიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="729114.1396527281.111969">
					<td><span class="opgear">4.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=729114&code=1396527281">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=729114&code=1396527281">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დგარების, ლაგების და მაუერლატის მოწ. გეგმა.pdf
						</a>
					</td>
					<td class="date" align="right">03.04.2014 12:14<br/>ზანდაკვანჭიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="729115.1396527292.111969">
					<td><span class="opgear">5.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=729115&code=1396527292">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=729115&code=1396527292">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დგარებისა და მაუერლატების მოწყობის გეგმა.pdf
						</a>
					</td>
					<td class="date" align="right">03.04.2014 12:14<br/>ზანდაკვანჭიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="729116.1396527296.111969">
					<td><span class="opgear">6.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=729116&code=1396527296">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=729116&code=1396527296">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_კვანძები 1;25.pdf
						</a>
					</td>
					<td class="date" align="right">03.04.2014 12:14<br/>ზანდაკვანჭიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="729117.1396527307.111969">
					<td><span class="opgear">7.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=729117&code=1396527307">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=729117&code=1396527307">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_კვანძები.pdf
						</a>
					</td>
					<td class="date" align="right">03.04.2014 12:15<br/>ზანდაკვანჭიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="729119.1396527323.111969">
					<td><span class="opgear">8.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=729119&code=1396527323">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=729119&code=1396527323">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ნივნივების მოწყობის გეგმა.pdf
						</a>
					</td>
					<td class="date" align="right">03.04.2014 12:15<br/>ზანდაკვანჭიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="729120.1396527328.111969">
					<td><span class="opgear">9.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=729120&code=1396527328">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=729120&code=1396527328">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ნივნივების მოწყობის გეგმა 2.pdf
						</a>
					</td>
					<td class="date" align="right">03.04.2014 12:15<br/>ზანდაკვანჭიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="729122.1396527348.111969">
					<td><span class="opgear">10.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=729122&code=1396527348">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=729122&code=1396527348">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_რუსთაველის ქუჩა #9.pdf
						</a>
					</td>
					<td class="date" align="right">03.04.2014 12:15<br/>ზანდაკვანჭიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="729123.1396527354.111969">
					<td><span class="opgear">11.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=729123&code=1396527354">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=729123&code=1396527354">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_რუსთაველის ქუჩა #9 - საპროექტო დოკუმენტაცია.pdf
						</a>
					</td>
					<td class="date" align="right">03.04.2014 12:15<br/>ზანდაკვანჭიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="729124.1396527360.111969">
					<td><span class="opgear">12.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=729124&code=1396527360">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=729124&code=1396527360">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_რუსთაველის ქუჩა #9 - ხარჯთაღრიცხვა.pdf
						</a>
					</td>
					<td class="date" align="right">03.04.2014 12:16<br/>ზანდაკვანჭიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="729125.1396527374.111969">
					<td><span class="opgear">13.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=729125&code=1396527374">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=729125&code=1396527374">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სმკ-ს დასახლება #3 კორპუსი - საპროექტო დოკუმენტაცია.pdf
						</a>
					</td>
					<td class="date" align="right">03.04.2014 12:16<br/>ზანდაკვანჭიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="729126.1396527384.111969">
					<td><span class="opgear">14.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=729126&code=1396527384">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=729126&code=1396527384">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სმკ-ს დასახლება #3 კორპუსი.pdf
						</a>
					</td>
					<td class="date" align="right">03.04.2014 12:16<br/>ზანდაკვანჭიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="729127.1396527392.111969">
					<td><span class="opgear">15.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=729127&code=1396527392">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=729127&code=1396527392">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სმკ-ს დასახლება #3 კორპუსი - ხარჯთაღრიცხვა.pdf
						</a>
					</td>
					<td class="date" align="right">03.04.2014 12:16<br/>ზანდაკვანჭიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="729128.1396527403.111969">
					<td><span class="opgear">16.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=729128&code=1396527403">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=729128&code=1396527403">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სოფელი შაუმიანი დევნილთა დასახლება.pdf
						</a>
					</td>
					<td class="date" align="right">03.04.2014 12:16<br/>ზანდაკვანჭიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="729129.1396527411.111969">
					<td><span class="opgear">17.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=729129&code=1396527411">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=729129&code=1396527411">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სოფელი შაუმიანი დევნილთა დასახლება - საპროექტო დოკუმენტაცია.pdf
						</a>
					</td>
					<td class="date" align="right">03.04.2014 12:16<br/>ზანდაკვანჭიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="729131.1396527423.111969">
					<td><span class="opgear">18.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=729131&code=1396527423">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=729131&code=1396527423">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სოფელი შაუმიანი დევნილთა დასახლება - ხარჯთაღრიცხვა.pdf
						</a>
					</td>
					<td class="date" align="right">03.04.2014 12:17<br/>ზანდაკვანჭიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="729136.1396527478.111969">
					<td><span class="opgear">19.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=729136&code=1396527478">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=729136&code=1396527478">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სიტვაციური გეგმა.pdf
						</a>
					</td>
					<td class="date" align="right">03.04.2014 12:17<br/>ზანდაკვანჭიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="729137.1396527489.111969">
					<td><span class="opgear">20.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=729137&code=1396527489">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=729137&code=1396527489">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სიტვაციური გეგმა 2.pdf
						</a>
					</td>
					<td class="date" align="right">03.04.2014 12:18<br/>ზანდაკვანჭიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="729138.1396527496.111969">
					<td><span class="opgear">21.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=729138&code=1396527496">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=729138&code=1396527496">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სიტვაციური გეგმა 3.pdf
						</a>
					</td>
					<td class="date" align="right">03.04.2014 12:18<br/>ზანდაკვანჭიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="729139.1396527510.111969">
					<td><span class="opgear">22.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=729139&code=1396527510">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=729139&code=1396527510">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სიტუაციის ამსახველი მასალა 2.pdf
						</a>
					</td>
					<td class="date" align="right">03.04.2014 12:18<br/>ზანდაკვანჭიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="729140.1396527521.111969">
					<td><span class="opgear">23.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=729140&code=1396527521">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=729140&code=1396527521">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სიტუაციის ამსახველი მასალა...pdf
						</a>
					</td>
					<td class="date" align="right">03.04.2014 12:18<br/>ზანდაკვანჭიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="729141.1396527535.111969">
					<td><span class="opgear">24.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=729141&code=1396527535">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=729141&code=1396527535">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სიტუაციის ამსახველი მასალა.pdf
						</a>
					</td>
					<td class="date" align="right">03.04.2014 12:18<br/>ზანდაკვანჭიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="729143.1396527555.111969">
					<td><span class="opgear">25.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=729143&code=1396527555">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=729143&code=1396527555">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სიტუაციის ამსახველი ფოტო მასალა.pdf
						</a>
					</td>
					<td class="date" align="right">03.04.2014 12:19<br/>ზანდაკვანჭიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="729145.1396527571.111969">
					<td><span class="opgear">26.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=729145&code=1396527571">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=729145&code=1396527571">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ჭრილი 1-1.pdf
						</a>
					</td>
					<td class="date" align="right">03.04.2014 12:19<br/>ზანდაკვანჭიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="729146.1396527578.111969">
					<td><span class="opgear">27.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=729146&code=1396527578">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=729146&code=1396527578">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ჭრილი; კვანძები.pdf
						</a>
					</td>
					<td class="date" align="right">03.04.2014 12:19<br/>ზანდაკვანჭიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		<div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_111969_20102" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">22.04.2014 21:52</span> ალექსანდრე ქობალია :: ალექსანდრე ქობალია</p>
			<p class="chatmessgase activebid1">გთხოვთ ატვირთოთ ხარჯთაღრიცხვების ექსელის ფაილი</p>
			<div style="display: none" id="ANS20102">...</div>
		</div><div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_111969_19934" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">16.04.2014 18:13</span> შპს ლიბო :: გია ბასილია</p>
			<p class="chatmessgase activebid1">მოგესალმებით! თქვენი მოთხოვნის შესაბამისად აღნიშნული სამუშაოს განფასება უნდა მოვახდინოთ დანართი #2-ის მიხედვით, თუმცა მსგავსი თავსართით განფასების ცხრილი არ არსებობს თქვენს მიერ ატვირთულ დოკუმენტაციაში, ვვარაუდობთ, რომ  გასანფასებელი ცხრილები სატენდერო დოკუმენტაციის ##12;15;18; პდფ ფაილებია დასახელებით ლოკალური ხარჯთაღრიცხვა, და თუ ეს ნამდვილად ასეა იქნებ დაგვიდასტუროთ.</p>
			<div style="display: none" id="ANS19934">...</div>
		</div>
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 95`000.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან 60 დღის განმავლობაში</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B111969132187">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(7124)"><img src="images/profile24.png"></a>
			
			<span class="color-1">&quot;ს.ე.ნ.&quot;</span>
			</td>
		<td class="activebid1"><strong>75`029.00</strong>&nbsp;<br/><span class="date">25.04.2014 13:58</span></td>
		<td class="activebid1">81`214.00&nbsp;<br/><span class="date">25.04.2014 13:43</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(111969,132187)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B111969132057">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(35508)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ლიბო</span>
			</td>
		<td class="activebid1"><strong>72`717.00</strong>&nbsp;<br/><span class="date">25.04.2014 08:54</span></td>
		<td class="activebid1">72`717.00&nbsp;<br/><span class="date">25.04.2014 08:54</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(111969,132057)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B111969132191">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(14604)"><img src="images/profile24.png"></a>
			
			<span class="color-1">მურმან ერქვანია</span>
			</td>
		<td class="activebid1"><strong>69`400.00</strong>&nbsp;<br/><span class="date">25.04.2014 13:54</span></td>
		<td class="activebid1">69`400.00&nbsp;<br/><span class="date">25.04.2014 13:54</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(111969,132191)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:05</td>
		<td align="center" class="activebid1">14:07</td>
		<td class="activebid1">&quot;ს.ე.ნ.&quot;</td>
		<td align="center" class="activebid1"><strong>75`029.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:07</td>
		<td align="center" class="activebid1">14:09</td>
		<td class="activebid1">შპს ლიბო</td>
		<td align="center" class="activebid1"><strong>72`717.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:09</td>
		<td align="center" class="activebid1">14:11</td>
		<td class="activebid1">მურმან ერქვანია</td>
		<td align="center" class="activebid1"><strong>69`400.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:13</td>
		<td align="center" class="activebid1">14:15</td>
		<td class="activebid1">&quot;ს.ე.ნ.&quot;</td>
		<td align="center" class="activebid1"><strong>75`029.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:15</td>
		<td align="center" class="activebid1">14:17</td>
		<td class="activebid1">შპს ლიბო</td>
		<td align="center" class="activebid1"><strong>72`717.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:17</td>
		<td align="center" class="activebid1">14:19</td>
		<td class="activebid1">მურმან ერქვანია</td>
		<td align="center" class="activebid1"><strong>69`400.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:21</td>
		<td align="center" class="activebid1">14:23</td>
		<td class="activebid1">&quot;ს.ე.ნ.&quot;</td>
		<td align="center" class="activebid1"><strong>75`029.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:23</td>
		<td align="center" class="activebid1">14:25</td>
		<td class="activebid1">შპს ლიბო</td>
		<td align="center" class="activebid1"><strong>72`717.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:25</td>
		<td align="center" class="activebid1">14:27</td>
		<td class="activebid1">მურმან ერქვანია</td>
		<td align="center" class="activebid1"><strong>69`400.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B111969">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(7124)"><img src="images/profile24.png"></a>
			
			<span class="color-1">&quot;ს.ე.ნ.&quot;</span>
		</td>
		<td class="activebid1"><strong>75`029.00</strong></td>
		<td class="date activebid1">25.04.2014 13:58</td>
	</tr><tr bgcolor="#ffffff" id="B111969">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(35508)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ლიბო</span>
		</td>
		<td class="activebid1"><strong>72`717.00</strong></td>
		<td class="date activebid1">25.04.2014 08:54</td>
	</tr><tr bgcolor="#ffffff" id="B111969">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(14604)"><img src="images/profile24.png"></a>
			
			<span class="color-1">მურმან ერქვანია</span>
		</td>
		<td class="activebid1"><strong>69`400.00</strong></td>
		<td class="date activebid1">25.04.2014 13:54</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'111969'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'111969'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="755046.1398783384.111969">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=755046&code=1398783384">
                    SPA140009162_სატენდერო კომისიის სხდომის ოქმი #2.pdf
                    </a>
                </td>
                <td class="date">29.04.2014 14:56 :: ზანდაკვანჭიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="755049.1398783408.111969">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=755049&code=1398783408">
                    SPA140009162_ინტერესთა კონფლიქტი.pdf
                    </a>
                </td>
                <td class="date">29.04.2014 14:56 :: ზანდაკვანჭიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="755050.1398783421.111969">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=755050&code=1398783421">
                    SPA140009162_სატენდერო კომისიის სხდომის ოქმი #3.pdf
                    </a>
                </td>
                <td class="date">29.04.2014 14:57 :: ზანდაკვანჭიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="755051.1398783430.111969">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=755051&code=1398783430">
                    SPA140009162_წერილი ი.მ. მურმან ერქვანიას 1.pdf
                    </a>
                </td>
                <td class="date">29.04.2014 14:57 :: ზანდაკვანჭიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="756623.1398875438.111969">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=756623&code=1398875438">
                    SPA140009162_რუსთ.დაზუსტებული ხარჯთაღრიცხვა.PDF
                    </a>
                </td>
                <td class="date">30.04.2014 16:30 :: მურმან ერქვანია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="756629.1398875522.111969">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=756629&code=1398875522">
                    SPA140009162_სმკ დაზუსტებული ხარჯაღრიცხვა.PDF
                    </a>
                </td>
                <td class="date">30.04.2014 16:32 :: მურმან ერქვანია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="756630.1398875588.111969">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=756630&code=1398875588">
                    SPA140009162_შაუმიანის დაზუსტებული ხარჯთარრიცხვა.PDF
                    </a>
                </td>
                <td class="date">30.04.2014 16:33 :: მურმან ერქვანია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="756637.1398875744.111969">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=756637&code=1398875744">
                    SPA140009162_ანალოგიური მიღება-ჩაბარება.PDF
                    </a>
                </td>
                <td class="date">30.04.2014 16:35 :: მურმან ერქვანია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="756639.1398875816.111969">
                <td>9.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=756639&code=1398875816">
                    SPA140009162_ანალოგიური მიღება-ჩაბარება2.PDF
                    </a>
                </td>
                <td class="date">30.04.2014 16:36 :: მურმან ერქვანია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="756642.1398875910.111969">
                <td>10.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=756642&code=1398875910">
                    SPA140009162_ანალოგიური მიღაბა-ჩაბარება3.PDF
                    </a>
                </td>
                <td class="date">30.04.2014 16:38 :: მურმან ერქვანია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="756662.1398876383.111969">
                <td>11.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=756662&code=1398876383">
                    SPA140009162_ანალოგიური მიღება-ჩაბარება მუხურჩა.PDF
                    </a>
                </td>
                <td class="date">30.04.2014 16:46 :: მურმან ერქვანია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="756666.1398876401.111969">
                <td>12.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=756666&code=1398876401">
                    SPA140009162_ანალოგიური მიღება-ჩაბარება ნამიკოლ..PDF
                    </a>
                </td>
                <td class="date">30.04.2014 16:46 :: მურმან ერქვანია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="756681.1398876646.111969">
                <td>13.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=756681&code=1398876646">
                    SPA140009162_ანალოგიური მიღება-ჩაბარება საქ.ფოსტა.PDF
                    </a>
                </td>
                <td class="date">30.04.2014 16:50 :: მურმან ერქვანია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="756684.1398876706.111969">
                <td>14.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=756684&code=1398876706">
                    SPA140009162_ანალოგიური მიღება-ჩაბარება.PDF
                    </a>
                </td>
                <td class="date">30.04.2014 16:51 :: მურმან ერქვანია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="756687.1398876824.111969">
                <td>15.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=756687&code=1398876824">
                    SPA140009162_ანალოგიური მიღება-ჩაბარება მ.ს.მარჯანიშვილი.PDF
                    </a>
                </td>
                <td class="date">30.04.2014 16:53 :: მურმან ერქვანია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="756692.1398876862.111969">
                <td>16.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=756692&code=1398876862">
                    SPA140009162_ანალოგიური მიღება-ჩაბარება თბ.სატრანსპორტო კომპანია..PDF
                    </a>
                </td>
                <td class="date">30.04.2014 16:54 :: მურმან ერქვანია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="756696.1398876898.111969">
                <td>17.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=756696&code=1398876898">
                    SPA140009162_ანალოგიური მიღება-ჩაბარება მ.ს რუსთაველი..PDF
                    </a>
                </td>
                <td class="date">30.04.2014 16:54 :: მურმან ერქვანია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="756706.1398876954.111969">
                <td>18.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=756706&code=1398876954">
                    SPA140009162_წერილი ადეკვატურობაზე.PDF
                    </a>
                </td>
                <td class="date">30.04.2014 16:55 :: მურმან ერქვანია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="756724.1398877096.111969">
                <td>19.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=756724&code=1398877096">
                    SPA140009162_რუსთაველის ქ.გეგმა-გრაფიკი.PDF
                    </a>
                </td>
                <td class="date">30.04.2014 16:58 :: მურმან ერქვანია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="756727.1398877119.111969">
                <td>20.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=756727&code=1398877119">
                    SPA140009162_სმკ.დასახლების გეგმა-გრაფიკი.PDF
                    </a>
                </td>
                <td class="date">30.04.2014 16:58 :: მურმან ერქვანია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="756730.1398877153.111969">
                <td>21.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=756730&code=1398877153">
                    SPA140009162_შაუმიანის გეგმა-გრაფიკი.PDF
                    </a>
                </td>
                <td class="date">30.04.2014 16:59 :: მურმან ერქვანია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="757243.1398896834.111969">
                <td>22.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=757243&code=1398896834">
                    SPA140009162_კრეფსიტი.PDF
                    </a>
                </td>
                <td class="date">30.04.2014 22:27 :: მურმან ერქვანია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="762608.1399381333.111969">
                <td>23.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=762608&code=1399381333">
                    SPA140009162_სატენდერო კომისიის სხდომის ოქმი #4....pdf
                    </a>
                </td>
                <td class="date">06.05.2014 13:02 :: ზანდაკვანჭიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="762609.1399381345.111969">
                <td>24.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=762609&code=1399381345">
                    SPA140009162_წერილი ი.მ. მურმან ერქვანიას 2....pdf
                    </a>
                </td>
                <td class="date">06.05.2014 13:02 :: ზანდაკვანჭიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="767411.1399648477.111969">
                <td>25.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=767411&code=1399648477">
                    SPA140009162_რუსთაველის ქ.დაზუსტებული ხარჯთაღრიცხვა.PDF
                    </a>
                </td>
                <td class="date">09.05.2014 15:14 :: მურმან ერქვანია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="767412.1399648539.111969">
                <td>26.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=767412&code=1399648539">
                    SPA140009162_სმკ დასახლების დაზუსტებული ხარჯთაღრიცხვა.PDF
                    </a>
                </td>
                <td class="date">09.05.2014 15:15 :: მურმან ერქვანია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="767413.1399648578.111969">
                <td>27.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=767413&code=1399648578">
                    SPA140009162_შაუმიანის დევნილთა დასახლების ხარჯთაღრიცხვა.PDF
                    </a>
                </td>
                <td class="date">09.05.2014 15:16 :: მურმან ერქვანია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="767419.1399649075.111969">
                <td>28.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=767419&code=1399649075">
                    SPA140009162_ამონაწერი საჯარო რეესტრიდან.PDF
                    </a>
                </td>
                <td class="date">09.05.2014 15:24 :: მურმან ერქვანია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="769557.1400077143.111969">
                <td>29.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=769557&code=1400077143">
                    SPA140009162_წერილი მარნეულის მუნიციპალიტეტს.PDF
                    </a>
                </td>
                <td class="date">14.05.2014 14:19 :: მურმან ერქვანია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="769559.1400077239.111969">
                <td>30.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=769559&code=1400077239">
                    SPA140009162_საგარანტიო.PDF
                    </a>
                </td>
                <td class="date">14.05.2014 14:20 :: მურმან ერქვანია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="792063.1401731125.111969">
                <td>31.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=792063&code=1401731125">
                    SPA140009162_სატენდერო კომისიის სხდომის ოქმი #5.pdf
                    </a>
                </td>
                <td class="date">02.06.2014 17:45 :: ზანდაკვანჭიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="792064.1401731138.111969">
                <td>32.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=792064&code=1401731138">
                    SPA140009162_წერილი ი.მ. მურმან ერქვანია 3.pdf
                    </a>
                </td>
                <td class="date">02.06.2014 17:45 :: ზანდაკვანჭიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="793075.1401805137.111969">
                <td>33.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=793075&code=1401805137">
                    SPA140009162_წერილი სატენდერო კომისიას.PDF
                    </a>
                </td>
                <td class="date">03.06.2014 14:18 :: მურმან ერქვანია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="793078.1401805229.111969">
                <td>34.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=793078&code=1401805229">
                    SPA140009162_მარნეული რუსთაველი.PDF
                    </a>
                </td>
                <td class="date">03.06.2014 14:20 :: მურმან ერქვანია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="793081.1401805286.111969">
                <td>35.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=793081&code=1401805286">
                    SPA140009162_მარნეული სმკ დასახლება.PDF
                    </a>
                </td>
                <td class="date">03.06.2014 14:21 :: მურმან ერქვანია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="793082.1401805355.111969">
                <td>36.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=793082&code=1401805355">
                    SPA140009162_შაუმიანი ტოლვილების დასახლება.PDF
                    </a>
                </td>
                <td class="date">03.06.2014 14:22 :: მურმან ერქვანია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="795087.1401902174.111969">
                <td>37.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=795087&code=1401902174">
                    SPA140009162_სატენდერო კომისიის სხდომის ოქმი #6.pdf
                    </a>
                </td>
                <td class="date">04.06.2014 17:16 :: ზანდაკვანჭიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="795089.1401902189.111969">
                <td>38.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=795089&code=1401902189">
                    SPA140009162_წერილი ი.მ. მურმან ერქვანიას 4.pdf
                    </a>
                </td>
                <td class="date">04.06.2014 17:16 :: ზანდაკვანჭიანი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'111969'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">ზანდაკვანჭიანი :: 31.01.2015</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(14604)"><img src="images/profile24.png"></a> <strong>მურმან ერქვანია</strong><br/>
				
					ნომერი/თანხა: N152 / <span class="convertme" id="69281-GEL-10.06.2014 15:51">69281 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 10.06.2014 - 30.10.2014<br/>
					<span class="date">10.06.2014 15:51</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=97102"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="111969">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="111969">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="111969">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="876692.1409313436.111969">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=876692&code=1409313436">
SPA140009162_ფორმა #2- 7793.85.pdf
</a>
</td>
<td class="date">29.08.2014 11:57 :: ზანდაკვანჭიანი</td>

<td align="center">

</td>
</tr><tr id="911987.1412676175.111969">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=911987&code=1412676175">
SPA140009162_ფორმა #2- 51950,54.pdf
</a>
</td>
<td class="date">07.10.2014 10:02 :: ზანდაკვანჭიანი</td>

<td align="center">

</td>
</tr><tr id="1035735.1422387946.111969">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1035735&code=1422387946">
SPA140009162_მიღება–ჩაბარების აქტი 5905,07.pdf
</a>
</td>
<td class="date">27.01.2015 19:45 :: ზანდაკვანჭიანი</td>

<td align="center">

</td>
</tr><tr id="1041252.1422726562.111969">
<td>4.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1041252&code=1422726562">
SPA140009162_ექსპერტიზის დასკვნები სახურავები – მურმან ერქვანია.pdf
</a>
</td>
<td class="date">31.01.2015 17:49 :: ზანდაკვანჭიანი</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 69`281.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 65`649.46 ლარი  (95%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>5`905.07 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>4</td>
<td>04.12.2014&nbsp;

</td>
<td class="date">27.01.2015<br>ზანდაკვანჭიანი</td>
</tr><tr class="activebid1">
<td>51`950.54 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>3</td>
<td>22.08.2014&nbsp;

</td>
<td class="date">07.10.2014<br>ზანდაკვანჭიანი</td>
</tr><tr class="activebid1">
<td>7`793.85 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>3</td>
<td>29.07.2014&nbsp;

</td>
<td class="date">29.08.2014<br>ზანდაკვანჭიანი</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'111969'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>