<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA150006513</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv141980" /><label for="fv141980"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(2992)"><img src="images/profile24_0.png"> &quot;საქპატენტი&quot;</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>26.02.2015 16:50</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>02.03.2015 00:04</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>05.03.2015 18:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2015 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="7200-GEL-26.02.2015 16:50">7`200.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;30141200 - მაგიდის კალკულატორები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192100 - საშლელები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192110 - მელანი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192121 - ბურთულიანი კალმები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192123 - ტუშიანი კალამი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192125 - მარკერები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192130 - ფანქრები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192133 - ფანქრის სათლელები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192153 - ტექსტური შტამპები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192700 - საკანცელარიო ნივთები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192910 - საკორექციო ფირი ან ლენტი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192930 - საკორექციო კალამი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30193200 - სამაგიდე თაროები ან ორგანაიზერები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30195920 - მაგნიტური დაფები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30195921 - საშლელები მაგნიტური დაფებისთვის
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197110 - სტეპლერის ტყვიები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197220 - ქაღალდის სკრეპები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197320 - სტეპლერები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197321 - ანტისტეპლერები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197330 - სახვრეტელები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30199230 - კონვერტები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla"></div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხილეთ სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების დადებიდან არაუმეტეს 20 კალენდარული დღე</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>50.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>72 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=141980&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="141980">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: გიორგი ჯავახიშვილი :: 26.02.2015 16:46</li>
	<li style="text-align:right">ბოლო შესწორება: გიორგი ჯავახიშვილი :: 26.02.2015 16:49</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:141980, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '141980'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="1075594.1424969221.141980">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1075594&code=1424969221">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1075594&code=1424969221">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია საკანცელარიო საქონელი.pdf
						</a>
					</td>
					<td class="date" align="right">26.02.2015 16:47<br/>გიორგი ჯავახიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 7`200.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების დადებიდან არაუმეტეს 20 კალენდარული დღე</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B141980173895">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(14611)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს დავითი</span>
			</td>
		<td class="activebid1"><strong>6`995.00</strong>&nbsp;<br/><span class="date">05.03.2015 17:01</span></td>
		<td class="activebid1">6`995.00&nbsp;<br/><span class="date">05.03.2015 17:01</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(141980,173895)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B141980173888">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(3419)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ალზირა</span>
			</td>
		<td class="activebid1"><strong>6`400.00</strong>&nbsp;<br/><span class="date">05.03.2015 17:54</span></td>
		<td class="activebid1">7`200.00&nbsp;<br/><span class="date">05.03.2015 16:27</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(141980,173888)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B141980173900">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(5736)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს დეკორი</span>
			</td>
		<td class="activebid1"><strong>6`144.00</strong>&nbsp;<br/><span class="date">05.03.2015 17:15</span></td>
		<td class="activebid1">7`200.00&nbsp;<br/><span class="date">05.03.2015 17:12</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(141980,173900)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B141980173844">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2272)"><img src="images/profile24.png"></a>
			
			<span class="color-1">&quot;ფორმატი&quot;</span>
			</td>
		<td class="activebid1"><strong>5`115.00</strong>&nbsp;<br/><span class="date">05.03.2015 14:07</span></td>
		<td class="activebid1">5`115.00&nbsp;<br/><span class="date">05.03.2015 14:07</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(141980,173844)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B141980173896">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(9468)"><img src="images/profile24.png"></a>
			
			<span class="color-1">Geosm</span>
			</td>
		<td class="activebid1"><strong>4`841.00</strong>&nbsp;<br/><span class="date">05.03.2015 18:11</span></td>
		<td class="activebid1">7`200.00&nbsp;<br/><span class="date">05.03.2015 17:02</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(141980,173896)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">18:05</td>
		<td align="center" class="activebid1">18:07</td>
		<td class="activebid1">შპს დავითი</td>
		<td align="center" class="activebid1"><strong>6`995.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">18:07</td>
		<td align="center" class="activebid1">18:09</td>
		<td class="activebid1">ალზირა</td>
		<td align="center" class="activebid1"><strong>6`400.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">18:09</td>
		<td align="center" class="activebid1">18:11</td>
		<td class="activebid1">შპს დეკორი</td>
		<td align="center" class="activebid1"><strong>6`144.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">18:11</td>
		<td align="center" class="activebid1">18:13</td>
		<td class="activebid1">Geosm</td>
		<td align="center" class="activebid1"><strong>4`841.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">18:13</td>
		<td align="center" class="activebid1">18:15</td>
		<td class="activebid1">&quot;ფორმატი&quot;</td>
		<td align="center" class="activebid1"><strong>5`115.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">18:17</td>
		<td align="center" class="activebid1">18:19</td>
		<td class="activebid1">შპს დავითი</td>
		<td align="center" class="activebid1"><strong>6`995.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">18:19</td>
		<td align="center" class="activebid1">18:21</td>
		<td class="activebid1">ალზირა</td>
		<td align="center" class="activebid1"><strong>6`400.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">18:21</td>
		<td align="center" class="activebid1">18:23</td>
		<td class="activebid1">შპს დეკორი</td>
		<td align="center" class="activebid1"><strong>6`144.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">18:23</td>
		<td align="center" class="activebid1">18:25</td>
		<td class="activebid1">&quot;ფორმატი&quot;</td>
		<td align="center" class="activebid1"><strong>5`115.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">18:25</td>
		<td align="center" class="activebid1">18:27</td>
		<td class="activebid1">Geosm</td>
		<td align="center" class="activebid1"><strong>4`841.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">18:29</td>
		<td align="center" class="activebid1">18:31</td>
		<td class="activebid1">შპს დავითი</td>
		<td align="center" class="activebid1"><strong>6`995.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">18:31</td>
		<td align="center" class="activebid1">18:33</td>
		<td class="activebid1">ალზირა</td>
		<td align="center" class="activebid1"><strong>6`400.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">18:33</td>
		<td align="center" class="activebid1">18:35</td>
		<td class="activebid1">შპს დეკორი</td>
		<td align="center" class="activebid1"><strong>6`144.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">18:35</td>
		<td align="center" class="activebid1">18:37</td>
		<td class="activebid1">&quot;ფორმატი&quot;</td>
		<td align="center" class="activebid1"><strong>5`115.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">18:37</td>
		<td align="center" class="activebid1">18:39</td>
		<td class="activebid1">Geosm</td>
		<td align="center" class="activebid1"><strong>4`841.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B141980">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(14611)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს დავითი</span>
		</td>
		<td class="activebid1"><strong>6`995.00</strong></td>
		<td class="date activebid1">05.03.2015 17:01</td>
	</tr><tr bgcolor="#ffffff" id="B141980">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(3419)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ალზირა</span>
		</td>
		<td class="activebid1"><strong>6`400.00</strong></td>
		<td class="date activebid1">05.03.2015 17:54</td>
	</tr><tr bgcolor="#ffffff" id="B141980">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(5736)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს დეკორი</span>
		</td>
		<td class="activebid1"><strong>6`144.00</strong></td>
		<td class="date activebid1">05.03.2015 17:15</td>
	</tr><tr bgcolor="#ffffff" id="B141980">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(9468)"><img src="images/profile24.png"></a>
			
			<span class="color-1">Geosm</span>
		</td>
		<td class="activebid1"><strong>5`894.00</strong></td>
		<td class="date activebid1">05.03.2015 17:59</td>
	</tr><tr bgcolor="#ffffff" id="B141980">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2272)"><img src="images/profile24.png"></a>
			
			<span class="color-1">&quot;ფორმატი&quot;</span>
		</td>
		<td class="activebid1"><strong>5`115.00</strong></td>
		<td class="date activebid1">05.03.2015 14:07</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'141980'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'141980'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="1084861.1425648631.141980">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1084861&code=1425648631">
                    SPA150006513_ინტერესთა კონფლიქტი.pdf
                    </a>
                </td>
                <td class="date">06.03.2015 13:30 :: გიორგი ჯავახიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1084862.1425648636.141980">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1084862&code=1425648636">
                    SPA150006513_ოქმი #2.pdf
                    </a>
                </td>
                <td class="date">06.03.2015 13:30 :: გიორგი ჯავახიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1084863.1425648643.141980">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1084863&code=1425648643">
                    SPA150006513_წერილი ხარჯთაღრიცხვის დაზუსტებაზე და ნიმუშების წარმოდგენის თაობაზე.pdf
                    </a>
                </td>
                <td class="date">06.03.2015 13:30 :: გიორგი ჯავახიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1088326.1425930168.141980">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=1088326&code=1425930168">
                    SPA150006513_150006513-ფასების ცხრილი.pdf
                    </a>
                </td>
                <td class="date">09.03.2015 19:42 :: არჩილ სადუნიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1089736.1426010504.141980">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1089736&code=1426010504">
                    SPA150006513_ნიმუშის წარდგენა.pdf
                    </a>
                </td>
                <td class="date">10.03.2015 18:01 :: არჩილ სადუნიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1091720.1426095666.141980">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1091720&code=1426095666">
                    SPA150006513_150006513-ფასების ცხრილი.pdf
                    </a>
                </td>
                <td class="date">11.03.2015 17:41 :: არჩილ სადუნიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1095400.1426263248.141980">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1095400&code=1426263248">
                    SPA150006513_ოქმი #3.pdf
                    </a>
                </td>
                <td class="date">13.03.2015 16:14 :: გიორგი ჯავახიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1095401.1426263261.141980">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1095401&code=1426263261">
                    SPA150006513_წერილი ხელშეკრულებაზე.pdf
                    </a>
                </td>
                <td class="date">13.03.2015 16:14 :: გიორგი ჯავახიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr id="A232505">
                <td>
                    &nbsp;
                    <span title="30192133 - ფანქრის სათლელები">30192133 - ფანქრის სათლელები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ფანქრის სათლელი, მეტალის (ორმაგი)</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 19:45 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">0.52 GEL<br/>
                <span class="color-2">100 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;52.00 GEL</td>
                <td title="ფანქრის სათლელი, მეტალის (ორმაგი)">ფანქრის სა...</td>
            </tr><tr id="A233063">
                <td>
                    &nbsp;
                    <span title="30192153 - ტექსტური შტამპები">30192153 - ტექსტური შტამპები</span><br>
                    <span style="font-size:0.9em" class="adj-0">TRODAT (ავსტრია)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ფაქსიმილიე</span><br/>
                    <div style="text-align:right" class="date">17.03.2015 12:22 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">43.45 GEL<br/>
                <span class="color-2">4 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;173.80 GEL</td>
                <td title="ფაქსიმილიე">ფაქსიმილიე...</td>
            </tr><tr id="A232453">
                <td>
                    &nbsp;
                    <span title="30192110 - მელანი">30192110 - მელანი</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ბეჭდის მელანი, ლურჯი ფერის</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 18:47 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">1.01 GEL<br/>
                <span class="color-2">15 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;15.15 GEL</td>
                <td title="ბეჭდის მელანი, ლურჯი ფერის">ბეჭდის მელ...</td>
            </tr><tr id="A232987">
                <td>
                    &nbsp;
                    <span title="30192130 - ფანქრები">30192130 - ფანქრები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ფანქარი საშლელით, შავი ფერის</span><br/>
                    <div style="text-align:right" class="date">17.03.2015 12:05 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">0.13 GEL<br/>
                <span class="color-2">500 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;65.00 GEL</td>
                <td title="ფანქარი საშლელით, შავი ფერის">ფანქარი სა...</td>
            </tr><tr id="A233031">
                <td>
                    &nbsp;
                    <span title="30192930 - საკორექციო კალამი">30192930 - საკორექციო კალამი</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კორექტორი კალამი მეტალის წვერით, 8მლ-ანი</span><br/>
                    <div style="text-align:right" class="date">17.03.2015 12:15 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">0.71 GEL<br/>
                <span class="color-2">50 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;35.50 GEL</td>
                <td title="კორექტორი კალამი მეტალის წვერით, 8მლ-ანი">კორექტორი ...</td>
            </tr><tr id="A233043">
                <td>
                    &nbsp;
                    <span title="30195920 - მაგნიტური დაფები">30195920 - მაგნიტური დაფები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;მაგნიტური დაფა გორგოლაჭებზე, თეთრი ფერის, ზომა 90X60 სმ</span><br/>
                    <div style="text-align:right" class="date">17.03.2015 12:18 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">88.27 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;176.54 GEL</td>
                <td title="მაგნიტური დაფა გორგოლაჭებზე, თეთრი ფერის, ზომა 90X60 სმ">მაგნიტური ...</td>
            </tr><tr id="A233051">
                <td>
                    &nbsp;
                    <span title="30195920 - მაგნიტური დაფები">30195920 - მაგნიტური დაფები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კედელზე დასაკიდი მაგნიტური დაფა (უნდა მოყვებოდეს კედელზე დაკიდების მოწყობილობა), თეთრი ფერის, ზომა 90X150 სმ</span><br/>
                    <div style="text-align:right" class="date">17.03.2015 12:19 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">92.00 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;184.00 GEL</td>
                <td title="კედელზე დასაკიდი მაგნიტური დაფა (უნდა მოყვებოდეს კედელზე დაკიდების მოწყობილობა), თეთრი ფერის, ზომა 90X150 სმ">კედელზე და...</td>
            </tr><tr id="A232513">
                <td>
                    &nbsp;
                    <span title="30197110 - სტეპლერის ტყვიები">30197110 - სტეპლერის ტყვიები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სტეპლერის ტყვია, ზომა N10</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 19:54 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">0.25 GEL<br/>
                <span class="color-2">2000 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;500.00 GEL</td>
                <td title="სტეპლერის ტყვია, ზომა N10">სტეპლერის ...</td>
            </tr><tr id="A232515">
                <td>
                    &nbsp;
                    <span title="30197110 - სტეპლერის ტყვიები">30197110 - სტეპლერის ტყვიები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სტეპლერის ტყვია, ზომა N23/10</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 19:56 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">0.32 GEL<br/>
                <span class="color-2">500 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;160.00 GEL</td>
                <td title="სტეპლერის ტყვია, ზომა N23/10">სტეპლერის ...</td>
            </tr><tr id="A232517">
                <td>
                    &nbsp;
                    <span title="30197110 - სტეპლერის ტყვიები">30197110 - სტეპლერის ტყვიები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სტეპლერის ტყვია, ზომა N24/6</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 19:58 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">0.31 GEL<br/>
                <span class="color-2">100 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;31.00 GEL</td>
                <td title="სტეპლერის ტყვია, ზომა N24/6">სტეპლერის ...</td>
            </tr><tr id="A232527">
                <td>
                    &nbsp;
                    <span title="30197320 - სტეპლერები">30197320 - სტეპლერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სტეპლერი მეტალის მყარი კორპუსით N10, 12 ფურცლის აკინძვის შესაძლებლობით, საშუალო ზომის, ტყვიების ზემოდან ჩატვირთვის შესაძლებლობით</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 20:10 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">2.35 GEL<br/>
                <span class="color-2">50 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;117.50 GEL</td>
                <td title="სტეპლერი მეტალის მყარი კორპუსით N10, 12 ფურცლის აკინძვის შესაძლებლობით, საშუალო ზომის, ტყვიების ზემოდან ჩატვირთვის შესაძლებლობით">სტეპლერი მ...</td>
            </tr><tr id="A232983">
                <td>
                    &nbsp;
                    <span title="30197320 - სტეპლერები">30197320 - სტეპლერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სტეპლერი 80 ფურცლის აკინძვის შესაძლებლობით</span><br/>
                    <div style="text-align:right" class="date">17.03.2015 12:03 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">16.29 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;162.90 GEL</td>
                <td title="სტეპლერი 80 ფურცლის აკინძვის შესაძლებლობით">სტეპლერი 8...</td>
            </tr><tr id="A232459">
                <td>
                    &nbsp;
                    <span title="30197330 - სახვრეტელები">30197330 - სახვრეტელები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სახვრეტელა (დირაკოლი), არანაკლებ 25 ფურცლისთვის</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 18:55 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">4.05 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;81.00 GEL</td>
                <td title="სახვრეტელა (დირაკოლი), არანაკლებ 25 ფურცლისთვის">სახვრეტელა...</td>
            </tr><tr id="A233090">
                <td>
                    &nbsp;
                    <span title="30192100 - საშლელები">30192100 - საშლელები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;საშლელი საოფისე, დაახლოებითი ზომა: 42x17x10მმ</span><br/>
                    <div style="text-align:right" class="date">17.03.2015 12:31 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">0.19 GEL<br/>
                <span class="color-2">200 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;38.00 GEL</td>
                <td title="საშლელი საოფისე, დაახლოებითი ზომა: 42x17x10მმ">საშლელი სა...</td>
            </tr><tr id="A232497">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;მაკრატელი მეტალის, 17 სმ-ანი</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 19:36 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">1.10 GEL<br/>
                <span class="color-2">30 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;33.00 GEL</td>
                <td title="მაკრატელი მეტალის, 17 სმ-ანი">მაკრატელი ...</td>
            </tr><tr id="A232507">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;საკანცელარიო დანა დიდი, ერთი სათადარიგო პირით</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 19:47 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">1.83 GEL<br/>
                <span class="color-2">30 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;54.90 GEL</td>
                <td title="საკანცელარიო დანა დიდი, ერთი სათადარიგო პირით">საკანცელარ...</td>
            </tr><tr id="A232509">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;საკანცელარიო დანა პატარა</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 19:48 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">0.35 GEL<br/>
                <span class="color-2">70 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;24.50 GEL</td>
                <td title="საკანცელარიო დანა პატარა">საკანცელარ...</td>
            </tr><tr id="A232519">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სკოჩი შესაფუთი, დაახლოებითი ზომა 48მმx40მ. გამჭვირვალე</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 20:03 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">0.89 GEL<br/>
                <span class="color-2">50 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;44.50 GEL</td>
                <td title="სკოჩი შესაფუთი, დაახლოებითი ზომა 48მმx40მ. გამჭვირვალე">სკოჩი შესა...</td>
            </tr><tr id="A232521">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;საკანცელარიო სკოჩი, დაახლოებითი ზომა 12მმ x 27მ</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 20:04 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">0.13 GEL<br/>
                <span class="color-2">30 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;3.90 GEL</td>
                <td title="საკანცელარიო სკოჩი, დაახლოებითი ზომა 12მმ x 27მ">საკანცელარ...</td>
            </tr><tr id="A233092">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;საკანცელარიო ჭიქა, მეტალის, შავი, ბადისებრი, მრგვალი, მაღალი</span><br/>
                    <div style="text-align:right" class="date">17.03.2015 12:33 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">1.21 GEL<br/>
                <span class="color-2">50 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;60.50 GEL</td>
                <td title="საკანცელარიო ჭიქა, მეტალის, შავი, ბადისებრი, მრგვალი, მაღალი">საკანცელარ...</td>
            </tr><tr id="A232457">
                <td>
                    &nbsp;
                    <span title="30195921 - საშლელები მაგნიტური დაფებისთვის">30195921 - საშლელები მაგნიტური დაფებისთვის...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;დაფის საშლელი, მაგნიტური</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 18:51 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">1.35 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;27.00 GEL</td>
                <td title="დაფის საშლელი, მაგნიტური">დაფის საშლ...</td>
            </tr><tr id="A232489">
                <td>
                    &nbsp;
                    <span title="30199230 - კონვერტები">30199230 - კონვერტები</span><br>
                    <span style="font-size:0.9em" class="adj-0">OYAL (თურქეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კონვერტი, ზომა- ა4, 110 გრ-ანი, თვითწებვადი</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 19:26 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">0.13 GEL<br/>
                <span class="color-2">500 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;65.00 GEL</td>
                <td title="კონვერტი, ზომა- ა4, 110 გრ-ანი, თვითწებვადი">კონვერტი, ...</td>
            </tr><tr id="A232493">
                <td>
                    &nbsp;
                    <span title="30199230 - კონვერტები">30199230 - კონვერტები</span><br>
                    <span style="font-size:0.9em" class="adj-0">OYAL (თურქეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კონვერტი, ზომა- ა5, 110 გრ-ანი,თვითწებვადი</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 19:32 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">0.10 GEL<br/>
                <span class="color-2">3000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;300.00 GEL</td>
                <td title="კონვერტი, ზომა- ა5, 110 გრ-ანი,თვითწებვადი">კონვერტი, ...</td>
            </tr><tr id="A232495">
                <td>
                    &nbsp;
                    <span title="30199230 - კონვერტები">30199230 - კონვერტები</span><br>
                    <span style="font-size:0.9em" class="adj-0">OYAL (თურქეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კონვერტი საფოსტო, 11X16სმ, 110გრ-ანი,თვითწებვადი</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 19:34 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">0.07 GEL<br/>
                <span class="color-2">1000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;70.00 GEL</td>
                <td title="კონვერტი საფოსტო, 11X16სმ, 110გრ-ანი,თვითწებვადი">კონვერტი ს...</td>
            </tr><tr id="A233017">
                <td>
                    &nbsp;
                    <span title="30192910 - საკორექციო ფირი ან ლენტი">30192910 - საკორექციო ფირი ან ლენტი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კორექტორი როლერი, ლენტის სიგრძე: 5მმ×8მ</span><br/>
                    <div style="text-align:right" class="date">17.03.2015 12:12 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">0.89 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;17.80 GEL</td>
                <td title="კორექტორი როლერი, ლენტის სიგრძე: 5მმ×8მ">კორექტორი ...</td>
            </tr><tr id="A232523">
                <td>
                    &nbsp;
                    <span title="30197220 - ქაღალდის სკრეპები">30197220 - ქაღალდის სკრეპები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სკრეპი N-3, ნიკელის</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 20:06 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">0.39 GEL<br/>
                <span class="color-2">500 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;195.00 GEL</td>
                <td title="სკრეპი N-3, ნიკელის">სკრეპი N-3...</td>
            </tr><tr id="A232525">
                <td>
                    &nbsp;
                    <span title="30197220 - ქაღალდის სკრეპები">30197220 - ქაღალდის სკრეპები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სკრეპი N-5, ნიკელის</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 20:08 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">1.05 GEL<br/>
                <span class="color-2">200 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;210.00 GEL</td>
                <td title="სკრეპი N-5, ნიკელის">სკრეპი N-5...</td>
            </tr><tr id="A232483">
                <td>
                    &nbsp;
                    <span title="30141200 - მაგიდის კალკულატორები">30141200 - მაგიდის კალკულატორები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;მაგიდის კალკულატორი, 12 თანრიგიანი, მეტალის დესკტოპი, ორმაგი კვება, დიდი დისპლეი</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 19:20 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">4.48 GEL<br/>
                <span class="color-2">30 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;134.40 GEL</td>
                <td title="მაგიდის კალკულატორი, 12 თანრიგიანი, მეტალის დესკტოპი, ორმაგი კვება, დიდი დისპლეი">მაგიდის კა...</td>
            </tr><tr id="A233086">
                <td>
                    &nbsp;
                    <span title="30193200 - სამაგიდე თაროები ან ორგანაიზერები">30193200 - სამაგიდე თაროები ან ორგანაიზერები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">BESTAR (ტაივანი, ჩინეთის პროვინცია)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ხის სამაგიდე ნაკრები, 8 საგნიანი</span><br/>
                    <div style="text-align:right" class="date">17.03.2015 12:29 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">130.61 GEL<br/>
                <span class="color-2">1 კომპლექტი</span><br/>
                <span class="color-2">=</span>&nbsp;130.61 GEL</td>
                <td title="ხის სამაგიდე ნაკრები, 8 საგნიანი">ხის სამაგი...</td>
            </tr><tr id="A232511">
                <td>
                    &nbsp;
                    <span title="30193200 - სამაგიდე თაროები ან ორგანაიზერები">30193200 - სამაგიდე თაროები ან ორგანაიზერები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სამაგიდე ორგანაიზერი, 15 საგნიანი, შავი ფერის</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 19:50 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">9.30 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;186.00 GEL</td>
                <td title="სამაგიდე ორგანაიზერი, 15 საგნიანი, შავი ფერის">სამაგიდე ო...</td>
            </tr><tr id="A232461">
                <td>
                    &nbsp;
                    <span title="30193200 - სამაგიდე თაროები ან ორგანაიზერები">30193200 - სამაგიდე თაროები ან ორგანაიზერები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;მაგიდის თარო მეტალის შავი, 3 ცალიანი</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 18:59 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">12.75 GEL<br/>
                <span class="color-2">30 კომპლექტი</span><br/>
                <span class="color-2">=</span>&nbsp;382.50 GEL</td>
                <td title="მაგიდის თარო მეტალის შავი, 3 ცალიანი">მაგიდის თა...</td>
            </tr><tr id="A232451">
                <td>
                    &nbsp;
                    <span title="30197321 - ანტისტეპლერები">30197321 - ანტისტეპლერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ანტისტეპლერი მეტალის</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 18:43 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">0.74 GEL<br/>
                <span class="color-2">50 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;37.00 GEL</td>
                <td title="ანტისტეპლერი მეტალის">ანტისტეპლე...</td>
            </tr><tr id="A232463">
                <td>
                    &nbsp;
                    <span title="30192121 - ბურთულიანი კალმები">30192121 - ბურთულიანი კალმები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კალამი ბურთულიანი, ლურჯი ფერის მელნით, თავსახურით, პლასტმასის გამჭვირვალე ცისფერი კორპუსით, 1.0მმ-ანი წვერით, კორპუსი გლუვი ზედაპირით, წიბოების გარეშე</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 19:01 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">0.37 GEL<br/>
                <span class="color-2">500 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;185.00 GEL</td>
                <td title="კალამი ბურთულიანი, ლურჯი ფერის მელნით, თავსახურით, პლასტმასის გამჭვირვალე ცისფერი კორპუსით, 1.0მმ-ანი წვერით, კორპუსი გლუვი ზედაპირით, წიბოების გარეშე">კალამი ბურ...</td>
            </tr><tr id="A232467">
                <td>
                    &nbsp;
                    <span title="30192121 - ბურთულიანი კალმები">30192121 - ბურთულიანი კალმები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კალამი ბურთულიანი, შავი ფერის მელნით, თავსახურით, პლასტმასის გამჭვირვალე შავი კორპუსით, 1.0მმ-ანი წვერით, კორპუსი გლუვი ზედაპირით, წიბოების გარეშე</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 19:03 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">0.37 GEL<br/>
                <span class="color-2">200 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;74.00 GEL</td>
                <td title="კალამი ბურთულიანი, შავი ფერის მელნით, თავსახურით, პლასტმასის გამჭვირვალე შავი კორპუსით, 1.0მმ-ანი წვერით, კორპუსი გლუვი ზედაპირით, წიბოების გარეშე">კალამი ბურ...</td>
            </tr><tr id="A232469">
                <td>
                    &nbsp;
                    <span title="30192121 - ბურთულიანი კალმები">30192121 - ბურთულიანი კალმები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კალამი ბურთულიანი, წითელი ფერის მელნით, თავსახურით, პლასტმასის გამჭვირვალე წითელი კორპუსით, 1.0მმ-ანი წვერით, კორპუსი გლუვი ზედაპირით, წიბოების გარეშე</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 19:05 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">0.37 GEL<br/>
                <span class="color-2">200 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;74.00 GEL</td>
                <td title="კალამი ბურთულიანი, წითელი ფერის მელნით, თავსახურით, პლასტმასის გამჭვირვალე წითელი კორპუსით, 1.0მმ-ანი წვერით, კორპუსი გლუვი ზედაპირით, წიბოების გარეშე">კალამი ბურ...</td>
            </tr><tr id="A232471">
                <td>
                    &nbsp;
                    <span title="30192121 - ბურთულიანი კალმები">30192121 - ბურთულიანი კალმები</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კალამი ბურთულიანი, ლურჯი ფერის მელნით, თავსახურით, გაუმჭვირვალე კორპუსით, 1.0მმ-ანი წვერით, კორპუსი წიბოებით</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 19:07 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">0.24 GEL<br/>
                <span class="color-2">500 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;120.00 GEL</td>
                <td title="კალამი ბურთულიანი, ლურჯი ფერის მელნით, თავსახურით, გაუმჭვირვალე კორპუსით, 1.0მმ-ანი წვერით, კორპუსი წიბოებით">კალამი ბურ...</td>
            </tr><tr id="A232473">
                <td>
                    &nbsp;
                    <span title="30192121 - ბურთულიანი კალმები">30192121 - ბურთულიანი კალმები</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კალამი ბურთულიანი, შავი ფერის მელნით, თავსახურით, გაუმჭვირვალე კორპუსით, 1.0მმ-ანი წვერით, კორპუსი წიბოებით</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 19:09 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">0.24 GEL<br/>
                <span class="color-2">100 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;24.00 GEL</td>
                <td title="კალამი ბურთულიანი, შავი ფერის მელნით, თავსახურით, გაუმჭვირვალე კორპუსით, 1.0მმ-ანი წვერით, კორპუსი წიბოებით">კალამი ბურ...</td>
            </tr><tr id="A232475">
                <td>
                    &nbsp;
                    <span title="30192121 - ბურთულიანი კალმები">30192121 - ბურთულიანი კალმები</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კალამი ბურთულიანი, წითელი ფერის მელნით, თავსახურით, გაუმჭვირვალე კორპუსით, 1.0მმ-ანი წვერით, კორპუსი წიბოებით</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 19:11 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">0.24 GEL<br/>
                <span class="color-2">100 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;24.00 GEL</td>
                <td title="კალამი ბურთულიანი, წითელი ფერის მელნით, თავსახურით, გაუმჭვირვალე კორპუსით, 1.0მმ-ანი წვერით, კორპუსი წიბოებით">კალამი ბურ...</td>
            </tr><tr id="A232477">
                <td>
                    &nbsp;
                    <span title="30192123 - ტუშიანი კალამი">30192123 - ტუშიანი კალამი</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კალამი ტუშით, ლურჯი ფერის, 0.7მმ-ანი წვერით, თავსახურით</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 19:14 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">0.95 GEL<br/>
                <span class="color-2">200 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;190.00 GEL</td>
                <td title="კალამი ტუშით, ლურჯი ფერის, 0.7მმ-ანი წვერით, თავსახურით">კალამი ტუშ...</td>
            </tr><tr id="A232479">
                <td>
                    &nbsp;
                    <span title="30192123 - ტუშიანი კალამი">30192123 - ტუშიანი კალამი</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კალამი ტუშით, შავი ფერის, 0.7მმ-ანი წვერით, თავსახურით</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 19:17 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">0.95 GEL<br/>
                <span class="color-2">200 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;190.00 GEL</td>
                <td title="კალამი ტუშით, შავი ფერის, 0.7მმ-ანი წვერით, თავსახურით">კალამი ტუშ...</td>
            </tr><tr id="A232499">
                <td>
                    &nbsp;
                    <span title="30192125 - მარკერები">30192125 - მარკერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ტექსტმარკერი ლურჯი, წაკვეთილი თავით</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 19:38 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">0.48 GEL<br/>
                <span class="color-2">100 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;48.00 GEL</td>
                <td title="ტექსტმარკერი ლურჯი, წაკვეთილი თავით">ტექსტმარკე...</td>
            </tr><tr id="A232501">
                <td>
                    &nbsp;
                    <span title="30192125 - მარკერები">30192125 - მარკერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ტექსტმარკერი ყვითელი, წაკვეთილი თავით</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 19:40 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">0.48 GEL<br/>
                <span class="color-2">100 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;48.00 GEL</td>
                <td title="ტექსტმარკერი ყვითელი, წაკვეთილი თავით">ტექსტმარკე...</td>
            </tr><tr id="A232503">
                <td>
                    &nbsp;
                    <span title="30192125 - მარკერები">30192125 - მარკერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ტექსტმარკერი მწვანე, წაკვეთილი თავით</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 19:42 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">0.48 GEL<br/>
                <span class="color-2">100 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;48.00 GEL</td>
                <td title="ტექსტმარკერი მწვანე, წაკვეთილი თავით">ტექსტმარკე...</td>
            </tr><tr id="A232455">
                <td>
                    &nbsp;
                    <span title="30192125 - მარკერები">30192125 - მარკერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;დაფის მარკერი, შავი ფერის</span><br/>
                    <div style="text-align:right" class="date">16.03.2015 18:49 :: გიორგი ჯავახიშვილი</div>
                </td>
                <td align="right">0.47 GEL<br/>
                <span class="color-2">100 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;47.00 GEL</td>
                <td title="დაფის მარკერი, შავი ფერის">დაფის მარკ...</td>
            </tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'141980'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">გიორგი ჯავახიშვილი :: 08.04.2015</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(9468)"><img src="images/profile24.png"></a> <strong>Geosm</strong><br/>
				
					ნომერი/თანხა: N51 / <span class="convertme" id="4841-GEL-24.03.2015 11:58">4841 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 19.03.2015 - 15.05.2015<br/>
					<span class="date">24.03.2015 11:58</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=123873"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="141980">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="141980">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="141980">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="1119869.1427823021.141980">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1119869&code=1427823021">
SPA150006513_#51-1 მიღება-ჩაბარების აქტი.pdf
</a>
</td>
<td class="date">31.03.2015 17:30 :: გიორგი ჯავახიშვილი</td>

<td align="center">

</td>
</tr><tr id="1129981.1428486904.141980">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1129981&code=1428486904">
SPA150006513_#51-2 მიღება-ჩაბარების აქტი.pdf
</a>
</td>
<td class="date">08.04.2015 09:55 :: გიორგი ჯავახიშვილი</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 4`841.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 4`841.00 ლარი  (100%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>427.80 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2015</td>
<td>2</td>
<td>07.04.2015&nbsp;

</td>
<td class="date">08.04.2015<br>გიორგი ჯავახიშვილი</td>
</tr><tr class="activebid1">
<td>4`413.20 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2015</td>
<td>1</td>
<td>31.03.2015&nbsp;

</td>
<td class="date">31.03.2015<br>გიორგი ჯავახიშვილი</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'141980'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>