<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA120015188</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv55448" /><label for="fv55448"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(2080)"><img src="images/profile24_1.png"> გორის მუნიციპალიტეტი</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>01.06.2012 10:18</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td><span class='subject_name'>17.06.2012 00:05</span></td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>22.06.2012 14:00</td>
	</tr>
	

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="112601-GEL-01.06.2012 10:18">112`601.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;45200000 - მთლიანი ან ნაწილობრივი სამშენებლო სამუშაოები და სამოქალაქო მშენებლობის სამუშაოები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;45210000 - შენობების მშენებლობა 
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">მუნიციპალიტეტის სოფლებში რიტუალების სახლების მშენებლობის სამუშაოები: სოფელი არაშენდა-სამუშაოების სავარაუდო ღირებულება-16628ლარი, სოფელი სობისი-სამუშაოების სავარაუდო ღირებულება-6860ლარი,სოფელი ზემო ხვითი -სამუშაოების სავარაუდო ღირებულება-19736 ლარი,სოფელიზემო ბოშურია-სამუშაოების სავარაუდო ღირებულება-5826ლარი,სოფელი დიდი გარეჯვარი-სამუშაოების სავარაუდო ღირებულება-18830 ლარი,სოფელი კვარხითი-სამუშაოების სავარაუდო ღირებულება-13888 ლარი ,სოფელი ლევიტანა-სამუშაოების სავარაუდო ღირებულება-7665ლარი, სოფელი კირბალი-სამუშაოების სავარაუდო ღირებულება-14713ლარი ,სოფელი ნადარბაზევი-სამუშაოების სავარაუდო ღირებულება-8455 ლარი.</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>მოცულობები და ნახაზები მოცემულია  დანართების სახით</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან 50 დღე</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>1`126.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>1`126 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>60 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=55448&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="55448">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: მურაზი შიოშვილი :: 01.06.2012 10:01</li>
	<li style="text-align:right">ბოლო შესწორება: მურაზი შიოშვილი :: 01.06.2012 10:01</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:55448, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '55448'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="312344.1338544986.55448">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312344&code=1338544986">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312344&code=1338544986">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ritualebis saxlis asheneba.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:03<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312345.1338544995.55448">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312345&code=1338544995">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312345&code=1338544995">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_sarchevi.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:03<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312346.1338545005.55448">
					<td><span class="opgear">3.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312346&code=1338545005">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312346&code=1338545005">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_arashenda def. +++.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:03<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312347.1338545019.55448">
					<td><span class="opgear">4.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312347&code=1338545019">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312347&code=1338545019">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_A boshuri moculobebi..pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:03<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312348.1338545025.55448">
					<td><span class="opgear">5.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312348&code=1338545025">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312348&code=1338545025">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_fasadi 1-4.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:03<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312349.1338545032.55448">
					<td><span class="opgear">6.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312349&code=1338545032">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312349&code=1338545032">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_fasadi 4-1.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:03<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312350.1338545039.55448">
					<td><span class="opgear">7.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312350&code=1338545039">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312350&code=1338545039">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_fasadi A-B.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:03<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312351.1338545045.55448">
					<td><span class="opgear">8.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312351&code=1338545045">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312351&code=1338545045">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_fasadi B-A.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:04<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312352.1338545054.55448">
					<td><span class="opgear">9.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312352&code=1338545054">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312352&code=1338545054">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganmartebiti proeqti Microsoft Word.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:04<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312353.1338545063.55448">
					<td><span class="opgear">10.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312353&code=1338545063">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312353&code=1338545063">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_konstruqtsia sadzirkveli.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:04<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312354.1338545072.55448">
					<td><span class="opgear">11.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312354&code=1338545072">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312354&code=1338545072">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_rigelebi.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:04<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312355.1338545080.55448">
					<td><span class="opgear">12.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312355&code=1338545080">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312355&code=1338545080">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_rigeli-koWi.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:04<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312356.1338545088.55448">
					<td><span class="opgear">13.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312356&code=1338545088">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312356&code=1338545088">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_sadzirkveli.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:04<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312357.1338545094.55448">
					<td><span class="opgear">14.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312357&code=1338545094">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312357&code=1338545094">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_sartuli.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:04<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312358.1338545100.55448">
					<td><span class="opgear">15.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312358&code=1338545100">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312358&code=1338545100">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_saxuravi 1.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:05<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312359.1338545112.55448">
					<td><span class="opgear">16.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312359&code=1338545112">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312359&code=1338545112">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_saxuravi.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:05<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312360.1338545120.55448">
					<td><span class="opgear">17.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312360&code=1338545120">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312360&code=1338545120">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_sveti.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:05<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312361.1338545131.55448">
					<td><span class="opgear">18.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312361&code=1338545131">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312361&code=1338545131">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_Wrili 1-4.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:05<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312362.1338545139.55448">
					<td><span class="opgear">19.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312362&code=1338545139">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312362&code=1338545139">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_Wrili B-A.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:05<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312363.1338545157.55448">
					<td><span class="opgear">20.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312363&code=1338545157">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312363&code=1338545157">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_A didi garejvari moculobebi.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:05<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312364.1338545164.55448">
					<td><span class="opgear">21.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312364&code=1338545164">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312364&code=1338545164">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_fasadi 1-5.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:06<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312365.1338545169.55448">
					<td><span class="opgear">22.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312365&code=1338545169">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312365&code=1338545169">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_fasadi 5-1.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:06<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312366.1338545175.55448">
					<td><span class="opgear">23.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312366&code=1338545175">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312366&code=1338545175">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_fasadi a-g.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:06<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312367.1338545181.55448">
					<td><span class="opgear">24.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312367&code=1338545181">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312367&code=1338545181">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_fasadi g-a.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:06<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312368.1338545191.55448">
					<td><span class="opgear">25.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312368&code=1338545191">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312368&code=1338545191">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_garejvari ganmartebiti proeqti Microsoft Word.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:06<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312369.1338545202.55448">
					<td><span class="opgear">26.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312369&code=1338545202">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312369&code=1338545202">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_KONSTRUQTSIA rigeli%2C kowi.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:06<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312370.1338545210.55448">
					<td><span class="opgear">27.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312370&code=1338545210">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312370&code=1338545210">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_KONSTRUQTSIA sadzirkveli.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:06<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312371.1338545220.55448">
					<td><span class="opgear">28.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312371&code=1338545220">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312371&code=1338545220">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_KONSTRUQTSIA sveti.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:07<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312372.1338545228.55448">
					<td><span class="opgear">29.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312372&code=1338545228">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312372&code=1338545228">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_rigelebi gegma.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:07<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312373.1338545234.55448">
					<td><span class="opgear">30.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312373&code=1338545234">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312373&code=1338545234">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_sadzirkveli gegma.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:07<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312374.1338545241.55448">
					<td><span class="opgear">31.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312374&code=1338545241">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312374&code=1338545241">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_sartuli.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:07<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312375.1338545249.55448">
					<td><span class="opgear">32.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312375&code=1338545249">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312375&code=1338545249">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_saxuravi 1.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:07<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312376.1338545255.55448">
					<td><span class="opgear">33.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312376&code=1338545255">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312376&code=1338545255">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_saxuravi gegma.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:07<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312377.1338545261.55448">
					<td><span class="opgear">34.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312377&code=1338545261">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312377&code=1338545261">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_Wrili 1-5.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:07<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312378.1338545274.55448">
					<td><span class="opgear">35.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312378&code=1338545274">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312378&code=1338545274">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_Wrili a-g.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:07<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312379.1338545331.55448">
					<td><span class="opgear">36.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312379&code=1338545331">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312379&code=1338545331">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_kirbali def.+++.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:08<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312380.1338545347.55448">
					<td><span class="opgear">37.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312380&code=1338545347">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312380&code=1338545347">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_A Kvarxeti moculobebi.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:09<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312381.1338545354.55448">
					<td><span class="opgear">38.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312381&code=1338545354">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312381&code=1338545354">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_fasadi 1-5 (1).pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:09<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312382.1338545362.55448">
					<td><span class="opgear">39.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312382&code=1338545362">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312382&code=1338545362">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_fasadi 5-1.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:09<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312383.1338545370.55448">
					<td><span class="opgear">40.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312383&code=1338545370">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312383&code=1338545370">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_fasadi a-g.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:09<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312384.1338545381.55448">
					<td><span class="opgear">41.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312384&code=1338545381">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312384&code=1338545381">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_fasadi g-a.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:09<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312385.1338545387.55448">
					<td><span class="opgear">42.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312385&code=1338545387">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312385&code=1338545387">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_KONSTRUQTSIA rigeli%2C koWi.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:09<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312386.1338545393.55448">
					<td><span class="opgear">43.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312386&code=1338545393">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312386&code=1338545393">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_KONSTRUQTSIA sadzirkveli.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:09<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312387.1338545413.55448">
					<td><span class="opgear">44.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312387&code=1338545413">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312387&code=1338545413">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_KONSTRUQTSIA sveti.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:10<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312388.1338545422.55448">
					<td><span class="opgear">45.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312388&code=1338545422">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312388&code=1338545422">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_kvarxeti ganmartebiti proeqti Microsoft Word.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:10<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312389.1338545431.55448">
					<td><span class="opgear">46.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312389&code=1338545431">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312389&code=1338545431">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_rigelebi.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:10<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312390.1338545440.55448">
					<td><span class="opgear">47.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312390&code=1338545440">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312390&code=1338545440">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_sadzirkveli gegma.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:10<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312391.1338545449.55448">
					<td><span class="opgear">48.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312391&code=1338545449">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312391&code=1338545449">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_sartuli.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:10<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312392.1338545460.55448">
					<td><span class="opgear">49.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312392&code=1338545460">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312392&code=1338545460">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_saxuravi gegma.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:11<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312393.1338545468.55448">
					<td><span class="opgear">50.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312393&code=1338545468">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312393&code=1338545468">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_saxuravi konstruqtsia.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:11<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312394.1338545475.55448">
					<td><span class="opgear">51.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312394&code=1338545475">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312394&code=1338545475">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_Wrili 1-5.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:11<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312395.1338545481.55448">
					<td><span class="opgear">52.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312395&code=1338545481">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312395&code=1338545481">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_Wrili a-g.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:11<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312396.1338545498.55448">
					<td><span class="opgear">53.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312396&code=1338545498">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312396&code=1338545498">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_A levitana moculobebi.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:11<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312397.1338545506.55448">
					<td><span class="opgear">54.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312397&code=1338545506">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312397&code=1338545506">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_fasadi 1-5.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:11<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312398.1338545512.55448">
					<td><span class="opgear">55.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312398&code=1338545512">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312398&code=1338545512">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_fasadi 5-1.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:11<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312399.1338545519.55448">
					<td><span class="opgear">56.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312399&code=1338545519">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312399&code=1338545519">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_fasadi A-B.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:11<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312400.1338545527.55448">
					<td><span class="opgear">57.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312400&code=1338545527">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312400&code=1338545527">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_fasadi B-A.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:12<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312401.1338545533.55448">
					<td><span class="opgear">58.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312401&code=1338545533">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312401&code=1338545533">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganmartebiti proeqti Microsoft Word.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:12<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312402.1338545541.55448">
					<td><span class="opgear">59.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312402&code=1338545541">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312402&code=1338545541">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_konstruqtsia sadzirkveli.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:12<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312403.1338545547.55448">
					<td><span class="opgear">60.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312403&code=1338545547">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312403&code=1338545547">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_lenturi sadzirkveli.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:12<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312404.1338545554.55448">
					<td><span class="opgear">61.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312404&code=1338545554">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312404&code=1338545554">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_rigelebi.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:12<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312405.1338545562.55448">
					<td><span class="opgear">62.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312405&code=1338545562">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312405&code=1338545562">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_rigeli-koWi.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:12<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312406.1338545572.55448">
					<td><span class="opgear">63.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312406&code=1338545572">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312406&code=1338545572">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_sadzirkveli.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:12<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312407.1338545578.55448">
					<td><span class="opgear">64.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312407&code=1338545578">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312407&code=1338545578">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_sartuli.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:12<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312409.1338545584.55448">
					<td><span class="opgear">65.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312409&code=1338545584">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312409&code=1338545584">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_saxuravi 1.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:13<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312410.1338545593.55448">
					<td><span class="opgear">66.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312410&code=1338545593">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312410&code=1338545593">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_saxuravi.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:13<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312412.1338545599.55448">
					<td><span class="opgear">67.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312412&code=1338545599">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312412&code=1338545599">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_sveti 111.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:13<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312413.1338545606.55448">
					<td><span class="opgear">68.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312413&code=1338545606">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312413&code=1338545606">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_sveti.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:13<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312414.1338545615.55448">
					<td><span class="opgear">69.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312414&code=1338545615">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312414&code=1338545615">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_Wrili 1-5.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:13<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312415.1338545621.55448">
					<td><span class="opgear">70.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312415&code=1338545621">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312415&code=1338545621">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_Wrili B-A.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:13<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312416.1338545635.55448">
					<td><span class="opgear">71.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312416&code=1338545635">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312416&code=1338545635">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_nadarbazevi def.+++.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:13<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312417.1338545648.55448">
					<td><span class="opgear">72.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312417&code=1338545648">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312417&code=1338545648">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_sobisi def.+++.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:14<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312418.1338545665.55448">
					<td><span class="opgear">73.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312418&code=1338545665">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312418&code=1338545665">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_A xviti moculobebi.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:14<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312419.1338545671.55448">
					<td><span class="opgear">74.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312419&code=1338545671">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312419&code=1338545671">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_fasadi 1-5 (1).pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:14<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312420.1338545676.55448">
					<td><span class="opgear">75.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312420&code=1338545676">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312420&code=1338545676">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_fasadi 5-1.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:14<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312421.1338545687.55448">
					<td><span class="opgear">76.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312421&code=1338545687">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312421&code=1338545687">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_fasadi a-g.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:14<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312422.1338545696.55448">
					<td><span class="opgear">77.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312422&code=1338545696">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312422&code=1338545696">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_fasadi g-a.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:14<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312423.1338545705.55448">
					<td><span class="opgear">78.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312423&code=1338545705">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312423&code=1338545705">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_KONSTRUQTSIA rigeli%2C koWi.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:15<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312424.1338545711.55448">
					<td><span class="opgear">79.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312424&code=1338545711">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312424&code=1338545711">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_KONSTRUQTSIA sadzirkveli.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:15<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312425.1338545722.55448">
					<td><span class="opgear">80.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312425&code=1338545722">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312425&code=1338545722">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_KONSTRUQTSIA sveti.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:15<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312426.1338545731.55448">
					<td><span class="opgear">81.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312426&code=1338545731">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312426&code=1338545731">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_rigelebi gegma.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:15<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312427.1338545736.55448">
					<td><span class="opgear">82.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312427&code=1338545736">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312427&code=1338545736">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_sadzirkveli gegma.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:15<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312428.1338545744.55448">
					<td><span class="opgear">83.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312428&code=1338545744">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312428&code=1338545744">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_saxuravi gegma.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:15<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312429.1338545760.55448">
					<td><span class="opgear">84.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312429&code=1338545760">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312429&code=1338545760">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_saxuravi.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:16<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312430.1338545773.55448">
					<td><span class="opgear">85.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312430&code=1338545773">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312430&code=1338545773">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_Wrili 1-5.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:16<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312432.1338545800.55448">
					<td><span class="opgear">86.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312432&code=1338545800">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312432&code=1338545800">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_Wrili a-g.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:16<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312433.1338545808.55448">
					<td><span class="opgear">87.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312433&code=1338545808">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312433&code=1338545808">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xviti 250 sartuli _.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:16<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="312434.1338545816.55448">
					<td><span class="opgear">88.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=312434&code=1338545816">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=312434&code=1338545816">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xviti ganmartebiti proeqti Microsoft Word.pdf
						</a>
					</td>
					<td class="date" align="right">01.06.2012 10:16<br/>მურაზი შიოშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 112`601.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან 50 დღე</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B5544855161">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(11589)"><img src="images/profile24.png"></a>
			
			<span class="color-1">აგრო</span>
			</td>
		<td class="activebid1"><strong>112`601.00</strong>&nbsp;<br/><span class="date">21.06.2012 18:14</span></td>
		<td class="activebid1">112`601.00&nbsp;<br/><span class="date">21.06.2012 18:14</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(55448,55161)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:05</td>
		<td align="center" class="activebid1">14:07</td>
		<td class="activebid1">აგრო</td>
		<td align="center" class="activebid1"><strong>112`601.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:09</td>
		<td align="center" class="activebid1">14:11</td>
		<td class="activebid1">აგრო</td>
		<td align="center" class="activebid1"><strong>112`601.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:13</td>
		<td align="center" class="activebid1">14:15</td>
		<td class="activebid1">აგრო</td>
		<td align="center" class="activebid1"><strong>112`601.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B55448">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(11589)"><img src="images/profile24.png"></a>
			
			<span class="color-1">აგრო</span>
		</td>
		<td class="activebid1"><strong>112`601.00</strong></td>
		<td class="date activebid1">21.06.2012 18:14</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'55448'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'55448'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="328513.1340640906.55448">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=328513&code=1340640906">
                    SPA120015188_oqmi ritualebi.pdf
                    </a>
                </td>
                <td class="date">25.06.2012 16:15 :: ლევან ხალიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="328520.1340640941.55448">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=328520&code=1340640941">
                    SPA120015188_werili agros.pdf
                    </a>
                </td>
                <td class="date">25.06.2012 16:15 :: ლევან ხალიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="332136.1340989964.55448">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=332136&code=1340989964">
                    SPA120015188_oqmi agro.pdf
                    </a>
                </td>
                <td class="date">29.06.2012 17:12 :: ლევან ხალიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="332138.1340989994.55448">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=332138&code=1340989994">
                    SPA120015188_werili agros.pdf
                    </a>
                </td>
                <td class="date">29.06.2012 17:13 :: ლევან ხალიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'55448'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg0" style="font-weight:bold"></span><br/>
			<span class="date"> :: </span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(11589)"><img src="images/profile24.png"></a> <strong>აგრო</strong><br/>
				
					ნომერი/თანხა: N192 / <span class="convertme" id="112573-GEL-07.07.2012 11:22">112573 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 05.07.2012 - 24.08.2012<br/>
					<span class="date">07.07.2012 11:22</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=41999"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="55448">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="55448">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="55448">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr bgcolor="#FFFFFF"><td colspan="6" class="color-1" align="center">ჩანაწერები არ არის</td></tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 112`573.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 112`544.00 ლარი  (100%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>112`544.00 ლარი<br><span class="color-2"></span></td>
<td>2012</td>
<td>3</td>
<td>25.09.2012&nbsp;

</td>
<td class="date">29.10.2012<br>მურაზი შიოშვილი</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'55448'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>