<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA120015612</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv55883" /><label for="fv55883"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(4196)"><img src="images/profile24_0.png"> დაცული ტერიტორიების სააგენტო</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>05.06.2012 18:46</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>29.06.2012 00:06</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>04.07.2012 14:00</td>
	</tr>
	

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="4850000-GEL-05.06.2012 18:46">4`850`000.00 GEL</span> </td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;45200000 - მთლიანი ან ნაწილობრივი სამშენებლო სამუშაოები და სამოქალაქო მშენებლობის სამუშაოები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;45200000 - მთლიანი ან ნაწილობრივი სამშენებლო სამუშაოები და სამოქალაქო მშენებლობის სამუშაოები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">მრავალწლიანი შესყიდვა<br />
<br />
Type of Tender - E-Tender;<br />
<br />
perennial purchase<br />
<br />
purchaser – Agency Of Protected Areas<br />
<br />
Date of Tender Announcament - 05.06.2012 <br />
<br />
Start of proposal reciept - 29.06.2012 <br />
<br />
End of proposal reciept - 04.07.2012 <br />
<br />
Estimate purchase price - 4`850`000 GEL;<br />
<br />
Tender proposal should be issued - Including VAT;<br />
<br />
Purchase Category - Works for complete or part construction and civil engineering work;<br />
<br />
Classifier CPV code - 45200000 - Works for complete or part construction and civil engineering work;<br />
<br />
Volume or quantity of purchase - see in tender dokumentation;<br />
<br />
Delivery time - see in tender dokumentation;<br />
<br />
Offer price decrease bid - 19400 GEL;<br />
<br />
Ammount of Guarantee - 48500 GEL;<br />
<br />
The Validity Period of Guarntee – 60 days;<br />
</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხ. სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>იხ. სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>19`400.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>48`500 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>60 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=55883&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="55883">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: გიგა მენაბდიშვილი :: 05.06.2012 17:52</li>
	<li style="text-align:right">ბოლო შესწორება: გიგა მენაბდიშვილი :: 05.06.2012 18:34</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:55883, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '55883'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="314986.1338920127.55883">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=314986&code=1338920127">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=314986&code=1338920127">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_რენდერები.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:15<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="314987.1338920151.55883">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=314987&code=1338920151">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=314987&code=1338920151">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 - vizitorTa centris Senoba.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:15<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="314988.1338920155.55883">
					<td><span class="opgear">3.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=314988&code=1338920155">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=314988&code=1338920155">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 - vizitorTa centris Senoba1-1.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:15<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="314989.1338920159.55883">
					<td><span class="opgear">4.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=314989&code=1338920159">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=314989&code=1338920159">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 - vizitorTa centris Senoba1-3.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:15<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="314990.1338920165.55883">
					<td><span class="opgear">5.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=314990&code=1338920165">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=314990&code=1338920165">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 - vizitorTa centris Senoba1-4.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:16<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="314991.1338920170.55883">
					<td><span class="opgear">6.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=314991&code=1338920170">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=314991&code=1338920170">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 - vizitorTa centris Senoba1-5.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:16<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="314992.1338920175.55883">
					<td><span class="opgear">7.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=314992&code=1338920175">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=314992&code=1338920175">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 - vizitorTa centris Senoba1-6.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:16<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="314993.1338920181.55883">
					<td><span class="opgear">8.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=314993&code=1338920181">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=314993&code=1338920181">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 - vizitorTa centris Senoba1-7.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:16<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="314997.1338920199.55883">
					<td><span class="opgear">9.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=314997&code=1338920199">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=314997&code=1338920199">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1 - vizitorTa centris Senoba1-2.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:16<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315000.1338920216.55883">
					<td><span class="opgear">10.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315000&code=1338920216">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315000&code=1338920216">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_2 - sakontrolo gamsh. punqti kanionis Shesasvleltan +.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:16<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315001.1338920220.55883">
					<td><span class="opgear">11.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315001&code=1338920220">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315001&code=1338920220">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_2 - sakontrolo gamsh. punqti kanionis Shesasvleltan +2-1.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:17<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315002.1338920226.55883">
					<td><span class="opgear">12.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315002&code=1338920226">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315002&code=1338920226">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_2 - sakontrolo gamsh. punqti kanionis Shesasvleltan +2-2.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:17<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315003.1338920232.55883">
					<td><span class="opgear">13.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315003&code=1338920232">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315003&code=1338920232">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_2 - sakontrolo gamsh. punqti kanionis Shesasvleltan +2-3.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:17<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315004.1338920237.55883">
					<td><span class="opgear">14.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315004&code=1338920237">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315004&code=1338920237">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_2 - sakontrolo gamsh. punqti kanionis Shesasvleltan +2-4.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:17<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315006.1338920252.55883">
					<td><span class="opgear">15.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315006&code=1338920252">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315006&code=1338920252">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_3- sainformacio dafebi da macveneblebi +.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:17<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315008.1338920255.55883">
					<td><span class="opgear">16.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315008&code=1338920255">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315008&code=1338920255">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_3- sainformacio dafebi da macveneblebi +3-1.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:17<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315010.1338920275.55883">
					<td><span class="opgear">17.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315010&code=1338920275">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315010&code=1338920275">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_4 - Sazogadoebrivi Tualeti +.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:17<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315012.1338920279.55883">
					<td><span class="opgear">18.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315012&code=1338920279">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315012&code=1338920279">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_4 - Sazogadoebrivi Tualeti +4-1.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:17<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315013.1338920284.55883">
					<td><span class="opgear">19.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315013&code=1338920284">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315013&code=1338920284">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_4 - Sazogadoebrivi Tualeti +4-2.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:18<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315014.1338920288.55883">
					<td><span class="opgear">20.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315014&code=1338920288">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315014&code=1338920288">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_4 - Sazogadoebrivi Tualeti +4-3.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:18<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315015.1338920294.55883">
					<td><span class="opgear">21.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315015&code=1338920294">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315015&code=1338920294">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_4 - Sazogadoebrivi Tualeti +4-4.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:18<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315016.1338920299.55883">
					<td><span class="opgear">22.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315016&code=1338920299">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315016&code=1338920299">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_4 - Sazogadoebrivi Tualeti +4-5.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:18<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315018.1338920313.55883">
					<td><span class="opgear">23.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315018&code=1338920313">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315018&code=1338920313">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_5 - kiduli konsoluri bilikebi kanionis gascvriv +.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:18<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315019.1338920316.55883">
					<td><span class="opgear">24.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315019&code=1338920316">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315019&code=1338920316">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_5 - kiduli konsoluri bilikebi kanionis gascvriv +5-1.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:18<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315020.1338920321.55883">
					<td><span class="opgear">25.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315020&code=1338920321">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315020&code=1338920321">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_5 - kiduli konsoluri bilikebi kanionis gascvriv +5-2.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:18<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315021.1338920351.55883">
					<td><span class="opgear">26.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315021&code=1338920351">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315021&code=1338920351">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_6 - panoramuli vanturi gadasaxedi platforma +.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:19<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315022.1338920369.55883">
					<td><span class="opgear">27.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315022&code=1338920369">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315022&code=1338920369">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_6 - panoramuli vanturi gadasaxedi platforma +6-1.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:19<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315023.1338920374.55883">
					<td><span class="opgear">28.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315023&code=1338920374">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315023&code=1338920374">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_6 - panoramuli vanturi gadasaxedi platforma +6-2.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:19<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315024.1338920384.55883">
					<td><span class="opgear">29.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315024&code=1338920384">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315024&code=1338920384">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_7 - Sidasamoedno el. qseli +.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:19<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315025.1338920390.55883">
					<td><span class="opgear">30.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315025&code=1338920390">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315025&code=1338920390">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_7 - Sidasamoedno el. qseli +7.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:19<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315026.1338920398.55883">
					<td><span class="opgear">31.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315026&code=1338920398">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315026&code=1338920398">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_8 -vizitorta centris shida samoedno da teritoriis ganaTebis el qseli +.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:19<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315027.1338920402.55883">
					<td><span class="opgear">32.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315027&code=1338920402">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315027&code=1338920402">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_8 -vizitorta centris shida samoedno da teritoriis ganaTebis el qseli +8-1.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:20<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315028.1338920411.55883">
					<td><span class="opgear">33.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315028&code=1338920411">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315028&code=1338920411">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_9 - sageneratoro meurneoba vizitorTa centris ezoshi +.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:20<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315029.1338920415.55883">
					<td><span class="opgear">34.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315029&code=1338920415">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315029&code=1338920415">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_9 - sageneratoro meurneoba vizitorTa centris ezoshi +9-1.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:20<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315030.1338920423.55883">
					<td><span class="opgear">35.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315030&code=1338920423">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315030&code=1338920423">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_10 - shida samoedno wyalsadenis qseli +.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:20<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315031.1338920428.55883">
					<td><span class="opgear">36.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315031&code=1338920428">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315031&code=1338920428">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_10 - shida samoedno wyalsadenis qseli +10-1.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:20<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315032.1338920438.55883">
					<td><span class="opgear">37.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315032&code=1338920438">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315032&code=1338920438">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_11 - shidasamoedno sakanalizacio qseli vizitorta centris ezoshi +.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:20<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315033.1338920442.55883">
					<td><span class="opgear">38.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315033&code=1338920442">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315033&code=1338920442">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_11 - shidasamoedno sakanalizacio qseli vizitorta centris ezoshi +11-1.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:20<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315034.1338920453.55883">
					<td><span class="opgear">39.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315034&code=1338920453">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315034&code=1338920453">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_12 - GAMCMENDI NAGEBOBEBI +.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:20<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315035.1338920458.55883">
					<td><span class="opgear">40.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315035&code=1338920458">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315035&code=1338920458">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_12 - GAMCMENDI NAGEBOBEBI +12-1.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:20<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315036.1338920466.55883">
					<td><span class="opgear">41.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315036&code=1338920466">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315036&code=1338920466">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_13 - Sidasamoedno sustdeniani qselebi.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:21<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315037.1338920470.55883">
					<td><span class="opgear">42.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315037&code=1338920470">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315037&code=1338920470">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_13 - Sidasamoedno sustdeniani qselebi13-1.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:21<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315038.1338920480.55883">
					<td><span class="opgear">43.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315038&code=1338920480">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315038&code=1338920480">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_14 - vizitorTa centris ezos safarebi +.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:21<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315039.1338920484.55883">
					<td><span class="opgear">44.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315039&code=1338920484">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315039&code=1338920484">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_14 - vizitorTa centris ezos safarebi +14-1.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:21<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315040.1338920490.55883">
					<td><span class="opgear">45.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315040&code=1338920490">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315040&code=1338920490">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_15 - vizitorta centris teritoriis shemogobva +.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:21<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315041.1338920495.55883">
					<td><span class="opgear">46.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315041&code=1338920495">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315041&code=1338920495">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_15 - vizitorta centris teritoriis shemogobva +15-1.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:21<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315042.1338920504.55883">
					<td><span class="opgear">47.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315042&code=1338920504">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315042&code=1338920504">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_16 - mcire formebi vizitorta centris ezoshi +.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:21<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315043.1338920508.55883">
					<td><span class="opgear">48.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315043&code=1338920508">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315043&code=1338920508">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_16 - mcire formebi vizitorta centris ezoshi +16-1.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:21<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315044.1338920515.55883">
					<td><span class="opgear">49.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315044&code=1338920515">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315044&code=1338920515">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_17 - turistuli bilikis infrastruqtura dadianebis tye-parkshi +.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:21<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315046.1338920520.55883">
					<td><span class="opgear">50.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315046&code=1338920520">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315046&code=1338920520">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_17 - turistuli bilikis infrastruqtura dadianebis tye-parkshi +17-1.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:22<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315047.1338920528.55883">
					<td><span class="opgear">51.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315047&code=1338920528">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315047&code=1338920528">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_18 - turistuli bilikis infrastruqtura kanionis teritoriaze +.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:22<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315048.1338920532.55883">
					<td><span class="opgear">52.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315048&code=1338920532">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315048&code=1338920532">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_18 - turistuli bilikis infrastruqtura kanionis teritoriaze +18-1.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:22<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315049.1338920539.55883">
					<td><span class="opgear">53.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315049&code=1338920539">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315049&code=1338920539">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_19 - tokit xtomis atraqcionis agchurviloba +.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:22<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315050.1338920544.55883">
					<td><span class="opgear">54.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315050&code=1338920544">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315050&code=1338920544">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_19 - tokit xtomis atraqcionis agchurviloba +20-1.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:22<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315051.1338920552.55883">
					<td><span class="opgear">55.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315051&code=1338920552">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315051&code=1338920552">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_NAKREBI.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:22<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="315103.1338921955.55883">
					<td><span class="opgear">56.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=315103&code=1338921955">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=315103&code=1338921955">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია - ოკაცეს კანიონის ტურისტული ინფრასტრუქტურა.pdf
						</a>
					</td>
					<td class="date" align="right">05.06.2012 18:45<br/>გიგა მენაბდიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 4`850`000.00</span><br/>
<span  class="color-1">მოწოდების ვადა: იხ. სატენდერო დოკუმენტაცია</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B5588356359">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(3995)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ზიმო</span>
			</td>
		<td class="activebid1"><strong>4`850`000.00</strong>&nbsp;<br/><span class="date">04.07.2012 10:58</span></td>
		<td class="activebid1">4`850`000.00&nbsp;<br/><span class="date">04.07.2012 10:58</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(55883,56359)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:05</td>
		<td align="center" class="activebid1">14:07</td>
		<td class="activebid1">ზიმო</td>
		<td align="center" class="activebid1"><strong>4`850`000.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:09</td>
		<td align="center" class="activebid1">14:11</td>
		<td class="activebid1">ზიმო</td>
		<td align="center" class="activebid1"><strong>4`850`000.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:13</td>
		<td align="center" class="activebid1">14:15</td>
		<td class="activebid1">ზიმო</td>
		<td align="center" class="activebid1"><strong>4`850`000.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B55883">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(3995)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ზიმო</span>
		</td>
		<td class="activebid1"><strong>4`850`000.00</strong></td>
		<td class="date activebid1">04.07.2012 10:58</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'55883'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'55883'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="340680.1342124496.55883">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=340680&code=1342124496">
                    SPA120015612_oqmi #2 dazustebaze.pdf
                    </a>
                </td>
                <td class="date">12.07.2012 20:21 :: დავით კოპალიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="340681.1342124502.55883">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=340681&code=1342124502">
                    SPA120015612_interesta konfliqti.pdf
                    </a>
                </td>
                <td class="date">12.07.2012 20:21 :: დავით კოპალიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="340682.1342124507.55883">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=340682&code=1342124507">
                    SPA120015612_cerili dazustebaze.pdf
                    </a>
                </td>
                <td class="date">12.07.2012 20:21 :: დავით კოპალიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="342494.1342480698.55883">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=342494&code=1342480698">
                    SPA120015612_დაზუსტებული 1.pdf
                    </a>
                </td>
                <td class="date">16.07.2012 23:18 :: გიგა მენაბდიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="342495.1342480714.55883">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=342495&code=1342480714">
                    SPA120015612_დაზუსტებული 2.pdf
                    </a>
                </td>
                <td class="date">16.07.2012 23:18 :: გიგა მენაბდიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="342496.1342480729.55883">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=342496&code=1342480729">
                    SPA120015612_დაზუსტებული 3.pdf
                    </a>
                </td>
                <td class="date">16.07.2012 23:18 :: გიგა მენაბდიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="342497.1342480742.55883">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=342497&code=1342480742">
                    SPA120015612_დაზუსტებული 4.pdf
                    </a>
                </td>
                <td class="date">16.07.2012 23:19 :: გიგა მენაბდიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="342498.1342480756.55883">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=342498&code=1342480756">
                    SPA120015612_დაზუსტებული 5.pdf
                    </a>
                </td>
                <td class="date">16.07.2012 23:19 :: გიგა მენაბდიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="342499.1342480769.55883">
                <td>9.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=342499&code=1342480769">
                    SPA120015612_დაზუსტებული 6.pdf
                    </a>
                </td>
                <td class="date">16.07.2012 23:19 :: გიგა მენაბდიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="342500.1342480781.55883">
                <td>10.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=342500&code=1342480781">
                    SPA120015612_დაზუსტებული 7.pdf
                    </a>
                </td>
                <td class="date">16.07.2012 23:19 :: გიგა მენაბდიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="342501.1342480791.55883">
                <td>11.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=342501&code=1342480791">
                    SPA120015612_დაზუსტებული 8.pdf
                    </a>
                </td>
                <td class="date">16.07.2012 23:19 :: გიგა მენაბდიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="342502.1342480800.55883">
                <td>12.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=342502&code=1342480800">
                    SPA120015612_დაზუსტებული 9.pdf
                    </a>
                </td>
                <td class="date">16.07.2012 23:20 :: გიგა მენაბდიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="346065.1343064459.55883">
                <td>13.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=346065&code=1343064459">
                    SPA120015612_zimo interesta konfliqti-2.pdf
                    </a>
                </td>
                <td class="date">23.07.2012 17:27 :: დავით კოპალიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="346068.1343064469.55883">
                <td>14.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=346068&code=1343064469">
                    SPA120015612_zimo oqmi #3 sakvalifikacio.pdf
                    </a>
                </td>
                <td class="date">23.07.2012 17:27 :: დავით კოპალიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="346070.1343064480.55883">
                <td>15.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=346070&code=1343064480">
                    SPA120015612_zimo werili sakvalifikacioze.pdf
                    </a>
                </td>
                <td class="date">23.07.2012 17:28 :: დავით კოპალიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="346162.1343066982.55883">
                <td>16.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=346162&code=1343066982">
                    SPA120015612_zimo dazustebuli.pdf
                    </a>
                </td>
                <td class="date">23.07.2012 18:09 :: დავით კოპალიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="346333.1343071856.55883">
                <td>17.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=346333&code=1343071856">
                    SPA120015612_zimo oqmi #4 xelshekrulebaze.pdf
                    </a>
                </td>
                <td class="date">23.07.2012 19:30 :: დავით კოპალიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="346334.1343071876.55883">
                <td>18.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=346334&code=1343071876">
                    SPA120015612_zimo xelshekrulebis cerili.pdf
                    </a>
                </td>
                <td class="date">23.07.2012 19:31 :: დავით კოპალიანი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'55883'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg0" style="font-weight:bold"></span><br/>
			<span class="date"> :: </span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(3995)"><img src="images/profile24.png"></a> <strong>ზიმო</strong><br/>
				
					ნომერი/თანხა: Nეტ2 / <span class="convertme" id="4850000-GEL-31.07.2012 12:22">4850000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 24.07.2012 - 06.09.2013<br/>
					<span class="date">31.07.2012 12:22</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=43977"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="55883">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;font-weight: bold;margin:1em">ხელშეკრულებაში შეცდომის გასწორება</div>
		<table width="100%">
			<tr>
				<td>
					<span class="color-1"><u>ცვლილება 1</u></span><br/>
					ნომერი/თანხა: Nეტ2  / <span class="convertme" id="4850000-GEL-13.09.2013 19:36">4850000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 24.07.2012 - 01.08.2014<br/>
					<span class="date">13.09.2013 19:36</span>
				</td>
			</tr>
		</table>
	</div>
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;font-weight: bold;margin:1em">ხელშეკრულების ცვლილება</div>
		<table width="100%">
			<tr>
				<td>
					<span class="color-1"><u>ცვლილება 1</u></span><br/>
					ნომერი/თანხა: Nეტ2 / <span class="convertme" id="4850000-GEL-28.12.2012 18:52">4850000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 24.07.2012 - 06.09.2013<br/>
					<span class="date">28.12.2012 18:52</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=53832"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 2</u></span><br/>
					ნომერი/თანხა: Nეტ2 / <span class="convertme" id="4850000-GEL-28.12.2012 18:56">4850000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 24.07.2012 - 06.09.2013<br/>
					<span class="date">28.12.2012 18:56</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=53833"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 3</u></span><br/>
					ნომერი/თანხა: Nეტ2 / <span class="convertme" id="4850000-GEL-06.03.2013 19:09">4850000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 24.07.2012 - 06.09.2013<br/>
					<span class="date">06.03.2013 19:09</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=58882"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 4</u></span><br/>
					ნომერი/თანხა: Nეტ2 / <span class="convertme" id="4850000-GEL-06.03.2013 19:10">4850000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 24.07.2012 - 06.09.2013<br/>
					<span class="date">06.03.2013 19:10</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=58883"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 5</u></span><br/>
					ნომერი/თანხა: Nეტ2 / <span class="convertme" id="4850000-GEL-30.03.2013 18:17">4850000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 24.07.2012 - 06.09.2013<br/>
					<span class="date">30.03.2013 18:17</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=60794"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 6</u></span><br/>
					ნომერი/თანხა: Nეტ2 / <span class="convertme" id="4850000-GEL-13.09.2013 19:35">4850000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 24.07.2012 - 06.09.2013<br/>
					<span class="date">13.09.2013 19:35</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=72489"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 7</u></span><br/>
					ნომერი/თანხა: Nეტ2 / <span class="convertme" id="4850000-GEL-13.09.2013 19:38">4850000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 24.07.2012 - 01.08.2014<br/>
					<span class="date">13.09.2013 19:38</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=72491"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 8</u></span><br/>
					ნომერი/თანხა: Nეტ2 / <span class="convertme" id="4850000-GEL-03.02.2014 22:05">4850000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 24.07.2012 - 01.08.2014<br/>
					<span class="date">03.02.2014 22:05</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=85631"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 9</u></span><br/>
					ნომერი/თანხა: Nეტ2 / <span class="convertme" id="4850000-GEL-18.10.2014 00:14">4850000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 24.07.2012 - 01.08.2014<br/>
					<span class="date">18.10.2014 00:14</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=107830"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
		</table>
	</div>
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="55883">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="55883">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr bgcolor="#FFFFFF"><td colspan="6" class="color-1" align="center">ჩანაწერები არ არის</td></tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 4`850`000.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 4`850`000.00 ლარი  (100%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>700`000.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>04.09.2014&nbsp;

</td>
<td class="date">10.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>230`000.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>10.10.2014&nbsp;

</td>
<td class="date">10.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>3`920`000.00 ლარი<span class="color-1">&nbsp;(ავანსი)</span><br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2012</td>
<td>2012</td>
<td>12.09.2012&nbsp;

</td>
<td class="date">10.10.2014<br>–</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'55883'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>