<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140031329</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv135078" /><label for="fv135078"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1538)"><img src="images/profile24_0.png"> საქართველოს შრომის, ჯანმრთელობისა და სოციალური დაცვის სამინისტრო</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>31.12.2014 15:27</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>16.01.2015 00:01</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>21.01.2015 16:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2015 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="4769566-GEL-31.12.2014 15:27">4`769`566.00 GEL</span> </td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;33100000 - სამედიცინო მოწყობილობები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;33181520 - თირკმლის დიალიზისათვის საჭირო მასალები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">თირკმლის ტერმინალური უკმარისობით დაავადებულთა უზრუნველსაყოფად ჰემოდიალიზის სახარჯი მასალის შესყიდვა - ჰემოდიალიზის სახარჯი მასალა<br />
<br />
Tender status: Tender is announced<br />
Procuring Organization: Ministry of Labour, Health and Social Affairs of Georgia<br />
<br />
Tender proposal should be submitted Including VAT<br />
Category: 33181520 - Renal dialysis consumables<br />
<br />
Additional information<br />
disposable materials for hemodialysis<br />
Volume of procurement for 201 430 seance<br />
<br />
delivery date: Gradually, after contract assignment until June 30, 2015<br />
Procurement presumable value – 4 769 566,00 GEL.<br />
<br />
offer dead-line date 21.01.2011, 16:00<br />
</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხ. სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ეტაპობრივად, ხელშეკრულების გაფორმებიდან 2015 წლის 30 ივნისის ჩათვლით.</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>19`078.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>47`696 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>160 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=135078&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="135078">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ლალი დევიძე :: 31.12.2014 12:26</li>
	<li style="text-align:right">ბოლო შესწორება: ლალი დევიძე :: 06.01.2015 13:07</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">







<span>
<button id="btn_apphistory" type="button">განცხადების ისტორია</button>
<script type="text/javascript">
$('#btn_apphistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){$.get('engine/controller.php',{app_id:135078, action:'app_versions'}, function(data) {$('#history').html(data);})});
</script>
</span>


<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:135078, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '135078'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="1009890.1420039632.135078">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1009890&code=1420039632">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=1009890&code=1420039632">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_Hemo Dializatori.pdf
						</a>
					</td>
					<td class="date" align="right">31.12.2014 15:27<br/>ლალი დევიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1012090.1420549714.135078">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1012090&code=1420549714">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1012090&code=1420549714">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA140031329_Hemo Dializatori_2.pdf
						</a>
					</td>
					<td class="date" align="right">06.01.2015 13:08<br/>ლალი დევიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1012126.1420550791.135078">
					<td><span class="opgear">3.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1012126&code=1420550791">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1012126&code=1420550791">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA140031329_Hemo dialise_Tender English.pdf
						</a>
					</td>
					<td class="date" align="right">06.01.2015 13:26<br/>ლალი დევიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		<div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_135078_29666" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">04.01.2015 20:12</span> ჯეოლაბინსტრუმენტები :: ლალიჭანკვეტაძე</p>
			<p class="chatmessgase activebid1">გთხოვთ განათავსოთ სატენდერო დოკუმენტაცია ინგლისურ ენაზე.</p>
			<div style="display: none" id="ANS29666">...</div>
		</div>
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 4`769`566.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ეტაპობრივად, ხელშეკრულების გაფორმებიდან 2015 წლის 30 ივნისის ჩათვლით.</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B135078165920">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(3480)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ჯანი</span>
			</td>
		<td class="activebid1"><strong>4`769`566.00</strong>&nbsp;<br/><span class="date">21.01.2015 15:57</span></td>
		<td class="activebid1">4`769`566.00&nbsp;<br/><span class="date">21.01.2015 15:57</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(135078,165920)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B135078165839">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(9864)"><img src="images/profile24.png"></a>
			
			<span class="color-1">&quot;ვია ვიტა&quot;</span>
			</td>
		<td class="activebid1"><strong>4`565`541.00</strong>&nbsp;<br/><span class="date">21.01.2015 15:59</span></td>
		<td class="activebid1">4`769`566.00&nbsp;<br/><span class="date">21.01.2015 12:58</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(135078,165839)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">16:05</td>
		<td align="center" class="activebid1">16:07</td>
		<td class="activebid1">ჯანი</td>
		<td align="center" class="activebid1"><strong>4`769`566.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:07</td>
		<td align="center" class="activebid1">16:09</td>
		<td class="activebid1">&quot;ვია ვიტა&quot;</td>
		<td align="center" class="activebid1"><strong>4`565`541.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">16:11</td>
		<td align="center" class="activebid1">16:13</td>
		<td class="activebid1">ჯანი</td>
		<td align="center" class="activebid1"><strong>4`769`566.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:13</td>
		<td align="center" class="activebid1">16:15</td>
		<td class="activebid1">&quot;ვია ვიტა&quot;</td>
		<td align="center" class="activebid1"><strong>4`565`541.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">16:17</td>
		<td align="center" class="activebid1">16:19</td>
		<td class="activebid1">ჯანი</td>
		<td align="center" class="activebid1"><strong>4`769`566.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:19</td>
		<td align="center" class="activebid1">16:21</td>
		<td class="activebid1">&quot;ვია ვიტა&quot;</td>
		<td align="center" class="activebid1"><strong>4`565`541.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B135078">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(3480)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ჯანი</span>
		</td>
		<td class="activebid1"><strong>4`769`566.00</strong></td>
		<td class="date activebid1">21.01.2015 15:57</td>
	</tr><tr bgcolor="#ffffff" id="B135078">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(9864)"><img src="images/profile24.png"></a>
			
			<span class="color-1">&quot;ვია ვიტა&quot;</span>
		</td>
		<td class="activebid1"><strong>4`565`541.00</strong></td>
		<td class="date activebid1">21.01.2015 15:59</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'135078'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'135078'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="1028834.1421868124.135078">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1028834&code=1421868124">
                    SPA140031329_Oqmi_3.pdf
                    </a>
                </td>
                <td class="date">21.01.2015 19:22 :: ლალი დევიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1028839.1421868149.135078">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1028839&code=1421868149">
                    SPA140031329_Werili_Via Vita.pdf
                    </a>
                </td>
                <td class="date">21.01.2015 19:22 :: ლალი დევიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1030215.1421952303.135078">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1030215&code=1421952303">
                    SPA140031329_danarti #3 dazusteba.pdf
                    </a>
                </td>
                <td class="date">22.01.2015 18:45 :: იოსებ მაისურაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1030217.1421952316.135078">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1030217&code=1421952316">
                    SPA140031329_AV magistrali informacia.pdf
                    </a>
                </td>
                <td class="date">22.01.2015 18:45 :: იოსებ მაისურაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1032082.1422037288.135078">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1032082&code=1422037288">
                    SPA140031329_Oqmi_4.pdf
                    </a>
                </td>
                <td class="date">23.01.2015 18:21 :: ლალი დევიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1032090.1422037379.135078">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1032090&code=1422037379">
                    SPA140031329_Werili_Via Vita.pdf
                    </a>
                </td>
                <td class="date">23.01.2015 18:22 :: ლალი დევიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1032523.1422180149.135078">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1032523&code=1422180149">
                    SPA140031329_cnoba davalianebis ar konis shesaxeb.pdf
                    </a>
                </td>
                <td class="date">25.01.2015 10:02 :: იოსებ მაისურაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1032693.1422269483.135078">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1032693&code=1422269483">
                    SPA140031329_main.pdf
                    </a>
                </td>
                <td class="date">26.01.2015 10:51 :: იოსებ მაისურაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1032885.1422275980.135078">
                <td>9.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1032885&code=1422275980">
                    SPA140031329_304.pdf
                    </a>
                </td>
                <td class="date">26.01.2015 12:39 :: იოსებ მაისურაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1033254.1422284516.135078">
                <td>10.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1033254&code=1422284516">
                    SPA140031329_Oqmi_5.pdf
                    </a>
                </td>
                <td class="date">26.01.2015 15:01 :: ლალი დევიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1033255.1422284554.135078">
                <td>11.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1033255&code=1422284554">
                    SPA140031329_Werili_Via Vita.pdf
                    </a>
                </td>
                <td class="date">26.01.2015 15:02 :: ლალი დევიძე</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr id="A190310">
                <td>
                    &nbsp;
                    <span title="33181520 - თირკმლის დიალიზისათვის საჭირო მასალები">33181520 - თირკმლის დიალიზისათვის საჭირო მასალები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">მედ მარ (თურქეთი)<br/>გრანულირებული მარილი</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;გრანულირებული მარილი</span><br/>
                    <div style="text-align:right" class="date">02.02.2015 12:40 :: ლალი დევიძე</div>
                </td>
                <td align="right">0.65 USD<br/>
                <span class="color-2">34100 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;22`165.00 USD</td>
                <td title="გრანულირებული მარილი">გრანულირებ...</td>
            </tr><tr id="A190284">
                <td>
                    &nbsp;
                    <span title="33181520 - თირკმლის დიალიზისათვის საჭირო მასალები">33181520 - თირკმლის დიალიზისათვის საჭირო მასალები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ფარმასოლ (თურქეთი)<br/>ბიკარბონატი კარტრიჯი</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ბიკარბონატი კარტრიჯი</span><br/>
                    <div style="text-align:right" class="date">02.02.2015 12:33 :: ლალი დევიძე</div>
                </td>
                <td align="right">2.06 USD<br/>
                <span class="color-2">66760 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;137`525.60 USD</td>
                <td title="650 გრ, დიალოგის, ნიკისოს აპარატებისთვის">650 გრ, დი...</td>
            </tr><tr id="A190290">
                <td>
                    &nbsp;
                    <span title="33181520 - თირკმლის დიალიზისათვის საჭირო მასალები">33181520 - თირკმლის დიალიზისათვის საჭირო მასალები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ფარმასოლ (თურქეთი)<br/>ბიკარბონატი კარტრიჯი</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ნიკარბონატი კარტრიჯი</span><br/>
                    <div style="text-align:right" class="date">02.02.2015 12:35 :: ლალი დევიძე</div>
                </td>
                <td align="right">2.17 USD<br/>
                <span class="color-2">66726 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;144`795.42 USD</td>
                <td title="650 გრ. ფრეზენიუსის აპარატისთვის">650 გრ. ფრ...</td>
            </tr><tr id="A190302">
                <td>
                    &nbsp;
                    <span title="33181520 - თირკმლის დიალიზისათვის საჭირო მასალები">33181520 - თირკმლის დიალიზისათვის საჭირო მასალები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ფარმასოლ (თურქეთი)<br/>სადეზინფექციო ხსნარი</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სადეზინფექციო ხსნარი</span><br/>
                    <div style="text-align:right" class="date">02.02.2015 12:38 :: ლალი დევიძე</div>
                </td>
                <td align="right">1.97 USD<br/>
                <span class="color-2">11930 ლიტრი</span><br/>
                <span class="color-2">=</span>&nbsp;23`502.10 USD</td>
                <td title="აპარატის სადეზინფექციო ხსნარი">აპარატის ს...</td>
            </tr><tr id="A190266">
                <td>
                    &nbsp;
                    <span title="33181520 - თირკმლის დიალიზისათვის საჭირო მასალები">33181520 - თირკმლის დიალიზისათვის საჭირო მასალები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">სისეკამ (თურქეთი)<br/>ნატრიუმის ბიკარბონატი</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ნატრიუმის ბიკარბონატი</span><br/>
                    <div style="text-align:right" class="date">02.02.2015 12:31 :: ლალი დევიძე</div>
                </td>
                <td align="right">1.28 USD<br/>
                <span class="color-2">3611 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;4`622.08 USD</td>
                <td title="ფხვნილი">ფხვნილი...</td>
            </tr><tr id="A190242">
                <td>
                    &nbsp;
                    <span title="33181520 - თირკმლის დიალიზისათვის საჭირო მასალები">33181520 - თირკმლის დიალიზისათვის საჭირო მასალები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ფარმასოლ/საფილ/ნიპრო (თურქეთი)<br/>ა/ვ ფისტულის საპუნქციო ნემსი (წყვილი)</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;საპუნქციე ნემსი</span><br/>
                    <div style="text-align:right" class="date">02.02.2015 12:23 :: ლალი დევიძე</div>
                </td>
                <td align="right">0.75 USD<br/>
                <span class="color-2">139340 წყვილი</span><br/>
                <span class="color-2">=</span>&nbsp;104`505.00 USD</td>
                <td title="მილის სიგრძე - 150მმ, დიამეტრი - 1.6, მბრუნავი ნემსის სიგრძე - 25მმ">მილის სიგრ...</td>
            </tr><tr id="A190068">
                <td>
                    &nbsp;
                    <span title="33181520 - თირკმლის დიალიზისათვის საჭირო მასალები">33181520 - თირკმლის დიალიზისათვის საჭირო მასალები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ფარმასოლ/საფილ/ნიპრო (თურქეთი)<br/>სადიალიზე სინთეზური მემბრამა</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;დიალიზატორი</span><br/>
                    <div style="text-align:right" class="date">02.02.2015 11:31 :: ლალი დევიძე</div>
                </td>
                <td align="right">7.54 USD<br/>
                <span class="color-2">25 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;188.50 USD</td>
                <td title="1.0&lt;30, უ/ფ კოეფიციენტი 14">1.0&lt;30, უ/...</td>
            </tr><tr id="A190102">
                <td>
                    &nbsp;
                    <span title="33181520 - თირკმლის დიალიზისათვის საჭირო მასალები">33181520 - თირკმლის დიალიზისათვის საჭირო მასალები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ფარმასოლ/საფილ/ნიპრო (თურქეთი)<br/>სადიალიზე სინთეზური მემბრანა</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;დიალიზატორი</span><br/>
                    <div style="text-align:right" class="date">02.02.2015 11:41 :: ლალი დევიძე</div>
                </td>
                <td align="right">7.52 USD<br/>
                <span class="color-2">457 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;3`436.64 USD</td>
                <td title="1.2&lt;30">1.2&lt;30</td>
            </tr><tr id="A190180">
                <td>
                    &nbsp;
                    <span title="33181520 - თირკმლის დიალიზისათვის საჭირო მასალები">33181520 - თირკმლის დიალიზისათვის საჭირო მასალები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ფარმასოლ/საფილ/ნიპრო (თურქეთი)<br/>სადიალიზე სინთეზური მემბრამა</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;დიალიზატორი</span><br/>
                    <div style="text-align:right" class="date">02.02.2015 12:01 :: ლალი დევიძე</div>
                </td>
                <td align="right">7.59 USD<br/>
                <span class="color-2">1000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;7`590.00 USD</td>
                <td title="1.2&gt;30">1.2&gt;30</td>
            </tr><tr id="A190194">
                <td>
                    &nbsp;
                    <span title="33181520 - თირკმლის დიალიზისათვის საჭირო მასალები">33181520 - თირკმლის დიალიზისათვის საჭირო მასალები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ფარმასოლ/საფილ/ნიპრო (თურქეთი)<br/>სადიალიზე სინთეზური მემბრამა</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;დიალიზატორი</span><br/>
                    <div style="text-align:right" class="date">02.02.2015 12:07 :: ლალი დევიძე</div>
                </td>
                <td align="right">7.67 USD<br/>
                <span class="color-2">7451 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;57`149.17 USD</td>
                <td title="1.4&lt;30">1.4&lt;30</td>
            </tr><tr id="A190196">
                <td>
                    &nbsp;
                    <span title="33181520 - თირკმლის დიალიზისათვის საჭირო მასალები">33181520 - თირკმლის დიალიზისათვის საჭირო მასალები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ფარმასოლ/საფილ/ნიპრო (თურქეთი)<br/>ფარმასოლ/საფილ/ნიპრო</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;დიალიზატორი</span><br/>
                    <div style="text-align:right" class="date">02.02.2015 12:09 :: ლალი დევიძე</div>
                </td>
                <td align="right">7.88 USD<br/>
                <span class="color-2">39113 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;308`210.44 USD</td>
                <td title="1.4&gt;30">1.4&gt;30</td>
            </tr><tr id="A190200">
                <td>
                    &nbsp;
                    <span title="33181520 - თირკმლის დიალიზისათვის საჭირო მასალები">33181520 - თირკმლის დიალიზისათვის საჭირო მასალები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ფარმასოლ/საფილ/ნიპრო (თურქეთი)<br/>სადიალიზე სინთეზური მემბრამა</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;დიალიზატორი</span><br/>
                    <div style="text-align:right" class="date">02.02.2015 12:11 :: ლალი დევიძე</div>
                </td>
                <td align="right">7.92 USD<br/>
                <span class="color-2">5291 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;41`904.72 USD</td>
                <td title="1.8&lt;30">1.8&lt;30</td>
            </tr><tr id="A190210">
                <td>
                    &nbsp;
                    <span title="33181520 - თირკმლის დიალიზისათვის საჭირო მასალები">33181520 - თირკმლის დიალიზისათვის საჭირო მასალები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ფარმასოლ/საფილ/ნიპრო (თურქეთი)<br/>სადიალიზე სინთეზური მემბრამა</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;დიალიზატორი</span><br/>
                    <div style="text-align:right" class="date">02.02.2015 12:13 :: ლალი დევიძე</div>
                </td>
                <td align="right">8.79 USD<br/>
                <span class="color-2">57756 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;507`675.24 USD</td>
                <td title="1.8&gt;30">1.8&gt;30</td>
            </tr><tr id="A190216">
                <td>
                    &nbsp;
                    <span title="33181520 - თირკმლის დიალიზისათვის საჭირო მასალები">33181520 - თირკმლის დიალიზისათვის საჭირო მასალები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ფარმასოლ/საფილ/ნიპრო (თურქეთი)<br/>სადიალიზე სინთეზური მემბრამა</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;დიალიზატორი</span><br/>
                    <div style="text-align:right" class="date">02.02.2015 12:15 :: ლალი დევიძე</div>
                </td>
                <td align="right">10.19 USD<br/>
                <span class="color-2">2382 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;24`272.58 USD</td>
                <td title="2.1&lt;30">2.1&lt;30</td>
            </tr><tr id="A190222">
                <td>
                    &nbsp;
                    <span title="33181520 - თირკმლის დიალიზისათვის საჭირო მასალები">33181520 - თირკმლის დიალიზისათვის საჭირო მასალები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ფარმასოლ/საფილ/ნიპრო (თურქეთი)<br/>სადიალიზე სინთეზური მემბრამა</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;დიალიზატორი</span><br/>
                    <div style="text-align:right" class="date">02.02.2015 12:17 :: ლალი დევიძე</div>
                </td>
                <td align="right">10.19 USD<br/>
                <span class="color-2">22120 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;225`402.80 USD</td>
                <td title="2.1&gt;30">2.1&gt;30</td>
            </tr><tr id="A190232">
                <td>
                    &nbsp;
                    <span title="33181520 - თირკმლის დიალიზისათვის საჭირო მასალები">33181520 - თირკმლის დიალიზისათვის საჭირო მასალები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ფარმასოლ/საფილ/ნიპრო (თურქეთი)<br/>ა/ვ სისხლის მაგისტრალი</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ა/ვ სისხლის მაგისტრალი</span><br/>
                    <div style="text-align:right" class="date">02.02.2015 12:20 :: ლალი დევიძე</div>
                </td>
                <td align="right">3.83 USD<br/>
                <span class="color-2">136555 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;523`005.65 USD</td>
                <td title="ჩამცლელი პარკი, სპაიკი, რეცირკულაციის კოეფიციენტი 8-22, დიალოგის, ნიკისოს და ფრეზენიუსის აპარატებთან თავსებადი">ჩამცლელი პ...</td>
            </tr><tr id="A190322">
                <td>
                    &nbsp;
                    <span title="33181520 - თირკმლის დიალიზისათვის საჭირო მასალები">33181520 - თირკმლის დიალიზისათვის საჭირო მასალები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ფარმასოლ/საფილ/ნიპრო (თურქეთი)<br/>მჟავა კონცენტრატი K2</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;მჟავა კონცენტრატი</span><br/>
                    <div style="text-align:right" class="date">02.02.2015 12:43 :: ლალი დევიძე</div>
                </td>
                <td align="right">0.37 USD<br/>
                <span class="color-2">150400 ლიტრი</span><br/>
                <span class="color-2">=</span>&nbsp;55`648.00 USD</td>
                <td title="მჟავა კონცენტრატი">მჟავა კონც...</td>
            </tr><tr id="A190330">
                <td>
                    &nbsp;
                    <span title="33181520 - თირკმლის დიალიზისათვის საჭირო მასალები">33181520 - თირკმლის დიალიზისათვის საჭირო მასალები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ფარმასოლ/საფილ/ნიპრო (თურქეთი)<br/>მჟავა კონცენტრატი K3</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ნჟავა კონცენტრატი</span><br/>
                    <div style="text-align:right" class="date">02.02.2015 12:44 :: ლალი დევიძე</div>
                </td>
                <td align="right">0.37 USD<br/>
                <span class="color-2">392600 ლიტრი</span><br/>
                <span class="color-2">=</span>&nbsp;145`262.00 USD</td>
                <td title="მჟავა კონცენტრატი">მჟავა კონც...</td>
            </tr><tr id="A190048">
                <td>
                    &nbsp;
                    <span title="33181520 - თირკმლის დიალიზისათვის საჭირო მასალები">33181520 - თირკმლის დიალიზისათვის საჭირო მასალები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ფრეზენიუსი (გერმანია)<br/>სადიალიზე სინთეზური მემბრამა</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;დიალიზატორი</span><br/>
                    <div style="text-align:right" class="date">02.02.2015 11:24 :: ლალი დევიძე</div>
                </td>
                <td align="right">23.16 USD<br/>
                <span class="color-2">96 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;2`223.36 USD</td>
                <td title="0.8&lt;30">0.8&lt;30</td>
            </tr><tr id="A190056">
                <td>
                    &nbsp;
                    <span title="33181520 - თირკმლის დიალიზისათვის საჭირო მასალები">33181520 - თირკმლის დიალიზისათვის საჭირო მასალები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ფრეზენიუსი (გერმანია)<br/>ა/ვ სისხლის მაგისტრალი პედიატრიული</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ა/ვ სისხლის მაგისტრალი</span><br/>
                    <div style="text-align:right" class="date">02.02.2015 11:26 :: ლალი დევიძე</div>
                </td>
                <td align="right">16.29 USD<br/>
                <span class="color-2">96 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`563.84 USD</td>
                <td title="ჩამცლელი პარკი, სპაიკი, 117 მლ">ჩამცლელი პ...</td>
            </tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'135078'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg10" style="font-weight:bold">მიმდინარე ხელშეკრულება</span><br/>
			<span class="date">ლალი დევიძე :: 02.02.2015</span><br/>
			<span><strong>110</strong> დღე ხელშეკრულების მოქმედების ვადის ამოწურვამდე</span>
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(9864)"><img src="images/profile24.png"></a> <strong>&quot;ვია ვიტა&quot;</strong><br/>
				
					ნომერი/თანხა: Nპ/35030304/3 / <span class="convertme" id="2349496.14-USD-02.02.2015 10:51">2349496.14 აშშ დოლარი</span><br/>
					ხელშეკრულება ძალაშია: 30.01.2015 - 31.07.2015<br/>
					<span class="date">02.02.2015 10:51</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=118234"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="135078">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="135078">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="135078">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="1082360.1425550783.135078">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1082360&code=1425550783">
SPA140031329_მიღება-ჩაბარების აქტი.pdf
</a>
</td>
<td class="date">05.03.2015 10:19 :: ირმა აბრამიშვილი</td>

<td align="center">

</td>
</tr><tr id="1111593.1427298355.135078">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1111593&code=1427298355">
SPA140031329_მიღება-ჩაბარების აქტი.pdf
</a>
</td>
<td class="date">25.03.2015 15:45 :: ირმა აბრამიშვილი</td>

<td align="center">

</td>
</tr><tr id="1111596.1427298521.135078">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1111596&code=1427298521">
SPA140031329_მიღება-ჩაბარების აქტი.pdf
</a>
</td>
<td class="date">25.03.2015 15:48 :: ირმა აბრამიშვილი</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 4`829`859.21 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 1`849`500.97 ლარი  (38%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>944`727.39 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2015</td>
<td>2015</td>
<td>04.03.2015&nbsp;

</td>
<td class="date">01.04.2015<br>–</td>
</tr><tr class="activebid1">
<td>6`985.25 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2015</td>
<td>2015</td>
<td>05.03.2015&nbsp;

</td>
<td class="date">01.04.2015<br>–</td>
</tr><tr class="activebid1">
<td>136`762.76 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2015</td>
<td>2015</td>
<td>25.03.2015&nbsp;

</td>
<td class="date">01.04.2015<br>–</td>
</tr><tr class="activebid1">
<td>761`025.57 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2015</td>
<td>2015</td>
<td>01.04.2015&nbsp;

</td>
<td class="date">01.04.2015<br>–</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'135078'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>