<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA150000471</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv135633" /><label for="fv135633"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(5941)"><img src="images/profile24_0.png"> ბათუმის საბავშო ბაღების გაერთიანება</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>08.01.2015 18:28</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td><span class='subject_name'>24.01.2015 00:01</span></td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>29.01.2015 12:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2015 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="358800-GEL-08.01.2015 18:28">358`800.00 GEL</span> </td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;03200000 - ბურღულეული, კარტოფილი, ბოსტნეული, ხილი და თხილეული</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;03211300 - ბრინჯი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03211900 - მარცვლეული პროდუქტები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03212100 - კარტოფილი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03221111 - შაქრის ჭარხალი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03221112 - სტაფილო
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03221113 - ხახვი 
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03221210 - პარკოსნები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03221220 - ბარდა
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03221230 - წიწაკა
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03221270 - კიტრი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03221420 - ყვავილოვანი კომბოსტო
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03222115 - ქიშმიში
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03222321 - ვაშლი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03222323 - კომში
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03222333 - ალუბალი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03222334 - ქლიავი
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla"></div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხ. სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან 2015 წლის 31 დეკემბრის ჩათვლით</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>3`000.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>3`588 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>160 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=135633&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="135633">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ნატალია ზაქარეიშვილი :: 08.01.2015 18:24</li>
	<li style="text-align:right">ბოლო შესწორება: ნატალია ზაქარეიშვილი :: 08.01.2015 18:24</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:135633, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '135633'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="1014899.1420741556.135633">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1014899&code=1420741556">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1014899&code=1420741556">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_032 - ბურღული.pdf
						</a>
					</td>
					<td class="date" align="right">08.01.2015 18:25<br/>ნატალია ზაქარეიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 358`800.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან 2015 წლის 31 დეკემბრის ჩათვლით</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B135633167108">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(28532)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს G.M.M.</span>
			</td>
		<td class="activebid1"><strong>314`000.00</strong>&nbsp;<br/><span class="date">29.01.2015 12:17</span></td>
		<td class="activebid1">349`308.00&nbsp;<br/><span class="date">29.01.2015 10:51</span></td>
		<td align="center" class="activebid1">[4] <span><img src="images/star3.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(135633,167108)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B135633167075">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(6669)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ნინიკო</span>
			</td>
		<td class="activebid1"><strong>313`999.00</strong>&nbsp;<br/><span class="date">29.01.2015 12:19</span></td>
		<td class="activebid1">330`075.00&nbsp;<br/><span class="date">28.01.2015 20:29</span></td>
		<td align="center" class="activebid1">[4] <span><img src="images/star3.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(135633,167075)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">12:05</td>
		<td align="center" class="activebid1">12:07</td>
		<td class="activebid1">შპს G.M.M.</td>
		<td align="center" class="activebid1"><strong>330`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">12:07</td>
		<td align="center" class="activebid1">12:09</td>
		<td class="activebid1">ნინიკო</td>
		<td align="center" class="activebid1"><strong>327`000.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">12:11</td>
		<td align="center" class="activebid1">12:13</td>
		<td class="activebid1">შპს G.M.M.</td>
		<td align="center" class="activebid1"><strong>317`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">12:13</td>
		<td align="center" class="activebid1">12:15</td>
		<td class="activebid1">ნინიკო</td>
		<td align="center" class="activebid1"><strong>316`999.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">12:17</td>
		<td align="center" class="activebid1">12:19</td>
		<td class="activebid1">შპს G.M.M.</td>
		<td align="center" class="activebid1"><strong>314`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">12:19</td>
		<td align="center" class="activebid1">12:21</td>
		<td class="activebid1">ნინიკო</td>
		<td align="center" class="activebid1"><strong>313`999.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B135633">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(28532)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს G.M.M.</span>
		</td>
		<td class="activebid1"><strong>349`308.00</strong></td>
		<td class="date activebid1">29.01.2015 10:51</td>
	</tr><tr bgcolor="#ffffff" id="B135633">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(6669)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ნინიკო</span>
		</td>
		<td class="activebid1"><strong>330`075.00</strong></td>
		<td class="date activebid1">28.01.2015 20:29</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'135633'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'135633'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="1039964.1422632530.135633">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1039964&code=1422632530">
                    SPA150000471_ინტერესთა კონფლიქტი.PDF
                    </a>
                </td>
                <td class="date">30.01.2015 15:42 :: ნატალია ზაქარეიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1039968.1422632542.135633">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1039968&code=1422632542">
                    SPA150000471_ოქმი N 4-2.PDF
                    </a>
                </td>
                <td class="date">30.01.2015 15:42 :: ნატალია ზაქარეიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1039970.1422632552.135633">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1039970&code=1422632552">
                    SPA150000471_წერილი დაზუსტებაზე.PDF
                    </a>
                </td>
                <td class="date">30.01.2015 15:42 :: ნატალია ზაქარეიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1042726.1422907122.135633">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1042726&code=1422907122">
                    SPA150000471_fasebis cxrili 1.PDF
                    </a>
                </td>
                <td class="date">02.02.2015 19:58 :: ნუგზარ,მარკოიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1042727.1422907132.135633">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1042727&code=1422907132">
                    SPA150000471_fasebis cxrili 2.PDF
                    </a>
                </td>
                <td class="date">02.02.2015 19:58 :: ნუგზარ,მარკოიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1042729.1422907142.135633">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1042729&code=1422907142">
                    SPA150000471_fasebis cxrili 3.PDF
                    </a>
                </td>
                <td class="date">02.02.2015 19:59 :: ნუგზარ,მარკოიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1044214.1423043798.135633">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=1044214&code=1423043798">
                    SPA150000471_ოქმი N 4-3.PDF
                    </a>
                </td>
                <td class="date">04.02.2015 09:56 :: ნატალია ზაქარეიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1044216.1423043811.135633">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=1044216&code=1423043811">
                    SPA150000471_წერილი ნიმუშებზე.PDF
                    </a>
                </td>
                <td class="date">04.02.2015 09:56 :: ნატალია ზაქარეიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1044267.1423046886.135633">
                <td>9.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1044267&code=1423046886">
                    SPA150000471_ოქმი N 4-3.PDF
                    </a>
                </td>
                <td class="date">04.02.2015 10:48 :: ნატალია ზაქარეიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1044268.1423046899.135633">
                <td>10.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1044268&code=1423046899">
                    SPA150000471_წერილი ნიმუშებზე.PDF
                    </a>
                </td>
                <td class="date">04.02.2015 10:48 :: ნატალია ზაქარეიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1046172.1423143057.135633">
                <td>11.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1046172&code=1423143057">
                    SPA150000471_ოქმი N 4-4.PDF
                    </a>
                </td>
                <td class="date">05.02.2015 13:30 :: ნატალია ზაქარეიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1046173.1423143109.135633">
                <td>12.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1046173&code=1423143109">
                    SPA150000471_წერილი საკვალიფიკაციოზე.PDF
                    </a>
                </td>
                <td class="date">05.02.2015 13:31 :: ნატალია ზაქარეიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1047564.1423222556.135633">
                <td>13.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1047564&code=1423222556">
                    SPA150000471_ცნობა ყადაღის არ  არსებობის შესახებ.PDF
                    </a>
                </td>
                <td class="date">06.02.2015 11:35 :: ნუგზარ,მარკოიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1047586.1423222891.135633">
                <td>14.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=1047586&code=1423222891">
                    SPA150000471_ცნობა  რეორგანიზაცია  ლილვიდაციის შესახებ.PDF
                    </a>
                </td>
                <td class="date">06.02.2015 11:41 :: ნუგზარ,მარკოიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1047594.1423223016.135633">
                <td>15.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1047594&code=1423223016">
                    SPA150000471_ცნობა ბიუჯეტის  დავალიანების  არ  არსებობის შესახებ.PDF
                    </a>
                </td>
                <td class="date">06.02.2015 11:43 :: ნუგზარ,მარკოიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1047750.1423225565.135633">
                <td>16.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1047750&code=1423225565">
                    SPA150000471_ცნობა რეორგანიზაცია ლიკვიდაციის შესახებ.PDF
                    </a>
                </td>
                <td class="date">06.02.2015 12:26 :: ნუგზარ,მარკოიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1050008.1423492590.135633">
                <td>17.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1050008&code=1423492590">
                    SPA150000471_ოქმი N 4-5.PDF
                    </a>
                </td>
                <td class="date">09.02.2015 14:36 :: ნატალია ზაქარეიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1050009.1423492614.135633">
                <td>18.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1050009&code=1423492614">
                    SPA150000471_წერილი გარანტიაზე და ხელშეკრულებაზე.PDF
                    </a>
                </td>
                <td class="date">09.02.2015 14:36 :: ნატალია ზაქარეიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1057552.1423842673.135633">
                <td>19.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1057552&code=1423842673">
                    SPA150000471_ხელშეკრულების საგარანტიო.PDF
                    </a>
                </td>
                <td class="date">13.02.2015 15:51 :: ნუგზარ,მარკოიძე</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr id="A210525">
                <td>
                    &nbsp;
                    <span title="03200000 - ბურღულეული, კარტოფილი, ბოსტნეული, ხილი და თხილეული">03200000 - ბურღულეული, კარტოფილი, ბოსტნეული, ხილი და თხილეული...</span><br>
                    <span style="font-size:0.9em" class="adj-0">საფლის მეურნეობა (საქართველო)<br/>.</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;.</span><br/>
                    <div style="text-align:right" class="date">20.02.2015 18:05 :: ნატალია ზაქარეიშვილი</div>
                </td>
                <td align="right">2.30 GEL<br/>
                <span class="color-2">1560 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;3`588.00 GEL</td>
                <td title=".">.</td>
            </tr><tr id="A210535">
                <td>
                    &nbsp;
                    <span title="03200000 - ბურღულეული, კარტოფილი, ბოსტნეული, ხილი და თხილეული">03200000 - ბურღულეული, კარტოფილი, ბოსტნეული, ხილი და თხილეული...</span><br>
                    <span style="font-size:0.9em" class="adj-0">საფლის მეურნეობა (საქართველო)<br/>.</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;.</span><br/>
                    <div style="text-align:right" class="date">20.02.2015 18:09 :: ნატალია ზაქარეიშვილი</div>
                </td>
                <td align="right">1.31 GEL<br/>
                <span class="color-2">4800 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;6`288.00 GEL</td>
                <td title=".">.</td>
            </tr><tr id="A210539">
                <td>
                    &nbsp;
                    <span title="03200000 - ბურღულეული, კარტოფილი, ბოსტნეული, ხილი და თხილეული">03200000 - ბურღულეული, კარტოფილი, ბოსტნეული, ხილი და თხილეული...</span><br>
                    <span style="font-size:0.9em" class="adj-0">საფლის მეურნეობა (საქართველო)<br/>.</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;.</span><br/>
                    <div style="text-align:right" class="date">20.02.2015 18:10 :: ნატალია ზაქარეიშვილი</div>
                </td>
                <td align="right">3.00 GEL<br/>
                <span class="color-2">900 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;2`700.00 GEL</td>
                <td title=".">.</td>
            </tr><tr id="A210541">
                <td>
                    &nbsp;
                    <span title="03200000 - ბურღულეული, კარტოფილი, ბოსტნეული, ხილი და თხილეული">03200000 - ბურღულეული, კარტოფილი, ბოსტნეული, ხილი და თხილეული...</span><br>
                    <span style="font-size:0.9em" class="adj-0">საფლის მეურნეობა (საქართველო)<br/>.</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;.</span><br/>
                    <div style="text-align:right" class="date">20.02.2015 18:10 :: ნატალია ზაქარეიშვილი</div>
                </td>
                <td align="right">3.00 GEL<br/>
                <span class="color-2">1350 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;4`050.00 GEL</td>
                <td title=".">.</td>
            </tr><tr id="A210479">
                <td>
                    &nbsp;
                    <span title="03221112 - სტაფილო">03221112 - სტაფილო</span><br>
                    <span style="font-size:0.9em" class="adj-0">საფლის მეურნეობა (საქართველო)<br/>.</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;.</span><br/>
                    <div style="text-align:right" class="date">20.02.2015 17:48 :: ნატალია ზაქარეიშვილი</div>
                </td>
                <td align="right">0.80 GEL<br/>
                <span class="color-2">26000 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;20`800.00 GEL</td>
                <td title=".">.</td>
            </tr><tr id="A210499">
                <td>
                    &nbsp;
                    <span title="03221113 - ხახვი ">03221113 - ხახვი </span><br>
                    <span style="font-size:0.9em" class="adj-0">საფლის მეურნეობა (საქართველო)<br/>.</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;.</span><br/>
                    <div style="text-align:right" class="date">20.02.2015 17:52 :: ნატალია ზაქარეიშვილი</div>
                </td>
                <td align="right">0.80 GEL<br/>
                <span class="color-2">9750 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;7`800.00 GEL</td>
                <td title=".">.</td>
            </tr><tr id="A210543">
                <td>
                    &nbsp;
                    <span title="03222115 - ქიშმიში">03222115 - ქიშმიში</span><br>
                    <span style="font-size:0.9em" class="adj-0">ვმიტფილიზ ონურკურუ ემის (თურქეთი)<br/>.</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;.</span><br/>
                    <div style="text-align:right" class="date">20.02.2015 18:13 :: ნატალია ზაქარეიშვილი</div>
                </td>
                <td align="right">3.00 GEL<br/>
                <span class="color-2">3000 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;9`000.00 GEL</td>
                <td title=".">.</td>
            </tr><tr id="A210533">
                <td>
                    &nbsp;
                    <span title="03222323 - კომში">03222323 - კომში</span><br>
                    <span style="font-size:0.9em" class="adj-0">საფლის მეურნეობა (საქართველო)<br/>.</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;.</span><br/>
                    <div style="text-align:right" class="date">20.02.2015 18:08 :: ნატალია ზაქარეიშვილი</div>
                </td>
                <td align="right">1.50 GEL<br/>
                <span class="color-2">8100 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;12`150.00 GEL</td>
                <td title=".">.</td>
            </tr><tr id="A210529">
                <td>
                    &nbsp;
                    <span title="03222334 - ქლიავი">03222334 - ქლიავი</span><br>
                    <span style="font-size:0.9em" class="adj-0">საფლის მეურნეობა (საქართველო)<br/>.</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;.</span><br/>
                    <div style="text-align:right" class="date">20.02.2015 18:07 :: ნატალია ზაქარეიშვილი</div>
                </td>
                <td align="right">1.20 GEL<br/>
                <span class="color-2">6000 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;7`200.00 GEL</td>
                <td title=".">.</td>
            </tr><tr id="A210509">
                <td>
                    &nbsp;
                    <span title="03221210 - პარკოსნები">03221210 - პარკოსნები</span><br>
                    <span style="font-size:0.9em" class="adj-0">აგფო პინარ ტრეიდინგი (უზბეკეთი)<br/>.</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;.</span><br/>
                    <div style="text-align:right" class="date">20.02.2015 17:55 :: ნატალია ზაქარეიშვილი</div>
                </td>
                <td align="right">2.20 GEL<br/>
                <span class="color-2">3250 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;7`150.00 GEL</td>
                <td title=".">.</td>
            </tr><tr id="A210515">
                <td>
                    &nbsp;
                    <span title="03221210 - პარკოსნები">03221210 - პარკოსნები</span><br>
                    <span style="font-size:0.9em" class="adj-0">აგფო პინარ ტრეიდინგ (უზბეკეთი)<br/>.</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;.</span><br/>
                    <div style="text-align:right" class="date">20.02.2015 18:02 :: ნატალია ზაქარეიშვილი</div>
                </td>
                <td align="right">3.00 GEL<br/>
                <span class="color-2">3250 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;9`750.00 GEL</td>
                <td title=".">.</td>
            </tr><tr id="A210505">
                <td>
                    &nbsp;
                    <span title="03221220 - ბარდა">03221220 - ბარდა</span><br>
                    <span style="font-size:0.9em" class="adj-0">ტეპპა (უკრაინა)<br/>.</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;.</span><br/>
                    <div style="text-align:right" class="date">20.02.2015 17:54 :: ნატალია ზაქარეიშვილი</div>
                </td>
                <td align="right">1.20 GEL<br/>
                <span class="color-2">3250 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;3`900.00 GEL</td>
                <td title=".">.</td>
            </tr><tr id="A210521">
                <td>
                    &nbsp;
                    <span title="03221230 - წიწაკა">03221230 - წიწაკა</span><br>
                    <span style="font-size:0.9em" class="adj-0">საფლის მეურნეობა (საქართველო)<br/>.</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;.</span><br/>
                    <div style="text-align:right" class="date">20.02.2015 18:05 :: ნატალია ზაქარეიშვილი</div>
                </td>
                <td align="right">1.00 GEL<br/>
                <span class="color-2">1800 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;1`800.00 GEL</td>
                <td title=".">.</td>
            </tr><tr id="A210517">
                <td>
                    &nbsp;
                    <span title="03221270 - კიტრი">03221270 - კიტრი</span><br>
                    <span style="font-size:0.9em" class="adj-0">საფლის მეურნეობა (საქართველო)<br/>.</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;.</span><br/>
                    <div style="text-align:right" class="date">20.02.2015 18:04 :: ნატალია ზაქარეიშვილი</div>
                </td>
                <td align="right">0.80 GEL<br/>
                <span class="color-2">3600 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;2`880.00 GEL</td>
                <td title=".">.</td>
            </tr><tr id="A210501">
                <td>
                    &nbsp;
                    <span title="03221410 - კომბოსტო">03221410 - კომბოსტო</span><br>
                    <span style="font-size:0.9em" class="adj-0">საფლის მეურნეობა (საქართველო)<br/>.</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;.</span><br/>
                    <div style="text-align:right" class="date">20.02.2015 17:53 :: ნატალია ზაქარეიშვილი</div>
                </td>
                <td align="right">0.80 GEL<br/>
                <span class="color-2">20800 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;16`640.00 GEL</td>
                <td title=".">.</td>
            </tr><tr id="A210463">
                <td>
                    &nbsp;
                    <span title="03211900 - მარცვლეული პროდუქტები">03211900 - მარცვლეული პროდუქტები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ბილოშევსკი პროდუქტი (უკრაინა)<br/>.</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;.</span><br/>
                    <div style="text-align:right" class="date">20.02.2015 17:45 :: ნატალია ზაქარეიშვილი</div>
                </td>
                <td align="right">1.70 GEL<br/>
                <span class="color-2">9750 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;16`575.00 GEL</td>
                <td title=".">.</td>
            </tr><tr id="A210473">
                <td>
                    &nbsp;
                    <span title="03212100 - კარტოფილი">03212100 - კარტოფილი</span><br>
                    <span style="font-size:0.9em" class="adj-0">საოფლის მეურნეობა (საქართველო)<br/>სოფლის მეურნეობა</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;.</span><br/>
                    <div style="text-align:right" class="date">20.02.2015 17:47 :: ნატალია ზაქარეიშვილი</div>
                </td>
                <td align="right">0.90 GEL<br/>
                <span class="color-2">117000 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;105`300.00 GEL</td>
                <td title="..">..</td>
            </tr><tr id="A210491">
                <td>
                    &nbsp;
                    <span title="03221111 - შაქრის ჭარხალი">03221111 - შაქრის ჭარხალი</span><br>
                    <span style="font-size:0.9em" class="adj-0">საფლის მეურნეობა (საქართველო)<br/>.</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;.</span><br/>
                    <div style="text-align:right" class="date">20.02.2015 17:51 :: ნატალია ზაქარეიშვილი</div>
                </td>
                <td align="right">0.80 GEL<br/>
                <span class="color-2">19500 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;15`600.00 GEL</td>
                <td title=".">.</td>
            </tr><tr id="A210527">
                <td>
                    &nbsp;
                    <span title="03222321 - ვაშლი">03222321 - ვაშლი</span><br>
                    <span style="font-size:0.9em" class="adj-0">საფლის მეურნეობა (საქართველო)<br/>.</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;.</span><br/>
                    <div style="text-align:right" class="date">20.02.2015 18:06 :: ნატალია ზაქარეიშვილი</div>
                </td>
                <td align="right">1.00 GEL<br/>
                <span class="color-2">39000 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;39`000.00 GEL</td>
                <td title=".">.</td>
            </tr><tr id="A210545">
                <td>
                    &nbsp;
                    <span title="03211300 - ბრინჯი">03211300 - ბრინჯი</span><br>
                    <span style="font-size:0.9em" class="adj-0">ლტდ ჯუპ:ტერეხპ ორტს (პაკისტანი)<br/>.</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;.</span><br/>
                    <div style="text-align:right" class="date">20.02.2015 18:14 :: ნატალია ზაქარეიშვილი</div>
                </td>
                <td align="right">1.30 GEL<br/>
                <span class="color-2">11250 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;14`625.00 GEL</td>
                <td title=".">.</td>
            </tr><tr id="A210537">
                <td>
                    &nbsp;
                    <span title="03222333 - ალუბალი">03222333 - ალუბალი</span><br>
                    <span style="font-size:0.9em" class="adj-0">საფლის მეურნეობა (საქართველო)<br/>.</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;.</span><br/>
                    <div style="text-align:right" class="date">20.02.2015 18:09 :: ნატალია ზაქარეიშვილი</div>
                </td>
                <td align="right">1.50 GEL<br/>
                <span class="color-2">4800 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;7`200.00 GEL</td>
                <td title=".">.</td>
            </tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'135633'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg10" style="font-weight:bold">მიმდინარე ხელშეკრულება</span><br/>
			<span class="date">ნატალია ზაქარეიშვილი :: 20.02.2015</span><br/>
			<span><strong>295</strong> დღე ხელშეკრულების მოქმედების ვადის ამოწურვამდე</span>
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(6669)"><img src="images/profile24.png"></a> <strong>ნინიკო</strong><br/>
				
					ნომერი/თანხა: N33 / <span class="convertme" id="313996-GEL-20.02.2015 18:16">313996 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 19.02.2015 - 01.02.2016<br/>
					<span class="date">20.02.2015 18:16</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=120576"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="135633">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="135633">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="135633">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="1096736.1426463531.135633">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1096736&code=1426463531">
SPA150000471_მჩ-აფ.PDF
</a>
</td>
<td class="date">15.03.2015 23:52 :: ნატალია ზაქარეიშვილი</td>

<td align="center">

</td>
</tr><tr id="1132852.1428605519.135633">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1132852&code=1428605519">
SPA150000471_მჩ-აფ.PDF
</a>
</td>
<td class="date">09.04.2015 18:51 :: ნატალია ზაქარეიშვილი</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 313`996.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 34`629.57 ლარი  (11%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>28`367.97 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2015</td>
<td>2</td>
<td>08.04.2015&nbsp;

</td>
<td class="date">09.04.2015<br>ნატალია ზაქარეიშვილი</td>
</tr><tr class="activebid1">
<td>6`261.60 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2015</td>
<td>1</td>
<td>12.03.2015&nbsp;

</td>
<td class="date">15.03.2015<br>ნატალია ზაქარეიშვილი</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'135633'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>