<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140021621</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv124998" /><label for="fv124998"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(22178)"><img src="images/profile24_0.png"> სს ,,საქართველოს რკინიგზა&quot;</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>15.09.2014 18:15</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>01.10.2014 00:06</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>06.10.2014 13:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="64973-GEL-15.09.2014 18:15">64`973.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გარეშე</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">სხვადასხვა კარტრიჯების შესყიდვა</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>დოკუმენტაციის შესაბამისად</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან 45 კალენდარული დღის განმავლობაში</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>650.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>650 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>160 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=124998&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="124998">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ქეთევან საბაშვილი :: 15.09.2014 18:11</li>
	<li style="text-align:right">ბოლო შესწორება: ქეთევან საბაშვილი :: 15.09.2014 18:11</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:124998, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '124998'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="890697.1410804885.124998">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=890697&code=1410804885">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=890697&code=1410804885">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სხვადასხვა კარტრიჯების შესყიდვა.pdf
						</a>
					</td>
					<td class="date" align="right">15.09.2014 18:14<br/>ქეთევან საბაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 64`973.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან 45 კალენდარული დღის განმავლობაში</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B124998151000">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(36845)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ორიენტი</span>
			</td>
		<td class="activebid1"><strong>53`037.00</strong>&nbsp;<br/><span class="date">06.10.2014 12:28</span></td>
		<td class="activebid1">53`037.00&nbsp;<br/><span class="date">06.10.2014 12:28</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(124998,151000)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B124998150993">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(1835)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს &quot;ტექნო სერვისი&quot;</span>
			</td>
		<td class="activebid1"><strong>46`800.00</strong>&nbsp;<br/><span class="date">06.10.2014 12:33</span></td>
		<td class="activebid1">58`598.00&nbsp;<br/><span class="date">06.10.2014 12:23</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(124998,150993)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B124998151008">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(41969)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ინვენთ</span>
			</td>
		<td class="activebid1"><strong>42`210.00</strong>&nbsp;<br/><span class="date">06.10.2014 13:33</span></td>
		<td class="activebid1">61`480.00&nbsp;<br/><span class="date">06.10.2014 12:48</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(124998,151008)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B124998150992">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(17291)"><img src="images/profile24.png"></a>
			
			<span class="color-1">კანც პაპერი</span>
			</td>
		<td class="activebid1"><strong>42`209.00</strong>&nbsp;<br/><span class="date">06.10.2014 13:39</span></td>
		<td class="activebid1">64`973.00&nbsp;<br/><span class="date">06.10.2014 12:23</span></td>
		<td align="center" class="activebid1">[5] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(124998,150992)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B124998151003">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(3284)"><img src="images/profile24.png"></a>
			
			<span class="color-1">გიორგი კანდელაკი - ვესტა</span>
			</td>
		<td class="activebid1"><strong>36`999.00</strong>&nbsp;<br/><span class="date">06.10.2014 13:29</span></td>
		<td class="activebid1">39`222.00&nbsp;<br/><span class="date">06.10.2014 12:40</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(124998,151003)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B124998150974">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(29166)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს აქსელ +</span>
			</td>
		<td class="activebid1"><strong>34`000.00</strong>&nbsp;<br/><span class="date">06.10.2014 13:42</span></td>
		<td class="activebid1">40`263.00&nbsp;<br/><span class="date">06.10.2014 11:53</span></td>
		<td align="center" class="activebid1">[5] <span><img src="images/star3.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(124998,150974)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">13:05</td>
		<td align="center" class="activebid1">13:07</td>
		<td class="activebid1">შპს ინვენთ</td>
		<td align="center" class="activebid1"><strong>57`210.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:07</td>
		<td align="center" class="activebid1">13:09</td>
		<td class="activebid1">კანც პაპერი</td>
		<td align="center" class="activebid1"><strong>45`600.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">13:09</td>
		<td align="center" class="activebid1">13:11</td>
		<td class="activebid1">შპს ორიენტი</td>
		<td align="center" class="activebid1"><strong>53`037.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">13:11</td>
		<td align="center" class="activebid1">13:13</td>
		<td class="activebid1">შპს &quot;ტექნო სერვისი&quot;</td>
		<td align="center" class="activebid1"><strong>46`800.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:13</td>
		<td align="center" class="activebid1">13:15</td>
		<td class="activebid1">შპს აქსელ +</td>
		<td align="center" class="activebid1"><strong>38`119.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:15</td>
		<td align="center" class="activebid1">13:17</td>
		<td class="activebid1">გიორგი კანდელაკი - ვესტა</td>
		<td align="center" class="activebid1"><strong>38`118.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">13:19</td>
		<td align="center" class="activebid1">13:21</td>
		<td class="activebid1">შპს ინვენთ</td>
		<td align="center" class="activebid1"><strong>57`210.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">13:21</td>
		<td align="center" class="activebid1">13:23</td>
		<td class="activebid1">შპს ორიენტი</td>
		<td align="center" class="activebid1"><strong>53`037.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">13:23</td>
		<td align="center" class="activebid1">13:25</td>
		<td class="activebid1">შპს &quot;ტექნო სერვისი&quot;</td>
		<td align="center" class="activebid1"><strong>46`800.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">13:25</td>
		<td align="center" class="activebid1">13:27</td>
		<td class="activebid1">კანც პაპერი</td>
		<td align="center" class="activebid1"><strong>45`600.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:27</td>
		<td align="center" class="activebid1">13:29</td>
		<td class="activebid1">შპს აქსელ +</td>
		<td align="center" class="activebid1"><strong>37`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:29</td>
		<td align="center" class="activebid1">13:31</td>
		<td class="activebid1">გიორგი კანდელაკი - ვესტა</td>
		<td align="center" class="activebid1"><strong>36`999.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">13:33</td>
		<td align="center" class="activebid1">13:35</td>
		<td class="activebid1">შპს ინვენთ</td>
		<td align="center" class="activebid1"><strong>42`210.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">13:35</td>
		<td align="center" class="activebid1">13:37</td>
		<td class="activebid1">შპს ორიენტი</td>
		<td align="center" class="activebid1"><strong>53`037.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">13:37</td>
		<td align="center" class="activebid1">13:39</td>
		<td class="activebid1">შპს &quot;ტექნო სერვისი&quot;</td>
		<td align="center" class="activebid1"><strong>46`800.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:39</td>
		<td align="center" class="activebid1">13:41</td>
		<td class="activebid1">კანც პაპერი</td>
		<td align="center" class="activebid1"><strong>42`209.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:41</td>
		<td align="center" class="activebid1">13:43</td>
		<td class="activebid1">შპს აქსელ +</td>
		<td align="center" class="activebid1"><strong>34`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">13:43</td>
		<td align="center" class="activebid1">13:45</td>
		<td class="activebid1">გიორგი კანდელაკი - ვესტა</td>
		<td align="center" class="activebid1"><strong>36`999.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B124998">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(41969)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ინვენთ</span>
		</td>
		<td class="activebid1"><strong>57`210.00</strong></td>
		<td class="date activebid1">06.10.2014 12:52</td>
	</tr><tr bgcolor="#ffffff" id="B124998">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(17291)"><img src="images/profile24.png"></a>
			
			<span class="color-1">კანც პაპერი</span>
		</td>
		<td class="activebid1"><strong>54`000.00</strong></td>
		<td class="date activebid1">06.10.2014 12:53</td>
	</tr><tr bgcolor="#ffffff" id="B124998">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(36845)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ორიენტი</span>
		</td>
		<td class="activebid1"><strong>53`037.00</strong></td>
		<td class="date activebid1">06.10.2014 12:28</td>
	</tr><tr bgcolor="#ffffff" id="B124998">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(1835)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს &quot;ტექნო სერვისი&quot;</span>
		</td>
		<td class="activebid1"><strong>46`800.00</strong></td>
		<td class="date activebid1">06.10.2014 12:33</td>
	</tr><tr bgcolor="#ffffff" id="B124998">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(29166)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს აქსელ +</span>
		</td>
		<td class="activebid1"><strong>39`393.00</strong></td>
		<td class="date activebid1">06.10.2014 12:47</td>
	</tr><tr bgcolor="#ffffff" id="B124998">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(3284)"><img src="images/profile24.png"></a>
			
			<span class="color-1">გიორგი კანდელაკი - ვესტა</span>
		</td>
		<td class="activebid1"><strong>39`222.00</strong></td>
		<td class="date activebid1">06.10.2014 12:40</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'124998'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'124998'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="937339.1414779300.124998">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=937339&code=1414779300">
                    SPA140021621_ხელწერილი.pdf
                    </a>
                </td>
                <td class="date">31.10.2014 18:15 :: ქეთევან საბაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="937340.1414779343.124998">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=937340&code=1414779343">
                    SPA140021621_ოქმი_886.pdf
                    </a>
                </td>
                <td class="date">31.10.2014 18:15 :: ქეთევან საბაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="937343.1414779399.124998">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=937343&code=1414779399">
                    SPA140021621_შპს აქსელ+ - მოწვევა ხელშეკრულების გასაფორმებლად.pdf
                    </a>
                </td>
                <td class="date">31.10.2014 18:16 :: ქეთევან საბაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="939373.1415114512.124998">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=939373&code=1415114512">
                    SPA140021621_დაზუსტებული ფასების ცხრილი დღგ-ს გარეშე დოლარში_cinadadeba-rkinigza.pdf
                    </a>
                </td>
                <td class="date">04.11.2014 15:21 :: ლიანა მილორავა</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr id="A147964">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DONGGUAN EXPLOITER OFFICE SUPPLIES CO., LTD (ჩინეთი)<br/>კარტრიჯი CB541A (C)</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კარტრიჯი</span><br/>
                    <div style="text-align:right" class="date">12.11.2014 10:32 :: ქეთევან საბაშვილი</div>
                </td>
                <td align="right">10.25 USD<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;102.50 USD</td>
                <td title="CB541A">CB541A</td>
            </tr><tr id="A147717">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DONGGUAN EXPLOITER OFFICE SUPPLIES CO., LTD (ჩინეთი)<br/>კარტრიჯი NT-C7115</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კარტრიჯი</span><br/>
                    <div style="text-align:right" class="date">11.11.2014 16:31 :: ქეთევან საბაშვილი</div>
                </td>
                <td align="right">6.26 USD<br/>
                <span class="color-2">23 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;143.98 USD</td>
                <td title="კარტრიჯი">კარტრიჯი...</td>
            </tr><tr id="A147719">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DONGGUAN EXPLOITER OFFICE SUPPLIES CO., LTD (ჩინეთი)<br/>კარტრიჯი NT-C4092A</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კარტრიჯი</span><br/>
                    <div style="text-align:right" class="date">11.11.2014 16:33 :: ქეთევან საბაშვილი</div>
                </td>
                <td align="right">6.26 USD<br/>
                <span class="color-2">30 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;187.80 USD</td>
                <td title="კარტრიჯი NT-C4092">კარტრიჯი N...</td>
            </tr><tr id="A147721">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DONGGUAN EXPLOITER OFFICE SUPPLIES CO., LTD (ჩინეთი)<br/>კარტრიჯი NT-CEP26</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კარტრიჯი</span><br/>
                    <div style="text-align:right" class="date">11.11.2014 16:36 :: ქეთევან საბაშვილი</div>
                </td>
                <td align="right">5.12 USD<br/>
                <span class="color-2">301 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`541.12 USD</td>
                <td title="EP27/EP26">EP27/EP26</td>
            </tr><tr id="A147723">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DONGGUAN EXPLOITER OFFICE SUPPLIES CO., LTD (ჩინეთი)<br/>კარტრიჯი NT-C2612</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კარტრიჯი</span><br/>
                    <div style="text-align:right" class="date">11.11.2014 16:37 :: ქეთევან საბაშვილი</div>
                </td>
                <td align="right">5.12 USD<br/>
                <span class="color-2">790 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;4`044.80 USD</td>
                <td title="Q2612A/FX10">Q2612A/FX1...</td>
            </tr><tr id="A147727">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DONGGUAN EXPLOITER OFFICE SUPPLIES CO., LTD (ჩინეთი)<br/>კარტრიჯი CB436A</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კარტრიჯი</span><br/>
                    <div style="text-align:right" class="date">11.11.2014 16:41 :: ქეთევან საბაშვილი</div>
                </td>
                <td align="right">5.69 USD<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;56.90 USD</td>
                <td title="CB435A/CE285A">CB435A/CE2...</td>
            </tr><tr id="A147731">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DONGGUAN EXPLOITER OFFICE SUPPLIES CO., LTD (ჩინეთი)<br/>კარტრიჯი CE278A</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კარტრიჯი</span><br/>
                    <div style="text-align:right" class="date">11.11.2014 16:45 :: ქეთევან საბაშვილი</div>
                </td>
                <td align="right">5.69 USD<br/>
                <span class="color-2">642 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;3`652.98 USD</td>
                <td title="CE278A/728">CE278A/728</td>
            </tr><tr id="A147733">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DONGGUAN EXPLOITER OFFICE SUPPLIES CO., LTD (ჩინეთი)<br/>კარტრიჯი CE285A</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კარტრიჯი</span><br/>
                    <div style="text-align:right" class="date">11.11.2014 16:47 :: ქეთევან საბაშვილი</div>
                </td>
                <td align="right">5.41 USD<br/>
                <span class="color-2">1286 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;6`957.26 USD</td>
                <td title="CB435A/CE285A">CB435A/CE2...</td>
            </tr><tr id="A147737">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DONGGUAN EXPLOITER OFFICE SUPPLIES CO., LTD (ჩინეთი)<br/>კარტრიჯი EP-27</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კარტრიჯი</span><br/>
                    <div style="text-align:right" class="date">11.11.2014 16:48 :: ქეთევან საბაშვილი</div>
                </td>
                <td align="right">5.12 USD<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;102.40 USD</td>
                <td title="EP27/EP26">EP27/EP26</td>
            </tr><tr id="A147743">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DONGGUAN EXPLOITER OFFICE SUPPLIES CO., LTD (ჩინეთი)<br/>კარტრიჯი 719</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კარტრიჯი</span><br/>
                    <div style="text-align:right" class="date">11.11.2014 16:51 :: ქეთევან საბაშვილი</div>
                </td>
                <td align="right">8.54 USD<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;85.40 USD</td>
                <td title="CE505A/CF280A/719">CE505A/CF2...</td>
            </tr><tr id="A147745">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DONGGUAN EXPLOITER OFFICE SUPPLIES CO., LTD (ჩინეთი)<br/>კარტრიჯი T1640E</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კარტრიჯი</span><br/>
                    <div style="text-align:right" class="date">11.11.2014 16:53 :: ქეთევან საბაშვილი</div>
                </td>
                <td align="right">28.46 USD<br/>
                <span class="color-2">1 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;28.46 USD</td>
                <td title="T-1640E">T-1640E</td>
            </tr><tr id="A147753">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DONGGUAN EXPLOITER OFFICE SUPPLIES CO., LTD (ჩინეთი)<br/>კარტრიჯი CE280A</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კარტრიჯი</span><br/>
                    <div style="text-align:right" class="date">11.11.2014 16:56 :: ქეთევან საბაშვილი</div>
                </td>
                <td align="right">8.54 USD<br/>
                <span class="color-2">15 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;128.10 USD</td>
                <td title="CF280A">CF280A</td>
            </tr><tr id="A147759">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DONGGUAN EXPLOITER OFFICE SUPPLIES CO., LTD (ჩინეთი)<br/>კარტრიჯი C9730A  (BK)</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კარტრიჯი</span><br/>
                    <div style="text-align:right" class="date">11.11.2014 16:59 :: ქეთევან საბაშვილი</div>
                </td>
                <td align="right">39.85 USD<br/>
                <span class="color-2">1 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;39.85 USD</td>
                <td title="C9730A">C9730A</td>
            </tr><tr id="A147769">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DONGGUAN EXPLOITER OFFICE SUPPLIES CO., LTD (ჩინეთი)<br/>კარტრიჯი C9731A  (C)</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კარტრიჯი</span><br/>
                    <div style="text-align:right" class="date">11.11.2014 17:02 :: ქეთევან საბაშვილი</div>
                </td>
                <td align="right">39.85 USD<br/>
                <span class="color-2">1 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;39.85 USD</td>
                <td title="C9731A">C9731A</td>
            </tr><tr id="A147777">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DONGGUAN EXPLOITER OFFICE SUPPLIES CO., LTD (ჩინეთი)<br/>კარტრიჯი C9733A  (M)</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კარტრიჯი</span><br/>
                    <div style="text-align:right" class="date">11.11.2014 17:04 :: ქეთევან საბაშვილი</div>
                </td>
                <td align="right">39.85 USD<br/>
                <span class="color-2">1 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;39.85 USD</td>
                <td title="C9733A">C9733A</td>
            </tr><tr id="A147921">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DONGGUAN EXPLOITER OFFICE SUPPLIES CO., LTD (ჩინეთი)<br/>კარტრიჯი C9732A  (Y)</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კარტრიჯი</span><br/>
                    <div style="text-align:right" class="date">12.11.2014 10:00 :: ქეთევან საბაშვილი</div>
                </td>
                <td align="right">39.85 USD<br/>
                <span class="color-2">1 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;39.85 USD</td>
                <td title="C9732A">C9732A</td>
            </tr><tr id="A147925">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DONGGUAN EXPLOITER OFFICE SUPPLIES CO., LTD (ჩინეთი)<br/>კარტრიჯი CE410A  (B)</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კარტრიჯი</span><br/>
                    <div style="text-align:right" class="date">12.11.2014 10:04 :: ქეთევან საბაშვილი</div>
                </td>
                <td align="right">12.52 USD<br/>
                <span class="color-2">1 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;12.52 USD</td>
                <td title="CE410A">CE410A</td>
            </tr><tr id="A147929">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DONGGUAN EXPLOITER OFFICE SUPPLIES CO., LTD (ჩინეთი)<br/>კარტრიჯი CE411A  (C)</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კარტრიჯი</span><br/>
                    <div style="text-align:right" class="date">12.11.2014 10:06 :: ქეთევან საბაშვილი</div>
                </td>
                <td align="right">12.52 USD<br/>
                <span class="color-2">1 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;12.52 USD</td>
                <td title="CE411A">CE411A</td>
            </tr><tr id="A147943">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DONGGUAN EXPLOITER OFFICE SUPPLIES CO., LTD (ჩინეთი)<br/>კარტრიჯი CE412A  (Y)</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კარტრიჯი</span><br/>
                    <div style="text-align:right" class="date">12.11.2014 10:12 :: ქეთევან საბაშვილი</div>
                </td>
                <td align="right">12.52 USD<br/>
                <span class="color-2">1 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;12.52 USD</td>
                <td title="CE412A">CE412A</td>
            </tr><tr id="A147947">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DONGGUAN EXPLOITER OFFICE SUPPLIES CO., LTD (ჩინეთი)<br/>კარტრიჯი CE413A  (M)</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კარტრიჯი</span><br/>
                    <div style="text-align:right" class="date">12.11.2014 10:14 :: ქეთევან საბაშვილი</div>
                </td>
                <td align="right">12.52 USD<br/>
                <span class="color-2">1 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;12.52 USD</td>
                <td title="CE413A">CE413A</td>
            </tr><tr id="A147950">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DONGGUAN EXPLOITER OFFICE SUPPLIES CO., LTD (ჩინეთი)<br/>კარტრიჯი C9351A</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კარტრიჯი</span><br/>
                    <div style="text-align:right" class="date">12.11.2014 10:16 :: ქეთევან საბაშვილი</div>
                </td>
                <td align="right">7.40 USD<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;74.00 USD</td>
                <td title="C21A">C21A</td>
            </tr><tr id="A147954">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DONGGUAN EXPLOITER OFFICE SUPPLIES CO., LTD (ჩინეთი)<br/>კარტრიჯი C9352A</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კარტრიჯი</span><br/>
                    <div style="text-align:right" class="date">12.11.2014 10:19 :: ქეთევან საბაშვილი</div>
                </td>
                <td align="right">7.40 USD<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;74.00 USD</td>
                <td title="C22A">C22A</td>
            </tr><tr id="A147956">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DONGGUAN EXPLOITER OFFICE SUPPLIES CO., LTD (ჩინეთი)<br/>კარტრიჯი NT-COE40</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კარტრიჯი</span><br/>
                    <div style="text-align:right" class="date">12.11.2014 10:22 :: ქეთევან საბაშვილი</div>
                </td>
                <td align="right">9.11 USD<br/>
                <span class="color-2">23 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;209.53 USD</td>
                <td title="E40/E30">E40/E30</td>
            </tr><tr id="A147958">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DONGGUAN EXPLOITER OFFICE SUPPLIES CO., LTD (ჩინეთი)<br/>კარტრიჯი 013R0589</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კარტრიჯი</span><br/>
                    <div style="text-align:right" class="date">12.11.2014 10:26 :: ქეთევან საბაშვილი</div>
                </td>
                <td align="right">32.73 USD<br/>
                <span class="color-2">1 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;32.73 USD</td>
                <td title="Dum M118/C118 (013R00589)">Dum M118/C...</td>
            </tr><tr id="A147960">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DONGGUAN EXPLOITER OFFICE SUPPLIES CO., LTD (ჩინეთი)<br/>კარტრიჯი 06R0179</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კარტრიჯი</span><br/>
                    <div style="text-align:right" class="date">12.11.2014 10:28 :: ქეთევან საბაშვილი</div>
                </td>
                <td align="right">17.08 USD<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;34.16 USD</td>
                <td title="Dum M118/C118 (006R01179)">Dum M118/C...</td>
            </tr><tr id="A147962">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DONGGUAN EXPLOITER OFFICE SUPPLIES CO., LTD (ჩინეთი)<br/>კარტრიჯი CB540A (B)</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კარტრიჯი</span><br/>
                    <div style="text-align:right" class="date">12.11.2014 10:30 :: ქეთევან საბაშვილი</div>
                </td>
                <td align="right">10.25 USD<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;102.50 USD</td>
                <td title="CB540A">CB540A</td>
            </tr><tr id="A147966">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DONGGUAN EXPLOITER OFFICE SUPPLIES CO., LTD (ჩინეთი)<br/>კარტრიჯი CB542A (Y)</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კარტრიჯი</span><br/>
                    <div style="text-align:right" class="date">12.11.2014 10:34 :: ქეთევან საბაშვილი</div>
                </td>
                <td align="right">10.25 USD<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;102.50 USD</td>
                <td title="CB542A">CB542A</td>
            </tr><tr id="A147968">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DONGGUAN EXPLOITER OFFICE SUPPLIES CO., LTD (ჩინეთი)<br/>კარტრიჯი CB543A (M)</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კარტრიჯი</span><br/>
                    <div style="text-align:right" class="date">12.11.2014 10:38 :: ქეთევან საბაშვილი</div>
                </td>
                <td align="right">10.25 USD<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;102.50 USD</td>
                <td title="CB543A">CB543A</td>
            </tr><tr id="A147974">
                <td>
                    &nbsp;
                    <span title="30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა">30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნი...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DONGGUAN EXPLOITER OFFICE SUPPLIES CO., LTD (ჩინეთი)<br/>კარტრიჯი CB435A</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კარტრიჯი</span><br/>
                    <div style="text-align:right" class="date">12.11.2014 10:46 :: ქეთევან საბაშვილი</div>
                </td>
                <td align="right">5.41 USD<br/>
                <span class="color-2">255 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`379.55 USD</td>
                <td title="CB435A/CE285A">CB435A/CE2...</td>
            </tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'124998'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg10" style="font-weight:bold">მიმდინარე ხელშეკრულება</span><br/>
			<span class="date">ქეთევან საბაშვილი :: 12.11.2014</span><br/>
			
			<span>ხელშეკრულების მოქმედების ვადას გადაცილებული დღეები:  <strong>76</strong></span>
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(29166)"><img src="images/profile24.png"></a> <strong>შპს აქსელ +</strong><br/>
				
					ნომერი/თანხა: Nშს/14-450 / <span class="convertme" id="19352.65-USD-11.11.2014 16:26">19352.65 აშშ დოლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.11.2014 - 26.01.2015<br/>
					<span class="date">11.11.2014 16:26</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=109888"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="124998">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="124998">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="124998">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="1034846.1422372633.124998">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete1">
<a target="blank" href="engine/files.php?mode=app&file=1034846&code=1422372633">
SPA140021621_მიღება ჩაბარება, სასაქონლო ზედნადები, ანგარიშ ფაქტურა_14-450 VGD.pdf
</a>
</td>
<td class="date">27.01.2015 15:30 :: გიორგი ნოზაძე</td>

<td align="center">

</td>
</tr><tr id="1037993.1422535062.124998">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1037993&code=1422535062">
SPA140021621_მიღება-ჩაბარება, სასაქონლო ზედნადები, ანგარიშ-ფაქტურა_14855.68.pdf
</a>
</td>
<td class="date">29.01.2015 12:37 :: ირმა ბაკურაძე</td>

<td align="center">

</td>
</tr><tr id="1039647.1422620838.124998">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1039647&code=1422620838">
SPA140021621_შესყიდვის დოკუმენტაცია.pdf
</a>
</td>
<td class="date">30.01.2015 12:27 :: გიორგი უგულავა</td>

<td align="center">

</td>
</tr><tr id="1042159.1422895138.124998">
<td>4.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1042159&code=1422895138">
SPA140021621_migeba-chabareba zednadebi angarish-faqtura.pdf
</a>
</td>
<td class="date">02.02.2015 16:38 :: ნარგიზი მუხიგულაშვილი</td>

<td align="center">

</td>
</tr><tr id="1042480.1422900552.124998">
<td>5.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1042480&code=1422900552">
SPA140021621_მიღება ჩაბარების აქტი, სასაქონლო ზედნადები, ანგარიშ ფაქტურა - ფილიალი სატვირთო გადაზიდვების დეპარტამენტი_14-450 FSG.PDF
</a>
</td>
<td class="date">02.02.2015 18:09 :: გიორგი ნოზაძე</td>

<td align="center">

</td>
</tr><tr id="1042564.1422902113.124998">
<td>6.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1042564&code=1422902113">
SPA140021621_მიღება ცაბარების აქტი, სასაქონლო ზედნადები, ანგარიშ ფაქტურა - კომერციული დეპარტამენტი_14-450 კომერციული დეპარტამენტი.pdf
</a>
</td>
<td class="date">02.02.2015 18:35 :: გიორგი ნოზაძე</td>

<td align="center">

</td>
</tr><tr id="1048901.1423245143.124998">
<td>7.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1048901&code=1423245143">
SPA140021621_მიღება-ჩაბარება, ანგარიშფაქტურა, სასაქონლო 1499,13.pdf
</a>
</td>
<td class="date">06.02.2015 17:52 :: თამარ ქაფიანიძე</td>

<td align="center">

</td>
</tr><tr id="1050571.1423502788.124998">
<td>8.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1050571&code=1423502788">
SPA140021621_მიღება ჩაბარების აქტი.pdf
</a>
</td>
<td class="date">09.02.2015 17:26 :: გიორგი უგულავა</td>

<td align="center">

</td>
</tr><tr id="1050578.1423502820.124998">
<td>9.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1050578&code=1423502820">
SPA140021621_საგადას.ანგარიშ ფაქტურა.pdf
</a>
</td>
<td class="date">09.02.2015 17:27 :: გიორგი უგულავა</td>

<td align="center">

</td>
</tr><tr id="1050594.1423502890.124998">
<td>10.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1050594&code=1423502890">
SPA140021621_სასაქონლო ზედნდები.pdf
</a>
</td>
<td class="date">09.02.2015 17:28 :: გიორგი უგულავა</td>

<td align="center">

</td>
</tr><tr id="1051595.1423571665.124998">
<td>11.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1051595&code=1423571665">
SPA140021621_მიღება ჩაბარების აქტი, სასაქონლო ზედნადები, ანგარიშ ფაქტურა_14-450 SGD.pdf
</a>
</td>
<td class="date">10.02.2015 12:34 :: გიორგი ნოზაძე</td>

<td align="center">

</td>
</tr><tr id="1056287.1423766366.124998">
<td>12.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1056287&code=1423766366">
SPA140021621_მიღება-ჩაბარება, ანგარიშფაქტურა, სასაქონლო 1205.01.pdf
</a>
</td>
<td class="date">12.02.2015 18:39 :: თამარ ქაფიანიძე</td>

<td align="center">

</td>
</tr><tr id="1056870.1423823451.124998">
<td>13.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1056870&code=1423823451">
SPA140021621_მიღება-ჩაბარების აქტი,.pdf
</a>
</td>
<td class="date">13.02.2015 10:30 :: გიორგი უგულავა</td>

<td align="center">

</td>
</tr><tr id="1056872.1423823467.124998">
<td>14.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1056872&code=1423823467">
SPA140021621_ზედნადები.pdf
</a>
</td>
<td class="date">13.02.2015 10:31 :: გიორგი უგულავა</td>

<td align="center">

</td>
</tr><tr id="1056874.1423823476.124998">
<td>15.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1056874&code=1423823476">
SPA140021621_ანგარიშფაკტურა..pdf
</a>
</td>
<td class="date">13.02.2015 10:31 :: გიორგი უგულავა</td>

<td align="center">

</td>
</tr><tr id="1065671.1424367654.124998">
<td>16.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1065671&code=1424367654">
SPA140021621_კორექტირებული _ანგარიშფაქტურა  8428,22.pdf
</a>
</td>
<td class="date">19.02.2015 17:40 :: თამარ ქაფიანიძე</td>

<td align="center">

</td>
</tr><tr id="1068896.1424694952.124998">
<td>17.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1068896&code=1424694952">
SPA140021621_კორექტირებული ანგარიშფაქტურა.pdf
</a>
</td>
<td class="date">23.02.2015 12:35 :: გიორგი უგულავა</td>

<td align="center">

</td>
</tr><tr id="1068899.1424694968.124998">
<td>18.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1068899&code=1424694968">
SPA140021621_კორექტირებული ზედნადები.pdf
</a>
</td>
<td class="date">23.02.2015 12:36 :: გიორგი უგულავა</td>

<td align="center">

</td>
</tr><tr id="1068900.1424694991.124998">
<td>19.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1068900&code=1424694991">
SPA140021621_კორექტირებული მიღება-ჩაბარების აქტი..pdf
</a>
</td>
<td class="date">23.02.2015 12:36 :: გიორგი უგულავა</td>

<td align="center">

</td>
</tr><tr id="1071532.1424792543.124998">
<td>20.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1071532&code=1424792543">
SPA140021621_კორექტირებუკი_ზედნადები_17.02.pdf
</a>
</td>
<td class="date">24.02.2015 15:42 :: გიორგი უგულავა</td>

<td align="center">

</td>
</tr><tr id="1071533.1424792560.124998">
<td>21.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1071533&code=1424792560">
SPA140021621_კორექტირებული_ანგ.ფაქტურა_17.02.pdf
</a>
</td>
<td class="date">24.02.2015 15:42 :: გიორგი უგულავა</td>

<td align="center">

</td>
</tr><tr id="1071534.1424792579.124998">
<td>22.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1071534&code=1424792579">
SPA140021621_კორექტირებული_მიება-ჩაბარება_17.02.pdf
</a>
</td>
<td class="date">24.02.2015 15:42 :: გიორგი უგულავა</td>

<td align="center">

</td>
</tr><tr id="1071612.1424794751.124998">
<td>23.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete1">
<a target="blank" href="engine/files.php?mode=app&file=1071612&code=1424794751">
SPA140021621_17.02-ში კორექტირებული_მიღება-ჩაბარება, ანგარიშფაქტურა, სასაქონლო 1200,46.pdf
</a>
</td>
<td class="date">24.02.2015 16:19 :: თამარ ქაფიანიძე</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 33`987.12 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 37`100.53 ლარი  (109%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>758.18 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2015</td>
<td>1</td>
<td>10.03.2015&nbsp;

</td>
<td class="date">11.03.2015<br>ნინო მიქელაძე</td>
</tr><tr class="activebid1">
<td>2`267.15 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2015</td>
<td>1</td>
<td>06.03.2015&nbsp;

</td>
<td class="date">10.03.2015<br>ქეთევან საბაშვილი</td>
</tr><tr class="activebid1">
<td>1`641.28 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2015</td>
<td>1</td>
<td>06.03.2015&nbsp;

</td>
<td class="date">10.03.2015<br>ქეთევან საბაშვილი</td>
</tr><tr class="activebid1">
<td>1`042.96 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2015</td>
<td>1</td>
<td>09.03.2015&nbsp;

</td>
<td class="date">10.03.2015<br>ქეთევან საბაშვილი</td>
</tr><tr class="activebid1">
<td>8`428.81 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2015</td>
<td>1</td>
<td>27.02.2015&nbsp;

</td>
<td class="date">05.03.2015<br>ქეთევან საბაშვილი</td>
</tr><tr class="activebid1">
<td>4`078.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2015</td>
<td>1</td>
<td>24.02.2015&nbsp;

</td>
<td class="date">26.02.2015<br>ქეთევან საბაშვილი</td>
</tr><tr class="activebid1">
<td>1`768.97 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2015</td>
<td>1</td>
<td>24.02.2015&nbsp;

</td>
<td class="date">26.02.2015<br>ქეთევან საბაშვილი</td>
</tr><tr class="activebid1">
<td>3`387.68 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2015</td>
<td>1</td>
<td>19.02.2015&nbsp;

</td>
<td class="date">23.02.2015<br>ნინო მიქელაძე</td>
</tr><tr class="activebid1">
<td>13`727.50 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2015</td>
<td>1</td>
<td>17.02.2015&nbsp;

</td>
<td class="date">18.02.2015<br>ნინო მიქელაძე</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'124998'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>