<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA110005373</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv8361" /><label for="fv8361"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat120.png"> ტენდერი შეწყვეტილია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1398)"><img src="images/profile24_0.png"> საქართველოს კულტურული მემკვიდრეობის დაცვის ეროვნული სააგენტო</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>23.02.2011 17:01</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>11.03.2011 00:01</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>16.03.2011 13:00</td>
	</tr>
	

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="2000000-GEL-23.02.2011 17:01">2`000`000.00 GEL</span> </td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;45000000 - სამშენებლო სამუშაო</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;45400000 - შენობის დასრულების სამუშაოები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">ქ. ბორჯომში, 9 აპრილის ქ.#48-ში მდებარე სასტუმრო სახლი “ფირუზა”-ს რესტავრაცია-რეაბილიტაციის სამუშაოები<br />
<br />
ელექტრონული გარანტიის მოქმედების მინიმალური ვადა - არანაკლებ 60 კალენდარული დღე სატენდერო წინადადებების წარდგენის დაწყების ეტაპიდან.<br />
<br />
Type of Tender: e-Tender<br />
Tender Current Status: Tender Announcement Project<br />
Purchaser:    National Agency for Cultural Heritage Preservation of Georgia<br />
Tender Announcement Date:  23.02.2011 <br />
Submission of Proposals starts at: 11.03.2011 00:00<br />
Deadline for Submission of Proposals is:   16.03.2011 13:00<br />
Procurement presumable value: 2’000’000 GEL.<br />
Submitted Proposals must include: VAT<br />
Classification (CPV) Code and Classification Partition:  45000000 Construction Work<br />
Classification (CPV) Code and Procurement Subject:<br />
45400000 – Building Refurbishment Work <br />
Additional Information: <br />
Rehabilitation – restoration of the Hotel building - “Piruza”, having address: #48, 9th of April Street, Borjomi, Georgia<br />
The minimal term for e-warranty – not less than 60 calendar days from the date of submission of a tender proposal <br />
 Procurement Amount or Quantity: reference to the Technical Documentation<br />
 Delivery time:  from the date of signing an agreement till 1st of June, 2012<br />
 Price Proposal Decrease Bid: 10’000 GEL<br />
Amount of the Warrantee: 20’000 GEL <br />
</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხილეთ ტექნიკურ დოკუმენტაციაში</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან 2012 წლის 1 ივნისის ჩათვლით </td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>10`000.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>20`000 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>60 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=8361&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="8361">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: გუგა გოგაძე :: 22.02.2011 02:11</li>
	<li style="text-align:right">ბოლო შესწორება: გუგა გოგაძე :: 23.02.2011 17:00</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:8361, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '8361'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="30502.1298394299.8361">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=30502&code=1298394299">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=30502&code=1298394299">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია_1.pdf
						</a>
					</td>
					<td class="date" align="right">22.02.2011 17:04<br/>გუგა გოგაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="30508.1298394383.8361">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=30508&code=1298394383">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=30508&code=1298394383">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ტექნიკური პირობა_2.pdf
						</a>
					</td>
					<td class="date" align="right">22.02.2011 17:06<br/>გუგა გოგაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="30557.1298396269.8361">
					<td><span class="opgear">3.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=30557&code=1298396269">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=30557&code=1298396269">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_საპროექტო დოკუმენტაცია (ალბომი 1-1)_3.pdf
						</a>
					</td>
					<td class="date" align="right">22.02.2011 17:37<br/>გუგა გოგაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="30569.1298396512.8361">
					<td><span class="opgear">4.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=30569&code=1298396512">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=30569&code=1298396512">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_საპროექტო დოკუმენტაცია (ალბომი 1-2)_4.pdf
						</a>
					</td>
					<td class="date" align="right">22.02.2011 17:41<br/>გუგა გოგაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="30578.1298396714.8361">
					<td><span class="opgear">5.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=30578&code=1298396714">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=30578&code=1298396714">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_საპროექტო დოკუმენტაცია (ალბომი 1-3)_5.pdf
						</a>
					</td>
					<td class="date" align="right">22.02.2011 17:45<br/>გუგა გოგაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="30587.1298396847.8361">
					<td><span class="opgear">6.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=30587&code=1298396847">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=30587&code=1298396847">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_საპროექტო დოკუმენტაცია (ალბომი 2)_6.pdf
						</a>
					</td>
					<td class="date" align="right">22.02.2011 17:47<br/>გუგა გოგაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="30754.1298399384.8361">
					<td><span class="opgear">7.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=30754&code=1298399384">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=30754&code=1298399384">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_საპროექტო დოკუმენტაცია (ალბომი 2-2 კონსტრუქციები)_7.pdf
						</a>
					</td>
					<td class="date" align="right">22.02.2011 18:29<br/>გუგა გოგაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="30755.1298399446.8361">
					<td><span class="opgear">8.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=30755&code=1298399446">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=30755&code=1298399446">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_საპროექტო დოკუმენტაცია (ალბომი 2-2 კონსტრუქციები)_8.pdf
						</a>
					</td>
					<td class="date" align="right">22.02.2011 18:30<br/>გუგა გოგაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="30760.1298399483.8361">
					<td><span class="opgear">9.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=30760&code=1298399483">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=30760&code=1298399483">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_საპროექტო დოკუმენტაცია (ალბომი 2-2 კონსტრუქციები)_9.pdf
						</a>
					</td>
					<td class="date" align="right">22.02.2011 18:31<br/>გუგა გოგაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="30764.1298399515.8361">
					<td><span class="opgear">10.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=30764&code=1298399515">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=30764&code=1298399515">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_საპროექტო დოკუმენტაცია (ალბომი 2-2 კონსტრუქციები)_10.pdf
						</a>
					</td>
					<td class="date" align="right">22.02.2011 18:31<br/>გუგა გოგაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="30768.1298399546.8361">
					<td><span class="opgear">11.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=30768&code=1298399546">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=30768&code=1298399546">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_საპროექტო დოკუმენტაცია (ალბომი 2-2 კონსტრუქციები)_11.pdf
						</a>
					</td>
					<td class="date" align="right">22.02.2011 18:32<br/>გუგა გოგაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="30774.1298399577.8361">
					<td><span class="opgear">12.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=30774&code=1298399577">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=30774&code=1298399577">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_საპროექტო დოკუმენტაცია (ალბომი 2-2 კონსტრუქციები)_12.pdf
						</a>
					</td>
					<td class="date" align="right">22.02.2011 18:32<br/>გუგა გოგაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="30776.1298399610.8361">
					<td><span class="opgear">13.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=30776&code=1298399610">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=30776&code=1298399610">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_საპროექტო დოკუმენტაცია (ალბომი 2-2 კონსტრუქციები)_13.pdf
						</a>
					</td>
					<td class="date" align="right">22.02.2011 18:33<br/>გუგა გოგაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="30777.1298399640.8361">
					<td><span class="opgear">14.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=30777&code=1298399640">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=30777&code=1298399640">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_საპროექტო დოკუმენტაცია (ალბომი 2-2 კონსტრუქციები)_14.pdf
						</a>
					</td>
					<td class="date" align="right">22.02.2011 18:34<br/>გუგა გოგაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="30779.1298399685.8361">
					<td><span class="opgear">15.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=30779&code=1298399685">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=30779&code=1298399685">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_საპროექტო დოკუმენტაცია (ალბომი 2-2 კონსტრუქციები)_15.pdf
						</a>
					</td>
					<td class="date" align="right">22.02.2011 18:34<br/>გუგა გოგაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="30783.1298399724.8361">
					<td><span class="opgear">16.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=30783&code=1298399724">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=30783&code=1298399724">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_საპროექტო დოკუმენტაცია (ალბომი 2-2 კონსტრუქციები)_16.pdf
						</a>
					</td>
					<td class="date" align="right">22.02.2011 18:35<br/>გუგა გოგაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="30786.1298399761.8361">
					<td><span class="opgear">17.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=30786&code=1298399761">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=30786&code=1298399761">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_საპროექტო დოკუმენტაცია (ალბომი 2-2 კონსტრუქციები)_17.pdf
						</a>
					</td>
					<td class="date" align="right">22.02.2011 18:36<br/>გუგა გოგაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="30805.1298399990.8361">
					<td><span class="opgear">18.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=30805&code=1298399990">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=30805&code=1298399990">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_საპროექტო დოკუმენტაცია (ალბომი 3)_18.pdf
						</a>
					</td>
					<td class="date" align="right">22.02.2011 18:39<br/>გუგა გოგაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="30809.1298400028.8361">
					<td><span class="opgear">19.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=30809&code=1298400028">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=30809&code=1298400028">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_საპროექტო დოკუმენტაცია (ალბომი 3)_19.pdf
						</a>
					</td>
					<td class="date" align="right">22.02.2011 18:40<br/>გუგა გოგაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="30838.1298400667.8361">
					<td><span class="opgear">20.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=30838&code=1298400667">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=30838&code=1298400667">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_საპროექტო დოკუმენტაცია (ალბომი 4 საინჟინრო კომუნიკაციები)_20.pdf
						</a>
					</td>
					<td class="date" align="right">22.02.2011 18:51<br/>გუგა გოგაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="30840.1298400687.8361">
					<td><span class="opgear">21.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=30840&code=1298400687">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=30840&code=1298400687">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ხარჯთაღრიცხვების ფორმები_21.pdf
						</a>
					</td>
					<td class="date" align="right">22.02.2011 18:51<br/>გუგა გოგაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="32345.1298552644.8361">
					<td><span class="opgear">22.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=32345&code=1298552644">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=32345&code=1298552644">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA110005373_ხარჯთაღრიცხვების ფორმები_1.pdf
						</a>
					</td>
					<td class="date" align="right">24.02.2011 13:04<br/>გუგა გოგაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="35591.1298989165.8361">
					<td><span class="opgear">23.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=35591&code=1298989165">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=35591&code=1298989165">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA110005373_ხარჯთაღრიცხვების ფორმები_1.pdf
						</a>
					</td>
					<td class="date" align="right">01.03.2011 14:19<br/>გუგა გოგაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 2`000`000.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან 2012 წლის 1 ივნისის ჩათვლით </span><br/>
</p>
<p style="margin:4px" class="color-2">ტენდერი შეწყვეტილია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B83618321">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(6211)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს &quot;რესტავრატორები და კომპანია&quot;</span>
			</td>
		<td class="activebid1"><strong>1`650`000.00</strong>&nbsp;<br/><span class="date">16.03.2011 13:38</span></td>
		<td class="activebid1">2`000`000.00&nbsp;<br/><span class="date">16.03.2011 12:16</span></td>
		<td align="center" class="activebid1">[4] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(8361,8321)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B83618327">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(7591)"><img src="images/profile24.png"></a>
			
			<span class="color-1">თბილისის აპოლონ ქუთათელაძის სახელობის სახელმწიფო სამხატვრო აკადემია</span>
			</td>
		<td class="activebid1"><strong>1`647`000.00</strong>&nbsp;<br/><span class="date">16.03.2011 13:40</span></td>
		<td class="activebid1">1`976`911.00&nbsp;<br/><span class="date">16.03.2011 12:40</span></td>
		<td align="center" class="activebid1">[5] <span><img src="images/star3.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(8361,8327)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B83618293">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2871)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს „ტრანსმშენი“</span>
			</td>
		<td class="activebid1"><strong>1`646`900.00</strong>&nbsp;<br/><span class="date">16.03.2011 13:42</span></td>
		<td class="activebid1">2`000`000.00&nbsp;<br/><span class="date">15.03.2011 20:01</span></td>
		<td align="center" class="activebid1">[6] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(8361,8293)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B83618317">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2748)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შ.პ.ს. &quot;ალიანსი&quot;</span>
			</td>
		<td class="activebid1"><strong>1`400`000.00</strong>&nbsp;<br/><span class="date">16.03.2011 13:45</span></td>
		<td class="activebid1">1`883`344.00&nbsp;<br/><span class="date">16.03.2011 12:04</span></td>
		<td align="center" class="activebid1">[5] <span><img src="images/star3.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(8361,8317)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B83618326">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(5786)"><img src="images/profile24.png"></a>
			
			<span class="color-1">იბერია</span>
			</td>
		<td class="activebid1"><strong>1`398`000.00</strong>&nbsp;<br/><span class="date">16.03.2011 13:46</span></td>
		<td class="activebid1">1`981`164.00&nbsp;<br/><span class="date">16.03.2011 12:40</span></td>
		<td align="center" class="activebid1">[7] <span><img src="images/star3.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(8361,8326)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B83618318">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(3093)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ''თბილმშენი-3''</span>
			</td>
		<td class="activebid1"><strong>1`179`979.00</strong>&nbsp;<br/><span class="date">16.03.2011 13:53</span></td>
		<td class="activebid1">1`893`086.00&nbsp;<br/><span class="date">16.03.2011 12:04</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(8361,8318)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B83618291">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(5036)"><img src="images/profile24.png"></a>
			
			<span class="color-1">სს სამშენებლო საწარმო გაერთიანება იმერეთი</span>
			</td>
		<td class="activebid1"><strong>1`150`000.00</strong>&nbsp;<br/><span class="date">16.03.2011 13:48</span></td>
		<td class="activebid1">1`899`759.00&nbsp;<br/><span class="date">15.03.2011 18:10</span></td>
		<td align="center" class="activebid1">[6] <span><img src="images/star3.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(8361,8291)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B83618286">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(4374)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს &quot;გონი&quot;</span>
			</td>
		<td class="activebid1"><strong>1`149`500.00</strong>&nbsp;<br/><span class="date">16.03.2011 13:50</span></td>
		<td class="activebid1">1`961`691.00&nbsp;<br/><span class="date">15.03.2011 17:57</span></td>
		<td align="center" class="activebid1">[5] <span><img src="images/star3.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(8361,8286)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">13:02</td>
		<td align="center" class="activebid1">13:04</td>
		<td class="activebid1">თბილისის აპოლონ ქუთათელაძის სახელობის სახელმწიფო სამხატვრო აკადემია</td>
		<td align="center" class="activebid1"><strong>1`712`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">13:04</td>
		<td align="center" class="activebid1">13:06</td>
		<td class="activebid1">შპს &quot;რესტავრატორები და კომპანია&quot;</td>
		<td align="center" class="activebid1"><strong>1`714`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">13:06</td>
		<td align="center" class="activebid1">13:08</td>
		<td class="activebid1">შპს „ტრანსმშენი“</td>
		<td align="center" class="activebid1"><strong>1`700`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:08</td>
		<td align="center" class="activebid1">13:10</td>
		<td class="activebid1">შ.პ.ს. &quot;ალიანსი&quot;</td>
		<td align="center" class="activebid1"><strong>1`539`900.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:10</td>
		<td align="center" class="activebid1">13:12</td>
		<td class="activebid1">სს სამშენებლო საწარმო გაერთიანება იმერეთი</td>
		<td align="center" class="activebid1"><strong>1`288`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:12</td>
		<td align="center" class="activebid1">13:14</td>
		<td class="activebid1">იბერია</td>
		<td align="center" class="activebid1"><strong>1`500`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:14</td>
		<td align="center" class="activebid1">13:16</td>
		<td class="activebid1">შპს &quot;გონი&quot;</td>
		<td align="center" class="activebid1"><strong>1`279`999.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">13:16</td>
		<td align="center" class="activebid1">13:18</td>
		<td class="activebid1">შპს ''თბილმშენი-3''</td>
		<td align="center" class="activebid1"><strong>1`179`979.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">13:20</td>
		<td align="center" class="activebid1">13:22</td>
		<td class="activebid1">შპს &quot;რესტავრატორები და კომპანია&quot;</td>
		<td align="center" class="activebid1"><strong>1`704`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:22</td>
		<td align="center" class="activebid1">13:24</td>
		<td class="activebid1">თბილისის აპოლონ ქუთათელაძის სახელობის სახელმწიფო სამხატვრო აკადემია</td>
		<td align="center" class="activebid1"><strong>1`699`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:24</td>
		<td align="center" class="activebid1">13:26</td>
		<td class="activebid1">შპს „ტრანსმშენი“</td>
		<td align="center" class="activebid1"><strong>1`690`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:26</td>
		<td align="center" class="activebid1">13:28</td>
		<td class="activebid1">შ.პ.ს. &quot;ალიანსი&quot;</td>
		<td align="center" class="activebid1"><strong>1`450`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:28</td>
		<td align="center" class="activebid1">13:30</td>
		<td class="activebid1">იბერია</td>
		<td align="center" class="activebid1"><strong>1`448`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:30</td>
		<td align="center" class="activebid1">13:32</td>
		<td class="activebid1">სს სამშენებლო საწარმო გაერთიანება იმერეთი</td>
		<td align="center" class="activebid1"><strong>1`250`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:32</td>
		<td align="center" class="activebid1">13:34</td>
		<td class="activebid1">შპს &quot;გონი&quot;</td>
		<td align="center" class="activebid1"><strong>1`249`999.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">13:34</td>
		<td align="center" class="activebid1">13:36</td>
		<td class="activebid1">შპს ''თბილმშენი-3''</td>
		<td align="center" class="activebid1"><strong>1`179`979.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">13:38</td>
		<td align="center" class="activebid1">13:40</td>
		<td class="activebid1">შპს &quot;რესტავრატორები და კომპანია&quot;</td>
		<td align="center" class="activebid1"><strong>1`650`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:40</td>
		<td align="center" class="activebid1">13:42</td>
		<td class="activebid1">თბილისის აპოლონ ქუთათელაძის სახელობის სახელმწიფო სამხატვრო აკადემია</td>
		<td align="center" class="activebid1"><strong>1`647`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:42</td>
		<td align="center" class="activebid1">13:44</td>
		<td class="activebid1">შპს „ტრანსმშენი“</td>
		<td align="center" class="activebid1"><strong>1`646`900.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:44</td>
		<td align="center" class="activebid1">13:46</td>
		<td class="activebid1">შ.პ.ს. &quot;ალიანსი&quot;</td>
		<td align="center" class="activebid1"><strong>1`400`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:46</td>
		<td align="center" class="activebid1">13:48</td>
		<td class="activebid1">იბერია</td>
		<td align="center" class="activebid1"><strong>1`398`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:48</td>
		<td align="center" class="activebid1">13:50</td>
		<td class="activebid1">სს სამშენებლო საწარმო გაერთიანება იმერეთი</td>
		<td align="center" class="activebid1"><strong>1`150`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:50</td>
		<td align="center" class="activebid1">13:52</td>
		<td class="activebid1">შპს &quot;გონი&quot;</td>
		<td align="center" class="activebid1"><strong>1`149`500.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:52</td>
		<td align="center" class="activebid1">13:54</td>
		<td class="activebid1">შპს ''თბილმშენი-3''</td>
		<td align="center" class="activebid1"><strong>1`179`979.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B8361">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(7591)"><img src="images/profile24.png"></a>
			
			<span class="color-1">თბილისის აპოლონ ქუთათელაძის სახელობის სახელმწიფო სამხატვრო აკადემია</span>
		</td>
		<td class="activebid1"><strong>1`799`627.00</strong></td>
		<td class="date activebid1">16.03.2011 12:59</td>
	</tr><tr bgcolor="#ffffff" id="B8361">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(6211)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს &quot;რესტავრატორები და კომპანია&quot;</span>
		</td>
		<td class="activebid1"><strong>1`714`000.00</strong></td>
		<td class="date activebid1">16.03.2011 12:59</td>
	</tr><tr bgcolor="#ffffff" id="B8361">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2871)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს „ტრანსმშენი“</span>
		</td>
		<td class="activebid1"><strong>1`700`000.00</strong></td>
		<td class="date activebid1">16.03.2011 12:59</td>
	</tr><tr bgcolor="#ffffff" id="B8361">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2748)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შ.პ.ს. &quot;ალიანსი&quot;</span>
		</td>
		<td class="activebid1"><strong>1`695`000.00</strong></td>
		<td class="date activebid1">16.03.2011 12:59</td>
	</tr><tr bgcolor="#ffffff" id="B8361">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(5036)"><img src="images/profile24.png"></a>
			
			<span class="color-1">სს სამშენებლო საწარმო გაერთიანება იმერეთი</span>
		</td>
		<td class="activebid1"><strong>1`580`000.00</strong></td>
		<td class="date activebid1">16.03.2011 12:59</td>
	</tr><tr bgcolor="#ffffff" id="B8361">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(5786)"><img src="images/profile24.png"></a>
			
			<span class="color-1">იბერია</span>
		</td>
		<td class="activebid1"><strong>1`540`000.00</strong></td>
		<td class="date activebid1">16.03.2011 12:59</td>
	</tr><tr bgcolor="#ffffff" id="B8361">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(4374)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს &quot;გონი&quot;</span>
		</td>
		<td class="activebid1"><strong>1`289`999.00</strong></td>
		<td class="date activebid1">16.03.2011 12:59</td>
	</tr><tr bgcolor="#ffffff" id="B8361">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(3093)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ''თბილმშენი-3''</span>
		</td>
		<td class="activebid1"><strong>1`179`979.00</strong></td>
		<td class="date activebid1">16.03.2011 12:59</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'8361'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'8361'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="49006.1300730577.8361">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=49006&code=1300730577">
                    SPA110005373_ხელწერილები_..pdf
                    </a>
                </td>
                <td class="date">21.03.2011 18:02 :: ხათუნა მენაბდიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="49050.1300730914.8361">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=49050&code=1300730914">
                    SPA110005373_ოქმი #2_..pdf
                    </a>
                </td>
                <td class="date">21.03.2011 18:08 :: ხათუნა მენაბდიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="49136.1300731950.8361">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=49136&code=1300731950">
                    SPA110005373_ოქმი #3_..pdf
                    </a>
                </td>
                <td class="date">21.03.2011 18:25 :: ხათუნა მენაბდიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="49143.1300732147.8361">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=49143&code=1300732147">
                    SPA110005373_წერილი შპს &quot;გონს&quot;_..pdf
                    </a>
                </td>
                <td class="date">21.03.2011 18:29 :: ხათუნა მენაბდიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="49147.1300732205.8361">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=49147&code=1300732205">
                    SPA110005373_ოქმი #3_..pdf
                    </a>
                </td>
                <td class="date">21.03.2011 18:30 :: ხათუნა მენაბდიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="49157.1300732428.8361">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=49157&code=1300732428">
                    SPA110005373_წერილი შპს &quot;იმერეთი 1'-ს_..pdf
                    </a>
                </td>
                <td class="date">21.03.2011 18:33 :: ხათუნა მენაბდიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="49211.1300733584.8361">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=49211&code=1300733584">
                    SPA110005373_ოქმი #4_..pdf
                    </a>
                </td>
                <td class="date">21.03.2011 18:53 :: ხათუნა მენაბდიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="49216.1300733764.8361">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=49216&code=1300733764">
                    SPA110005373_წერილი შპს &quot;თბილმშენი-3&quot;-ს_..pdf
                    </a>
                </td>
                <td class="date">21.03.2011 18:56 :: ხათუნა მენაბდიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="49259.1300734731.8361">
                <td>9.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=49259&code=1300734731">
                    SPA110005373_ოქმი #5_..pdf
                    </a>
                </td>
                <td class="date">21.03.2011 19:12 :: ხათუნა მენაბდიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="49260.1300734795.8361">
                <td>10.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=49260&code=1300734795">
                    SPA110005373_წერილი შპს &quot;იბერია&quot;-ს_..pdf
                    </a>
                </td>
                <td class="date">21.03.2011 19:13 :: ხათუნა მენაბდიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="49329.1300737096.8361">
                <td>11.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=49329&code=1300737096">
                    SPA110005373_ოქმი #6_..pdf
                    </a>
                </td>
                <td class="date">21.03.2011 19:51 :: ხათუნა მენაბდიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="49332.1300737167.8361">
                <td>12.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=49332&code=1300737167">
                    SPA110005373_წერილი შპს &quot;ალიანს&quot;-ს_..pdf
                    </a>
                </td>
                <td class="date">21.03.2011 19:52 :: ხათუნა მენაბდიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="49364.1300738389.8361">
                <td>13.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=49364&code=1300738389">
                    SPA110005373_ოქმი #7_..pdf
                    </a>
                </td>
                <td class="date">21.03.2011 20:13 :: ხათუნა მენაბდიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="49369.1300738459.8361">
                <td>14.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=49369&code=1300738459">
                    SPA110005373_წერილი შპს &quot;ტრანსმშენს&quot;_..pdf
                    </a>
                </td>
                <td class="date">21.03.2011 20:14 :: ხათუნა მენაბდიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="49389.1300739436.8361">
                <td>15.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=49389&code=1300739436">
                    SPA110005373_ოქმი #8_..pdf
                    </a>
                </td>
                <td class="date">21.03.2011 20:30 :: ხათუნა მენაბდიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="49392.1300739545.8361">
                <td>16.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=49392&code=1300739545">
                    SPA110005373_წერილი სსიპ &quot;თბილისის აპოლონ ქუთათელაძის სახელობის სახელმწიფო სამხატვრო აკადემიას&quot;_..pdf
                    </a>
                </td>
                <td class="date">21.03.2011 20:32 :: ხათუნა მენაბდიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="49411.1300740253.8361">
                <td>17.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=49411&code=1300740253">
                    SPA110005373_ოქმი #9_..pdf
                    </a>
                </td>
                <td class="date">21.03.2011 20:44 :: გუგა გოგაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="49412.1300740320.8361">
                <td>18.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=49412&code=1300740320">
                    SPA110005373_წერილი შპს &quot;რესტავრატორები და კომპანია&quot;-ს_..pdf
                    </a>
                </td>
                <td class="date">21.03.2011 20:45 :: ხათუნა მენაბდიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="51595.1300972486.8361">
                <td>19.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=51595&code=1300972486">
                    SPA110005373_ოქმი #10_..pdf
                    </a>
                </td>
                <td class="date">24.03.2011 13:14 :: ხათუნა მენაბდიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="58008.1301689663.8361">
                <td>20.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=58008&code=1301689663">
                    SPA110005373_ოქმი #11_..pdf
                    </a>
                </td>
                <td class="date">01.04.2011 20:27 :: ხათუნა მენაბდიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="58011.1301690157.8361">
                <td>21.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype50 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=58011&code=1301690157">
                    SPA110005373_ტენდერის შეწყვეტის ოქმი_..pdf
                    </a>
                </td>
                <td class="date">01.04.2011 20:35 :: ხათუნა მენაბდიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>





<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="6">
    <tr>
        <td width="120">21.03.2011 19:37</td>
        <td><strong>შპს &quot;გონი&quot;</strong></td>
        <td align="right">დისკვალიფიკაცია ტექნიკური დოკუმენტაციის გამო</td>
    </tr><tr>
        <td width="120">21.03.2011 19:37</td>
        <td><strong>სს სამშენებლო საწარმო გაერთიანება იმერეთი</strong></td>
        <td align="right">დისკვალიფიკაცია ტექნიკური დოკუმენტაციის გამო</td>
    </tr><tr>
        <td width="120">21.03.2011 19:37</td>
        <td><strong>შპს ''თბილმშენი-3''</strong></td>
        <td align="right">დისკვალიფიკაცია ტექნიკური დოკუმენტაციის გამო</td>
    </tr><tr>
        <td width="120">21.03.2011 19:38</td>
        <td><strong>იბერია</strong></td>
        <td align="right">დისკვალიფიკაცია ტექნიკური დოკუმენტაციის გამო</td>
    </tr><tr>
        <td width="120">21.03.2011 19:53</td>
        <td><strong>შ.პ.ს. &quot;ალიანსი&quot;</strong></td>
        <td align="right">დისკვალიფიკაცია ტექნიკური დოკუმენტაციის გამო</td>
    </tr><tr>
        <td width="120">21.03.2011 20:14</td>
        <td><strong>შპს „ტრანსმშენი“</strong></td>
        <td align="right">დისკვალიფიკაცია ტექნიკური დოკუმენტაციის გამო</td>
    </tr><tr>
        <td width="120">21.03.2011 20:39</td>
        <td><strong>თბილისის აპოლონ ქუთათელაძის სახელობის სახელმწიფო სამხატვრო აკადემია</strong></td>
        <td align="right">დისკვალიფიკაცია ტექნიკური დოკუმენტაციის გამო</td>
    </tr>
</table>
</div>



<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'8361'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="8361">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="8361">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="8361">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr bgcolor="#FFFFFF"><td colspan="6" class="color-1" align="center">ჩანაწერები არ არის</td></tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>



<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr bgcolor="#FFFFFF"><td colspan="5" class="color-1" align="center">ჩანაწერები არ არის</td></tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'8361'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>