<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA130010630</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv82836" /><label for="fv82836"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1511)"><img src="images/profile24_0.png"> საქართველოს რეგიონული განვითარებისა და ინფრასტრუქტურის სამინისტროს საქართველოს საავტომობილო გზების დეპარტამენტი</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>14.05.2013 18:11</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>30.05.2013 00:00</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>04.06.2013 15:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2013 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="393660-GEL-14.05.2013 18:11">393`660.00 GEL</span> </td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;45200000 - მთლიანი ან ნაწილობრივი სამშენებლო სამუშაოები და სამოქალაქო მშენებლობის სამუშაოები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;45233142 - გზის შეკეთების სამუშაოები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">შიდასახელმწიფოებრივი მნიშვნელობის ვაზიანი-გომბორი-თელავის ს/გზის კმ54 პკ3+50 ჩაწყვეტილი მიწის ვაკისის აღდგენის სამუშაოები</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხილეთ სატენდერო დოკუმენტაციით</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან 2013 წლის 31 ოქტომბრამდე</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>1`600.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>3`937 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>160 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=82836&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="82836">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: მაია ქალიაშვილი :: 14.05.2013 18:06</li>
	<li style="text-align:right">ბოლო შესწორება: მაია ქალიაშვილი :: 14.05.2013 18:11</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:82836, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '82836'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="474721.1368555029.82836">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=474721&code=1368555029">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=474721&code=1368555029">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატ. დოკ._Satendero Vaziani-Gombori-Telavi km54 vakisis agdgena.pdf
						</a>
					</td>
					<td class="date" align="right">14.05.2013 18:10<br/>მაია ქალიაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="474724.1368555089.82836">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=474724&code=1368555089">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=474724&code=1368555089">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ნახაზები_NAXAZEBI.pdf
						</a>
					</td>
					<td class="date" align="right">14.05.2013 18:11<br/>მაია ქალიაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 393`660.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან 2013 წლის 31 ოქტომბრამდე</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B8283688920">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2101)"><img src="images/profile24.png"></a>
			
			<span class="color-1">საგზაო-სამშენებლო-სარემონტო კომპანია ''სერპანტინი''</span>
			</td>
		<td class="activebid1"><strong>383`127.00</strong>&nbsp;<br/><span class="date">04.06.2013 10:13</span></td>
		<td class="activebid1">383`127.00&nbsp;<br/><span class="date">04.06.2013 10:13</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(82836,88920)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B8283689014">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(27629)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს MJM</span>
			</td>
		<td class="activebid1"><strong>360`098.00</strong>&nbsp;<br/><span class="date">04.06.2013 13:49</span></td>
		<td class="activebid1">360`098.00&nbsp;<br/><span class="date">04.06.2013 13:49</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(82836,89014)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B8283689021">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(24107)"><img src="images/profile24.png"></a>
			
			<span class="color-1">სს ერღოკატ მაკედონია ა.ტ.ე.ვ.ე-ს საქართველოს ფილიალი</span>
			</td>
		<td class="activebid1"><strong>357`000.00</strong>&nbsp;<br/><span class="date">04.06.2013 14:52</span></td>
		<td class="activebid1">357`000.00&nbsp;<br/><span class="date">04.06.2013 14:52</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(82836,89021)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B8283689020">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(1236)"><img src="images/profile24.png"></a>
			
			<span class="color-1">პასატი</span>
			</td>
		<td class="activebid1"><strong>305`000.00</strong>&nbsp;<br/><span class="date">04.06.2013 15:41</span></td>
		<td class="activebid1">393`660.00&nbsp;<br/><span class="date">04.06.2013 14:35</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(82836,89020)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B8283689015">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(4922)"><img src="images/profile24.png"></a>
			
			<span class="color-1">მითი</span>
			</td>
		<td class="activebid1"><strong>304`000.00</strong>&nbsp;<br/><span class="date">04.06.2013 15:49</span></td>
		<td class="activebid1">331`000.00&nbsp;<br/><span class="date">04.06.2013 14:03</span></td>
		<td align="center" class="activebid1">[2] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(82836,89015)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B8283688949">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2738)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შარა</span>
			</td>
		<td class="activebid1"><strong>303`000.00</strong>&nbsp;<br/><span class="date">04.06.2013 15:51</span></td>
		<td class="activebid1">393`660.00&nbsp;<br/><span class="date">04.06.2013 11:40</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(82836,88949)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B8283688610">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(5152)"><img src="images/profile24.png"></a>
			
			<span class="color-1">არილი</span>
			</td>
		<td class="activebid1"><strong>302`950.00</strong>&nbsp;<br/><span class="date">04.06.2013 15:53</span></td>
		<td class="activebid1">393`660.00&nbsp;<br/><span class="date">01.06.2013 09:11</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(82836,88610)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B8283688918">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(9020)"><img src="images/profile24.png"></a>
			
			<span class="color-1">&quot;ლამფალაში&quot;</span>
			</td>
		<td class="activebid1"><strong>277`777.00</strong>&nbsp;<br/><span class="date">04.06.2013 10:00</span></td>
		<td class="activebid1">277`777.00&nbsp;<br/><span class="date">04.06.2013 10:00</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(82836,88918)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">15:05</td>
		<td align="center" class="activebid1">15:07</td>
		<td class="activebid1">პასატი</td>
		<td align="center" class="activebid1"><strong>388`800.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:07</td>
		<td align="center" class="activebid1">15:09</td>
		<td class="activebid1">საგზაო-სამშენებლო-სარემონტო კომპანია ''სერპანტინი''</td>
		<td align="center" class="activebid1"><strong>383`127.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:09</td>
		<td align="center" class="activebid1">15:11</td>
		<td class="activebid1">შპს MJM</td>
		<td align="center" class="activebid1"><strong>360`098.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:11</td>
		<td align="center" class="activebid1">15:13</td>
		<td class="activebid1">სს ერღოკატ მაკედონია ა.ტ.ე.ვ.ე-ს საქართველოს ფილიალი</td>
		<td align="center" class="activebid1"><strong>357`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:13</td>
		<td align="center" class="activebid1">15:15</td>
		<td class="activebid1">მითი</td>
		<td align="center" class="activebid1"><strong>331`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:15</td>
		<td align="center" class="activebid1">15:17</td>
		<td class="activebid1">შარა</td>
		<td align="center" class="activebid1"><strong>328`600.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:17</td>
		<td align="center" class="activebid1">15:19</td>
		<td class="activebid1">არილი</td>
		<td align="center" class="activebid1"><strong>309`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:19</td>
		<td align="center" class="activebid1">15:21</td>
		<td class="activebid1">&quot;ლამფალაში&quot;</td>
		<td align="center" class="activebid1"><strong>277`777.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">15:23</td>
		<td align="center" class="activebid1">15:25</td>
		<td class="activebid1">პასატი</td>
		<td align="center" class="activebid1"><strong>388`800.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:25</td>
		<td align="center" class="activebid1">15:27</td>
		<td class="activebid1">საგზაო-სამშენებლო-სარემონტო კომპანია ''სერპანტინი''</td>
		<td align="center" class="activebid1"><strong>383`127.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:27</td>
		<td align="center" class="activebid1">15:29</td>
		<td class="activebid1">შპს MJM</td>
		<td align="center" class="activebid1"><strong>360`098.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:29</td>
		<td align="center" class="activebid1">15:31</td>
		<td class="activebid1">სს ერღოკატ მაკედონია ა.ტ.ე.ვ.ე-ს საქართველოს ფილიალი</td>
		<td align="center" class="activebid1"><strong>357`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:31</td>
		<td align="center" class="activebid1">15:33</td>
		<td class="activebid1">მითი</td>
		<td align="center" class="activebid1"><strong>331`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:33</td>
		<td align="center" class="activebid1">15:35</td>
		<td class="activebid1">შარა</td>
		<td align="center" class="activebid1"><strong>328`600.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:35</td>
		<td align="center" class="activebid1">15:37</td>
		<td class="activebid1">არილი</td>
		<td align="center" class="activebid1"><strong>309`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:37</td>
		<td align="center" class="activebid1">15:39</td>
		<td class="activebid1">&quot;ლამფალაში&quot;</td>
		<td align="center" class="activebid1"><strong>277`777.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">15:41</td>
		<td align="center" class="activebid1">15:43</td>
		<td class="activebid1">პასატი</td>
		<td align="center" class="activebid1"><strong>305`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:43</td>
		<td align="center" class="activebid1">15:45</td>
		<td class="activebid1">საგზაო-სამშენებლო-სარემონტო კომპანია ''სერპანტინი''</td>
		<td align="center" class="activebid1"><strong>383`127.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:45</td>
		<td align="center" class="activebid1">15:47</td>
		<td class="activebid1">შპს MJM</td>
		<td align="center" class="activebid1"><strong>360`098.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:47</td>
		<td align="center" class="activebid1">15:49</td>
		<td class="activebid1">სს ერღოკატ მაკედონია ა.ტ.ე.ვ.ე-ს საქართველოს ფილიალი</td>
		<td align="center" class="activebid1"><strong>357`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:49</td>
		<td align="center" class="activebid1">15:51</td>
		<td class="activebid1">მითი</td>
		<td align="center" class="activebid1"><strong>304`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:51</td>
		<td align="center" class="activebid1">15:53</td>
		<td class="activebid1">შარა</td>
		<td align="center" class="activebid1"><strong>303`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:53</td>
		<td align="center" class="activebid1">15:55</td>
		<td class="activebid1">არილი</td>
		<td align="center" class="activebid1"><strong>302`950.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:55</td>
		<td align="center" class="activebid1">15:57</td>
		<td class="activebid1">&quot;ლამფალაში&quot;</td>
		<td align="center" class="activebid1"><strong>277`777.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B82836">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(1236)"><img src="images/profile24.png"></a>
			
			<span class="color-1">პასატი</span>
		</td>
		<td class="activebid1"><strong>388`800.00</strong></td>
		<td class="date activebid1">04.06.2013 14:59</td>
	</tr><tr bgcolor="#ffffff" id="B82836">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2101)"><img src="images/profile24.png"></a>
			
			<span class="color-1">საგზაო-სამშენებლო-სარემონტო კომპანია ''სერპანტინი''</span>
		</td>
		<td class="activebid1"><strong>383`127.00</strong></td>
		<td class="date activebid1">04.06.2013 10:13</td>
	</tr><tr bgcolor="#ffffff" id="B82836">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(27629)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს MJM</span>
		</td>
		<td class="activebid1"><strong>360`098.00</strong></td>
		<td class="date activebid1">04.06.2013 13:49</td>
	</tr><tr bgcolor="#ffffff" id="B82836">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(24107)"><img src="images/profile24.png"></a>
			
			<span class="color-1">სს ერღოკატ მაკედონია ა.ტ.ე.ვ.ე-ს საქართველოს ფილიალი</span>
		</td>
		<td class="activebid1"><strong>357`000.00</strong></td>
		<td class="date activebid1">04.06.2013 14:52</td>
	</tr><tr bgcolor="#ffffff" id="B82836">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(4922)"><img src="images/profile24.png"></a>
			
			<span class="color-1">მითი</span>
		</td>
		<td class="activebid1"><strong>331`000.00</strong></td>
		<td class="date activebid1">04.06.2013 14:03</td>
	</tr><tr bgcolor="#ffffff" id="B82836">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2738)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შარა</span>
		</td>
		<td class="activebid1"><strong>328`600.00</strong></td>
		<td class="date activebid1">04.06.2013 14:59</td>
	</tr><tr bgcolor="#ffffff" id="B82836">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(5152)"><img src="images/profile24.png"></a>
			
			<span class="color-1">არილი</span>
		</td>
		<td class="activebid1"><strong>309`000.00</strong></td>
		<td class="date activebid1">04.06.2013 14:49</td>
	</tr><tr bgcolor="#ffffff" id="B82836">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(9020)"><img src="images/profile24.png"></a>
			
			<span class="color-1">&quot;ლამფალაში&quot;</span>
		</td>
		<td class="activebid1"><strong>277`777.00</strong></td>
		<td class="date activebid1">04.06.2013 10:00</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'82836'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'82836'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="488264.1370457214.82836">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=488264&code=1370457214">
                    SPA130010630_interesta konfliqtis xelwerili LAMFALASI.pdf
                    </a>
                </td>
                <td class="date">05.06.2013 18:33 :: გურამ ქაჯაია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="488265.1370457231.82836">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=488265&code=1370457231">
                    SPA130010630_oqmi 2 LAMFALASI.pdf
                    </a>
                </td>
                <td class="date">05.06.2013 18:33 :: გურამ ქაჯაია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="488268.1370457242.82836">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=488268&code=1370457242">
                    SPA130010630_dazustebis werili LAMFALASI (1).pdf
                    </a>
                </td>
                <td class="date">05.06.2013 18:34 :: გურამ ქაჯაია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="490465.1370879848.82836">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=490465&code=1370879848">
                    SPA130010630_analogiuri samushaoebi.pdf
                    </a>
                </td>
                <td class="date">10.06.2013 15:57 :: ჯამბული ონიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="490466.1370879862.82836">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=490466&code=1370879862">
                    SPA130010630_ganzraxulobis xelshekruleba, piradoba da pasporti baqar makasarashvili.pdf
                    </a>
                </td>
                <td class="date">10.06.2013 15:57 :: ჯამბული ონიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="490467.1370879876.82836">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=490467&code=1370879876">
                    SPA130010630_jemal masxarashvili piradoba dapasporti.pdf
                    </a>
                </td>
                <td class="date">10.06.2013 15:57 :: ჯამბული ონიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="490468.1370879887.82836">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=490468&code=1370879887">
                    SPA130010630_manqana-meqanizmebis chamonatvali.pdf
                    </a>
                </td>
                <td class="date">10.06.2013 15:58 :: ჯამბული ონიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="490469.1370879901.82836">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=490469&code=1370879901">
                    SPA130010630_respublikuri saavadmyofos xarjtagricxva.pdf
                    </a>
                </td>
                <td class="date">10.06.2013 15:58 :: ჯამბული ონიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="490471.1370879922.82836">
                <td>9.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=490471&code=1370879922">
                    SPA130010630_xarjtagricxva.pdf
                    </a>
                </td>
                <td class="date">10.06.2013 15:58 :: ჯამბული ონიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="490472.1370879941.82836">
                <td>10.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=490472&code=1370879941">
                    SPA130010630_xelshekruleba da migeba-chabareba.pdf
                    </a>
                </td>
                <td class="date">10.06.2013 15:59 :: ჯამბული ონიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="490473.1370879951.82836">
                <td>11.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=490473&code=1370879951">
                    SPA130010630_xvicha shoshitashvili piradoba da pasporti.pdf
                    </a>
                </td>
                <td class="date">10.06.2013 15:59 :: ჯამბული ონიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="491487.1370971966.82836">
                <td>12.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=491487&code=1370971966">
                    SPA130010630_interesta konfliqtis xelwerili 2 LAMFALASI.pdf
                    </a>
                </td>
                <td class="date">11.06.2013 17:32 :: გურამ ქაჯაია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="491488.1370971977.82836">
                <td>13.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=491488&code=1370971977">
                    SPA130010630_oqmi 3 LAMFALASI.pdf
                    </a>
                </td>
                <td class="date">11.06.2013 17:32 :: გურამ ქაჯაია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="491490.1370972021.82836">
                <td>14.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=491490&code=1370972021">
                    SPA130010630_sakvalifikacioebis motxovnis werili LAMFALASI (1).pdf
                    </a>
                </td>
                <td class="date">11.06.2013 17:33 :: გურამ ქაჯაია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="492864.1371139496.82836">
                <td>15.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=492864&code=1371139496">
                    SPA130010630_amonaweri samewarmeo reestridan.pdf
                    </a>
                </td>
                <td class="date">13.06.2013 16:04 :: ჯამბული ონიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="492865.1371139506.82836">
                <td>16.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=492865&code=1371139506">
                    SPA130010630_rom ar mimdinareoba reorganizacia, likvidacia.pdf
                    </a>
                </td>
                <td class="date">13.06.2013 16:05 :: ჯამბული ონიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="494318.1371247534.82836">
                <td>17.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=494318&code=1371247534">
                    SPA130010630_werili.pdf
                    </a>
                </td>
                <td class="date">14.06.2013 22:05 :: ჯამბული ონიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="494764.1371482689.82836">
                <td>18.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=494764&code=1371482689">
                    SPA130010630_oqmi 4 LAMFALASI.pdf
                    </a>
                </td>
                <td class="date">17.06.2013 15:24 :: გურამ ქაჯაია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="494766.1371482711.82836">
                <td>19.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=494766&code=1371482711">
                    SPA130010630_setyobineba LAMFALASI.pdf
                    </a>
                </td>
                <td class="date">17.06.2013 15:25 :: გურამ ქაჯაია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="498345.1371826617.82836">
                <td>20.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=498345&code=1371826617">
                    SPA130010630_garantia.pdf
                    </a>
                </td>
                <td class="date">21.06.2013 14:56 :: ჯამბული ონიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="498346.1371826629.82836">
                <td>21.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=498346&code=1371826629">
                    SPA130010630_grafiki.pdf
                    </a>
                </td>
                <td class="date">21.06.2013 14:57 :: ჯამბული ონიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="498347.1371826644.82836">
                <td>22.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=498347&code=1371826644">
                    SPA130010630_werili.pdf
                    </a>
                </td>
                <td class="date">21.06.2013 14:57 :: ჯამბული ონიანი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'82836'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">თამარ მანაგაძე :: 18.02.2015</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(9020)"><img src="images/profile24.png"></a> <strong>&quot;ლამფალაში&quot;</strong><br/>
				
					ნომერი/თანხა: Nე.ტ.#69-13 / <span class="convertme" id="277777-GEL-28.06.2013 15:28">277777 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 24.06.2013 - 01.12.2013<br/>
					<span class="date">28.06.2013 15:28</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=67068"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="82836">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;font-weight: bold;margin:1em">ხელშეკრულების ცვლილება</div>
		<table width="100%">
			<tr>
				<td>
					<span class="color-1"><u>ცვლილება 1</u></span><br/>
					ნომერი/თანხა: Nე.ტ.#69-13 / <span class="convertme" id="277777-GEL-27.11.2013 18:03">277777 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 24.06.2013 - 31.12.2013<br/>
					<span class="date">27.11.2013 18:03</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=78690"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
		</table>
	</div>
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="82836">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="82836">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="1011828.1420539011.82836">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1011828&code=1420539011">
SPA130010630_Lampalashi - N2.pdf
</a>
</td>
<td class="date">06.01.2015 10:10 :: ლევან როსტომაშვილი</td>

<td align="center">

</td>
</tr><tr id="1063210.1424275027.82836">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1063210&code=1424275027">
SPA130010630_e.t.#69-13.pdf
</a>
</td>
<td class="date">18.02.2015 15:57 :: თამარ მანაგაძე</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 277`777.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 257`935.78 ლარი  (93%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>6`613.73 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2015</td>
<td>2015</td>
<td>16.02.2015&nbsp;

</td>
<td class="date">16.02.2015<br>–</td>
</tr><tr class="activebid1">
<td>28`933.01 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>11.09.2013&nbsp;

</td>
<td class="date">16.02.2015<br>–</td>
</tr><tr class="activebid1">
<td>52`122.02 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>25.09.2013&nbsp;

</td>
<td class="date">16.02.2015<br>–</td>
</tr><tr class="activebid1">
<td>55`701.37 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>11.10.2013&nbsp;

</td>
<td class="date">16.02.2015<br>–</td>
</tr><tr class="activebid1">
<td>71`997.36 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>08.11.2013&nbsp;

</td>
<td class="date">16.02.2015<br>–</td>
</tr><tr class="activebid1">
<td>42`568.29 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>06.12.2013&nbsp;

</td>
<td class="date">16.02.2015<br>–</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'82836'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>