<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA130011413</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv83649" /><label for="fv83649"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1664)"><img src="images/profile24_0.png"> დედოფლისწყაროს მუნიციპალიტეტი</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>23.05.2013 15:42</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td><span class='subject_name'>08.06.2013 00:08</span></td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>13.06.2013 17:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2013 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="11116-GEL-23.05.2013 15:42">11`116.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;45200000 - მთლიანი ან ნაწილობრივი სამშენებლო სამუშაოები და სამოქალაქო მშენებლობის სამუშაოები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;45261000 - სახურავის კარკასისა და საფარის მონტაჟი და მასთან დაკავშირებული სამუშაოები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">დედოფლისწყაროს მუნიციპალიტეტის ქ. დედოფლისწყაროში 19 მრავალსართულიანი<br />
საცხოვრებელი სახლის სახურავის რეაბილიტაციის (სახურავის კონსტრუქციის დამაგრება შენობაზე) სამუშაოები.შესრულებულ სამუშაოებზე საგარანტიო ვადაა 3 წელი</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>მითითებულია სატენდერო დოკუმენტაციაში</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან 45 კალენდარული დღე</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>100.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>111 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>160 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=83649&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="83649">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ილია ზურიკაშვილი :: 23.05.2013 14:56</li>
	<li style="text-align:right">ბოლო შესწორება: ილია ზურიკაშვილი :: 23.05.2013 14:56</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:83649, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '83649'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="480580.1369321070.83649">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480580&code=1369321070">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480580&code=1369321070">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია_saxuravebi 2013.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 14:57<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480582.1369321150.83649">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480582&code=1369321150">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480582&code=1369321150">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k49 ხარჯთაღრიცხვა.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 14:59<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480583.1369321181.83649">
					<td><span class="opgear">3.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480583&code=1369321181">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480583&code=1369321181">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k49(კვანძი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 14:59<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480584.1369321210.83649">
					<td><span class="opgear">4.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480584&code=1369321210">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480584&code=1369321210">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k49(ჭრილი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:00<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480586.1369321246.83649">
					<td><span class="opgear">5.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480586&code=1369321246">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480586&code=1369321246">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k49ნივნივიი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:00<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480588.1369321265.83649">
					<td><span class="opgear">6.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480588&code=1369321265">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480588&code=1369321265">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_korp.12ხარჯთაღრიცხვა.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:01<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480592.1369321296.83649">
					<td><span class="opgear">7.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480592&code=1369321296">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480592&code=1369321296">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_.krp.12კვანძი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:01<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480594.1369321344.83649">
					<td><span class="opgear">8.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480594&code=1369321344">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480594&code=1369321344">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_kor12(ნივნივები}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:02<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480595.1369321373.83649">
					<td><span class="opgear">9.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480595&code=1369321373">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480595&code=1369321373">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_korp.12(ჭრილი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:02<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480596.1369321393.83649">
					<td><span class="opgear">10.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480596&code=1369321393">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480596&code=1369321393">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_korp.11ხარჯთაღრიცხვა.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:03<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480597.1369321423.83649">
					<td><span class="opgear">11.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480597&code=1369321423">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480597&code=1369321423">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_.krp.11კვანძი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:03<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480598.1369321455.83649">
					<td><span class="opgear">12.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480598&code=1369321455">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480598&code=1369321455">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_kor11(ნივნივები}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:04<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480600.1369321489.83649">
					<td><span class="opgear">13.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480600&code=1369321489">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480600&code=1369321489">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_korp.11(ჭრილი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:04<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480603.1369321513.83649">
					<td><span class="opgear">14.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480603&code=1369321513">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480603&code=1369321513">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k47ხარჯთაღრიცხვა.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:05<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480605.1369321543.83649">
					<td><span class="opgear">15.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480605&code=1369321543">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480605&code=1369321543">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k47(კვანძი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:05<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480606.1369321571.83649">
					<td><span class="opgear">16.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480606&code=1369321571">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480606&code=1369321571">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k47(ნივნივები}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:06<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480608.1369321603.83649">
					<td><span class="opgear">17.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480608&code=1369321603">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480608&code=1369321603">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k47(ჭრილი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:06<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480613.1369321624.83649">
					<td><span class="opgear">18.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480613&code=1369321624">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480613&code=1369321624">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_K46ხარჯთაღრიცხვა.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:07<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480615.1369321650.83649">
					<td><span class="opgear">19.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480615&code=1369321650">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480615&code=1369321650">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k46(კვანძი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:07<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480620.1369321676.83649">
					<td><span class="opgear">20.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480620&code=1369321676">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480620&code=1369321676">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_K46(ნივნივები}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:07<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480622.1369321710.83649">
					<td><span class="opgear">21.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480622&code=1369321710">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480622&code=1369321710">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k46(ჭრილი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:08<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480625.1369321737.83649">
					<td><span class="opgear">22.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480625&code=1369321737">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480625&code=1369321737">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_korp.48ხარჯთაღრიცხვა.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:08<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480626.1369321769.83649">
					<td><span class="opgear">23.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480626&code=1369321769">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480626&code=1369321769">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_.krp.48(კვანძი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:09<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480627.1369321796.83649">
					<td><span class="opgear">24.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480627&code=1369321796">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480627&code=1369321796">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_kor48(ნივნივები}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:09<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480628.1369321821.83649">
					<td><span class="opgear">25.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480628&code=1369321821">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480628&code=1369321821">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_korp.48(ჭრილი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:10<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480630.1369321843.83649">
					<td><span class="opgear">26.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480630&code=1369321843">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480630&code=1369321843">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k15ხარჯთაღრიცხვა.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:10<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480631.1369321871.83649">
					<td><span class="opgear">27.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480631&code=1369321871">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480631&code=1369321871">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k15(კვანძი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:11<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480632.1369321909.83649">
					<td><span class="opgear">28.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480632&code=1369321909">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480632&code=1369321909">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k15(ნივნივები}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:11<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480634.1369321943.83649">
					<td><span class="opgear">29.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480634&code=1369321943">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480634&code=1369321943">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k15(ჭრილი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:12<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480635.1369321978.83649">
					<td><span class="opgear">30.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480635&code=1369321978">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480635&code=1369321978">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k14ხარჯთაღრიცხვა.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:12<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480636.1369322004.83649">
					<td><span class="opgear">31.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480636&code=1369322004">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480636&code=1369322004">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k14(კვანძი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:13<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480637.1369322034.83649">
					<td><span class="opgear">32.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480637&code=1369322034">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480637&code=1369322034">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k14(ნივნივები}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:13<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480639.1369322084.83649">
					<td><span class="opgear">33.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480639&code=1369322084">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480639&code=1369322084">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k14(ჭრილი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:14<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480640.1369322101.83649">
					<td><span class="opgear">34.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480640&code=1369322101">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480640&code=1369322101">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_მტპ1ხარჯთაღრიცხვა.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:15<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480641.1369322129.83649">
					<td><span class="opgear">35.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480641&code=1369322129">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480641&code=1369322129">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_მტპ1(კვანძი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:15<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480643.1369322178.83649">
					<td><span class="opgear">36.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480643&code=1369322178">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480643&code=1369322178">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_მტპ1(ნივნივები}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:16<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480644.1369322208.83649">
					<td><span class="opgear">37.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480644&code=1369322208">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480644&code=1369322208">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_მტპ1(ჭრილი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:16<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480645.1369322234.83649">
					<td><span class="opgear">38.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480645&code=1369322234">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480645&code=1369322234">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_მტპ2ხარჯთაღრიცხვა.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:17<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480646.1369322298.83649">
					<td><span class="opgear">39.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480646&code=1369322298">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480646&code=1369322298">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_მტპ2(კვანძი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:18<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480647.1369322330.83649">
					<td><span class="opgear">40.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480647&code=1369322330">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480647&code=1369322330">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_მტპ2(ნივნივები}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:18<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480648.1369322372.83649">
					<td><span class="opgear">41.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480648&code=1369322372">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480648&code=1369322372">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_მტპ2(ჭრილი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:19<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480649.1369322392.83649">
					<td><span class="opgear">42.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480649&code=1369322392">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480649&code=1369322392">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_st.sw.krpხარჯთაღრიცხვა.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:19<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480650.1369322430.83649">
					<td><span class="opgear">43.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480650&code=1369322430">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480650&code=1369322430">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_st.sw.kor.(ნივნივები}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:20<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480651.1369322460.83649">
					<td><span class="opgear">44.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480651&code=1369322460">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480651&code=1369322460">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_st.sw.korp.(ჭრილი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:21<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480652.1369322499.83649">
					<td><span class="opgear">45.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480652&code=1369322499">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480652&code=1369322499">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_st.sw.krp.(კვანძი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:21<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480653.1369322564.83649">
					<td><span class="opgear">46.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480653&code=1369322564">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480653&code=1369322564">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k32ხარჯთაღრიცხვა.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:22<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480655.1369322594.83649">
					<td><span class="opgear">47.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480655&code=1369322594">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480655&code=1369322594">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k32(კვანძი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:23<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480656.1369322625.83649">
					<td><span class="opgear">48.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480656&code=1369322625">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480656&code=1369322625">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k32(ნივნივები}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:23<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480657.1369322657.83649">
					<td><span class="opgear">49.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480657&code=1369322657">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480657&code=1369322657">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k32(ჭრილი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:24<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480658.1369322683.83649">
					<td><span class="opgear">50.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480658&code=1369322683">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480658&code=1369322683">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k31ხარჯთაღრიცხვა.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:24<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480659.1369322709.83649">
					<td><span class="opgear">51.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480659&code=1369322709">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480659&code=1369322709">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k31(კვანძი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:25<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480660.1369322740.83649">
					<td><span class="opgear">52.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480660&code=1369322740">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480660&code=1369322740">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k31(ნივნივები}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:25<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480661.1369322769.83649">
					<td><span class="opgear">53.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480661&code=1369322769">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480661&code=1369322769">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k31(ჭრილი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:26<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480662.1369322797.83649">
					<td><span class="opgear">54.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480662&code=1369322797">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480662&code=1369322797">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_mmk14ხარჯთაღრიცხვა.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:26<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480667.1369322831.83649">
					<td><span class="opgear">55.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480667&code=1369322831">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480667&code=1369322831">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_mmk14(კვანძი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:27<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480670.1369322890.83649">
					<td><span class="opgear">56.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480670&code=1369322890">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480670&code=1369322890">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_mmk14(ნივნივები}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:28<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480671.1369322920.83649">
					<td><span class="opgear">57.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480671&code=1369322920">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480671&code=1369322920">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_mmk14(ჭრილი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:28<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480672.1369322941.83649">
					<td><span class="opgear">58.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480672&code=1369322941">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480672&code=1369322941">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k37ხარჯთაღრიცხვა.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:29<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480673.1369322965.83649">
					<td><span class="opgear">59.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480673&code=1369322965">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480673&code=1369322965">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k37(კვანძი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:29<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480674.1369322993.83649">
					<td><span class="opgear">60.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480674&code=1369322993">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480674&code=1369322993">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k37(ნივნივები}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:29<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480675.1369323042.83649">
					<td><span class="opgear">61.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480675&code=1369323042">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480675&code=1369323042">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k37(ჭრილი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:30<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480676.1369323061.83649">
					<td><span class="opgear">62.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480676&code=1369323061">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480676&code=1369323061">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k40ხარჯთაღრიცხვა.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:31<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480677.1369323085.83649">
					<td><span class="opgear">63.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480677&code=1369323085">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480677&code=1369323085">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k40(კვანძი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:31<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480678.1369323111.83649">
					<td><span class="opgear">64.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480678&code=1369323111">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480678&code=1369323111">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k40(ნივნივები}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:31<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480680.1369323145.83649">
					<td><span class="opgear">65.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480680&code=1369323145">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480680&code=1369323145">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k40(ჭრილი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:32<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480681.1369323176.83649">
					<td><span class="opgear">66.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480681&code=1369323176">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480681&code=1369323176">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_wevis qves. korpხარჯთაღრიცხვა.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:32<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480683.1369323237.83649">
					<td><span class="opgear">67.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480683&code=1369323237">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480683&code=1369323237">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_wev.qvesad.krp.(კვანძი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:33<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480684.1369323263.83649">
					<td><span class="opgear">68.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480684&code=1369323263">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480684&code=1369323263">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_wevis q.(ჭრილი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:34<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480685.1369323289.83649">
					<td><span class="opgear">69.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480685&code=1369323289">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480685&code=1369323289">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_wevis qves. korp(ნივნივები}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:34<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480686.1369323307.83649">
					<td><span class="opgear">70.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480686&code=1369323307">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480686&code=1369323307">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k44ხარჯთაღრიცხვა.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:35<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480687.1369323332.83649">
					<td><span class="opgear">71.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480687&code=1369323332">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480687&code=1369323332">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k-44(კვანძი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:35<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480688.1369323359.83649">
					<td><span class="opgear">72.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480688&code=1369323359">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480688&code=1369323359">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k44(ნივნივები}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:35<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480689.1369323389.83649">
					<td><span class="opgear">73.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480689&code=1369323389">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480689&code=1369323389">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k44(ჭრილი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:36<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480691.1369323412.83649">
					<td><span class="opgear">74.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480691&code=1369323412">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480691&code=1369323412">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k37aხარჯთაღრიცხვა.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:36<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480692.1369323440.83649">
					<td><span class="opgear">75.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480692&code=1369323440">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480692&code=1369323440">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k37a(კვანძი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:37<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480694.1369323475.83649">
					<td><span class="opgear">76.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480694&code=1369323475">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480694&code=1369323475">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k37a(ნივნივები}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:37<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480695.1369323506.83649">
					<td><span class="opgear">77.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480695&code=1369323506">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480695&code=1369323506">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_k37a(ჭრილი}.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:38<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="480696.1369323521.83649">
					<td><span class="opgear">78.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=480696&code=1369323521">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=480696&code=1369323521">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_კრებსითი ხარჯთაღრიცხვა.pdf
						</a>
					</td>
					<td class="date" align="right">23.05.2013 15:38<br/>ილია ზურიკაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 11`116.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან 45 კალენდარული დღე</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B8364990193">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(3229)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ბაკა+</span>
			</td>
		<td class="activebid1"><strong>11`116.00</strong>&nbsp;<br/><span class="date">13.06.2013 01:06</span></td>
		<td class="activebid1">11`116.00&nbsp;<br/><span class="date">13.06.2013 01:06</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(83649,90193)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">17:05</td>
		<td align="center" class="activebid1">17:07</td>
		<td class="activebid1">ბაკა+</td>
		<td align="center" class="activebid1"><strong>11`116.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">17:09</td>
		<td align="center" class="activebid1">17:11</td>
		<td class="activebid1">ბაკა+</td>
		<td align="center" class="activebid1"><strong>11`116.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">17:13</td>
		<td align="center" class="activebid1">17:15</td>
		<td class="activebid1">ბაკა+</td>
		<td align="center" class="activebid1"><strong>11`116.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B83649">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(3229)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ბაკა+</span>
		</td>
		<td class="activebid1"><strong>11`116.00</strong></td>
		<td class="date activebid1">13.06.2013 01:06</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'83649'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'83649'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="493971.1371231513.83649">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=493971&code=1371231513">
                    SPA130011413_ხელწერილი_xeltserili.PDF
                    </a>
                </td>
                <td class="date">14.06.2013 17:38 :: ილია ზურიკაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="493976.1371231600.83649">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=493976&code=1371231600">
                    SPA130011413_სატენდერო კომისიის სხდომის ოქმი #2_oqmi #2.PDF
                    </a>
                </td>
                <td class="date">14.06.2013 17:40 :: ილია ზურიკაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="493982.1371231715.83649">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=493982&code=1371231715">
                    SPA130011413_მიმართვა შ.პ.ს. ,,ბაკა+&quot;-ს_mimartva.PDF
                    </a>
                </td>
                <td class="date">14.06.2013 17:41 :: ილია ზურიკაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="497307.1371684852.83649">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=497307&code=1371684852">
                    SPA130011413_cnobebi.pdf
                    </a>
                </td>
                <td class="date">19.06.2013 23:34 :: თამაზ ბაკაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="499370.1372093193.83649">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=499370&code=1372093193">
                    SPA130011413_სატენდერო კომისიის სხდომის ოქმი #3_oqmi #3.PDF
                    </a>
                </td>
                <td class="date">24.06.2013 16:59 :: ილია ზურიკაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="499378.1372093261.83649">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=499378&code=1372093261">
                    SPA130011413_მიმართვა შ.პ.ს. ,,ბაკა+&quot;-ს_mimartva.PDF
                    </a>
                </td>
                <td class="date">24.06.2013 17:01 :: ილია ზურიკაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'83649'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">მზია ზურაბაშვილი :: 15.04.2014</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(3229)"><img src="images/profile24.png"></a> <strong>ბაკა+</strong><br/>
				
					ნომერი/თანხა: N69 / <span class="convertme" id="11116-GEL-01.07.2013 11:02">11116 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 28.06.2013 - 30.09.2013<br/>
					<span class="date">01.07.2013 11:02</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=67116"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="83649">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="83649">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="83649">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="740129.1397563572.83649">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=740129&code=1397563572">
SPA130011413_გადარიცხვის დამადასტურებელი დოკუმენტაცია_#69.PDF
</a>
</td>
<td class="date">15.04.2014 12:06 :: მზია ზურაბაშვილი</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 11`116.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 11`116.00 ლარი  (100%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>11`116.00 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2013</td>
<td>3</td>
<td>08.08.2013&nbsp;

</td>
<td class="date">15.08.2013<br>მზია ზურაბაშვილი</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'83649'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>