<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA130011591</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv83840" /><label for="fv83840"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(29822)"><img src="images/profile24_0.png"> შსს სპეციალური და საგანგებო ღონისძიებების ცენტრი</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>27.05.2013 13:24</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>12.06.2013 00:02</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>17.06.2013 12:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2013 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="287530-GEL-27.05.2013 13:24">287`530.00 GEL</span> </td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;32300000 - ტელე- და რადიოსიგნალის მიმღებები და აუდიო- ან ვიდეოგამოსახულების ჩამწერი ან აღწარმოების აპარატურა </li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;32310000 - რადიომაუწყებლობის მიმღებები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;32321200 - აუდიოვიზუალური მოწყობილობები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;32323000 - ვიდეომონიტორები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;32323500 - ვიდეოსათვალთავლო სისტემა
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;32324310 - სატელიტური ანტენები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;32324400 - სატელევიზიო ანტენები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;32342000 - რეპროდუქტორები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;32343000 - გამაძლიერებლები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;32344230 - რადიოსადგურები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;32344240 - რადიოანძები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;32344250 - რადიოდანადგარები 
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;32344260 - რადიო- და მულტიპლექსიური აპარატურა 
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;32344270 - მართვის რადიო- და სატელეფონო სისტემა
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;32344280 - პორტატიული რადიოები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;32350000 - აუდიო- და ვიდეოაპარატურის ნაწილები 
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;32351000 - აუდიო- და ვიდეოაპარატურის აქსესუარები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;32351100 - ვიდეომონტაჟის აპარატურა 
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;32351200 - ეკრანები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;32351300 - აუდიოაპარატურის აქსესუარები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;32352000 - ანტენები და ამრეკლავები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;32352100 - რადარული და რადიოოწყობილობების ნაწილები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;32352200 - რადარის სათადარიგო ნაწილები და აქსესუარები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;32360000 - ორმხრივი კავშირის (ინტერკომის) მოწყობილობა
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">პროფესიონალური ციფრული DMR სტანდარტის  ხელის რადიო სადგური 	ცალი	105<br />
პროფესიონალური ციფრული DMR სტანდარტის  საავტომობილო რადიო სადგური 	ცალი	40<br />
პროფესიონალური ციფრული DMR სტანდარტის  საბაზო რადიო სადგური 	ცალი	3<br />
პროფესიონალური ციფრული DMR სტანდარტის  საბაზო რეტრანსლატორი 	ცალი	8<br />
პროფესიონალური ციფრული DMR სტანდარტის საავტომობილო რადიო სადგურის აქტიურიGPS ანტენა	ცალი	30<br />
საბაზო ანტენა 	ცალი	4<br />
პროფესიონალური ციფრული DMR სტანდარტის საავტომობილო რადიო სადგურის ანტენა 	ცალი	10<br />
კოაქსიალური კაბელი 	მეტრი	200<br />
სადისპეჩერო მართვისა და ადგილმდებარეობის მონიტორინგის პროგრამული უზრუნველყოფა 	ცალი	3<br />
უსადენო ქსელური მიმღებ-გადამცემი მოწყობილობა ინტეგრირებული ანტენით 	ცალი	14<br />
უსადენო ქსელური მიმღებ-გადამცემი მოწყობილობა გამოსასვლელით გარე ანტენისთვის 	ცალი	2<br />
ქსელური კომუტატორი 	ცალი	8<br />
GPS სინქრონიზაციისა და კვების მოდული 	ცალი	1<br />
უნივერსალური GPS სინქრონიზაციისა და კვების მოდული 	ცალი	2<br />
კვების ბლოკი 	ცალი	9<br />
კვების ბლოკი 	ცალი	2<br />
პასიური ამრეკლი 	ცალი	14<br />
პარაბოლური ანტენა 	ცალი	2<br />
პერსონალური კომპიუტერი 	ცალი	4<br />
მონიტორი არანაკლებ ზომით 23 ინჩი 	ცალი	8<br />
</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხ. სატენდერო დოკუმენტაციაში</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>იხ. სატენდერო დოკუმენტაციაში</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>1`500.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>2`875 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>160 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=83840&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="83840">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: რატი მემანიშვილი :: 27.05.2013 13:24</li>
	<li style="text-align:right">ბოლო შესწორება: რატი მემანიშვილი :: 27.05.2013 13:24</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:83840, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '83840'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="482403.1369661050.83840">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=482403&code=1369661050">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=482403&code=1369661050">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია.pdf
						</a>
					</td>
					<td class="date" align="right">27.05.2013 13:24<br/>რატი მემანიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		<div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_83840_8686" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">12.06.2013 16:36</span> ჯრკომ :: ბესიკი მეშველიანი</p>
			<p class="chatmessgase activebid1">მე-10 პუნქტში წარმოდგენილი უსადენო ქსელური მიმღებ-გადამცემი მოწყობილობა ინტეგრირებული ანტენით ტენდერში მოთხოვნილი ტექნიკური პარამეტრების გათვალისწინებით გათვლილია წერტილი მრავალწერტილი ტიპის კავშირის გასაკეთებლად და გამოუსადეგარია დიდ მანძილებზე(10 კილომეტრზე მეტი) წერტილი-წერტილი ტიპის კავშირისათვის. <br />
მაგალითად 30 კილომეტრის მანძილზე 5.7 გჰც-ზე დანაკარგი შეადგენს 137 დეციბელს, ასევე უნდა გავითვალისწინოთ დანაკარგი ნალექისას(წვიმა, თოვლი) - 0.1 დეციბელი ყოველ კმ-ზე ანუ სულ 3 დეციბელი.<br />
თქვენს მიერ მოთხოვნილ 5 გიგაჰერციან მოდელებს გააჩნიათ ინტეგრირებული 7 დეციბელიანი ანტენა, ხოლო გამომავალი სიმძლავრე შეადგენს მაქსიმუმ 30 დეციბელს.<br />
ყველაფერი აქედან გამომდინარე არხის ბიუჯეტის კალკულაცია არის შემდეგი: -137-3+7+30 = -103 დეციბელი <br />
აღნიშნული მოდელების მიმღების მაქსიმალური მგრძნობიარობა შეადგენს -86 დეციბელს, შესაბამისად არხი არ შეიკვრება. აქედან გამომდინარე თქვენს მიერ მოთხოვნილი ციფრული რადიოსისტემა არ იმუშავებს.  <br />
გთხოვთ გაითვალისწინოთ, შეასწოროთ აღნიშნული შეცდომა ან დაგვიდასტუროთ, რომ თანახმა ხართ აღნიშნული ტექნიკური პარამეტრების მქონე უსადენო ქსელური მიმღებ-გადამცემი მოწყობილობის შეძენაზე.</p>
			<div style="display: none" id="ANS8686">...</div>
		</div><div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_83840_8427" class="show_reply">გამოხმაურება (2)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">03.06.2013 16:42</span> შპს შლეპი :: იოსებ ლიპარტელიანი</p>
			<p class="chatmessgase activebid1">1. გთხოვთ განგვიმარტოთ რა აუცილებლობით არის გამოწვეული საბაზო რეტრანსლიატორში ინტეგრირებული კვების ბლოკის მოთხოვნა, პრაქტიკამ აჩვენა რომ ცალკე კვების ბლოკი უფრო გამართლებულია რადგან დაზიანების შემთხვევაში უფრო მარტივია მისი შეცვლა  და არ საჭიროებს მთლიანი აპარატურის გათიშვას. გარდა ამისა მითითებული გაქვთ რომ რეტრანსლიატორები განთავსებული უნდა იქნეს ჯიესემ ოპერატორების საიტებზე სადაც კვება არის მუდმივი დენი 12 ვოლტი და თქვენს მიერ მოთხოვნილი კვების ბლოკი კარგავს თავის ფუნქციას. (აქვე გაცნობებთ,  რომ ინტეგრირებული კვების ბლოკი გააჩნია მხოლოდ მოტოროლას ფირმის რეტრანსლიატორებს). <br />
2. თქვენს მიერ მოთხოვნილ რადიოსადგურს უნდა ქონდეს ინტეგრირებული Bluetooth-ი რომელიც გამოიყენება აუდიო გარნიტურასთან კავშირისთვის, ხოლო თქვენს მიერ მოთხოვნილია წყალგაუმტარი ხელის რ/ს-ის ხმამაღლა მოლაპარაკე ბლუთუზის გარეშე, აღნიშნულიდან გამომდინარე Bluetooth-ი კარგავს თავის ფუნქციას ხოლო პროდუქციას აძვირებს დაახლოებით 20%. აღნიშნულიდან გამომდინარე გთხოვთ გვიპასუხოთ არის თუ არა საჭირო რომ ხელის რადიოსადგურებს ქონდეს ინტეგრირებული Bluetooth-ი.</p>
			<div style="display: none" id="ANS8427">...</div>
		</div>
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 287`530.00</span><br/>
<span  class="color-1">მოწოდების ვადა: იხ. სატენდერო დოკუმენტაციაში</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B8384090540">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(10540)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ჯრკომ</span>
			</td>
		<td class="activebid1"><strong>259`999.00</strong>&nbsp;<br/><span class="date">17.06.2013 11:58</span></td>
		<td class="activebid1">270`320.00&nbsp;<br/><span class="date">17.06.2013 11:32</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(83840,90540)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B8384090556">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(5402)"><img src="images/profile24.png"></a>
			
			<span class="color-1">მზე</span>
			</td>
		<td class="activebid1"><strong>221`799.00</strong>&nbsp;<br/><span class="date">17.06.2013 11:54</span></td>
		<td class="activebid1">221`799.00&nbsp;<br/><span class="date">17.06.2013 11:54</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(83840,90556)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:05</td>
		<td align="center" class="activebid1">12:07</td>
		<td class="activebid1">ჯრკომ</td>
		<td align="center" class="activebid1"><strong>259`999.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:07</td>
		<td align="center" class="activebid1">12:09</td>
		<td class="activebid1">მზე</td>
		<td align="center" class="activebid1"><strong>221`799.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:11</td>
		<td align="center" class="activebid1">12:13</td>
		<td class="activebid1">ჯრკომ</td>
		<td align="center" class="activebid1"><strong>259`999.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:13</td>
		<td align="center" class="activebid1">12:15</td>
		<td class="activebid1">მზე</td>
		<td align="center" class="activebid1"><strong>221`799.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:17</td>
		<td align="center" class="activebid1">12:19</td>
		<td class="activebid1">ჯრკომ</td>
		<td align="center" class="activebid1"><strong>259`999.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:19</td>
		<td align="center" class="activebid1">12:21</td>
		<td class="activebid1">მზე</td>
		<td align="center" class="activebid1"><strong>221`799.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B83840">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(10540)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ჯრკომ</span>
		</td>
		<td class="activebid1"><strong>259`999.00</strong></td>
		<td class="date activebid1">17.06.2013 11:58</td>
	</tr><tr bgcolor="#ffffff" id="B83840">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(5402)"><img src="images/profile24.png"></a>
			
			<span class="color-1">მზე</span>
		</td>
		<td class="activebid1"><strong>221`799.00</strong></td>
		<td class="date activebid1">17.06.2013 11:54</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'83840'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'83840'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="504355.1372700999.83840">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=504355&code=1372700999">
                    SPA130011591_ინტერესთა კონფლიქტი.PDF
                    </a>
                </td>
                <td class="date">01.07.2013 17:49 :: რატი მემანიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="504360.1372701022.83840">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=504360&code=1372701022">
                    SPA130011591_ოქმი #2 შერჩევა.PDF
                    </a>
                </td>
                <td class="date">01.07.2013 17:50 :: რატი მემანიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="504361.1372701028.83840">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=504361&code=1372701028">
                    SPA130011591_წერილი დაზუსტებაზე.PDF
                    </a>
                </td>
                <td class="date">01.07.2013 17:50 :: რატი მემანიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="505661.1372853534.83840">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=505661&code=1372853534">
                    SPA130011591_20130703_114445.pdf
                    </a>
                </td>
                <td class="date">03.07.2013 12:12 :: მაია კატუკია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="505667.1372853798.83840">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=505667&code=1372853798">
                    SPA130011591_Price Sheet.pdf
                    </a>
                </td>
                <td class="date">03.07.2013 12:16 :: მაია კატუკია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="505668.1372853837.83840">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=505668&code=1372853837">
                    SPA130011591_MZE - Compliance of the MOTOTRBO™ series to MIL-STD 810 and IP5x - 250613 .pdf
                    </a>
                </td>
                <td class="date">03.07.2013 12:17 :: მაია კატუკია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="505669.1372853848.83840">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=505669&code=1372853848">
                    SPA130011591_Cambium Networks Authorisation Letter - June 2013.pdf
                    </a>
                </td>
                <td class="date">03.07.2013 12:17 :: მაია კატუკია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="505670.1372853869.83840">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=505670&code=1372853869">
                    SPA130011591_Letter from Revenue Services.pdf
                    </a>
                </td>
                <td class="date">03.07.2013 12:17 :: მაია კატუკია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="505672.1372853915.83840">
                <td>9.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=505672&code=1372853915">
                    SPA130011591_20130703_115502.pdf
                    </a>
                </td>
                <td class="date">03.07.2013 12:18 :: მაია კატუკია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="516933.1374251806.83840">
                <td>10.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=516933&code=1374251806">
                    SPA130011591_წერილი შპს მზე.PDF
                    </a>
                </td>
                <td class="date">19.07.2013 16:36 :: რატი მემანიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="517589.1374492852.83840">
                <td>11.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=517589&code=1374492852">
                    SPA130011591_MZE2007 - Letter to MoIA Tender Commission.pdf
                    </a>
                </td>
                <td class="date">22.07.2013 11:34 :: თეიმურაზ დოლიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="517591.1374492906.83840">
                <td>12.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=517591&code=1374492906">
                    SPA130011591_პენანგის ლაბორატორიის სერტიფიკატები_2786-01.pdf
                    </a>
                </td>
                <td class="date">22.07.2013 11:35 :: თეიმურაზ დოლიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="520752.1374759392.83840">
                <td>13.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=520752&code=1374759392">
                    SPA130011591_ოქმი #3.PDF
                    </a>
                </td>
                <td class="date">25.07.2013 13:36 :: რატი მემანიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="520753.1374759397.83840">
                <td>14.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=520753&code=1374759397">
                    SPA130011591_წერილი გარანტიის წარმოდგენაზე.PDF
                    </a>
                </td>
                <td class="date">25.07.2013 13:36 :: რატი მემანიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="525819.1375357573.83840">
                <td>15.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=525819&code=1375357573">
                    SPA130011591_საბანკო გარანტია.PDF
                    </a>
                </td>
                <td class="date">01.08.2013 11:46 :: რატი მემანიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr id="A2195">
                <td>
                    &nbsp;
                    <span title="32310000 - რადიომაუწყებლობის მიმღებები">32310000 - რადიომაუწყებლობის მიმღებები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">მექსიკა (დაუდგენელი)<br/>1096</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;1096</span><br/>
                    <div style="text-align:right" class="date">01.08.2013 12:05 :: რატი მემანიშვილი</div>
                </td>
                <td align="right">538.00 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`076.00 GEL</td>
                <td title="1096">1096</td>
            </tr><tr id="A2194">
                <td>
                    &nbsp;
                    <span title="32310000 - რადიომაუწყებლობის მიმღებები">32310000 - რადიომაუწყებლობის მიმღებები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">აშშ (დაუდგენელი)<br/>1070ცკ-02</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;1070ცკ-02</span><br/>
                    <div style="text-align:right" class="date">01.08.2013 12:04 :: რატი მემანიშვილი</div>
                </td>
                <td align="right">2`149.00 GEL<br/>
                <span class="color-2">1 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;2`149.00 GEL</td>
                <td title="1070ცკ-02">1070ცკ-02...</td>
            </tr><tr id="A2190">
                <td>
                    &nbsp;
                    <span title="32310000 - რადიომაუწყებლობის მიმღებები">32310000 - რადიომაუწყებლობის მიმღებები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">გეოდისპაჩ მც100 (დაუდგენელი)<br/>გეოდისპაჩ მც100</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;გეოდისპაჩ მც100</span><br/>
                    <div style="text-align:right" class="date">01.08.2013 11:58 :: რატი მემანიშვილი</div>
                </td>
                <td align="right">1`611.00 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;4`833.00 GEL</td>
                <td title="გეოდისპაჩ მც100">გეოდისპაჩ ...</td>
            </tr><tr id="A2196">
                <td>
                    &nbsp;
                    <span title="32350000 - აუდიო- და ვიდეოაპარატურის ნაწილები ">32350000 - აუდიო- და ვიდეოაპარატურის ნაწილები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>აცპსსვ-09ბ</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;აცპსსვ-09ბ</span><br/>
                    <div style="text-align:right" class="date">01.08.2013 12:07 :: რატი მემანიშვილი</div>
                </td>
                <td align="right">24.00 GEL<br/>
                <span class="color-2">9 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;216.00 GEL</td>
                <td title="აცპსსვ-09ბ">აცპსსვ-09ბ...</td>
            </tr><tr id="A2197">
                <td>
                    &nbsp;
                    <span title="32350000 - აუდიო- და ვიდეოაპარატურის ნაწილები ">32350000 - აუდიო- და ვიდეოაპარატურის ნაწილები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>აცპსსვ-09ბ</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;აცპსსვ-09ბ</span><br/>
                    <div style="text-align:right" class="date">01.08.2013 12:08 :: რატი მემანიშვილი</div>
                </td>
                <td align="right">24.00 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;48.00 GEL</td>
                <td title="აცპსსვ-09ბ">აცპსსვ-09ბ...</td>
            </tr><tr id="A2189">
                <td>
                    &nbsp;
                    <span title="32352200 - რადარის სათადარიგო ნაწილები და აქსესუარები">32352200 - რადარის სათადარიგო ნაწილები და აქსესუარები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ცაველ რჯ213 (დაუდგენელი)<br/>ცაველ რჯ213</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ცაველ რჯ213</span><br/>
                    <div style="text-align:right" class="date">01.08.2013 11:57 :: რატი მემანიშვილი</div>
                </td>
                <td align="right">4.30 GEL<br/>
                <span class="color-2">200 მეტრი</span><br/>
                <span class="color-2">=</span>&nbsp;860.00 GEL</td>
                <td title="ცაველ რჯ213">ცაველ რჯ21...</td>
            </tr><tr id="A2184">
                <td>
                    &nbsp;
                    <span title="32344230 - რადიოსადგურები">32344230 - რადიოსადგურები</span><br>
                    <span style="font-size:0.9em" class="adj-0">მოტოროლა დმ 4600 (დაუდგენელი)<br/>მოტოროლა დმ 4600</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;მოტოროლა დმ 4600</span><br/>
                    <div style="text-align:right" class="date">01.08.2013 11:51 :: რატი მემანიშვილი</div>
                </td>
                <td align="right">1`181.00 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;3`543.00 GEL</td>
                <td title="მოტოროლა დმ 4600">მოტოროლა დ...</td>
            </tr><tr id="A2182">
                <td>
                    &nbsp;
                    <span title="32344230 - რადიოსადგურები">32344230 - რადიოსადგურები</span><br>
                    <span style="font-size:0.9em" class="adj-0">მოტოროლა (დაუდგენელი)<br/>მოტოროლა დპ4401</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;მოტოროლა დპ4401</span><br/>
                    <div style="text-align:right" class="date">01.08.2013 11:48 :: რატი მემანიშვილი</div>
                </td>
                <td align="right">1`138.00 GEL<br/>
                <span class="color-2">105 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;119`490.00 GEL</td>
                <td title="მოტოროლა დპ4401">მოტოროლა დ...</td>
            </tr><tr id="A2183">
                <td>
                    &nbsp;
                    <span title="32344230 - რადიოსადგურები">32344230 - რადიოსადგურები</span><br>
                    <span style="font-size:0.9em" class="adj-0">მოტოროლა (დაუდგენელი)<br/>მოტოროლა დპ4401 საავტომობილო</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;მოტოროლა დპ4401</span><br/>
                    <div style="text-align:right" class="date">01.08.2013 11:49 :: რატი მემანიშვილი</div>
                </td>
                <td align="right">753.00 GEL<br/>
                <span class="color-2">40 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;30`120.00 GEL</td>
                <td title="მოტოროლა დპ4401">მოტოროლა დ...</td>
            </tr><tr id="A2193">
                <td>
                    &nbsp;
                    <span title="32342000 - რეპროდუქტორები">32342000 - რეპროდუქტორები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>ფს105</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ფს105</span><br/>
                    <div style="text-align:right" class="date">01.08.2013 12:02 :: რატი მემანიშვილი</div>
                </td>
                <td align="right">76.00 GEL<br/>
                <span class="color-2">8 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;608.00 GEL</td>
                <td title="ფს105">ფს105</td>
            </tr><tr id="A2185">
                <td>
                    &nbsp;
                    <span title="32343000 - გამაძლიერებლები">32343000 - გამაძლიერებლები</span><br>
                    <span style="font-size:0.9em" class="adj-0">მოტოროლა დრ3000 (დაუდგენელი)<br/>მოტოროლა დრ3000</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;მოტოროლა დრ3000</span><br/>
                    <div style="text-align:right" class="date">01.08.2013 11:53 :: რატი მემანიშვილი</div>
                </td>
                <td align="right">3`881.00 GEL<br/>
                <span class="color-2">8 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;31`048.00 GEL</td>
                <td title="მოტოროლა დრ3000">მოტოროლა დ...</td>
            </tr><tr id="A2187">
                <td>
                    &nbsp;
                    <span title="32352000 - ანტენები და ამრეკლავები">32352000 - ანტენები და ამრეკლავები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">დიამონდ ბც100 (დაუდგენელი)<br/>დიამონდ ბც100</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;დიამონდ ბც100</span><br/>
                    <div style="text-align:right" class="date">01.08.2013 11:55 :: რატი მემანიშვილი</div>
                </td>
                <td align="right">141.00 GEL<br/>
                <span class="color-2">4 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;564.00 GEL</td>
                <td title="დიამონდ ბც100">დიამონდ ბც...</td>
            </tr><tr id="A2198">
                <td>
                    &nbsp;
                    <span title="32352000 - ანტენები და ამრეკლავები">32352000 - ანტენები და ამრეკლავები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">კანადა (დაუდგენელი)<br/>ჰკ2022ა</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ჰკ2022ა</span><br/>
                    <div style="text-align:right" class="date">01.08.2013 12:11 :: რატი მემანიშვილი</div>
                </td>
                <td align="right">123.00 GEL<br/>
                <span class="color-2">14 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`722.00 GEL</td>
                <td title="ჰკ2022ა">ჰკ2022ა...</td>
            </tr><tr id="A2186">
                <td>
                    &nbsp;
                    <span title="32352000 - ანტენები და ამრეკლავები">32352000 - ანტენები და ამრეკლავები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">მოტოროლა (დაუდგენელი)<br/>მოტოროლა პმან4002ა</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;მოტოროლა პმან4002ა</span><br/>
                    <div style="text-align:right" class="date">01.08.2013 11:54 :: რატი მემანიშვილი</div>
                </td>
                <td align="right">100.00 GEL<br/>
                <span class="color-2">30 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;3`000.00 GEL</td>
                <td title="მოტოროლა პმან4002ა">მოტოროლა პ...</td>
            </tr><tr id="A2199">
                <td>
                    &nbsp;
                    <span title="32352000 - ანტენები და ამრეკლავები">32352000 - ანტენები და ამრეკლავები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>არც-და5834სდ1</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;არც-და5834სდ1</span><br/>
                    <div style="text-align:right" class="date">01.08.2013 12:16 :: რატი მემანიშვილი</div>
                </td>
                <td align="right">856.00 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`712.00 GEL</td>
                <td title="არც-და5834სდ1">არც-და5834...</td>
            </tr><tr id="A2188">
                <td>
                    &nbsp;
                    <span title="32352000 - ანტენები და ამრეკლავები">32352000 - ანტენები და ამრეკლავები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">დიამონდ მც100 (დაუდგენელი)<br/>დიამონდ მც100</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;დიამონდ მც100</span><br/>
                    <div style="text-align:right" class="date">01.08.2013 11:56 :: რატი მემანიშვილი</div>
                </td>
                <td align="right">41.00 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;410.00 GEL</td>
                <td title="დიამონდ მც100">დიამონდ მც...</td>
            </tr><tr id="A2200">
                <td>
                    &nbsp;
                    <span title="32344260 - რადიო- და მულტიპლექსიური აპარატურა ">32344260 - რადიო- და მულტიპლექსიური აპარატურა ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>ინტელ ქორე17</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ინტელ ქორე17</span><br/>
                    <div style="text-align:right" class="date">01.08.2013 12:18 :: რატი მემანიშვილი</div>
                </td>
                <td align="right">1`536.00 GEL<br/>
                <span class="color-2">4 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;6`144.00 GEL</td>
                <td title="ინტელ ქორე17">ინტელ ქორე...</td>
            </tr><tr id="A2191">
                <td>
                    &nbsp;
                    <span title="32300000 - ტელე- და რადიოსიგნალის მიმღებები და აუდიო- ან ვიდეოგამოსახულების ჩამწერი ან აღწარმოების აპარატურა ">32300000 - ტელე- და რადიოსიგნალის მიმღებები და აუდიო- ან ვიდეოგამოსახუ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">მექსიკა (დაუდგენელი)<br/>5700ბჰ04გ</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;5700ბჰ04გ</span><br/>
                    <div style="text-align:right" class="date">01.08.2013 11:59 :: რატი მემანიშვილი</div>
                </td>
                <td align="right">717.00 GEL<br/>
                <span class="color-2">14 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;10`038.00 GEL</td>
                <td title="5700ბჰ04გ">5700ბჰ04გ...</td>
            </tr><tr id="A2192">
                <td>
                    &nbsp;
                    <span title="32300000 - ტელე- და რადიოსიგნალის მიმღებები და აუდიო- ან ვიდეოგამოსახულების ჩამწერი ან აღწარმოების აპარატურა ">32300000 - ტელე- და რადიოსიგნალის მიმღებები და აუდიო- ან ვიდეოგამოსახუ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">მექსიკა (დაუდგენელი)<br/>5700ბჰცვა04გ</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;5700ბჰცვა04გ</span><br/>
                    <div style="text-align:right" class="date">01.08.2013 12:01 :: რატი მემანიშვილი</div>
                </td>
                <td align="right">717.00 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`434.00 GEL</td>
                <td title="5700ბჰცვა04გ">5700ბჰცვა0...</td>
            </tr><tr id="A2201">
                <td>
                    &nbsp;
                    <span title="32323000 - ვიდეომონიტორები">32323000 - ვიდეომონიტორები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>23ინჩი</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;23ინჩი</span><br/>
                    <div style="text-align:right" class="date">01.08.2013 12:22 :: რატი მემანიშვილი</div>
                </td>
                <td align="right">348.00 GEL<br/>
                <span class="color-2">8 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;2`784.00 GEL</td>
                <td title="23ინჩი">23ინჩი...</td>
            </tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'83840'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg10" style="font-weight:bold">მიმდინარე ხელშეკრულება</span><br/>
			<span class="date">რატი მემანიშვილი :: 01.08.2013</span><br/>
			
			<span>ხელშეკრულების მოქმედების ვადას გადაცილებული დღეები:  <strong>478</strong></span>
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(5402)"><img src="images/profile24.png"></a> <strong>მზე</strong><br/>
				
					ნომერი/თანხა: N87 / <span class="convertme" id="221799-GEL-01.08.2013 11:46">221799 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 31.07.2013 - 20.12.2013<br/>
					<span class="date">01.08.2013 11:46</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=69372"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="83840">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="83840">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="83840">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr bgcolor="#FFFFFF"><td colspan="6" class="color-1" align="center">ჩანაწერები არ არის</td></tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>



<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr bgcolor="#FFFFFF"><td colspan="5" class="color-1" align="center">ჩანაწერები არ არის</td></tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'83840'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>