<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA150010890</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv146589" /><label for="fv146589"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat10.png"> ტენდერი გამოცხადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1349)"><img src="images/profile24_0.png"> თვითმმართველი ერთეული ხარაგაულის მუნიციპალიტეტი</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>08.04.2015 15:01</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>17.04.2015 00:00</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>21.04.2015 16:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2015 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="642357-GEL-08.04.2015 15:01">642`357.00 GEL</span> </td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;45200000 - მთლიანი ან ნაწილობრივი სამშენებლო სამუშაოები და სამოქალაქო მშენებლობის სამუშაოები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;45200000 - მთლიანი ან ნაწილობრივი სამშენებლო სამუშაოები და სამოქალაქო მშენებლობის სამუშაოები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla"></div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხილეთ სატენდერო დოკუმენტაცია და ტექნიკური დავალება</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან 90 კალენდარულ დრეში</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>6`425.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>6`424 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=146589&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="146589">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ზურაბ იჩქიტიძე :: 08.04.2015 10:02</li>
	<li style="text-align:right">ბოლო შესწორება: ზურაბ იჩქიტიძე :: 08.04.2015 15:01</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:146589, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>
<button id="newclaim" class="btn_davebi ui-state-error" type="button">გასაჩივრება</button>
</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '146589'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--
<a href="http://procurement.gov.ge/dispute/?act=1&amp;hash=BFENV4EE" target="blank"><img src="images/thebutton_ge.png" /></a>
-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="1130270.1428495306.146589">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130270&code=1428495306">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130270&code=1428495306">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 12:15<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130272.1428495335.146589">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130272&code=1428495335">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130272&code=1428495335">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ხარჯთაღრიცხვა  (დანართი 1).xls
						</a>
					</td>
					<td class="date" align="right">08.04.2015 12:15<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130387.1428496954.146589">
					<td><span class="opgear">3.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130387&code=1428496954">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130387&code=1428496954">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_საგზაო ნიშნების უწყისი.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 12:42<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130684.1428502991.146589">
					<td><span class="opgear">4.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130684&code=1428502991">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130684&code=1428502991">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_EZOSHI SHESASVLELEBIS JGIFURI NAXAZI.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:23<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130687.1428503003.146589">
					<td><span class="opgear">5.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130687&code=1428503003">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130687&code=1428503003">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_EZOSHI SHESASVLELEBIS JGIFURI NAXAZIII.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:23<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130688.1428503017.146589">
					<td><span class="opgear">6.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130688&code=1428503017">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130688&code=1428503017">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 1.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:23<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130691.1428503032.146589">
					<td><span class="opgear">7.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130691&code=1428503032">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130691&code=1428503032">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 2.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:23<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130696.1428503127.146589">
					<td><span class="opgear">8.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130696&code=1428503127">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130696&code=1428503127">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 3.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:25<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130697.1428503137.146589">
					<td><span class="opgear">9.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130697&code=1428503137">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130697&code=1428503137">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 4.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:25<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130700.1428503215.146589">
					<td><span class="opgear">10.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130700&code=1428503215">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130700&code=1428503215">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 5.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:26<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130701.1428503224.146589">
					<td><span class="opgear">11.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130701&code=1428503224">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130701&code=1428503224">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 6.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:27<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130703.1428503232.146589">
					<td><span class="opgear">12.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130703&code=1428503232">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130703&code=1428503232">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 7.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:27<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130704.1428503240.146589">
					<td><span class="opgear">13.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130704&code=1428503240">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130704&code=1428503240">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 8.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:27<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130707.1428503249.146589">
					<td><span class="opgear">14.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130707&code=1428503249">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130707&code=1428503249">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 9.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:27<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130709.1428503257.146589">
					<td><span class="opgear">15.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130709&code=1428503257">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130709&code=1428503257">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 10.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:27<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130711.1428503268.146589">
					<td><span class="opgear">16.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130711&code=1428503268">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130711&code=1428503268">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 11.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:27<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130713.1428503289.146589">
					<td><span class="opgear">17.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130713&code=1428503289">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130713&code=1428503289">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 12.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:28<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130715.1428503299.146589">
					<td><span class="opgear">18.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130715&code=1428503299">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130715&code=1428503299">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 13.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:28<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130717.1428503314.146589">
					<td><span class="opgear">19.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130717&code=1428503314">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130717&code=1428503314">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 14.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:28<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130719.1428503327.146589">
					<td><span class="opgear">20.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130719&code=1428503327">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130719&code=1428503327">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 15.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:28<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130722.1428503354.146589">
					<td><span class="opgear">21.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130722&code=1428503354">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130722&code=1428503354">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 16.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:29<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130724.1428503366.146589">
					<td><span class="opgear">22.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130724&code=1428503366">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130724&code=1428503366">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 17.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:29<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130725.1428503377.146589">
					<td><span class="opgear">23.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130725&code=1428503377">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130725&code=1428503377">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 18.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:29<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130726.1428503385.146589">
					<td><span class="opgear">24.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130726&code=1428503385">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130726&code=1428503385">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 19.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:29<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130727.1428503397.146589">
					<td><span class="opgear">25.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130727&code=1428503397">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130727&code=1428503397">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 20.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:29<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130728.1428503406.146589">
					<td><span class="opgear">26.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130728&code=1428503406">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130728&code=1428503406">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 21.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:30<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130730.1428503422.146589">
					<td><span class="opgear">27.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130730&code=1428503422">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130730&code=1428503422">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 22.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:30<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130733.1428503441.146589">
					<td><span class="opgear">28.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130733&code=1428503441">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130733&code=1428503441">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 23.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:30<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130735.1428503456.146589">
					<td><span class="opgear">29.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130735&code=1428503456">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130735&code=1428503456">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 24.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:30<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130736.1428503471.146589">
					<td><span class="opgear">30.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130736&code=1428503471">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130736&code=1428503471">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 25.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:31<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130737.1428503484.146589">
					<td><span class="opgear">31.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130737&code=1428503484">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130737&code=1428503484">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 26.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:31<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130738.1428503500.146589">
					<td><span class="opgear">32.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130738&code=1428503500">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130738&code=1428503500">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 27.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:31<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130739.1428503510.146589">
					<td><span class="opgear">33.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130739&code=1428503510">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130739&code=1428503510">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 28.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:31<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130740.1428503524.146589">
					<td><span class="opgear">34.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130740&code=1428503524">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130740&code=1428503524">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 29.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:32<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130741.1428503535.146589">
					<td><span class="opgear">35.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130741&code=1428503535">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130741&code=1428503535">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 30.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:32<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130743.1428503549.146589">
					<td><span class="opgear">36.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130743&code=1428503549">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130743&code=1428503549">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 31.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:32<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130744.1428503564.146589">
					<td><span class="opgear">37.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130744&code=1428503564">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130744&code=1428503564">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 32.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:32<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130749.1428503584.146589">
					<td><span class="opgear">38.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130749&code=1428503584">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130749&code=1428503584">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 33.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:33<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130752.1428503619.146589">
					<td><span class="opgear">39.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130752&code=1428503619">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130752&code=1428503619">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 34.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:33<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130758.1428503646.146589">
					<td><span class="opgear">40.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130758&code=1428503646">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130758&code=1428503646">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganivi profilebi 47.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:34<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130763.1428503707.146589">
					<td><span class="opgear">41.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130763&code=1428503707">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130763&code=1428503707">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_gegma 1.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:35<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130764.1428503720.146589">
					<td><span class="opgear">42.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130764&code=1428503720">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130764&code=1428503720">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_gegma 2.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:35<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130765.1428503737.146589">
					<td><span class="opgear">43.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130765&code=1428503737">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130765&code=1428503737">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_gegma 3.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:35<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130766.1428503752.146589">
					<td><span class="opgear">44.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130766&code=1428503752">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130766&code=1428503752">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_gegma 4.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:35<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130767.1428503768.146589">
					<td><span class="opgear">45.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130767&code=1428503768">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130767&code=1428503768">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_gegma 5.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:36<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130768.1428503790.146589">
					<td><span class="opgear">46.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130768&code=1428503790">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130768&code=1428503790">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_gegma 6.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:36<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130769.1428503819.146589">
					<td><span class="opgear">47.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130769&code=1428503819">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130769&code=1428503819">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_gegma 7.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:36<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130770.1428503850.146589">
					<td><span class="opgear">48.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130770&code=1428503850">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130770&code=1428503850">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_gegma 8.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:37<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130773.1428503889.146589">
					<td><span class="opgear">49.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130773&code=1428503889">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130773&code=1428503889">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_gegma 9.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:38<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130776.1428503916.146589">
					<td><span class="opgear">50.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130776&code=1428503916">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130776&code=1428503916">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_gegma 10.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:38<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130780.1428503967.146589">
					<td><span class="opgear">51.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130780&code=1428503967">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130780&code=1428503967">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_gegma 11.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:39<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130784.1428503990.146589">
					<td><span class="opgear">52.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130784&code=1428503990">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130784&code=1428503990">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_gegma 12.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:39<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130786.1428504038.146589">
					<td><span class="opgear">53.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130786&code=1428504038">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130786&code=1428504038">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_grdzivi 1.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:40<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130790.1428504099.146589">
					<td><span class="opgear">54.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130790&code=1428504099">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130790&code=1428504099">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_grdzivi 2.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:41<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130794.1428504121.146589">
					<td><span class="opgear">55.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130794&code=1428504121">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130794&code=1428504121">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_grdzivi 3.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:42<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130800.1428504169.146589">
					<td><span class="opgear">56.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130800&code=1428504169">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130800&code=1428504169">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_grdzivi 4.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:42<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130802.1428504192.146589">
					<td><span class="opgear">57.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130802&code=1428504192">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130802&code=1428504192">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_grdzivi 5.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:43<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130805.1428504228.146589">
					<td><span class="opgear">58.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130805&code=1428504228">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130805&code=1428504228">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_grdzivi 6.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:43<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130807.1428504246.146589">
					<td><span class="opgear">59.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130807&code=1428504246">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130807&code=1428504246">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_grdzivi 7.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:44<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130815.1428504309.146589">
					<td><span class="opgear">60.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130815&code=1428504309">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130815&code=1428504309">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_grdzivi 8.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:45<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130821.1428504335.146589">
					<td><span class="opgear">61.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130821&code=1428504335">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130821&code=1428504335">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_grdzivi 9.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:45<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130824.1428504356.146589">
					<td><span class="opgear">62.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130824&code=1428504356">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130824&code=1428504356">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_grdzivi.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:45<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130828.1428504395.146589">
					<td><span class="opgear">63.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130828&code=1428504395">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130828&code=1428504395">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_KIUETIS KONSTRUQCIA.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:46<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130832.1428504420.146589">
					<td><span class="opgear">64.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130832&code=1428504420">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130832&code=1428504420">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_litonis mili d 500 risbermit.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:47<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130846.1428504567.146589">
					<td><span class="opgear">65.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130846&code=1428504567">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130846&code=1428504567">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_litonis mili d 1000 risbermit.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:49<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130849.1428504585.146589">
					<td><span class="opgear">66.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130849&code=1428504585">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130849&code=1428504585">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_miertebis jgufuri naxazi.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:49<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130853.1428504632.146589">
					<td><span class="opgear">67.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130853&code=1428504632">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130853&code=1428504632">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_monishvna 1.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:50<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130856.1428504659.146589">
					<td><span class="opgear">68.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130856&code=1428504659">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130856&code=1428504659">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_monishvna 1-1.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:50<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130857.1428504685.146589">
					<td><span class="opgear">69.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130857&code=1428504685">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130857&code=1428504685">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_monishvna 2.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:51<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130860.1428504707.146589">
					<td><span class="opgear">70.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130860&code=1428504707">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130860&code=1428504707">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_monishvna 2-2.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:51<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130864.1428504762.146589">
					<td><span class="opgear">71.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130864&code=1428504762">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130864&code=1428504762">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_monishvna 3.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:52<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130874.1428504884.146589">
					<td><span class="opgear">72.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130874&code=1428504884">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130874&code=1428504884">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_monishvna 3-3.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:54<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130878.1428504913.146589">
					<td><span class="opgear">73.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130878&code=1428504913">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130878&code=1428504913">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_orto.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:55<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130886.1428505005.146589">
					<td><span class="opgear">74.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130886&code=1428505005">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130886&code=1428505005">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_sagzao samosis konstruqcia.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:56<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130888.1428505033.146589">
					<td><span class="opgear">75.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130888&code=1428505033">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130888&code=1428505033">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_SITUACIURI GEGMA DAXAZVIS 1.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:57<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130891.1428505047.146589">
					<td><span class="opgear">76.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130891&code=1428505047">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130891&code=1428505047">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_SITUACIURI GEGMA DAXAZVIS 2.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:57<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130893.1428505064.146589">
					<td><span class="opgear">77.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130893&code=1428505064">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130893&code=1428505064">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_SITUACIURI GEGMA DAXAZVIS 3.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:57<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130894.1428505085.146589">
					<td><span class="opgear">78.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130894&code=1428505085">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130894&code=1428505085">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_SITUACIURI GEGMA DAXAZVIS 4.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:58<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130897.1428505106.146589">
					<td><span class="opgear">79.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130897&code=1428505106">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130897&code=1428505106">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_SITUACIURI GEGMA DAXAZVIS 5.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:58<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130900.1428505121.146589">
					<td><span class="opgear">80.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130900&code=1428505121">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130900&code=1428505121">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_SITUACIURI GEGMA DAXAZVIS 6.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:58<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130903.1428505134.146589">
					<td><span class="opgear">81.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130903&code=1428505134">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130903&code=1428505134">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_SITUACIURI GEGMA DAXAZVIS 7.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:58<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130906.1428505151.146589">
					<td><span class="opgear">82.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130906&code=1428505151">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130906&code=1428505151">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_SITUACIURI GEGMA DAXAZVIS 8.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:59<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130907.1428505166.146589">
					<td><span class="opgear">83.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130907&code=1428505166">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130907&code=1428505166">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_SITUACIURI GEGMA DAXAZVIS 9.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:59<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130908.1428505181.146589">
					<td><span class="opgear">84.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130908&code=1428505181">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130908&code=1428505181">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_SITUACIURI GEGMA DAXAZVIS 10.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:59<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1130910.1428505197.146589">
					<td><span class="opgear">85.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1130910&code=1428505197">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1130910&code=1428505197">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_SITUACIURI GEGMA DAXAZVIS 11.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2015 14:59<br/>ზურაბ იჩქიტიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		
		<div class="pad4px">
			<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_xdocs">
				<colgroup>
				<col width="24">
				<col width="65%">
				<col>
				<col width="70">
				<col width="60">
				</colgroup>
				<thead>
					<tr class="ui-widget-header">
						<td colspan="2">მიმაგრებული ფაილები</td>
						<td>თარიღი/ავტორი</td>
						
						<td>&nbsp;</td>
					</tr>
				</thead>
				<tbody>
					<tr id="1130392.1428497045.146589">
						<td><img src="images/file_lock0.png"/></td>
						<td class="obsolete0">
							<a target="blank" href="engine/files.php?mode=app&file=1130392&code=1428497045">
							<span class="color-1">მონეტარული ზღვრის გამონაკლისი</span><br/>_საქ. მთავრობის განკარგულება # 39.pdf
							</a>
						</td>
						<td class="date" align="right">08.04.2015 12:44<br/>ზურაბ იჩქიტიძე</td>
						
						<td align="center">
							
							
						</td>
					</tr><tr id="1130643.1428502295.146589">
						<td><img src="images/file_lock0.png"/></td>
						<td class="obsolete0">
							<a target="blank" href="engine/files.php?mode=app&file=1130643&code=1428502295">
							<span class="color-1">მონეტარული ზღვრის გამონაკლისი</span><br/>_საქ. მთავრობის განკარგულება # 694.pdf
							</a>
						</td>
						<td class="date" align="right">08.04.2015 14:11<br/>ზურაბ იჩქიტიძე</td>
						
						<td align="center">
							
							
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"><button id="a_146589_-1_0" class="new_question_btn ans" type="button">ახალი კითხვა</button></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 642`357.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან 90 კალენდარულ დრეში</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება ჯერ არ არის დაწყებული</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	
</tbody>
</table>







<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'146589'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'146589'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="5" class="color-1" align="center">ჩანაწერები არ არის</td></tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'146589'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="146589">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="146589">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="146589">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr bgcolor="#FFFFFF"><td colspan="6" class="color-1" align="center">ჩანაწერები არ არის</td></tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>



<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr bgcolor="#FFFFFF"><td colspan="5" class="color-1" align="center">ჩანაწერები არ არის</td></tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'146589'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>