<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA130022849</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv95575" /><label for="fv95575"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1511)"><img src="images/profile24_0.png"> საქართველოს რეგიონული განვითარებისა და ინფრასტრუქტურის სამინისტროს საქართველოს საავტომობილო გზების დეპარტამენტი</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>18.10.2013 17:40</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td><span class='subject_name'>03.11.2013 00:05</span></td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>08.11.2013 15:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2013 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="391800-GEL-18.10.2013 17:40">391`800.00 GEL</span> </td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;45200000 - მთლიანი ან ნაწილობრივი სამშენებლო სამუშაოები და სამოქალაქო მშენებლობის სამუშაოები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;45246000 - მდინარის დინების მარეგულირებელი და წყალდიდობებისგან დამცავი სამუშაოები   
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">შესყიდვა ითვალისწინებს გლდანი-ნაძალადევის მუნიციპალიტეტში, სოფ. გლდანში, მდ. გლდანულაზე ნაპირსამაგრ სამუშაოებს</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხ. სატ. დოკუმენტაციით</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან 2014 წლის პირველ ივნისამდე</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>2`000.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>3`918 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>160 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=95575&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="95575">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: მაია ქალიაშვილი :: 18.10.2013 17:39</li>
	<li style="text-align:right">ბოლო შესწორება: მაია ქალიაშვილი :: 18.10.2013 17:40</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:95575, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '95575'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="584991.1382117975.95575">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=584991&code=1382117975">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=584991&code=1382117975">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო გლდანულა–II.pdf
						</a>
					</td>
					<td class="date" align="right">18.10.2013 17:39<br/>მაია ქალიაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="584992.1382117987.95575">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=584992&code=1382117987">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=584992&code=1382117987">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_განმარტ. გლდანულა-II.pdf
						</a>
					</td>
					<td class="date" align="right">18.10.2013 17:39<br/>მაია ქალიაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="584993.1382118012.95575">
					<td><span class="opgear">3.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=584993&code=1382118012">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=584993&code=1382118012">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_NAXAZEBI Gldanula II.pdf
						</a>
					</td>
					<td class="date" align="right">18.10.2013 17:40<br/>მაია ქალიაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 391`800.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან 2014 წლის პირველ ივნისამდე</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B95575107058">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(10638)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს New Road</span>
			</td>
		<td class="activebid1"><strong>375`041.00</strong>&nbsp;<br/><span class="date">07.11.2013 22:18</span></td>
		<td class="activebid1">375`041.00&nbsp;<br/><span class="date">07.11.2013 22:18</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(95575,107058)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B95575107116">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(3078)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ცეკური</span>
			</td>
		<td class="activebid1"><strong>347`420.00</strong>&nbsp;<br/><span class="date">08.11.2013 11:52</span></td>
		<td class="activebid1">347`420.00&nbsp;<br/><span class="date">08.11.2013 11:52</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(95575,107116)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B95575107020">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(4962)"><img src="images/profile24.png"></a>
			
			<span class="color-1">სახარია</span>
			</td>
		<td class="activebid1"><strong>322`618.00</strong>&nbsp;<br/><span class="date">07.11.2013 16:34</span></td>
		<td class="activebid1">322`618.00&nbsp;<br/><span class="date">07.11.2013 16:34</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(95575,107020)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B95575107190">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(30559)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს კავკასენერგო</span>
			</td>
		<td class="activebid1"><strong>306`743.00</strong>&nbsp;<br/><span class="date">08.11.2013 14:58</span></td>
		<td class="activebid1">306`743.00&nbsp;<br/><span class="date">08.11.2013 14:58</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(95575,107190)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B95575107175">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(7202)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შ.პ.ს. &quot;სანტრილი&quot;</span>
			</td>
		<td class="activebid1"><strong>305`500.00</strong>&nbsp;<br/><span class="date">08.11.2013 16:06</span></td>
		<td class="activebid1">334`000.00&nbsp;<br/><span class="date">08.11.2013 14:07</span></td>
		<td align="center" class="activebid1">[2] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(95575,107175)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B95575107132">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(9020)"><img src="images/profile24.png"></a>
			
			<span class="color-1">&quot;ლამფალაში&quot;</span>
			</td>
		<td class="activebid1"><strong>299`999.00</strong>&nbsp;<br/><span class="date">08.11.2013 12:21</span></td>
		<td class="activebid1">299`999.00&nbsp;<br/><span class="date">08.11.2013 12:21</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(95575,107132)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B95575107186">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(5264)"><img src="images/profile24.png"></a>
			
			<span class="color-1">&quot;გზა-2008&quot;</span>
			</td>
		<td class="activebid1"><strong>288`500.00</strong>&nbsp;<br/><span class="date">08.11.2013 14:54</span></td>
		<td class="activebid1">391`800.00&nbsp;<br/><span class="date">08.11.2013 14:44</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(95575,107186)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B95575107079">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(18407)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს მშენებელი XXI +</span>
			</td>
		<td class="activebid1"><strong>249`993.00</strong>&nbsp;<br/><span class="date">08.11.2013 15:49</span></td>
		<td class="activebid1">381`616.00&nbsp;<br/><span class="date">08.11.2013 10:42</span></td>
		<td align="center" class="activebid1">[5] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(95575,107079)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B95575107061">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(34388)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს გაბიონი 2000</span>
			</td>
		<td class="activebid1"><strong>248`000.00</strong>&nbsp;<br/><span class="date">08.11.2013 15:53</span></td>
		<td class="activebid1">299`035.00&nbsp;<br/><span class="date">07.11.2013 22:51</span></td>
		<td align="center" class="activebid1">[4] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(95575,107061)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B95575107022">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(5152)"><img src="images/profile24.png"></a>
			
			<span class="color-1">არილი</span>
			</td>
		<td class="activebid1"><strong>219`998.00</strong>&nbsp;<br/><span class="date">08.11.2013 15:29</span></td>
		<td class="activebid1">391`800.00&nbsp;<br/><span class="date">07.11.2013 16:52</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(95575,107022)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B95575107180">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(32210)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ბილდერ ჯგუფი</span>
			</td>
		<td class="activebid1"><strong>210`000.00</strong>&nbsp;<br/><span class="date">08.11.2013 15:55</span></td>
		<td class="activebid1">313`000.00&nbsp;<br/><span class="date">08.11.2013 14:26</span></td>
		<td align="center" class="activebid1">[4] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(95575,107180)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B95575107148">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(34088)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ჰიდრომშენი 2011</span>
			</td>
		<td class="activebid1"><strong>200`000.00</strong>&nbsp;<br/><span class="date">08.11.2013 16:10</span></td>
		<td class="activebid1">335`800.00&nbsp;<br/><span class="date">08.11.2013 12:52</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(95575,107148)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B95575107189">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(17483)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ჯეუ გრუპი</span>
			</td>
		<td class="activebid1"><strong>195`000.00</strong>&nbsp;<br/><span class="date">08.11.2013 16:21</span></td>
		<td class="activebid1">391`800.00&nbsp;<br/><span class="date">08.11.2013 14:55</span></td>
		<td align="center" class="activebid1">[5] <span><img src="images/star3.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(95575,107189)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">15:05</td>
		<td align="center" class="activebid1">15:07</td>
		<td class="activebid1">შპს New Road</td>
		<td align="center" class="activebid1"><strong>375`041.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:07</td>
		<td align="center" class="activebid1">15:09</td>
		<td class="activebid1">ცეკური</td>
		<td align="center" class="activebid1"><strong>347`420.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:09</td>
		<td align="center" class="activebid1">15:11</td>
		<td class="activebid1">შ.პ.ს. &quot;სანტრილი&quot;</td>
		<td align="center" class="activebid1"><strong>334`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:11</td>
		<td align="center" class="activebid1">15:13</td>
		<td class="activebid1">სახარია</td>
		<td align="center" class="activebid1"><strong>322`618.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:13</td>
		<td align="center" class="activebid1">15:15</td>
		<td class="activebid1">შპს ჰიდრომშენი 2011</td>
		<td align="center" class="activebid1"><strong>312`800.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:15</td>
		<td align="center" class="activebid1">15:17</td>
		<td class="activebid1">შპს კავკასენერგო</td>
		<td align="center" class="activebid1"><strong>306`743.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:17</td>
		<td align="center" class="activebid1">15:19</td>
		<td class="activebid1">შპს ბილდერ ჯგუფი</td>
		<td align="center" class="activebid1"><strong>219`999.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:19</td>
		<td align="center" class="activebid1">15:21</td>
		<td class="activebid1">&quot;ლამფალაში&quot;</td>
		<td align="center" class="activebid1"><strong>299`999.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:21</td>
		<td align="center" class="activebid1">15:23</td>
		<td class="activebid1">შპს მშენებელი XXI +</td>
		<td align="center" class="activebid1"><strong>280`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:23</td>
		<td align="center" class="activebid1">15:25</td>
		<td class="activebid1">&quot;გზა-2008&quot;</td>
		<td align="center" class="activebid1"><strong>288`500.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:25</td>
		<td align="center" class="activebid1">15:27</td>
		<td class="activebid1">ჯეუ გრუპი</td>
		<td align="center" class="activebid1"><strong>251`010.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:27</td>
		<td align="center" class="activebid1">15:29</td>
		<td class="activebid1">შპს გაბიონი 2000</td>
		<td align="center" class="activebid1"><strong>250`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:29</td>
		<td align="center" class="activebid1">15:31</td>
		<td class="activebid1">არილი</td>
		<td align="center" class="activebid1"><strong>219`998.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">15:33</td>
		<td align="center" class="activebid1">15:35</td>
		<td class="activebid1">შპს New Road</td>
		<td align="center" class="activebid1"><strong>375`041.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:35</td>
		<td align="center" class="activebid1">15:37</td>
		<td class="activebid1">ცეკური</td>
		<td align="center" class="activebid1"><strong>347`420.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:37</td>
		<td align="center" class="activebid1">15:39</td>
		<td class="activebid1">შ.პ.ს. &quot;სანტრილი&quot;</td>
		<td align="center" class="activebid1"><strong>334`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:39</td>
		<td align="center" class="activebid1">15:41</td>
		<td class="activebid1">სახარია</td>
		<td align="center" class="activebid1"><strong>322`618.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:41</td>
		<td align="center" class="activebid1">15:43</td>
		<td class="activebid1">შპს ჰიდრომშენი 2011</td>
		<td align="center" class="activebid1"><strong>312`800.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:43</td>
		<td align="center" class="activebid1">15:45</td>
		<td class="activebid1">შპს კავკასენერგო</td>
		<td align="center" class="activebid1"><strong>306`743.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:45</td>
		<td align="center" class="activebid1">15:47</td>
		<td class="activebid1">&quot;ლამფალაში&quot;</td>
		<td align="center" class="activebid1"><strong>299`999.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:47</td>
		<td align="center" class="activebid1">15:49</td>
		<td class="activebid1">&quot;გზა-2008&quot;</td>
		<td align="center" class="activebid1"><strong>288`500.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:49</td>
		<td align="center" class="activebid1">15:51</td>
		<td class="activebid1">შპს მშენებელი XXI +</td>
		<td align="center" class="activebid1"><strong>249`993.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:51</td>
		<td align="center" class="activebid1">15:53</td>
		<td class="activebid1">ჯეუ გრუპი</td>
		<td align="center" class="activebid1"><strong>225`750.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:53</td>
		<td align="center" class="activebid1">15:55</td>
		<td class="activebid1">შპს გაბიონი 2000</td>
		<td align="center" class="activebid1"><strong>248`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:55</td>
		<td align="center" class="activebid1">15:57</td>
		<td class="activebid1">შპს ბილდერ ჯგუფი</td>
		<td align="center" class="activebid1"><strong>210`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:57</td>
		<td align="center" class="activebid1">15:59</td>
		<td class="activebid1">არილი</td>
		<td align="center" class="activebid1"><strong>219`998.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">16:01</td>
		<td align="center" class="activebid1">16:03</td>
		<td class="activebid1">შპს New Road</td>
		<td align="center" class="activebid1"><strong>375`041.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:03</td>
		<td align="center" class="activebid1">16:05</td>
		<td class="activebid1">ცეკური</td>
		<td align="center" class="activebid1"><strong>347`420.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">16:05</td>
		<td align="center" class="activebid1">16:07</td>
		<td class="activebid1">შ.პ.ს. &quot;სანტრილი&quot;</td>
		<td align="center" class="activebid1"><strong>305`500.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:07</td>
		<td align="center" class="activebid1">16:09</td>
		<td class="activebid1">სახარია</td>
		<td align="center" class="activebid1"><strong>322`618.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">16:09</td>
		<td align="center" class="activebid1">16:11</td>
		<td class="activebid1">შპს ჰიდრომშენი 2011</td>
		<td align="center" class="activebid1"><strong>200`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:11</td>
		<td align="center" class="activebid1">16:13</td>
		<td class="activebid1">შპს კავკასენერგო</td>
		<td align="center" class="activebid1"><strong>306`743.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:13</td>
		<td align="center" class="activebid1">16:15</td>
		<td class="activebid1">&quot;ლამფალაში&quot;</td>
		<td align="center" class="activebid1"><strong>299`999.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:15</td>
		<td align="center" class="activebid1">16:17</td>
		<td class="activebid1">&quot;გზა-2008&quot;</td>
		<td align="center" class="activebid1"><strong>288`500.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:17</td>
		<td align="center" class="activebid1">16:19</td>
		<td class="activebid1">შპს მშენებელი XXI +</td>
		<td align="center" class="activebid1"><strong>249`993.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:19</td>
		<td align="center" class="activebid1">16:21</td>
		<td class="activebid1">შპს გაბიონი 2000</td>
		<td align="center" class="activebid1"><strong>248`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">16:21</td>
		<td align="center" class="activebid1">16:23</td>
		<td class="activebid1">ჯეუ გრუპი</td>
		<td align="center" class="activebid1"><strong>195`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:23</td>
		<td align="center" class="activebid1">16:25</td>
		<td class="activebid1">არილი</td>
		<td align="center" class="activebid1"><strong>219`998.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">16:25</td>
		<td align="center" class="activebid1">16:27</td>
		<td class="activebid1">შპს ბილდერ ჯგუფი</td>
		<td align="center" class="activebid1"><strong>210`000.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B95575">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(10638)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს New Road</span>
		</td>
		<td class="activebid1"><strong>375`041.00</strong></td>
		<td class="date activebid1">07.11.2013 22:18</td>
	</tr><tr bgcolor="#ffffff" id="B95575">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(3078)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ცეკური</span>
		</td>
		<td class="activebid1"><strong>347`420.00</strong></td>
		<td class="date activebid1">08.11.2013 11:52</td>
	</tr><tr bgcolor="#ffffff" id="B95575">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(7202)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შ.პ.ს. &quot;სანტრილი&quot;</span>
		</td>
		<td class="activebid1"><strong>334`000.00</strong></td>
		<td class="date activebid1">08.11.2013 14:07</td>
	</tr><tr bgcolor="#ffffff" id="B95575">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(4962)"><img src="images/profile24.png"></a>
			
			<span class="color-1">სახარია</span>
		</td>
		<td class="activebid1"><strong>322`618.00</strong></td>
		<td class="date activebid1">07.11.2013 16:34</td>
	</tr><tr bgcolor="#ffffff" id="B95575">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(34088)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ჰიდრომშენი 2011</span>
		</td>
		<td class="activebid1"><strong>312`800.00</strong></td>
		<td class="date activebid1">08.11.2013 13:04</td>
	</tr><tr bgcolor="#ffffff" id="B95575">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(30559)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს კავკასენერგო</span>
		</td>
		<td class="activebid1"><strong>306`743.00</strong></td>
		<td class="date activebid1">08.11.2013 14:58</td>
	</tr><tr bgcolor="#ffffff" id="B95575">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(9020)"><img src="images/profile24.png"></a>
			
			<span class="color-1">&quot;ლამფალაში&quot;</span>
		</td>
		<td class="activebid1"><strong>299`999.00</strong></td>
		<td class="date activebid1">08.11.2013 12:21</td>
	</tr><tr bgcolor="#ffffff" id="B95575">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(32210)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ბილდერ ჯგუფი</span>
		</td>
		<td class="activebid1"><strong>299`999.00</strong></td>
		<td class="date activebid1">08.11.2013 14:51</td>
	</tr><tr bgcolor="#ffffff" id="B95575">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(18407)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს მშენებელი XXI +</span>
		</td>
		<td class="activebid1"><strong>288`729.00</strong></td>
		<td class="date activebid1">08.11.2013 14:56</td>
	</tr><tr bgcolor="#ffffff" id="B95575">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(5264)"><img src="images/profile24.png"></a>
			
			<span class="color-1">&quot;გზა-2008&quot;</span>
		</td>
		<td class="activebid1"><strong>288`500.00</strong></td>
		<td class="date activebid1">08.11.2013 14:54</td>
	</tr><tr bgcolor="#ffffff" id="B95575">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(17483)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ჯეუ გრუპი</span>
		</td>
		<td class="activebid1"><strong>286`111.00</strong></td>
		<td class="date activebid1">08.11.2013 14:59</td>
	</tr><tr bgcolor="#ffffff" id="B95575">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(34388)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს გაბიონი 2000</span>
		</td>
		<td class="activebid1"><strong>278`900.00</strong></td>
		<td class="date activebid1">08.11.2013 14:57</td>
	</tr><tr bgcolor="#ffffff" id="B95575">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(5152)"><img src="images/profile24.png"></a>
			
			<span class="color-1">არილი</span>
		</td>
		<td class="activebid1"><strong>275`000.00</strong></td>
		<td class="date activebid1">08.11.2013 14:53</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'95575'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'95575'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="602742.1384286113.95575">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=602742&code=1384286113">
                    SPA130022849_interesTa konfliqti 1.pdf
                    </a>
                </td>
                <td class="date">12.11.2013 19:55 :: ირაკლი მსხილაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="602743.1384286123.95575">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=602743&code=1384286123">
                    SPA130022849_oqmi 2.pdf
                    </a>
                </td>
                <td class="date">12.11.2013 19:55 :: ირაკლი მსხილაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="602744.1384286133.95575">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=602744&code=1384286133">
                    SPA130022849_dazustebis cerili sh.p.s. ,,jeu grups,,.pdf
                    </a>
                </td>
                <td class="date">12.11.2013 19:55 :: ირაკლი მსხილაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604400.1384446166.95575">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604400&code=1384446166">
                    SPA130022849_tserili sagzao departaments.pdf
                    </a>
                </td>
                <td class="date">14.11.2013 16:22 :: გიორგი თავართქილაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604401.1384446177.95575">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604401&code=1384446177">
                    SPA130022849_ijara buldozeri da krani.pdf
                    </a>
                </td>
                <td class="date">14.11.2013 16:22 :: გიორგი თავართქილაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604405.1384446194.95575">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604405&code=1384446194">
                    SPA130022849_ijara mixeri.pdf
                    </a>
                </td>
                <td class="date">14.11.2013 16:23 :: გიორგი თავართქილაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604408.1384446203.95575">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604408&code=1384446203">
                    SPA130022849_ijara tvitmclelebi.pdf
                    </a>
                </td>
                <td class="date">14.11.2013 16:23 :: გიორგი თავართქილაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604411.1384446227.95575">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604411&code=1384446227">
                    SPA130022849_xarjtagricxva.pdf
                    </a>
                </td>
                <td class="date">14.11.2013 16:23 :: გიორგი თავართქილაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="607823.1384888109.95575">
                <td>9.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=607823&code=1384888109">
                    SPA130022849_interesTa komfliqti 2.pdf
                    </a>
                </td>
                <td class="date">19.11.2013 19:08 :: ირაკლი მსხილაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="607825.1384888119.95575">
                <td>10.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=607825&code=1384888119">
                    SPA130022849_oqmi 3.pdf
                    </a>
                </td>
                <td class="date">19.11.2013 19:08 :: ირაკლი მსხილაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="607827.1384888135.95575">
                <td>11.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=607827&code=1384888135">
                    SPA130022849_cerili sakvalifikacio monacemebis shesaxeb sh.p.s. ,,jeu grups,,.pdf
                    </a>
                </td>
                <td class="date">19.11.2013 19:08 :: ირაკლი მსხილაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="609868.1385121872.95575">
                <td>12.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=609868&code=1385121872">
                    SPA130022849_cerili sagzao departaments 2.pdf
                    </a>
                </td>
                <td class="date">22.11.2013 12:04 :: გიორგი თავართქილაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="609870.1385121887.95575">
                <td>13.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=609870&code=1385121887">
                    SPA130022849_cnoba samecarmeodan.pdf
                    </a>
                </td>
                <td class="date">22.11.2013 12:04 :: გიორგი თავართქილაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="609872.1385121903.95575">
                <td>14.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=609872&code=1385121903">
                    SPA130022849_amonaceri samecarmeodan.pdf
                    </a>
                </td>
                <td class="date">22.11.2013 12:05 :: გიორგი თავართქილაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="610826.1385146845.95575">
                <td>15.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=610826&code=1385146845">
                    SPA130022849_interesTa konfliqti 3.pdf
                    </a>
                </td>
                <td class="date">22.11.2013 19:00 :: ირაკლი მსხილაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="610827.1385146855.95575">
                <td>16.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=610827&code=1385146855">
                    SPA130022849_oqmi 4.pdf
                    </a>
                </td>
                <td class="date">22.11.2013 19:00 :: ირაკლი მსხილაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="610828.1385146862.95575">
                <td>17.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=610828&code=1385146862">
                    SPA130022849_aqcepti shetkobineba kontraqtis minicebis shesaxeb sh.p.s. jeu grups,,.pdf
                    </a>
                </td>
                <td class="date">22.11.2013 19:01 :: ირაკლი მსხილაძე</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'95575'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">სოფიო ღვინჯილია :: 22.08.2014</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(17483)"><img src="images/profile24.png"></a> <strong>ჯეუ გრუპი</strong><br/>
				
					ნომერი/თანხა: Nე.ტ.#134-13 / <span class="convertme" id="195000-GEL-04.12.2013 11:35">195000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 29.11.2013 - 30.06.2014<br/>
					<span class="date">04.12.2013 11:35</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=79172"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="95575">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;font-weight: bold;margin:1em">ხელშეკრულების ცვლილება</div>
		<table width="100%">
			<tr>
				<td>
					<span class="color-1"><u>ცვლილება 1</u></span><br/>
					ნომერი/თანხა: Nე.ტ.#134-13 / <span class="convertme" id="195000-GEL-25.03.2014 16:11">195000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 29.11.2013 - 30.06.2014<br/>
					<span class="date">25.03.2014 16:11</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=90562"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
		</table>
	</div>
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="95575">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="95575">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="872536.1408733921.95575">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=872536&code=1408733921">
SPA130022849_გლდანი-ნაძალადევი.pdf
</a>
</td>
<td class="date">22.08.2014 18:58 :: სოფიო ღვინჯილია</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 195`000.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 188`492.14 ლარი  (97%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>9`165.07 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>28.02.2014&nbsp;

</td>
<td class="date">24.07.2014<br>–</td>
</tr><tr class="activebid1">
<td>29`378.49 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>11.03.2014&nbsp;

</td>
<td class="date">24.07.2014<br>–</td>
</tr><tr class="activebid1">
<td>52`322.34 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>31.03.2014&nbsp;

</td>
<td class="date">24.07.2014<br>–</td>
</tr><tr class="activebid1">
<td>1`447.09 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>24.07.2014&nbsp;

</td>
<td class="date">24.07.2014<br>–</td>
</tr><tr class="activebid1">
<td>3`386.04 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>24.07.2014&nbsp;

</td>
<td class="date">24.07.2014<br>–</td>
</tr><tr class="activebid1">
<td>52`673.02 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>31.12.2013&nbsp;

</td>
<td class="date">24.07.2014<br>–</td>
</tr><tr class="activebid1">
<td>2`316.56 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>13.01.2014&nbsp;

</td>
<td class="date">24.07.2014<br>–</td>
</tr><tr class="activebid1">
<td>37`803.53 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>05.02.2014&nbsp;

</td>
<td class="date">24.07.2014<br>–</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'95575'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>