<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA130023099</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv95815" /><label for="fv95815"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(25598)"><img src="images/profile24_0.png"> ბათუმის კორპუსი</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>22.10.2013 20:55</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>08.11.2013 00:08</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>13.11.2013 12:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2013 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="98747-GEL-22.10.2013 20:55">98`747.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;45200000 - მთლიანი ან ნაწილობრივი სამშენებლო სამუშაოები და სამოქალაქო მშენებლობის სამუშაოები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;45231300 - წყლისა და საკანალიზაციო მილსადენების მშენებლობა
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;45232453 - წყალსარინების მშენებლობა
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;45232460 - საკანალიზაციო სამუშაოები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">26 მაისის ქ. #28-ში, #30-ში, ფარნავაზ მეფის ქ. #10-ში, #37-ში, #70-სა და ვაჟა ფშაველას ქ. #25-ში მდებარე საცხოვრებელი სახლების ეზოების სანიაღვრე-საკანალიზაციო სისტემის სარეაბილიტაციო სამუშაოები</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხ. სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან 2013 წლის 25 დეკემბერი</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>1`975.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>987 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>160 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=95815&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="95815">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: მარიკა ვარშალომიძე :: 22.10.2013 18:03</li>
	<li style="text-align:right">ბოლო შესწორება: არმაზ ვარშალომიძე :: 22.10.2013 20:55</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:95815, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '95815'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="587400.1382465000.95815">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=587400&code=1382465000">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=587400&code=1382465000">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია, 26 მაისის 28,30_ ფარნ.მეფის. 10,37,70_ ფშაველას 25 (1).pdf
						</a>
					</td>
					<td class="date" align="right">22.10.2013 18:03<br/>მარიკა ვარშალომიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="587609.1382475215.95815">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=587609&code=1382475215">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=587609&code=1382475215">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1.1._26 მაისის ქ. #28.pdf
						</a>
					</td>
					<td class="date" align="right">22.10.2013 20:53<br/>არმაზ ვარშალომიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="587610.1382475227.95815">
					<td><span class="opgear">3.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=587610&code=1382475227">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=587610&code=1382475227">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_2.1. 26 მაისის ქ. #30.pdf
						</a>
					</td>
					<td class="date" align="right">22.10.2013 20:53<br/>არმაზ ვარშალომიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="587611.1382475233.95815">
					<td><span class="opgear">4.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=587611&code=1382475233">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=587611&code=1382475233">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_3.1. ფარნავაზ მეფის ქ. #10.pdf
						</a>
					</td>
					<td class="date" align="right">22.10.2013 20:53<br/>არმაზ ვარშალომიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="587612.1382475238.95815">
					<td><span class="opgear">5.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=587612&code=1382475238">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=587612&code=1382475238">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_4.1. ფარნავაზ მეფის ქ. #37.pdf
						</a>
					</td>
					<td class="date" align="right">22.10.2013 20:53<br/>არმაზ ვარშალომიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="587613.1382475243.95815">
					<td><span class="opgear">6.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=587613&code=1382475243">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=587613&code=1382475243">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_4.2. ფარნავაზ მეფის ქ. #37.pdf
						</a>
					</td>
					<td class="date" align="right">22.10.2013 20:54<br/>არმაზ ვარშალომიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="587614.1382475248.95815">
					<td><span class="opgear">7.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=587614&code=1382475248">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=587614&code=1382475248">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_4.3. ფარნავაზ მეფის ქ. #37.pdf
						</a>
					</td>
					<td class="date" align="right">22.10.2013 20:54<br/>არმაზ ვარშალომიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="587615.1382475272.95815">
					<td><span class="opgear">8.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=587615&code=1382475272">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=587615&code=1382475272">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_5.1.ფარნავაზ მეფის ქ. #70.pdf
						</a>
					</td>
					<td class="date" align="right">22.10.2013 20:54<br/>არმაზ ვარშალომიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="587616.1382475279.95815">
					<td><span class="opgear">9.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=587616&code=1382475279">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=587616&code=1382475279">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_6.1. ვაჟა ფშაველას ქ. N25.pdf
						</a>
					</td>
					<td class="date" align="right">22.10.2013 20:54<br/>არმაზ ვარშალომიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="591464.1382981664.95815">
					<td><span class="opgear">10.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=591464&code=1382981664">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=591464&code=1382981664">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130023099_კორექტირებული სატენდერო დოკუმენტაცია, 26 მაისის 28,30_ ფარნ.მეფის. 10,37,70_ ფშაველას 25 (1).pdf
						</a>
					</td>
					<td class="date" align="right">28.10.2013 17:34<br/>მარიკა ვარშალომიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 98`747.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან 2013 წლის 25 დეკემბერი</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B95815107543">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2358)"><img src="images/profile24.png"></a>
			
			<span class="color-1">უნივერსალი</span>
			</td>
		<td class="activebid1"><strong>94`851.00</strong>&nbsp;<br/><span class="date">13.11.2013 11:13</span></td>
		<td class="activebid1">94`851.00&nbsp;<br/><span class="date">13.11.2013 11:13</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(95815,107543)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:05</td>
		<td align="center" class="activebid1">12:07</td>
		<td class="activebid1">უნივერსალი</td>
		<td align="center" class="activebid1"><strong>94`851.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:09</td>
		<td align="center" class="activebid1">12:11</td>
		<td class="activebid1">უნივერსალი</td>
		<td align="center" class="activebid1"><strong>94`851.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:13</td>
		<td align="center" class="activebid1">12:15</td>
		<td class="activebid1">უნივერსალი</td>
		<td align="center" class="activebid1"><strong>94`851.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B95815">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2358)"><img src="images/profile24.png"></a>
			
			<span class="color-1">უნივერსალი</span>
		</td>
		<td class="activebid1"><strong>94`851.00</strong></td>
		<td class="date activebid1">13.11.2013 11:13</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'95815'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'95815'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="603621.1384359997.95815">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=603621&code=1384359997">
                    SPA130023099_ინტერესთა კონფლიქტი.pdf
                    </a>
                </td>
                <td class="date">13.11.2013 16:26 :: მარიკა ვარშალომიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="603622.1384360021.95815">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=603622&code=1384360021">
                    SPA130023099_სატენდერო კომისიის ოქმი N108-3.pdf
                    </a>
                </td>
                <td class="date">13.11.2013 16:27 :: მარიკა ვარშალომიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="603623.1384360028.95815">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=603623&code=1384360028">
                    SPA130023099_წერილი დაზუსტებაზე.pdf
                    </a>
                </td>
                <td class="date">13.11.2013 16:27 :: მარიკა ვარშალომიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604860.1384459487.95815">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604860&code=1384459487">
                    SPA130023099_werili 130023099.PDF
                    </a>
                </td>
                <td class="date">14.11.2013 20:04 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604871.1384459729.95815">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604871&code=1384459729">
                    SPA130023099_gamocdileba.PDF
                    </a>
                </td>
                <td class="date">14.11.2013 20:08 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604872.1384459740.95815">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604872&code=1384459740">
                    SPA130023099_teqnikuri ShesaZlebloba.PDF
                    </a>
                </td>
                <td class="date">14.11.2013 20:09 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604873.1384459788.95815">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604873&code=1384459788">
                    SPA130023099_samuSao brigadebi.PDF
                    </a>
                </td>
                <td class="date">14.11.2013 20:09 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604874.1384459811.95815">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=604874&code=1384459811">
                    SPA130023099_aucilebeli piroba.PDF
                    </a>
                </td>
                <td class="date">14.11.2013 20:10 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604875.1384459859.95815">
                <td>9.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604875&code=1384459859">
                    SPA130023099_saerTo 130023099.PDF
                    </a>
                </td>
                <td class="date">14.11.2013 20:10 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604876.1384459893.95815">
                <td>10.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=604876&code=1384459893">
                    SPA130023099_xarjTaRricxva 130023099.PDF
                    </a>
                </td>
                <td class="date">14.11.2013 20:11 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604911.1384465532.95815">
                <td>11.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604911&code=1384465532">
                    SPA130023099_xelsekruleba teqnikis gzas.PDF
                    </a>
                </td>
                <td class="date">14.11.2013 21:45 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604912.1384465545.95815">
                <td>12.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604912&code=1384465545">
                    SPA130023099_xelsekruleba teqnikiw gzebi.PDF
                    </a>
                </td>
                <td class="date">14.11.2013 21:45 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604913.1384465605.95815">
                <td>13.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604913&code=1384465605">
                    SPA130023099_xelSekruleba 2010w.pdf
                    </a>
                </td>
                <td class="date">14.11.2013 21:46 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604914.1384465622.95815">
                <td>14.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604914&code=1384465622">
                    SPA130023099_mca 2010alam.pdf
                    </a>
                </td>
                <td class="date">14.11.2013 21:47 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604916.1384465643.95815">
                <td>15.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604916&code=1384465643">
                    SPA130023099_mca 2010gvara.pdf
                    </a>
                </td>
                <td class="date">14.11.2013 21:47 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604917.1384465660.95815">
                <td>16.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604917&code=1384465660">
                    SPA130023099_mCa koxi forma 2.PDF
                    </a>
                </td>
                <td class="date">14.11.2013 21:47 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604918.1384465686.95815">
                <td>17.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604918&code=1384465686">
                    SPA130023099_zeda sm koxi mCa 2010.pdf
                    </a>
                </td>
                <td class="date">14.11.2013 21:48 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604919.1384465736.95815">
                <td>18.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604919&code=1384465736">
                    SPA130023099_leRvas da koxis xelSekruleba2010.PDF
                    </a>
                </td>
                <td class="date">14.11.2013 21:48 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604920.1384465795.95815">
                <td>19.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604920&code=1384465795">
                    SPA130023099_Sesruleba faqtura wyavroka leRva wyalsadeni 2010.PDF
                    </a>
                </td>
                <td class="date">14.11.2013 21:49 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604921.1384465805.95815">
                <td>20.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604921&code=1384465805">
                    SPA130023099_sof dagvas wyalsadeni.PDF
                    </a>
                </td>
                <td class="date">14.11.2013 21:50 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604922.1384465837.95815">
                <td>21.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604922&code=1384465837">
                    SPA130023099_zeda sm koxi mCa 2010.pdf
                    </a>
                </td>
                <td class="date">14.11.2013 21:50 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604923.1384465882.95815">
                <td>22.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604923&code=1384465882">
                    SPA130023099_traqtoris dokumentebi.pdf
                    </a>
                </td>
                <td class="date">14.11.2013 21:51 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604924.1384465892.95815">
                <td>23.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604924&code=1384465892">
                    SPA130023099_teq pasporti.pdf
                    </a>
                </td>
                <td class="date">14.11.2013 21:51 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604926.1384465963.95815">
                <td>24.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604926&code=1384465963">
                    SPA130023099_xelSekruleba 150 #6n skola.pdf
                    </a>
                </td>
                <td class="date">14.11.2013 21:52 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604927.1384466028.95815">
                <td>25.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604927&code=1384466028">
                    SPA130023099_forma 2 #6 skola.pdf
                    </a>
                </td>
                <td class="date">14.11.2013 21:53 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604928.1384466043.95815">
                <td>26.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604928&code=1384466043">
                    SPA130023099_mCa #6 skola.pdf
                    </a>
                </td>
                <td class="date">14.11.2013 21:54 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604929.1384466077.95815">
                <td>27.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604929&code=1384466077">
                    SPA130023099_sinohidro.pdf
                    </a>
                </td>
                <td class="date">14.11.2013 21:54 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604930.1384466098.95815">
                <td>28.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604930&code=1384466098">
                    SPA130023099_forma 2 chiNel.pdf
                    </a>
                </td>
                <td class="date">14.11.2013 21:54 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604931.1384466170.95815">
                <td>29.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604931&code=1384466170">
                    SPA130023099_xelSekruleba150 qobuleTi.pdf
                    </a>
                </td>
                <td class="date">14.11.2013 21:56 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604932.1384466207.95815">
                <td>30.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604932&code=1384466207">
                    SPA130023099_forma 2 #150.pdf
                    </a>
                </td>
                <td class="date">14.11.2013 21:56 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604933.1384466282.95815">
                <td>31.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604933&code=1384466282">
                    SPA130023099_xelSekruleba #309 2012 kanalizacia.pdf
                    </a>
                </td>
                <td class="date">14.11.2013 21:58 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604934.1384466298.95815">
                <td>32.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604934&code=1384466298">
                    SPA130023099_forma 2 #309.pdf
                    </a>
                </td>
                <td class="date">14.11.2013 21:58 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604935.1384466367.95815">
                <td>33.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604935&code=1384466367">
                    SPA130023099_forma 2 #309x.pdf
                    </a>
                </td>
                <td class="date">14.11.2013 21:59 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604936.1384466466.95815">
                <td>34.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604936&code=1384466466">
                    SPA130023099_xelSekruleba #01 2012w anris.pdf
                    </a>
                </td>
                <td class="date">14.11.2013 22:01 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604939.1384466949.95815">
                <td>35.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604939&code=1384466949">
                    SPA130023099_mCa anri.PDF
                    </a>
                </td>
                <td class="date">14.11.2013 22:09 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604940.1384467124.95815">
                <td>36.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604940&code=1384467124">
                    SPA130023099_SPA120015610_204 xelS ufaso sassadilo.PDF
                    </a>
                </td>
                <td class="date">14.11.2013 22:12 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604942.1384467288.95815">
                <td>37.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604942&code=1384467288">
                    SPA130023099_sasadilos forma 2 mCa.PDF
                    </a>
                </td>
                <td class="date">14.11.2013 22:14 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604943.1384467341.95815">
                <td>38.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604943&code=1384467341">
                    SPA130023099_xelsekruleba wyalsadenis.PDF
                    </a>
                </td>
                <td class="date">14.11.2013 22:15 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604944.1384467461.95815">
                <td>39.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604944&code=1384467461">
                    SPA130023099_mCa forma 2 wyalsadeni.PDF
                    </a>
                </td>
                <td class="date">14.11.2013 22:17 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604945.1384467536.95815">
                <td>40.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604945&code=1384467536">
                    SPA130023099_xelSekruleba sardafebis 5899.pdf
                    </a>
                </td>
                <td class="date">14.11.2013 22:18 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604946.1384467582.95815">
                <td>41.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604946&code=1384467582">
                    SPA130023099_miReba Cabareba kanalizacia 2.PDF
                    </a>
                </td>
                <td class="date">14.11.2013 22:19 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604947.1384467657.95815">
                <td>42.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604947&code=1384467657">
                    SPA130023099_quCebis moSandakeba 99998 2012w.PDF
                    </a>
                </td>
                <td class="date">14.11.2013 22:20 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604948.1384467678.95815">
                <td>43.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604948&code=1384467678">
                    SPA130023099_quCebis moshandakeba 5358 2012w.PDF
                    </a>
                </td>
                <td class="date">14.11.2013 22:21 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604949.1384468042.95815">
                <td>44.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604949&code=1384468042">
                    SPA130023099_SPA120020004_xelshekruleba256.pdf
                    </a>
                </td>
                <td class="date">14.11.2013 22:27 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604950.1384468117.95815">
                <td>45.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604950&code=1384468117">
                    SPA130023099_SPA120018310_xelSekruleba%20%20234.pdf
                    </a>
                </td>
                <td class="date">14.11.2013 22:28 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604951.1384468209.95815">
                <td>46.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604951&code=1384468209">
                    SPA130023099_xelsekruleba SeWrebis 2012w.PDF
                    </a>
                </td>
                <td class="date">14.11.2013 22:30 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604952.1384468228.95815">
                <td>47.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604952&code=1384468228">
                    SPA130023099_mCa Sewrebis 2012w.PDF
                    </a>
                </td>
                <td class="date">14.11.2013 22:30 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604953.1384468556.95815">
                <td>48.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604953&code=1384468556">
                    SPA130023099_xelsekruleba 2012w sanapiros.PDF
                    </a>
                </td>
                <td class="date">14.11.2013 22:35 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604954.1384468565.95815">
                <td>49.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604954&code=1384468565">
                    SPA130023099_mCa sanapiros 2012w.PDF
                    </a>
                </td>
                <td class="date">14.11.2013 22:36 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604955.1384468598.95815">
                <td>50.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604955&code=1384468598">
                    SPA130023099_mCa stadioni skveri 2012w.PDF
                    </a>
                </td>
                <td class="date">14.11.2013 22:36 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604958.1384468808.95815">
                <td>51.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604958&code=1384468808">
                    SPA130023099_SPA120005159_xelshekruleba%2079-1 2012 skveri.PDF
                    </a>
                </td>
                <td class="date">14.11.2013 22:40 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604959.1384468867.95815">
                <td>52.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604959&code=1384468867">
                    SPA130023099_xelsekruleba korpuss.pdf
                    </a>
                </td>
                <td class="date">14.11.2013 22:41 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604960.1384468987.95815">
                <td>53.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604960&code=1384468987">
                    SPA130023099_ხელშეკრულება 108. 5%2C07%2C13წ შესრულება 7742 qobul.pdf
                    </a>
                </td>
                <td class="date">14.11.2013 22:43 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="604961.1384469078.95815">
                <td>54.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=604961&code=1384469078">
                    SPA130023099_SPA130010113_ხელშეკრულება 108.pdf
                    </a>
                </td>
                <td class="date">14.11.2013 22:44 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="605013.1384509085.95815">
                <td>55.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=605013&code=1384509085">
                    SPA130023099_xelsekruleba avttoTviTmclels.PDF
                    </a>
                </td>
                <td class="date">15.11.2013 09:51 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="605014.1384509094.95815">
                <td>56.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=605014&code=1384509094">
                    SPA130023099_xelsekruleba traqtors.PDF
                    </a>
                </td>
                <td class="date">15.11.2013 09:51 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="605016.1384509548.95815">
                <td>57.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=605016&code=1384509548">
                    SPA130023099_xelsekruleba avtotvitmclels.PDF
                    </a>
                </td>
                <td class="date">15.11.2013 09:59 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="605026.1384510830.95815">
                <td>58.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=605026&code=1384510830">
                    SPA130023099_teqnikuri dokumentacia 130023099.PDF
                    </a>
                </td>
                <td class="date">15.11.2013 10:20 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="605484.1384533101.95815">
                <td>59.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=605484&code=1384533101">
                    SPA130023099_aucilebeli pirobebi.PDF
                    </a>
                </td>
                <td class="date">15.11.2013 16:31 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="605488.1384533129.95815">
                <td>60.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=605488&code=1384533129">
                    SPA130023099_ხელშეკრულების აუცილებელი პირობა_aucilebeli pirobebi.PDF
                    </a>
                </td>
                <td class="date">15.11.2013 16:32 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="605502.1384533336.95815">
                <td>61.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=605502&code=1384533336">
                    SPA130023099_საერთო ხარჯები_saerto xarjebi.PDF
                    </a>
                </td>
                <td class="date">15.11.2013 16:35 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="605513.1384533707.95815">
                <td>62.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=605513&code=1384533707">
                    SPA130023099_ხარჯთაღრიცხვა_xarjtaRircxva.PDF
                    </a>
                </td>
                <td class="date">15.11.2013 16:41 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="605602.1384536480.95815">
                <td>63.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=605602&code=1384536480">
                    SPA130023099_xarjTarricxva.PDF
                    </a>
                </td>
                <td class="date">15.11.2013 17:28 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="605693.1384538307.95815">
                <td>64.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=605693&code=1384538307">
                    SPA130023099_სატენდერო კომისიის ოქმი N108-4.pdf
                    </a>
                </td>
                <td class="date">15.11.2013 17:58 :: მარიკა ვარშალომიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="605694.1384538315.95815">
                <td>65.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=605694&code=1384538315">
                    SPA130023099_წერილი საკვალიფიკაციოზე_130023099_შპს უნივერსალი.pdf
                    </a>
                </td>
                <td class="date">15.11.2013 17:58 :: მარიკა ვარშალომიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="606415.1384790713.95815">
                <td>66.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=606415&code=1384790713">
                    SPA130023099_reorganizacia.pdf
                    </a>
                </td>
                <td class="date">18.11.2013 16:05 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="607689.1384883995.95815">
                <td>67.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=607689&code=1384883995">
                    SPA130023099_cnoba.PDF
                    </a>
                </td>
                <td class="date">19.11.2013 17:59 :: მერაბ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="608188.1384959247.95815">
                <td>68.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=608188&code=1384959247">
                    SPA130023099_სატენდერო კომისიის ოქმი N108-5.pdf
                    </a>
                </td>
                <td class="date">20.11.2013 14:54 :: მარიკა ვარშალომიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="608190.1384959253.95815">
                <td>69.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=608190&code=1384959253">
                    SPA130023099_წერილი ხელშეკრულებაზე.pdf
                    </a>
                </td>
                <td class="date">20.11.2013 14:54 :: მარიკა ვარშალომიძე</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'95815'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">ნინო კვაჭაძე :: 27.03.2014</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(2358)"><img src="images/profile24.png"></a> <strong>უნივერსალი</strong><br/>
				
					ნომერი/თანხა: N198 / <span class="convertme" id="94851-GEL-28.11.2013 16:12">94851 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 26.11.2013 - 27.01.2014<br/>
					<span class="date">28.11.2013 16:12</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=78771"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="95815">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;font-weight: bold;margin:1em">ხელშეკრულების ცვლილება</div>
		<table width="100%">
			<tr>
				<td>
					<span class="color-1"><u>ცვლილება 1</u></span><br/>
					ნომერი/თანხა: N198 / <span class="convertme" id="94851-GEL-30.12.2013 19:13">94851 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 26.11.2013 - 31.01.2014<br/>
					<span class="date">30.12.2013 19:13</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=82531"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
		</table>
	</div>
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="95815">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="95815">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="645238.1388498980.95815">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=645238&code=1388498980">
SPA130023099_№198_უნივერსალი_სერთ 1_აქტი1.2.3.4.5.6.pdf
</a>
</td>
<td class="date">31.12.2013 14:09 :: ნინო კვაჭაძე</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 94`851.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 92`088.35 ლარი  (97%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>92`088.35 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>1</td>
<td>17.01.2014&nbsp;

</td>
<td class="date">28.01.2014<br>მარიკა ვარშალომიძე</td>
</tr><tr class="activebid0">
<td>92`088.35 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2013</td>
<td>4</td>
<td>31.12.2013&nbsp;

</td>
<td class="date">31.12.2013<br>მარიკა ვარშალომიძე</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'95815'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>