<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140027747</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv131404" /><label for="fv131404"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1614)"><img src="images/profile24_0.png"> ს.ს.ი.პ. &quot;ლ. საყვარელიძის სახელობის დაავადებათა კონტროლისა და საზოგადოებრივი ჯანმრთელობის ეროვნული ცენტრი&quot;</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>28.11.2014 20:48</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>17.12.2014 00:03</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>22.12.2014 12:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2015 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="1515000-GEL-28.11.2014 20:48">1`515`000.00 GEL</span> </td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;85100000 - ჯანდაცვის სფეროს მომსახურებები </li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;85100000 - ჯანდაცვის სფეროს მომსახურებები 
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">აივ ინფექციის/შიდსის, ტუბერკულოზისა და მალარიის წინააღმდეგ ბრძოლის გლობალური ფონდის (The Global Fund to Fight AIDS, Tuberculosis and Malaria) დაფინანსებით, „ტუბერკულოზის ყველა ფორმის, მათ შორის რეზისტენტული ტუბერკულოზის ხარისხიანი დიაგნოსტირებისა და მკურნალობის უნივერსალური ხელმისაწვდომობის უზრუნველყოფის“ პროგრამის ფარგლებში:<br />
- ტუბერკულოზის ეროვნული პროგრამის (ტეპ) მართვის, კოორდინაციის, მონიტორინგის და შეფასების გაძლიერება;<br />
- ტუბერკულოზის, მათ შორის რეზისტენტული ტუბერკულოზის დიაგნოსტიკის გაუმჯობესება;<br />
- ტუბერკულოზის მკურნალობაზე პაციენტების დამყოლობის უზრუნველყოფა.<br />
<br />
Type of the Tender	Electronic Tender <br />
Purchaser	National Centre for Disease Control and Public Health<br />
Date of Announcement	28.11.2014 20:48<br />
Receipt of offers starts on	17.12.2014 00:00<br />
Receipt of offers ends on	22.12.2014 12:00<br />
Tentative value of procurement	  1`515`000.00 GEL<br />
Offer to be submitted including	VAT<br />
Category of procurement	85100000-Health Services<br />
Classificatory Codes	 <br />
 85100000 – Health Services <br />
Additional Information	 <br />
Within the scope of the Global Fund to Fight AIDS, Tuberculosis and Malaria (GF) funded Programme ‘Universal access to diagnosis and treatment of all forms of TB, including MDR’:<br />
-   Strengthening the management, coordination, monitoring and evaluation capacity of the National TB Programme.  <br />
-   Improving diagnostic capacity for TB, including MDR   <br />
-   Ensuring adherence to the treatment for the TB patients<br />
Scope of the procurement	As per tender documentation<br />
Date of delivery	1 January 2015 through 30 June 2016  <br />
Offer price decrease step	6`060.00 GEL<br />
Warrantee	15`150 GEL<br />
Validity of the warrantee	160 days</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>სატენდერო დოკუმენტაციის შესაბამისად</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>2015 წლის 1 იანვრიდან 2016 წლის 30 ივნისი ჩათვლით</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>6`060.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>15`150 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>160 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=131404&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="131404">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ხათუნა კაპანაძე :: 28.11.2014 20:41</li>
	<li style="text-align:right">ბოლო შესწორება: ხათუნა კაპანაძე :: 15.12.2014 14:35</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">







<span>
<button id="btn_apphistory" type="button">განცხადების ისტორია</button>
<script type="text/javascript">
$('#btn_apphistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){$.get('engine/controller.php',{app_id:131404, action:'app_versions'}, function(data) {$('#history').html(data);})});
</script>
</span>


<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:131404, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '131404'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="967044.1417207285.131404">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=967044&code=1417207285">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=967044&code=1417207285">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია - TB.pdf
						</a>
					</td>
					<td class="date" align="right">28.11.2014 20:41<br/>ხათუნა კაპანაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="967045.1417207290.131404">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=967045&code=1417207290">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=967045&code=1417207290">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი 1 ა გაწეული მომსახურების სიტყვიერი ანგარიშის ფორმა.pdf
						</a>
					</td>
					<td class="date" align="right">28.11.2014 20:41<br/>ხათუნა კაპანაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="967046.1417207293.131404">
					<td><span class="opgear">3.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=967046&code=1417207293">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=967046&code=1417207293">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი 1 ბ_ პროგრამული ინდიკატორების საანგარიშგებო ფორმა.pdf
						</a>
					</td>
					<td class="date" align="right">28.11.2014 20:41<br/>ხათუნა კაპანაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="967047.1417207298.131404">
					<td><span class="opgear">4.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=967047&code=1417207298">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=967047&code=1417207298">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი 2_ფინანსური ანგარიში, თანხის და საწვავის მოთხოვნა.pdf
						</a>
					</td>
					<td class="date" align="right">28.11.2014 20:41<br/>ხათუნა კაპანაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="967048.1417207303.131404">
					<td><span class="opgear">5.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=967048&code=1417207303">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=967048&code=1417207303">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი 3_ შესრულებული სამუშაოს მიღება-ჩაბარების აქტი.pdf
						</a>
					</td>
					<td class="date" align="right">28.11.2014 20:41<br/>ხათუნა კაპანაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="967049.1417207308.131404">
					<td><span class="opgear">6.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=967049&code=1417207308">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=967049&code=1417207308">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი 4- დროებით სარგებლობაში დაგაცემული აქტივების ინვენტარიზაცია.pdf
						</a>
					</td>
					<td class="date" align="right">28.11.2014 20:41<br/>ხათუნა კაპანაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="967050.1417207311.131404">
					<td><span class="opgear">7.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=967050&code=1417207311">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=967050&code=1417207311">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი 4,1.pdf
						</a>
					</td>
					<td class="date" align="right">28.11.2014 20:41<br/>ხათუნა კაპანაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="967051.1417207317.131404">
					<td><span class="opgear">8.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=967051&code=1417207317">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=967051&code=1417207317">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი 4.2_01.10.2014.pdf
						</a>
					</td>
					<td class="date" align="right">28.11.2014 20:41<br/>ხათუნა კაპანაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="967053.1417207340.131404">
					<td><span class="opgear">9.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=967053&code=1417207340">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=967053&code=1417207340">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი 5.pdf
						</a>
					</td>
					<td class="date" align="right">28.11.2014 20:42<br/>ხათუნა კაპანაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="967054.1417207351.131404">
					<td><span class="opgear">10.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=967054&code=1417207351">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=967054&code=1417207351">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი 6_პროგრამის ბიუჯეტი.pdf
						</a>
					</td>
					<td class="date" align="right">28.11.2014 20:42<br/>ხათუნა კაპანაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="967055.1417207358.131404">
					<td><span class="opgear">11.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=967055&code=1417207358">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=967055&code=1417207358">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი 6_1 პროგრამის კვარტალური ბიუჯეტი.pdf
						</a>
					</td>
					<td class="date" align="right">28.11.2014 20:42<br/>ხათუნა კაპანაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="967056.1417207367.131404">
					<td><span class="opgear">12.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=967056&code=1417207367">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=967056&code=1417207367">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი 7. გლობალური ფონდის პროექტის მიხედვით შედგენილი პროექტის აღწერილობა.pdf
						</a>
					</td>
					<td class="date" align="right">28.11.2014 20:42<br/>ხათუნა კაპანაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="967057.1417207373.131404">
					<td><span class="opgear">13.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=967057&code=1417207373">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=967057&code=1417207373">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი 8 პროგრამის განხორციელების გეგმა-გრაფიკი;.pdf
						</a>
					</td>
					<td class="date" align="right">28.11.2014 20:42<br/>ხათუნა კაპანაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="967058.1417207387.131404">
					<td><span class="opgear">14.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=967058&code=1417207387">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=967058&code=1417207387">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი 9 შესრულების ჩარჩო.pdf
						</a>
					</td>
					<td class="date" align="right">28.11.2014 20:43<br/>ხათუნა კაპანაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="967059.1417207437.131404">
					<td><span class="opgear">15.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=967059&code=1417207437">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=967059&code=1417207437">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი 11 სტანდარტული პირობები_GF_PR Phase 2 (non-UNDP) GEO.pdf
						</a>
					</td>
					<td class="date" align="right">28.11.2014 20:43<br/>ხათუნა კაპანაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="967060.1417207443.131404">
					<td><span class="opgear">16.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=967060&code=1417207443">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=967060&code=1417207443">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი 12_სატრასპორტო საშუალებები.pdf
						</a>
					</td>
					<td class="date" align="right">28.11.2014 20:44<br/>ხათუნა კაპანაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 1`515`000.00</span><br/>
<span  class="color-1">მოწოდების ვადა: 2015 წლის 1 იანვრიდან 2016 წლის 30 ივნისი ჩათვლით</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B131404161023">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(5454)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ს.ს.,,ტუბერკულოზისა და ფილტვის დაავადებათა ეროვნული ცენტრი&quot;</span>
			</td>
		<td class="activebid1"><strong>1`460`797.00</strong>&nbsp;<br/><span class="date">20.12.2014 18:48</span></td>
		<td class="activebid1">1`460`797.00&nbsp;<br/><span class="date">20.12.2014 18:48</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(131404,161023)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:05</td>
		<td align="center" class="activebid1">12:07</td>
		<td class="activebid1">ს.ს.,,ტუბერკულოზისა და ფილტვის დაავადებათა ეროვნული ცენტრი&quot;</td>
		<td align="center" class="activebid1"><strong>1`460`797.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:09</td>
		<td align="center" class="activebid1">12:11</td>
		<td class="activebid1">ს.ს.,,ტუბერკულოზისა და ფილტვის დაავადებათა ეროვნული ცენტრი&quot;</td>
		<td align="center" class="activebid1"><strong>1`460`797.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:13</td>
		<td align="center" class="activebid1">12:15</td>
		<td class="activebid1">ს.ს.,,ტუბერკულოზისა და ფილტვის დაავადებათა ეროვნული ცენტრი&quot;</td>
		<td align="center" class="activebid1"><strong>1`460`797.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B131404">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(5454)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ს.ს.,,ტუბერკულოზისა და ფილტვის დაავადებათა ეროვნული ცენტრი&quot;</span>
		</td>
		<td class="activebid1"><strong>1`460`797.00</strong></td>
		<td class="date activebid1">20.12.2014 18:48</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'131404'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'131404'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="995537.1419274551.131404">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=995537&code=1419274551">
                    SPA140027747_ინტ.კონფლიქტი.pdf
                    </a>
                </td>
                <td class="date">22.12.2014 18:55 :: ხათუნა კაპანაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="995539.1419274573.131404">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=995539&code=1419274573">
                    SPA140027747_ოქმი №2.pdf
                    </a>
                </td>
                <td class="date">22.12.2014 18:56 :: ხათუნა კაპანაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="995544.1419274622.131404">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=995544&code=1419274622">
                    SPA140027747_წერილი ინფ. დაზისტების თაობაზე.pdf
                    </a>
                </td>
                <td class="date">22.12.2014 18:57 :: ხათუნა კაპანაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="998169.1419421259.131404">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=998169&code=1419421259">
                    SPA140027747_დაზუსტებული დოკუმენტაცია.pdf
                    </a>
                </td>
                <td class="date">24.12.2014 11:40 :: არჩილ ჩოხელი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="998972.1419439828.131404">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=998972&code=1419439828">
                    SPA140027747_ოქმი №3_საკვ.დოკ.წარმოდგენის მოთხოვნა.pdf
                    </a>
                </td>
                <td class="date">24.12.2014 16:50 :: ხათუნა კაპანაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="998977.1419439909.131404">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=998977&code=1419439909">
                    SPA140027747_წერილი საკვ.დოკ.წარმოდგენაზე.pdf
                    </a>
                </td>
                <td class="date">24.12.2014 16:51 :: ხათუნა კაპანაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="999218.1419442397.131404">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=999218&code=1419442397">
                    SPA140027747_წერილი საკვალიფიკაციოზე.pdf
                    </a>
                </td>
                <td class="date">24.12.2014 17:33 :: არჩილ ჩოხელი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="999221.1419442407.131404">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=999221&code=1419442407">
                    SPA140027747_ამონაწერი.pdf
                    </a>
                </td>
                <td class="date">24.12.2014 17:33 :: არჩილ ჩოხელი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="999222.1419442413.131404">
                <td>9.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=999222&code=1419442413">
                    SPA140027747_გადახდისუუნარობის საქმის წარმოებე.pdf
                    </a>
                </td>
                <td class="date">24.12.2014 17:33 :: არჩილ ჩოხელი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="999224.1419442421.131404">
                <td>10.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=999224&code=1419442421">
                    SPA140027747_დავალიანების არარსებობა.pdf
                    </a>
                </td>
                <td class="date">24.12.2014 17:33 :: არჩილ ჩოხელი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="999225.1419442428.131404">
                <td>11.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=999225&code=1419442428">
                    SPA140027747_რეორგანიზაცია ლიკვიდაცია.pdf
                    </a>
                </td>
                <td class="date">24.12.2014 17:33 :: არჩილ ჩოხელი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="999226.1419442440.131404">
                <td>12.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=999226&code=1419442440">
                    SPA140027747_სამართლებრივი შეზღუდვის არარსებობა.pdf
                    </a>
                </td>
                <td class="date">24.12.2014 17:34 :: არჩილ ჩოხელი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="999595.1419446481.131404">
                <td>13.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=999595&code=1419446481">
                    SPA140027747_ოქმი №4 მოწ. ხელშ.გაფორმ. და გარანტიის წარმ..pdf
                    </a>
                </td>
                <td class="date">24.12.2014 18:41 :: ხათუნა კაპანაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="999596.1419446507.131404">
                <td>14.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=999596&code=1419446507">
                    SPA140027747_წერილი ხელშ.გარანტიის  წარანოდგენაზე.pdf
                    </a>
                </td>
                <td class="date">24.12.2014 18:41 :: ხათუნა კაპანაძე</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'131404'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg10" style="font-weight:bold">მიმდინარე ხელშეკრულება</span><br/>
			<span class="date">ხათუნა კაპანაძე :: 08.01.2015</span><br/>
			<span><strong>476</strong> დღე ხელშეკრულების მოქმედების ვადის ამოწურვამდე</span>
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(5454)"><img src="images/profile24.png"></a> <strong>ს.ს.,,ტუბერკულოზისა და ფილტვის დაავადებათა ეროვნული ცენტრი&quot;</strong><br/>
				
					ნომერი/თანხა: NGEO-T-NCDC/SR-1.1 / <span class="convertme" id="1460797-GEL-08.01.2015 20:40">1460797 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 31.12.2014 - 31.07.2016<br/>
					<span class="date">08.01.2015 20:40</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=115950"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="131404">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;font-weight: bold;margin:1em">ხელშეკრულების ცვლილება</div>
		<table width="100%">
			<tr>
				<td>
					<span class="color-1"><u>ცვლილება 1</u></span><br/>
					ნომერი/თანხა: NGEO-T-NCDC/SR-1.1 / <span class="convertme" id="1460797-GEL-18.02.2015 18:14">1460797 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 31.12.2014 - 31.07.2016<br/>
					<span class="date">18.02.2015 18:14</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=120215"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 2</u></span><br/>
					ნომერი/თანხა: NGEO-T-NCDC/SR-1.1 / <span class="convertme" id="1460797-GEL-18.02.2015 18:15">1460797 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 31.12.2014 - 31.07.2016<br/>
					<span class="date">18.02.2015 18:15</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=120216"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 3</u></span><br/>
					ნომერი/თანხა: NGEO-T-NCDC/SR-1.1 / <span class="convertme" id="1460797-GEL-09.03.2015 11:13">1460797 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 31.12.2014 - 31.07.2016<br/>
					<span class="date">09.03.2015 11:13</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=122163"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 4</u></span><br/>
					ნომერი/თანხა: NGEO-T-NCDC/SR-1.1 / <span class="convertme" id="1460797-GEL-01.04.2015 12:48">1460797 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 31.12.2014 - 31.07.2016<br/>
					<span class="date">01.04.2015 12:48</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=124837"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
		</table>
	</div>
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="131404">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="131404">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="1068161.1424469081.131404">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1068161&code=1424469081">
SPA140027747_მიღება-ჩაბარება_1.1 I.pdf
</a>
</td>
<td class="date">20.02.2015 21:51 :: შალვა ბაღაშვილი</td>

<td align="center">

</td>
</tr><tr id="1078157.1425077575.131404">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1078157&code=1425077575">
SPA140027747_საბანკო გარანტია 1.1.pdf
</a>
</td>
<td class="date">27.02.2015 22:52 :: შალვა ბაღაშვილი</td>

<td align="center">

</td>
</tr><tr id="1116563.1427567121.131404">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1116563&code=1427567121">
SPA140027747_მიღება-ჩაბარების აქტი  SR 1.1 II.pdf
</a>
</td>
<td class="date">28.03.2015 18:25 :: შალვა ბაღაშვილი</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 1`460`797.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 193`063.20 ლარი  (13%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>62`537.30 ლარი<br><span class="color-2">გრანტი/კრედიტი</span></td>
<td>2015</td>
<td>1</td>
<td>24.03.2015&nbsp;

</td>
<td class="date">28.03.2015<br>შალვა ბაღაშვილი</td>
</tr><tr class="activebid1">
<td>69`800.00 ლარი<span class="color-1">&nbsp;(ავანსი)</span><br><span class="color-2">გრანტი/კრედიტი</span></td>
<td>2015</td>
<td>1</td>
<td>26.02.2015&nbsp;

</td>
<td class="date">27.02.2015<br>შალვა ბაღაშვილი</td>
</tr><tr class="activebid1">
<td>60`725.90 ლარი<br><span class="color-2">გრანტი/კრედიტი</span></td>
<td>2015</td>
<td>1</td>
<td>20.02.2015&nbsp;

</td>
<td class="date">20.02.2015<br>შალვა ბაღაშვილი</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'131404'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>