<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140002794</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv105369" /><label for="fv105369"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(2971)"><img src="images/profile24_0.png"> აფხაზეთის მთავრობის საქვეუწყებო დაწესებულება - ადმინისტრაციულ-სამეურნეო სამმართველო</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>29.01.2014 16:02</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>31.01.2014 00:06</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>04.02.2014 15:30</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="5800-GEL-29.01.2014 16:02">5`800.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;30141200 - მაგიდის კალკულატორები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192110 - მელანი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192123 - ტუშიანი კალამი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192125 - მარკერები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192130 - ფანქრები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192132 - ფანქრის სათადარიგო გულები/გრიფელები 
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192160 - კორექტორები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192900 - საკორექციო საშუალებები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30193100 - მაგიდაზე დასადები ყუთი-ორგანაიზერები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30193200 - სამაგიდე თაროები ან ორგანაიზერები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30193400 - წიგნის დამჭერები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30196200 - სამუშაო შეხვედრების ჩასანიშნი წიგნაკები და სათადარიგო ფურცლები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197110 - სტეპლერის ტყვიები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197120 - ჭიკარტები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197200 - რგოლებიანი სწრაფჩამკერები/ბაინდერები და ქაღალდის სკრეპები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197220 - ქაღალდის სკრეპები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197310 - კონვერტის გასახსნელი დანები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197320 - სტეპლერები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197321 - ანტისტეპლერები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197330 - სახვრეტელები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197630 - საბეჭდი ქაღალდი
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla"></div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხილეთ სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან 2014 წლის 31 დეკემბრის ჩათვლით</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>40.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>58 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=105369&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="105369">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: მალხაზ დარჯანია :: 29.01.2014 15:16</li>
	<li style="text-align:right">ბოლო შესწორება: მალხაზ დარჯანია :: 29.01.2014 15:55</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:105369, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '105369'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="666962.1391011181.105369">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=666962&code=1391011181">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=666962&code=1391011181">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია_DOK-1.pdf
						</a>
					</td>
					<td class="date" align="right">29.01.2014 15:59<br/>მალხაზ დარჯანია</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 5`800.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან 2014 წლის 31 დეკემბრის ჩათვლით</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B105369119339">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(9468)"><img src="images/profile24.png"></a>
			
			<span class="color-1">Geosm</span>
			</td>
		<td class="activebid1"><strong>5`551.00</strong>&nbsp;<br/><span class="date">04.02.2014 15:14</span></td>
		<td class="activebid1">5`800.00&nbsp;<br/><span class="date">04.02.2014 10:33</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(105369,119339)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">15:35</td>
		<td align="center" class="activebid1">15:37</td>
		<td class="activebid1">Geosm</td>
		<td align="center" class="activebid1"><strong>5`551.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">15:39</td>
		<td align="center" class="activebid1">15:41</td>
		<td class="activebid1">Geosm</td>
		<td align="center" class="activebid1"><strong>5`551.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">15:43</td>
		<td align="center" class="activebid1">15:45</td>
		<td class="activebid1">Geosm</td>
		<td align="center" class="activebid1"><strong>5`551.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B105369">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(9468)"><img src="images/profile24.png"></a>
			
			<span class="color-1">Geosm</span>
		</td>
		<td class="activebid1"><strong>5`551.00</strong></td>
		<td class="date activebid1">04.02.2014 15:14</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'105369'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'105369'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="672613.1391540544.105369">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=672613&code=1391540544">
                    SPA140002794_ინტერესთა_კონფლიქტი.pdf
                    </a>
                </td>
                <td class="date">04.02.2014 19:02 :: მალხაზ დარჯანია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="672614.1391540619.105369">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=672614&code=1391540619">
                    SPA140002794_ოქმი#2.pdf
                    </a>
                </td>
                <td class="date">04.02.2014 19:03 :: მალხაზ დარჯანია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="672619.1391540742.105369">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=672619&code=1391540742">
                    SPA140002794_Werili.pdf
                    </a>
                </td>
                <td class="date">04.02.2014 19:05 :: მალხაზ დარჯანია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="672841.1391599487.105369">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=672841&code=1391599487">
                    SPA140002794_140002794.pdf
                    </a>
                </td>
                <td class="date">05.02.2014 11:24 :: არჩილ სადუნიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="674030.1391629112.105369">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=674030&code=1391629112">
                    SPA140002794_ოქმი#.3.pdf
                    </a>
                </td>
                <td class="date">05.02.2014 19:38 :: მალხაზ დარჯანია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="674034.1391629260.105369">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=674034&code=1391629260">
                    SPA140002794_წერილი.pdf
                    </a>
                </td>
                <td class="date">05.02.2014 19:41 :: მალხაზ დარჯანია</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr id="A18799">
                <td>
                    &nbsp;
                    <span title="30199792 - კალენდრები">30199792 - კალენდრები</span><br>
                    <span style="font-size:0.9em" class="adj-0">GEOსმ (დაუდგენელი)<br/>2/ზK2014</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კალენდარი</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 16:39 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">2.84 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;56.80 GEL</td>
                <td title=""></td>
            </tr><tr id="A18793">
                <td>
                    &nbsp;
                    <span title="30199792 - კალენდრები">30199792 - კალენდრები</span><br>
                    <span style="font-size:0.9em" class="adj-0">GEOშM (დაუდგენელი)<br/>2/1090</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კალენდარი</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 16:36 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">3.20 GEL<br/>
                <span class="color-2">22 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;70.40 GEL</td>
                <td title=""></td>
            </tr><tr id="A18805">
                <td>
                    &nbsp;
                    <span title="30199792 - კალენდრები">30199792 - კალენდრები</span><br>
                    <span style="font-size:0.9em" class="adj-0">გეოსმ (დაუდგენელი)<br/>2/ზკ2014</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კალენდარი</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 16:46 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">12.00 GEL<br/>
                <span class="color-2">15 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;180.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A18764">
                <td>
                    &nbsp;
                    <span title="30192133 - ფანქრის სათლელები">30192133 - ფანქრის სათლელები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (დაუდგენელი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ფანქრის სათლელი</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 15:52 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">0.16 GEL<br/>
                <span class="color-2">30 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;4.80 GEL</td>
                <td title=""></td>
            </tr><tr id="A18673">
                <td>
                    &nbsp;
                    <span title="30197630 - საბეჭდი ქაღალდი">30197630 - საბეჭდი ქაღალდი</span><br>
                    <span style="font-size:0.9em" class="adj-0">კოლოტეკ (დაუდგენელი)<br/>2/003რ97963</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;საბეჭდი ქაღალდი A4 სქელი</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 14:54 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">39.00 GEL<br/>
                <span class="color-2">1 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;39.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A18495">
                <td>
                    &nbsp;
                    <span title="30197630 - საბეჭდი ქაღალდი">30197630 - საბეჭდი ქაღალდი</span><br>
                    <span style="font-size:0.9em" class="adj-0">DOUBLE A (დაუდგენელი)<br/>1/06</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;საბეჭდი ქაღალდი</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 12:14 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">6.90 GEL<br/>
                <span class="color-2">500 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;3`450.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A18691">
                <td>
                    &nbsp;
                    <span title="30197630 - საბეჭდი ქაღალდი">30197630 - საბეჭდი ქაღალდი</span><br>
                    <span style="font-size:0.9em" class="adj-0">DOUBLE A (დაუდგენელი)<br/>01/3</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;საბეჭდი ქაღალდი</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 15:22 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">21.31 GEL<br/>
                <span class="color-2">1 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;21.31 GEL</td>
                <td title=""></td>
            </tr><tr id="A18510">
                <td>
                    &nbsp;
                    <span title="30192110 - მელანი">30192110 - მელანი</span><br>
                    <span style="font-size:0.9em" class="adj-0">FOSKA (დაუდგენელი)<br/>2/YX030</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;მელანი</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 12:23 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">0.50 GEL<br/>
                <span class="color-2">4 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;2.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A18519">
                <td>
                    &nbsp;
                    <span title="30192110 - მელანი">30192110 - მელანი</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (დაუდგენელი)<br/>2/E9874</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;მელანი</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 12:26 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">1.07 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;2.14 GEL</td>
                <td title=""></td>
            </tr><tr id="A18751">
                <td>
                    &nbsp;
                    <span title="30192130 - ფანქრები">30192130 - ფანქრები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (დაუდგენელი)<br/>2/E7079</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ფანქარი</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 15:48 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">0.14 GEL<br/>
                <span class="color-2">200 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;28.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A18858">
                <td>
                    &nbsp;
                    <span title="30197110 - სტეპლერის ტყვიები">30197110 - სტეპლერის ტყვიები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (დაუდგენელი)<br/>არ არის მითითებული</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სტეპლერის ნემსები დიდი</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 17:30 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">1.56 GEL<br/>
                <span class="color-2">60 კოლოფი</span><br/>
                <span class="color-2">=</span>&nbsp;93.60 GEL</td>
                <td title=""></td>
            </tr><tr id="A18859">
                <td>
                    &nbsp;
                    <span title="30197110 - სტეპლერის ტყვიები">30197110 - სტეპლერის ტყვიები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (დაუდგენელი)<br/>არ არის მითითებული</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სტეპლერის ტყვიები პატარა 23/10</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 17:32 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">0.34 GEL<br/>
                <span class="color-2">60 კოლოფი</span><br/>
                <span class="color-2">=</span>&nbsp;20.40 GEL</td>
                <td title=""></td>
            </tr><tr id="A18860">
                <td>
                    &nbsp;
                    <span title="30197110 - სტეპლერის ტყვიები">30197110 - სტეპლერის ტყვიები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (დაუდგენელი)<br/>არ არის მითითებული</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სტეპლერის ტყვიები</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 17:34 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">0.64 GEL<br/>
                <span class="color-2">80 კოლოფი</span><br/>
                <span class="color-2">=</span>&nbsp;51.20 GEL</td>
                <td title=""></td>
            </tr><tr id="A18861">
                <td>
                    &nbsp;
                    <span title="30197110 - სტეპლერის ტყვიები">30197110 - სტეპლერის ტყვიები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (დაუდგენელი)<br/>არ არის მითითებული</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სტეპლერის ტყვიები 24/6</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 17:35 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">0.34 GEL<br/>
                <span class="color-2">80 კოლოფი</span><br/>
                <span class="color-2">=</span>&nbsp;27.20 GEL</td>
                <td title=""></td>
            </tr><tr id="A18862">
                <td>
                    &nbsp;
                    <span title="30197110 - სტეპლერის ტყვიები">30197110 - სტეპლერის ტყვიები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (დაუდგენელი)<br/>არ არის მითითებული</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სტეპლერის ტყვიები 10/6</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 17:36 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">0.20 GEL<br/>
                <span class="color-2">80 კოლოფი</span><br/>
                <span class="color-2">=</span>&nbsp;16.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A18791">
                <td>
                    &nbsp;
                    <span title="30197120 - ჭიკარტები">30197120 - ჭიკარტები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (დაუდგენელი)<br/>2/E0021</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ჭიკარტი</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 16:33 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">0.53 GEL<br/>
                <span class="color-2">30 კოლოფი</span><br/>
                <span class="color-2">=</span>&nbsp;15.90 GEL</td>
                <td title=""></td>
            </tr><tr id="A18857">
                <td>
                    &nbsp;
                    <span title="30197320 - სტეპლერები">30197320 - სტეპლერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (დაუდგენელი)<br/>არ არის მითითებული</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სტეპლერი საშუალო</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 17:29 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">2.06 GEL<br/>
                <span class="color-2">40 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;82.40 GEL</td>
                <td title=""></td>
            </tr><tr id="A18856">
                <td>
                    &nbsp;
                    <span title="30197320 - სტეპლერები">30197320 - სტეპლერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (დაუდგენელი)<br/>არ არის მითითებული</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სტეპლერი დიდი</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 17:27 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">13.07 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;26.14 GEL</td>
                <td title=""></td>
            </tr><tr id="A18835">
                <td>
                    &nbsp;
                    <span title="30197330 - სახვრეტელები">30197330 - სახვრეტელები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (დაუდგენელი)<br/>არ არის მითითებული</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სახვრეტელები</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 17:15 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">26.99 GEL<br/>
                <span class="color-2">1 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;26.99 GEL</td>
                <td title=""></td>
            </tr><tr id="A18767">
                <td>
                    &nbsp;
                    <span title="30192100 - საშლელები">30192100 - საშლელები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (დაუდგენელი)<br/>2/E7536</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;საშლელი</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 16:00 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">0.16 GEL<br/>
                <span class="color-2">50 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;8.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A18788">
                <td>
                    &nbsp;
                    <span title="30192900 - საკორექციო საშუალებები">30192900 - საკორექციო საშუალებები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (დაუდგენელი)<br/>2/H207</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;საკორექციო საშუალებები</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 16:28 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">0.57 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;5.70 GEL</td>
                <td title=""></td>
            </tr><tr id="A18782">
                <td>
                    &nbsp;
                    <span title="30193400 - წიგნის დამჭერები">30193400 - წიგნის დამჭერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (დაუდგენელი)<br/>2/E9543A</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;წიგნის დამჭერები 25მმ</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 16:23 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">0.10 GEL<br/>
                <span class="color-2">30 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;3.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A18777">
                <td>
                    &nbsp;
                    <span title="30193400 - წიგნის დამჭერები">30193400 - წიგნის დამჭერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (დაუდგენელი)<br/>2/E9541A</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;წიგნის დამჭერები 51მმ</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 16:19 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">0.27 GEL<br/>
                <span class="color-2">50 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;13.50 GEL</td>
                <td title=""></td>
            </tr><tr id="A18785">
                <td>
                    &nbsp;
                    <span title="30193400 - წიგნის დამჭერები">30193400 - წიგნის დამჭერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (დაუდგენელი)<br/>2/9544A</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;წიგნის დამჭერები</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 16:25 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">0.07 GEL<br/>
                <span class="color-2">30 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;2.10 GEL</td>
                <td title=""></td>
            </tr><tr id="A18779">
                <td>
                    &nbsp;
                    <span title="30193400 - წიგნის დამჭერები">30193400 - წიგნის დამჭერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (დაუდგენელი)<br/>2/E9543A</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;წიგნის დამჭერები 32მმ</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 16:21 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">0.13 GEL<br/>
                <span class="color-2">30 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;3.90 GEL</td>
                <td title=""></td>
            </tr><tr id="A18695">
                <td>
                    &nbsp;
                    <span title="30196200 - სამუშაო შეხვედრების ჩასანიშნი წიგნაკები და სათადარიგო ფურცლები">30196200 - სამუშაო შეხვედრების ჩასანიშნი წიგნაკები და სათადარიგო ფურცლ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">YIDOO (დაუდგენელი)<br/>2/E7700</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ჩასანიშნი ქაღალდი თეთრი</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 15:25 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">1.50 GEL<br/>
                <span class="color-2">80 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;120.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A18696">
                <td>
                    &nbsp;
                    <span title="30196200 - სამუშაო შეხვედრების ჩასანიშნი წიგნაკები და სათადარიგო ფურცლები">30196200 - სამუშაო შეხვედრების ჩასანიშნი წიგნაკები და სათადარიგო ფურცლ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (დაუდგენელი)<br/>2/A03A</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ჩასანიშნი ქაღალდი ფერადი</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 15:26 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">1.20 GEL<br/>
                <span class="color-2">70 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;84.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A18756">
                <td>
                    &nbsp;
                    <span title="30192132 - ფანქრის სათადარიგო გულები/გრიფელები ">30192132 - ფანქრის სათადარიგო გულები/გრიფელები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (დაუდგენელი)<br/>2/7004</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ფანქრის სათადარიგო გულები</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 15:50 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">0.43 GEL<br/>
                <span class="color-2">6 კოლოფი</span><br/>
                <span class="color-2">=</span>&nbsp;2.58 GEL</td>
                <td title=""></td>
            </tr><tr id="A18810">
                <td>
                    &nbsp;
                    <span title="30195910 - თეთრი დაფები/უაითბორდები">30195910 - თეთრი დაფები/უაითბორდები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (დაუდგენელი)<br/>2/7854</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;დაფა თეთრი უაითფორდი</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 16:50 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">20.00 GEL<br/>
                <span class="color-2">1 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;20.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A18772">
                <td>
                    &nbsp;
                    <span title="30197220 - ქაღალდის სკრეპები">30197220 - ქაღალდის სკრეპები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (დაუდგენელი)<br/>2/E39713</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სკრეპი N5</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 16:09 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">1.10 GEL<br/>
                <span class="color-2">40 კოლოფი</span><br/>
                <span class="color-2">=</span>&nbsp;44.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A18774">
                <td>
                    &nbsp;
                    <span title="30197220 - ქაღალდის სკრეპები">30197220 - ქაღალდის სკრეპები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (დაუდგენელი)<br/>2/E39712</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სკრეპი N2 N3</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 16:11 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">0.44 GEL<br/>
                <span class="color-2">80 კოლოფი</span><br/>
                <span class="color-2">=</span>&nbsp;35.20 GEL</td>
                <td title=""></td>
            </tr><tr id="A18832">
                <td>
                    &nbsp;
                    <span title="30197310 - კონვერტის გასახსნელი დანები">30197310 - კონვერტის გასახსნელი დანები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (დაუდგენელი)<br/>არ არის მითითებული</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კონვერტის გასახსნელი დანები</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 17:12 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">1.70 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;34.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A18913">
                <td>
                    &nbsp;
                    <span title="30192800 - თვითკრობადი ეტიკეტები">30192800 - თვითკრობადი ეტიკეტები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (დაუდგენელი)<br/>არ არის მითითებული</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სკოჩი დიდი</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 18:54 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">1.07 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;21.40 GEL</td>
                <td title=""></td>
            </tr><tr id="A18916">
                <td>
                    &nbsp;
                    <span title="30192800 - თვითკრობადი ეტიკეტები">30192800 - თვითკრობადი ეტიკეტები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (დაუდგენელი)<br/>არ არის მითითებული</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სკოჩი</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 18:55 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">0.14 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1.40 GEL</td>
                <td title=""></td>
            </tr><tr id="A18824">
                <td>
                    &nbsp;
                    <span title="30193100 - მაგიდაზე დასადები ყუთი-ორგანაიზერები">30193100 - მაგიდაზე დასადები ყუთი-ორგანაიზერები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">BEსტარ (დაუდგენელი)<br/>2/9280ვDM</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სამაგიდე ორგანაიზერი 5 საგნიანი</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 17:02 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">197.67 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;395.34 GEL</td>
                <td title=""></td>
            </tr><tr id="A18500">
                <td>
                    &nbsp;
                    <span title="30141200 - მაგიდის კალკულატორები">30141200 - მაგიდის კალკულატორები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (დაუდგენელი)<br/>2/ე1618</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;მაგიდის კალკულატორები</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 12:17 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">9.23 GEL<br/>
                <span class="color-2">6 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;55.38 GEL</td>
                <td title=""></td>
            </tr><tr id="A18818">
                <td>
                    &nbsp;
                    <span title="30193200 - სამაგიდე თაროები ან ორგანაიზერები">30193200 - სამაგიდე თაროები ან ორგანაიზერები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (დაუდგენელი)<br/>2/E04777-D</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სამაგიდე ორგანაიზერი</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 16:56 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">8.03 GEL<br/>
                <span class="color-2">14 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;112.42 GEL</td>
                <td title=""></td>
            </tr><tr id="A18842">
                <td>
                    &nbsp;
                    <span title="30193200 - სამაგიდე თაროები ან ორგანაიზერები">30193200 - სამაგიდე თაროები ან ორგანაიზერები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (დაუდგენელი)<br/>არ არის მითითებული</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სამაგიდე თარო</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 17:19 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">6.39 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;31.95 GEL</td>
                <td title=""></td>
            </tr><tr id="A18846">
                <td>
                    &nbsp;
                    <span title="30193200 - სამაგიდე თაროები ან ორგანაიზერები">30193200 - სამაგიდე თაროები ან ორგანაიზერები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (დაუდგენელი)<br/>არ არის მითითებული</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სამაგიდე თარო</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 17:21 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">12.07 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;60.35 GEL</td>
                <td title=""></td>
            </tr><tr id="A18851">
                <td>
                    &nbsp;
                    <span title="30193200 - სამაგიდე თაროები ან ორგანაიზერები">30193200 - სამაგიდე თაროები ან ორგანაიზერები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (დაუდგენელი)<br/>არ არის მითითებული</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სამაგიდე თარო  1 სივრციანი</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 17:23 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">12.07 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;60.35 GEL</td>
                <td title=""></td>
            </tr><tr id="A18789">
                <td>
                    &nbsp;
                    <span title="30197200 - რგოლებიანი სწრაფჩამკერები/ბაინდერები და ქაღალდის სკრეპები">30197200 - რგოლებიანი სწრაფჩამკერები/ბაინდერები და ქაღალდის სკრეპები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (დაუდგენელი)<br/>2/სH1044</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;რგოლებიანი სწრაფჩამკერები</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 16:31 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">0.26 GEL<br/>
                <span class="color-2">25 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;6.50 GEL</td>
                <td title=""></td>
            </tr><tr id="A18855">
                <td>
                    &nbsp;
                    <span title="30197321 - ანტისტეპლერები">30197321 - ანტისტეპლერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (დაუდგენელი)<br/>არ არის მითითებული</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ანტისტეპლერი</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 17:25 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">0.58 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;5.80 GEL</td>
                <td title=""></td>
            </tr><tr id="A18770">
                <td>
                    &nbsp;
                    <span title="30192160 - კორექტორები">30192160 - კორექტორები</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (დაუდგენელი)<br/>2/H234</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;კორექტორ კალამი</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 16:07 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">0.50 GEL<br/>
                <span class="color-2">30 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;15.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A18735">
                <td>
                    &nbsp;
                    <span title="30192121 - ბურთულიანი კალმები">30192121 - ბურთულიანი კალმები</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (დაუდგენელი)<br/>2/HL-777BU</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ბურთულიანი კალამი ლურჯი</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 15:41 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">0.13 GEL<br/>
                <span class="color-2">300 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;39.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A18744">
                <td>
                    &nbsp;
                    <span title="30192121 - ბურთულიანი კალმები">30192121 - ბურთულიანი კალმები</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (დაუდგენელი)<br/>2/HL-777რ</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ბურთულიანი კალამი წითელი</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 15:46 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">0.13 GEL<br/>
                <span class="color-2">70 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;9.10 GEL</td>
                <td title=""></td>
            </tr><tr id="A18739">
                <td>
                    &nbsp;
                    <span title="30192121 - ბურთულიანი კალმები">30192121 - ბურთულიანი კალმები</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (დაუდგენელი)<br/>2/HL-77BK</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ბურთულიანი კალამი შავი</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 15:43 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">0.13 GEL<br/>
                <span class="color-2">120 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;15.60 GEL</td>
                <td title=""></td>
            </tr><tr id="A18707">
                <td>
                    &nbsp;
                    <span title="30192123 - ტუშიანი კალამი">30192123 - ტუშიანი კალამი</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (დაუდგენელი)<br/>2/6601რD</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ტუშის კალამი  წითელი</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 15:32 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">0.35 GEL<br/>
                <span class="color-2">40 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;14.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A18715">
                <td>
                    &nbsp;
                    <span title="30192123 - ტუშიანი კალამი">30192123 - ტუშიანი კალამი</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (დაუდგენელი)<br/>2/6601BK</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ტუშის კალამი შავი</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 15:34 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">0.35 GEL<br/>
                <span class="color-2">50 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;17.50 GEL</td>
                <td title=""></td>
            </tr><tr id="A18701">
                <td>
                    &nbsp;
                    <span title="30192123 - ტუშიანი კალამი">30192123 - ტუშიანი კალამი</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (დაუდგენელი)<br/>2/6601BU</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ტუშის კალამი</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 15:30 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">0.35 GEL<br/>
                <span class="color-2">70 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;24.50 GEL</td>
                <td title=""></td>
            </tr><tr id="A18769">
                <td>
                    &nbsp;
                    <span title="30192125 - მარკერები">30192125 - მარკერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (დაუდგენელი)<br/>2/6811BLUE</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;დაფის მარკერი</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 16:05 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">0.51 USD<br/>
                <span class="color-2">15 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;7.65 USD</td>
                <td title=""></td>
            </tr><tr id="A18768">
                <td>
                    &nbsp;
                    <span title="30192125 - მარკერები">30192125 - მარკერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (დაუდგენელი)<br/>2/ს600</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;მარკერი ტექსტის</span><br/>
                    <div style="text-align:right" class="date">13.02.2014 16:03 :: მალხაზ დარჯანია</div>
                </td>
                <td align="right">0.45 GEL<br/>
                <span class="color-2">150 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;67.50 GEL</td>
                <td title=""></td>
            </tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'105369'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">მალხაზ დარჯანია :: 20.11.2014</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(9468)"><img src="images/profile24.png"></a> <strong>Geosm</strong><br/>
				
					ნომერი/თანხა: N#34 / <span class="convertme" id="5551-GEL-12.02.2014 18:30">5551 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 11.02.2014 - 31.01.2015<br/>
					<span class="date">12.02.2014 18:30</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=86521"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="105369">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="105369">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="105369">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="714770.1395248825.105369">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=714770&code=1395248825">
SPA140002794_ფაქტურა.pdf
</a>
</td>
<td class="date">19.03.2014 17:07 :: მალხაზ დარჯანია</td>

<td align="center">

</td>
</tr><tr id="714780.1395249153.105369">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=714780&code=1395249153">
SPA140002794_სასაქონლო ზედნადები.pdf
</a>
</td>
<td class="date">19.03.2014 17:12 :: მალხაზ დარჯანია</td>

<td align="center">

</td>
</tr><tr id="717014.1395414727.105369">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=717014&code=1395414727">
SPA140002794_საგადახდო#00121.pdf
</a>
</td>
<td class="date">21.03.2014 15:12 :: მალხაზ დარჯანია</td>

<td align="center">

</td>
</tr><tr id="726200.1396359244.105369">
<td>4.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=726200&code=1396359244">
SPA140002794_მიღება ჩაბარების აქტი.pdf
</a>
</td>
<td class="date">01.04.2014 13:34 :: მალხაზ დარჯანია</td>

<td align="center">

</td>
</tr><tr id="726204.1396359350.105369">
<td>5.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=726204&code=1396359350">
SPA140002794_სასაქონლო ზედნადები.pdf
</a>
</td>
<td class="date">01.04.2014 13:35 :: მალხაზ დარჯანია</td>

<td align="center">

</td>
</tr><tr id="726207.1396359413.105369">
<td>6.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=726207&code=1396359413">
SPA140002794_ანგარიშ ფაქტურა.pdf
</a>
</td>
<td class="date">01.04.2014 13:36 :: მალხაზ დარჯანია</td>

<td align="center">

</td>
</tr><tr id="726208.1396359429.105369">
<td>7.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=726208&code=1396359429">
SPA140002794_მიღება ჩაბარების აქტი.pdf
</a>
</td>
<td class="date">01.04.2014 13:37 :: მალხაზ დარჯანია</td>

<td align="center">

</td>
</tr><tr id="726215.1396359522.105369">
<td>8.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=726215&code=1396359522">
SPA140002794_საგადახდო#00258.pdf
</a>
</td>
<td class="date">01.04.2014 13:38 :: მალხაზ დარჯანია</td>

<td align="center">

</td>
</tr><tr id="763799.1399462418.105369">
<td>9.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=763799&code=1399462418">
SPA140002794_საქონლის მიღება ჩაბარების აქტი.pdf
</a>
</td>
<td class="date">07.05.2014 11:33 :: მალხაზ დარჯანია</td>

<td align="center">

</td>
</tr><tr id="763802.1399462466.105369">
<td>10.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=763802&code=1399462466">
SPA140002794_საგადახდო#00403.pdf
</a>
</td>
<td class="date">07.05.2014 11:34 :: მალხაზ დარჯანია</td>

<td align="center">

</td>
</tr><tr id="763806.1399462560.105369">
<td>11.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=763806&code=1399462560">
SPA140002794_სასაქონლო ზედნადები.pdf
</a>
</td>
<td class="date">07.05.2014 11:36 :: მალხაზ დარჯანია</td>

<td align="center">

</td>
</tr><tr id="763808.1399462632.105369">
<td>12.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=763808&code=1399462632">
SPA140002794_ანგარიშფაქტურა.pdf
</a>
</td>
<td class="date">07.05.2014 11:37 :: მალხაზ დარჯანია</td>

<td align="center">

</td>
</tr><tr id="802173.1402490804.105369">
<td>13.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=802173&code=1402490804">
SPA140002794_faqtura.pdf
</a>
</td>
<td class="date">11.06.2014 12:46 :: მალხაზ დარჯანია</td>

<td align="center">

</td>
</tr><tr id="802176.1402490854.105369">
<td>14.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=802176&code=1402490854">
SPA140002794_zednadebi_.pdf
</a>
</td>
<td class="date">11.06.2014 12:47 :: მალხაზ დარჯანია</td>

<td align="center">

</td>
</tr><tr id="802177.1402490889.105369">
<td>15.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=802177&code=1402490889">
SPA140002794_საგადახდო#00564.pdf
</a>
</td>
<td class="date">11.06.2014 12:48 :: მალხაზ დარჯანია</td>

<td align="center">

</td>
</tr><tr id="802191.1402491413.105369">
<td>16.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=802191&code=1402491413">
SPA140002794_geosm-is aqti.pdf
</a>
</td>
<td class="date">11.06.2014 12:56 :: მალხაზ დარჯანია</td>

<td align="center">

</td>
</tr><tr id="828457.1404744728.105369">
<td>17.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=828457&code=1404744728">
SPA140002794_faqtura.pdf
</a>
</td>
<td class="date">07.07.2014 14:52 :: მალხაზ დარჯანია</td>

<td align="center">

</td>
</tr><tr id="828461.1404744782.105369">
<td>18.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=828461&code=1404744782">
SPA140002794_zednadebi.pdf
</a>
</td>
<td class="date">07.07.2014 14:53 :: მალხაზ დარჯანია</td>

<td align="center">

</td>
</tr><tr id="828462.1404744853.105369">
<td>19.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=828462&code=1404744853">
SPA140002794_საგადახდო#00646.pdf
</a>
</td>
<td class="date">07.07.2014 14:54 :: მალხაზ დარჯანია</td>

<td align="center">

</td>
</tr><tr id="828465.1404745078.105369">
<td>20.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=828465&code=1404745078">
SPA140002794_aqti-.pdf
</a>
</td>
<td class="date">07.07.2014 14:57 :: მალხაზ დარჯანია</td>

<td align="center">

</td>
</tr><tr id="913483.1412769157.105369">
<td>21.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=913483&code=1412769157">
SPA140002794_#886.pdf
</a>
</td>
<td class="date">08.10.2014 11:52 :: მალხაზ დარჯანია</td>

<td align="center">

</td>
</tr><tr id="924844.1413817917.105369">
<td>22.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=924844&code=1413817917">
SPA140002794_საგადახდო მოთხოვნა#01059.pdf
</a>
</td>
<td class="date">20.10.2014 15:11 :: მალხაზ დარჯანია</td>

<td align="center">

</td>
</tr><tr id="957404.1416502353.105369">
<td>23.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=957404&code=1416502353">
SPA140002794_საგადახდო#01200.pdf
</a>
</td>
<td class="date">20.11.2014 16:52 :: მალხაზ დარჯანია</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 5`551.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 5`551.00 ლარი  (100%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>690.00 ლარი<br><span class="color-2">ავტონომიური რესპუბლიკის ბიუჯეტი</span></td>
<td>2014</td>
<td>4</td>
<td>14.11.2014&nbsp;

</td>
<td class="date">20.11.2014<br>მალხაზ დარჯანია</td>
</tr><tr class="activebid1">
<td>675.88 ლარი<br><span class="color-2">ავტონომიური რესპუბლიკის ბიუჯეტი</span></td>
<td>2014</td>
<td>4</td>
<td>13.10.2014&nbsp;

</td>
<td class="date">20.10.2014<br>მალხაზ დარჯანია</td>
</tr><tr class="activebid1">
<td>368.40 ლარი<br><span class="color-2">ავტონომიური რესპუბლიკის ბიუჯეტი</span></td>
<td>2014</td>
<td>3</td>
<td>25.08.2014&nbsp;

</td>
<td class="date">08.10.2014<br>მალხაზ დარჯანია</td>
</tr><tr class="activebid1">
<td>345.00 ლარი<br><span class="color-2">ავტონომიური რესპუბლიკის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>27.06.2014&nbsp;

</td>
<td class="date">07.07.2014<br>მალხაზ დარჯანია</td>
</tr><tr class="activebid1">
<td>345.00 ლარი<br><span class="color-2">ავტონომიური რესპუბლიკის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>06.06.2014&nbsp;

</td>
<td class="date">11.06.2014<br>მალხაზ დარჯანია</td>
</tr><tr class="activebid1">
<td>345.00 ლარი<br><span class="color-2">ავტონომიური რესპუბლიკის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>25.04.2014&nbsp;

</td>
<td class="date">07.05.2014<br>მალხაზ დარჯანია</td>
</tr><tr class="activebid1">
<td>345.00 ლარი<br><span class="color-2">ავტონომიური რესპუბლიკის ბიუჯეტი</span></td>
<td>2014</td>
<td>1</td>
<td>21.03.2014&nbsp;

</td>
<td class="date">01.04.2014<br>მალხაზ დარჯანია</td>
</tr><tr class="activebid1">
<td>2`436.72 ლარი<br><span class="color-2">ავტონომიური რესპუბლიკის ბიუჯეტი</span></td>
<td>2014</td>
<td>1</td>
<td>20.02.2014&nbsp;

</td>
<td class="date">19.03.2014<br>მალხაზ დარჯანია</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'105369'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>