<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA120026987</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv68721" /><label for="fv68721"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(16648)"><img src="images/profile24_0.png"> ს.ს ტუბერკულოზისა და ფილტვის დაავადებათა ეროვნული ცენტრი</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>03.12.2012 13:53</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>06.12.2012 00:09</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>10.12.2012 12:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2013 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="31698-GEL-03.12.2012 13:53">31`698.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;22800000 - ქაღალდის ან მუყაოს სარეგისტრაციო ჟურნალები/წიგნები, საბუღალტრო წიგნები, ფორმები და სხვა ნაბეჭდი საკანცელარიო ნივთები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;22800000 - ქაღალდის ან მუყაოს სარეგისტრაციო ჟურნალები/წიგნები, საბუღალტრო წიგნები, ფორმები და სხვა ნაბეჭდი საკანცელარიო ნივთები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">საქონლის შესყიდვა განხორცილედება 2013 წლის 1 იანვრიდან 2013 წლის 31 დეკემბრამდე შემსყიდველის მოთხოვნის შესაბამისად საჭიროებიდან გამომდინარე.</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხილეთ ტექნიკური დავალება</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>2013 წლის 1 იანვრიდან 2013 წლის 31 დეკემბრამდე</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>300.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>317 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=68721&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="68721">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: არჩილ ჩოხელი :: 03.12.2012 11:31</li>
	<li style="text-align:right">ბოლო შესწორება: არჩილ ჩოხელი :: 03.12.2012 13:53</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:68721, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '68721'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="392097.1354534364.68721">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392097&code=1354534364">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392097&code=1354534364">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:32<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392098.1354534400.68721">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392098&code=1354534400">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392098&code=1354534400">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1- ანალიზი 1(ელექტროლიტები სისხლში)..pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:33<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392100.1354534416.68721">
					<td><span class="opgear">3.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392100&code=1354534416">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392100&code=1354534416">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_2- ანალიზი 2(ფერმენტები ბიოქიმიური)..pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:33<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392101.1354534423.68721">
					<td><span class="opgear">4.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392101&code=1354534423">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392101&code=1354534423">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_3 შარდოვანა კრეატინინი...pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:33<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392102.1354534432.68721">
					<td><span class="opgear">5.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392102&code=1354534432">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392102&code=1354534432">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_4 ბიოქიმიური გამოკვლევა 2 (შაქრის დონის კონტროლი)..pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:33<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392103.1354534452.68721">
					<td><span class="opgear">6.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392103&code=1354534452">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392103&code=1354534452">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_5 ბიოქიმიური გამოკვლევები(ბილირუბინი)..pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:34<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392104.1354534462.68721">
					<td><span class="opgear">7.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392104&code=1354534462">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392104&code=1354534462">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_6 ბიოქიმიური გამოკვლევა 4 (ტრანსამინაზა..pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:34<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392105.1354534472.68721">
					<td><span class="opgear">8.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392105&code=1354534472">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392105&code=1354534472">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_7 ბიოქიმიური გამოკვლევა..pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:34<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392106.1354534481.68721">
					<td><span class="opgear">9.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392106&code=1354534481">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392106&code=1354534481">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_8 სისხლის ჯგუფის განსაზღვრა..pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:34<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392107.1354534494.68721">
					<td><span class="opgear">10.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392107&code=1354534494">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392107&code=1354534494">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_9 შარდის საერთო ანალიზი..pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:34<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392108.1354534504.68721">
					<td><span class="opgear">11.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392108&code=1354534504">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392108&code=1354534504">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_10 ბიოლოგიური მასალის საერთო ანალიზი..pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:35<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392109.1354534513.68721">
					<td><span class="opgear">12.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392109&code=1354534513">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392109&code=1354534513">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_11 თავზურგტვინის სითხის გამოკვლევა..pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:35<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392110.1354534524.68721">
					<td><span class="opgear">13.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392110&code=1354534524">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392110&code=1354534524">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_12 სისხლის საერთო ანალიზი...pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:35<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392111.1354534532.68721">
					<td><span class="opgear">14.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392111&code=1354534532">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392111&code=1354534532">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_13 ფარისებრი ჯირკვლის ლაბორატორიული გამოკვლევა.....pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:35<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392112.1354534541.68721">
					<td><span class="opgear">15.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392112&code=1354534541">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392112&code=1354534541">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_14 სტაციონარიდან გასულის სტატისტიკური ბარათი.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:35<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392113.1354534552.68721">
					<td><span class="opgear">16.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392113&code=1354534552">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392113&code=1354534552">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_15 კომპიუტერული სპირომეტრია,..pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:35<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392114.1354534568.68721">
					<td><span class="opgear">17.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392114&code=1354534568">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392114&code=1354534568">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_16 პაციენტის წინასაოპერაციო კითხვარი.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:36<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392115.1354534592.68721">
					<td><span class="opgear">18.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392115&code=1354534592">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392115&code=1354534592">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_17 ზოგადი ანესთეზიის რუკა.,..pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:36<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392116.1354534606.68721">
					<td><span class="opgear">19.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392116&code=1354534606">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392116&code=1354534606">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_18 გაუტკივარების ოქმი,.,.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:36<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392117.1354534621.68721">
					<td><span class="opgear">20.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392117&code=1354534621">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392117&code=1354534621">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_19 პაციენტის ანესთეზიისა და ოპერაციისათვის მომზადების ფურცელ....pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:37<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392118.1354534634.68721">
					<td><span class="opgear">21.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392118&code=1354534634">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392118&code=1354534634">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_20 ანესთეზიის წინასაოპერაციო ჩანაწერის ფურცელი.,.,.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:37<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392120.1354534669.68721">
					<td><span class="opgear">22.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392120&code=1354534669">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392120&code=1354534669">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_21 პაციენტის ინფორმირებული თანხმობა გაუტკივარებაზე.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:37<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392121.1354534683.68721">
					<td><span class="opgear">23.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392121&code=1354534683">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392121&code=1354534683">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_22 სისხლისა და მისი კომპონენტების გადასხმის ოპერაციაზე 3.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:38<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392122.1354534700.68721">
					<td><span class="opgear">24.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392122&code=1354534700">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392122&code=1354534700">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_23 პაციენტის პოსტოპერაციული პერიოდის ფურცელი.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:38<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392123.1354534711.68721">
					<td><span class="opgear">25.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392123&code=1354534711">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392123&code=1354534711">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_24 ტ. ფ. დ. ე.ც ჰისტოპათომორფოლოგიური გამოკვლევები....pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:38<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392124.1354534723.68721">
					<td><span class="opgear">26.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392124&code=1354534723">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392124&code=1354534723">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_25 ტფდეც ციტოლოგიური ლაბორატორია .,..pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:38<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392125.1354534733.68721">
					<td><span class="opgear">27.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392125&code=1354534733">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392125&code=1354534733">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_26 მიკრობიოლოგიური ლაბორატორია...pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:38<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392126.1354534748.68721">
					<td><span class="opgear">28.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392126&code=1354534748">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392126&code=1354534748">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_27 პაციენტის ინფორმაციული თანხმობა სამედიცინო მომსახურების თ.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:39<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392127.1354534767.68721">
					<td><span class="opgear">29.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392127&code=1354534767">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392127&code=1354534767">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_28 პაციენტის თანხმობა წამლებისადმი რეზისტენტული.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:39<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392128.1354534781.68721">
					<td><span class="opgear">30.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392128&code=1354534781">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392128&code=1354534781">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_29 სტაციონალური პაციენტის სამედიცინო ბარათი.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:39<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392129.1354534805.68721">
					<td><span class="opgear">31.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392129&code=1354534805">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392129&code=1354534805">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_30 ამბულატორიული ისტორიის დანართი 1.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:40<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392130.1354534815.68721">
					<td><span class="opgear">32.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392130&code=1354534815">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392130&code=1354534815">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_31 დანართი 3...pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:40<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392131.1354534824.68721">
					<td><span class="opgear">33.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392131&code=1354534824">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392131&code=1354534824">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_32 დანართი 4...pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:40<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392132.1354534834.68721">
					<td><span class="opgear">34.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392132&code=1354534834">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392132&code=1354534834">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_33 დანართი 5,..pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:40<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392133.1354534842.68721">
					<td><span class="opgear">35.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392133&code=1354534842">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392133&code=1354534842">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_34 დანართი 6.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:40<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392134.1354534854.68721">
					<td><span class="opgear">36.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392134&code=1354534854">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392134&code=1354534854">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_35-  დანართი 7.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:40<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392135.1354534868.68721">
					<td><span class="opgear">37.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392135&code=1354534868">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392135&code=1354534868">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_36 დანართი 8(სამედიცინო ჩარევის ოქმი).pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:41<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392136.1354534885.68721">
					<td><span class="opgear">38.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392136&code=1354534885">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392136&code=1354534885">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_37 დანართი 9.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:41<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392137.1354534897.68721">
					<td><span class="opgear">39.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392137&code=1354534897">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392137&code=1354534897">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_38 რეცეპტი 10.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:41<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392138.1354534909.68721">
					<td><span class="opgear">40.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392138&code=1354534909">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392138&code=1354534909">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_39 პაციენტის გასინჯვის ფურცელი(სტაციონარული ბარათის)მე 2 გვე.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:41<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392140.1354534917.68721">
					<td><span class="opgear">41.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392140&code=1354534917">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392140&code=1354534917">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_40 ამბულატორიული პაციენტის სამედიცინო ბარათი.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:41<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392141.1354534935.68721">
					<td><span class="opgear">42.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392141&code=1354534935">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392141&code=1354534935">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_41 ფორმა 100.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:42<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392142.1354534948.68721">
					<td><span class="opgear">43.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392142&code=1354534948">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392142&code=1354534948">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_42 რენტგენის აღწერის ფურცელი.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:42<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392143.1354534973.68721">
					<td><span class="opgear">44.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392143&code=1354534973">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392143&code=1354534973">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_43 ჩართვა შეფასება.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:42<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392144.1354534995.68721">
					<td><span class="opgear">45.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392144&code=1354534995">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392144&code=1354534995">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_44 ფიზიკალური მონაცემების ფურცელი 2გვერდიანი.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:43<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392148.1354535021.68721">
					<td><span class="opgear">46.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392148&code=1354535021">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392148&code=1354535021">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_45 ექიმის დანიშნულების ფურცელი 2გვერდიანი.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:43<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392149.1354535038.68721">
					<td><span class="opgear">47.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392149&code=1354535038">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392149&code=1354535038">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_46 დანართი 12.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:43<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392150.1354535054.68721">
					<td><span class="opgear">48.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392150&code=1354535054">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392150&code=1354535054">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_47 დანართი 13.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:44<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392151.1354535070.68721">
					<td><span class="opgear">49.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392151&code=1354535070">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392151&code=1354535070">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_48 დანართი 14.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:44<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392152.1354535081.68721">
					<td><span class="opgear">50.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392152&code=1354535081">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392152&code=1354535081">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_49 ექოსკოპია #1.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:44<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392153.1354535097.68721">
					<td><span class="opgear">51.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392153&code=1354535097">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392153&code=1354535097">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_50 ექოსკოპია #2.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:44<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392154.1354535111.68721">
					<td><span class="opgear">52.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392154&code=1354535111">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392154&code=1354535111">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_51 ექოსკოპია #3.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:45<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392155.1354535122.68721">
					<td><span class="opgear">53.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392155&code=1354535122">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392155&code=1354535122">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_52 მიმართვა ლაბორატორიას..pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:45<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392156.1354535130.68721">
					<td><span class="opgear">54.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392156&code=1354535130">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392156&code=1354535130">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_53 მედდის ყოველდღიური რაპორტი...pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:45<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392157.1354535151.68721">
					<td><span class="opgear">55.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392157&code=1354535151">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392157&code=1354535151">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_54 სტაციონარში პაციენტების მოძრაობის ფურცელი.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:45<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392158.1354535169.68721">
					<td><span class="opgear">56.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392158&code=1354535169">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392158&code=1354535169">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_55 ცნობა აღრიცხვაზე არყოფნის.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:46<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392159.1354535181.68721">
					<td><span class="opgear">57.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392159&code=1354535181">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392159&code=1354535181">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_56 ცნობა ცენტრში ყოფნის.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:46<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392160.1354535197.68721">
					<td><span class="opgear">58.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392160&code=1354535197">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392160&code=1354535197">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_57 იმუნოლოგიური გამოკვლევა.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:46<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392161.1354535207.68721">
					<td><span class="opgear">59.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392161&code=1354535207">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392161&code=1354535207">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_58 კოაგულოგრამა.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 11:46<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392165.1354538636.68721">
					<td><span class="opgear">60.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392165&code=1354538636">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392165&code=1354538636">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_59 გასავლის ზედდებული.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 12:43<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392166.1354538668.68721">
					<td><span class="opgear">61.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392166&code=1354538668">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392166&code=1354538668">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_60 ბაქტერიოსკოპიული გამოკვლევა მჟავაგამძლე ბაქტერიაზე.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 12:44<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392167.1354538691.68721">
					<td><span class="opgear">62.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392167&code=1354538691">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392167&code=1354538691">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_61 ექიმთა ყოველთვიური ანგარიში.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 12:44<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392168.1354538716.68721">
					<td><span class="opgear">63.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392168&code=1354538716">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392168&code=1354538716">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_62 პაციენტის პოსტოპერაციული მართვის ფურცელი.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 12:45<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392169.1354538739.68721">
					<td><span class="opgear">64.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392169&code=1354538739">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392169&code=1354538739">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_63 სალაროს შემოსავლის ორდერი..pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 12:45<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392170.1354538775.68721">
					<td><span class="opgear">65.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392170&code=1354538775">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392170&code=1354538775">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_64 მენიუ.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 12:46<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392171.1354538850.68721">
					<td><span class="opgear">66.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392171&code=1354538850">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392171&code=1354538850">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_65 საპორციო.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 12:47<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392175.1354539013.68721">
					<td><span class="opgear">67.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392175&code=1354539013">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392175&code=1354539013">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_66 ბიოქიმიური ანალიზი ადა.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 12:50<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392198.1354542639.68721">
					<td><span class="opgear">68.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392198&code=1354542639">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392198&code=1354542639">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_67 ულუფის ნაკრები.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 13:50<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392199.1354542650.68721">
					<td><span class="opgear">69.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392199&code=1354542650">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392199&code=1354542650">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_68 ბრძანეის ბლანკი.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 13:50<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392200.1354542683.68721">
					<td><span class="opgear">70.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392200&code=1354542683">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392200&code=1354542683">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_69 ცენტრის ტიტულინი ფურცელი.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 13:51<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392201.1354542718.68721">
					<td><span class="opgear">71.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392201&code=1354542718">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392201&code=1354542718">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_70 სტაციონარში პაციენტის მიღება-გაწერის რეგისტრაციის ჟურნალი.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 13:51<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="392202.1354542739.68721">
					<td><span class="opgear">72.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=392202&code=1354542739">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=392202&code=1354542739">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_71 აფთიაქიდან საქონლის მოთხოვნის ჟურნალი.pdf
						</a>
					</td>
					<td class="date" align="right">03.12.2012 13:52<br/>არჩილ ჩოხელი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 31`698.00</span><br/>
<span  class="color-1">მოწოდების ვადა: 2013 წლის 1 იანვრიდან 2013 წლის 31 დეკემბრამდე</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B6872167197">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(6780)"><img src="images/profile24.png"></a>
			
			<span class="color-1">სს &quot;ბეჭდვითი სიტყვის კომბინატი&quot;</span>
			</td>
		<td class="activebid1"><strong>25`000.00</strong>&nbsp;<br/><span class="date">10.12.2012 11:33</span></td>
		<td class="activebid1">26`105.00&nbsp;<br/><span class="date">08.12.2012 20:12</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(68721,67197)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B6872167238">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(7363)"><img src="images/profile24.png"></a>
			
			<span class="color-1">BGN</span>
			</td>
		<td class="activebid1"><strong>24`998.00</strong>&nbsp;<br/><span class="date">10.12.2012 11:14</span></td>
		<td class="activebid1">31`698.00&nbsp;<br/><span class="date">10.12.2012 11:11</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(68721,67238)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B6872167258">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2885)"><img src="images/profile24.png"></a>
			
			<span class="color-1">პოლიგრაფისტი</span>
			</td>
		<td class="activebid1"><strong>24`700.00</strong>&nbsp;<br/><span class="date">10.12.2012 11:51</span></td>
		<td class="activebid1">24`700.00&nbsp;<br/><span class="date">10.12.2012 11:51</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(68721,67258)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B6872167245">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(8130)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ლაშა ხვიჩიას სტამბა</span>
			</td>
		<td class="activebid1"><strong>5`999.00</strong>&nbsp;<br/><span class="date">10.12.2012 12:26</span></td>
		<td class="activebid1">9`799.00&nbsp;<br/><span class="date">10.12.2012 11:24</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(68721,67245)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B6872167223">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(6559)"><img src="images/profile24.png"></a>
			
			<span class="color-1">დავით გოგიაშვილი</span>
			</td>
		<td class="activebid1"><strong>4`500.00</strong>&nbsp;<br/><span class="date">10.12.2012 12:36</span></td>
		<td class="activebid1">22`522.00&nbsp;<br/><span class="date">10.12.2012 10:24</span></td>
		<td align="center" class="activebid1">[6] <span><img src="images/star3.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(68721,67223)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:05</td>
		<td align="center" class="activebid1">12:07</td>
		<td class="activebid1">სს &quot;ბეჭდვითი სიტყვის კომბინატი&quot;</td>
		<td align="center" class="activebid1"><strong>25`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:07</td>
		<td align="center" class="activebid1">12:09</td>
		<td class="activebid1">BGN</td>
		<td align="center" class="activebid1"><strong>24`998.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:09</td>
		<td align="center" class="activebid1">12:11</td>
		<td class="activebid1">პოლიგრაფისტი</td>
		<td align="center" class="activebid1"><strong>24`700.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">12:11</td>
		<td align="center" class="activebid1">12:13</td>
		<td class="activebid1">დავით გოგიაშვილი</td>
		<td align="center" class="activebid1"><strong>9`550.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">12:13</td>
		<td align="center" class="activebid1">12:15</td>
		<td class="activebid1">ლაშა ხვიჩიას სტამბა</td>
		<td align="center" class="activebid1"><strong>9`498.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:17</td>
		<td align="center" class="activebid1">12:19</td>
		<td class="activebid1">სს &quot;ბეჭდვითი სიტყვის კომბინატი&quot;</td>
		<td align="center" class="activebid1"><strong>25`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:19</td>
		<td align="center" class="activebid1">12:21</td>
		<td class="activebid1">BGN</td>
		<td align="center" class="activebid1"><strong>24`998.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:21</td>
		<td align="center" class="activebid1">12:23</td>
		<td class="activebid1">პოლიგრაფისტი</td>
		<td align="center" class="activebid1"><strong>24`700.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">12:23</td>
		<td align="center" class="activebid1">12:25</td>
		<td class="activebid1">დავით გოგიაშვილი</td>
		<td align="center" class="activebid1"><strong>6`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">12:25</td>
		<td align="center" class="activebid1">12:27</td>
		<td class="activebid1">ლაშა ხვიჩიას სტამბა</td>
		<td align="center" class="activebid1"><strong>5`999.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:29</td>
		<td align="center" class="activebid1">12:31</td>
		<td class="activebid1">სს &quot;ბეჭდვითი სიტყვის კომბინატი&quot;</td>
		<td align="center" class="activebid1"><strong>25`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:31</td>
		<td align="center" class="activebid1">12:33</td>
		<td class="activebid1">BGN</td>
		<td align="center" class="activebid1"><strong>24`998.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:33</td>
		<td align="center" class="activebid1">12:35</td>
		<td class="activebid1">პოლიგრაფისტი</td>
		<td align="center" class="activebid1"><strong>24`700.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">12:35</td>
		<td align="center" class="activebid1">12:37</td>
		<td class="activebid1">დავით გოგიაშვილი</td>
		<td align="center" class="activebid1"><strong>4`500.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:37</td>
		<td align="center" class="activebid1">12:39</td>
		<td class="activebid1">ლაშა ხვიჩიას სტამბა</td>
		<td align="center" class="activebid1"><strong>5`999.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B68721">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(6780)"><img src="images/profile24.png"></a>
			
			<span class="color-1">სს &quot;ბეჭდვითი სიტყვის კომბინატი&quot;</span>
		</td>
		<td class="activebid1"><strong>25`000.00</strong></td>
		<td class="date activebid1">10.12.2012 11:33</td>
	</tr><tr bgcolor="#ffffff" id="B68721">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(7363)"><img src="images/profile24.png"></a>
			
			<span class="color-1">BGN</span>
		</td>
		<td class="activebid1"><strong>24`998.00</strong></td>
		<td class="date activebid1">10.12.2012 11:14</td>
	</tr><tr bgcolor="#ffffff" id="B68721">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2885)"><img src="images/profile24.png"></a>
			
			<span class="color-1">პოლიგრაფისტი</span>
		</td>
		<td class="activebid1"><strong>24`700.00</strong></td>
		<td class="date activebid1">10.12.2012 11:51</td>
	</tr><tr bgcolor="#ffffff" id="B68721">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(6559)"><img src="images/profile24.png"></a>
			
			<span class="color-1">დავით გოგიაშვილი</span>
		</td>
		<td class="activebid1"><strong>12`500.00</strong></td>
		<td class="date activebid1">10.12.2012 11:59</td>
	</tr><tr bgcolor="#ffffff" id="B68721">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(8130)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ლაშა ხვიჩიას სტამბა</span>
		</td>
		<td class="activebid1"><strong>9`799.00</strong></td>
		<td class="date activebid1">10.12.2012 11:24</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'68721'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'68721'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="395086.1355168950.68721">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=395086&code=1355168950">
                    SPA120026987_ოქმი #2_oqmi #2 26987.pdf
                    </a>
                </td>
                <td class="date">10.12.2012 19:49 :: გიორგი ტურაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="395087.1355169024.68721">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=395087&code=1355169024">
                    SPA120026987_ინტერესთა კონფლიქტი_interesta konfliqti (26987).pdf
                    </a>
                </td>
                <td class="date">10.12.2012 19:50 :: გიორგი ტურაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="395088.1355169044.68721">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=395088&code=1355169044">
                    SPA120026987_წერილი_werili (26987).pdf
                    </a>
                </td>
                <td class="date">10.12.2012 19:50 :: გიორგი ტურაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="395290.1355235824.68721">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=395290&code=1355235824">
                    SPA120026987_rekvizitebi.pdf
                    </a>
                </td>
                <td class="date">11.12.2012 14:23 :: დავით გოგიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="395292.1355235860.68721">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=395292&code=1355235860">
                    SPA120026987_tenderi tub centri (4)1.pdf
                    </a>
                </td>
                <td class="date">11.12.2012 14:24 :: დავით გოგიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="395921.1355332590.68721">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=395921&code=1355332590">
                    SPA120026987_oqmi #3.pdf
                    </a>
                </td>
                <td class="date">12.12.2012 17:16 :: არჩილ ჩოხელი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="395922.1355332624.68721">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=395922&code=1355332624">
                    SPA120026987_werili.pdf
                    </a>
                </td>
                <td class="date">12.12.2012 17:17 :: არჩილ ჩოხელი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'68721'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg0" style="font-weight:bold"></span><br/>
			<span class="date"> :: </span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(6559)"><img src="images/profile24.png"></a> <strong>დავით გოგიაშვილი</strong><br/>
				
					ნომერი/თანხა: N19 / <span class="convertme" id="4500-GEL-18.12.2012 12:12">4500 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 01.01.2013 - 31.12.2013<br/>
					<span class="date">18.12.2012 12:12</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=52643"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="68721">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="68721">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="68721">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr bgcolor="#FFFFFF"><td colspan="6" class="color-1" align="center">ჩანაწერები არ არის</td></tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 4`500.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 2`671.37 ლარი  (59%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>391.55 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>1</td>
<td>29.01.2014&nbsp;

</td>
<td class="date">04.02.2014<br>გიორგი ტურაშვილი</td>
</tr><tr class="activebid1">
<td>10.50 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2013</td>
<td>4</td>
<td>22.11.2013&nbsp;

</td>
<td class="date">29.11.2013<br>გიორგი ტურაშვილი</td>
</tr><tr class="activebid1">
<td>261.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2013</td>
<td>3</td>
<td>24.09.2013&nbsp;

</td>
<td class="date">25.09.2013<br>გიორგი ტურაშვილი</td>
</tr><tr class="activebid1">
<td>1`075.52 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2013</td>
<td>2</td>
<td>19.06.2013&nbsp;

</td>
<td class="date">20.06.2013<br>გიორგი ტურაშვილი</td>
</tr><tr class="activebid1">
<td>291.60 ლარი<br><span class="color-2"></span></td>
<td>2013</td>
<td>2</td>
<td>23.04.2013&nbsp;

</td>
<td class="date">26.04.2013<br>გიორგი ტურაშვილი</td>
</tr><tr class="activebid1">
<td>641.20 ლარი<br><span class="color-2"></span></td>
<td>2013</td>
<td>1</td>
<td>26.03.2013&nbsp;

</td>
<td class="date">27.03.2013<br>გიორგი ტურაშვილი</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'68721'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>