<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140001731</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv104267" /><label for="fv104267"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1471)"><img src="images/profile24_0.png"> ილიას სახელმწიფო უნივერსიტეტი</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>20.01.2014 18:58</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>22.01.2014 00:07</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>24.01.2014 12:30</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="60000-GEL-20.01.2014 18:58">60`000.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;44100000 - სამშენებლო მასალები და დამხმარე სამშენებლო მასალები </li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;44111200 - ცემენტი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44111400 - საღებავები და კედლის საფარები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44112000 - სხვადასხვა სამშენებლო კონსტრუქცია
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44112200 - იატაკის საფარი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44163100 - მილები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">შესყიდვის ობიექს წარმოადგენს სამშენებლო მასალები და დამხმარე სამშენებლო მასალები<br />
<br />
ტენდერში გამოყენებული იქნება სატენდერო წინადადების უზრუნველყოფის გარანტია (ელექტრონული გარანტია) სატენდერო განცხადებაში მითითებული სავარაუდო ღირებულების 1%-ის ოდენობით, რომლის მოქმედების ვადა განისაზღვრება სულ მცირე 120კალენდარული დღით ტენდერისათვის „წინადადებების მიღება დაწყებულია” სტატუსის მინიჭების ეტაპიდან</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>დეტალური ინფორმაცია იხილეთ ტექნიკურ დავალებაში.</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>დეტალური ინფორმაცია იხილეთ ტექნიკურ დავალებაში.</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>1`200.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>600 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=104267&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="104267">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: გიორგი ჭყოიძე :: 20.01.2014 18:55</li>
	<li style="text-align:right">ბოლო შესწორება: გიორგი ჭყოიძე :: 20.01.2014 18:58</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:104267, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '104267'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="658705.1390244155.104267">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=658705&code=1390244155">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=658705&code=1390244155">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_satendero dokumentacia.pdf
						</a>
					</td>
					<td class="date" align="right">20.01.2014 18:55<br/>გიორგი ჭყოიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 60`000.00</span><br/>
<span  class="color-1">მოწოდების ვადა: დეტალური ინფორმაცია იხილეთ ტექნიკურ დავალებაში.</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B104267117692">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(37060)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ქ.გ.ბ.</span>
			</td>
		<td class="activebid1"><strong>58`800.00</strong>&nbsp;<br/><span class="date">24.01.2014 12:47</span></td>
		<td class="activebid1">60`000.00&nbsp;<br/><span class="date">24.01.2014 12:21</span></td>
		<td align="center" class="activebid1">[2] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(104267,117692)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B104267117672">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(32478)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს NODAMER enerji</span>
			</td>
		<td class="activebid1"><strong>54`880.00</strong>&nbsp;<br/><span class="date">24.01.2014 11:59</span></td>
		<td class="activebid1">54`880.00&nbsp;<br/><span class="date">24.01.2014 11:59</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(104267,117672)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:35</td>
		<td align="center" class="activebid1">12:37</td>
		<td class="activebid1">შპს ქ.გ.ბ.</td>
		<td align="center" class="activebid1"><strong>60`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:37</td>
		<td align="center" class="activebid1">12:39</td>
		<td class="activebid1">შპს NODAMER enerji</td>
		<td align="center" class="activebid1"><strong>54`880.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:41</td>
		<td align="center" class="activebid1">12:43</td>
		<td class="activebid1">შპს ქ.გ.ბ.</td>
		<td align="center" class="activebid1"><strong>60`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:43</td>
		<td align="center" class="activebid1">12:45</td>
		<td class="activebid1">შპს NODAMER enerji</td>
		<td align="center" class="activebid1"><strong>54`880.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">12:47</td>
		<td align="center" class="activebid1">12:49</td>
		<td class="activebid1">შპს ქ.გ.ბ.</td>
		<td align="center" class="activebid1"><strong>58`800.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:49</td>
		<td align="center" class="activebid1">12:51</td>
		<td class="activebid1">შპს NODAMER enerji</td>
		<td align="center" class="activebid1"><strong>54`880.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B104267">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(37060)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ქ.გ.ბ.</span>
		</td>
		<td class="activebid1"><strong>60`000.00</strong></td>
		<td class="date activebid1">24.01.2014 12:21</td>
	</tr><tr bgcolor="#ffffff" id="B104267">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(32478)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს NODAMER enerji</span>
		</td>
		<td class="activebid1"><strong>54`880.00</strong></td>
		<td class="date activebid1">24.01.2014 11:59</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'104267'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'104267'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="663511.1390586476.104267">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=663511&code=1390586476">
                    SPA140001731_interesta konfliqti.pdf
                    </a>
                </td>
                <td class="date">24.01.2014 18:01 :: გიორგი ჭყოიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="663513.1390586481.104267">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=663513&code=1390586481">
                    SPA140001731_oqmi - 2.pdf
                    </a>
                </td>
                <td class="date">24.01.2014 18:01 :: გიორგი ჭყოიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="663514.1390586486.104267">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=663514&code=1390586486">
                    SPA140001731_werili teqnikuri dokumentaciis dazustebis shesaxeb.pdf
                    </a>
                </td>
                <td class="date">24.01.2014 18:01 :: გიორგი ჭყოიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="663794.1390598021.104267">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=663794&code=1390598021">
                    SPA140001731_დაზუსტებული ფასების ცხრილი_fasebis cxrili.pdf
                    </a>
                </td>
                <td class="date">24.01.2014 21:13 :: მერაბ სერგოშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="666854.1391008954.104267">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=666854&code=1391008954">
                    SPA140001731_oqmi - 3.pdf
                    </a>
                </td>
                <td class="date">29.01.2014 15:22 :: გიორგი ჭყოიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="666856.1391008962.104267">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=666856&code=1391008962">
                    SPA140001731_interesta konfliqti.pdf
                    </a>
                </td>
                <td class="date">29.01.2014 15:22 :: გიორგი ჭყოიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="666857.1391008972.104267">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=666857&code=1391008972">
                    SPA140001731_werili tendershi gamarjvebis shesaxeb.pdf
                    </a>
                </td>
                <td class="date">29.01.2014 15:22 :: გიორგი ჭყოიძე</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr id="A17634">
                <td>
                    &nbsp;
                    <span title="44190000 - სხვადასხვაგვარი სამშენებლო მასალა">44190000 - სხვადასხვაგვარი სამშენებლო მასალა...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინური კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 11:26 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">0.40 GEL<br/>
                <span class="color-2">520 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;208.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17635">
                <td>
                    &nbsp;
                    <span title="44190000 - სხვადასხვაგვარი სამშენებლო მასალა">44190000 - სხვადასხვაგვარი სამშენებლო მასალა...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინური კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 11:27 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">1.00 GEL<br/>
                <span class="color-2">35 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;35.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17630">
                <td>
                    &nbsp;
                    <span title="44190000 - სხვადასხვაგვარი სამშენებლო მასალა">44190000 - სხვადასხვაგვარი სამშენებლო მასალა...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ქართული კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 11:21 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">1.20 GEL<br/>
                <span class="color-2">375 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;450.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17598">
                <td>
                    &nbsp;
                    <span title="44111200 - ცემენტი">44111200 - ცემენტი</span><br>
                    <span style="font-size:0.9em" class="adj-0">ქართული (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 10:05 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">220.00 GEL<br/>
                <span class="color-2">12 ტონა</span><br/>
                <span class="color-2">=</span>&nbsp;2`640.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17601">
                <td>
                    &nbsp;
                    <span title="44111200 - ცემენტი">44111200 - ცემენტი</span><br>
                    <span style="font-size:0.9em" class="adj-0">ქართული კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 10:12 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">7.50 GEL<br/>
                <span class="color-2">184 ტომარა</span><br/>
                <span class="color-2">=</span>&nbsp;1`380.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17648">
                <td>
                    &nbsp;
                    <span title="44111400 - საღებავები და კედლის საფარები">44111400 - საღებავები და კედლის საფარები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">უცნობი (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 11:42 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">15.00 GEL<br/>
                <span class="color-2">5 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;75.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17632">
                <td>
                    &nbsp;
                    <span title="44111400 - საღებავები და კედლის საფარები">44111400 - საღებავები და კედლის საფარები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინური კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 11:23 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">17.00 GEL<br/>
                <span class="color-2">93 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`581.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17639">
                <td>
                    &nbsp;
                    <span title="44111400 - საღებავები და კედლის საფარები">44111400 - საღებავები და კედლის საფარები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინური კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 11:32 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">5.50 GEL<br/>
                <span class="color-2">20 ლიტრი</span><br/>
                <span class="color-2">=</span>&nbsp;110.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17633">
                <td>
                    &nbsp;
                    <span title="44111400 - საღებავები და კედლის საფარები">44111400 - საღებავები და კედლის საფარები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინური კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 11:25 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">2.50 GEL<br/>
                <span class="color-2">2310 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;5`775.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17636">
                <td>
                    &nbsp;
                    <span title="44111400 - საღებავები და კედლის საფარები">44111400 - საღებავები და კედლის საფარები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინური კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 11:29 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">4.50 GEL<br/>
                <span class="color-2">25 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;112.50 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17637">
                <td>
                    &nbsp;
                    <span title="44111400 - საღებავები და კედლის საფარები">44111400 - საღებავები და კედლის საფარები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინური კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 11:30 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">4.50 GEL<br/>
                <span class="color-2">15 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;67.50 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17638">
                <td>
                    &nbsp;
                    <span title="44111400 - საღებავები და კედლის საფარები">44111400 - საღებავები და კედლის საფარები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინური კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 11:31 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">4.20 GEL<br/>
                <span class="color-2">5 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;21.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17646">
                <td>
                    &nbsp;
                    <span title="44111400 - საღებავები და კედლის საფარები">44111400 - საღებავები და კედლის საფარები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინური კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 11:40 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">20.00 GEL<br/>
                <span class="color-2">10 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;200.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17617">
                <td>
                    &nbsp;
                    <span title="44111600 - ბლოკები">44111600 - ბლოკები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ქართული კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 10:51 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">1.30 GEL<br/>
                <span class="color-2">385 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;500.50 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17609">
                <td>
                    &nbsp;
                    <span title="44111700 - ფილები">44111700 - ფილები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ქართული კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 10:36 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">4.00 GEL<br/>
                <span class="color-2">222 კვ.მ</span><br/>
                <span class="color-2">=</span>&nbsp;888.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17615">
                <td>
                    &nbsp;
                    <span title="44111700 - ფილები">44111700 - ფილები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ქართული კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 10:48 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">5.00 GEL<br/>
                <span class="color-2">46 კვ.მ</span><br/>
                <span class="color-2">=</span>&nbsp;230.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17599">
                <td>
                    &nbsp;
                    <span title="44112220 - ხელოვნური იატაკები">44112220 - ხელოვნური იატაკები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ქართული კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 10:08 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">19.50 GEL<br/>
                <span class="color-2">589 კვ.მ</span><br/>
                <span class="color-2">=</span>&nbsp;11`485.50 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17661">
                <td>
                    &nbsp;
                    <span title="44111000 - მასალები სამშენებლო სამუშაოებისთვის ">44111000 - მასალები სამშენებლო სამუშაოებისთვის ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">უცნობი (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 11:51 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">50.00 GEL<br/>
                <span class="color-2">1 ტომარა</span><br/>
                <span class="color-2">=</span>&nbsp;50.00 GEL</td>
                <td title="--">--</td>
            </tr><tr id="A17611">
                <td>
                    &nbsp;
                    <span title="44111000 - მასალები სამშენებლო სამუშაოებისთვის ">44111000 - მასალები სამშენებლო სამუშაოებისთვის ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინური კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 10:43 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">16.00 GEL<br/>
                <span class="color-2">5 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;80.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17612">
                <td>
                    &nbsp;
                    <span title="44111000 - მასალები სამშენებლო სამუშაოებისთვის ">44111000 - მასალები სამშენებლო სამუშაოებისთვის ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინური კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 10:44 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">13.00 GEL<br/>
                <span class="color-2">5 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;65.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17613">
                <td>
                    &nbsp;
                    <span title="44111000 - მასალები სამშენებლო სამუშაოებისთვის ">44111000 - მასალები სამშენებლო სამუშაოებისთვის ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინური კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 10:45 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">14.00 GEL<br/>
                <span class="color-2">5 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;70.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17647">
                <td>
                    &nbsp;
                    <span title="44111000 - მასალები სამშენებლო სამუშაოებისთვის ">44111000 - მასალები სამშენებლო სამუშაოებისთვის ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინური კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 11:41 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">10.00 GEL<br/>
                <span class="color-2">20 ლიტრი</span><br/>
                <span class="color-2">=</span>&nbsp;200.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17645">
                <td>
                    &nbsp;
                    <span title="44111000 - მასალები სამშენებლო სამუშაოებისთვის ">44111000 - მასალები სამშენებლო სამუშაოებისთვის ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინური კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 11:39 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">17.00 GEL<br/>
                <span class="color-2">25 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;425.00 GEL</td>
                <td title="საავტომობილო">საავტომობი...</td>
            </tr><tr id="A17627">
                <td>
                    &nbsp;
                    <span title="44111000 - მასალები სამშენებლო სამუშაოებისთვის ">44111000 - მასალები სამშენებლო სამუშაოებისთვის ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ქართული კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 11:17 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">80.00 GEL<br/>
                <span class="color-2">14 ტონა</span><br/>
                <span class="color-2">=</span>&nbsp;1`120.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17642">
                <td>
                    &nbsp;
                    <span title="44111000 - მასალები სამშენებლო სამუშაოებისთვის ">44111000 - მასალები სამშენებლო სამუშაოებისთვის ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ქართული კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 11:36 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">10.00 GEL<br/>
                <span class="color-2">10 ტომარა</span><br/>
                <span class="color-2">=</span>&nbsp;100.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17644">
                <td>
                    &nbsp;
                    <span title="44111000 - მასალები სამშენებლო სამუშაოებისთვის ">44111000 - მასალები სამშენებლო სამუშაოებისთვის ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ქართული კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 11:38 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">25.00 GEL<br/>
                <span class="color-2">5 ტომარა</span><br/>
                <span class="color-2">=</span>&nbsp;125.00 GEL</td>
                <td title="--">--</td>
            </tr><tr id="A17629">
                <td>
                    &nbsp;
                    <span title="44111000 - მასალები სამშენებლო სამუშაოებისთვის ">44111000 - მასალები სამშენებლო სამუშაოებისთვის ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ქართული კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 11:20 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">0.40 GEL<br/>
                <span class="color-2">4200 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;1`680.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17628">
                <td>
                    &nbsp;
                    <span title="44111900 - კერამიკული ფილები">44111900 - კერამიკული ფილები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინური კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 11:18 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">12.50 GEL<br/>
                <span class="color-2">356 კვ.მ</span><br/>
                <span class="color-2">=</span>&nbsp;4`450.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17616">
                <td>
                    &nbsp;
                    <span title="44111510 - საიზოლაციო მასალები ">44111510 - საიზოლაციო მასალები </span><br>
                    <span style="font-size:0.9em" class="adj-0">ქართული კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 10:50 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">3.00 GEL<br/>
                <span class="color-2">17 კვ.მ</span><br/>
                <span class="color-2">=</span>&nbsp;51.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17600">
                <td>
                    &nbsp;
                    <span title="44112210 - მყარსაფარიანი იატაკი">44112210 - მყარსაფარიანი იატაკი</span><br>
                    <span style="font-size:0.9em" class="adj-0">ქართული კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 10:10 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">16.50 GEL<br/>
                <span class="color-2">292 კვ.მ</span><br/>
                <span class="color-2">=</span>&nbsp;4`818.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17602">
                <td>
                    &nbsp;
                    <span title="44112210 - მყარსაფარიანი იატაკი">44112210 - მყარსაფარიანი იატაკი</span><br>
                    <span style="font-size:0.9em" class="adj-0">ქართული კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 10:20 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">12.50 GEL<br/>
                <span class="color-2">120 კვ.მ</span><br/>
                <span class="color-2">=</span>&nbsp;1`500.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17622">
                <td>
                    &nbsp;
                    <span title="44170000 - სამშენებლო მასალებთან დაკავშირებული ფირფიტები, ფურცლები, ზოლები და ფოლგა">44170000 - სამშენებლო მასალებთან დაკავშირებული ფირფიტები, ფურცლები, ზო...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინური კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 10:54 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">7.50 GEL<br/>
                <span class="color-2">95 კვ.მ</span><br/>
                <span class="color-2">=</span>&nbsp;712.50 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17640">
                <td>
                    &nbsp;
                    <span title="44170000 - სამშენებლო მასალებთან დაკავშირებული ფირფიტები, ფურცლები, ზოლები და ფოლგა">44170000 - სამშენებლო მასალებთან დაკავშირებული ფირფიტები, ფურცლები, ზო...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინური კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 11:34 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">10.00 GEL<br/>
                <span class="color-2">516 კვ.მ</span><br/>
                <span class="color-2">=</span>&nbsp;5`160.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17626">
                <td>
                    &nbsp;
                    <span title="44192000 - სხვა სამშენებლო მასალები">44192000 - სხვა სამშენებლო მასალები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინური კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 11:15 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">0.50 GEL<br/>
                <span class="color-2">185 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;92.50 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17606">
                <td>
                    &nbsp;
                    <span title="44192000 - სხვა სამშენებლო მასალები">44192000 - სხვა სამშენებლო მასალები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ქართული კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 10:30 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">0.15 GEL<br/>
                <span class="color-2">6000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;900.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17607">
                <td>
                    &nbsp;
                    <span title="44192000 - სხვა სამშენებლო მასალები">44192000 - სხვა სამშენებლო მასალები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ქართული კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 10:31 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">0.15 GEL<br/>
                <span class="color-2">6000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;900.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17618">
                <td>
                    &nbsp;
                    <span title="44115000 - კონსტრუქციის სამონტაჟო ელემენტები ">44115000 - კონსტრუქციის სამონტაჟო ელემენტები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინური კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 10:52 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">5.00 GEL<br/>
                <span class="color-2">232 კვ.მ</span><br/>
                <span class="color-2">=</span>&nbsp;1`160.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17603">
                <td>
                    &nbsp;
                    <span title="44115000 - კონსტრუქციის სამონტაჟო ელემენტები ">44115000 - კონსტრუქციის სამონტაჟო ელემენტები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ქართული კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 10:23 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">2.00 GEL<br/>
                <span class="color-2">151 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;302.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17604">
                <td>
                    &nbsp;
                    <span title="44115000 - კონსტრუქციის სამონტაჟო ელემენტები ">44115000 - კონსტრუქციის სამონტაჟო ელემენტები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ქართული კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 10:24 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">3.00 GEL<br/>
                <span class="color-2">139 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;417.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17614">
                <td>
                    &nbsp;
                    <span title="44115000 - კონსტრუქციის სამონტაჟო ელემენტები ">44115000 - კონსტრუქციის სამონტაჟო ელემენტები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ქართული კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 10:47 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">4.00 GEL<br/>
                <span class="color-2">85 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;340.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17610">
                <td>
                    &nbsp;
                    <span title="44115000 - კონსტრუქციის სამონტაჟო ელემენტები ">44115000 - კონსტრუქციის სამონტაჟო ელემენტები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ქართული კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 10:40 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">5.00 GEL<br/>
                <span class="color-2">12 მეტრი</span><br/>
                <span class="color-2">=</span>&nbsp;60.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17625">
                <td>
                    &nbsp;
                    <span title="44115000 - კონსტრუქციის სამონტაჟო ელემენტები ">44115000 - კონსტრუქციის სამონტაჟო ელემენტები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ქართული კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 11:14 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">1.50 GEL<br/>
                <span class="color-2">126 მეტრი</span><br/>
                <span class="color-2">=</span>&nbsp;189.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17656">
                <td>
                    &nbsp;
                    <span title="44115000 - კონსტრუქციის სამონტაჟო ელემენტები ">44115000 - კონსტრუქციის სამონტაჟო ელემენტები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ქართული კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 11:49 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">3.00 GEL<br/>
                <span class="color-2">144 მეტრი</span><br/>
                <span class="color-2">=</span>&nbsp;432.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17659">
                <td>
                    &nbsp;
                    <span title="44115000 - კონსტრუქციის სამონტაჟო ელემენტები ">44115000 - კონსტრუქციის სამონტაჟო ელემენტები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ქართული კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 11:50 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">3.00 GEL<br/>
                <span class="color-2">50 მეტრი</span><br/>
                <span class="color-2">=</span>&nbsp;150.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17657">
                <td>
                    &nbsp;
                    <span title="44115000 - კონსტრუქციის სამონტაჟო ელემენტები ">44115000 - კონსტრუქციის სამონტაჟო ელემენტები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ქართული კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 11:49 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">1.80 GEL<br/>
                <span class="color-2">50 მეტრი</span><br/>
                <span class="color-2">=</span>&nbsp;90.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17653">
                <td>
                    &nbsp;
                    <span title="44115000 - კონსტრუქციის სამონტაჟო ელემენტები ">44115000 - კონსტრუქციის სამონტაჟო ელემენტები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ქართული კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 11:48 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">4.00 GEL<br/>
                <span class="color-2">102 მეტრი</span><br/>
                <span class="color-2">=</span>&nbsp;408.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17652">
                <td>
                    &nbsp;
                    <span title="44115000 - კონსტრუქციის სამონტაჟო ელემენტები ">44115000 - კონსტრუქციის სამონტაჟო ელემენტები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ქართული კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 11:47 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">35.00 GEL<br/>
                <span class="color-2">60 კვ.მ</span><br/>
                <span class="color-2">=</span>&nbsp;2`100.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr><tr id="A17641">
                <td>
                    &nbsp;
                    <span title="44191000 - სხვადასხვაგვარი სამშენებლო ხის მასალა">44191000 - სხვადასხვაგვარი სამშენებლო ხის მასალა...</span><br>
                    <span style="font-size:0.9em" class="adj-0">უცნობი (დაუდგენელი)<br/>_</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;--</span><br/>
                    <div style="text-align:right" class="date">11.02.2014 11:35 :: გიორგი ჭყოიძე</div>
                </td>
                <td align="right">20.00 GEL<br/>
                <span class="color-2">40 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;800.00 GEL</td>
                <td title="სამშენებლო">სამშენებლო...</td>
            </tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'104267'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">თეიმურაზ მაღრაძე :: 25.02.2015</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(32478)"><img src="images/profile24.png"></a> <strong>შპს NODAMER enerji</strong><br/>
				
					ნომერი/თანხა: N02/010 / <span class="convertme" id="54880-GEL-11.02.2014 10:25">54880 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 04.02.2014 - 31.12.2014<br/>
					<span class="date">11.02.2014 10:25</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=86305"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="104267">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="104267">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="104267">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="839895.1405611411.104267">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=839895&code=1405611411">
SPA140001731_02-010.pdf
</a>
</td>
<td class="date">17.07.2014 15:36 :: გიორგი ჭყოიძე</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 54`880.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 54`852.80 ლარი  (100%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>4`494.50 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>1</td>
<td>19.03.2014&nbsp;

</td>
<td class="date">06.05.2014<br>თეიმურაზ მაღრაძე</td>
</tr><tr class="activebid1">
<td>4`284.50 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>1</td>
<td>12.03.2014&nbsp;

</td>
<td class="date">06.05.2014<br>თეიმურაზ მაღრაძე</td>
</tr><tr class="activebid1">
<td>28`157.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>1</td>
<td>07.03.2014&nbsp;

</td>
<td class="date">06.05.2014<br>თეიმურაზ მაღრაძე</td>
</tr><tr class="activebid1">
<td>8`097.80 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>1</td>
<td>26.02.2014&nbsp;

</td>
<td class="date">06.05.2014<br>თეიმურაზ მაღრაძე</td>
</tr><tr class="activebid1">
<td>8`238.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>1</td>
<td>21.02.2014&nbsp;

</td>
<td class="date">06.05.2014<br>თეიმურაზ მაღრაძე</td>
</tr><tr class="activebid1">
<td>1`581.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>1</td>
<td>13.02.2014&nbsp;

</td>
<td class="date">06.05.2014<br>თეიმურაზ მაღრაძე</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'104267'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>