<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი <span>პრეისკურანტით</span></td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140002065</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv104620" /><label for="fv104620"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1420)"><img src="images/profile24_0.png"> საქართველოს შსს აკადემია</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>23.01.2014 11:40</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>27.01.2014 00:02</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>29.01.2014 12:30</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	<tr>
		<td><span class='color-1'>პრეისკურანტის სავარაუდო ღირებულება</span></td>
		<td><span>128`409.00 GEL</span></td>
	</tr>
	<tr>
		<td><span class='color-1'>შესყიდვის ობიექტის სახელშეკრულებო ღირებულება</span></td>
		<td><span>27`000.00 GEL</span> <span class="color-1">ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>

	

	
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;50100000 - სატრანსპორტო საშუალებებისა და მათთან დაკავშირებული მოწყობილობების შეკეთება, ტექნიკური მომსახურება და მასთან დაკავშირებული მომსახურებები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;50112000 - მანქანების შეკეთება და ტექნიკური მომსახურება
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla"></div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხ. სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>იხ. სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>1`200.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>1`284 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=104620&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="104620">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: მამელი ქობალია :: 23.01.2014 11:35</li>
	<li style="text-align:right">ბოლო შესწორება: მამელი ქობალია :: 23.01.2014 11:40</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:104620, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '104620'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="661475.1390476954.104620">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=661475&code=1390476954">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=661475&code=1390476954">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_avto-teqmomsaxureba doc.pdf
						</a>
					</td>
					<td class="date" align="right">23.01.2014 11:35<br/>მამელი ქობალია</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 128`409.00</span><br/>
<span  class="color-1">მოწოდების ვადა: იხ. სატენდერო დოკუმენტაცია</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B104620118363">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(6054)"><img src="images/profile24.png"></a>
			
			<span class="color-1">დისქოვერი ავტო სერვისი</span>
			</td>
		<td class="activebid1"><strong>104`500.00</strong>&nbsp;<br/><span class="date">29.01.2014 12:20</span></td>
		<td class="activebid1">128`409.00&nbsp;<br/><span class="date">29.01.2014 11:29</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(104620,118363)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B104620118409">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(17831)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს კოტე 2007</span>
			</td>
		<td class="activebid1"><strong>78`221.00</strong>&nbsp;<br/><span class="date">29.01.2014 12:57</span></td>
		<td class="activebid1">128`409.00&nbsp;<br/><span class="date">29.01.2014 12:12</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(104620,118409)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B104620118313">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(22358)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ავტოლიდერი</span>
			</td>
		<td class="activebid1"><strong>73`047.00</strong>&nbsp;<br/><span class="date">29.01.2014 12:59</span></td>
		<td class="activebid1">97`397.00&nbsp;<br/><span class="date">28.01.2014 21:58</span></td>
		<td align="center" class="activebid1">[2] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(104620,118313)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B104620118047">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(1725)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს &quot;გეგი&quot;</span>
			</td>
		<td class="activebid1"><strong>73`000.00</strong>&nbsp;<br/><span class="date">29.01.2014 13:01</span></td>
		<td class="activebid1">128`409.00&nbsp;<br/><span class="date">27.01.2014 17:55</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(104620,118047)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:35</td>
		<td align="center" class="activebid1">12:37</td>
		<td class="activebid1">დისქოვერი ავტო სერვისი</td>
		<td align="center" class="activebid1"><strong>104`500.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:37</td>
		<td align="center" class="activebid1">12:39</td>
		<td class="activebid1">შპს კოტე 2007</td>
		<td align="center" class="activebid1"><strong>104`294.20</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:39</td>
		<td align="center" class="activebid1">12:41</td>
		<td class="activebid1">შპს ავტოლიდერი</td>
		<td align="center" class="activebid1"><strong>97`397.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:41</td>
		<td align="center" class="activebid1">12:43</td>
		<td class="activebid1">შპს &quot;გეგი&quot;</td>
		<td align="center" class="activebid1"><strong>89`886.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:45</td>
		<td align="center" class="activebid1">12:47</td>
		<td class="activebid1">დისქოვერი ავტო სერვისი</td>
		<td align="center" class="activebid1"><strong>104`500.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:47</td>
		<td align="center" class="activebid1">12:49</td>
		<td class="activebid1">შპს კოტე 2007</td>
		<td align="center" class="activebid1"><strong>104`294.20</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:49</td>
		<td align="center" class="activebid1">12:51</td>
		<td class="activebid1">შპს ავტოლიდერი</td>
		<td align="center" class="activebid1"><strong>97`397.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:51</td>
		<td align="center" class="activebid1">12:53</td>
		<td class="activebid1">შპს &quot;გეგი&quot;</td>
		<td align="center" class="activebid1"><strong>89`886.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:55</td>
		<td align="center" class="activebid1">12:57</td>
		<td class="activebid1">დისქოვერი ავტო სერვისი</td>
		<td align="center" class="activebid1"><strong>104`500.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">12:57</td>
		<td align="center" class="activebid1">12:59</td>
		<td class="activebid1">შპს კოტე 2007</td>
		<td align="center" class="activebid1"><strong>78`221.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">12:59</td>
		<td align="center" class="activebid1">13:01</td>
		<td class="activebid1">შპს ავტოლიდერი</td>
		<td align="center" class="activebid1"><strong>73`047.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:01</td>
		<td align="center" class="activebid1">13:03</td>
		<td class="activebid1">შპს &quot;გეგი&quot;</td>
		<td align="center" class="activebid1"><strong>73`000.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B104620">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(6054)"><img src="images/profile24.png"></a>
			
			<span class="color-1">დისქოვერი ავტო სერვისი</span>
		</td>
		<td class="activebid1"><strong>104`500.00</strong></td>
		<td class="date activebid1">29.01.2014 12:20</td>
	</tr><tr bgcolor="#ffffff" id="B104620">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(17831)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს კოტე 2007</span>
		</td>
		<td class="activebid1"><strong>104`294.20</strong></td>
		<td class="date activebid1">29.01.2014 12:28</td>
	</tr><tr bgcolor="#ffffff" id="B104620">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(22358)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ავტოლიდერი</span>
		</td>
		<td class="activebid1"><strong>97`397.00</strong></td>
		<td class="date activebid1">28.01.2014 21:58</td>
	</tr><tr bgcolor="#ffffff" id="B104620">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(1725)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს &quot;გეგი&quot;</span>
		</td>
		<td class="activebid1"><strong>89`886.00</strong></td>
		<td class="date activebid1">27.01.2014 17:56</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'104620'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'104620'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="670773.1391450361.104620">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=670773&code=1391450361">
                    SPA140002065_interesta konfliqtiNew PDF Document.pdf
                    </a>
                </td>
                <td class="date">03.02.2014 17:59 :: მამელი ქობალია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="670775.1391450385.104620">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=670775&code=1391450385">
                    SPA140002065_oqmi#2.pdf
                    </a>
                </td>
                <td class="date">03.02.2014 17:59 :: მამელი ქობალია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="670777.1391450393.104620">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=670777&code=1391450393">
                    SPA140002065_dazusteba.pdf
                    </a>
                </td>
                <td class="date">03.02.2014 17:59 :: მამელი ქობალია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="672189.1391532777.104620">
                <td>4.</td>
                <td>
                
                <span><img src="images/excel.png"></span>
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=672189&code=1391532777">
                    SPA140002065_ფასდაკლებული პრეისკურანტი.xlsx
                    </a>
                </td>
                <td class="date">04.02.2014 16:52 :: ილია რევაზიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="675130.1391711481.104620">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=675130&code=1391711481">
                    SPA140002065_omi #3.pdf
                    </a>
                </td>
                <td class="date">06.02.2014 18:31 :: დავითი დვალი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="675131.1391711518.104620">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=675131&code=1391711518">
                    SPA140002065_werili gamarjvebuls.pdf
                    </a>
                </td>
                <td class="date">06.02.2014 18:31 :: დავითი დვალი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'104620'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">მამელი ქობალია :: 05.01.2015</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(1725)"><img src="images/profile24.png"></a> <strong>შპს &quot;გეგი&quot;</strong><br/>
				
					ნომერი/თანხა: N21 / <span class="convertme" id="27000-GEL-12.02.2014 11:32">27000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 11.02.2014 - 02.02.2015<br/>
					<span class="date">12.02.2014 11:32</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=86427"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="104620">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;font-weight: bold;margin:1em">ხელშეკრულების ცვლილება</div>
		<table width="100%">
			<tr>
				<td>
					<span class="color-1"><u>ცვლილება 1</u></span><br/>
					ნომერი/თანხა: N21 / <span class="convertme" id="27000-GEL-16.06.2014 14:59">27000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 11.02.2014 - 02.02.2015<br/>
					<span class="date">16.06.2014 14:59</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=97623"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 2</u></span><br/>
					ნომერი/თანხა: N21 / <span class="convertme" id="27000-GEL-16.06.2014 15:00">27000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 11.02.2014 - 02.02.2015<br/>
					<span class="date">16.06.2014 15:00</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=97624"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 3</u></span><br/>
					ნომერი/თანხა: N21 / <span class="convertme" id="27000-GEL-02.07.2014 15:28">27000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 11.02.2014 - 02.02.2015<br/>
					<span class="date">02.07.2014 15:28</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=99067"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 4</u></span><br/>
					ნომერი/თანხა: N21 / <span class="convertme" id="27000-GEL-25.07.2014 13:26">27000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 11.02.2014 - 02.02.2015<br/>
					<span class="date">25.07.2014 13:26</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=101053"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 5</u></span><br/>
					ნომერი/თანხა: N21 / <span class="convertme" id="27000-GEL-12.09.2014 17:18">27000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 11.02.2014 - 02.02.2015<br/>
					<span class="date">12.09.2014 17:18</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=104933"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 6</u></span><br/>
					ნომერი/თანხა: N21 / <span class="convertme" id="27000-GEL-22.09.2014 12:35">27000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 11.02.2014 - 02.02.2015<br/>
					<span class="date">22.09.2014 12:35</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=105553"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 7</u></span><br/>
					ნომერი/თანხა: N21 / <span class="convertme" id="27000-GEL-30.09.2014 17:18">27000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 11.02.2014 - 02.02.2015<br/>
					<span class="date">30.09.2014 17:18</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=106263"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 8</u></span><br/>
					ნომერი/თანხა: N21 / <span class="convertme" id="27000-GEL-30.10.2014 13:48">27000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 11.02.2014 - 02.02.2015<br/>
					<span class="date">30.10.2014 13:48</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=108772"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 9</u></span><br/>
					ნომერი/თანხა: N21 / <span class="convertme" id="27000-GEL-20.11.2014 15:56">27000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 11.02.2014 - 02.02.2015<br/>
					<span class="date">20.11.2014 15:56</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=110807"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 10</u></span><br/>
					ნომერი/თანხა: N21 / <span class="convertme" id="27000-GEL-17.12.2014 17:34">27000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 11.02.2014 - 02.02.2015<br/>
					<span class="date">17.12.2014 17:34</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=113326"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
		</table>
	</div>
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="104620">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="104620">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="840860.1405686444.104620">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=840860&code=1405686444">
SPA140002065_მიღება-ჩაბარება #1.pdf
</a>
</td>
<td class="date">18.07.2014 12:27 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="840866.1405686577.104620">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=840866&code=1405686577">
SPA140002065_მიღება-ჩაბარება #2.pdf
</a>
</td>
<td class="date">18.07.2014 12:29 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="840869.1405686689.104620">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=840869&code=1405686689">
SPA140002065_მიღება-ჩაბარება #3.pdf
</a>
</td>
<td class="date">18.07.2014 12:31 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="840872.1405686768.104620">
<td>4.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=840872&code=1405686768">
SPA140002065_მიღება-ჩაბარება #4.pdf
</a>
</td>
<td class="date">18.07.2014 12:32 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="840922.1405688958.104620">
<td>5.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=840922&code=1405688958">
SPA140002065_მიღება-ჩაბარება #5.pdf
</a>
</td>
<td class="date">18.07.2014 13:09 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="840925.1405689037.104620">
<td>6.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=840925&code=1405689037">
SPA140002065_მიღება-ჩაბარება #6.pdf
</a>
</td>
<td class="date">18.07.2014 13:10 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="840929.1405689131.104620">
<td>7.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=840929&code=1405689131">
SPA140002065_მიღება-ჩაბარება #7.pdf
</a>
</td>
<td class="date">18.07.2014 13:12 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="840933.1405689261.104620">
<td>8.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=840933&code=1405689261">
SPA140002065_მიღება-ჩაბარება #8.pdf
</a>
</td>
<td class="date">18.07.2014 13:14 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="840940.1405689373.104620">
<td>9.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=840940&code=1405689373">
SPA140002065_მიღება-ჩაბარება #9.pdf
</a>
</td>
<td class="date">18.07.2014 13:16 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="840947.1405689443.104620">
<td>10.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=840947&code=1405689443">
SPA140002065_მიღება-ჩაბარება #10.pdf
</a>
</td>
<td class="date">18.07.2014 13:17 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="840950.1405689525.104620">
<td>11.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=840950&code=1405689525">
SPA140002065_მიღება-ჩაბარება #11.pdf
</a>
</td>
<td class="date">18.07.2014 13:18 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="844226.1406058759.104620">
<td>12.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=844226&code=1406058759">
SPA140002065_მიღება-ჩაბარება #12.pdf
</a>
</td>
<td class="date">22.07.2014 19:52 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="844237.1406059313.104620">
<td>13.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=844237&code=1406059313">
SPA140002065_მიღება-ჩაბარება #13.pdf
</a>
</td>
<td class="date">22.07.2014 20:01 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="844239.1406059327.104620">
<td>14.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=844239&code=1406059327">
SPA140002065_მიღება-ჩაბარება #14.pdf
</a>
</td>
<td class="date">22.07.2014 20:02 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="844241.1406059339.104620">
<td>15.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=844241&code=1406059339">
SPA140002065_მიღება-ჩაბარება #15.pdf
</a>
</td>
<td class="date">22.07.2014 20:02 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="844242.1406059347.104620">
<td>16.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=844242&code=1406059347">
SPA140002065_მიღება-ჩაბარება # 16.pdf
</a>
</td>
<td class="date">22.07.2014 20:02 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="844243.1406059358.104620">
<td>17.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=844243&code=1406059358">
SPA140002065_მიღება-ჩაბარება # 17.pdf
</a>
</td>
<td class="date">22.07.2014 20:02 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="844244.1406059370.104620">
<td>18.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=844244&code=1406059370">
SPA140002065_მიღება-ჩაბარება #18.pdf
</a>
</td>
<td class="date">22.07.2014 20:02 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="844245.1406059378.104620">
<td>19.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=844245&code=1406059378">
SPA140002065_მიღება-ჩაბარება #19.pdf
</a>
</td>
<td class="date">22.07.2014 20:02 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="844246.1406059388.104620">
<td>20.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=844246&code=1406059388">
SPA140002065_მიღება-ჩაბარება #20.pdf
</a>
</td>
<td class="date">22.07.2014 20:03 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="845692.1406203650.104620">
<td>21.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=845692&code=1406203650">
SPA140002065_მიღება-ჩაბარება #21.pdf
</a>
</td>
<td class="date">24.07.2014 12:07 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="845693.1406203658.104620">
<td>22.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=845693&code=1406203658">
SPA140002065_მიღება-ჩაბარება #22.pdf
</a>
</td>
<td class="date">24.07.2014 12:07 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="845694.1406203665.104620">
<td>23.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=845694&code=1406203665">
SPA140002065_მიღება-ჩაბარება #23.pdf
</a>
</td>
<td class="date">24.07.2014 12:07 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="845695.1406203674.104620">
<td>24.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=845695&code=1406203674">
SPA140002065_მიღება-ჩაბარება #24.pdf
</a>
</td>
<td class="date">24.07.2014 12:07 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="845696.1406203686.104620">
<td>25.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=845696&code=1406203686">
SPA140002065_მიღება-ჩაბარება #25.pdf
</a>
</td>
<td class="date">24.07.2014 12:08 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="845699.1406203695.104620">
<td>26.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=845699&code=1406203695">
SPA140002065_მიღება-ჩაბარება #26.pdf
</a>
</td>
<td class="date">24.07.2014 12:08 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="845701.1406203704.104620">
<td>27.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=845701&code=1406203704">
SPA140002065_მიღება-ჩაბარება #27.pdf
</a>
</td>
<td class="date">24.07.2014 12:08 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="845703.1406203713.104620">
<td>28.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=845703&code=1406203713">
SPA140002065_მიღება-ჩაბარება #28.pdf
</a>
</td>
<td class="date">24.07.2014 12:08 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="845704.1406203720.104620">
<td>29.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=845704&code=1406203720">
SPA140002065_მიღება-ჩაბარება #29.pdf
</a>
</td>
<td class="date">24.07.2014 12:08 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="847918.1406548534.104620">
<td>30.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=847918&code=1406548534">
SPA140002065_მიღება-ჩაბარება #30.pdf
</a>
</td>
<td class="date">28.07.2014 11:55 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="847920.1406548542.104620">
<td>31.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=847920&code=1406548542">
SPA140002065_მიღება-ჩაბარება #31.pdf
</a>
</td>
<td class="date">28.07.2014 11:55 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="847921.1406548549.104620">
<td>32.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=847921&code=1406548549">
SPA140002065_მიღება-ჩაბარება #32.pdf
</a>
</td>
<td class="date">28.07.2014 11:55 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="847923.1406548559.104620">
<td>33.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=847923&code=1406548559">
SPA140002065_მიღება-ჩაბარება #33.pdf
</a>
</td>
<td class="date">28.07.2014 11:55 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="847924.1406548570.104620">
<td>34.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=847924&code=1406548570">
SPA140002065_მიღება-ჩაბარება #34.pdf
</a>
</td>
<td class="date">28.07.2014 11:56 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="847926.1406548578.104620">
<td>35.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=847926&code=1406548578">
SPA140002065_მიღება-ჩაბარება #35.pdf
</a>
</td>
<td class="date">28.07.2014 11:56 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="847927.1406548587.104620">
<td>36.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=847927&code=1406548587">
SPA140002065_მიღება-ჩაბარება #36.pdf
</a>
</td>
<td class="date">28.07.2014 11:56 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="847928.1406548595.104620">
<td>37.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=847928&code=1406548595">
SPA140002065_მიღება-ჩაბარება #37.pdf
</a>
</td>
<td class="date">28.07.2014 11:56 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="865204.1408046000.104620">
<td>38.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=865204&code=1408046000">
SPA140002065_მიღება-ჩაბარება #38.pdf
</a>
</td>
<td class="date">14.08.2014 19:53 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="865205.1408046007.104620">
<td>39.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=865205&code=1408046007">
SPA140002065_მიღება-ჩაბარება #39.pdf
</a>
</td>
<td class="date">14.08.2014 19:53 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="865207.1408046015.104620">
<td>40.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=865207&code=1408046015">
SPA140002065_მიღება-ჩაბარება #40.pdf
</a>
</td>
<td class="date">14.08.2014 19:53 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="865208.1408046021.104620">
<td>41.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=865208&code=1408046021">
SPA140002065_მიღება-ჩაბარება #41.pdf
</a>
</td>
<td class="date">14.08.2014 19:53 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="865209.1408046029.104620">
<td>42.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=865209&code=1408046029">
SPA140002065_მიღება-ჩაბარება #42.pdf
</a>
</td>
<td class="date">14.08.2014 19:53 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="865210.1408046042.104620">
<td>43.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=865210&code=1408046042">
SPA140002065_მიღება-ჩაბარება #43.pdf
</a>
</td>
<td class="date">14.08.2014 19:54 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="906540.1412164603.104620">
<td>44.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=906540&code=1412164603">
SPA140002065_მიღება-ჩაბარება #44.pdf
</a>
</td>
<td class="date">01.10.2014 11:56 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="906542.1412164692.104620">
<td>45.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=906542&code=1412164692">
SPA140002065_მიღება-ჩაბარება #45.pdf
</a>
</td>
<td class="date">01.10.2014 11:58 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="906544.1412164823.104620">
<td>46.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=906544&code=1412164823">
SPA140002065_მიღება-ჩაბარება #46.pdf
</a>
</td>
<td class="date">01.10.2014 12:00 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="906547.1412164918.104620">
<td>47.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=906547&code=1412164918">
SPA140002065_მიღება-ჩაბარება #47.pdf
</a>
</td>
<td class="date">01.10.2014 12:01 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="906550.1412165007.104620">
<td>48.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=906550&code=1412165007">
SPA140002065_მიღება-ჩაბარება #48.pdf
</a>
</td>
<td class="date">01.10.2014 12:03 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="918147.1412970705.104620">
<td>49.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=918147&code=1412970705">
SPA140002065_მიღება-ჩაბარება #49.pdf
</a>
</td>
<td class="date">10.10.2014 19:51 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="918148.1412970784.104620">
<td>50.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=918148&code=1412970784">
SPA140002065_მიღება-ჩაბარება #50.pdf
</a>
</td>
<td class="date">10.10.2014 19:53 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="918149.1412971099.104620">
<td>51.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=918149&code=1412971099">
SPA140002065_მიღება-ჩაბარება #51.pdf
</a>
</td>
<td class="date">10.10.2014 19:58 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="918150.1412971107.104620">
<td>52.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=918150&code=1412971107">
SPA140002065_მიღება-ჩაბარება #52.pdf
</a>
</td>
<td class="date">10.10.2014 19:58 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="918151.1412971115.104620">
<td>53.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=918151&code=1412971115">
SPA140002065_მიღება-ჩაბარება #53.pdf
</a>
</td>
<td class="date">10.10.2014 19:58 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="943710.1415374766.104620">
<td>54.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=943710&code=1415374766">
SPA140002065_მიღება-ჩაბარება #54.pdf
</a>
</td>
<td class="date">07.11.2014 15:39 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="943711.1415374774.104620">
<td>55.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=943711&code=1415374774">
SPA140002065_მიღება-ჩაბარება #55.pdf
</a>
</td>
<td class="date">07.11.2014 15:39 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="943712.1415374782.104620">
<td>56.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=943712&code=1415374782">
SPA140002065_მიღება-ჩაბარება #56.pdf
</a>
</td>
<td class="date">07.11.2014 15:39 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="943713.1415374790.104620">
<td>57.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=943713&code=1415374790">
SPA140002065_მიღება-ჩაბარება #57.pdf
</a>
</td>
<td class="date">07.11.2014 15:39 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="943715.1415374801.104620">
<td>58.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=943715&code=1415374801">
SPA140002065_მიღება-ჩაბარება #58.pdf
</a>
</td>
<td class="date">07.11.2014 15:40 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="943716.1415374814.104620">
<td>59.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=943716&code=1415374814">
SPA140002065_მიღება-ჩაბარება #59.pdf
</a>
</td>
<td class="date">07.11.2014 15:40 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="958061.1416566571.104620">
<td>60.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=958061&code=1416566571">
SPA140002065_მიღება-ჩაბარება #60.pdf
</a>
</td>
<td class="date">21.11.2014 10:42 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="958063.1416566578.104620">
<td>61.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=958063&code=1416566578">
SPA140002065_მიღება-ჩაბარება #61.pdf
</a>
</td>
<td class="date">21.11.2014 10:42 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="964700.1417094321.104620">
<td>62.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=964700&code=1417094321">
SPA140002065_მიღება-ჩაბარება #62.pdf
</a>
</td>
<td class="date">27.11.2014 13:18 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="971572.1417627182.104620">
<td>63.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=971572&code=1417627182">
SPA140002065_მიღება-ჩაბარება #63.pdf
</a>
</td>
<td class="date">03.12.2014 17:19 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="977969.1418136806.104620">
<td>64.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=977969&code=1418136806">
SPA140002065_მიღება-ჩაბარება #64.pdf
</a>
</td>
<td class="date">09.12.2014 14:53 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="983998.1418639876.104620">
<td>65.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=983998&code=1418639876">
SPA140002065_მიღება-ჩაბარება #65.pdf
</a>
</td>
<td class="date">15.12.2014 10:37 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="988546.1418837702.104620">
<td>66.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=988546&code=1418837702">
SPA140002065_მიღება-ჩაბარება #66.pdf
</a>
</td>
<td class="date">17.12.2014 17:35 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="988547.1418837710.104620">
<td>67.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=988547&code=1418837710">
SPA140002065_მიღება-ჩაბარება #67.pdf
</a>
</td>
<td class="date">17.12.2014 17:35 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="988548.1418837720.104620">
<td>68.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=988548&code=1418837720">
SPA140002065_მიღება-ჩაბარება #68.pdf
</a>
</td>
<td class="date">17.12.2014 17:35 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="988549.1418837727.104620">
<td>69.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=988549&code=1418837727">
SPA140002065_მიღება-ჩაბარება #69.pdf
</a>
</td>
<td class="date">17.12.2014 17:35 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr><tr id="991466.1419003297.104620">
<td>70.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=991466&code=1419003297">
SPA140002065_მიღება-ჩაბარება #70.pdf
</a>
</td>
<td class="date">19.12.2014 15:34 :: მამელი ქობალია</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 27`000.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 18`727.06 ლარი  (69%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>3`370.12 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>07.04.2014&nbsp;

</td>
<td class="date">25.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>2`926.78 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>06.05.2014&nbsp;

</td>
<td class="date">25.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>2`719.52 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>16.06.2014&nbsp;

</td>
<td class="date">25.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>1`912.90 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>02.07.2014&nbsp;

</td>
<td class="date">25.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>914.36 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>01.08.2014&nbsp;

</td>
<td class="date">25.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>840.44 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>10.09.2014&nbsp;

</td>
<td class="date">25.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>0.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>07.10.2014&nbsp;

</td>
<td class="date">25.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>0.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>10.11.2014&nbsp;

</td>
<td class="date">25.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>2`895.63 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>01.12.2014&nbsp;

</td>
<td class="date">25.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>622.05 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>03.12.2014&nbsp;

</td>
<td class="date">25.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>1`023.38 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>24.12.2014&nbsp;

</td>
<td class="date">25.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>1`501.88 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>24.12.2014&nbsp;

</td>
<td class="date">25.12.2014<br>–</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'104620'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>