<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA130016136</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv88590" /><label for="fv88590"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1509)"><img src="images/profile24_0.png"> წყალტუბოს მუნიციპალიტეტი</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>24.07.2013 16:28</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td><span class='subject_name'>10.08.2013 00:05</span></td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>15.08.2013 12:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2013 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="2567290-GEL-24.07.2013 16:28">2`567`290.00 GEL</span> </td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;45200000 - მთლიანი ან ნაწილობრივი სამშენებლო სამუშაოები და სამოქალაქო მშენებლობის სამუშაოები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;45200000 - მთლიანი ან ნაწილობრივი სამშენებლო სამუშაოები და სამოქალაქო მშენებლობის სამუშაოები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">სოფელ ჩუნეშის საავტომობილო გზის და ქალაქ წყალტუბოს ქუჩების რეაბილიტაციის სამუშაოების შესყიდვის ელექტრონული ტენდერი.</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხილეთ სატენდერო დოკუმენტაციაში</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან  - 90 დღის ჩათვლით.  </td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>50`000.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>25`673 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>160 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=88590&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="88590">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ირაკლი პაპავა :: 24.07.2013 15:55</li>
	<li style="text-align:right">ბოლო შესწორება: ირაკლი პაპავა :: 24.07.2013 15:55</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:88590, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '88590'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="519854.1374681614.88590">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519854&code=1374681614">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=519854&code=1374681614">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:00<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519859.1374681792.88590">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519859&code=1374681792">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519859&code=1374681792">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_განივი ჭრილი  სარაჯიშვილი.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:03<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519860.1374681806.88590">
					<td><span class="opgear">3.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519860&code=1374681806">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519860&code=1374681806">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_განივი ჭრილი 9 მარტიი.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:03<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519862.1374681817.88590">
					<td><span class="opgear">4.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519862&code=1374681817">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519862&code=1374681817">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_განივი ჭრილი 26 მაისი.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:03<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519863.1374681827.88590">
					<td><span class="opgear">5.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519863&code=1374681827">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519863&code=1374681827">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_განივი ჭრილი ავალიანი.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:03<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519864.1374681846.88590">
					<td><span class="opgear">6.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519864&code=1374681846">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519864&code=1374681846">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_განივი ჭრილი ბაზარი.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:04<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519865.1374681872.88590">
					<td><span class="opgear">7.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519865&code=1374681872">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519865&code=1374681872">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_განივი ჭრილი ბარნოვი.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:04<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519869.1374681939.88590">
					<td><span class="opgear">8.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519869&code=1374681939">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519869&code=1374681939">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_განივი ჭრილი გორგასალი.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:05<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519872.1374681983.88590">
					<td><span class="opgear">9.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519872&code=1374681983">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519872&code=1374681983">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_განივი ჭრილი დადიანი.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:06<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519874.1374681993.88590">
					<td><span class="opgear">10.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519874&code=1374681993">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519874&code=1374681993">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_განივი ჭრილი ერისთავი.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:06<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519878.1374682022.88590">
					<td><span class="opgear">11.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519878&code=1374682022">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519878&code=1374682022">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_განივი ჭრილი თამარ მეფე.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:07<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519880.1374682052.88590">
					<td><span class="opgear">12.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519880&code=1374682052">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519880&code=1374682052">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_განივი ჭრილი თბილისი.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:07<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519881.1374682066.88590">
					<td><span class="opgear">13.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519881&code=1374682066">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519881&code=1374682066">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_განივი ჭრილი კლდიაშვილი.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:07<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519882.1374682088.88590">
					<td><span class="opgear">14.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519882&code=1374682088">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519882&code=1374682088">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_განივი ჭრილი კოლხეთი.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:08<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519884.1374682102.88590">
					<td><span class="opgear">15.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519884&code=1374682102">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519884&code=1374682102">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_განივი ჭრილი კოსტავა.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:08<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519885.1374682129.88590">
					<td><span class="opgear">16.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519885&code=1374682129">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519885&code=1374682129">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_განივი ჭრილი ლერმონტოვი.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:08<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519886.1374682151.88590">
					<td><span class="opgear">17.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519886&code=1374682151">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519886&code=1374682151">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_განივი ჭრილი რუსთაველი.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:09<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519887.1374682170.88590">
					<td><span class="opgear">18.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519887&code=1374682170">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519887&code=1374682170">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_განივი ჭრილი ტ. ტაბიძე.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:09<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519889.1374682184.88590">
					<td><span class="opgear">19.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519889&code=1374682184">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519889&code=1374682184">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_განივი ჭრილი ყაზბეგი IV.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:09<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519890.1374682195.88590">
					<td><span class="opgear">20.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519890&code=1374682195">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519890&code=1374682195">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_განივი ჭრილი ყაზბეგი VI.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:09<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519892.1374682208.88590">
					<td><span class="opgear">21.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519892&code=1374682208">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519892&code=1374682208">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_განივი ჭრილი ყაზბეგიი.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:10<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519894.1374682238.88590">
					<td><span class="opgear">22.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519894&code=1374682238">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519894&code=1374682238">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_განივი ჭრილი შანიძე.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:10<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519897.1374682260.88590">
					<td><span class="opgear">23.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519897&code=1374682260">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519897&code=1374682260">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_განივი ჭრილი ჩუნეშიი.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:11<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519899.1374682284.88590">
					<td><span class="opgear">24.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519899&code=1374682284">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519899&code=1374682284">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_განივი ჭრილი წერეთელი.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:11<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519902.1374682308.88590">
					<td><span class="opgear">25.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519902&code=1374682308">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519902&code=1374682308">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_განივი ჭრილი ხვამლი.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:11<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519928.1374682930.88590">
					<td><span class="opgear">26.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519928&code=1374682930">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519928&code=1374682930">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_განივი ჭრილი ბესიკი.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:22<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519932.1374682996.88590">
					<td><span class="opgear">27.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519932&code=1374682996">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519932&code=1374682996">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_კიუვეტი გორგასალი.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:23<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519935.1374683048.88590">
					<td><span class="opgear">28.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519935&code=1374683048">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519935&code=1374683048">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_26 მაისი გეგმა.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:24<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519936.1374683058.88590">
					<td><span class="opgear">29.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519936&code=1374683058">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519936&code=1374683058">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ავალიანი გეგმა.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:24<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519937.1374683075.88590">
					<td><span class="opgear">30.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519937&code=1374683075">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519937&code=1374683075">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_თამარ მეფე გეგმა.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:24<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519938.1374683086.88590">
					<td><span class="opgear">31.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519938&code=1374683086">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519938&code=1374683086">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_კლდიაშვილი გეგმა.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:24<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519940.1374683100.88590">
					<td><span class="opgear">32.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519940&code=1374683100">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519940&code=1374683100">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_კოლხეთი გეგმა.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:25<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519941.1374683111.88590">
					<td><span class="opgear">33.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519941&code=1374683111">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519941&code=1374683111">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სარაჯიშვილი გეგმა.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:25<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519943.1374683122.88590">
					<td><span class="opgear">34.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519943&code=1374683122">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519943&code=1374683122">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ტაბიძე გეგმა.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:25<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519944.1374683132.88590">
					<td><span class="opgear">35.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519944&code=1374683132">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519944&code=1374683132">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ყაზბედი გეგმა.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:25<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="519945.1374683155.88590">
					<td><span class="opgear">36.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=519945&code=1374683155">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=519945&code=1374683155">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ჩუნეში გეგმა.pdf
						</a>
					</td>
					<td class="date" align="right">24.07.2013 16:25<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="521680.1374847798.88590">
					<td><span class="opgear">37.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=521680&code=1374847798">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=521680&code=1374847798">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA130016136_სატენდერო დოკუმენტაცია.pdf
						</a>
					</td>
					<td class="date" align="right">26.07.2013 14:09<br/>ირაკლი პაპავა</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 2`567`290.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან  - 90 დღის ჩათვლით.  </span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B8859097447">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2652)"><img src="images/profile24.png"></a>
			
			<span class="color-1">დაგი+</span>
			</td>
		<td class="activebid1"><strong>2`210`000.00</strong>&nbsp;<br/><span class="date">15.08.2013 12:25</span></td>
		<td class="activebid1">2`567`290.00&nbsp;<br/><span class="date">15.08.2013 02:22</span></td>
		<td align="center" class="activebid1">[2] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(88590,97447)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B8859097467">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(13783)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ანჯ-მეტალი</span>
			</td>
		<td class="activebid1"><strong>2`161`000.00</strong>&nbsp;<br/><span class="date">15.08.2013 12:28</span></td>
		<td class="activebid1">2`211`000.00&nbsp;<br/><span class="date">15.08.2013 11:08</span></td>
		<td align="center" class="activebid1">[2] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(88590,97467)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B8859097471">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2108)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ნოვა</span>
			</td>
		<td class="activebid1"><strong>1`974`999.00</strong>&nbsp;<br/><span class="date">15.08.2013 12:21</span></td>
		<td class="activebid1">2`024`999.00&nbsp;<br/><span class="date">15.08.2013 11:20</span></td>
		<td align="center" class="activebid1">[2] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(88590,97471)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B8859097453">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(3884)"><img src="images/profile24.png"></a>
			
			<span class="color-1">წყალტუბოგზასერვისი</span>
			</td>
		<td class="activebid1"><strong>1`777`777.00</strong>&nbsp;<br/><span class="date">15.08.2013 12:29</span></td>
		<td class="activebid1">2`567`290.00&nbsp;<br/><span class="date">15.08.2013 09:44</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(88590,97453)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:05</td>
		<td align="center" class="activebid1">12:07</td>
		<td class="activebid1">წყალტუბოგზასერვისი</td>
		<td align="center" class="activebid1"><strong>2`567`290.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:07</td>
		<td align="center" class="activebid1">12:09</td>
		<td class="activebid1">დაგი+</td>
		<td align="center" class="activebid1"><strong>2`567`290.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:09</td>
		<td align="center" class="activebid1">12:11</td>
		<td class="activebid1">ანჯ-მეტალი</td>
		<td align="center" class="activebid1"><strong>2`211`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:11</td>
		<td align="center" class="activebid1">12:13</td>
		<td class="activebid1">ნოვა</td>
		<td align="center" class="activebid1"><strong>2`024`999.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">12:15</td>
		<td align="center" class="activebid1">12:17</td>
		<td class="activebid1">წყალტუბოგზასერვისი</td>
		<td align="center" class="activebid1"><strong>1`999`999.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:17</td>
		<td align="center" class="activebid1">12:19</td>
		<td class="activebid1">დაგი+</td>
		<td align="center" class="activebid1"><strong>2`567`290.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:19</td>
		<td align="center" class="activebid1">12:21</td>
		<td class="activebid1">ანჯ-მეტალი</td>
		<td align="center" class="activebid1"><strong>2`211`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">12:21</td>
		<td align="center" class="activebid1">12:23</td>
		<td class="activebid1">ნოვა</td>
		<td align="center" class="activebid1"><strong>1`974`999.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">12:25</td>
		<td align="center" class="activebid1">12:27</td>
		<td class="activebid1">დაგი+</td>
		<td align="center" class="activebid1"><strong>2`210`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">12:27</td>
		<td align="center" class="activebid1">12:29</td>
		<td class="activebid1">ანჯ-მეტალი</td>
		<td align="center" class="activebid1"><strong>2`161`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">12:29</td>
		<td align="center" class="activebid1">12:31</td>
		<td class="activebid1">წყალტუბოგზასერვისი</td>
		<td align="center" class="activebid1"><strong>1`777`777.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:31</td>
		<td align="center" class="activebid1">12:33</td>
		<td class="activebid1">ნოვა</td>
		<td align="center" class="activebid1"><strong>1`974`999.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B88590">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2652)"><img src="images/profile24.png"></a>
			
			<span class="color-1">დაგი+</span>
		</td>
		<td class="activebid1"><strong>2`567`290.00</strong></td>
		<td class="date activebid1">15.08.2013 02:22</td>
	</tr><tr bgcolor="#ffffff" id="B88590">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(3884)"><img src="images/profile24.png"></a>
			
			<span class="color-1">წყალტუბოგზასერვისი</span>
		</td>
		<td class="activebid1"><strong>2`567`290.00</strong></td>
		<td class="date activebid1">15.08.2013 09:44</td>
	</tr><tr bgcolor="#ffffff" id="B88590">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(13783)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ანჯ-მეტალი</span>
		</td>
		<td class="activebid1"><strong>2`211`000.00</strong></td>
		<td class="date activebid1">15.08.2013 11:08</td>
	</tr><tr bgcolor="#ffffff" id="B88590">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2108)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ნოვა</span>
		</td>
		<td class="activebid1"><strong>2`024`999.00</strong></td>
		<td class="date activebid1">15.08.2013 11:20</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'88590'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'88590'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="537310.1376656592.88590">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=537310&code=1376656592">
                    SPA130016136_ოქმი.pdf
                    </a>
                </td>
                <td class="date">16.08.2013 12:36 :: ირაკლი პაპავა</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="537311.1376656627.88590">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=537311&code=1376656627">
                    SPA130016136_ინტერესთა კონფლიქტი.pdf
                    </a>
                </td>
                <td class="date">16.08.2013 12:37 :: ირაკლი პაპავა</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="537314.1376656660.88590">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=537314&code=1376656660">
                    SPA130016136_შეტყობინება.pdf
                    </a>
                </td>
                <td class="date">16.08.2013 12:37 :: ირაკლი პაპავა</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="542912.1377277861.88590">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=542912&code=1377277861">
                    SPA130016136_ხარჯთაღრიცხვა 1.PDF
                    </a>
                </td>
                <td class="date">23.08.2013 17:11 :: ბესარიონ ბოჭორიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="542915.1377277910.88590">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=542915&code=1377277910">
                    SPA130016136_ხარჯთაღრიცხვა 2.PDF
                    </a>
                </td>
                <td class="date">23.08.2013 17:11 :: ბესარიონ ბოჭორიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="542944.1377278361.88590">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=542944&code=1377278361">
                    SPA130016136_ხარჯთაღრიცხვა 3.PDF
                    </a>
                </td>
                <td class="date">23.08.2013 17:19 :: ბესარიონ ბოჭორიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="542945.1377278413.88590">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=542945&code=1377278413">
                    SPA130016136_ხარჯთაღრიცხვა 4.PDF
                    </a>
                </td>
                <td class="date">23.08.2013 17:20 :: ბესარიონ ბოჭორიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="542947.1377278450.88590">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=542947&code=1377278450">
                    SPA130016136_ხარჯთაღრიცხვა 5.PDF
                    </a>
                </td>
                <td class="date">23.08.2013 17:20 :: ბესარიონ ბოჭორიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="542948.1377278468.88590">
                <td>9.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=542948&code=1377278468">
                    SPA130016136_ცნობა სასამართლოდან.PDF
                    </a>
                </td>
                <td class="date">23.08.2013 17:21 :: ბესარიონ ბოჭორიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="542949.1377278485.88590">
                <td>10.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=542949&code=1377278485">
                    SPA130016136_ცნობა დავალიანებაზე.PDF
                    </a>
                </td>
                <td class="date">23.08.2013 17:21 :: ბესარიონ ბოჭორიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="542950.1377278498.88590">
                <td>11.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=542950&code=1377278498">
                    SPA130016136_რეორგანიზაცია ლიკვიდაცია.PDF
                    </a>
                </td>
                <td class="date">23.08.2013 17:21 :: ბესარიონ ბოჭორიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="542952.1377278515.88590">
                <td>12.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=542952&code=1377278515">
                    SPA130016136_ამონაწერი საჯარო რეესტრიდან.PDF
                    </a>
                </td>
                <td class="date">23.08.2013 17:21 :: ბესარიონ ბოჭორიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="545111.1377611144.88590">
                <td>13.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=545111&code=1377611144">
                    SPA130016136_81.pdf
                    </a>
                </td>
                <td class="date">27.08.2013 13:45 :: ირაკლი პაპავა</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="545112.1377611160.88590">
                <td>14.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=545112&code=1377611160">
                    SPA130016136_შეტყობინება (გზასერვისი).pdf
                    </a>
                </td>
                <td class="date">27.08.2013 13:46 :: ირაკლი პაპავა</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="545113.1377611175.88590">
                <td>15.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=545113&code=1377611175">
                    SPA130016136_შეტყობინება.....pdf
                    </a>
                </td>
                <td class="date">27.08.2013 13:46 :: ირაკლი პაპავა</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="559856.1379341780.88590">
                <td>16.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=559856&code=1379341780">
                    SPA130016136_შეტყობინე (ნოვა).pdf
                    </a>
                </td>
                <td class="date">16.09.2013 14:29 :: ირაკლი პაპავა</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="559859.1379341855.88590">
                <td>17.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=559859&code=1379341855">
                    SPA130016136_ოქმი 94.pdf
                    </a>
                </td>
                <td class="date">16.09.2013 14:30 :: ირაკლი პაპავა</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="559860.1379341902.88590">
                <td>18.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=559860&code=1379341902">
                    SPA130016136_შეტყობინება (არჯ–მეტალი).pdf
                    </a>
                </td>
                <td class="date">16.09.2013 14:31 :: ირაკლი პაპავა</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="563673.1379613641.88590">
                <td>19.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=563673&code=1379613641">
                    SPA130016136_ხარჯთაღრიცხვა_xarjtagricxva1.pdf
                    </a>
                </td>
                <td class="date">19.09.2013 18:00 :: არჩილ გორდულაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="563685.1379613737.88590">
                <td>20.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=563685&code=1379613737">
                    SPA130016136_ხარჯთაღიცხვა_xarjtagricxva2.pdf
                    </a>
                </td>
                <td class="date">19.09.2013 18:02 :: არჩილ გორდულაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="563689.1379613772.88590">
                <td>21.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=563689&code=1379613772">
                    SPA130016136_ხარჯთაღრიცხვა_xarjtagricxva3.pdf
                    </a>
                </td>
                <td class="date">19.09.2013 18:02 :: არჩილ გორდულაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="563737.1379614525.88590">
                <td>22.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=563737&code=1379614525">
                    SPA130016136_ცნობა-1_cnoba-1.pdf
                    </a>
                </td>
                <td class="date">19.09.2013 18:15 :: არჩილ გორდულაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="563738.1379614542.88590">
                <td>23.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=563738&code=1379614542">
                    SPA130016136_ცნობა-2_cnoba-2.pdf
                    </a>
                </td>
                <td class="date">19.09.2013 18:15 :: არჩილ გორდულაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="563739.1379614554.88590">
                <td>24.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=563739&code=1379614554">
                    SPA130016136_ცნობა-3_cnoba-3.pdf
                    </a>
                </td>
                <td class="date">19.09.2013 18:15 :: არჩილ გორდულაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="563740.1379614565.88590">
                <td>25.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=563740&code=1379614565">
                    SPA130016136_ცნობა-4_cnoba-4.pdf
                    </a>
                </td>
                <td class="date">19.09.2013 18:16 :: არჩილ გორდულაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="563741.1379614581.88590">
                <td>26.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=563741&code=1379614581">
                    SPA130016136_ცნობა-5_cnoba-5.pdf
                    </a>
                </td>
                <td class="date">19.09.2013 18:16 :: არჩილ გორდულაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="564247.1379687270.88590">
                <td>27.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=564247&code=1379687270">
                    SPA130016136_შენიშვნა_მეცამეტე ცხრილის დაზუსტებული ხარჯთაღრიცხვა.pdf
                    </a>
                </td>
                <td class="date">20.09.2013 14:27 :: არჩილ გორდულაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="565609.1379957617.88590">
                <td>28.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=565609&code=1379957617">
                    SPA130016136_ოქმი 99.pdf
                    </a>
                </td>
                <td class="date">23.09.2013 17:33 :: ირაკლი პაპავა</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="565610.1379957654.88590">
                <td>29.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=565610&code=1379957654">
                    SPA130016136_შეტყობინება..pdf
                    </a>
                </td>
                <td class="date">23.09.2013 17:34 :: ირაკლი პაპავა</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="571974.1380646016.88590">
                <td>30.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=571974&code=1380646016">
                    SPA130016136_საბანკო გარანტია_sabanko garantia.pdf
                    </a>
                </td>
                <td class="date">01.10.2013 16:46 :: არჩილ გორდულაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="572289.1380652337.88590">
                <td>31.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=572289&code=1380652337">
                    SPA130016136_დაზუსტებული საბანკო გარანტია_Garantia.pdf
                    </a>
                </td>
                <td class="date">01.10.2013 18:32 :: არჩილ გორდულაძე</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>





<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="6">
    <tr>
        <td width="120">27.08.2013 15:14</td>
        <td><strong>წყალტუბოგზასერვისი</strong></td>
        <td align="right">დისკვალიფიკაცია საკვალიფიკაციო დოკუმენტების გამო</td>
    </tr><tr>
        <td width="120">16.09.2013 14:30</td>
        <td><strong>ნოვა</strong></td>
        <td align="right">დისკვალიფიკაცია საკვალიფიკაციო დოკუმენტების გამო</td>
    </tr>
</table>
</div>



<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'88590'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg30" style="font-weight:bold">შეუსრულებელი ხელშეკრულება</span><br/>
			<span class="date">ირაკლი პაპავა :: 05.06.2014</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(13783)"><img src="images/profile24.png"></a> <strong>ანჯ-მეტალი</strong><br/>
				
					ნომერი/თანხა: N183 / <span class="convertme" id="2161000-GEL-02.10.2013 22:16">2161000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 30.09.2013 - 30.12.2013<br/>
					<span class="date">02.10.2013 22:16</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=74041"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="88590">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;font-weight: bold;margin:1em">ხელშეკრულების ცვლილება</div>
		<table width="100%">
			<tr>
				<td>
					<span class="color-1"><u>ცვლილება 1</u></span><br/>
					ნომერი/თანხა: N183 / <span class="convertme" id="2161000-GEL-02.10.2013 22:19">2161000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 30.09.2013 - 30.12.2013<br/>
					<span class="date">02.10.2013 22:19</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=74042"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 2</u></span><br/>
					ნომერი/თანხა: N183 / <span class="convertme" id="2161000-GEL-31.12.2013 11:41">2161000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 30.09.2013 - 01.03.2014<br/>
					<span class="date">31.12.2013 11:41</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=82606"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 3</u></span><br/>
					ნომერი/თანხა: N183 / <span class="convertme" id="2161000-GEL-07.02.2014 13:11">2161000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 30.09.2013 - 01.03.2014<br/>
					<span class="date">07.02.2014 13:11</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=86071"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 4</u></span><br/>
					ნომერი/თანხა: N183 / <span class="convertme" id="2161000-GEL-08.04.2014 10:25">2161000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 30.09.2013 - 01.03.2014<br/>
					<span class="date">08.04.2014 10:25</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=91778"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 5</u></span><br/>
					ნომერი/თანხა: N183 / <span class="convertme" id="2161000-GEL-08.05.2014 11:48">2161000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 30.09.2013 - 01.03.2014<br/>
					<span class="date">08.05.2014 11:48</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=94347"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 6</u></span><br/>
					ნომერი/თანხა: N183 / <span class="convertme" id="2161000-GEL-20.05.2014 12:46">2161000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 30.09.2013 - 01.03.2014<br/>
					<span class="date">20.05.2014 12:46</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=95190"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
		</table>
	</div>
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="88590">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="88590">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="626432.1386869925.88590">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=626432&code=1386869925">
SPA130016136_183 ავანსი.pdf
</a>
</td>
<td class="date">12.12.2013 17:38 :: ირაკლი პაპავა</td>

<td align="center">

</td>
</tr><tr id="644870.1388491511.88590">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=644870&code=1388491511">
SPA130016136_ანჯ-მეტალი.pdf
</a>
</td>
<td class="date">31.12.2013 12:05 :: ირაკლი პაპავა</td>

<td align="center">

</td>
</tr><tr id="651687.1389617310.88590">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=651687&code=1389617310">
SPA130016136_ანჯ მეტალი.pdf
</a>
</td>
<td class="date">13.01.2014 12:48 :: ირაკლი პაპავა</td>

<td align="center">

</td>
</tr><tr id="654809.1389808844.88590">
<td>4.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=654809&code=1389808844">
SPA130016136_ავანსი.pdf
</a>
</td>
<td class="date">15.01.2014 18:00 :: ირაკლი პაპავა</td>

<td align="center">

</td>
</tr><tr id="686178.1392724404.88590">
<td>5.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=686178&code=1392724404">
SPA130016136_ანჯ მეტალი (გარანტია).pdf
</a>
</td>
<td class="date">18.02.2014 11:53 :: ირაკლი პაპავა</td>

<td align="center">

</td>
</tr><tr id="686193.1392724862.88590">
<td>6.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=686193&code=1392724862">
SPA130016136_ანჯ მეტალიი.pdf
</a>
</td>
<td class="date">18.02.2014 12:01 :: ირაკლი პაპავა</td>

<td align="center">

</td>
</tr><tr id="686196.1392724938.88590">
<td>7.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete1">
<a target="blank" href="engine/files.php?mode=app&file=686196&code=1392724938">
SPA130016136_ანჯ მეტალიი.pdf
</a>
</td>
<td class="date">18.02.2014 12:02 :: ირაკლი პაპავა</td>

<td align="center">

</td>
</tr><tr id="753141.1398689462.88590">
<td>8.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=753141&code=1398689462">
SPA130016136_მიღება ჩაბარება.PDF
</a>
</td>
<td class="date">28.04.2014 12:51 :: ირაკლი პაპავა</td>

<td align="center">

</td>
</tr><tr id="796874.1401995869.88590">
<td>9.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=796874&code=1401995869">
SPA130016136_brdznabeaa.pdf
</a>
</td>
<td class="date">05.06.2014 19:17 :: ირაკლი პაპავა</td>

<td align="center">

</td>
</tr><tr id="796876.1401995900.88590">
<td>10.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=796876&code=1401995900">
SPA130016136_კომისიის და აუდიტის სამსახურის დასკვნა.pdf
</a>
</td>
<td class="date">05.06.2014 19:18 :: ირაკლი პაპავა</td>

<td align="center">

</td>
</tr><tr id="796877.1401995936.88590">
<td>11.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=796877&code=1401995936">
SPA130016136_mimartva 1.pdf
</a>
</td>
<td class="date">05.06.2014 19:18 :: ირაკლი პაპავა</td>

<td align="center">

</td>
</tr><tr id="796878.1401995951.88590">
<td>12.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=796878&code=1401995951">
SPA130016136_mimartva2.pdf
</a>
</td>
<td class="date">05.06.2014 19:19 :: ირაკლი პაპავა</td>

<td align="center">

</td>
</tr><tr id="796880.1401995967.88590">
<td>13.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=796880&code=1401995967">
SPA130016136_mimartva3.pdf
</a>
</td>
<td class="date">05.06.2014 19:19 :: ირაკლი პაპავა</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 2`161`000.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 1`289`678.00 ლარი  (60%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>284`046.00 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>1</td>
<td>13.02.2014&nbsp;

</td>
<td class="date">18.02.2014<br>ირაკლი პაპავა</td>
</tr><tr class="activebid1">
<td>120`000.00 ლარი<span class="color-1">&nbsp;(ავანსი)</span><br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>4</td>
<td>23.12.2013&nbsp;

</td>
<td class="date">15.01.2014<br>ირაკლი პაპავა</td>
</tr><tr class="activebid1">
<td>367`182.00 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2013</td>
<td>4</td>
<td>30.12.2013&nbsp;

</td>
<td class="date">31.12.2013<br>ირაკლი პაპავა</td>
</tr><tr class="activebid1">
<td>302`450.00 ლარი<span class="color-1">&nbsp;(ავანსი)</span><br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2013</td>
<td>4</td>
<td>20.11.2013&nbsp;

</td>
<td class="date">12.12.2013<br>ირაკლი პაპავა</td>
</tr><tr class="activebid1">
<td>216`000.00 ლარი<span class="color-1">&nbsp;(ავანსი)</span><br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2013</td>
<td>4</td>
<td>06.12.2013&nbsp;

</td>
<td class="date">12.12.2013<br>ირაკლი პაპავა</td>
</tr><tr class="activebid0">
<td>302`450.00 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2013</td>
<td>4</td>
<td>20.11.2013&nbsp;

</td>
<td class="date">25.11.2013<br>ირაკლი პაპავა</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'88590'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>