<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA130028309</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv101394" /><label for="fv101394"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(25359)"><img src="images/profile24_0.png"> სახელმწიფო სერვისების განვითარების სააგენტო</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>19.12.2013 15:38</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td><span class='subject_name'>05.01.2014 00:09</span></td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>10.01.2014 14:30</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="335170-GEL-19.12.2013 15:38">335`170.00 GEL</span> </td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;45200000 - მთლიანი ან ნაწილობრივი სამშენებლო სამუშაოები და სამოქალაქო მშენებლობის სამუშაოები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;45200000 - მთლიანი ან ნაწილობრივი სამშენებლო სამუშაოები და სამოქალაქო მშენებლობის სამუშაოები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">1) პროცენტული მაჩვენებლები არ უნდა ეწინააღმდეგებოდეს 2012 წლის 12 ივლისის,  საქართველოს ეკონომიკისა და მდგრადი განვითარების მინისტრის ბრძანება #1-1/1463, სამშენებლო სამუშაოების სახელმწიფო შესყიდვისას ზედნადები ხარჯებისა და გეგმიური მოგების განსაზღვრის წესი. <br />
2) ხარჯთაღრიცხვაში მოცემული 1.5%-გაუთვალისწინებელი ხარჯები უნდა დარჩეს უცვლელად.<br />
3) ხარჯთაღრიცხვაში მოცემული 0.5%- დროებითი შენობა ნაგებობები (ღობე, გასახდელები, საწყობი და ა.შ.) ხარჯები უნდა დარჩეს უცვლელად.   </div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხ. სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>იხ. სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>1`350.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>3`352 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>160 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=101394&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="101394">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ნათია ხუჯაძე :: 19.12.2013 15:10</li>
	<li style="text-align:right">ბოლო შესწორება: ნათია ხუჯაძე :: 19.12.2013 15:37</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:101394, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '101394'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="632949.1387465950.101394">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=632949&code=1387465950">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=632949&code=1387465950">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო  დოკუმენტაცია.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2013 15:12<br/>ნათია ხუჯაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="632956.1387466059.101394">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=632956&code=1387466059">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=632956&code=1387466059">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი #1 სამუშაოთა ჩამონათვლი.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2013 15:14<br/>ნათია ხუჯაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="632957.1387466072.101394">
					<td><span class="opgear">3.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=632957&code=1387466072">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=632957&code=1387466072">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი #3 არქიტექტურა_Part1.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2013 15:14<br/>ნათია ხუჯაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="632958.1387466081.101394">
					<td><span class="opgear">4.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=632958&code=1387466081">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=632958&code=1387466081">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი #3 არქიტექტურა_Part2.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2013 15:14<br/>ნათია ხუჯაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="632959.1387466091.101394">
					<td><span class="opgear">5.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=632959&code=1387466091">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=632959&code=1387466091">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი #3 კონსტრუქცია_Part1.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2013 15:14<br/>ნათია ხუჯაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="632960.1387466100.101394">
					<td><span class="opgear">6.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=632960&code=1387466100">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=632960&code=1387466100">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი #3 კონსტრუქცია_Part2.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2013 15:15<br/>ნათია ხუჯაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="632961.1387466116.101394">
					<td><span class="opgear">7.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=632961&code=1387466116">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=632961&code=1387466116">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი #3  წყალსადენი-კალანიზაცია_Part1.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2013 15:15<br/>ნათია ხუჯაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="632962.1387466127.101394">
					<td><span class="opgear">8.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=632962&code=1387466127">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=632962&code=1387466127">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი #3 წყალსადენი-კალანიზაცია_Part2.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2013 15:15<br/>ნათია ხუჯაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="632964.1387466141.101394">
					<td><span class="opgear">9.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=632964&code=1387466141">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=632964&code=1387466141">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი #3  გათბობა–გაგარილება, ვენტილაცია_Part1.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2013 15:15<br/>ნათია ხუჯაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="632965.1387466157.101394">
					<td><span class="opgear">10.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=632965&code=1387466157">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=632965&code=1387466157">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი #3 გათბობა–გაგარილება, ვენტილაცია_Part2.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2013 15:15<br/>ნათია ხუჯაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="632968.1387466174.101394">
					<td><span class="opgear">11.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=632968&code=1387466174">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=632968&code=1387466174">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი #3 გათბობა–გაგარილება, ვენტილაცია_Part3.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2013 15:16<br/>ნათია ხუჯაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="632969.1387466192.101394">
					<td><span class="opgear">12.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=632969&code=1387466192">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=632969&code=1387466192">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი #3 ელექტროობა.pdf
						</a>
					</td>
					<td class="date" align="right">19.12.2013 15:16<br/>ნათია ხუჯაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="632978.1387466376.101394">
					<td><span class="opgear">13.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=632978&code=1387466376">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=632978&code=1387466376">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_2013 sof. gegutis saz. centris samushaota chamonatvali.xls
						</a>
					</td>
					<td class="date" align="right">19.12.2013 15:19<br/>ნათია ხუჯაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		<div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_101394_14606" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">24.12.2013 11:15</span> შპს ჰორიზონტი XXI :: პაატა ნაკაიძე</p>
			<p class="chatmessgase activebid1">გამარჯობათ,შესაძლებელია თუ არა ხელშეკრულების უზრუნველყოფისა და საავანსო ანგარიშსწორების უზრუნველყოფის გარანტიები წარმოდგენილი იქნას სადაზღვევო კომპანია ჯიპიაიჰოლდინგიდან?</p>
			<div style="display: none" id="ANS14606">...</div>
		</div>
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 335`170.00</span><br/>
<span  class="color-1">მოწოდების ვადა: იხ. სატენდერო დოკუმენტაცია</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B101394115229">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(8829)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ,,თელა''</span>
			</td>
		<td class="activebid1"><strong>317`850.00</strong>&nbsp;<br/><span class="date">10.01.2014 14:26</span></td>
		<td class="activebid1">333`820.00&nbsp;<br/><span class="date">10.01.2014 12:55</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(101394,115229)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B101394115204">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(24384)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ჯი აი თი - 2007</span>
			</td>
		<td class="activebid1"><strong>314`444.00</strong>&nbsp;<br/><span class="date">10.01.2014 13:19</span></td>
		<td class="activebid1">317`564.00&nbsp;<br/><span class="date">10.01.2014 12:01</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(101394,115204)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B101394115261">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(1943)"><img src="images/profile24.png"></a>
			
			<span class="color-1">თბილისის მონოლითმშენი</span>
			</td>
		<td class="activebid1"><strong>310`000.00</strong>&nbsp;<br/><span class="date">10.01.2014 14:08</span></td>
		<td class="activebid1">335`170.00&nbsp;<br/><span class="date">10.01.2014 14:05</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(101394,115261)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B101394115128">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(6173)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შ.პ.ს &quot;პარმაღი&quot;</span>
			</td>
		<td class="activebid1"><strong>307`000.00</strong>&nbsp;<br/><span class="date">10.01.2014 14:13</span></td>
		<td class="activebid1">335`170.00&nbsp;<br/><span class="date">10.01.2014 10:45</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(101394,115128)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B101394115270">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(4669)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ახალშენი</span>
			</td>
		<td class="activebid1"><strong>278`100.00</strong>&nbsp;<br/><span class="date">10.01.2014 14:28</span></td>
		<td class="activebid1">285`500.00&nbsp;<br/><span class="date">10.01.2014 14:26</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(101394,115270)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B101394115106">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(7367)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს &quot;გზა XXI&quot;</span>
			</td>
		<td class="activebid1"><strong>278`000.00</strong>&nbsp;<br/><span class="date">10.01.2014 15:24</span></td>
		<td class="activebid1">335`170.00&nbsp;<br/><span class="date">09.01.2014 23:31</span></td>
		<td align="center" class="activebid1">[4] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(101394,115106)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B101394115228">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(5036)"><img src="images/profile24.png"></a>
			
			<span class="color-1">სს სამშენებლო საწარმო გაერთიანება იმერეთი</span>
			</td>
		<td class="activebid1"><strong>260`000.00</strong>&nbsp;<br/><span class="date">10.01.2014 15:27</span></td>
		<td class="activebid1">312`307.00&nbsp;<br/><span class="date">10.01.2014 12:51</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(101394,115228)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B101394115156">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(12294)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს &quot;მთაწმინდა 2007&quot;</span>
			</td>
		<td class="activebid1"><strong>259`000.00</strong>&nbsp;<br/><span class="date">10.01.2014 15:30</span></td>
		<td class="activebid1">335`170.00&nbsp;<br/><span class="date">10.01.2014 11:24</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(101394,115156)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B101394115269">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(24967)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ჯეო ხარისხი</span>
			</td>
		<td class="activebid1"><strong>258`990.00</strong>&nbsp;<br/><span class="date">10.01.2014 15:32</span></td>
		<td class="activebid1">268`844.00&nbsp;<br/><span class="date">10.01.2014 14:26</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(101394,115269)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:35</td>
		<td align="center" class="activebid1">14:37</td>
		<td class="activebid1">შპს ,,თელა''</td>
		<td align="center" class="activebid1"><strong>317`850.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:37</td>
		<td align="center" class="activebid1">14:39</td>
		<td class="activebid1">შპს ჯი აი თი - 2007</td>
		<td align="center" class="activebid1"><strong>314`444.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:39</td>
		<td align="center" class="activebid1">14:41</td>
		<td class="activebid1">თბილისის მონოლითმშენი</td>
		<td align="center" class="activebid1"><strong>310`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:41</td>
		<td align="center" class="activebid1">14:43</td>
		<td class="activebid1">შ.პ.ს &quot;პარმაღი&quot;</td>
		<td align="center" class="activebid1"><strong>307`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:43</td>
		<td align="center" class="activebid1">14:45</td>
		<td class="activebid1">შპს &quot;გზა XXI&quot;</td>
		<td align="center" class="activebid1"><strong>284`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:45</td>
		<td align="center" class="activebid1">14:47</td>
		<td class="activebid1">ახალშენი</td>
		<td align="center" class="activebid1"><strong>278`100.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:47</td>
		<td align="center" class="activebid1">14:49</td>
		<td class="activebid1">სს სამშენებლო საწარმო გაერთიანება იმერეთი</td>
		<td align="center" class="activebid1"><strong>267`777.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:49</td>
		<td align="center" class="activebid1">14:51</td>
		<td class="activebid1">შპს &quot;მთაწმინდა 2007&quot;</td>
		<td align="center" class="activebid1"><strong>267`700.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:51</td>
		<td align="center" class="activebid1">14:53</td>
		<td class="activebid1">შპს ჯეო ხარისხი</td>
		<td align="center" class="activebid1"><strong>262`000.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:55</td>
		<td align="center" class="activebid1">14:57</td>
		<td class="activebid1">შპს ,,თელა''</td>
		<td align="center" class="activebid1"><strong>317`850.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:57</td>
		<td align="center" class="activebid1">14:59</td>
		<td class="activebid1">შპს ჯი აი თი - 2007</td>
		<td align="center" class="activebid1"><strong>314`444.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:59</td>
		<td align="center" class="activebid1">15:01</td>
		<td class="activebid1">თბილისის მონოლითმშენი</td>
		<td align="center" class="activebid1"><strong>310`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:01</td>
		<td align="center" class="activebid1">15:03</td>
		<td class="activebid1">შ.პ.ს &quot;პარმაღი&quot;</td>
		<td align="center" class="activebid1"><strong>307`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:03</td>
		<td align="center" class="activebid1">15:05</td>
		<td class="activebid1">შპს &quot;გზა XXI&quot;</td>
		<td align="center" class="activebid1"><strong>284`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:05</td>
		<td align="center" class="activebid1">15:07</td>
		<td class="activebid1">ახალშენი</td>
		<td align="center" class="activebid1"><strong>278`100.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:07</td>
		<td align="center" class="activebid1">15:09</td>
		<td class="activebid1">სს სამშენებლო საწარმო გაერთიანება იმერეთი</td>
		<td align="center" class="activebid1"><strong>267`777.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:09</td>
		<td align="center" class="activebid1">15:11</td>
		<td class="activebid1">შპს &quot;მთაწმინდა 2007&quot;</td>
		<td align="center" class="activebid1"><strong>267`700.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:11</td>
		<td align="center" class="activebid1">15:13</td>
		<td class="activebid1">შპს ჯეო ხარისხი</td>
		<td align="center" class="activebid1"><strong>262`000.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">15:15</td>
		<td align="center" class="activebid1">15:17</td>
		<td class="activebid1">შპს ,,თელა''</td>
		<td align="center" class="activebid1"><strong>317`850.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:17</td>
		<td align="center" class="activebid1">15:19</td>
		<td class="activebid1">შპს ჯი აი თი - 2007</td>
		<td align="center" class="activebid1"><strong>314`444.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:19</td>
		<td align="center" class="activebid1">15:21</td>
		<td class="activebid1">თბილისის მონოლითმშენი</td>
		<td align="center" class="activebid1"><strong>310`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:21</td>
		<td align="center" class="activebid1">15:23</td>
		<td class="activebid1">შ.პ.ს &quot;პარმაღი&quot;</td>
		<td align="center" class="activebid1"><strong>307`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:23</td>
		<td align="center" class="activebid1">15:25</td>
		<td class="activebid1">შპს &quot;გზა XXI&quot;</td>
		<td align="center" class="activebid1"><strong>278`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:25</td>
		<td align="center" class="activebid1">15:27</td>
		<td class="activebid1">ახალშენი</td>
		<td align="center" class="activebid1"><strong>278`100.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:27</td>
		<td align="center" class="activebid1">15:29</td>
		<td class="activebid1">სს სამშენებლო საწარმო გაერთიანება იმერეთი</td>
		<td align="center" class="activebid1"><strong>260`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:29</td>
		<td align="center" class="activebid1">15:31</td>
		<td class="activebid1">შპს &quot;მთაწმინდა 2007&quot;</td>
		<td align="center" class="activebid1"><strong>259`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:31</td>
		<td align="center" class="activebid1">15:33</td>
		<td class="activebid1">შპს ჯეო ხარისხი</td>
		<td align="center" class="activebid1"><strong>258`990.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B101394">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(8829)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ,,თელა''</span>
		</td>
		<td class="activebid1"><strong>317`850.00</strong></td>
		<td class="date activebid1">10.01.2014 14:26</td>
	</tr><tr bgcolor="#ffffff" id="B101394">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(24384)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ჯი აი თი - 2007</span>
		</td>
		<td class="activebid1"><strong>314`444.00</strong></td>
		<td class="date activebid1">10.01.2014 13:19</td>
	</tr><tr bgcolor="#ffffff" id="B101394">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(1943)"><img src="images/profile24.png"></a>
			
			<span class="color-1">თბილისის მონოლითმშენი</span>
		</td>
		<td class="activebid1"><strong>310`000.00</strong></td>
		<td class="date activebid1">10.01.2014 14:08</td>
	</tr><tr bgcolor="#ffffff" id="B101394">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(6173)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შ.პ.ს &quot;პარმაღი&quot;</span>
		</td>
		<td class="activebid1"><strong>307`000.00</strong></td>
		<td class="date activebid1">10.01.2014 14:13</td>
	</tr><tr bgcolor="#ffffff" id="B101394">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(7367)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს &quot;გზა XXI&quot;</span>
		</td>
		<td class="activebid1"><strong>284`000.00</strong></td>
		<td class="date activebid1">10.01.2014 14:29</td>
	</tr><tr bgcolor="#ffffff" id="B101394">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(4669)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ახალშენი</span>
		</td>
		<td class="activebid1"><strong>278`100.00</strong></td>
		<td class="date activebid1">10.01.2014 14:28</td>
	</tr><tr bgcolor="#ffffff" id="B101394">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(5036)"><img src="images/profile24.png"></a>
			
			<span class="color-1">სს სამშენებლო საწარმო გაერთიანება იმერეთი</span>
		</td>
		<td class="activebid1"><strong>267`777.00</strong></td>
		<td class="date activebid1">10.01.2014 14:25</td>
	</tr><tr bgcolor="#ffffff" id="B101394">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(12294)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს &quot;მთაწმინდა 2007&quot;</span>
		</td>
		<td class="activebid1"><strong>267`700.00</strong></td>
		<td class="date activebid1">10.01.2014 13:07</td>
	</tr><tr bgcolor="#ffffff" id="B101394">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(24967)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ჯეო ხარისხი</span>
		</td>
		<td class="activebid1"><strong>262`000.00</strong></td>
		<td class="date activebid1">10.01.2014 14:29</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'101394'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'101394'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="676873.1391800989.101394">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=676873&code=1391800989">
                    SPA130028309_ინტერესთა კონფლიქტის არ არსებობის შესახებ.pdf
                    </a>
                </td>
                <td class="date">07.02.2014 19:23 :: ნათია ხუჯაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="676874.1391801007.101394">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=676874&code=1391801007">
                    SPA130028309_ოქმი #2.pdf
                    </a>
                </td>
                <td class="date">07.02.2014 19:23 :: ნათია ხუჯაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="676875.1391801022.101394">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=676875&code=1391801022">
                    SPA130028309_შპს ჯეო ხარისხს - წერილი  დისკვალიფიკაციის შესახებ.pdf
                    </a>
                </td>
                <td class="date">07.02.2014 19:23 :: ნათია ხუჯაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="676876.1391801041.101394">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=676876&code=1391801041">
                    SPA130028309_შპს მთაწმინდა 2007 –ს წერილი საკვალიფიკაციო დოკუმენტების მოთხოვნის შესახებ .pdf
                    </a>
                </td>
                <td class="date">07.02.2014 19:24 :: ნათია ხუჯაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="677163.1391982765.101394">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=677163&code=1391982765">
                    SPA130028309_დოკუმენტაცია_Nakrebi.pdf
                    </a>
                </td>
                <td class="date">09.02.2014 21:52 :: ილია კალაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="677164.1391982819.101394">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=677164&code=1391982819">
                    SPA130028309_დოკუმენტაცია_N 1.pdf
                    </a>
                </td>
                <td class="date">09.02.2014 21:53 :: ილია კალაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="677165.1391982851.101394">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=677165&code=1391982851">
                    SPA130028309_დოკუმენტაცია_N 2-3.pdf
                    </a>
                </td>
                <td class="date">09.02.2014 21:54 :: ილია კალაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="677166.1391982886.101394">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=677166&code=1391982886">
                    SPA130028309_დოკუმენტაცია_N 4-5.pdf
                    </a>
                </td>
                <td class="date">09.02.2014 21:54 :: ილია კალაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="679753.1392139432.101394">
                <td>9.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=679753&code=1392139432">
                    SPA130028309_ცნობა_Gantsxadeba.pdf
                    </a>
                </td>
                <td class="date">11.02.2014 17:23 :: ილია კალაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="679754.1392139446.101394">
                <td>10.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=679754&code=1392139446">
                    SPA130028309_ცნობა_Gantsxadeba2.pdf
                    </a>
                </td>
                <td class="date">11.02.2014 17:24 :: ილია კალაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="680058.1392143484.101394">
                <td>11.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=680058&code=1392143484">
                    SPA130028309_ოქმი #3 შეჩერება.pdf
                    </a>
                </td>
                <td class="date">11.02.2014 18:31 :: მარინე გვრიტიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="701288.1394046877.101394">
                <td>12.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=701288&code=1394046877">
                    SPA130028309_ოქმი #4.pdf
                    </a>
                </td>
                <td class="date">05.03.2014 19:14 :: ნათია ხუჯაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="701290.1394046919.101394">
                <td>13.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=701290&code=1394046919">
                    SPA130028309_წერილი შპს მთაწმინდა 2007–ს დისკვალიფიკაციის შესახებ.pdf
                    </a>
                </td>
                <td class="date">05.03.2014 19:15 :: ნათია ხუჯაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="701291.1394046951.101394">
                <td>14.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=701291&code=1394046951">
                    SPA130028309_წერილი პრეტენდენტს დაზუსტების მოთხოვნის შესახებ.pdf
                    </a>
                </td>
                <td class="date">05.03.2014 19:15 :: ნათია ხუჯაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="703032.1394195018.101394">
                <td>15.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=703032&code=1394195018">
                    SPA130028309_werili dazustebaze.pdf
                    </a>
                </td>
                <td class="date">07.03.2014 12:23 :: დარეჯან ჭანკვეტაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="703034.1394195030.101394">
                <td>16.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=703034&code=1394195030">
                    SPA130028309_damatebiti informacia.pdf
                    </a>
                </td>
                <td class="date">07.03.2014 12:23 :: დარეჯან ჭანკვეტაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="703035.1394195060.101394">
                <td>17.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=703035&code=1394195060">
                    SPA130028309_samsh.samush(1).pdf
                    </a>
                </td>
                <td class="date">07.03.2014 12:24 :: დარეჯან ჭანკვეტაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="703036.1394195082.101394">
                <td>18.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=703036&code=1394195082">
                    SPA130028309_samsh.samush(2).pdf
                    </a>
                </td>
                <td class="date">07.03.2014 12:24 :: დარეჯან ჭანკვეტაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="703038.1394195146.101394">
                <td>19.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=703038&code=1394195146">
                    SPA130028309_dazust.gat.gagr.ventilacia.pdf
                    </a>
                </td>
                <td class="date">07.03.2014 12:25 :: დარეჯან ჭანკვეტაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="703040.1394195199.101394">
                <td>20.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=703040&code=1394195199">
                    SPA130028309_dazust.el.samont.samusaoebi.pdf
                    </a>
                </td>
                <td class="date">07.03.2014 12:26 :: დარეჯან ჭანკვეტაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="703042.1394195236.101394">
                <td>21.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=703042&code=1394195236">
                    SPA130028309_dazust.susti denebi.pdf
                    </a>
                </td>
                <td class="date">07.03.2014 12:27 :: დარეჯან ჭანკვეტაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="703044.1394195268.101394">
                <td>22.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=703044&code=1394195268">
                    SPA130028309_dazust.wyalsaden-kanalizacia.pdf
                    </a>
                </td>
                <td class="date">07.03.2014 12:27 :: დარეჯან ჭანკვეტაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="703049.1394195392.101394">
                <td>23.</td>
                <td>
                
                <span><img src="images/excel.png"></span>
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=703049&code=1394195392">
                    SPA130028309_wyaltubo-geguti.xlsx
                    </a>
                </td>
                <td class="date">07.03.2014 12:29 :: დარეჯან ჭანკვეტაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="705238.1394472282.101394">
                <td>24.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=705238&code=1394472282">
                    SPA130028309_ოქმი #5.pdf
                    </a>
                </td>
                <td class="date">10.03.2014 17:24 :: ნათია ხუჯაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="705249.1394472465.101394">
                <td>25.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=705249&code=1394472465">
                    SPA130028309_მოწვევა ხელშეკრულების გასაფორმებლად.pdf
                    </a>
                </td>
                <td class="date">10.03.2014 17:27 :: ნათია ხუჯაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="711241.1394979938.101394">
                <td>26.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=711241&code=1394979938">
                    SPA130028309_ხელშეკრულების დანართი #1.pdf
                    </a>
                </td>
                <td class="date">16.03.2014 14:25 :: ნათია ხუჯაძე</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>





<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="6">
    <tr>
        <td width="120">07.02.2014 19:23</td>
        <td><strong>შპს ჯეო ხარისხი</strong></td>
        <td align="right">დისკვალიფიკაცია ტექნიკური დოკუმენტაციის გამო</td>
    </tr><tr>
        <td width="120">05.03.2014 19:15</td>
        <td><strong>შპს &quot;მთაწმინდა 2007&quot;</strong></td>
        <td align="right">დისკვალიფიკაცია საკვალიფიკაციო დოკუმენტების გამო</td>
    </tr>
</table>
</div>



<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'101394'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">ნათია ხუჯაძე :: 29.08.2014</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(5036)"><img src="images/profile24.png"></a> <strong>სს სამშენებლო საწარმო გაერთიანება იმერეთი</strong><br/>
				
					ნომერი/თანხა: N#01-02 / <span class="convertme" id="260000-GEL-16.03.2014 14:27">260000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 14.03.2014 - 10.09.2014<br/>
					<span class="date">16.03.2014 14:27</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=89571"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="101394">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;font-weight: bold;margin:1em">ხელშეკრულების ცვლილება</div>
		<table width="100%">
			<tr>
				<td>
					<span class="color-1"><u>ცვლილება 1</u></span><br/>
					ნომერი/თანხა: N#01-02 / <span class="convertme" id="260000-GEL-30.06.2014 09:55">260000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 14.03.2014 - 10.09.2014<br/>
					<span class="date">30.06.2014 09:55</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=98751"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 2</u></span><br/>
					ნომერი/თანხა: N#01-02 / <span class="convertme" id="260000-GEL-28.07.2014 16:27">260000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 14.03.2014 - 10.09.2014<br/>
					<span class="date">28.07.2014 16:27</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=101181"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
		</table>
	</div>
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="101394">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="101394">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="757340.1398940699.101394">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=757340&code=1398940699">
SPA130028309_მიღება–ჩაბარება.pdf
</a>
</td>
<td class="date">01.05.2014 10:38 :: ნათია ხუჯაძე</td>

<td align="center">

</td>
</tr><tr id="762760.1399388153.101394">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=762760&code=1399388153">
SPA130028309_საგადახდო დავალება.pdf
</a>
</td>
<td class="date">06.05.2014 14:55 :: ნათია ხუჯაძე</td>

<td align="center">

</td>
</tr><tr id="804092.1402578775.101394">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=804092&code=1402578775">
SPA130028309_მიღება–ჩაბარება.pdf
</a>
</td>
<td class="date">12.06.2014 13:12 :: ნათია ხუჯაძე</td>

<td align="center">

</td>
</tr><tr id="804131.1402579251.101394">
<td>4.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=804131&code=1402579251">
SPA130028309_შეთანხმების აქტი.pdf
</a>
</td>
<td class="date">12.06.2014 13:20 :: ნათია ხუჯაძე</td>

<td align="center">

</td>
</tr><tr id="804985.1402598231.101394">
<td>5.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=804985&code=1402598231">
SPA130028309_საგადახდო დავალება.pdf
</a>
</td>
<td class="date">12.06.2014 18:37 :: ნათია ხუჯაძე</td>

<td align="center">

</td>
</tr><tr id="824530.1404321775.101394">
<td>6.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=824530&code=1404321775">
SPA130028309_მიღება–ჩაბარება.pdf
</a>
</td>
<td class="date">02.07.2014 17:22 :: ნათია ხუჯაძე</td>

<td align="center">

</td>
</tr><tr id="825533.1404399513.101394">
<td>7.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=825533&code=1404399513">
SPA130028309_საგადახდო დავალება.pdf
</a>
</td>
<td class="date">03.07.2014 14:58 :: ნათია ხუჯაძე</td>

<td align="center">

</td>
</tr><tr id="857789.1407408682.101394">
<td>8.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=857789&code=1407408682">
SPA130028309_მიღება–ჩაბარება.pdf
</a>
</td>
<td class="date">07.08.2014 10:51 :: ნათია ხუჯაძე</td>

<td align="center">

</td>
</tr><tr id="857791.1407408936.101394">
<td>9.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=857791&code=1407408936">
SPA130028309_საგადახდო დავალება.pdf
</a>
</td>
<td class="date">07.08.2014 10:55 :: ნათია ხუჯაძე</td>

<td align="center">

</td>
</tr><tr id="874304.1409056580.101394">
<td>10.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=874304&code=1409056580">
SPA130028309_მიღება–ჩაბარება.pdf
</a>
</td>
<td class="date">26.08.2014 12:36 :: ნათია ხუჯაძე</td>

<td align="center">

</td>
</tr><tr id="876663.1409310923.101394">
<td>11.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=876663&code=1409310923">
SPA130028309_საგადახდო დავალება.pdf
</a>
</td>
<td class="date">29.08.2014 11:15 :: ნათია ხუჯაძე</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 260`000.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 257`869.19 ლარი  (99%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>31`661.84 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>05.05.2014&nbsp;

</td>
<td class="date">26.08.2014<br>–</td>
</tr><tr class="activebid1">
<td>44`156.14 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>12.06.2014&nbsp;

</td>
<td class="date">26.08.2014<br>–</td>
</tr><tr class="activebid1">
<td>93`024.98 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>03.07.2014&nbsp;

</td>
<td class="date">26.08.2014<br>–</td>
</tr><tr class="activebid1">
<td>63`026.24 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>07.08.2014&nbsp;

</td>
<td class="date">26.08.2014<br>–</td>
</tr><tr class="activebid1">
<td>25`999.99 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>26.08.2014&nbsp;

</td>
<td class="date">26.08.2014<br>–</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'101394'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>