<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი <span>პრეისკურანტით</span></td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA150000949</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv136151" /><label for="fv136151"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(34290)"><img src="images/profile24_0.png"> ეროვნული სატყეო სააგენტო</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>13.01.2015 17:48</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>15.01.2015 00:00</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>20.01.2015 12:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2015 წლის სახსრები</td>
	</tr>

	<tr>
		<td><span class='color-1'>პრეისკურანტის სავარაუდო ღირებულება</span></td>
		<td><span>860.00 GEL</span></td>
	</tr>
	<tr>
		<td><span class='color-1'>შესყიდვის ობიექტის სახელშეკრულებო ღირებულება</span></td>
		<td><span>4`500.00 GEL</span> <span class="color-1">ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>

	

	
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გარეშე</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;50300000 - პერსონალური კომპიუტერების, საოფისე აპარატურის, სატელეკომუნიკაციო და აუდიოვიზუალური მოწყობილობების შეკეთება, ტექნიკური მომსახურება და მათთან დაკავშირებული მომსახურებები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;50300000 - პერსონალური კომპიუტერების, საოფისე აპარატურის, სატელეკომუნიკაციო და აუდიოვიზუალური მოწყობილობების შეკეთება, ტექნიკური მომსახურება და მათთან დაკავშირებული მომსახურებები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">ელექტრონული გარანტიის ოდენობა შეადგენს შესყიდვის ობიექტის სავარაუდო ღირებულების 1 (ერთი) პროცენტს, რომლის მოქმედების ვადა განისაზღვრება არანაკლებ 120 კალენდარული დღით, ტენდერისათვის „წინადადებების მიღება დაწყებულია” სტატუსით გათვალისწინებული ეტაპიდან.</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხ.სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>იხ.სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>17.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>9 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=136151&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="136151">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: დავით ტაბატაძე :: 13.01.2015 17:47</li>
	<li style="text-align:right">ბოლო შესწორება: დავით ტაბატაძე :: 13.01.2015 17:47</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:136151, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '136151'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="1019603.1421171271.136151">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1019603&code=1421171271">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1019603&code=1421171271">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_satendero-dokumentacia.pdf
						</a>
					</td>
					<td class="date" align="right">13.01.2015 17:47<br/>დავით ტაბატაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1019605.1421171293.136151">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1019605&code=1421171293">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1019605&code=1421171293">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_satendero.xlsx
						</a>
					</td>
					<td class="date" align="right">13.01.2015 17:48<br/>დავით ტაბატაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		<div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			
			
			
			
			</p>
			<p class="author color-1"><span class="date">18.01.2015 14:04</span> გიორგი იმერლიშვილი ჩუმასტერი :: გიორგი იმერლიშვილი</p>
			<p class="chatmessgase activebid1">გთხოვთ წელს მაინც გადაამოწმოთ  გამარჯვებული პრეტენდენტის მატერიალურ ტექნიკური ბაზა ადგილზე და დარწმუნდეთ რომ მას ნამდვილად აქვს ყველა თქვენს მიერ მოთხოვნილი მოწყობილობა დანადგარები. რაც საშუალებას მოგცემთ თავი დაიზღვიოთ უხარისხო მომსახურების შესყიდვისგან.</p>
			<div style="display: none" id="ANS30366">...</div>
		</div><div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_136151_30365" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">18.01.2015 13:55</span> გიორგი იმერლიშვილი ჩუმასტერი :: გიორგი იმერლიშვილი</p>
			<p class="chatmessgase activebid1">მოგესალმები ტექნიკურ დოკუმენტაციაში გიწერიათ მოთხოვნა რომ, ,მომსახურების გასაწევად პრეტენდენტი უნდა ფლობდეს სპეციალურ მოწყობილიბებს ,რომლებიც უზრუნველყოფს როგორც კარტრიჯების სათანადო გაწმენდას ასევე აღდგენილი კარტრიჯების საბოლოო ტესტირებას. ასევე კარტრიჯები უნდა იყოს შეფუთული სათანადო შეფუთვაში. ესეიგი გამარჯვებული პრეტენდენტი უნდა ფლობდეს კარტრიჯების გასაწმენდ მოწყობილობას, შესაფუთ დანადგარს და ასევე პრინტერებს თვითეული მოდელის კარტრიჯის გასატესტად.მაინტერესებს მოწმდება თუ არა მიმწოდებელი ნამდვილად აქვს თუ არა დანადგარები(მოწყობილობები) და თუ მოწმდება რატომ არ მოხდა წინა წლებში თქვენს ტენდერში გამარჯვებული პრეტენდენტების დისკვალიფიკაცია, იმიტომ რომ მათ არ გააჩნიათ თქვენს მიერ მოთხოვნილი მოწყობილობა დანადგარები. საერთოდ რაღა საჭიროა ამდენი მოთხოვნის დაწერა თუ მაინც არ აქცევთ ყურადღებას რამდენ ფურცელს ბეჭდავს მათ მიერ დამუხტული და აღდგენილი კარტრიჯები.</p>
			<div style="display: none" id="ANS30365">...</div>
		</div>
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 860.00</span><br/>
<span  class="color-1">მოწოდების ვადა: იხ.სატენდერო დოკუმენტაცია</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B136151165456">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(18564)"><img src="images/profile24.png"></a>
			
			<span class="color-1">პარაგონი</span>
			</td>
		<td class="activebid1"><strong>417.00</strong>&nbsp;<br/><span class="date">20.01.2015 11:50</span></td>
		<td class="activebid1">417.00&nbsp;<br/><span class="date">20.01.2015 11:50</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(136151,165456)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B136151165342">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(1219)"><img src="images/profile24.png"></a>
			
			<span class="color-1">გიორგი იმერლიშვილი ჩუმასტერი</span>
			</td>
		<td class="activebid1"><strong>250.00</strong>&nbsp;<br/><span class="date">20.01.2015 12:07</span></td>
		<td class="activebid1">494.00&nbsp;<br/><span class="date">19.01.2015 22:53</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(136151,165342)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B136151165441">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(5028)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ნექსთ ჯი თი</span>
			</td>
		<td class="activebid1"><strong>205.00</strong>&nbsp;<br/><span class="date">20.01.2015 12:30</span></td>
		<td class="activebid1">270.00&nbsp;<br/><span class="date">20.01.2015 11:41</span></td>
		<td align="center" class="activebid1">[4] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(136151,165441)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B136151165405">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(24859)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ბერდია ცერცვაძე</span>
			</td>
		<td class="activebid1"><strong>189.00</strong>&nbsp;<br/><span class="date">20.01.2015 12:31</span></td>
		<td class="activebid1">234.00&nbsp;<br/><span class="date">20.01.2015 11:11</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(136151,165405)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:05</td>
		<td align="center" class="activebid1">12:07</td>
		<td class="activebid1">პარაგონი</td>
		<td align="center" class="activebid1"><strong>417.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">12:07</td>
		<td align="center" class="activebid1">12:09</td>
		<td class="activebid1">გიორგი იმერლიშვილი ჩუმასტერი</td>
		<td align="center" class="activebid1"><strong>250.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">12:09</td>
		<td align="center" class="activebid1">12:11</td>
		<td class="activebid1">ნექსთ ჯი თი</td>
		<td align="center" class="activebid1"><strong>236.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:11</td>
		<td align="center" class="activebid1">12:13</td>
		<td class="activebid1">ბერდია ცერცვაძე</td>
		<td align="center" class="activebid1"><strong>206.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:15</td>
		<td align="center" class="activebid1">12:17</td>
		<td class="activebid1">პარაგონი</td>
		<td align="center" class="activebid1"><strong>417.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:17</td>
		<td align="center" class="activebid1">12:19</td>
		<td class="activebid1">გიორგი იმერლიშვილი ჩუმასტერი</td>
		<td align="center" class="activebid1"><strong>250.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:19</td>
		<td align="center" class="activebid1">12:21</td>
		<td class="activebid1">ნექსთ ჯი თი</td>
		<td align="center" class="activebid1"><strong>236.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:21</td>
		<td align="center" class="activebid1">12:23</td>
		<td class="activebid1">ბერდია ცერცვაძე</td>
		<td align="center" class="activebid1"><strong>206.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:25</td>
		<td align="center" class="activebid1">12:27</td>
		<td class="activebid1">პარაგონი</td>
		<td align="center" class="activebid1"><strong>417.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:27</td>
		<td align="center" class="activebid1">12:29</td>
		<td class="activebid1">გიორგი იმერლიშვილი ჩუმასტერი</td>
		<td align="center" class="activebid1"><strong>250.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">12:29</td>
		<td align="center" class="activebid1">12:31</td>
		<td class="activebid1">ნექსთ ჯი თი</td>
		<td align="center" class="activebid1"><strong>205.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">12:31</td>
		<td align="center" class="activebid1">12:33</td>
		<td class="activebid1">ბერდია ცერცვაძე</td>
		<td align="center" class="activebid1"><strong>189.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B136151">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(18564)"><img src="images/profile24.png"></a>
			
			<span class="color-1">პარაგონი</span>
		</td>
		<td class="activebid1"><strong>417.00</strong></td>
		<td class="date activebid1">20.01.2015 11:50</td>
	</tr><tr bgcolor="#ffffff" id="B136151">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(1219)"><img src="images/profile24.png"></a>
			
			<span class="color-1">გიორგი იმერლიშვილი ჩუმასტერი</span>
		</td>
		<td class="activebid1"><strong>394.00</strong></td>
		<td class="date activebid1">20.01.2015 11:59</td>
	</tr><tr bgcolor="#ffffff" id="B136151">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(5028)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ნექსთ ჯი თი</span>
		</td>
		<td class="activebid1"><strong>253.00</strong></td>
		<td class="date activebid1">20.01.2015 11:59</td>
	</tr><tr bgcolor="#ffffff" id="B136151">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(24859)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ბერდია ცერცვაძე</span>
		</td>
		<td class="activebid1"><strong>206.00</strong></td>
		<td class="date activebid1">20.01.2015 11:35</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'136151'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'136151'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="1028783.1421867049.136151">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1028783&code=1421867049">
                    SPA150000949_ოქმი 2.pdf
                    </a>
                </td>
                <td class="date">21.01.2015 19:04 :: დავით კოპალიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1028784.1421867055.136151">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1028784&code=1421867055">
                    SPA150000949_ინტ.კონფლიქტი.pdf
                    </a>
                </td>
                <td class="date">21.01.2015 19:04 :: დავით კოპალიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1028785.1421867059.136151">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1028785&code=1421867059">
                    SPA150000949_წერილი დაზუსტებაზე.pdf
                    </a>
                </td>
                <td class="date">21.01.2015 19:04 :: დავით კოპალიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1032203.1422039715.136151">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1032203&code=1422039715">
                    SPA150000949_materialuri teqnikuri baza berdia cercvadze.PDF
                    </a>
                </td>
                <td class="date">23.01.2015 19:01 :: ბერდია ცერცვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1032211.1422040209.136151">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1032211&code=1422040209">
                    SPA150000949_850208_ბერდია ცერცვაძე 02-162-1.pdf
                    </a>
                </td>
                <td class="date">23.01.2015 19:10 :: ბერდია ცერცვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1032212.1422040215.136151">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1032212&code=1422040215">
                    SPA150000949_850209_ბერდია ცერცვაძე 02-162-2.pdf
                    </a>
                </td>
                <td class="date">23.01.2015 19:10 :: ბერდია ცერცვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1032213.1422040221.136151">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1032213&code=1422040221">
                    SPA150000949_850210_ბერდია ცერცვაძე 02-162-3.pdf
                    </a>
                </td>
                <td class="date">23.01.2015 19:10 :: ბერდია ცერცვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1032214.1422040231.136151">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1032214&code=1422040231">
                    SPA150000949_856662_ბერდია ცერცვაძე 02-162-4.pdf
                    </a>
                </td>
                <td class="date">23.01.2015 19:10 :: ბერდია ცერცვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1032215.1422040239.136151">
                <td>9.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1032215&code=1422040239">
                    SPA150000949_880574_ბერდია ცერცვაძე 02-162.pdf
                    </a>
                </td>
                <td class="date">23.01.2015 19:10 :: ბერდია ცერცვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1032216.1422040245.136151">
                <td>10.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1032216&code=1422040245">
                    SPA150000949_892737_ბერდია ცერცვაძ 02-162.pdf
                    </a>
                </td>
                <td class="date">23.01.2015 19:10 :: ბერდია ცერცვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1032217.1422040251.136151">
                <td>11.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1032217&code=1422040251">
                    SPA150000949_898441_ბერდია ცერცვაძე 02-162-1.pdf
                    </a>
                </td>
                <td class="date">23.01.2015 19:10 :: ბერდია ცერცვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1032218.1422040257.136151">
                <td>12.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1032218&code=1422040257">
                    SPA150000949_898441_ბერდია ცერცვაძე 02-162-1.pdf
                    </a>
                </td>
                <td class="date">23.01.2015 19:10 :: ბერდია ცერცვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1032219.1422040263.136151">
                <td>13.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1032219&code=1422040263">
                    SPA150000949_917021_ბერდია ცერცვაძე 02-162-2.pdf
                    </a>
                </td>
                <td class="date">23.01.2015 19:11 :: ბერდია ცერცვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1032220.1422040269.136151">
                <td>14.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1032220&code=1422040269">
                    SPA150000949_917023_ბერდია ცერცვაძე 02-162-3.pdf
                    </a>
                </td>
                <td class="date">23.01.2015 19:11 :: ბერდია ცერცვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1032221.1422040276.136151">
                <td>15.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1032221&code=1422040276">
                    SPA150000949_937475_ბერდია ცერცვაძე 02-162-6.pdf
                    </a>
                </td>
                <td class="date">23.01.2015 19:11 :: ბერდია ცერცვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1032222.1422040281.136151">
                <td>16.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1032222&code=1422040281">
                    SPA150000949_954471_ბერდია ცერცვაძე 02-162-1.pdf
                    </a>
                </td>
                <td class="date">23.01.2015 19:11 :: ბერდია ცერცვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1032223.1422040286.136151">
                <td>17.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1032223&code=1422040286">
                    SPA150000949_954878_ბერდია ცერცვაძე 02-162.pdf
                    </a>
                </td>
                <td class="date">23.01.2015 19:11 :: ბერდია ცერცვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1032224.1422040292.136151">
                <td>18.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1032224&code=1422040292">
                    SPA150000949_963012_ბერდია ცერცვაძე 02-162-2.pdf
                    </a>
                </td>
                <td class="date">23.01.2015 19:11 :: ბერდია ცერცვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1032225.1422040303.136151">
                <td>19.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1032225&code=1422040303">
                    SPA150000949_963013_ბერდია ცერცვაძე 02-162-3.pdf
                    </a>
                </td>
                <td class="date">23.01.2015 19:11 :: ბერდია ცერცვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1032226.1422040308.136151">
                <td>20.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1032226&code=1422040308">
                    SPA150000949_1006413_ბერდია ცერცვაძე 02-162-4.pdf
                    </a>
                </td>
                <td class="date">23.01.2015 19:11 :: ბერდია ცერცვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1032227.1422040312.136151">
                <td>21.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1032227&code=1422040312">
                    SPA150000949_1009109_ბერდია ცერცვაძე 02-162-6.pdf
                    </a>
                </td>
                <td class="date">23.01.2015 19:11 :: ბერდია ცერცვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1032228.1422040320.136151">
                <td>22.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1032228&code=1422040320">
                    SPA150000949_1009111_ბერდია ცერცვაძე 02-162-7.pdf
                    </a>
                </td>
                <td class="date">23.01.2015 19:12 :: ბერდია ცერცვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1032325.1422043288.136151">
                <td>23.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1032325&code=1422043288">
                    SPA150000949_fasebis cxrili dazustebuli.pdf
                    </a>
                </td>
                <td class="date">23.01.2015 20:01 :: ბერდია ცერცვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1032348.1422046061.136151">
                <td>24.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1032348&code=1422046061">
                    SPA150000949_werili.PDF
                    </a>
                </td>
                <td class="date">23.01.2015 20:47 :: ბერდია ცერცვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1040848.1422647631.136151">
                <td>25.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1040848&code=1422647631">
                    SPA150000949_oqmi 3 + int.konfliqti.pdf
                    </a>
                </td>
                <td class="date">30.01.2015 19:53 :: დავით კოპალიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1040850.1422647652.136151">
                <td>26.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1040850&code=1422647652">
                    SPA150000949_diskvalifikacia (cercvadze).pdf
                    </a>
                </td>
                <td class="date">30.01.2015 19:54 :: დავით კოპალიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1040851.1422647691.136151">
                <td>27.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1040851&code=1422647691">
                    SPA150000949_dazusteba (next jiti).pdf
                    </a>
                </td>
                <td class="date">30.01.2015 19:54 :: დავით კოპალიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1042076.1422893915.136151">
                <td>28.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1042076&code=1422893915">
                    SPA150000949_daz.pdf
                    </a>
                </td>
                <td class="date">02.02.2015 16:18 :: დიანა გრძელიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1042087.1422893999.136151">
                <td>29.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1042087&code=1422893999">
                    SPA150000949_oku dat 2014.pdf
                    </a>
                </td>
                <td class="date">02.02.2015 16:19 :: დიანა გრძელიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1042089.1422894045.136151">
                <td>30.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1042089&code=1422894045">
                    SPA150000949_529707_.pdf
                    </a>
                </td>
                <td class="date">02.02.2015 16:20 :: დიანა გრძელიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1042091.1422894078.136151">
                <td>31.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1042091&code=1422894078">
                    SPA150000949_561091_.pdf
                    </a>
                </td>
                <td class="date">02.02.2015 16:21 :: დიანა გრძელიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1042093.1422894097.136151">
                <td>32.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1042093&code=1422894097">
                    SPA150000949_586193_.pdf
                    </a>
                </td>
                <td class="date">02.02.2015 16:21 :: დიანა გრძელიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1042094.1422894119.136151">
                <td>33.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1042094&code=1422894119">
                    SPA150000949_603849_.pdf
                    </a>
                </td>
                <td class="date">02.02.2015 16:21 :: დიანა გრძელიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1042095.1422894138.136151">
                <td>34.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1042095&code=1422894138">
                    SPA150000949_625730_.pdf
                    </a>
                </td>
                <td class="date">02.02.2015 16:22 :: დიანა გრძელიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1042097.1422894163.136151">
                <td>35.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1042097&code=1422894163">
                    SPA150000949_647184_.pdf
                    </a>
                </td>
                <td class="date">02.02.2015 16:22 :: დიანა გრძელიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1042100.1422894223.136151">
                <td>36.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1042100&code=1422894223">
                    SPA150000949_SSPA130014368_garemosdac.pdf
                    </a>
                </td>
                <td class="date">02.02.2015 16:23 :: დიანა გრძელიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1074499.1424945659.136151">
                <td>37.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1074499&code=1424945659">
                    SPA150000949_ოქმი 4.pdf
                    </a>
                </td>
                <td class="date">26.02.2015 10:14 :: დავით კოპალიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1074500.1424945668.136151">
                <td>38.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1074500&code=1424945668">
                    SPA150000949_მოწვევა ხელშეკრულებაზე.pdf
                    </a>
                </td>
                <td class="date">26.02.2015 10:14 :: დავით კოპალიანი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>





<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="6">
    <tr>
        <td width="120">30.01.2015 19:54</td>
        <td><strong>ბერდია ცერცვაძე</strong></td>
        <td align="right">დისკვალიფიკაცია ტექნიკური დოკუმენტაციის გამო</td>
    </tr>
</table>
</div>



<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'136151'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg10" style="font-weight:bold">მიმდინარე ხელშეკრულება</span><br/>
			<span class="date">დავით კოპალიანი :: 11.03.2015</span><br/>
			<span><strong>294</strong> დღე ხელშეკრულების მოქმედების ვადის ამოწურვამდე</span>
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(5028)"><img src="images/profile24.png"></a> <strong>ნექსთ ჯი თი</strong><br/>
				
					ნომერი/თანხა: N22 / <span class="convertme" id="5310-GEL-11.03.2015 21:12">5310 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 05.03.2015 - 31.01.2016<br/>
					<span class="date">11.03.2015 21:12</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=122573"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="136151">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="136151">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="136151">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr bgcolor="#FFFFFF"><td colspan="6" class="color-1" align="center">ჩანაწერები არ არის</td></tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>



<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr bgcolor="#FFFFFF"><td colspan="5" class="color-1" align="center">ჩანაწერები არ არის</td></tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'136151'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>