<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA150000997</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv136199" /><label for="fv136199"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1230)"><img src="images/profile24_0.png"> ეკონომიკისა და მდგრადი განვითარების სამინისტრო</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>14.01.2015 09:27</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>16.01.2015 00:01</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>21.01.2015 13:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2015 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="8500-GEL-14.01.2015 09:27">8`500.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30141200 - მაგიდის კალკულატორები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30191130 - სამაგრიანი დაფები/კლიპბორდები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30191400 - დოკუმენტების გასანადგურებელი აპარატები 
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192100 - საშლელები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192110 - მელანი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192121 - ბურთულიანი კალმები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192123 - ტუშიანი კალამი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192125 - მარკერები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192130 - ფანქრები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192133 - ფანქრის სათლელები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192160 - კორექტორები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192340 - ფაქსის მანქანის ლენტები 
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192700 - საკანცელარიო ნივთები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192930 - საკორექციო კალამი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30193100 - მაგიდაზე დასადები ყუთი-ორგანაიზერები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30193400 - წიგნის დამჭერები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30194310 - სახაზავი კომპლექტები ან ნაკრებები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30195920 - მაგნიტური დაფები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30195921 - საშლელები მაგნიტური დაფებისთვის
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197110 - სტეპლერის ტყვიები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197120 - ჭიკარტები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197210 - რგოლებიანი სწრაფჩამკერები/ბაინდერები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197220 - ქაღალდის სკრეპები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197320 - სტეპლერები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197321 - ანტისტეპლერები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197330 - სახვრეტელები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197621 - ფლიფჩართის ქაღალდები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197630 - საბეჭდი ქაღალდი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30199230 - კონვერტები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30199500 - საბუთების ჩასაწყობი ყუთები, საკანცელარიო ჯამები, შესანახი ყუთები და მსგავსი ნივთები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30199720 - ქაღალდი შენიშვნებისათვის
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30199731 - სავიზიტო ბარათების ჩასადებები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30199792 - კალენდრები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla"></div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხილეთ სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების ძალაში შესვლიდან 2015 წლის 31 დეკემბრის ჩათვლით</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>34.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>85 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=136199&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="136199">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ზურაბ სიჭინავა :: 14.01.2015 09:24</li>
	<li style="text-align:right">ბოლო შესწორება: ზურაბ სიჭინავა :: 14.01.2015 09:26</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:136199, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '136199'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="1019991.1421227523.136199">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1019991&code=1421227523">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1019991&code=1421227523">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია_satendero dokumentacia.pdf
						</a>
					</td>
					<td class="date" align="right">14.01.2015 09:25<br/>ზურაბ სიჭინავა</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 8`500.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების ძალაში შესვლიდან 2015 წლის 31 დეკემბრის ჩათვლით</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B136199165735">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(9468)"><img src="images/profile24.png"></a>
			
			<span class="color-1">Geosm</span>
			</td>
		<td class="activebid1"><strong>7`941.00</strong>&nbsp;<br/><span class="date">21.01.2015 12:57</span></td>
		<td class="activebid1">8`500.00&nbsp;<br/><span class="date">21.01.2015 11:00</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(136199,165735)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B136199165705">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(12550)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს &quot;ევრო ოფისი&quot;</span>
			</td>
		<td class="activebid1"><strong>6`700.00</strong>&nbsp;<br/><span class="date">21.01.2015 13:27</span></td>
		<td class="activebid1">8`500.00&nbsp;<br/><span class="date">21.01.2015 10:32</span></td>
		<td align="center" class="activebid1">[5] <span><img src="images/star3.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(136199,165705)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B136199165748">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2272)"><img src="images/profile24.png"></a>
			
			<span class="color-1">&quot;ფორმატი&quot;</span>
			</td>
		<td class="activebid1"><strong>6`677.00</strong>&nbsp;<br/><span class="date">21.01.2015 13:29</span></td>
		<td class="activebid1">8`500.00&nbsp;<br/><span class="date">21.01.2015 11:12</span></td>
		<td align="center" class="activebid1">[5] <span><img src="images/star3.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(136199,165748)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B136199165834">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(39830)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს სკრეპი</span>
			</td>
		<td class="activebid1"><strong>6`675.00</strong>&nbsp;<br/><span class="date">21.01.2015 13:31</span></td>
		<td class="activebid1">7`400.00&nbsp;<br/><span class="date">21.01.2015 12:44</span></td>
		<td align="center" class="activebid1">[4] <span><img src="images/star3.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(136199,165834)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">13:05</td>
		<td align="center" class="activebid1">13:07</td>
		<td class="activebid1">Geosm</td>
		<td align="center" class="activebid1"><strong>7`941.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:07</td>
		<td align="center" class="activebid1">13:09</td>
		<td class="activebid1">შპს &quot;ევრო ოფისი&quot;</td>
		<td align="center" class="activebid1"><strong>7`399.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:09</td>
		<td align="center" class="activebid1">13:11</td>
		<td class="activebid1">&quot;ფორმატი&quot;</td>
		<td align="center" class="activebid1"><strong>7`117.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:11</td>
		<td align="center" class="activebid1">13:13</td>
		<td class="activebid1">შპს სკრეპი</td>
		<td align="center" class="activebid1"><strong>7`116.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">13:15</td>
		<td align="center" class="activebid1">13:17</td>
		<td class="activebid1">Geosm</td>
		<td align="center" class="activebid1"><strong>7`941.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:17</td>
		<td align="center" class="activebid1">13:19</td>
		<td class="activebid1">შპს &quot;ევრო ოფისი&quot;</td>
		<td align="center" class="activebid1"><strong>7`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:19</td>
		<td align="center" class="activebid1">13:21</td>
		<td class="activebid1">&quot;ფორმატი&quot;</td>
		<td align="center" class="activebid1"><strong>6`776.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:21</td>
		<td align="center" class="activebid1">13:23</td>
		<td class="activebid1">შპს სკრეპი</td>
		<td align="center" class="activebid1"><strong>6`775.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">13:25</td>
		<td align="center" class="activebid1">13:27</td>
		<td class="activebid1">Geosm</td>
		<td align="center" class="activebid1"><strong>7`941.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:27</td>
		<td align="center" class="activebid1">13:29</td>
		<td class="activebid1">შპს &quot;ევრო ოფისი&quot;</td>
		<td align="center" class="activebid1"><strong>6`700.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:29</td>
		<td align="center" class="activebid1">13:31</td>
		<td class="activebid1">&quot;ფორმატი&quot;</td>
		<td align="center" class="activebid1"><strong>6`677.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:31</td>
		<td align="center" class="activebid1">13:33</td>
		<td class="activebid1">შპს სკრეპი</td>
		<td align="center" class="activebid1"><strong>6`675.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B136199">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(9468)"><img src="images/profile24.png"></a>
			
			<span class="color-1">Geosm</span>
		</td>
		<td class="activebid1"><strong>7`941.00</strong></td>
		<td class="date activebid1">21.01.2015 12:57</td>
	</tr><tr bgcolor="#ffffff" id="B136199">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(12550)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს &quot;ევრო ოფისი&quot;</span>
		</td>
		<td class="activebid1"><strong>7`840.00</strong></td>
		<td class="date activebid1">21.01.2015 10:35</td>
	</tr><tr bgcolor="#ffffff" id="B136199">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2272)"><img src="images/profile24.png"></a>
			
			<span class="color-1">&quot;ფორმატი&quot;</span>
		</td>
		<td class="activebid1"><strong>7`777.00</strong></td>
		<td class="date activebid1">21.01.2015 12:55</td>
	</tr><tr bgcolor="#ffffff" id="B136199">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(39830)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს სკრეპი</span>
		</td>
		<td class="activebid1"><strong>7`400.00</strong></td>
		<td class="date activebid1">21.01.2015 12:44</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'136199'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'136199'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="1036559.1422456242.136199">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1036559&code=1422456242">
                    SPA150000997_ოქმი N1_oqmi N1.pdf
                    </a>
                </td>
                <td class="date">28.01.2015 14:44 :: ზურაბ სიჭინავა</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1036563.1422456278.136199">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1036563&code=1422456278">
                    SPA150000997_ოქმი N2_oqmi N2.pdf
                    </a>
                </td>
                <td class="date">28.01.2015 14:44 :: ზურაბ სიჭინავა</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1036567.1422456358.136199">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1036567&code=1422456358">
                    SPA150000997_ინტერესთა კონფლიქტი_interesta konfliqti.pdf
                    </a>
                </td>
                <td class="date">28.01.2015 14:45 :: ზურაბ სიჭინავა</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1036569.1422456394.136199">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1036569&code=1422456394">
                    SPA150000997_შეტყობინება_shetyobineba.pdf
                    </a>
                </td>
                <td class="date">28.01.2015 14:46 :: ზურაბ სიჭინავა</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1044977.1423066157.136199">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1044977&code=1423066157">
                    SPA150000997_ოქმი N3_oqmi N3.pdf
                    </a>
                </td>
                <td class="date">04.02.2015 16:09 :: ზურაბ სიჭინავა</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1044980.1423066261.136199">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1044980&code=1423066261">
                    SPA150000997_შეტყობინება შპს ,,სკრეპი&quot;-ს _diskvalifikiacia.pdf
                    </a>
                </td>
                <td class="date">04.02.2015 16:11 :: ზურაბ სიჭინავა</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1044981.1423066308.136199">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1044981&code=1423066308">
                    SPA150000997_შეტყობინება შპს ,,ფორამტი&quot;-ს_formati.pdf
                    </a>
                </td>
                <td class="date">04.02.2015 16:11 :: ზურაბ სიჭინავა</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1050837.1423504957.136199">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1050837&code=1423504957">
                    SPA150000997_ოქმი N4_oqmi N4.pdf
                    </a>
                </td>
                <td class="date">09.02.2015 18:02 :: ზურაბ სიჭინავა</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1050845.1423505069.136199">
                <td>9.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1050845&code=1423505069">
                    SPA150000997_შეტყობინება შპს ,,ფორამტი&quot;-ს_diskvalifikacia.pdf
                    </a>
                </td>
                <td class="date">09.02.2015 18:04 :: ზურაბ სიჭინავა</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1050854.1423505143.136199">
                <td>10.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1050854&code=1423505143">
                    SPA150000997_შეტყობინება შპს ,,ევრო ოფისი&quot;-ს _dazusteba.pdf
                    </a>
                </td>
                <td class="date">09.02.2015 18:05 :: ზურაბ სიჭინავა</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1054814.1423734998.136199">
                <td>11.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1054814&code=1423734998">
                    SPA150000997_ოქმი N5_oqmi N5.pdf
                    </a>
                </td>
                <td class="date">12.02.2015 09:56 :: ზურაბ სიჭინავა</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1054817.1423735068.136199">
                <td>12.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1054817&code=1423735068">
                    SPA150000997_შეტყობინება შპს ,,ევრო ოფისი&quot;-ს_diskvalifikacia.pdf
                    </a>
                </td>
                <td class="date">12.02.2015 09:57 :: ზურაბ სიჭინავა</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1054818.1423735204.136199">
                <td>13.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1054818&code=1423735204">
                    SPA150000997_შეტყობინება შპს ,,კომპანია GEOSM“-ს_shetyobineba.pdf
                    </a>
                </td>
                <td class="date">12.02.2015 10:00 :: ზურაბ სიჭინავა</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1056938.1423825710.136199">
                <td>14.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1056938&code=1423825710">
                    SPA150000997_ნიმუშის წარდგენა.pdf
                    </a>
                </td>
                <td class="date">13.02.2015 11:08 :: არჩილ სადუნიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1061631.1424191350.136199">
                <td>15.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1061631&code=1424191350">
                    SPA150000997_ოქმი N6_oqmi N6.pdf
                    </a>
                </td>
                <td class="date">17.02.2015 16:42 :: ზურაბ სიჭინავა</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1061639.1424191395.136199">
                <td>16.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1061639&code=1424191395">
                    SPA150000997_მოწვევა ხელშეკრულების გასაფორმებლად_mowveva.pdf
                    </a>
                </td>
                <td class="date">17.02.2015 16:43 :: ზურაბ სიჭინავა</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1067805.1424455192.136199">
                <td>17.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1067805&code=1424455192">
                    SPA150000997_150000997-ფასების ცხრილი.pdf
                    </a>
                </td>
                <td class="date">20.02.2015 17:59 :: არჩილ სადუნიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>





<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="6">
    <tr>
        <td width="120">04.02.2015 16:11</td>
        <td><strong>შპს სკრეპი</strong></td>
        <td align="right">დისკვალიფიკაცია ტექნიკური დოკუმენტაციის გამო</td>
    </tr><tr>
        <td width="120">09.02.2015 18:04</td>
        <td><strong>&quot;ფორმატი&quot;</strong></td>
        <td align="right">დისკვალიფიკაცია ტექნიკური დოკუმენტაციის გამო</td>
    </tr><tr>
        <td width="120">12.02.2015 09:59</td>
        <td><strong>შპს &quot;ევრო ოფისი&quot;</strong></td>
        <td align="right">დისკვალიფიკაცია ტექნიკური დოკუმენტაციის გამო</td>
    </tr>
</table>
</div>



<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr id="A214311">
                <td>
                    &nbsp;
                    <span title="30197621 - ფლიფჩართის ქაღალდები">30197621 - ფლიფჩართის ქაღალდები</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>HELIO</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 12:01 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">5.83 GEL<br/>
                <span class="color-2">5 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;29.15 GEL</td>
                <td title=""></td>
            </tr><tr id="A214797">
                <td>
                    &nbsp;
                    <span title="30199731 - სავიზიტო ბარათების ჩასადებები">30199731 - სავიზიტო ბარათების ჩასადებები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>DELI</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 14:04 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">7.25 GEL<br/>
                <span class="color-2">30 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;217.50 GEL</td>
                <td title=""></td>
            </tr><tr id="A214763">
                <td>
                    &nbsp;
                    <span title="30199792 - კალენდრები">30199792 - კალენდრები</span><br>
                    <span style="font-size:0.9em" class="adj-0">GEOSM (საქართველო)<br/>GEOSM</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:56 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">2.58 GEL<br/>
                <span class="color-2">100 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;258.00 GEL</td>
                <td title="მაგიდის">მაგიდის...</td>
            </tr><tr id="A214767">
                <td>
                    &nbsp;
                    <span title="30199792 - კალენდრები">30199792 - კალენდრები</span><br>
                    <span style="font-size:0.9em" class="adj-0">GEOSM (საქართველო)<br/>GEOSM</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:57 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">3.24 GEL<br/>
                <span class="color-2">50 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;162.00 GEL</td>
                <td title="კედლის">კედლის...</td>
            </tr><tr id="A214395">
                <td>
                    &nbsp;
                    <span title="30192133 - ფანქრის სათლელები">30192133 - ფანქრის სათლელები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>ფანქრის სათლელები</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 12:38 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">0.30 GEL<br/>
                <span class="color-2">50 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;15.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A214815">
                <td>
                    &nbsp;
                    <span title="30197630 - საბეჭდი ქაღალდი">30197630 - საბეჭდი ქაღალდი</span><br>
                    <span style="font-size:0.9em" class="adj-0">DOUBLE A (საფრანგეთი)<br/>DOUBLE A</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 14:09 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">20.09 GEL<br/>
                <span class="color-2">15 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;301.35 GEL</td>
                <td title=""></td>
            </tr><tr id="A214773">
                <td>
                    &nbsp;
                    <span title="30192110 - მელანი">30192110 - მელანი</span><br>
                    <span style="font-size:0.9em" class="adj-0">FOSKA (ჩინეთი)<br/>FOSKA 40 მლ</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:59 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">0.52 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;10.40 GEL</td>
                <td title=""></td>
            </tr><tr id="A214379">
                <td>
                    &nbsp;
                    <span title="30192130 - ფანქრები">30192130 - ფანქრები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>პრიალა შავი ზედაპირით, ქარხნულად გათლილი, საშლელის გარეშე (ფერი-შავი)</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 12:36 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">0.16 GEL<br/>
                <span class="color-2">400 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;64.00 GEL</td>
                <td title="ფანქრები">ფანქრები...</td>
            </tr><tr id="A214817">
                <td>
                    &nbsp;
                    <span title="30192340 - ფაქსის მანქანის ლენტები ">30192340 - ფაქსის მანქანის ლენტები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>DELI</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 14:10 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">5.20 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;26.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A214461">
                <td>
                    &nbsp;
                    <span title="30192930 - საკორექციო კალამი">30192930 - საკორექციო კალამი</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>HELIO</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 12:48 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">0.57 GEL<br/>
                <span class="color-2">25 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;14.25 GEL</td>
                <td title=""></td>
            </tr><tr id="A214783">
                <td>
                    &nbsp;
                    <span title="30195920 - მაგნიტური დაფები">30195920 - მაგნიტური დაფები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>DELI 120X90 სმ</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 14:01 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">110.11 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;550.55 GEL</td>
                <td title=""></td>
            </tr><tr id="A214629">
                <td>
                    &nbsp;
                    <span title="30197110 - სტეპლერის ტყვიები">30197110 - სტეპლერის ტყვიები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>DELI 24/6</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:19 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">0.27 GEL<br/>
                <span class="color-2">300 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;81.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A214641">
                <td>
                    &nbsp;
                    <span title="30197110 - სტეპლერის ტყვიები">30197110 - სტეპლერის ტყვიები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>DELI</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:22 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">0.18 GEL<br/>
                <span class="color-2">60 კოლოფი</span><br/>
                <span class="color-2">=</span>&nbsp;10.80 GEL</td>
                <td title=""></td>
            </tr><tr id="A214647">
                <td>
                    &nbsp;
                    <span title="30197110 - სტეპლერის ტყვიები">30197110 - სტეპლერის ტყვიები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>DELI 23/8</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:23 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">1.10 GEL<br/>
                <span class="color-2">50 კოლოფი</span><br/>
                <span class="color-2">=</span>&nbsp;55.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A214719">
                <td>
                    &nbsp;
                    <span title="30197120 - ჭიკარტები">30197120 - ჭიკარტები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>DELI</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:46 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">0.50 GEL<br/>
                <span class="color-2">80 კოლოფი</span><br/>
                <span class="color-2">=</span>&nbsp;40.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A214367">
                <td>
                    &nbsp;
                    <span title="30197210 - რგოლებიანი სწრაფჩამკერები/ბაინდერები">30197210 - რგოლებიანი სწრაფჩამკერები/ბაინდერები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">CHANYI (ჩინეთი)<br/>პლასტიკური ყდით, მეტალის დამჭერით, ა4</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 12:32 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">1.43 GEL<br/>
                <span class="color-2">200 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;286.00 GEL</td>
                <td title="სწრაფჩამკერი">სწრაფჩამკე...</td>
            </tr><tr id="A214351">
                <td>
                    &nbsp;
                    <span title="30197210 - რგოლებიანი სწრაფჩამკერები/ბაინდერები">30197210 - რგოლებიანი სწრაფჩამკერები/ბაინდერები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>სწრაფჩამკერი ცელოფნის ა4</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 12:28 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">0.22 GEL<br/>
                <span class="color-2">900 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;198.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A214523">
                <td>
                    &nbsp;
                    <span title="30197320 - სტეპლერები">30197320 - სტეპლერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>DELI 24/6</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 12:57 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">1.88 GEL<br/>
                <span class="color-2">70 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;131.60 GEL</td>
                <td title=""></td>
            </tr><tr id="A214533">
                <td>
                    &nbsp;
                    <span title="30197320 - სტეპლერები">30197320 - სტეპლერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>DELI N10</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 12:59 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">0.91 GEL<br/>
                <span class="color-2">30 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;27.30 GEL</td>
                <td title=""></td>
            </tr><tr id="A214547">
                <td>
                    &nbsp;
                    <span title="30197320 - სტეპლერები">30197320 - სტეპლერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>DELI დიდი, 210 ფურცლის შეკვრის საშუალებით</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:01 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">25.26 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;126.30 GEL</td>
                <td title=""></td>
            </tr><tr id="A214731">
                <td>
                    &nbsp;
                    <span title="30197330 - სახვრეტელები">30197330 - სახვრეტელები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>DELI</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:50 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">4.65 GEL<br/>
                <span class="color-2">8 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;37.20 GEL</td>
                <td title=""></td>
            </tr><tr id="A214693">
                <td>
                    &nbsp;
                    <span title="30141100 - ჯიბის კალკულატორები">30141100 - ჯიბის კალკულატორები</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>HELIO</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:35 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">4.15 GEL<br/>
                <span class="color-2">30 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;124.50 GEL</td>
                <td title=""></td>
            </tr><tr id="A214511">
                <td>
                    &nbsp;
                    <span title="30192100 - საშლელები">30192100 - საშლელები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>DELI</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 12:55 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">0.12 GEL<br/>
                <span class="color-2">70 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;8.40 GEL</td>
                <td title=""></td>
            </tr><tr id="A214727">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">FOSKA (ჩინეთი)<br/>FOSKA</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:49 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">0.37 GEL<br/>
                <span class="color-2">50 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;18.50 GEL</td>
                <td title=""></td>
            </tr><tr id="A214799">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>DELI 20 მ</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 14:05 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">0.16 GEL<br/>
                <span class="color-2">140 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;22.40 GEL</td>
                <td title=""></td>
            </tr><tr id="A214805">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>DELI</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 14:06 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">0.84 GEL<br/>
                <span class="color-2">60 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;50.40 GEL</td>
                <td title=""></td>
            </tr><tr id="A214701">
                <td>
                    &nbsp;
                    <span title="30193400 - წიგნის დამჭერები">30193400 - წიგნის დამჭერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>DELI 51მმ</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:39 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">2.35 GEL<br/>
                <span class="color-2">50 კოლოფი</span><br/>
                <span class="color-2">=</span>&nbsp;117.50 GEL</td>
                <td title=""></td>
            </tr><tr id="A214709">
                <td>
                    &nbsp;
                    <span title="30193400 - წიგნის დამჭერები">30193400 - წიგნის დამჭერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>DELI 41 მმ</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:43 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">1.55 GEL<br/>
                <span class="color-2">80 კოლოფი</span><br/>
                <span class="color-2">=</span>&nbsp;124.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A214713">
                <td>
                    &nbsp;
                    <span title="30193400 - წიგნის დამჭერები">30193400 - წიგნის დამჭერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>DELI 32 მმ</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:43 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">1.09 GEL<br/>
                <span class="color-2">60 კოლოფი</span><br/>
                <span class="color-2">=</span>&nbsp;65.40 GEL</td>
                <td title=""></td>
            </tr><tr id="A214717">
                <td>
                    &nbsp;
                    <span title="30193400 - წიგნის დამჭერები">30193400 - წიგნის დამჭერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>DELI 25 მმ</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:44 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">0.63 GEL<br/>
                <span class="color-2">120 კოლოფი</span><br/>
                <span class="color-2">=</span>&nbsp;75.60 GEL</td>
                <td title=""></td>
            </tr><tr id="A214789">
                <td>
                    &nbsp;
                    <span title="30195921 - საშლელები მაგნიტური დაფებისთვის">30195921 - საშლელები მაგნიტური დაფებისთვის...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>DELI</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 14:02 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">1.42 GEL<br/>
                <span class="color-2">15 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;21.30 GEL</td>
                <td title=""></td>
            </tr><tr id="A214323">
                <td>
                    &nbsp;
                    <span title="30199230 - კონვერტები">30199230 - კონვერტები</span><br>
                    <span style="font-size:0.9em" class="adj-0">OYAL (თურქეთი)<br/>A3 ფორმატის</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 12:17 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">0.30 GEL<br/>
                <span class="color-2">1000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;300.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A214325">
                <td>
                    &nbsp;
                    <span title="30199230 - კონვერტები">30199230 - კონვერტები</span><br>
                    <span style="font-size:0.9em" class="adj-0">OYAL (თურქეთი)<br/>A3+ფორმატის</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 12:19 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">0.23 GEL<br/>
                <span class="color-2">500 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;115.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A214327">
                <td>
                    &nbsp;
                    <span title="30199230 - კონვერტები">30199230 - კონვერტები</span><br>
                    <span style="font-size:0.9em" class="adj-0">OYAL (თურქეთი)<br/>A4 ფორმატის</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 12:21 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">0.12 GEL<br/>
                <span class="color-2">2000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;240.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A214337">
                <td>
                    &nbsp;
                    <span title="30199230 - კონვერტები">30199230 - კონვერტები</span><br>
                    <span style="font-size:0.9em" class="adj-0">OYAL (თურქეთი)<br/>კონვერტი დიპლომატი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 12:24 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">0.06 GEL<br/>
                <span class="color-2">3000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;180.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A214333">
                <td>
                    &nbsp;
                    <span title="30199230 - კონვერტები">30199230 - კონვერტები</span><br>
                    <span style="font-size:0.9em" class="adj-0">OYAL (თურქეთი)<br/>A5 ფორმატის</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 12:22 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">0.09 GEL<br/>
                <span class="color-2">4000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;360.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A214671">
                <td>
                    &nbsp;
                    <span title="30199720 - ქაღალდი შენიშვნებისათვის">30199720 - ქაღალდი შენიშვნებისათვის...</span><br>
                    <span style="font-size:0.9em" class="adj-0">SPECTRA (ინდონეზია)<br/>SPECTRA 90X90X90მმ</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:28 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">5.32 GEL<br/>
                <span class="color-2">100 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;532.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A214679">
                <td>
                    &nbsp;
                    <span title="30199720 - ქაღალდი შენიშვნებისათვის">30199720 - ქაღალდი შენიშვნებისათვის...</span><br>
                    <span style="font-size:0.9em" class="adj-0">SPECTRA (ინდონეზია)<br/>SPECTRA 90X90X90მმ</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:30 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">4.73 GEL<br/>
                <span class="color-2">130 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;614.90 GEL</td>
                <td title=""></td>
            </tr><tr id="A214779">
                <td>
                    &nbsp;
                    <span title="30191130 - სამაგრიანი დაფები/კლიპბორდები">30191130 - სამაგრიანი დაფები/კლიპბორდები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELL (ჩინეთი)<br/>DELL 90X60სმ</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 14:00 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">22.03 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;110.15 GEL</td>
                <td title=""></td>
            </tr><tr id="A214481">
                <td>
                    &nbsp;
                    <span title="30194310 - სახაზავი კომპლექტები ან ნაკრებები">30194310 - სახაზავი კომპლექტები ან ნაკრებები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ARK (თურქეთი)<br/>ARK პლასტმასის, გაუმჭვირვალე, 30 სმ.</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 12:51 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">0.36 GEL<br/>
                <span class="color-2">30 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;10.80 GEL</td>
                <td title=""></td>
            </tr><tr id="A214699">
                <td>
                    &nbsp;
                    <span title="30197220 - ქაღალდის სკრეპები">30197220 - ქაღალდის სკრეპები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>DELI</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:38 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">0.34 GEL<br/>
                <span class="color-2">80 კოლოფი</span><br/>
                <span class="color-2">=</span>&nbsp;27.20 GEL</td>
                <td title=""></td>
            </tr><tr id="A214723">
                <td>
                    &nbsp;
                    <span title="30199500 - საბუთების ჩასაწყობი ყუთები, საკანცელარიო ჯამები, შესანახი ყუთები და მსგავსი ნივთები">30199500 - საბუთების ჩასაწყობი ყუთები, საკანცელარიო ჯამები, შესანახი ყ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ARK (თურქეთი)<br/>ARK</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:47 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">2.85 GEL<br/>
                <span class="color-2">60 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;171.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A214791">
                <td>
                    &nbsp;
                    <span title="30191400 - დოკუმენტების გასანადგურებელი აპარატები ">30191400 - დოკუმენტების გასანადგურებელი აპარატები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>DELI</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 14:03 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">172.29 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;861.45 GEL</td>
                <td title=""></td>
            </tr><tr id="A214659">
                <td>
                    &nbsp;
                    <span title="30193100 - მაგიდაზე დასადები ყუთი-ორგანაიზერები">30193100 - მაგიდაზე დასადები ყუთი-ორგანაიზერები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>DELI</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:26 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">8.73 GEL<br/>
                <span class="color-2">40 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;349.20 GEL</td>
                <td title=""></td>
            </tr><tr id="A214613">
                <td>
                    &nbsp;
                    <span title="30197321 - ანტისტეპლერები">30197321 - ანტისტეპლერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>DELI</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:17 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">0.53 GEL<br/>
                <span class="color-2">40 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;21.20 GEL</td>
                <td title=""></td>
            </tr><tr id="A214449">
                <td>
                    &nbsp;
                    <span title="30192160 - კორექტორები">30192160 - კორექტორები</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>HELIO</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 12:47 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">0.57 GEL<br/>
                <span class="color-2">40 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;22.80 GEL</td>
                <td title="კორექტორები">კორექტორებ...</td>
            </tr><tr id="A214317">
                <td>
                    &nbsp;
                    <span title="30192121 - ბურთულიანი კალმები">30192121 - ბურთულიანი კალმები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>DELI</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 12:13 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">2.59 GEL<br/>
                <span class="color-2">40 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;103.60 GEL</td>
                <td title=""></td>
            </tr><tr id="A214313">
                <td>
                    &nbsp;
                    <span title="30192121 - ბურთულიანი კალმები">30192121 - ბურთულიანი კალმები</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>HELIO</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 12:03 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">0.10 GEL<br/>
                <span class="color-2">1600 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;160.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A214319">
                <td>
                    &nbsp;
                    <span title="30192121 - ბურთულიანი კალმები">30192121 - ბურთულიანი კალმები</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>HELIO</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 12:14 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">0.71 GEL<br/>
                <span class="color-2">100 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;71.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A214315">
                <td>
                    &nbsp;
                    <span title="30192123 - ტუშიანი კალამი">30192123 - ტუშიანი კალამი</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>DELI</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 12:11 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">0.27 GEL<br/>
                <span class="color-2">800 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;216.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A214739">
                <td>
                    &nbsp;
                    <span title="30192125 - მარკერები">30192125 - მარკერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>DELI</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:51 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">0.40 GEL<br/>
                <span class="color-2">400 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;160.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A214747">
                <td>
                    &nbsp;
                    <span title="30192125 - მარკერები">30192125 - მარკერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>DELI</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:53 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">0.39 GEL<br/>
                <span class="color-2">70 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;27.30 GEL</td>
                <td title="დაფის">დაფის...</td>
            </tr><tr id="A214755">
                <td>
                    &nbsp;
                    <span title="30192125 - მარკერები">30192125 - მარკერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>DELI</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:54 :: შალვა გოგიჩაიშვილი</div>
                </td>
                <td align="right">0.36 GEL<br/>
                <span class="color-2">50 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;18.00 GEL</td>
                <td title="CD-ს">CD-ს</td>
            </tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'136199'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg10" style="font-weight:bold">მიმდინარე ხელშეკრულება</span><br/>
			<span class="date">შალვა გოგიჩაიშვილი :: 25.02.2015</span><br/>
			<span><strong>295</strong> დღე ხელშეკრულების მოქმედების ვადის ამოწურვამდე</span>
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(9468)"><img src="images/profile24.png"></a> <strong>Geosm</strong><br/>
				
					ნომერი/თანხა: N113 / <span class="convertme" id="7941-GEL-25.02.2015 11:48">7941 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 23.02.2015 - 01.02.2016<br/>
					<span class="date">25.02.2015 11:48</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=120920"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="136199">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="136199">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="136199">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="1088032.1425924952.136199">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1088032&code=1425924952">
SPA150000997_შესრულება_113 migeba 02.03.15.pdf
</a>
</td>
<td class="date">09.03.2015 18:15 :: შალვა გოგიჩაიშვილი</td>

<td align="center">

</td>
</tr><tr id="1121401.1427907860.136199">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1121401&code=1427907860">
SPA150000997_შესრულება_113 migeba 01.04.15.pdf
</a>
</td>
<td class="date">01.04.2015 17:04 :: შალვა გოგიჩაიშვილი</td>

<td align="center">

</td>
</tr><tr id="1122349.1427972233.136199">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1122349&code=1427972233">
SPA150000997_ფაქტურა_jeoesemi faqtura-1.pdf
</a>
</td>
<td class="date">02.04.2015 10:57 :: შალვა გოგიჩაიშვილი</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 7`941.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 1`202.43 ლარი  (15%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>110.11 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2015</td>
<td>2015</td>
<td>11.03.2015&nbsp;

</td>
<td class="date">06.04.2015<br>–</td>
</tr><tr class="activebid1">
<td>497.05 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2015</td>
<td>2015</td>
<td>11.03.2015&nbsp;

</td>
<td class="date">06.04.2015<br>–</td>
</tr><tr class="activebid1">
<td>200.90 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2015</td>
<td>2015</td>
<td>13.03.2015&nbsp;

</td>
<td class="date">06.04.2015<br>–</td>
</tr><tr class="activebid1">
<td>110.11 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2015</td>
<td>2015</td>
<td>06.04.2015&nbsp;

</td>
<td class="date">06.04.2015<br>–</td>
</tr><tr class="activebid1">
<td>284.26 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2015</td>
<td>2015</td>
<td>06.04.2015&nbsp;

</td>
<td class="date">06.04.2015<br>–</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'136199'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>