<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA150001405</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv136635" /><label for="fv136635"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1957)"><img src="images/profile24_0.png"> შ.პ.ს. &quot;მარნეულის მუნიციპალიტეტის ავტოპარკი&quot;</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>16.01.2015 13:21</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>21.01.2015 00:08</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>23.01.2015 14:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2015 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="15900-GEL-16.01.2015 13:21">15`900.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">ავტობუს ბოგდანის, ივანის და მერსედეს ბენც სპრინტერის სათადაროგო ნაწილების შესყიდვა</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>მოცემულია ტექნიკურ დავალებაში</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან 60 კალენდარული დღის განმავლობაში</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>180.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>159 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=136635&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="136635">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: სოფიო დევდარიანი :: 16.01.2015 13:19</li>
	<li style="text-align:right">ბოლო შესწორება: სოფიო დევდარიანი :: 16.01.2015 13:21</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:136635, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '136635'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="1023629.1421414462.136635">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1023629&code=1421414462">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1023629&code=1421414462">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია.pdf
						</a>
					</td>
					<td class="date" align="right">16.01.2015 13:21<br/>სოფიო დევდარიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 15`900.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან 60 კალენდარული დღის განმავლობაში</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B136635165825">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(18925)"><img src="images/profile24.png"></a>
			
			<span class="color-1">გია კავკასია ლოგისტიკა</span>
			</td>
		<td class="activebid1"><strong>15`153.00</strong>&nbsp;<br/><span class="date">21.01.2015 12:25</span></td>
		<td class="activebid1">15`153.00&nbsp;<br/><span class="date">21.01.2015 12:25</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(136635,165825)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:05</td>
		<td align="center" class="activebid1">14:07</td>
		<td class="activebid1">გია კავკასია ლოგისტიკა</td>
		<td align="center" class="activebid1"><strong>15`153.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:09</td>
		<td align="center" class="activebid1">14:11</td>
		<td class="activebid1">გია კავკასია ლოგისტიკა</td>
		<td align="center" class="activebid1"><strong>15`153.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:13</td>
		<td align="center" class="activebid1">14:15</td>
		<td class="activebid1">გია კავკასია ლოგისტიკა</td>
		<td align="center" class="activebid1"><strong>15`153.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B136635">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(18925)"><img src="images/profile24.png"></a>
			
			<span class="color-1">გია კავკასია ლოგისტიკა</span>
		</td>
		<td class="activebid1"><strong>15`153.00</strong></td>
		<td class="date activebid1">21.01.2015 12:25</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'136635'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'136635'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="1036048.1422444465.136635">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1036048&code=1422444465">
                    SPA150001405_სატენდერო კომისიის სხდომის _ოქმი #2.pdf
                    </a>
                </td>
                <td class="date">28.01.2015 11:27 :: სოფიო დევდარიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1037167.1422466820.136635">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1037167&code=1422466820">
                    SPA150001405_ინტერესთა კონფლიქტის არარსებობის შესახებ_ხელწერილი.pdf
                    </a>
                </td>
                <td class="date">28.01.2015 17:40 :: სოფიო დევდარიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1037170.1422466848.136635">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1037170&code=1422466848">
                    SPA150001405_სატენდერო კომისიის სხდომის_ოქმი. #3.pdf
                    </a>
                </td>
                <td class="date">28.01.2015 17:40 :: სოფიო დევდარიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1038629.1422548459.136635">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1038629&code=1422548459">
                    SPA150001405_შ.პ.ს. &quot;გია კავკასია ლოგისტიკა&quot;-ს_წერილი.pdf
                    </a>
                </td>
                <td class="date">29.01.2015 16:20 :: სოფიო დევდარიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1038707.1422549918.136635">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=1038707&code=1422549918">
                    SPA150001405_კორექტირებული სატენდერო წინადადება.pdf
                    </a>
                </td>
                <td class="date">29.01.2015 16:45 :: გია კუზანიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1038939.1422553805.136635">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1038939&code=1422553805">
                    SPA150001405_კორექტირებული სატენდერო წინადადება.pdf
                    </a>
                </td>
                <td class="date">29.01.2015 17:50 :: გია კუზანიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1040073.1422634977.136635">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1040073&code=1422634977">
                    SPA150001405_სატენდერო კომისიის სხდომის_ოქმი #4.pdf
                    </a>
                </td>
                <td class="date">30.01.2015 16:22 :: სოფიო დევდარიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1040074.1422635027.136635">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1040074&code=1422635027">
                    SPA150001405_წერილი შ.პ.ს. ''გია კავკასია ლოგისტიკას''.pdf
                    </a>
                </td>
                <td class="date">30.01.2015 16:23 :: სოფიო დევდარიანი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr id="A205346">
                <td>
                    &nbsp;
                    <span title="34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის">34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">იუმაკი (თურქეთი)<br/>ხუფი კომპრესორის წინა</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">18.02.2015 11:46 :: სოფიო დევდარიანი</div>
                </td>
                <td align="right">42.00 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;126.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A205356">
                <td>
                    &nbsp;
                    <span title="34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის">34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">იუმაკი (თურქეთი)<br/>ხუფი კომპრესრის უკანა</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">18.02.2015 11:47 :: სოფიო დევდარიანი</div>
                </td>
                <td align="right">37.00 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;111.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A205362">
                <td>
                    &nbsp;
                    <span title="34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის">34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">იუმაკი (თურქეთი)<br/>კომპრესორის მახლანა ლილვი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">18.02.2015 11:48 :: სოფიო დევდარიანი</div>
                </td>
                <td align="right">103.00 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;309.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A205370">
                <td>
                    &nbsp;
                    <span title="34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის">34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">იუმაკი (თურქეთი)<br/>კომპრესორის ჩობალი წინა</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">18.02.2015 11:49 :: სოფიო დევდარიანი</div>
                </td>
                <td align="right">12.00 GEL<br/>
                <span class="color-2">15 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;180.00 GEL</td>
                <td title="30*47*7">30*47*7</td>
            </tr><tr id="A205383">
                <td>
                    &nbsp;
                    <span title="34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის">34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">იუმაკი (თურქეთი)<br/>კომპრესორის ჩობალი უკანა</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">18.02.2015 11:50 :: სოფიო დევდარიანი</div>
                </td>
                <td align="right">11.00 GEL<br/>
                <span class="color-2">15 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;165.00 GEL</td>
                <td title="24*47*10">24*47*10</td>
            </tr><tr id="A205334">
                <td>
                    &nbsp;
                    <span title="34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის">34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">იუმაკ (თურქეთი)<br/>კომპრესორი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">18.02.2015 11:45 :: სოფიო დევდარიანი</div>
                </td>
                <td align="right">601.00 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`202.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A205229">
                <td>
                    &nbsp;
                    <span title="34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის">34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">აბალონ 2002 (უკრაინა)<br/>კომპრექორის ღვედის დამჭიმი გორგალი შკივით</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">18.02.2015 11:33 :: სოფიო დევდარიანი</div>
                </td>
                <td align="right">66.50 GEL<br/>
                <span class="color-2">6 კომპლექტი</span><br/>
                <span class="color-2">=</span>&nbsp;399.00 GEL</td>
                <td title="ევრო 2">ევრო 2...</td>
            </tr><tr id="A205195">
                <td>
                    &nbsp;
                    <span title="34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის">34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ისიზუ მოტორსი (ტაივანი, ჩინეთის პროვინცია)<br/>სადები სტანდარტული მუხლა ლილვის ძირითადი ყელის</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">18.02.2015 11:29 :: სოფიო დევდარიანი</div>
                </td>
                <td align="right">103.00 GEL<br/>
                <span class="color-2">2 კომპლექტი</span><br/>
                <span class="color-2">=</span>&nbsp;206.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A205145">
                <td>
                    &nbsp;
                    <span title="34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის">34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ისუზუ მოტორსი (ტაივანი, ჩინეთის პროვინცია)<br/>ჩობალი უკანა ზეთდამჭერი მუხლა ლილვის</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">18.02.2015 11:22 :: სოფიო დევდარიანი</div>
                </td>
                <td align="right">26.50 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;53.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A205159">
                <td>
                    &nbsp;
                    <span title="34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის">34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ისუზუ მოტორსი (ტაივანი, ჩინეთის პროვინცია)<br/>ჩობალი წინა ზეთდამჭერი მუხლა ლილვის</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">18.02.2015 11:24 :: სოფიო დევდარიანი</div>
                </td>
                <td align="right">26.50 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;53.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A205399">
                <td>
                    &nbsp;
                    <span title="34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის">34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ისუზუ მოტორსი (ტაივანი, ჩინეთის პროვინცია)<br/>მილი ჰაერის მოხრილი რეზინის</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">18.02.2015 11:52 :: სოფიო დევდარიანი</div>
                </td>
                <td align="right">64.00 GEL<br/>
                <span class="color-2">8 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;512.00 GEL</td>
                <td title="ევრო 2/4HGI-თ (გორფირებული)">ევრო 2/4HG...</td>
            </tr><tr id="A205425">
                <td>
                    &nbsp;
                    <span title="34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის">34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ისუზუ მოტორსი (ტაივანი, ჩინეთის პროვინცია)<br/>გადამწოდი ზეთის წნევის</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">18.02.2015 11:54 :: სოფიო დევდარიანი</div>
                </td>
                <td align="right">14.00 GEL<br/>
                <span class="color-2">4 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;56.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A205433">
                <td>
                    &nbsp;
                    <span title="34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის">34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ისუზუ მოტორსი (ტაივანი, ჩინეთის პროვინცია)<br/>გადამრთველი კომბინირებული</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">18.02.2015 11:56 :: სოფიო დევდარიანი</div>
                </td>
                <td align="right">62.00 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;310.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A205175">
                <td>
                    &nbsp;
                    <span title="34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის">34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ისუზუ მოტორსი (ტაივანი, ჩინეთის პროვინცია)<br/>სადებების სრული კომპლექტი ძრავი 4HGI - ისთვის</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">18.02.2015 11:27 :: სოფიო დევდარიანი</div>
                </td>
                <td align="right">270.00 GEL<br/>
                <span class="color-2">4 კომპლექტი</span><br/>
                <span class="color-2">=</span>&nbsp;1`080.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A205209">
                <td>
                    &nbsp;
                    <span title="34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის">34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ისუზუ მოტორსი (ტაივანი, ჩინეთის პროვინცია)<br/>სადები სტანდარტული მუხლა ლილვის საბარბაცე ყელის</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">18.02.2015 11:31 :: სოფიო დევდარიანი</div>
                </td>
                <td align="right">88.00 GEL<br/>
                <span class="color-2">2 კომპლექტი</span><br/>
                <span class="color-2">=</span>&nbsp;176.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A205409">
                <td>
                    &nbsp;
                    <span title="34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის">34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ისუზუ მოტორსი (ტაივანი, ჩინეთის პროვინცია)<br/>სამუხრუჭე ცილინდრის რემკომპლექტი უკანა (ერთ ცილინდრზე)</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">18.02.2015 11:53 :: სოფიო დევდარიანი</div>
                </td>
                <td align="right">9.65 GEL<br/>
                <span class="color-2">20 კომპლექტი</span><br/>
                <span class="color-2">=</span>&nbsp;193.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A205129">
                <td>
                    &nbsp;
                    <span title="34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის">34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ისუზუ მოტორს (ტაივანი, ჩინეთის პროვინცია)<br/>გილზი+დგუში+რგოლები კომპლექტში</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">18.02.2015 11:20 :: სოფიო დევდარიანი</div>
                </td>
                <td align="right">215.00 GEL<br/>
                <span class="color-2">8 კომპლექტი</span><br/>
                <span class="color-2">=</span>&nbsp;1`720.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A205563">
                <td>
                    &nbsp;
                    <span title="34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის">34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ООО &quot;ФОРМУЛА УСПЕХА&quot; (უკრაინა)<br/>საწვავის ფილტრი შემათბობელით</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">18.02.2015 12:08 :: სოფიო დევდარიანი</div>
                </td>
                <td align="right">30.00 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;300.00 GEL</td>
                <td title="СDI">СDI</td>
            </tr><tr id="A205573">
                <td>
                    &nbsp;
                    <span title="34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის">34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ООО &quot;ФОРМУЛА УСПЕХА&quot; (უკრაინა)<br/>ზეთის ფილრტი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">18.02.2015 12:09 :: სოფიო დევდარიანი</div>
                </td>
                <td align="right">22.40 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;224.00 GEL</td>
                <td title="მერსედეს სპრინტერისთვის">მერსედეს ს...</td>
            </tr><tr id="A205579">
                <td>
                    &nbsp;
                    <span title="34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის">34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ООО &quot;ФОРМУЛА УСПЕХА&quot; (უკრაინა)<br/>ჰაერის ფილტრი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">18.02.2015 12:10 :: სოფიო დევდარიანი</div>
                </td>
                <td align="right">25.00 GEL<br/>
                <span class="color-2">15 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;375.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A205047">
                <td>
                    &nbsp;
                    <span title="34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის">34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ООО &quot;ФОРМУЛА УСПЕХА&quot; (უკრაინა)<br/>ჰაერის ფილტრი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">18.02.2015 11:07 :: სოფიო დევდარიანი</div>
                </td>
                <td align="right">38.60 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;772.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A205063">
                <td>
                    &nbsp;
                    <span title="34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის">34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ООО &quot;ФОРМУЛА УСПЕХА&quot; (უკრაინა)<br/>ზეთის ფილტრი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">18.02.2015 11:10 :: სოფიო დევდარიანი</div>
                </td>
                <td align="right">10.10 GEL<br/>
                <span class="color-2">30 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;303.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A205067">
                <td>
                    &nbsp;
                    <span title="34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის">34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ООО &quot;ФОРМУЛА УСПЕХА&quot; (უკრაინა)<br/>ფილტრი საწვავის წმინდად მწმენდი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">18.02.2015 11:11 :: სოფიო დევდარიანი</div>
                </td>
                <td align="right">13.30 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;266.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A205097">
                <td>
                    &nbsp;
                    <span title="34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის">34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ООО &quot;ФОРМУЛА УСПЕХА&quot; (უკრაინა)<br/>სამუხრუჭე დოლი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">18.02.2015 11:15 :: სოფიო დევდარიანი</div>
                </td>
                <td align="right">198.00 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`980.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A205453">
                <td>
                    &nbsp;
                    <span title="34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის">34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ООО &quot;ФОРМУЛА УСПЕХА&quot; (უკრაინა)<br/>ავტომანქანა &quot;ტატას&quot; ძრავის შუა ცილინდრთა ბლოკის სახურავის სადები</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">18.02.2015 11:57 :: სოფიო დევდარიანი</div>
                </td>
                <td align="right">103.00 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;206.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A205489">
                <td>
                    &nbsp;
                    <span title="34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის">34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ООО &quot;ФОРМУЛА УСПЕХА&quot; (უკრაინა)<br/>პომპა წყლის ტუმბო</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">18.02.2015 12:01 :: სოფიო დევდარიანი</div>
                </td>
                <td align="right">395.00 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`185.00 GEL</td>
                <td title="ეტალონ E-3">ეტალონ E-3...</td>
            </tr><tr id="A205499">
                <td>
                    &nbsp;
                    <span title="34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის">34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ООО &quot;ФОРМУЛА УСПЕХА&quot; (უკრაინა)<br/>ზეთის ფილრტი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">18.02.2015 12:02 :: სოფიო დევდარიანი</div>
                </td>
                <td align="right">44.00 GEL<br/>
                <span class="color-2">8 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;352.00 GEL</td>
                <td title="ეტალონ E-3">ეტალონ E-3...</td>
            </tr><tr id="A205525">
                <td>
                    &nbsp;
                    <span title="34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის">34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ООО &quot;ФОРМУЛА УСПЕХА&quot; (უკრაინა)<br/>ფილტრი საწვავის</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">18.02.2015 12:04 :: სოფიო დევდარიანი</div>
                </td>
                <td align="right">19.00 GEL<br/>
                <span class="color-2">15 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;285.00 GEL</td>
                <td title="ეტალონ E-2. E-3 (კომპლექტში 2 ც) ქაღალდის">ეტალონ E-2...</td>
            </tr><tr id="A205535">
                <td>
                    &nbsp;
                    <span title="34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის">34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ООО &quot;ФОРМУЛА УСПЕХА&quot; (უკრაინა)<br/>პომპა წყლის ტუმბო</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">18.02.2015 12:05 :: სოფიო დევდარიანი</div>
                </td>
                <td align="right">145.00 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;435.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A205549">
                <td>
                    &nbsp;
                    <span title="34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის">34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ООО &quot;ФОРМУЛА УСПЕХА&quot; (უკრაინა)<br/>კარდანის დაკიდების საკისარი (პოდვესნოის საკისარი)</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">18.02.2015 12:07 :: სოფიო დევდარიანი</div>
                </td>
                <td align="right">68.00 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;204.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A205081">
                <td>
                    &nbsp;
                    <span title="34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის">34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ООО &quot;ФОРМУЛА УСПЕХА&quot; (უკრაინა)<br/>სამუხრუჭე საფენი 11 მმ სისქის მოქლონებით (4 ცალიანი კომპლექტი)</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">18.02.2015 11:13 :: სოფიო დევდარიანი</div>
                </td>
                <td align="right">69.50 GEL<br/>
                <span class="color-2">10 კომპლექტი</span><br/>
                <span class="color-2">=</span>&nbsp;695.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A205089">
                <td>
                    &nbsp;
                    <span title="34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ძრავებისათვის">34300000 - ნაწილები და აქსესუარები სატრანსპორტო საშუალებებისა და მათი ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ООО &quot;ФОРМУЛА УСПЕХА&quot; (უკრაინა)<br/>მუხრუწის ხუნდები სამუხრუჭე საფენებით 11 მმ სისქის</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">18.02.2015 11:14 :: სოფიო დევდარიანი</div>
                </td>
                <td align="right">45.00 GEL<br/>
                <span class="color-2">16 კომპლექტი</span><br/>
                <span class="color-2">=</span>&nbsp;720.00 GEL</td>
                <td title=""></td>
            </tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'136635'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg10" style="font-weight:bold">მიმდინარე ხელშეკრულება</span><br/>
			<span class="date">სოფიო დევდარიანი :: 18.02.2015</span><br/>
			<span><strong>263</strong> დღე ხელშეკრულების მოქმედების ვადის ამოწურვამდე</span>
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(18925)"><img src="images/profile24.png"></a> <strong>გია კავკასია ლოგისტიკა</strong><br/>
				
					ნომერი/თანხა: N14 / <span class="convertme" id="15153-GEL-05.02.2015 15:09">15153 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 05.02.2015 - 31.12.2015<br/>
					<span class="date">05.02.2015 15:09</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=118763"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="136635">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="136635">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="136635">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="1062752.1424261610.136635">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1062752&code=1424261610">
SPA150001405_მიღება -ჩბარების აქტი.pdf
</a>
</td>
<td class="date">18.02.2015 12:13 :: სოფიო დევდარიანი</td>

<td align="center">

</td>
</tr><tr id="1131745.1428514274.136635">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1131745&code=1428514274">
SPA150001405_მიღება ჩაბარების აქტი.pdf
</a>
</td>
<td class="date">08.04.2015 17:31 :: სოფიო დევდარიანი</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 15`153.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 10`156.60 ლარი  (67%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>0.60 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2015</td>
<td>1</td>
<td>18.03.2015&nbsp;

</td>
<td class="date">24.03.2015<br>სოფიო დევდარიანი</td>
</tr><tr class="activebid1">
<td>10`156.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2015</td>
<td>1</td>
<td>09.02.2015&nbsp;

</td>
<td class="date">18.02.2015<br>სოფიო დევდარიანი</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'136635'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>