<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140018326</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv121482" /><label for="fv121482"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1330)"><img src="images/profile24_0.png"> ბორჯომის მუნიციპალიტეტი</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>29.07.2014 17:04</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>14.08.2014 00:03</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>19.08.2014 14:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="83852-GEL-29.07.2014 17:04">83`852.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;45200000 - მთლიანი ან ნაწილობრივი სამშენებლო სამუშაოები და სამოქალაქო მშენებლობის სამუშაოები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;45200000 - მთლიანი ან ნაწილობრივი სამშენებლო სამუშაოები და სამოქალაქო მშენებლობის სამუშაოები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;45220000 - საინჟინრო და სამშენებლო სამუშაოები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla"></div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხილეთ სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან 30 დღე</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>840.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>839 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>160 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=121482&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="121482">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: მაია მახარაშვილი :: 29.07.2014 16:39</li>
	<li style="text-align:right">ბოლო შესწორება: მაია მახარაშვილი :: 29.07.2014 16:39</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:121482, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '121482'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="849832.1406651977.121482">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=849832&code=1406651977">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=849832&code=1406651977">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია - 9 აპრილის ქუჩა.pdf
						</a>
					</td>
					<td class="date" align="right">29.07.2014 16:39<br/>მაია მახარაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="849833.1406652014.121482">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=849833&code=1406652014">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=849833&code=1406652014">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ხარჯთაღრიცხა - ავტომოსაცდელი.xlsx
						</a>
					</td>
					<td class="date" align="right">29.07.2014 16:40<br/>მაია მახარაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="849834.1406652042.121482">
					<td><span class="opgear">3.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=849834&code=1406652042">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=849834&code=1406652042">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ხარჯთაღრიცხა - ჯიხურები.xlsx
						</a>
					</td>
					<td class="date" align="right">29.07.2014 16:40<br/>მაია მახარაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="849844.1406652230.121482">
					<td><span class="opgear">4.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=849844&code=1406652230">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=849844&code=1406652230">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ხარჯთაღრიცხვა- გადახურვა.xlsx
						</a>
					</td>
					<td class="date" align="right">29.07.2014 16:43<br/>მაია მახარაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="849862.1406652615.121482">
					<td><span class="opgear">5.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=849862&code=1406652615">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=849862&code=1406652615">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_შადრევანის გადახურვის  ნახაზი.pdf
						</a>
					</td>
					<td class="date" align="right">29.07.2014 16:50<br/>მაია მახარაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="849864.1406652627.121482">
					<td><span class="opgear">6.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=849864&code=1406652627">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=849864&code=1406652627">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ავტომოსაცდელი.pdf
						</a>
					</td>
					<td class="date" align="right">29.07.2014 16:50<br/>მაია მახარაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="849893.1406653141.121482">
					<td><span class="opgear">7.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=849893&code=1406653141">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=849893&code=1406653141">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ჯიხურები.pdf
						</a>
					</td>
					<td class="date" align="right">29.07.2014 16:59<br/>მაია მახარაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 83`852.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან 30 დღე</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B121482145965">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(3763)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს&quot;დ.გ.ევროკომპანი</span>
			</td>
		<td class="activebid1"><strong>79`000.00</strong>&nbsp;<br/><span class="date">19.08.2014 13:54</span></td>
		<td class="activebid1">83`012.00&nbsp;<br/><span class="date">19.08.2014 13:53</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(121482,145965)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B121482145962">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(33727)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ნიუ არტი</span>
			</td>
		<td class="activebid1"><strong>69`999.00</strong>&nbsp;<br/><span class="date">19.08.2014 14:17</span></td>
		<td class="activebid1">77`057.00&nbsp;<br/><span class="date">19.08.2014 13:42</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(121482,145962)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B121482145961">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(39726)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს  სტარ სტუდიო</span>
			</td>
		<td class="activebid1"><strong>65`555.00</strong>&nbsp;<br/><span class="date">19.08.2014 14:24</span></td>
		<td class="activebid1">79`990.00&nbsp;<br/><span class="date">19.08.2014 13:37</span></td>
		<td align="center" class="activebid1">[4] <span><img src="images/star3.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(121482,145961)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">14:05</td>
		<td align="center" class="activebid1">14:07</td>
		<td class="activebid1">შპს  სტარ სტუდიო</td>
		<td align="center" class="activebid1"><strong>73`337.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:07</td>
		<td align="center" class="activebid1">14:09</td>
		<td class="activebid1">შპს&quot;დ.გ.ევროკომპანი</td>
		<td align="center" class="activebid1"><strong>79`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">14:09</td>
		<td align="center" class="activebid1">14:11</td>
		<td class="activebid1">შპს ნიუ არტი</td>
		<td align="center" class="activebid1"><strong>73`336.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:13</td>
		<td align="center" class="activebid1">14:15</td>
		<td class="activebid1">შპს&quot;დ.გ.ევროკომპანი</td>
		<td align="center" class="activebid1"><strong>79`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">14:15</td>
		<td align="center" class="activebid1">14:17</td>
		<td class="activebid1">შპს  სტარ სტუდიო</td>
		<td align="center" class="activebid1"><strong>70`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">14:17</td>
		<td align="center" class="activebid1">14:19</td>
		<td class="activebid1">შპს ნიუ არტი</td>
		<td align="center" class="activebid1"><strong>69`999.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:21</td>
		<td align="center" class="activebid1">14:23</td>
		<td class="activebid1">შპს&quot;დ.გ.ევროკომპანი</td>
		<td align="center" class="activebid1"><strong>79`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">14:23</td>
		<td align="center" class="activebid1">14:25</td>
		<td class="activebid1">შპს  სტარ სტუდიო</td>
		<td align="center" class="activebid1"><strong>65`555.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:25</td>
		<td align="center" class="activebid1">14:27</td>
		<td class="activebid1">შპს ნიუ არტი</td>
		<td align="center" class="activebid1"><strong>69`999.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B121482">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(39726)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს  სტარ სტუდიო</span>
		</td>
		<td class="activebid1"><strong>79`990.00</strong></td>
		<td class="date activebid1">19.08.2014 13:37</td>
	</tr><tr bgcolor="#ffffff" id="B121482">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(3763)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს&quot;დ.გ.ევროკომპანი</span>
		</td>
		<td class="activebid1"><strong>79`000.00</strong></td>
		<td class="date activebid1">19.08.2014 13:54</td>
	</tr><tr bgcolor="#ffffff" id="B121482">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(33727)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ნიუ არტი</span>
		</td>
		<td class="activebid1"><strong>77`057.00</strong></td>
		<td class="date activebid1">19.08.2014 13:42</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'121482'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'121482'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="870855.1408638161.121482">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=870855&code=1408638161">
                    SPA140018326_int. konfliqti - 18326.PDF
                    </a>
                </td>
                <td class="date">21.08.2014 16:22 :: მაია მახარაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="870856.1408638176.121482">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=870856&code=1408638176">
                    SPA140018326_oqmi - 18326.PDF
                    </a>
                </td>
                <td class="date">21.08.2014 16:22 :: მაია მახარაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="870858.1408638192.121482">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=870858&code=1408638192">
                    SPA140018326_werili - 18326.PDF
                    </a>
                </td>
                <td class="date">21.08.2014 16:23 :: მაია მახარაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="872917.1408965213.121482">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=872917&code=1408965213">
                    SPA140018326_გადახურვა სტარ სტუდიო.pdf
                    </a>
                </td>
                <td class="date">25.08.2014 11:13 :: თამაზ ბერიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="872918.1408965330.121482">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=872918&code=1408965330">
                    SPA140018326_ავტომოსაცდელი სტარ სტუდიო.pdf
                    </a>
                </td>
                <td class="date">25.08.2014 11:15 :: თამაზ ბერიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="872928.1408966300.121482">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=872928&code=1408966300">
                    SPA140018326_danarTi 1.pdf
                    </a>
                </td>
                <td class="date">25.08.2014 11:31 :: თამაზ ბერიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="872929.1408966312.121482">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=872929&code=1408966312">
                    SPA140018326_danarti 2.pdf
                    </a>
                </td>
                <td class="date">25.08.2014 11:31 :: თამაზ ბერიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="872930.1408966326.121482">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=872930&code=1408966326">
                    SPA140018326_danarti3.pdf
                    </a>
                </td>
                <td class="date">25.08.2014 11:32 :: თამაზ ბერიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="872932.1408966343.121482">
                <td>9.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=872932&code=1408966343">
                    SPA140018326_xarjtagricxva juxurebi.pdf
                    </a>
                </td>
                <td class="date">25.08.2014 11:32 :: თამაზ ბერიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="872936.1408966450.121482">
                <td>10.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=872936&code=1408966450">
                    SPA140018326_xelshekruleba.pdf
                    </a>
                </td>
                <td class="date">25.08.2014 11:34 :: თამაზ ბერიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="873410.1408981296.121482">
                <td>11.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=873410&code=1408981296">
                    SPA140018326_forma 2-1.pdf
                    </a>
                </td>
                <td class="date">25.08.2014 15:41 :: თამაზ ბერიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="873414.1408981402.121482">
                <td>12.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=873414&code=1408981402">
                    SPA140018326_forma 2-2.pdf
                    </a>
                </td>
                <td class="date">25.08.2014 15:43 :: თამაზ ბერიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="873420.1408981506.121482">
                <td>13.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=873420&code=1408981506">
                    SPA140018326_სტარ სტუდიო მიღება ჩაბარების აქტი-1.pdf
                    </a>
                </td>
                <td class="date">25.08.2014 15:45 :: თამაზ ბერიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="873423.1408981523.121482">
                <td>14.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=873423&code=1408981523">
                    SPA140018326_სტარ სტუდიო მიღება ჩაბარების აქტი-2.pdf
                    </a>
                </td>
                <td class="date">25.08.2014 15:45 :: თამაზ ბერიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="873426.1408981554.121482">
                <td>15.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=873426&code=1408981554">
                    SPA140018326_სტარ სტუდიო მიღება ჩაბარების აქტი-3.pdf
                    </a>
                </td>
                <td class="date">25.08.2014 15:45 :: თამაზ ბერიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="873429.1408981631.121482">
                <td>16.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=873429&code=1408981631">
                    SPA140018326_816076_N 136 შესრულებული სამუშაო.pdf
                    </a>
                </td>
                <td class="date">25.08.2014 15:47 :: თამაზ ბერიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="873432.1408981687.121482">
                <td>17.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=873432&code=1408981687">
                    SPA140018326_816854_გადარიცხვის დოკუმენტაცია.pdf
                    </a>
                </td>
                <td class="date">25.08.2014 15:48 :: თამაზ ბერიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="873931.1408991359.121482">
                <td>18.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=873931&code=1408991359">
                    SPA140018326_forma2-3.pdf
                    </a>
                </td>
                <td class="date">25.08.2014 18:29 :: თამაზ ბერიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="874869.1409073956.121482">
                <td>19.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=874869&code=1409073956">
                    SPA140018326_SPA140006980_N 89.pdf
                    </a>
                </td>
                <td class="date">26.08.2014 17:25 :: თამაზ ბერიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="874871.1409073963.121482">
                <td>20.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=874871&code=1409073963">
                    SPA140018326_SPA140008078_15-04-3.pdf
                    </a>
                </td>
                <td class="date">26.08.2014 17:26 :: თამაზ ბერიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="874872.1409073970.121482">
                <td>21.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=874872&code=1409073970">
                    SPA140018326_SPA140009452_N 136.pdf
                    </a>
                </td>
                <td class="date">26.08.2014 17:26 :: თამაზ ბერიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="874873.1409073975.121482">
                <td>22.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=874873&code=1409073975">
                    SPA140018326_SPA140009705_N 165.pdf
                    </a>
                </td>
                <td class="date">26.08.2014 17:26 :: თამაზ ბერიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="877177.1409332460.121482">
                <td>23.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=877177&code=1409332460">
                    SPA140018326_ოქმი 3, 18326.pdf
                    </a>
                </td>
                <td class="date">29.08.2014 17:14 :: ინგა მჭედლიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="877180.1409332552.121482">
                <td>24.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=877180&code=1409332552">
                    SPA140018326_წერილი 18326.pdf
                    </a>
                </td>
                <td class="date">29.08.2014 17:15 :: ინგა მჭედლიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="882789.1409933349.121482">
                <td>25.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=882789&code=1409933349">
                    SPA140018326_cnoba davalianebaze.pdf
                    </a>
                </td>
                <td class="date">05.09.2014 16:09 :: თამაზ ბერიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="883074.1409939021.121482">
                <td>26.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=883074&code=1409939021">
                    SPA140018326_amonatseri.pdf
                    </a>
                </td>
                <td class="date">05.09.2014 17:43 :: თამაზ ბერიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="887972.1410449647.121482">
                <td>27.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=887972&code=1410449647">
                    SPA140018326_ოქმი 4, 18326.pdf
                    </a>
                </td>
                <td class="date">11.09.2014 15:34 :: ეკა ლონდარიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="887978.1410449729.121482">
                <td>28.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=887978&code=1410449729">
                    SPA140018326_წერილი დისკვალიფიკაციაზე 18326.pdf
                    </a>
                </td>
                <td class="date">11.09.2014 15:35 :: ეკა ლონდარიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="887980.1410449790.121482">
                <td>29.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=887980&code=1410449790">
                    SPA140018326_წერილი 18326,  2.pdf
                    </a>
                </td>
                <td class="date">11.09.2014 15:36 :: ეკა ლონდარიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="890181.1410792637.121482">
                <td>30.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=890181&code=1410792637">
                    SPA140018326_satendero tinadadebis fasi.pdf
                    </a>
                </td>
                <td class="date">15.09.2014 14:50 :: გიორგი ტალახაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="890182.1410792649.121482">
                <td>31.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=890182&code=1410792649">
                    SPA140018326_bojomi jixuri.pdf
                    </a>
                </td>
                <td class="date">15.09.2014 14:50 :: გიორგი ტალახაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="890183.1410792659.121482">
                <td>32.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=890183&code=1410792659">
                    SPA140018326_borjomi mosacdeli.pdf
                    </a>
                </td>
                <td class="date">15.09.2014 14:50 :: გიორგი ტალახაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="890185.1410792683.121482">
                <td>33.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=890185&code=1410792683">
                    SPA140018326_gadaxurva borjomi.pdf
                    </a>
                </td>
                <td class="date">15.09.2014 14:51 :: გიორგი ტალახაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="890186.1410792758.121482">
                <td>34.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=890186&code=1410792758">
                    SPA140018326_informacia analogiuri samushaoebis.pdf
                    </a>
                </td>
                <td class="date">15.09.2014 14:52 :: გიორგი ტალახაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="890187.1410792791.121482">
                <td>35.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=890187&code=1410792791">
                    SPA140018326_840239_qutaisi transimfeqsi xelshekruleba.pdf
                    </a>
                </td>
                <td class="date">15.09.2014 14:53 :: გიორგი ტალახაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="890188.1410792800.121482">
                <td>36.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=890188&code=1410792800">
                    SPA140018326_840243_migeba chabareba transimpeqsi.pdf
                    </a>
                </td>
                <td class="date">15.09.2014 14:53 :: გიორგი ტალახაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="890202.1410792935.121482">
                <td>37.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=890202&code=1410792935">
                    SPA140018326_xelshekruleba chiatura samusiko skola.pdf
                    </a>
                </td>
                <td class="date">15.09.2014 14:55 :: გიორგი ტალახაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="890212.1410792962.121482">
                <td>38.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=890212&code=1410792962">
                    SPA140018326_840199_samusiko migeba chabareba.pdf
                    </a>
                </td>
                <td class="date">15.09.2014 14:56 :: გიორგი ტალახაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="890216.1410793005.121482">
                <td>39.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=890216&code=1410793005">
                    SPA140018326_840273_xelSh kvariati 1.pdf
                    </a>
                </td>
                <td class="date">15.09.2014 14:56 :: გიორგი ტალახაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="890218.1410793017.121482">
                <td>40.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=890218&code=1410793017">
                    SPA140018326_840275_xelS kvariati 2.pdf
                    </a>
                </td>
                <td class="date">15.09.2014 14:56 :: გიორგი ტალახაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="890219.1410793029.121482">
                <td>41.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=890219&code=1410793029">
                    SPA140018326_840281_xelS kvariati 3.pdf
                    </a>
                </td>
                <td class="date">15.09.2014 14:57 :: გიორგი ტალახაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="890220.1410793036.121482">
                <td>42.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=890220&code=1410793036">
                    SPA140018326_840286_xelsh kvariat 4.pdf
                    </a>
                </td>
                <td class="date">15.09.2014 14:57 :: გიორგი ტალახაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="890221.1410793048.121482">
                <td>43.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=890221&code=1410793048">
                    SPA140018326_840292_xelsh kvriati 5.pdf
                    </a>
                </td>
                <td class="date">15.09.2014 14:57 :: გიორგი ტალახაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="890222.1410793060.121482">
                <td>44.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=890222&code=1410793060">
                    SPA140018326_840235_migeba chabareba kvariati.pdf
                    </a>
                </td>
                <td class="date">15.09.2014 14:57 :: გიორგი ტალახაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="890223.1410793155.121482">
                <td>45.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=890223&code=1410793155">
                    SPA140018326_ხელშეკრულება -borjomi.pdf
                    </a>
                </td>
                <td class="date">15.09.2014 14:59 :: გიორგი ტალახაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="890224.1410793175.121482">
                <td>46.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=890224&code=1410793175">
                    SPA140018326_840225_migeba chabareba borjomi.pdf
                    </a>
                </td>
                <td class="date">15.09.2014 14:59 :: გიორგი ტალახაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="890225.1410793199.121482">
                <td>47.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=890225&code=1410793199">
                    SPA140018326_840250_chiatura 1.pdf
                    </a>
                </td>
                <td class="date">15.09.2014 14:59 :: გიორგი ტალახაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="890226.1410793208.121482">
                <td>48.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=890226&code=1410793208">
                    SPA140018326_840255_chiatura2.pdf
                    </a>
                </td>
                <td class="date">15.09.2014 15:00 :: გიორგი ტალახაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="890227.1410793215.121482">
                <td>49.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=890227&code=1410793215">
                    SPA140018326_840253_chiatura3.pdf
                    </a>
                </td>
                <td class="date">15.09.2014 15:00 :: გიორგი ტალახაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="890229.1410793251.121482">
                <td>50.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=890229&code=1410793251">
                    SPA140018326_840260_migeba-chabareba chiatura.pdf
                    </a>
                </td>
                <td class="date">15.09.2014 15:00 :: გიორგი ტალახაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="890230.1410793267.121482">
                <td>51.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=890230&code=1410793267">
                    SPA140018326_840268_migeba-chabareba chiatura 2.pdf
                    </a>
                </td>
                <td class="date">15.09.2014 15:01 :: გიორგი ტალახაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="890231.1410793289.121482">
                <td>52.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=890231&code=1410793289">
                    SPA140018326_cnoba davalianebaze.pdf
                    </a>
                </td>
                <td class="date">15.09.2014 15:01 :: გიორგი ტალახაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="891001.1410867281.121482">
                <td>53.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=891001&code=1410867281">
                    SPA140018326_amonateri.pdf
                    </a>
                </td>
                <td class="date">16.09.2014 11:34 :: გიორგი ტალახაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="891002.1410867322.121482">
                <td>54.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=891002&code=1410867322">
                    SPA140018326_informcia.pdf
                    </a>
                </td>
                <td class="date">16.09.2014 11:35 :: გიორგი ტალახაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="898107.1411414881.121482">
                <td>55.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=898107&code=1411414881">
                    SPA140018326_ცნობა kadaga.pdf
                    </a>
                </td>
                <td class="date">22.09.2014 19:41 :: გიორგი ტალახაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="905666.1412096922.121482">
                <td>56.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=905666&code=1412096922">
                    SPA140018326_ოქმი 5, 18326.pdf
                    </a>
                </td>
                <td class="date">30.09.2014 17:08 :: ინგა მჭედლიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="905681.1412097039.121482">
                <td>57.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=905681&code=1412097039">
                    SPA140018326_წერილი საკვალიფიკაციოზე.pdf
                    </a>
                </td>
                <td class="date">30.09.2014 17:10 :: ინგა მჭედლიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="907703.1412245001.121482">
                <td>58.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=907703&code=1412245001">
                    SPA140018326_890231_cnoba davalianebaze.pdf
                    </a>
                </td>
                <td class="date">02.10.2014 10:16 :: გიორგი ტალახაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="907705.1412245053.121482">
                <td>59.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=907705&code=1412245053">
                    SPA140018326_891001_amonateri.pdf
                    </a>
                </td>
                <td class="date">02.10.2014 10:17 :: გიორგი ტალახაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="907706.1412245062.121482">
                <td>60.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=907706&code=1412245062">
                    SPA140018326_891002_informcia.pdf
                    </a>
                </td>
                <td class="date">02.10.2014 10:17 :: გიორგი ტალახაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="907707.1412245075.121482">
                <td>61.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=907707&code=1412245075">
                    SPA140018326_898107_ცნობა kadaga.pdf
                    </a>
                </td>
                <td class="date">02.10.2014 10:17 :: გიორგი ტალახაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="908456.1412268760.121482">
                <td>62.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=908456&code=1412268760">
                    SPA140018326_ოქმი 6, 18326.pdf
                    </a>
                </td>
                <td class="date">02.10.2014 16:52 :: ეკა ლონდარიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="908458.1412268790.121482">
                <td>63.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=908458&code=1412268790">
                    SPA140018326_წერილი 18326.pdf
                    </a>
                </td>
                <td class="date">02.10.2014 16:53 :: ეკა ლონდარიძე</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>





<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="6">
    <tr>
        <td width="120">11.09.2014 15:36</td>
        <td><strong>შპს  სტარ სტუდიო</strong></td>
        <td align="right">დისკვალიფიკაცია საკვალიფიკაციო დოკუმენტების გამო</td>
    </tr>
</table>
</div>



<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'121482'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg10" style="font-weight:bold">მიმდინარე ხელშეკრულება</span><br/>
			<span class="date">ინგა მჭედლიძე :: 15.10.2014</span><br/>
			
			<span>ხელშეკრულების მოქმედების ვადას გადაცილებული დღეები:  <strong>102</strong></span>
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(33727)"><img src="images/profile24.png"></a> <strong>შპს ნიუ არტი</strong><br/>
				
					ნომერი/თანხა: N119 / <span class="convertme" id="69999-GEL-15.10.2014 11:11">69999 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 08.10.2014 - 31.12.2014<br/>
					<span class="date">15.10.2014 11:11</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=107460"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="121482">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="121482">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="121482">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="1010557.1420454241.121482">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1010557&code=1420454241">
SPA140018326_მიღება-ჩაბარების აქტი.pdf
</a>
</td>
<td class="date">05.01.2015 10:37 :: ელისაბედ მჭედლიშვილი</td>

<td align="center">

</td>
</tr><tr id="1014663.1420737360.121482">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1014663&code=1420737360">
SPA140018326_გადარიცხვა ანგარიშფაქტურა.pdf
</a>
</td>
<td class="date">08.01.2015 17:16 :: ელისაბედ მჭედლიშვილი</td>

<td align="center">

</td>
</tr><tr id="1021879.1421326625.121482">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1021879&code=1421326625">
SPA140018326_მიღება-ჩაბარების აქტი.pdf
</a>
</td>
<td class="date">15.01.2015 12:57 :: ელისაბედ მჭედლიშვილი</td>

<td align="center">

</td>
</tr><tr id="1057097.1423830854.121482">
<td>4.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1057097&code=1423830854">
SPA140018326_მოთხოვნა ანგარიშფაქტურა.pdf
</a>
</td>
<td class="date">13.02.2015 12:34 :: ელისაბედ მჭედლიშვილი</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 69`999.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 69`999.00 ლარი  (100%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>26`135.00 ლარი<br><span class="color-2">პროგრამები სახელმწიფო ბიუჯეტიდან</span></td>
<td>2015</td>
<td>1</td>
<td>10.02.2015&nbsp;

</td>
<td class="date">13.02.2015<br>ელისაბედ მჭედლიშვილი</td>
</tr><tr class="activebid1">
<td>43`864.00 ლარი<br><span class="color-2">პროგრამები სახელმწიფო ბიუჯეტიდან</span></td>
<td>2014</td>
<td>4</td>
<td>31.12.2014&nbsp;

</td>
<td class="date">08.01.2015<br>ელისაბედ მჭედლიშვილი</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'121482'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>