<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA150003464</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv138740" /><label for="fv138740"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1929)"><img src="images/profile24_0.png"> ბოლნისის მუნიციპალიტეტი</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>03.02.2015 15:52</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td><span class='subject_name'>21.02.2015 00:03</span></td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>26.02.2015 14:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2015 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="35600-GEL-03.02.2015 15:52">35`600.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გარეშე</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;45200000 - მთლიანი ან ნაწილობრივი სამშენებლო სამუშაოები და სამოქალაქო მშენებლობის სამუშაოები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;45215500 - საზოგადოებრივი ტუალეტების მშენებლობა
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">ბოლნისის მუნიციპალიტეტის სოფელ ტანძიაში, სულხან-საბა ორბელიანის სახლ-მუზეუმის შენობაში სანიტარული კვანძისა და გარე საპირფარეშოს მოწყობის სამუშაოები</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხილეთ სატენდერო დოკუმენტაციაში</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან 40 კალენდარული დღე</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>356.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>356 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>160 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=138740&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="138740">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: გიორგი მათეშვილი :: 03.02.2015 12:35</li>
	<li style="text-align:right">ბოლო შესწორება: გიორგი მათეშვილი :: 03.02.2015 12:35</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:138740, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '138740'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="1043089.1422966986.138740">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1043089&code=1422966986">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1043089&code=1422966986">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_2. დანართი #1 -- რეკვიზიტები.pdf
						</a>
					</td>
					<td class="date" align="right">03.02.2015 12:36<br/>გიორგი მათეშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1043091.1422967015.138740">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1043091&code=1422967015">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1043091&code=1422967015">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_3. დანართი N2 -- ხარჯთაღრიცხვა.xlsx
						</a>
					</td>
					<td class="date" align="right">03.02.2015 12:36<br/>გიორგი მათეშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1043093.1422967040.138740">
					<td><span class="opgear">3.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1043093&code=1422967040">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1043093&code=1422967040">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_5. დანართი N4-- გამოცდილება.xls
						</a>
					</td>
					<td class="date" align="right">03.02.2015 12:37<br/>გიორგი მათეშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1043095.1422967048.138740">
					<td><span class="opgear">4.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1043095&code=1422967048">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1043095&code=1422967048">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_6. ნახაზები და სპეციფიკაციები (გენგეგმა).pdf
						</a>
					</td>
					<td class="date" align="right">03.02.2015 12:37<br/>გიორგი მათეშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1043096.1422967063.138740">
					<td><span class="opgear">5.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1043096&code=1422967063">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1043096&code=1422967063">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_7. ნახაზები და სპეციფიკაციები (რენდერები).pdf
						</a>
					</td>
					<td class="date" align="right">03.02.2015 12:37<br/>გიორგი მათეშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1043098.1422967072.138740">
					<td><span class="opgear">6.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1043098&code=1422967072">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1043098&code=1422967072">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_8. ნახაზები და სპეციფიკაციები (გეგმა).pdf
						</a>
					</td>
					<td class="date" align="right">03.02.2015 12:37<br/>გიორგი მათეშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1043100.1422967082.138740">
					<td><span class="opgear">7.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1043100&code=1422967082">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1043100&code=1422967082">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_9. ნახაზები და სპეციფიკაციები (ფასადი 1-3).pdf
						</a>
					</td>
					<td class="date" align="right">03.02.2015 12:38<br/>გიორგი მათეშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1043102.1422967091.138740">
					<td><span class="opgear">8.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1043102&code=1422967091">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1043102&code=1422967091">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_10. ნახაზები და სპეციფიკაციები (ფასადი 3-1).pdf
						</a>
					</td>
					<td class="date" align="right">03.02.2015 12:38<br/>გიორგი მათეშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1043104.1422967108.138740">
					<td><span class="opgear">9.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1043104&code=1422967108">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1043104&code=1422967108">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_11. ნახაზები და სპეციფიკაციები (ფასადი ა-ბ).pdf
						</a>
					</td>
					<td class="date" align="right">03.02.2015 12:38<br/>გიორგი მათეშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1043109.1422967116.138740">
					<td><span class="opgear">10.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1043109&code=1422967116">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1043109&code=1422967116">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_12. ნახაზები და სპეციფიკაციები (ჭრილი 1-1).pdf
						</a>
					</td>
					<td class="date" align="right">03.02.2015 12:38<br/>გიორგი მათეშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1043111.1422967125.138740">
					<td><span class="opgear">11.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1043111&code=1422967125">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1043111&code=1422967125">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_13. ნახაზები და სპეციფიკაციები (ჭრილი 2-2).pdf
						</a>
					</td>
					<td class="date" align="right">03.02.2015 12:38<br/>გიორგი მათეშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1043114.1422967134.138740">
					<td><span class="opgear">12.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1043114&code=1422967134">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1043114&code=1422967134">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_14. ნახაზები და სპეციფიკაციები (სახურავის გეგმა).pdf
						</a>
					</td>
					<td class="date" align="right">03.02.2015 12:38<br/>გიორგი მათეშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1043116.1422967143.138740">
					<td><span class="opgear">13.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1043116&code=1422967143">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1043116&code=1422967143">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_15. ნახაზები და სპეციფიკაციები (ფასადი  ბ-ა).pdf
						</a>
					</td>
					<td class="date" align="right">03.02.2015 12:39<br/>გიორგი მათეშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1043117.1422967153.138740">
					<td><span class="opgear">14.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1043117&code=1422967153">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1043117&code=1422967153">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_16. ნახაზები და სპეციფიკაციები (კონსტრუქც. ნაწილი -- საძირკვლების გეგმა).pdf
						</a>
					</td>
					<td class="date" align="right">03.02.2015 12:39<br/>გიორგი მათეშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1043118.1422967167.138740">
					<td><span class="opgear">15.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1043118&code=1422967167">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1043118&code=1422967167">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_17. ნახაზები და სპეციფიკაციები (კონსტრუქც. ნაწილი -- ჭრილი 1-1).pdf
						</a>
					</td>
					<td class="date" align="right">03.02.2015 12:39<br/>გიორგი მათეშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1043119.1422967179.138740">
					<td><span class="opgear">16.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1043119&code=1422967179">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1043119&code=1422967179">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_18.  ნახაზები და სპეციფიკაციები (კონსტრუქც. ნაწილი -- მონოლით.რკინაბეტონის სვეტი).pdf
						</a>
					</td>
					<td class="date" align="right">03.02.2015 12:39<br/>გიორგი მათეშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1043120.1422967189.138740">
					<td><span class="opgear">17.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1043120&code=1422967189">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1043120&code=1422967189">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_19.  ნახაზები და სპეციფიკაციები (კონსტრუქც. ნაწილი -- ჭრილი 2-2).pdf
						</a>
					</td>
					<td class="date" align="right">03.02.2015 12:39<br/>გიორგი მათეშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1043121.1422967200.138740">
					<td><span class="opgear">18.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1043121&code=1422967200">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1043121&code=1422967200">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_20.  ნახაზები და სპეციფიკაციები (კონსტრუქც. ნაწილი -- ჭრილი 3-3).pdf
						</a>
					</td>
					<td class="date" align="right">03.02.2015 12:40<br/>გიორგი მათეშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1043122.1422967209.138740">
					<td><span class="opgear">19.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1043122&code=1422967209">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1043122&code=1422967209">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_21.  ნახაზები და სპეციფიკაციები (კონსტრუქც. ნაწილი -- იატაკის ფილა).pdf
						</a>
					</td>
					<td class="date" align="right">03.02.2015 12:40<br/>გიორგი მათეშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1043123.1422967219.138740">
					<td><span class="opgear">20.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1043123&code=1422967219">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1043123&code=1422967219">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_22.  ნახაზები და სპეციფიკაციები (კონსტრუქც. ნაწილი -- ჭრილი 4-4).pdf
						</a>
					</td>
					<td class="date" align="right">03.02.2015 12:40<br/>გიორგი მათეშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1043125.1422967233.138740">
					<td><span class="opgear">21.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1043125&code=1422967233">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1043125&code=1422967233">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_23.  ნახაზები და სპეციფიკაციები (კონსტრუქც. ნაწილი --სეისმური სარტყელი).pdf
						</a>
					</td>
					<td class="date" align="right">03.02.2015 12:40<br/>გიორგი მათეშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1043126.1422967243.138740">
					<td><span class="opgear">22.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1043126&code=1422967243">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1043126&code=1422967243">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_24.  ნახაზები და სპეციფიკაციები (კონსტრუქც. ნაწილი --სეისმ. სარტლისა და ზღუდარის ჭრილი).pdf
						</a>
					</td>
					<td class="date" align="right">03.02.2015 12:40<br/>გიორგი მათეშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1043127.1422967256.138740">
					<td><span class="opgear">23.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1043127&code=1422967256">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1043127&code=1422967256">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_25.  ნახაზები და სპეციფიკაციები (კონსტრუქც. ნაწილი -- დახურვის კოჭების გეგმა).pdf
						</a>
					</td>
					<td class="date" align="right">03.02.2015 12:40<br/>გიორგი მათეშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1043129.1422967274.138740">
					<td><span class="opgear">24.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1043129&code=1422967274">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1043129&code=1422967274">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_26.  ნახაზები და სპეციფიკაციები (კონსტრუქც. ნაწილი --ნივნივების განლაგების გეგმა).pdf
						</a>
					</td>
					<td class="date" align="right">03.02.2015 12:41<br/>გიორგი მათეშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1043130.1422967290.138740">
					<td><span class="opgear">25.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1043130&code=1422967290">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1043130&code=1422967290">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_27.  ნახაზები და სპეციფიკაციები (კონსტრუქც. ნაწილი --ფეკალ. წყლების ამოსაწ. ორმო).pdf
						</a>
					</td>
					<td class="date" align="right">03.02.2015 12:41<br/>გიორგი მათეშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1043131.1422967313.138740">
					<td><span class="opgear">26.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1043131&code=1422967313">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1043131&code=1422967313">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_28.  ნახაზები და სპეციფიკაციები (კონსტრუქც. ნაწილი -- ხედი ა-ა).pdf
						</a>
					</td>
					<td class="date" align="right">03.02.2015 12:41<br/>გიორგი მათეშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1043134.1422967324.138740">
					<td><span class="opgear">27.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1043134&code=1422967324">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1043134&code=1422967324">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_29.  ნახაზები და სპეციფიკაციები (კონსტრუქც. ნაწილი --კვანძი-1;  ჭრილი 7-7).pdf
						</a>
					</td>
					<td class="date" align="right">03.02.2015 12:42<br/>გიორგი მათეშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1043135.1422967334.138740">
					<td><span class="opgear">28.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1043135&code=1422967334">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1043135&code=1422967334">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_30.  ნახაზები და სპეციფიკაციები (კონსტრუქც. ნაწილი -- არმატურის სპეციფიკ. ერთ ელემენტზე).pdf
						</a>
					</td>
					<td class="date" align="right">03.02.2015 12:42<br/>გიორგი მათეშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1043136.1422967345.138740">
					<td><span class="opgear">29.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1043136&code=1422967345">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1043136&code=1422967345">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_31. ნახაზები და სპეციფიკაციები (სან.კვანძის მოწყობა მუზეუმში).pdf
						</a>
					</td>
					<td class="date" align="right">03.02.2015 12:42<br/>გიორგი მათეშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1043336.1422975583.138740">
					<td><span class="opgear">30.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1043336&code=1422975583">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1043336&code=1422975583">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1. სატენდერო დოკუმენტაცია.pdf
						</a>
					</td>
					<td class="date" align="right">03.02.2015 14:59<br/>გიორგი მათეშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1043337.1422975591.138740">
					<td><span class="opgear">31.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1043337&code=1422975591">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1043337&code=1422975591">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_4. დანართი N3 -- გეგმა-გრაფიკი.xlsx
						</a>
					</td>
					<td class="date" align="right">03.02.2015 14:59<br/>გიორგი მათეშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 35`600.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან 40 კალენდარული დღე</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B138740172321">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(22520)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ქცია</span>
			</td>
		<td class="activebid1"><strong>33`358.00</strong>&nbsp;<br/><span class="date">26.02.2015 14:12</span></td>
		<td class="activebid1">35`600.00&nbsp;<br/><span class="date">24.02.2015 22:47</span></td>
		<td align="center" class="activebid1">[4] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(138740,172321)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B138740172702">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(42329)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს გზამშენი 2014</span>
			</td>
		<td class="activebid1"><strong>33`006.00</strong>&nbsp;<br/><span class="date">26.02.2015 14:14</span></td>
		<td class="activebid1">33`362.00&nbsp;<br/><span class="date">26.02.2015 13:51</span></td>
		<td align="center" class="activebid1">[2] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(138740,172702)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:05</td>
		<td align="center" class="activebid1">14:07</td>
		<td class="activebid1">შპს ქცია</td>
		<td align="center" class="activebid1"><strong>34`788.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:07</td>
		<td align="center" class="activebid1">14:09</td>
		<td class="activebid1">შპს გზამშენი 2014</td>
		<td align="center" class="activebid1"><strong>33`362.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">14:11</td>
		<td align="center" class="activebid1">14:13</td>
		<td class="activebid1">შპს ქცია</td>
		<td align="center" class="activebid1"><strong>33`358.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">14:13</td>
		<td align="center" class="activebid1">14:15</td>
		<td class="activebid1">შპს გზამშენი 2014</td>
		<td align="center" class="activebid1"><strong>33`006.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:17</td>
		<td align="center" class="activebid1">14:19</td>
		<td class="activebid1">შპს ქცია</td>
		<td align="center" class="activebid1"><strong>33`358.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:19</td>
		<td align="center" class="activebid1">14:21</td>
		<td class="activebid1">შპს გზამშენი 2014</td>
		<td align="center" class="activebid1"><strong>33`006.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B138740">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(22520)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ქცია</span>
		</td>
		<td class="activebid1"><strong>34`788.00</strong></td>
		<td class="date activebid1">26.02.2015 13:39</td>
	</tr><tr bgcolor="#ffffff" id="B138740">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(42329)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს გზამშენი 2014</span>
		</td>
		<td class="activebid1"><strong>33`362.00</strong></td>
		<td class="date activebid1">26.02.2015 13:51</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'138740'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'138740'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="1082039.1425499592.138740">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1082039&code=1425499592">
                    SPA150003464_ინტერესთა კონფლიქტი.PDF
                    </a>
                </td>
                <td class="date">04.03.2015 20:06 :: გიორგი მათეშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1082042.1425499680.138740">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1082042&code=1425499680">
                    SPA150003464_ოქმი §2.PDF
                    </a>
                </td>
                <td class="date">04.03.2015 20:08 :: გიორგი მათეშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1082048.1425499712.138740">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1082048&code=1425499712">
                    SPA150003464_წერილი ხელშეკრულების გაფორმებაზე.PDF
                    </a>
                </td>
                <td class="date">04.03.2015 20:08 :: გიორგი მათეშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1087234.1425912408.138740">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1087234&code=1425912408">
                    SPA150003464_დაზუსტებული ხარჯთაღრიცხვა 1.PDF
                    </a>
                </td>
                <td class="date">09.03.2015 14:46 :: გენადი ურუმაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1087235.1425912420.138740">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1087235&code=1425912420">
                    SPA150003464_დაზუსტებული ხარჯთაღრიცხვა 2.PDF
                    </a>
                </td>
                <td class="date">09.03.2015 14:47 :: გენადი ურუმაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1087237.1425912429.138740">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1087237&code=1425912429">
                    SPA150003464_დაზუსტებული ხარჯთაღრიცხვა 3.PDF
                    </a>
                </td>
                <td class="date">09.03.2015 14:47 :: გენადი ურუმაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1087240.1425912450.138740">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1087240&code=1425912450">
                    SPA150003464_დაზუსტებული ხარჯთაღრიცხვა 4.PDF
                    </a>
                </td>
                <td class="date">09.03.2015 14:47 :: გენადი ურუმაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1087241.1425912459.138740">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1087241&code=1425912459">
                    SPA150003464_დაზუსტებული ხარჯთაღრიცხვა 5.PDF
                    </a>
                </td>
                <td class="date">09.03.2015 14:47 :: გენადი ურუმაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1087242.1425912468.138740">
                <td>9.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1087242&code=1425912468">
                    SPA150003464_დაზუსტებული ხარჯთაღრიცხვა 6.PDF
                    </a>
                </td>
                <td class="date">09.03.2015 14:47 :: გენადი ურუმაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1087243.1425912477.138740">
                <td>10.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1087243&code=1425912477">
                    SPA150003464_დაზუსტებული ხარჯთაღრიცხვა 7.PDF
                    </a>
                </td>
                <td class="date">09.03.2015 14:47 :: გენადი ურუმაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1087244.1425912485.138740">
                <td>11.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1087244&code=1425912485">
                    SPA150003464_დაზუსტებული ხარჯთაღრიცხვა 8.PDF
                    </a>
                </td>
                <td class="date">09.03.2015 14:48 :: გენადი ურუმაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1087246.1425912494.138740">
                <td>12.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1087246&code=1425912494">
                    SPA150003464_დაზუსტებული ხარჯთაღრიცხვა 9.PDF
                    </a>
                </td>
                <td class="date">09.03.2015 14:48 :: გენადი ურუმაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1087250.1425912504.138740">
                <td>13.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1087250&code=1425912504">
                    SPA150003464_დაზუსტებული ხარჯთაღრიცხვა 10.PDF
                    </a>
                </td>
                <td class="date">09.03.2015 14:48 :: გენადი ურუმაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1087251.1425912512.138740">
                <td>14.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=1087251&code=1425912512">
                    SPA150003464_დაზუსტებული ხარჯთაღრიცხვა 11.PDF
                    </a>
                </td>
                <td class="date">09.03.2015 14:48 :: გენადი ურუმაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1090655.1426077429.138740">
                <td>15.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1090655&code=1426077429">
                    SPA150003464_დაზუსტებული ხარჯთაღრიცხვა 11.PDF
                    </a>
                </td>
                <td class="date">11.03.2015 12:37 :: გენადი ურუმაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1104701.1426793491.138740">
                <td>16.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1104701&code=1426793491">
                    SPA150003464_ცნობა --დღგ-ზე.pdf
                    </a>
                </td>
                <td class="date">19.03.2015 19:31 :: გიორგი მათეშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'138740'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg10" style="font-weight:bold">მიმდინარე ხელშეკრულება</span><br/>
			<span class="date">გიორგი მათეშვილი :: 19.03.2015</span><br/>
			<span><strong>629</strong> დღე ხელშეკრულების მოქმედების ვადის ამოწურვამდე</span>
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(42329)"><img src="images/profile24.png"></a> <strong>შპს გზამშენი 2014</strong><br/>
				
					ნომერი/თანხა: N36/01/15 / <span class="convertme" id="38947.08-GEL-19.03.2015 19:33">38947.08 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 11.03.2015 - 31.12.2016<br/>
					<span class="date">19.03.2015 19:33</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=123502"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="138740">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="138740">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="138740">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr bgcolor="#FFFFFF"><td colspan="6" class="color-1" align="center">ჩანაწერები არ არის</td></tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>



<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr bgcolor="#FFFFFF"><td colspan="5" class="color-1" align="center">ჩანაწერები არ არის</td></tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'138740'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>