<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA130026955</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv99855" /><label for="fv99855"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(16864)"><img src="images/profile24_0.png"> შპს ალ. ქაჯაიას სახელობის სურამის ფსიქიატრიული საავადმყოფო  საავადმყოფო</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>06.12.2013 17:44</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>10.12.2013 00:04</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>12.12.2013 13:30</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="65000-GEL-06.12.2013 17:44">65`000.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;15100000 - ცხოველური წარმოშობის პროდუქტები, ხორცი და ხორცის პროდუქტები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;15111100 - საქონლის ხორცი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;15112130 - ქათმის ხორცი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;15131620 - დაკეპილი საქონლის ხორცი (ფარში)
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla"></div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>მოცემულია სატენდერო დოკუმენტაციაში</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>მოთხოვნიდან 2 დღის ვადაში 2014 წლის 1 იანვრიდან 31 დეკემბრის ჩათვლით</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>650.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>650 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=99855&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="99855">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ვახტანგამირანაშვილი :: 06.12.2013 11:16</li>
	<li style="text-align:right">ბოლო შესწორება: ვახტანგამირანაშვილი :: 06.12.2013 11:16</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:99855, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '99855'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="620650.1386328748.99855">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=620650&code=1386328748">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=620650&code=1386328748">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია_151 .pdf
						</a>
					</td>
					<td class="date" align="right">06.12.2013 11:19<br/>ვახტანგამირანაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		<div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_99855_14074" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">11.12.2013 08:46</span> გიორგი ვართანოვი :: გიორგი ვართანოვი</p>
			<p class="chatmessgase activebid1">მიწოდება თვეში რამდენჯერ</p>
			<div style="display: none" id="ANS14074">...</div>
		</div>
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 65`000.00</span><br/>
<span  class="color-1">მოწოდების ვადა: მოთხოვნიდან 2 დღის ვადაში 2014 წლის 1 იანვრიდან 31 დეკემბრის ჩათვლით</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B99855111159">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(31348)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს კახეთი 2013</span>
			</td>
		<td class="activebid1"><strong>58`186.00</strong>&nbsp;<br/><span class="date">12.12.2013 13:48</span></td>
		<td class="activebid1">59`920.00&nbsp;<br/><span class="date">12.12.2013 12:58</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(99855,111159)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B99855110941">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(29863)"><img src="images/profile24.png"></a>
			
			<span class="color-1">დავით აფრიამაშვილი</span>
			</td>
		<td class="activebid1"><strong>58`185.00</strong>&nbsp;<br/><span class="date">12.12.2013 13:49</span></td>
		<td class="activebid1">65`000.00&nbsp;<br/><span class="date">11.12.2013 14:50</span></td>
		<td align="center" class="activebid1">[4] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(99855,110941)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">13:35</td>
		<td align="center" class="activebid1">13:37</td>
		<td class="activebid1">შპს კახეთი 2013</td>
		<td align="center" class="activebid1"><strong>58`847.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:37</td>
		<td align="center" class="activebid1">13:39</td>
		<td class="activebid1">დავით აფრიამაშვილი</td>
		<td align="center" class="activebid1"><strong>58`845.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">13:41</td>
		<td align="center" class="activebid1">13:43</td>
		<td class="activebid1">შპს კახეთი 2013</td>
		<td align="center" class="activebid1"><strong>58`847.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">13:43</td>
		<td align="center" class="activebid1">13:45</td>
		<td class="activebid1">დავით აფრიამაშვილი</td>
		<td align="center" class="activebid1"><strong>58`845.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">13:47</td>
		<td align="center" class="activebid1">13:49</td>
		<td class="activebid1">შპს კახეთი 2013</td>
		<td align="center" class="activebid1"><strong>58`186.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:49</td>
		<td align="center" class="activebid1">13:51</td>
		<td class="activebid1">დავით აფრიამაშვილი</td>
		<td align="center" class="activebid1"><strong>58`185.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B99855">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(31348)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს კახეთი 2013</span>
		</td>
		<td class="activebid1"><strong>59`920.00</strong></td>
		<td class="date activebid1">12.12.2013 12:58</td>
	</tr><tr bgcolor="#ffffff" id="B99855">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(29863)"><img src="images/profile24.png"></a>
			
			<span class="color-1">დავით აფრიამაშვილი</span>
		</td>
		<td class="activebid1"><strong>59`500.00</strong></td>
		<td class="date activebid1">12.12.2013 13:27</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'99855'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'99855'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="633465.1387475749.99855">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=633465&code=1387475749">
                    SPA130026955_ხელწერილი_151-1.PDF
                    </a>
                </td>
                <td class="date">19.12.2013 17:55 :: ვახტანგამირანაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="633467.1387475778.99855">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=633467&code=1387475778">
                    SPA130026955_ოქმი #2_151-2.PDF
                    </a>
                </td>
                <td class="date">19.12.2013 17:56 :: ვახტანგამირანაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="633477.1387475879.99855">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=633477&code=1387475879">
                    SPA130026955_წერილი პრეტენდენტს ი.მ.დ.აფრიამაშვილს_151-3.PDF
                    </a>
                </td>
                <td class="date">19.12.2013 17:57 :: ვახტანგამირანაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="635828.1387800295.99855">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=635828&code=1387800295">
                    SPA130026955_დაზუსტებული ფასების ცხრილი_Сканировать3 (1).PDF
                    </a>
                </td>
                <td class="date">23.12.2013 12:04 :: დავით აფრიამაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr id="A9114">
                <td>
                    &nbsp;
                    <span title="15112130 - ქათმის ხორცი">15112130 - ქათმის ხორცი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">04.01.2014 23:47 :: ვახტანგამირანაშვილი</div>
                </td>
                <td align="right">3.35 GEL<br/>
                <span class="color-2">2800 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;9`385.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A9115">
                <td>
                    &nbsp;
                    <span title="15131620 - დაკეპილი საქონლის ხორცი (ფარში)">15131620 - დაკეპილი საქონლის ხორცი (ფარში)...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">04.01.2014 23:49 :: ვახტანგამირანაშვილი</div>
                </td>
                <td align="right">11.00 GEL<br/>
                <span class="color-2">1000 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;11`000.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A9113">
                <td>
                    &nbsp;
                    <span title="15111100 - საქონლის ხორცი">15111100 - საქონლის ხორცი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">04.01.2014 23:45 :: ვახტანგამირანაშვილი</div>
                </td>
                <td align="right">9.00 GEL<br/>
                <span class="color-2">4200 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;37`800.00 GEL</td>
                <td title=""></td>
            </tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'99855'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">ვახტანგამირანაშვილი :: 20.03.2015</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(29863)"><img src="images/profile24.png"></a> <strong>დავით აფრიამაშვილი</strong><br/>
				
					ნომერი/თანხა: N2t-2014 / <span class="convertme" id="58185-GEL-27.12.2013 19:07">58185 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 25.12.2013 - 31.01.2015<br/>
					<span class="date">27.12.2013 19:07</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=82247"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="99855">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="99855">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="99855">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="651335.1389379461.99855">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=651335&code=1389379461">
SPA130026955_სასაქონლო_06.01.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">10.01.2014 18:44 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="654166.1389793889.99855">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=654166&code=1389793889">
SPA130026955_სასაქონლო_13.01.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">15.01.2014 13:51 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="661368.1390431327.99855">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=661368&code=1390431327">
SPA130026955_სასაქონლო_21.01.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">22.01.2014 22:55 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="669176.1391183667.99855">
<td>4.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=669176&code=1391183667">
SPA130026955_სასაქონლო_29.01.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">31.01.2014 15:54 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="675982.1391783268.99855">
<td>5.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=675982&code=1391783268">
SPA130026955_გადახდის დოკუმენტი ჯამური_30.01.14 afriamashvili gadaxda 7359.50.PDF
</a>
</td>
<td class="date">07.02.2014 14:27 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="682040.1392291219.99855">
<td>6.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=682040&code=1392291219">
SPA130026955_სასაქონლო_07.02.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">13.02.2014 11:33 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="696362.1393520311.99855">
<td>7.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=696362&code=1393520311">
SPA130026955_სასაქონლო_21.02.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">27.02.2014 16:58 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="698482.1393890707.99855">
<td>8.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=698482&code=1393890707">
SPA130026955_სასაქონლო_28.02.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">03.03.2014 23:51 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="698485.1393891199.99855">
<td>9.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=698485&code=1393891199">
SPA130026955_გადახდის დოკუმენტი ჯამური_28.02.14 afriamashvili gadaxda 5951.51.PDF
</a>
</td>
<td class="date">03.03.2014 23:59 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="702748.1394151525.99855">
<td>10.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=702748&code=1394151525">
SPA130026955_მიღება-ჩაბარება_06.01.14 afriamashvili migeba 2.PDF
</a>
</td>
<td class="date">07.03.2014 00:18 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="702749.1394151545.99855">
<td>11.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=702749&code=1394151545">
SPA130026955_მიღება-ჩაბარება_13.01.14 afriamashvili 2.PDF
</a>
</td>
<td class="date">07.03.2014 00:19 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="702750.1394151569.99855">
<td>12.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=702750&code=1394151569">
SPA130026955_მიღება-ჩაბარება_21.01.14 afriamashvili 2.PDF
</a>
</td>
<td class="date">07.03.2014 00:19 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="702751.1394151587.99855">
<td>13.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=702751&code=1394151587">
SPA130026955_მიღება-ჩაბარება_29.01.14 afriamashvili 2.PDF
</a>
</td>
<td class="date">07.03.2014 00:19 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="702752.1394151606.99855">
<td>14.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=702752&code=1394151606">
SPA130026955_მიღება-ჩაბარება_07.02.14 afriamashvili 2.PDF
</a>
</td>
<td class="date">07.03.2014 00:20 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="702753.1394151626.99855">
<td>15.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=702753&code=1394151626">
SPA130026955_მიღება-ჩაბარება_21.02.14 afriamashvili 2.PDF
</a>
</td>
<td class="date">07.03.2014 00:20 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="702754.1394151650.99855">
<td>16.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=702754&code=1394151650">
SPA130026955_მიღება-ჩაბარება_28.02.14 afriamashvili 2.PDF
</a>
</td>
<td class="date">07.03.2014 00:20 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="708178.1394643900.99855">
<td>17.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=708178&code=1394643900">
SPA130026955_სასაქონლო_05.03.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">12.03.2014 17:05 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="717452.1395423698.99855">
<td>18.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=717452&code=1395423698">
SPA130026955_მიღება-ჩაბარება_05.03.14 afriamashvili migeba 2.PDF
</a>
</td>
<td class="date">21.03.2014 17:41 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="717455.1395423741.99855">
<td>19.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=717455&code=1395423741">
SPA130026955_მიღება-ჩაბარება_20.03.14 afriamashvili migeba 2.PDF
</a>
</td>
<td class="date">21.03.2014 17:42 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="719409.1395743847.99855">
<td>20.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=719409&code=1395743847">
SPA130026955_სასაქონლო_20.03.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">25.03.2014 10:37 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="719411.1395743873.99855">
<td>21.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=719411&code=1395743873">
SPA130026955_სასაქონლო_22.03.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">25.03.2014 10:37 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="725921.1396319627.99855">
<td>22.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=725921&code=1396319627">
SPA130026955_სასაქონლო_27.03.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">01.04.2014 02:33 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="725922.1396319650.99855">
<td>23.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=725922&code=1396319650">
SPA130026955_მინდობილობა_mindobiloba 28.03.14 afriamashvili-saxelashvili.pdf
</a>
</td>
<td class="date">01.04.2014 02:34 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="725931.1396320163.99855">
<td>24.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=725931&code=1396320163">
SPA130026955_გადახდის დოკუმენტი ჯამური_28.03.14 saxelashvili gadaxda 5995.98.PDF
</a>
</td>
<td class="date">01.04.2014 02:42 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="733461.1396898342.99855">
<td>25.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=733461&code=1396898342">
SPA130026955_სასაქონლო_02.04.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">07.04.2014 19:19 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="742524.1397668437.99855">
<td>26.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete1">
<a target="blank" href="engine/files.php?mode=app&file=742524&code=1397668437">
SPA130026955_სასაქონლო ჯამური_15.04.14 afriamashvili 151-152-032.pdf
</a>
</td>
<td class="date">16.04.2014 17:13 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="751895.1398445505.99855">
<td>27.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=751895&code=1398445505">
SPA130026955_სასაქონლო_23.04.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">25.04.2014 17:05 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="756297.1398865322.99855">
<td>28.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=756297&code=1398865322">
SPA130026955_სასაქონლო_28.04.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">30.04.2014 13:42 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="761878.1399316512.99855">
<td>29.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=761878&code=1399316512">
SPA130026955_მიღება-ჩაბარება_02.05.14 afriamashvili migeba 2-1785.18.PDF
</a>
</td>
<td class="date">05.05.2014 19:01 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="765459.1399511159.99855">
<td>30.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=765459&code=1399511159">
SPA130026955_სასაქონლო_02.05.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">08.05.2014 01:05 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="765467.1399513429.99855">
<td>31.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=765467&code=1399513429">
SPA130026955_გადახდის დოკუმენტი ჯამური_30.04.14 saxelashvili gadaxda 6438.58.PDF
</a>
</td>
<td class="date">08.05.2014 01:43 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="767691.1399928000.99855">
<td>32.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=767691&code=1399928000">
SPA130026955_მიღება-ჩაბარება_02.04.14 afriamashvili migeba 2.PDF
</a>
</td>
<td class="date">12.05.2014 20:53 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="767692.1399928028.99855">
<td>33.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=767692&code=1399928028">
SPA130026955_მიღება-ჩაბარება_15.04.14 afriamashvili migeba 1-2-3.PDF
</a>
</td>
<td class="date">12.05.2014 20:53 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="767693.1399928097.99855">
<td>34.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=767693&code=1399928097">
SPA130026955_მიღება-ჩაბარება_23.04.14 afriamashvili migeba 2.PDF
</a>
</td>
<td class="date">12.05.2014 20:54 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="767694.1399928120.99855">
<td>35.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=767694&code=1399928120">
SPA130026955_მიღება-ჩაბარება_28.04.14 afriamashvili migeba 2.PDF
</a>
</td>
<td class="date">12.05.2014 20:55 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="770614.1400112740.99855">
<td>36.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=770614&code=1400112740">
SPA130026955_მიღება-ჩაბარება_23.03.14 afriamashvili migeba 2.PDF
</a>
</td>
<td class="date">15.05.2014 00:12 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="770615.1400112754.99855">
<td>37.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=770615&code=1400112754">
SPA130026955_მიღება-ჩაბარება_27.03.14 afriamashvili migeba 2.PDF
</a>
</td>
<td class="date">15.05.2014 00:12 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="775765.1400523716.99855">
<td>38.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=775765&code=1400523716">
SPA130026955_სასაქონლო_15.05.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">19.05.2014 18:21 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="794119.1401834192.99855">
<td>39.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=794119&code=1401834192">
SPA130026955_სასაქონლო_27.05.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">03.06.2014 22:23 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="795564.1401929051.99855">
<td>40.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=795564&code=1401929051">
SPA130026955_მიღება-ჩაბარება_27.05.14 afriamashvili migeba 2 914.07.PDF
</a>
</td>
<td class="date">05.06.2014 00:44 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="795565.1401929100.99855">
<td>41.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=795565&code=1401929100">
SPA130026955_გადახდის დოკუმენტი ჯამური_02.06.14 saxelashvili gadaxda 6431.75.PDF
</a>
</td>
<td class="date">05.06.2014 00:45 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="798723.1402086187.99855">
<td>42.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=798723&code=1402086187">
SPA130026955_სასაქონლო_03.06.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">06.06.2014 20:23 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="805169.1402613379.99855">
<td>43.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=805169&code=1402613379">
SPA130026955_მიღება-ჩაბარება_15.05.14 afriamashvili migeba 2.PDF
</a>
</td>
<td class="date">12.06.2014 22:49 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="810229.1403100382.99855">
<td>44.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=810229&code=1403100382">
SPA130026955_მიღება-ჩაბარება_03.06.14 afriamashvili migeba 2.PDF
</a>
</td>
<td class="date">18.06.2014 14:06 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="810230.1403100427.99855">
<td>45.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=810230&code=1403100427">
SPA130026955_მიღება-ჩაბარება_13.06.14 afriamashvili migeba 2.PDF
</a>
</td>
<td class="date">18.06.2014 14:07 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="810506.1403109716.99855">
<td>46.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=810506&code=1403109716">
SPA130026955_სასაქონლო_13.06.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">18.06.2014 16:41 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="823609.1404259160.99855">
<td>47.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=823609&code=1404259160">
SPA130026955_სასაქონლო_25.06.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">01.07.2014 23:59 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="823610.1404259171.99855">
<td>48.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=823610&code=1404259171">
SPA130026955_სასაქონლო_25.06.14 afriamashvili 151 (2).pdf
</a>
</td>
<td class="date">01.07.2014 23:59 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="823611.1404259190.99855">
<td>49.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=823611&code=1404259190">
SPA130026955_სასაქონლო_30.06.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">01.07.2014 23:59 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="823612.1404259211.99855">
<td>50.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=823612&code=1404259211">
SPA130026955_გადახდის დოკუმენტი ჯამური_30.06.14 saxelashvili gadaxda 6931.36.PDF
</a>
</td>
<td class="date">02.07.2014 00:00 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="828151.1404731789.99855">
<td>51.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=828151&code=1404731789">
SPA130026955_მიღება-ჩაბარება_25.06.14 afriamashvili migeba 2t.PDF
</a>
</td>
<td class="date">07.07.2014 11:16 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="828153.1404731891.99855">
<td>52.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=828153&code=1404731891">
SPA130026955_მიღება-ჩაბარება_30.06.14 afriamashvili migeba 2t.PDF
</a>
</td>
<td class="date">07.07.2014 11:18 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="833093.1405017062.99855">
<td>53.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=833093&code=1405017062">
SPA130026955_სასაქონლო_02.07.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">10.07.2014 18:31 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="841553.1405705664.99855">
<td>54.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=841553&code=1405705664">
SPA130026955_მიღება-ჩაბარება_02.07.14 afriamashvili migeba 2t.PDF
</a>
</td>
<td class="date">18.07.2014 17:47 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="847650.1406316000.99855">
<td>55.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=847650&code=1406316000">
SPA130026955_სასაქონლო_21.07.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">25.07.2014 19:20 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="847651.1406316021.99855">
<td>56.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=847651&code=1406316021">
SPA130026955_მიღება-ჩაბარება_21.07.14 afriamashvili migeba 2t.PDF
</a>
</td>
<td class="date">25.07.2014 19:20 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="852457.1406832848.99855">
<td>57.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=852457&code=1406832848">
SPA130026955_სასაქონლო_25.07.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">31.07.2014 18:54 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="852458.1406832868.99855">
<td>58.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=852458&code=1406832868">
SPA130026955_სასაქონლო_29.07.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">31.07.2014 18:54 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="857243.1407342954.99855">
<td>59.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=857243&code=1407342954">
SPA130026955_მიღება-ჩაბარება_25.07.14 afriamashvili migeba 2t.PDF
</a>
</td>
<td class="date">06.08.2014 16:35 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="857244.1407342972.99855">
<td>60.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=857244&code=1407342972">
SPA130026955_მიღება-ჩაბარება_29.07.14 afriamashvili migeba 2t.PDF
</a>
</td>
<td class="date">06.08.2014 16:36 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="857245.1407342993.99855">
<td>61.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=857245&code=1407342993">
SPA130026955_გადახდის დოკუმენტი ჯამური_31.07.14 saxelashvili gadaxda 6332.36.PDF
</a>
</td>
<td class="date">06.08.2014 16:36 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="861506.1407783053.99855">
<td>62.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=861506&code=1407783053">
SPA130026955_სასაქონლო_01.08.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">11.08.2014 18:50 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="861507.1407783104.99855">
<td>63.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=861507&code=1407783104">
SPA130026955_სასაქონლო_08.08.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">11.08.2014 18:51 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="872516.1408733179.99855">
<td>64.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=872516&code=1408733179">
SPA130026955_სასაქონლო_14.08.14 afriamashvbili 151.pdf
</a>
</td>
<td class="date">22.08.2014 18:46 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="875581.1409147768.99855">
<td>65.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=875581&code=1409147768">
SPA130026955_მიღება-ჩაბარება_01.08.14 afriamashvili migeba 2t.PDF
</a>
</td>
<td class="date">27.08.2014 13:56 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="877370.1409339506.99855">
<td>66.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=877370&code=1409339506">
SPA130026955_მიღება-ჩაბარება_08.08.14 afriamashvili migeba 2t.PDF
</a>
</td>
<td class="date">29.08.2014 19:11 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="877371.1409339526.99855">
<td>67.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=877371&code=1409339526">
SPA130026955_მიღება-ჩაბარება_14.08.14 afriamashvili migeba 2t.PDF
</a>
</td>
<td class="date">29.08.2014 19:12 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="877372.1409339652.99855">
<td>68.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=877372&code=1409339652">
SPA130026955_მიღება-ჩაბარება_21.08.14 afriamashvili migeba 2t.PDF
</a>
</td>
<td class="date">29.08.2014 19:14 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="880667.1409766539.99855">
<td>69.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=880667&code=1409766539">
SPA130026955_გადახდის დოკუმენტი ჯამური_28.08.14 saxelashvili gadaxda 6432.75.PDF
</a>
</td>
<td class="date">03.09.2014 17:48 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="883283.1409946712.99855">
<td>70.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=883283&code=1409946712">
SPA130026955_სასაქონლო_02.09.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">05.09.2014 19:51 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="889826.1410628124.99855">
<td>71.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=889826&code=1410628124">
SPA130026955_სასაქონლო_21.08.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">13.09.2014 17:08 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="890847.1410813488.99855">
<td>72.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=890847&code=1410813488">
SPA130026955_სასაქონლო_10.09.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">15.09.2014 20:38 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="890848.1410813544.99855">
<td>73.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=890848&code=1410813544">
SPA130026955_სასაქონლო_15.09.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">15.09.2014 20:39 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="900534.1411580170.99855">
<td>74.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=900534&code=1411580170">
SPA130026955_სასაქონლო_19.09.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">24.09.2014 17:36 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="905962.1412100539.99855">
<td>75.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=905962&code=1412100539">
SPA130026955_სასაქონლო_24.09.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">30.09.2014 18:08 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="905964.1412100564.99855">
<td>76.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=905964&code=1412100564">
SPA130026955_სასაქონლო_26.09.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">30.09.2014 18:09 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="905966.1412100730.99855">
<td>77.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=905966&code=1412100730">
SPA130026955_გადახდის დოკუმენტი ჯამური_26.09.14 saxelashvili gadaxda 7074.20.PDF
</a>
</td>
<td class="date">30.09.2014 18:12 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="908697.1412272402.99855">
<td>78.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=908697&code=1412272402">
SPA130026955_მიღება-ჩაბარება_02.09.14 afriamashvili migeba 2t.PDF
</a>
</td>
<td class="date">02.10.2014 17:53 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="908702.1412272544.99855">
<td>79.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=908702&code=1412272544">
SPA130026955_მიღება-ჩაბარება_15.09.14 afriamashvili migeba 2t.PDF
</a>
</td>
<td class="date">02.10.2014 17:55 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="908704.1412272560.99855">
<td>80.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=908704&code=1412272560">
SPA130026955_მიღება-ჩაბარება_19.09.14 afriamashvili migeba 2t.PDF
</a>
</td>
<td class="date">02.10.2014 17:56 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="908705.1412272579.99855">
<td>81.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=908705&code=1412272579">
SPA130026955_მიღება-ჩაბარება_24.09.14 afriamashvili migeba 2t.PDF
</a>
</td>
<td class="date">02.10.2014 17:56 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="908708.1412272600.99855">
<td>82.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=908708&code=1412272600">
SPA130026955_მიღება-ჩაბარება_26.09.14 afriamashvili migeba 2t.PDF
</a>
</td>
<td class="date">02.10.2014 17:56 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="910125.1412359381.99855">
<td>83.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=910125&code=1412359381">
SPA130026955_მიღება-ჩაბარება_10.09.14 afriamashvili migeba 2t.PDF
</a>
</td>
<td class="date">03.10.2014 18:03 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="914675.1412796159.99855">
<td>84.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=914675&code=1412796159">
SPA130026955_სასაქონლო_01.10.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">08.10.2014 19:22 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="935867.1414692071.99855">
<td>85.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=935867&code=1414692071">
SPA130026955_სასაქონლო_15.10.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">30.10.2014 18:01 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="935868.1414692085.99855">
<td>86.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=935868&code=1414692085">
SPA130026955_სასაქონლო_21.10.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">30.10.2014 18:01 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="935869.1414692098.99855">
<td>87.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=935869&code=1414692098">
SPA130026955_სასაქონლო_24.10.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">30.10.2014 18:01 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="935870.1414692112.99855">
<td>88.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=935870&code=1414692112">
SPA130026955_სასაქონლო_28.10.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">30.10.2014 18:01 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="935872.1414692191.99855">
<td>89.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=935872&code=1414692191">
SPA130026955_გადახდის დოკუმენტი ჯამური_28.10.14 saxelashvili gadaxda 7457.96.PDF
</a>
</td>
<td class="date">30.10.2014 18:03 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="941717.1415231051.99855">
<td>90.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=941717&code=1415231051">
SPA130026955_მიღება-ჩაბარება_01.10.14 afriamashvili migeba 2t.PDF
</a>
</td>
<td class="date">05.11.2014 23:44 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="941718.1415231182.99855">
<td>91.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=941718&code=1415231182">
SPA130026955_მიღება-ჩაბარება_21.10.14 afriamashvili migeba 2t.PDF
</a>
</td>
<td class="date">05.11.2014 23:46 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="941720.1415231255.99855">
<td>92.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=941720&code=1415231255">
SPA130026955_მიღება-ჩაბარება_24.10.14 afriamashvili migeba 2t.PDF
</a>
</td>
<td class="date">05.11.2014 23:47 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="941721.1415231311.99855">
<td>93.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=941721&code=1415231311">
SPA130026955_მიღება-ჩაბარება_28.10.14 afriamashvili migeba 2t.PDF
</a>
</td>
<td class="date">05.11.2014 23:48 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="942429.1415291613.99855">
<td>94.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=942429&code=1415291613">
SPA130026955_მიღება-ჩაბარება_15.10.14 afriamashvili migeba 2t.PDF
</a>
</td>
<td class="date">06.11.2014 16:33 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="944748.1415570834.99855">
<td>95.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=944748&code=1415570834">
SPA130026955_სასაქონლო_01.11.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">09.11.2014 22:07 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="959208.1416595923.99855">
<td>96.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=959208&code=1416595923">
SPA130026955_სასაქონლო_13.11.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">21.11.2014 18:52 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="959209.1416595977.99855">
<td>97.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=959209&code=1416595977">
SPA130026955_სასაქონლო_21.11.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">21.11.2014 18:52 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="966855.1417201358.99855">
<td>98.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=966855&code=1417201358">
SPA130026955_გადახდის დოკუმენტი ჯამური_28.11.14 saxelashvili gadaxda 7453.12.PDF
</a>
</td>
<td class="date">28.11.2014 19:02 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="970335.1417546541.99855">
<td>99.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=970335&code=1417546541">
SPA130026955_მიღება-ჩაბარება_01.11.14 afriamashvili migeba 2t.PDF
</a>
</td>
<td class="date">02.12.2014 18:55 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="970339.1417546569.99855">
<td>100.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=970339&code=1417546569">
SPA130026955_მიღება-ჩაბარება_13.11.14 afriamashvili migeba 2t.PDF
</a>
</td>
<td class="date">02.12.2014 18:56 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="970342.1417546586.99855">
<td>101.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=970342&code=1417546586">
SPA130026955_მიღება-ჩაბარება_21.11.14 afriamashvili migeba 2t.PDF
</a>
</td>
<td class="date">02.12.2014 18:56 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="983632.1418418183.99855">
<td>102.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=983632&code=1418418183">
SPA130026955_მიღება-ჩაბარება_12.12.14 afriamasdhvili migeba 2t.PDF
</a>
</td>
<td class="date">12.12.2014 21:03 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="983633.1418418364.99855">
<td>103.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete1">
<a target="blank" href="engine/files.php?mode=app&file=983633&code=1418418364">
SPA130026955_მიღება-ჩაბარება_12.12.14 afriamashvili migeba 3t.PDF
</a>
</td>
<td class="date">12.12.2014 21:06 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="993066.1419205546.99855">
<td>104.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=993066&code=1419205546">
SPA130026955_სასაქონლო_02.12.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">21.12.2014 23:45 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="993067.1419205560.99855">
<td>105.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=993067&code=1419205560">
SPA130026955_სასაქონლო_12.12.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">21.12.2014 23:46 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="1004221.1419636678.99855">
<td>106.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1004221&code=1419636678">
SPA130026955_სასაქონლო_19.12.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">26.12.2014 23:31 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="1004222.1419636695.99855">
<td>107.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1004222&code=1419636695">
SPA130026955_სასაქონლო_25.12.14 afriamashvili 151.pdf
</a>
</td>
<td class="date">26.12.2014 23:31 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="1004223.1419636756.99855">
<td>108.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1004223&code=1419636756">
SPA130026955_მიღება-ჩაბარება_02.12.14 afriamashvili migeba 2t.PDF
</a>
</td>
<td class="date">26.12.2014 23:32 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="1004224.1419636777.99855">
<td>109.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1004224&code=1419636777">
SPA130026955_მიღება-ჩაბარება_19.12.14 afriamashvili migeba 2t.PDF
</a>
</td>
<td class="date">26.12.2014 23:32 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="1004225.1419636793.99855">
<td>110.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1004225&code=1419636793">
SPA130026955_მიღება-ჩაბარება_25.12.14 afriamashvili migeba 2t.PDF
</a>
</td>
<td class="date">26.12.2014 23:33 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="1004274.1419682857.99855">
<td>111.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1004274&code=1419682857">
SPA130026955_გადახდის დოკუმენტი ჯამური_25.12.14 saxelashvili gadaxda 7800.23.PDF
</a>
</td>
<td class="date">27.12.2014 12:20 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="1025195.1421453805.99855">
<td>112.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1025195&code=1421453805">
SPA130026955_კორექტირებული სასაქონლო_15.04.14 afriamashvili koreqtirebuli.pdf
</a>
</td>
<td class="date">17.01.2015 00:16 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 58`185.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 45`444.66 ლარი  (78%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>4`496.29 ლარი<br><span class="color-2">პროგრამები სახელმწიფო ბიუჯეტიდან</span></td>
<td>2014</td>
<td>4</td>
<td>25.12.2014&nbsp;

</td>
<td class="date">27.12.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid1">
<td>4`283.32 ლარი<br><span class="color-2">პროგრამები სახელმწიფო ბიუჯეტიდან</span></td>
<td>2014</td>
<td>4</td>
<td>28.11.2014&nbsp;

</td>
<td class="date">28.11.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid1">
<td>4`110.36 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>4</td>
<td>28.10.2014&nbsp;

</td>
<td class="date">03.11.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid1">
<td>3`983.32 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>26.09.2014&nbsp;

</td>
<td class="date">30.09.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid1">
<td>3`445.73 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>28.08.2014&nbsp;

</td>
<td class="date">03.09.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid1">
<td>2`886.84 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>31.07.2014&nbsp;

</td>
<td class="date">06.08.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid1">
<td>3`951.18 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>30.06.2014&nbsp;

</td>
<td class="date">02.07.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid1">
<td>4`017.39 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>02.06.2014&nbsp;

</td>
<td class="date">05.06.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid1">
<td>3`515.36 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>1</td>
<td>30.04.2014&nbsp;

</td>
<td class="date">08.05.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid1">
<td>3`307.12 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>1</td>
<td>28.03.2014&nbsp;

</td>
<td class="date">04.04.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid1">
<td>3`276.01 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>1</td>
<td>28.02.2014&nbsp;

</td>
<td class="date">04.03.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid0">
<td>3`276.10 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>1</td>
<td>28.02.2014&nbsp;

</td>
<td class="date">04.03.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid1">
<td>4`171.74 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>1</td>
<td>30.01.2014&nbsp;

</td>
<td class="date">07.02.2014<br>ვახტანგამირანაშვილი</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'99855'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>