<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA130026957</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv99869" /><label for="fv99869"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(16864)"><img src="images/profile24_0.png"> შპს ალ. ქაჯაიას სახელობის სურამის ფსიქიატრიული საავადმყოფო  საავადმყოფო</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>06.12.2013 17:44</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>10.12.2013 00:04</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>12.12.2013 14:30</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="44000-GEL-06.12.2013 17:44">44`000.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;15500000 - რძის პროდუქტები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;15511700 - რძის ფხვნილი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;15512000 - ნაღები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;15530000 - კარაქი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;15541000 - სუფრის ყველი
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla"></div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>მოცემულია სატენდერო დოკუმენტაციაში</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>მოთხოვნიდან 2 (ორი) დღის ვადაში 2014 წლის 1 იანვრიდან 31 დეკემბრის ჩათვლით</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>400.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>440 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=99869&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="99869">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ვახტანგამირანაშვილი :: 06.12.2013 12:01</li>
	<li style="text-align:right">ბოლო შესწორება: ვახტანგამირანაშვილი :: 06.12.2013 12:01</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:99869, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '99869'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="620711.1386331410.99869">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=620711&code=1386331410">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=620711&code=1386331410">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია_155.pdf
						</a>
					</td>
					<td class="date" align="right">06.12.2013 12:03<br/>ვახტანგამირანაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		<div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_99869_14017" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">10.12.2013 11:15</span> გიორგი ვართანოვი :: გიორგი ვართანოვი</p>
			<p class="chatmessgase activebid1">გთხოვთ მიუთითოთ მიახლოებით რამდენჯერ უნდა მოხდეს საქონლის მიწოდება. ერთი თვის განმავლობაში. გასაგებია რომ მოთხოვნიდან 2დღე არის მაგრამ მოთხოვნა რამდენჯერ იქნება? ვინაიდან ყოველი მოთხოვნა დამოკიდებულია ტრანსპორტირების ხარჯზე</p>
			<div style="display: none" id="ANS14017">...</div>
		</div><div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_99869_14016" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">10.12.2013 11:13</span> გიორგი ვართანოვი :: გიორგი ვართანოვი</p>
			<p class="chatmessgase activebid1">რძის ფხვნილი ტომრებით მიუღებელია? ვინაიდან იდენტურია და მხოლოდ იმაშია განსხვავება რომ შეფუთვა 25კგ-იანია</p>
			<div style="display: none" id="ANS14016">...</div>
		</div><div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_99869_14014" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">10.12.2013 11:09</span> გიორგი ვართანოვი :: გიორგი ვართანოვი</p>
			<p class="chatmessgase activebid1">კარაქი არსებობს 5კგ-იან და 10კგ-იან ყუთებში. ტქვენ კი 25იანს და 20იანს იტხოვთ რაც არარეალურია</p>
			<div style="display: none" id="ANS14014">...</div>
		</div>
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 44`000.00</span><br/>
<span  class="color-1">მოწოდების ვადა: მოთხოვნიდან 2 (ორი) დღის ვადაში 2014 წლის 1 იანვრიდან 31 დეკემბრის ჩათვლით</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B99869111169">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(37865)"><img src="images/profile24.png"></a>
			
			<span class="color-1">მიხეილ ლაცაბიძე</span>
			</td>
		<td class="activebid1"><strong>37`500.00</strong>&nbsp;<br/><span class="date">12.12.2013 14:44</span></td>
		<td class="activebid1">44`000.00&nbsp;<br/><span class="date">12.12.2013 13:12</span></td>
		<td align="center" class="activebid1">[4] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(99869,111169)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B99869111082">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(37756)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ცოტნე სახელაშვილი</span>
			</td>
		<td class="activebid1"><strong>33`400.00</strong>&nbsp;<br/><span class="date">12.12.2013 14:53</span></td>
		<td class="activebid1">44`000.00&nbsp;<br/><span class="date">12.12.2013 11:37</span></td>
		<td align="center" class="activebid1">[5] <span><img src="images/star3.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(99869,111082)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B99869111008">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(29942)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ნენე</span>
			</td>
		<td class="activebid1"><strong>33`399.00</strong>&nbsp;<br/><span class="date">12.12.2013 14:56</span></td>
		<td class="activebid1">40`700.00&nbsp;<br/><span class="date">11.12.2013 21:14</span></td>
		<td align="center" class="activebid1">[5] <span><img src="images/star3.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(99869,111008)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">14:35</td>
		<td align="center" class="activebid1">14:37</td>
		<td class="activebid1">მიხეილ ლაცაბიძე</td>
		<td align="center" class="activebid1"><strong>39`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">14:37</td>
		<td align="center" class="activebid1">14:39</td>
		<td class="activebid1">ცოტნე სახელაშვილი</td>
		<td align="center" class="activebid1"><strong>38`500.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">14:39</td>
		<td align="center" class="activebid1">14:41</td>
		<td class="activebid1">შპს ნენე</td>
		<td align="center" class="activebid1"><strong>38`499.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">14:43</td>
		<td align="center" class="activebid1">14:45</td>
		<td class="activebid1">მიხეილ ლაცაბიძე</td>
		<td align="center" class="activebid1"><strong>37`500.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">14:45</td>
		<td align="center" class="activebid1">14:47</td>
		<td class="activebid1">ცოტნე სახელაშვილი</td>
		<td align="center" class="activebid1"><strong>35`200.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">14:47</td>
		<td align="center" class="activebid1">14:49</td>
		<td class="activebid1">შპს ნენე</td>
		<td align="center" class="activebid1"><strong>35`199.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:51</td>
		<td align="center" class="activebid1">14:53</td>
		<td class="activebid1">მიხეილ ლაცაბიძე</td>
		<td align="center" class="activebid1"><strong>37`500.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">14:53</td>
		<td align="center" class="activebid1">14:55</td>
		<td class="activebid1">ცოტნე სახელაშვილი</td>
		<td align="center" class="activebid1"><strong>33`400.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">14:55</td>
		<td align="center" class="activebid1">14:57</td>
		<td class="activebid1">შპს ნენე</td>
		<td align="center" class="activebid1"><strong>33`399.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B99869">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(37865)"><img src="images/profile24.png"></a>
			
			<span class="color-1">მიხეილ ლაცაბიძე</span>
		</td>
		<td class="activebid1"><strong>40`707.00</strong></td>
		<td class="date activebid1">12.12.2013 13:24</td>
	</tr><tr bgcolor="#ffffff" id="B99869">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(37756)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ცოტნე სახელაშვილი</span>
		</td>
		<td class="activebid1"><strong>39`950.00</strong></td>
		<td class="date activebid1">12.12.2013 14:29</td>
	</tr><tr bgcolor="#ffffff" id="B99869">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(29942)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ნენე</span>
		</td>
		<td class="activebid1"><strong>39`770.00</strong></td>
		<td class="date activebid1">12.12.2013 14:29</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'99869'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'99869'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="633450.1387475486.99869">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=633450&code=1387475486">
                    SPA130026957_ხელწერილი_155-1.PDF
                    </a>
                </td>
                <td class="date">19.12.2013 17:51 :: ვახტანგამირანაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="633453.1387475521.99869">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=633453&code=1387475521">
                    SPA130026957_ოქმი #2_155-2.PDF
                    </a>
                </td>
                <td class="date">19.12.2013 17:52 :: ვახტანგამირანაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="633456.1387475595.99869">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=633456&code=1387475595">
                    SPA130026957_წერილი პრეტენდენტს შპს ნენეს_155-3.PDF
                    </a>
                </td>
                <td class="date">19.12.2013 17:53 :: ვახტანგამირანაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="634179.1387542826.99869">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=634179&code=1387542826">
                    SPA130026957_დანართი 1 დანართი2_fasebis cxrili rzis produqtebze.PDF
                    </a>
                </td>
                <td class="date">20.12.2013 12:33 :: დიმიტრიქავზინაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="634182.1387542875.99869">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=634182&code=1387542875">
                    SPA130026957_დანართი3_danarti 3.PDF
                    </a>
                </td>
                <td class="date">20.12.2013 12:34 :: დიმიტრიქავზინაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="639637.1387990872.99869">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=639637&code=1387990872">
                    SPA130026957_ოქმი #3_155-1.PDF
                    </a>
                </td>
                <td class="date">25.12.2013 17:01 :: ვახტანგამირანაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="639639.1387990920.99869">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=639639&code=1387990920">
                    SPA130026957_წერილი პრეტენდენტს შპს ნენეს_155-2.PDF
                    </a>
                </td>
                <td class="date">25.12.2013 17:02 :: ვახტანგამირანაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr id="A9110">
                <td>
                    &nbsp;
                    <span title="15512000 - ნაღები">15512000 - ნაღები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">04.01.2014 23:16 :: ვახტანგამირანაშვილი</div>
                </td>
                <td align="right">3.00 GEL<br/>
                <span class="color-2">700 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;2`100.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A9109">
                <td>
                    &nbsp;
                    <span title="15530000 - კარაქი">15530000 - კარაქი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">04.01.2014 23:14 :: ვახტანგამირანაშვილი</div>
                </td>
                <td align="right">4.50 GEL<br/>
                <span class="color-2">1500 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;6`750.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A9108">
                <td>
                    &nbsp;
                    <span title="15511700 - რძის ფხვნილი">15511700 - რძის ფხვნილი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">04.01.2014 23:13 :: ვახტანგამირანაშვილი</div>
                </td>
                <td align="right">9.10 GEL<br/>
                <span class="color-2">1800 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;16`380.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A9112">
                <td>
                    &nbsp;
                    <span title="15541000 - სუფრის ყველი">15541000 - სუფრის ყველი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">04.01.2014 23:21 :: ვახტანგამირანაშვილი</div>
                </td>
                <td align="right">4.54 GEL<br/>
                <span class="color-2">1800 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;8`168.40 GEL</td>
                <td title=""></td>
            </tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'99869'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">ვახტანგამირანაშვილი :: 20.03.2015</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(29942)"><img src="images/profile24.png"></a> <strong>შპს ნენე</strong><br/>
				
					ნომერი/თანხა: N7ტ-2014 / <span class="convertme" id="33399-GEL-04.01.2014 20:56">33399 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 31.12.2013 - 31.01.2015<br/>
					<span class="date">04.01.2014 20:56</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=83030"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="99869">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="99869">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="99869">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="651330.1389379376.99869">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=651330&code=1389379376">
SPA130026957_სასაქონლო_06.01.14 nene 155.pdf
</a>
</td>
<td class="date">10.01.2014 18:42 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="661366.1390431274.99869">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=661366&code=1390431274">
SPA130026957_სასაქონლო_21.01.14 nene 155.pdf
</a>
</td>
<td class="date">22.01.2014 22:54 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="675990.1391783396.99869">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=675990&code=1391783396">
SPA130026957_გადახდის დოკუმენტი ჯამური_30.01.14 nene gadaxda 3155.74.PDF
</a>
</td>
<td class="date">07.02.2014 14:29 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="675992.1391783422.99869">
<td>4.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=675992&code=1391783422">
SPA130026957_სასაქონლო_04.02.14 nene 155.pdf
</a>
</td>
<td class="date">07.02.2014 14:30 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="691502.1393022959.99869">
<td>5.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=691502&code=1393022959">
SPA130026957_სასაქონლო_15.02.14 nene 155.pdf
</a>
</td>
<td class="date">21.02.2014 22:49 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="698478.1393890303.99869">
<td>6.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=698478&code=1393890303">
SPA130026957_გადახდის დოკუმენტი ჯამური_28.02.14 nene gadaxda 2640.44.PDF
</a>
</td>
<td class="date">03.03.2014 23:45 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="702740.1394151222.99869">
<td>7.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=702740&code=1394151222">
SPA130026957_სასაქონლო_05.03.14 nene 155.pdf
</a>
</td>
<td class="date">07.03.2014 00:13 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="708093.1394642300.99869">
<td>8.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=708093&code=1394642300">
SPA130026957_მიღება-ჩაბარება_06.01.14 migeba 7t.PDF
</a>
</td>
<td class="date">12.03.2014 16:38 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="708094.1394642315.99869">
<td>9.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=708094&code=1394642315">
SPA130026957_მიღება-ჩაბარება_21.01.14 migeba 7t.PDF
</a>
</td>
<td class="date">12.03.2014 16:38 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="715499.1395314359.99869">
<td>10.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=715499&code=1395314359">
SPA130026957_სასაქონლო_14.03.14 nene 155.pdf
</a>
</td>
<td class="date">20.03.2014 11:19 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="721967.1395879039.99869">
<td>11.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=721967&code=1395879039">
SPA130026957_სასაქონლო_26.03.14 nene 155.pdf
</a>
</td>
<td class="date">27.03.2014 00:10 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="725928.1396320012.99869">
<td>12.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete1">
<a target="blank" href="engine/files.php?mode=app&file=725928&code=1396320012">
SPA130026957_სასაქონლო_26.03.14 nene 155.pdf
</a>
</td>
<td class="date">01.04.2014 02:40 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="725929.1396320079.99869">
<td>13.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=725929&code=1396320079">
SPA130026957_გადახდის დოკუმენტი ჯამური_27.03.14 nene gadaxda 3476.43.PDF
</a>
</td>
<td class="date">01.04.2014 02:41 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="728974.1396488001.99869">
<td>14.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=728974&code=1396488001">
SPA130026957_სასაქონლო_01.04.14 nene 155.pdf
</a>
</td>
<td class="date">03.04.2014 01:20 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="731373.1396635981.99869">
<td>15.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=731373&code=1396635981">
SPA130026957_მიღება-ჩაბარება_05.03.14 nene migeba 7.PDF
</a>
</td>
<td class="date">04.04.2014 18:26 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="731385.1396636191.99869">
<td>16.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=731385&code=1396636191">
SPA130026957_მიღება-ჩაბარება_14.03.14 nene migeba 7.PDF
</a>
</td>
<td class="date">04.04.2014 18:29 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="731406.1396636454.99869">
<td>17.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=731406&code=1396636454">
SPA130026957_მიღება-ჩაბარება_26.03.14 nene migeba 7.PDF
</a>
</td>
<td class="date">04.04.2014 18:34 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="741028.1397585944.99869">
<td>18.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=741028&code=1397585944">
SPA130026957_სასაქონლო_11.04.14 nene 155.pdf
</a>
</td>
<td class="date">15.04.2014 18:19 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="756293.1398865259.99869">
<td>19.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=756293&code=1398865259">
SPA130026957_სასაქონლო_25.04.14 nene 155.pdf
</a>
</td>
<td class="date">30.04.2014 13:40 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="756294.1398865270.99869">
<td>20.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=756294&code=1398865270">
SPA130026957_სასაქონლო_28.04.14 nene 155.pdf
</a>
</td>
<td class="date">30.04.2014 13:41 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="765428.1399506964.99869">
<td>21.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=765428&code=1399506964">
SPA130026957_მიღება-ჩაბარება_01.04.14 nene migeba 7.PDF
</a>
</td>
<td class="date">07.05.2014 23:56 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="765429.1399506993.99869">
<td>22.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=765429&code=1399506993">
SPA130026957_მიღება-ჩაბარება_02.05.14 nene migeba 7.PDF
</a>
</td>
<td class="date">07.05.2014 23:56 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="765430.1399507052.99869">
<td>23.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=765430&code=1399507052">
SPA130026957_მიღება-ჩაბარება_11.04.14 nene migeba 7.PDF
</a>
</td>
<td class="date">07.05.2014 23:57 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="765431.1399507106.99869">
<td>24.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=765431&code=1399507106">
SPA130026957_მიღება-ჩაბარება_25.04.14 nene migeba 7.PDF
</a>
</td>
<td class="date">07.05.2014 23:58 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="765432.1399507127.99869">
<td>25.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=765432&code=1399507127">
SPA130026957_მიღება-ჩაბარება_28.04.14 nene migeba 7.PDF
</a>
</td>
<td class="date">07.05.2014 23:58 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="765449.1399508112.99869">
<td>26.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=765449&code=1399508112">
SPA130026957_სასაქონლო_02.05.14 nene 155.pdf
</a>
</td>
<td class="date">08.05.2014 00:15 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="765450.1399508166.99869">
<td>27.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=765450&code=1399508166">
SPA130026957_გადახდის დოკუმენტი ჯამური_30.04.14 nene gadaxda 3284.42.PDF
</a>
</td>
<td class="date">08.05.2014 00:16 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="794124.1401834385.99869">
<td>28.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=794124&code=1401834385">
SPA130026957_სასაქონლო_20.05.14 nene 155.pdf
</a>
</td>
<td class="date">03.06.2014 22:26 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="794125.1401834412.99869">
<td>29.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=794125&code=1401834412">
SPA130026957_სასაქონლო_23.05.14 nene 155.pdf
</a>
</td>
<td class="date">03.06.2014 22:26 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="794133.1401835728.99869">
<td>30.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=794133&code=1401835728">
SPA130026957_გადახდის დოკუმენტი ჯამური_02.06.14 nene gadaxda 3268.46.PDF
</a>
</td>
<td class="date">03.06.2014 22:48 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="796757.1401993616.99869">
<td>31.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=796757&code=1401993616">
SPA130026957_ანგარიშ-ფაქტურა ჯამური_05.14 nene a.f. .pdf
</a>
</td>
<td class="date">05.06.2014 18:40 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="798720.1402086112.99869">
<td>32.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=798720&code=1402086112">
SPA130026957_სასაქონლო_02.06.14 nene 155.pdf
</a>
</td>
<td class="date">06.06.2014 20:21 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="805161.1402613050.99869">
<td>33.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=805161&code=1402613050">
SPA130026957_მიღება-ჩაბარება_20.05.14 nene migeba 7-247.50.PDF
</a>
</td>
<td class="date">12.06.2014 22:44 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="805162.1402613073.99869">
<td>34.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=805162&code=1402613073">
SPA130026957_მიღება-ჩაბარება_23.05.14 nene migeba 7-318.30.PDF
</a>
</td>
<td class="date">12.06.2014 22:44 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="806295.1402683862.99869">
<td>35.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=806295&code=1402683862">
SPA130026957_სასაქონლო_13.06.14 nene 155.pdf
</a>
</td>
<td class="date">13.06.2014 18:24 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="810521.1403109866.99869">
<td>36.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=810521&code=1403109866">
SPA130026957_სასაქონლო_16.06.14 nene 155.pdf
</a>
</td>
<td class="date">18.06.2014 16:44 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="823595.1404258438.99869">
<td>37.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=823595&code=1404258438">
SPA130026957_სასაქონლო_23.06.14 nene 155.pdf
</a>
</td>
<td class="date">01.07.2014 23:47 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="823596.1404258457.99869">
<td>38.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=823596&code=1404258457">
SPA130026957_სასაქონლო_25.06.14 nene 155.pdf
</a>
</td>
<td class="date">01.07.2014 23:47 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="823597.1404258484.99869">
<td>39.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=823597&code=1404258484">
SPA130026957_ანგარიშ-ფაქტურა ჯამური_06.14.nene a.f..pdf
</a>
</td>
<td class="date">01.07.2014 23:48 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="823598.1404258498.99869">
<td>40.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=823598&code=1404258498">
SPA130026957_გადახდის დოკუმენტი ჯამური_30.06.14 nene gadaxda 3417.PDF
</a>
</td>
<td class="date">01.07.2014 23:48 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="826315.1404421558.99869">
<td>41.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=826315&code=1404421558">
SPA130026957_მიღება-ჩაბარება_02.06.14 nene migeba 7.PDF
</a>
</td>
<td class="date">03.07.2014 21:05 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="826316.1404421571.99869">
<td>42.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=826316&code=1404421571">
SPA130026957_მიღება-ჩაბარება_13.06.14 nene migeba 7.PDF
</a>
</td>
<td class="date">03.07.2014 21:06 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="826317.1404421588.99869">
<td>43.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=826317&code=1404421588">
SPA130026957_მიღება-ჩაბარება_16.06.14 nene migeba 7.PDF
</a>
</td>
<td class="date">03.07.2014 21:06 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="828145.1404731633.99869">
<td>44.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=828145&code=1404731633">
SPA130026957_მიღება-ჩაბარება_23.06.14 nene migeba 7t.PDF
</a>
</td>
<td class="date">07.07.2014 11:13 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="828146.1404731654.99869">
<td>45.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=828146&code=1404731654">
SPA130026957_მიღება-ჩაბარება_25.07.14 nene migeba 7t.PDF
</a>
</td>
<td class="date">07.07.2014 11:14 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="833085.1405016812.99869">
<td>46.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=833085&code=1405016812">
SPA130026957_სასაქონლო_02.07.14 nene 155.pdf
</a>
</td>
<td class="date">10.07.2014 18:26 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="847645.1406315801.99869">
<td>47.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=847645&code=1406315801">
SPA130026957_სასაქონლო_22.07.14 nene 155.pdf
</a>
</td>
<td class="date">25.07.2014 19:16 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="851124.1406741330.99869">
<td>48.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=851124&code=1406741330">
SPA130026957_ანგარიშ-ფაქტურა ჯამური_07.14 nene a.f..pdf
</a>
</td>
<td class="date">30.07.2014 17:28 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="852469.1406833499.99869">
<td>49.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=852469&code=1406833499">
SPA130026957_გადახდის დოკუმენტი ჯამური_31.07.14 nene gadaxda 3512.18.PDF
</a>
</td>
<td class="date">31.07.2014 19:04 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="861502.1407782939.99869">
<td>50.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=861502&code=1407782939">
SPA130026957_მიღება-ჩაბარება_02.07.14 nene migeba 7t.PDF
</a>
</td>
<td class="date">11.08.2014 18:48 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="861503.1407782954.99869">
<td>51.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=861503&code=1407782954">
SPA130026957_მიღება-ჩაბარება_22.07.14 nene migeba 7t.PDF
</a>
</td>
<td class="date">11.08.2014 18:49 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="861504.1407782982.99869">
<td>52.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=861504&code=1407782982">
SPA130026957_სასაქონლო_01.08.14 nene 155.pdf
</a>
</td>
<td class="date">11.08.2014 18:49 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="872505.1408732954.99869">
<td>53.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=872505&code=1408732954">
SPA130026957_სასაქონლო_22.08.14 nene 155.pdf
</a>
</td>
<td class="date">22.08.2014 18:42 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="875547.1409146185.99869">
<td>54.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=875547&code=1409146185">
SPA130026957_მიღება-ჩაბარება_01.08.14 nene migeba 7t.PDF
</a>
</td>
<td class="date">27.08.2014 13:29 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="875548.1409146204.99869">
<td>55.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=875548&code=1409146204">
SPA130026957_მიღება-ჩაბარება_22.08.14 nene migeba 7t.PDF
</a>
</td>
<td class="date">27.08.2014 13:30 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="882095.1409859735.99869">
<td>56.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=882095&code=1409859735">
SPA130026957_გადახდის დოკუმენტი ჯამური_28.08.14 nene gadaxda 3336.92.PDF
</a>
</td>
<td class="date">04.09.2014 19:42 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="883275.1409946320.99869">
<td>57.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=883275&code=1409946320">
SPA130026957_ანგარიშ-ფაქტურა ჯამური_08.2014 nene a.f..pdf
</a>
</td>
<td class="date">05.09.2014 19:45 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="883277.1409946332.99869">
<td>58.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=883277&code=1409946332">
SPA130026957_სასაქონლო_01.09.14 nene 155.pdf
</a>
</td>
<td class="date">05.09.2014 19:45 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="905887.1412099577.99869">
<td>59.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=905887&code=1412099577">
SPA130026957_სასაქონლო_24.09.14 nene 155.pdf
</a>
</td>
<td class="date">30.09.2014 17:52 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="905894.1412099726.99869">
<td>60.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=905894&code=1412099726">
SPA130026957_გადახდის დოკუმენტი ჯამური_26.09.14 nene gadaxda 3533.62.PDF
</a>
</td>
<td class="date">30.09.2014 17:55 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="914667.1412795833.99869">
<td>61.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=914667&code=1412795833">
SPA130026957_მიღება-ჩაბარება_01.09.14 nene migeba 7t.PDF
</a>
</td>
<td class="date">08.10.2014 19:17 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="914668.1412795871.99869">
<td>62.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=914668&code=1412795871">
SPA130026957_მიღება-ჩაბარება_24.09.14 nene migeba 7t.PDF
</a>
</td>
<td class="date">08.10.2014 19:17 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="914669.1412795895.99869">
<td>63.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=914669&code=1412795895">
SPA130026957_სასაქონლო_05.10.14 nene 155.pdf
</a>
</td>
<td class="date">08.10.2014 19:18 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="914671.1412795949.99869">
<td>64.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=914671&code=1412795949">
SPA130026957_ანგარიშ-ფაქტურა_09.2014 nene a.f..pdf
</a>
</td>
<td class="date">08.10.2014 19:19 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="935821.1414691503.99869">
<td>65.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=935821&code=1414691503">
SPA130026957_სასაქონლო_23.10.14 nene 155.pdf
</a>
</td>
<td class="date">30.10.2014 17:51 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="935824.1414691556.99869">
<td>66.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=935824&code=1414691556">
SPA130026957_გადახდის დოკუმენტი_28.10.14 nene gadaxda 3616.26.PDF
</a>
</td>
<td class="date">30.10.2014 17:52 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="938855.1415050052.99869">
<td>67.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=938855&code=1415050052">
SPA130026957_ანგარიშ-ფაქტურა ჯამური_10.2014 nene a.f..pdf
</a>
</td>
<td class="date">03.11.2014 21:27 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="944739.1415570521.99869">
<td>68.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=944739&code=1415570521">
SPA130026957_სასაქონლო_01.11.14 nene 155.pdf
</a>
</td>
<td class="date">09.11.2014 22:02 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="948888.1415816843.99869">
<td>69.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=948888&code=1415816843">
SPA130026957_მიღება-ჩაბარება_05.10.14 nene migeba 7t.PDF
</a>
</td>
<td class="date">12.11.2014 18:27 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="948894.1415816879.99869">
<td>70.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=948894&code=1415816879">
SPA130026957_მიღება-ჩაბარება_23.10.14 nene migeba 7t.PDF
</a>
</td>
<td class="date">12.11.2014 18:27 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="959204.1416595844.99869">
<td>71.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=959204&code=1416595844">
SPA130026957_სასაქონლო_19.11.14 nene 155.pdf
</a>
</td>
<td class="date">21.11.2014 18:50 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="966900.1417202010.99869">
<td>72.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=966900&code=1417202010">
SPA130026957_სასაქონლო_24.11.14 nene 155.pdf
</a>
</td>
<td class="date">28.11.2014 19:13 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="966903.1417202025.99869">
<td>73.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=966903&code=1417202025">
SPA130026957_გადახდის დოკუმენტი ჯამური_28.11.14 nene gadaxda 4540.37.PDF
</a>
</td>
<td class="date">28.11.2014 19:13 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="970522.1417555643.99869">
<td>74.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=970522&code=1417555643">
SPA130026957_ანგარიშ-ფაქტურა ჯამური_11.2014 nene a.f..pdf
</a>
</td>
<td class="date">02.12.2014 21:27 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="983637.1418418599.99869">
<td>75.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=983637&code=1418418599">
SPA130026957_მიღება-ჩაბარება_01.11.14 nene migeba 7t.PDF
</a>
</td>
<td class="date">12.12.2014 21:09 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="983641.1418418720.99869">
<td>76.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=983641&code=1418418720">
SPA130026957_მიღება-ჩაბარება_24.11.14 nene migeba 7t.PDF
</a>
</td>
<td class="date">12.12.2014 21:12 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="993053.1419203777.99869">
<td>77.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=993053&code=1419203777">
SPA130026957_მიღება-ჩაბარება_19.11.14 nene migeba 7t.PDF
</a>
</td>
<td class="date">21.12.2014 23:16 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="993064.1419205223.99869">
<td>78.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=993064&code=1419205223">
SPA130026957_სასაქონლო_02.12.14 nene 155.pdf
</a>
</td>
<td class="date">21.12.2014 23:40 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="999637.1419447272.99869">
<td>79.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete1">
<a target="blank" href="engine/files.php?mode=app&file=999637&code=1419447272">
SPA130026957_მიღება-ჩაბარება_13.12.14 nene migeba 7t.PDF
</a>
</td>
<td class="date">24.12.2014 18:54 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="999640.1419447287.99869">
<td>80.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=999640&code=1419447287">
SPA130026957_მიღება-ჩაბარება_19.12.14 nene migeba 7t.PDF
</a>
</td>
<td class="date">24.12.2014 18:54 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="1004232.1419637244.99869">
<td>81.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1004232&code=1419637244">
SPA130026957_სასაქონლო_19.12.14 nene 155.pdf
</a>
</td>
<td class="date">26.12.2014 23:40 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="1004233.1419637282.99869">
<td>82.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1004233&code=1419637282">
SPA130026957_მიღება-ჩაბარება_02.12.14 nene migeba 7t.PDF
</a>
</td>
<td class="date">26.12.2014 23:41 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="1004266.1419681976.99869">
<td>83.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1004266&code=1419681976">
SPA130026957_გადახდის დოკუმენტი ჯამური_25.11.14 nene gadaxda 3248.85.PDF
</a>
</td>
<td class="date">27.12.2014 12:06 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="1006566.1419896681.99869">
<td>84.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1006566&code=1419896681">
SPA130026957_ანგარიშ-ფაქტურა ჯამური_12.2014 nene a.f..pdf
</a>
</td>
<td class="date">29.12.2014 23:44 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 33`399.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 24`861.64 ლარი  (74%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>1`985.90 ლარი<br><span class="color-2">პროგრამები სახელმწიფო ბიუჯეტიდან</span></td>
<td>2014</td>
<td>4</td>
<td>25.12.2014&nbsp;

</td>
<td class="date">27.12.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid1">
<td>3`089.20 ლარი<br><span class="color-2">პროგრამები სახელმწიფო ბიუჯეტიდან</span></td>
<td>2014</td>
<td>4</td>
<td>28.11.2014&nbsp;

</td>
<td class="date">28.11.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid1">
<td>2`204.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>4</td>
<td>28.10.2014&nbsp;

</td>
<td class="date">30.10.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid1">
<td>1`940.10 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>26.09.2014&nbsp;

</td>
<td class="date">30.09.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid1">
<td>2`145.10 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>28.08.2014&nbsp;

</td>
<td class="date">04.09.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid1">
<td>2`145.10 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>31.07.2014&nbsp;

</td>
<td class="date">31.07.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid1">
<td>2`030.50 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>30.06.2014&nbsp;

</td>
<td class="date">01.07.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid1">
<td>1`872.60 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>02.06.2014&nbsp;

</td>
<td class="date">03.06.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid1">
<td>1`928.30 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>30.04.2014&nbsp;

</td>
<td class="date">08.05.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid1">
<td>2`237.40 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>1</td>
<td>27.03.2014&nbsp;

</td>
<td class="date">04.04.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid1">
<td>1`646.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>1</td>
<td>28.02.2014&nbsp;

</td>
<td class="date">03.03.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid1">
<td>1`637.44 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>1</td>
<td>30.01.2014&nbsp;

</td>
<td class="date">07.02.2014<br>ვახტანგამირანაშვილი</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'99869'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>