<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA130026959</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv99942" /><label for="fv99942"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(16864)"><img src="images/profile24_0.png"> შპს ალ. ქაჯაიას სახელობის სურამის ფსიქიატრიული საავადმყოფო  საავადმყოფო</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>06.12.2013 17:44</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>10.12.2013 00:04</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>12.12.2013 15:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="11500-GEL-06.12.2013 17:44">11`500.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;15800000 - სხვადასხვა საკვები პროდუქტი</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;15821150 - ორცხობილა
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;15831000 - შაქარი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;15841000 - კაკაო
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;15851100 - მაკარონი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;15863000 - ჩაი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;15871230 - ტომატის კეტჩუპი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;15871273 - მაიონეზი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;15872400 - მარილი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;15898000 - საფუარი
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla"></div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>მოცემულია სატენდერო დოკუმენტაციაში</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>მოთხოვნიდან 2 (ორი) დღის ვადაში 2014 წლის 1 იანვრიდან 31 დეკემბრის ჩათვლით</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>100.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>115 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=99942&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="99942">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ვახტანგამირანაშვილი :: 06.12.2013 17:19</li>
	<li style="text-align:right">ბოლო შესწორება: ვახტანგამირანაშვილი :: 06.12.2013 17:19</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:99942, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '99942'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="621349.1386350421.99942">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=621349&code=1386350421">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=621349&code=1386350421">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია_158 .pdf
						</a>
					</td>
					<td class="date" align="right">06.12.2013 17:20<br/>ვახტანგამირანაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		<div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_99942_14018" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">10.12.2013 11:20</span> გიორგი ვართანოვი :: გიორგი ვართანოვი</p>
			<p class="chatmessgase activebid1">,,დაფასოებული უნდა იყოს მინის, <br />
პოლიეთილენის ან თუნუკის უჟანგავ ქილებში. <br />
შესაბამისი მარკირებით. მინიშნებული უნდა <br />
იყოს დამზადების და ვარგისიანობის ვად'' სად გინახავთ პოლიეთილენის ქილა? კაკაო არის ან მუყაოს ან პოლიეთილენის შეკვრებში და ასევე ტომრებით. დაუშვებელია ტომრებით მიწოდება?</p>
			<div style="display: none" id="ANS14018">...</div>
		</div><div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_99942_13934" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">07.12.2013 15:34</span> გიორგი ვართანოვი :: გიორგი ვართანოვი</p>
			<p class="chatmessgase activebid1">მარილი 1 დან 10კმდე ტომერებში სად გინახავთ? ან 25კგ ტომრებშია ან 1კგ-იან ყუთებში. აფსურდი წერია სატენდერო დოკუმენტაციაში</p>
			<div style="display: none" id="ANS13934">...</div>
		</div>
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 11`500.00</span><br/>
<span  class="color-1">მოწოდების ვადა: მოთხოვნიდან 2 (ორი) დღის ვადაში 2014 წლის 1 იანვრიდან 31 დეკემბრის ჩათვლით</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B99942111175">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(29942)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ნენე</span>
			</td>
		<td class="activebid1"><strong>11`010.00</strong>&nbsp;<br/><span class="date">12.12.2013 14:59</span></td>
		<td class="activebid1">11`110.00&nbsp;<br/><span class="date">12.12.2013 13:22</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(99942,111175)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">15:05</td>
		<td align="center" class="activebid1">15:07</td>
		<td class="activebid1">შპს ნენე</td>
		<td align="center" class="activebid1"><strong>11`010.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">15:09</td>
		<td align="center" class="activebid1">15:11</td>
		<td class="activebid1">შპს ნენე</td>
		<td align="center" class="activebid1"><strong>11`010.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">15:13</td>
		<td align="center" class="activebid1">15:15</td>
		<td class="activebid1">შპს ნენე</td>
		<td align="center" class="activebid1"><strong>11`010.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B99942">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(29942)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ნენე</span>
		</td>
		<td class="activebid1"><strong>11`010.00</strong></td>
		<td class="date activebid1">12.12.2013 14:59</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'99942'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'99942'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="633438.1387475269.99942">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=633438&code=1387475269">
                    SPA130026959_ხელწერილი_158-1.PDF
                    </a>
                </td>
                <td class="date">19.12.2013 17:47 :: ვახტანგამირანაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="633439.1387475294.99942">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=633439&code=1387475294">
                    SPA130026959_ოქმი #2_158-2.PDF
                    </a>
                </td>
                <td class="date">19.12.2013 17:48 :: ვახტანგამირანაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="633441.1387475339.99942">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=633441&code=1387475339">
                    SPA130026959_წერილი პრეტენდენტს შპს ნენეს_158-3.PDF
                    </a>
                </td>
                <td class="date">19.12.2013 17:48 :: ვახტანგამირანაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="634159.1387542590.99942">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=634159&code=1387542590">
                    SPA130026959_fasebis cxrili sxvadasxva sakveb produqtze.PDF
                    </a>
                </td>
                <td class="date">20.12.2013 12:29 :: დიმიტრიქავზინაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="634165.1387542646.99942">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=634165&code=1387542646">
                    SPA130026959_დანართი 3_danarti 3.PDF
                    </a>
                </td>
                <td class="date">20.12.2013 12:30 :: დიმიტრიქავზინაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="639629.1387990706.99942">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=639629&code=1387990706">
                    SPA130026959_ოქმი #3_158-1.PDF
                    </a>
                </td>
                <td class="date">25.12.2013 16:58 :: ვახტანგამირანაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="639632.1387990757.99942">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=639632&code=1387990757">
                    SPA130026959_წერილი პრეტენდენტს შპს ნენეს_158-2.PDF
                    </a>
                </td>
                <td class="date">25.12.2013 16:59 :: ვახტანგამირანაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr id="A8758">
                <td>
                    &nbsp;
                    <span title="15898000 - საფუარი">15898000 - საფუარი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">03.01.2014 15:34 :: ვახტანგამირანაშვილი</div>
                </td>
                <td align="right">5.25 GEL<br/>
                <span class="color-2">2 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;10.50 GEL</td>
                <td title=""></td>
            </tr><tr id="A8756">
                <td>
                    &nbsp;
                    <span title="15871230 - ტომატის კეტჩუპი">15871230 - ტომატის კეტჩუპი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">03.01.2014 15:32 :: ვახტანგამირანაშვილი</div>
                </td>
                <td align="right">3.50 GEL<br/>
                <span class="color-2">600 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;2`100.00 GEL</td>
                <td title="ტომატი">ტომატი...</td>
            </tr><tr id="A8752">
                <td>
                    &nbsp;
                    <span title="15831000 - შაქარი">15831000 - შაქარი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">03.01.2014 15:29 :: ვახტანგამირანაშვილი</div>
                </td>
                <td align="right">1.65 GEL<br/>
                <span class="color-2">2400 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;3`960.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A8753">
                <td>
                    &nbsp;
                    <span title="15841000 - კაკაო">15841000 - კაკაო</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">03.01.2014 15:30 :: ვახტანგამირანაშვილი</div>
                </td>
                <td align="right">8.65 GEL<br/>
                <span class="color-2">70 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;605.50 GEL</td>
                <td title=""></td>
            </tr><tr id="A8755">
                <td>
                    &nbsp;
                    <span title="15863000 - ჩაი">15863000 - ჩაი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">03.01.2014 15:31 :: ვახტანგამირანაშვილი</div>
                </td>
                <td align="right">8.00 GEL<br/>
                <span class="color-2">38 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;304.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A8757">
                <td>
                    &nbsp;
                    <span title="15872400 - მარილი">15872400 - მარილი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">03.01.2014 15:33 :: ვახტანგამირანაშვილი</div>
                </td>
                <td align="right">0.50 GEL<br/>
                <span class="color-2">700 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;350.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A8751">
                <td>
                    &nbsp;
                    <span title="15821200 - ხრაშუნა ტკბილი ნამცხვრები">15821200 - ხრაშუნა ტკბილი ნამცხვრები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">03.01.2014 15:28 :: ვახტანგამირანაშვილი</div>
                </td>
                <td align="right">3.50 GEL<br/>
                <span class="color-2">200 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;700.00 GEL</td>
                <td title="&quot;პეჩენია&quot;">&quot;პეჩენია&quot;...</td>
            </tr><tr id="A8754">
                <td>
                    &nbsp;
                    <span title="15851100 - მაკარონი">15851100 - მაკარონი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">03.01.2014 15:31 :: ვახტანგამირანაშვილი</div>
                </td>
                <td align="right">1.65 GEL<br/>
                <span class="color-2">1200 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;1`980.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A8759">
                <td>
                    &nbsp;
                    <span title="15871273 - მაიონეზი">15871273 - მაიონეზი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">03.01.2014 15:36 :: ვახტანგამირანაშვილი</div>
                </td>
                <td align="right">10.00 GEL<br/>
                <span class="color-2">100 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;1`000.00 GEL</td>
                <td title=""></td>
            </tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'99942'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">ვახტანგამირანაშვილი :: 20.03.2015</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(29942)"><img src="images/profile24.png"></a> <strong>შპს ნენე</strong><br/>
				
					ნომერი/თანხა: N5ტ-2014 / <span class="convertme" id="11010-GEL-03.01.2014 15:20">11010 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 31.12.2013 - 31.01.2015<br/>
					<span class="date">03.01.2014 15:20</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=82976"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="99942">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;font-weight: bold;margin:1em">ხელშეკრულების ცვლილება</div>
		<table width="100%">
			<tr>
				<td>
					<span class="color-1"><u>ცვლილება 1</u></span><br/>
					ნომერი/თანხა: N5ტ-2014 / <span class="convertme" id="11010-GEL-06.11.2014 16:31">11010 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 31.12.2013 - 31.01.2015<br/>
					<span class="date">06.11.2014 16:31</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=109440"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
		</table>
	</div>
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="99942">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="99942">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="651327.1389379328.99942">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=651327&code=1389379328">
SPA130026959_სასაქონლო_06.01.14 nene 158.pdf
</a>
</td>
<td class="date">10.01.2014 18:42 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="661365.1390431234.99942">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=661365&code=1390431234">
SPA130026959_სასაქონლო_21.01.14 nene 158.pdf
</a>
</td>
<td class="date">22.01.2014 22:53 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="675908.1391781759.99942">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=675908&code=1391781759">
SPA130026959_გადახდის დოკუმენტი ჯამური_30.01.14 nene gadaxda 3155.74.PDF
</a>
</td>
<td class="date">07.02.2014 14:02 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="675997.1391783525.99942">
<td>4.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=675997&code=1391783525">
SPA130026959_სასაქონლო_04.02.14 nene 158.pdf
</a>
</td>
<td class="date">07.02.2014 14:32 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="676007.1391783600.99942">
<td>5.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=676007&code=1391783600">
SPA130026959_სასაქონლო_04.02.14 nene 158-2.pdf
</a>
</td>
<td class="date">07.02.2014 14:33 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="682037.1392291120.99942">
<td>6.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=682037&code=1392291120">
SPA130026959_სასაქონლო_08.02.14 nene 158.pdf
</a>
</td>
<td class="date">13.02.2014 11:32 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="696361.1393520181.99942">
<td>7.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=696361&code=1393520181">
SPA130026959_სასაქონლო_22.02.14 nene 158.pdf
</a>
</td>
<td class="date">27.02.2014 16:56 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="698477.1393889854.99942">
<td>8.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=698477&code=1393889854">
SPA130026959_სასაქონლო_27.02.14 nene 158.pdf
</a>
</td>
<td class="date">03.03.2014 23:37 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="698480.1393890444.99942">
<td>9.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=698480&code=1393890444">
SPA130026959_გადახდის დოკუმენტი ჯამური_28.02.14 nene gadaxda 2640.44.PDF
</a>
</td>
<td class="date">03.03.2014 23:47 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="702738.1394151148.99942">
<td>10.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=702738&code=1394151148">
SPA130026959_სასაქონლო_05.03.14 nene 158.pdf
</a>
</td>
<td class="date">07.03.2014 00:12 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="708068.1394642037.99942">
<td>11.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=708068&code=1394642037">
SPA130026959_მიღება-ჩაბარება_06.01.14 migeba 5t.PDF
</a>
</td>
<td class="date">12.03.2014 16:33 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="708103.1394642486.99942">
<td>12.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=708103&code=1394642486">
SPA130026959_მიღება-ჩაბარება_21.01.14 migeba 5t.PDF
</a>
</td>
<td class="date">12.03.2014 16:41 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="708173.1394643806.99942">
<td>13.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=708173&code=1394643806">
SPA130026959_სასაქონლო_06.03.14 nene 158.pdf
</a>
</td>
<td class="date">12.03.2014 17:03 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="715498.1395314319.99942">
<td>14.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=715498&code=1395314319">
SPA130026959_სასაქონლო_14.03.14 nene 158.pdf
</a>
</td>
<td class="date">20.03.2014 11:18 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="720537.1395773713.99942">
<td>15.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=720537&code=1395773713">
SPA130026959_სასაქონლო_24.03.14 nene 158.pdf
</a>
</td>
<td class="date">25.03.2014 18:55 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="724256.1396031913.99942">
<td>16.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=724256&code=1396031913">
SPA130026959_კორექტირებული სასაქონლო_06.01.14 nene 158 koreqtirebuli.pdf
</a>
</td>
<td class="date">28.03.2014 18:38 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="725926.1396319891.99942">
<td>17.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=725926&code=1396319891">
SPA130026959_გადახდის დოკუმენტი ჯამური_27.03.14 nene gadaxda 3476.43.PDF
</a>
</td>
<td class="date">01.04.2014 02:38 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="728969.1396487911.99942">
<td>18.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=728969&code=1396487911">
SPA130026959_სასაქონლო_01.04.14 nene 158.pdf
</a>
</td>
<td class="date">03.04.2014 01:18 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="728970.1396487925.99942">
<td>19.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=728970&code=1396487925">
SPA130026959_სასაქონლო_01.04.14 nene 158 (2).pdf
</a>
</td>
<td class="date">03.04.2014 01:18 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="731346.1396635682.99942">
<td>20.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=731346&code=1396635682">
SPA130026959_მიღება-ჩაბარება_05.03.14 nene migeba 5.PDF
</a>
</td>
<td class="date">04.04.2014 18:21 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="731360.1396635830.99942">
<td>21.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=731360&code=1396635830">
SPA130026959_მიღება-ჩაბარება_06.03.14 nene migeba 5.PDF
</a>
</td>
<td class="date">04.04.2014 18:23 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="731364.1396635862.99942">
<td>22.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=731364&code=1396635862">
SPA130026959_მიღება-ჩაბარება_14.03.14 nene migeba 5.PDF
</a>
</td>
<td class="date">04.04.2014 18:24 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="731526.1396638819.99942">
<td>23.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=731526&code=1396638819">
SPA130026959_მიღება-ჩაბარება_24.03.14 NENE MIGEBA 5.PDF
</a>
</td>
<td class="date">04.04.2014 19:13 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="741025.1397585907.99942">
<td>24.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=741025&code=1397585907">
SPA130026959_სასაქონლო_11.04.14 nene 158.pdf
</a>
</td>
<td class="date">15.04.2014 18:18 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="756291.1398865207.99942">
<td>25.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=756291&code=1398865207">
SPA130026959_სასაქონლო_25.04.14 nene 158.pdf
</a>
</td>
<td class="date">30.04.2014 13:40 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="756292.1398865219.99942">
<td>26.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=756292&code=1398865219">
SPA130026959_სასაქონლო_28.04.14 nene 158.pdf
</a>
</td>
<td class="date">30.04.2014 13:40 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="765438.1399507392.99942">
<td>27.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=765438&code=1399507392">
SPA130026959_მიღება-ჩაბარება_01.04.14 nene migeba 5.PDF
</a>
</td>
<td class="date">08.05.2014 00:03 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="765439.1399507405.99942">
<td>28.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=765439&code=1399507405">
SPA130026959_მიღება-ჩაბარება_01.04.14 nene migeba 5 (2).PDF
</a>
</td>
<td class="date">08.05.2014 00:03 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="765440.1399507430.99942">
<td>29.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=765440&code=1399507430">
SPA130026959_მიღება-ჩაბარება_11.04.14 nene migeba 5.PDF
</a>
</td>
<td class="date">08.05.2014 00:03 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="765441.1399507449.99942">
<td>30.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=765441&code=1399507449">
SPA130026959_მიღება-ჩაბარება_25.04.14 nene migeba 5.PDF
</a>
</td>
<td class="date">08.05.2014 00:04 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="765442.1399507468.99942">
<td>31.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=765442&code=1399507468">
SPA130026959_მიღება-ჩაბარება_28.04.14 nene migeba 5.PDF
</a>
</td>
<td class="date">08.05.2014 00:04 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="765443.1399507588.99942">
<td>32.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=765443&code=1399507588">
SPA130026959_მიღება-ჩაბარება_02.05.14 nene migeba 5.PDF
</a>
</td>
<td class="date">08.05.2014 00:06 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="765444.1399507599.99942">
<td>33.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=765444&code=1399507599">
SPA130026959_მიღება-ჩაბარება_02.05.14 nene migeba 5 (2).PDF
</a>
</td>
<td class="date">08.05.2014 00:06 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="765445.1399507985.99942">
<td>34.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=765445&code=1399507985">
SPA130026959_სასაქონლო_02.05.14 nene 158.pdf
</a>
</td>
<td class="date">08.05.2014 00:13 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="765446.1399508000.99942">
<td>35.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=765446&code=1399508000">
SPA130026959_სასაქონლო_02.05.14 nene 158 (2).pdf
</a>
</td>
<td class="date">08.05.2014 00:13 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="765453.1399508677.99942">
<td>36.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=765453&code=1399508677">
SPA130026959_გადახდის დოკუმენტი ჯამური_30.04.14 nene gadaxda 3284.42.PDF
</a>
</td>
<td class="date">08.05.2014 00:24 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="793838.1401819854.99942">
<td>37.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=793838&code=1401819854">
SPA130026959_სასაქონლო_20.05.14 nene 158 .pdf
</a>
</td>
<td class="date">03.06.2014 18:24 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="793841.1401819926.99942">
<td>38.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete1">
<a target="blank" href="engine/files.php?mode=app&file=793841&code=1401819926">
SPA130026959_სასაქონლო_20.05.14 nene 158 .pdf
</a>
</td>
<td class="date">03.06.2014 18:25 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="794128.1401834553.99942">
<td>39.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=794128&code=1401834553">
SPA130026959_სასაქონლო_23.05.14 nene 158.pdf
</a>
</td>
<td class="date">03.06.2014 22:29 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="794129.1401835589.99942">
<td>40.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=794129&code=1401835589">
SPA130026959_გადახდის დოკუმენტი ჯამური_02.06.14 nene gadaxda 3268.46.PDF
</a>
</td>
<td class="date">03.06.2014 22:46 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="796755.1401993558.99942">
<td>41.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=796755&code=1401993558">
SPA130026959_ანგარიშ-ფაქტურა ჯამური_05.14 nene a.f. .pdf
</a>
</td>
<td class="date">05.06.2014 18:39 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="798714.1402086011.99942">
<td>42.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=798714&code=1402086011">
SPA130026959_სასაქონლო_02.06.14 nene 158.pdf
</a>
</td>
<td class="date">06.06.2014 20:20 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="798715.1402086032.99942">
<td>43.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=798715&code=1402086032">
SPA130026959_სასაქონლო_02.06.14-2 nene 158.pdf
</a>
</td>
<td class="date">06.06.2014 20:20 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="805158.1402612874.99942">
<td>44.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=805158&code=1402612874">
SPA130026959_მიღება-ჩაბარება_02.05.14 nene migeba 5 502.19.PDF
</a>
</td>
<td class="date">12.06.2014 22:41 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="805159.1402612899.99942">
<td>45.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=805159&code=1402612899">
SPA130026959_მიღება-ჩაბარება_20.05.14 nene migeba 5-34.86.PDF
</a>
</td>
<td class="date">12.06.2014 22:41 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="805160.1402612924.99942">
<td>46.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=805160&code=1402612924">
SPA130026959_მიღება-ჩაბარება_23.05.14 nene migeba 5-135.06.PDF
</a>
</td>
<td class="date">12.06.2014 22:42 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="823589.1404258092.99942">
<td>47.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=823589&code=1404258092">
SPA130026959_სასაქონლო_25.06.14 nene 158.pdf
</a>
</td>
<td class="date">01.07.2014 23:41 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="823590.1404258118.99942">
<td>48.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=823590&code=1404258118">
SPA130026959_სასაქონლო_27.06.14 nene 158.pdf
</a>
</td>
<td class="date">01.07.2014 23:41 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="823591.1404258154.99942">
<td>49.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=823591&code=1404258154">
SPA130026959_ანგარიშ-ფაქტურა ჯამური_06.14.nene a.f..pdf
</a>
</td>
<td class="date">01.07.2014 23:42 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="823592.1404258169.99942">
<td>50.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=823592&code=1404258169">
SPA130026959_გადახდის დოკუმენტი ჯამური_30.06.14 nene gadaxda 3417.PDF
</a>
</td>
<td class="date">01.07.2014 23:42 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="826308.1404421375.99942">
<td>51.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=826308&code=1404421375">
SPA130026959_მიღება-ჩაბარება_02.06.14 nene migeba 5.PDF
</a>
</td>
<td class="date">03.07.2014 21:02 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="826309.1404421420.99942">
<td>52.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=826309&code=1404421420">
SPA130026959_მიღება-ჩაბარება_02.06.14 nene migeba 5 (2).PDF
</a>
</td>
<td class="date">03.07.2014 21:03 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="828137.1404731071.99942">
<td>53.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=828137&code=1404731071">
SPA130026959_მიღება-ჩაბარება_25.06.14 nene migeba 5t.PDF
</a>
</td>
<td class="date">07.07.2014 11:04 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="828142.1404731426.99942">
<td>54.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=828142&code=1404731426">
SPA130026959_მიღება-ჩაბარება_27.06.14 nene migeba 5t.PDF
</a>
</td>
<td class="date">07.07.2014 11:10 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="833074.1405016698.99942">
<td>55.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=833074&code=1405016698">
SPA130026959_სასაქონლო_02.07.14 nene 158.pdf
</a>
</td>
<td class="date">10.07.2014 18:24 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="833075.1405016712.99942">
<td>56.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=833075&code=1405016712">
SPA130026959_სასაქონლო_02.07.14 nene 158 (2).pdf
</a>
</td>
<td class="date">10.07.2014 18:25 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="833076.1405016732.99942">
<td>57.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=833076&code=1405016732">
SPA130026959_სასაქონლო_10.07.14 nene 158.pdf
</a>
</td>
<td class="date">10.07.2014 18:25 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="851113.1406741278.99942">
<td>58.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=851113&code=1406741278">
SPA130026959_ანგარიშ-ფაქტურა_07.14 nene a.f..pdf
</a>
</td>
<td class="date">30.07.2014 17:27 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="852451.1406832699.99942">
<td>59.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=852451&code=1406832699">
SPA130026959_სასაქონლო_25.07.14 nene 158.pdf
</a>
</td>
<td class="date">31.07.2014 18:51 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="852467.1406833423.99942">
<td>60.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=852467&code=1406833423">
SPA130026959_გადახდის დოკუმენტი ჯამური_31.07.14 nene gadaxda 3512.18.PDF
</a>
</td>
<td class="date">31.07.2014 19:03 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="861473.1407782553.99942">
<td>61.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=861473&code=1407782553">
SPA130026959_მიღება-ჩაბარება_02.07.14 nene migeba 5t.PDF
</a>
</td>
<td class="date">11.08.2014 18:42 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="861475.1407782575.99942">
<td>62.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=861475&code=1407782575">
SPA130026959_მიღება-ჩაბარება_02.07.14 nene migeba 5t (2).PDF
</a>
</td>
<td class="date">11.08.2014 18:42 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="861478.1407782598.99942">
<td>63.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=861478&code=1407782598">
SPA130026959_მიღება-ჩაბარება_10.07.14 nene migeba 5t.PDF
</a>
</td>
<td class="date">11.08.2014 18:43 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="861480.1407782614.99942">
<td>64.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=861480&code=1407782614">
SPA130026959_მიღება-ჩაბარება_25.07.14 nene migeba 5t.PDF
</a>
</td>
<td class="date">11.08.2014 18:43 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="861486.1407782687.99942">
<td>65.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=861486&code=1407782687">
SPA130026959_სასაქონლო_01.08.14 nene 158.pdf
</a>
</td>
<td class="date">11.08.2014 18:44 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="861488.1407782699.99942">
<td>66.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=861488&code=1407782699">
SPA130026959_სასაქონლო_01.08.14 nene 158 (2).pdf
</a>
</td>
<td class="date">11.08.2014 18:44 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="872503.1408732923.99942">
<td>67.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=872503&code=1408732923">
SPA130026959_სასაქონლო_22.08.14 nene 158.pdf
</a>
</td>
<td class="date">22.08.2014 18:42 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="875545.1409145970.99942">
<td>68.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=875545&code=1409145970">
SPA130026959_მიღება-ჩაბარება_01.08.14 nene migeba 5t.PDF
</a>
</td>
<td class="date">27.08.2014 13:26 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="875546.1409146050.99942">
<td>69.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=875546&code=1409146050">
SPA130026959_მიღება-ჩაბარება_22.08.14 nene migeba 5t.PDF
</a>
</td>
<td class="date">27.08.2014 13:27 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="875559.1409146697.99942">
<td>70.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=875559&code=1409146697">
SPA130026959_მიღება-ჩაბარება_01.08.14 nene migeba 5t.PDF
</a>
</td>
<td class="date">27.08.2014 13:38 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="882075.1409858959.99942">
<td>71.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=882075&code=1409858959">
SPA130026959_სასაქონლო_27.08.14 nene 158.pdf
</a>
</td>
<td class="date">04.09.2014 19:29 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="882097.1409859864.99942">
<td>72.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=882097&code=1409859864">
SPA130026959_გადახდის დოკუმენტი ჯამური_28.08.14 nene gadaxda 3336.92.PDF
</a>
</td>
<td class="date">04.09.2014 19:44 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="883260.1409946130.99942">
<td>73.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=883260&code=1409946130">
SPA130026959_ანგარიშ-ფაქტურა ჯამური_08.2014 nene a.f..pdf
</a>
</td>
<td class="date">05.09.2014 19:42 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="883263.1409946215.99942">
<td>74.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=883263&code=1409946215">
SPA130026959_სასაქონლო_01.09.14 nene 158.pdf
</a>
</td>
<td class="date">05.09.2014 19:43 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="889824.1410628039.99942">
<td>75.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=889824&code=1410628039">
SPA130026959_მიღება-ჩაბარება_27.08.14 nene migeba 5t.PDF
</a>
</td>
<td class="date">13.09.2014 17:07 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="900482.1411579625.99942">
<td>76.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=900482&code=1411579625">
SPA130026959_სასაქონლო_16.09.14 nene 158.pdf
</a>
</td>
<td class="date">24.09.2014 17:27 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="905861.1412099312.99942">
<td>77.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=905861&code=1412099312">
SPA130026959_სასაქონლო_24.09.14 nene 158.pdf
</a>
</td>
<td class="date">30.09.2014 17:48 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="905872.1412099417.99942">
<td>78.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=905872&code=1412099417">
SPA130026959_გადახდის დოკუმენტი ჯამური_26.09.14 nene gadaxda 3533.62.PDF
</a>
</td>
<td class="date">30.09.2014 17:50 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="906053.1412102144.99942">
<td>79.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=906053&code=1412102144">
SPA130026959_სასაქონლო_01.09.14 nene 158.pdf
</a>
</td>
<td class="date">30.09.2014 18:35 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="914648.1412795336.99942">
<td>80.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=914648&code=1412795336">
SPA130026959_მიღება-ჩაბარება_01.09.14 nene migeba 5t.PDF
</a>
</td>
<td class="date">08.10.2014 19:08 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="914650.1412795358.99942">
<td>81.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=914650&code=1412795358">
SPA130026959_მიღება-ჩაბარება_01.09.14 nene migeba 5t (2).PDF
</a>
</td>
<td class="date">08.10.2014 19:09 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="914652.1412795383.99942">
<td>82.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=914652&code=1412795383">
SPA130026959_მიღება-ჩაბარება_16,.09.14 nene migeba 5t.PDF
</a>
</td>
<td class="date">08.10.2014 19:09 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="914653.1412795402.99942">
<td>83.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=914653&code=1412795402">
SPA130026959_მიღება-ჩაბარება_24.09.14 nene migeba 5t.PDF
</a>
</td>
<td class="date">08.10.2014 19:10 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="914655.1412795518.99942">
<td>84.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=914655&code=1412795518">
SPA130026959_სასაქონლო_01.10.14 nene 158.pdf
</a>
</td>
<td class="date">08.10.2014 19:11 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="914657.1412795534.99942">
<td>85.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=914657&code=1412795534">
SPA130026959_სასაქონლო_05.10.14 nene 158.pdf
</a>
</td>
<td class="date">08.10.2014 19:12 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="914658.1412795561.99942">
<td>86.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=914658&code=1412795561">
SPA130026959_ანგარიშ-ფაქტურა_09.2014 nene a.f..pdf
</a>
</td>
<td class="date">08.10.2014 19:12 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="935816.1414691308.99942">
<td>87.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=935816&code=1414691308">
SPA130026959_სასაქონლო_23.10.14 nene 158.pdf
</a>
</td>
<td class="date">30.10.2014 17:48 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="935817.1414691328.99942">
<td>88.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=935817&code=1414691328">
SPA130026959_გადახდის დოკუმენტი ჯამური_28.10.14 nene gadaxda 3616.26.PDF
</a>
</td>
<td class="date">30.10.2014 17:48 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="938857.1415050108.99942">
<td>89.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=938857&code=1415050108">
SPA130026959_ანგარიშ-ფაქტურა ჯამური_10.2014 nene a.f..pdf
</a>
</td>
<td class="date">03.11.2014 21:28 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="944732.1415570360.99942">
<td>90.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=944732&code=1415570360">
SPA130026959_სასაქონლო_01.11.14 nene 158.pdf
</a>
</td>
<td class="date">09.11.2014 21:59 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="944734.1415570373.99942">
<td>91.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=944734&code=1415570373">
SPA130026959_სასაქონლო_01.11.14 nene 158-2.pdf
</a>
</td>
<td class="date">09.11.2014 21:59 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="948882.1415816703.99942">
<td>92.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=948882&code=1415816703">
SPA130026959_მიღება-ჩავბარება_05.10.14 nene migeba 5t.PDF
</a>
</td>
<td class="date">12.11.2014 18:25 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="948883.1415816732.99942">
<td>93.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=948883&code=1415816732">
SPA130026959_მიღება-ჩაბარება_23.10.14 nene migeba 5t.PDF
</a>
</td>
<td class="date">12.11.2014 18:25 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="959201.1416595821.99942">
<td>94.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=959201&code=1416595821">
SPA130026959_სასაქონლო_19.11.14 nene 158.pdf
</a>
</td>
<td class="date">21.11.2014 18:50 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="966882.1417201762.99942">
<td>95.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=966882&code=1417201762">
SPA130026959_სასაქონლო_24.11.14 nene 158.pdf
</a>
</td>
<td class="date">28.11.2014 19:09 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="966883.1417201775.99942">
<td>96.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=966883&code=1417201775">
SPA130026959_სასაქონლო_26.11.14 nene 158.pdf
</a>
</td>
<td class="date">28.11.2014 19:09 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="966886.1417201789.99942">
<td>97.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=966886&code=1417201789">
SPA130026959_გადახდის დოკუმენტი ჯამური_28.11.14 nene gadaxda 4540.37.PDF
</a>
</td>
<td class="date">28.11.2014 19:09 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="970520.1417555563.99942">
<td>98.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=970520&code=1417555563">
SPA130026959_ანგარიშ-ფაქტურა ჯამური_11.2014 nene a.f..pdf
</a>
</td>
<td class="date">02.12.2014 21:26 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="983651.1418418947.99942">
<td>99.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=983651&code=1418418947">
SPA130026959_მიღება-ჩაბარება_01.11.14 nene migeba 5t.PDF
</a>
</td>
<td class="date">12.12.2014 21:15 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="983652.1418418978.99942">
<td>100.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=983652&code=1418418978">
SPA130026959_მიღება-ჩაბარება_01.11.14 nene migeba 5t (2).PDF
</a>
</td>
<td class="date">12.12.2014 21:16 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="983653.1418419005.99942">
<td>101.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=983653&code=1418419005">
SPA130026959_მიღება-ჩაბარება_19.11.14 nene migeba 5t.PDF
</a>
</td>
<td class="date">12.12.2014 21:16 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="993051.1419203627.99942">
<td>102.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=993051&code=1419203627">
SPA130026959_მიღება-ჩაბარება_24.11.14 nene migeba 5t.PDF
</a>
</td>
<td class="date">21.12.2014 23:13 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="993052.1419203642.99942">
<td>103.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=993052&code=1419203642">
SPA130026959_მიღება-ჩაბარება_26.11.14 nene migeba 5t.PDF
</a>
</td>
<td class="date">21.12.2014 23:14 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="993060.1419205097.99942">
<td>104.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=993060&code=1419205097">
SPA130026959_სასაქონლო_02.12.14 nene 158.pdf
</a>
</td>
<td class="date">21.12.2014 23:38 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="993061.1419205115.99942">
<td>105.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=993061&code=1419205115">
SPA130026959_სასაქონლო_01.12.14 nene 158.pdf
</a>
</td>
<td class="date">21.12.2014 23:38 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="999648.1419447338.99942">
<td>106.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete1">
<a target="blank" href="engine/files.php?mode=app&file=999648&code=1419447338">
SPA130026959_მიღება-ჩაბარება_13.12.14 NENE MIGEBA 5T.PDF
</a>
</td>
<td class="date">24.12.2014 18:55 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="999649.1419447353.99942">
<td>107.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=999649&code=1419447353">
SPA130026959_მიღება-ჩაბარება_19.12.14 nene migeba 5t.PDF
</a>
</td>
<td class="date">24.12.2014 18:55 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="1004251.1419638481.99942">
<td>108.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1004251&code=1419638481">
SPA130026959_სასაქონლო_19.12.14 nene 158.pdf
</a>
</td>
<td class="date">27.12.2014 00:01 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="1004252.1419638687.99942">
<td>109.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1004252&code=1419638687">
SPA130026959_მიღება-ჩაბარება_02.12.14 nene migeba 5t.PDF
</a>
</td>
<td class="date">27.12.2014 00:04 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="1004263.1419681654.99942">
<td>110.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1004263&code=1419681654">
SPA130026959_გადახდის დოკუმენტი ჯამური_25.11.14 nene gadaxda 3248.85.PDF
</a>
</td>
<td class="date">27.12.2014 12:00 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="1006563.1419896556.99942">
<td>111.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1006563&code=1419896556">
SPA130026959_მიღება-ჩაბარება_01.12.14 nene migeba 5t.PDF
</a>
</td>
<td class="date">29.12.2014 23:42 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr><tr id="1006564.1419896602.99942">
<td>112.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1006564&code=1419896602">
SPA130026959_ანგარიშ-ფაქტურა ჯამური_12.2014 nene a.f..pdf
</a>
</td>
<td class="date">29.12.2014 23:43 :: ვახტანგამირანაშვილი</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 11`010.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 10`826.75 ლარი  (98%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>827.95 ლარი<br><span class="color-2">პროგრამები სახელმწიფო ბიუჯეტიდან</span></td>
<td>2014</td>
<td>4</td>
<td>25.12.2014&nbsp;

</td>
<td class="date">27.12.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid1">
<td>921.17 ლარი<br><span class="color-2">პროგრამები სახელმწიფო ბიუჯეტიდან</span></td>
<td>2014</td>
<td>4</td>
<td>28.11.2014&nbsp;

</td>
<td class="date">28.11.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid1">
<td>917.26 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>4</td>
<td>28.10.2014&nbsp;

</td>
<td class="date">30.10.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid1">
<td>1`063.52 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>26.09.2014&nbsp;

</td>
<td class="date">30.09.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid1">
<td>860.52 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>28.08.2014&nbsp;

</td>
<td class="date">04.09.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid1">
<td>907.08 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>31.07.2014&nbsp;

</td>
<td class="date">31.07.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid1">
<td>982.75 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>30.06.2014&nbsp;

</td>
<td class="date">01.07.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid1">
<td>1`027.11 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>02.06.2014&nbsp;

</td>
<td class="date">03.06.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid1">
<td>946.12 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>30.04.2014&nbsp;

</td>
<td class="date">08.05.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid1">
<td>794.53 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>1</td>
<td>27.03.2014&nbsp;

</td>
<td class="date">04.04.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid1">
<td>689.44 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>1</td>
<td>28.02.2014&nbsp;

</td>
<td class="date">03.03.2014<br>ვახტანგამირანაშვილი</td>
</tr><tr class="activebid1">
<td>889.30 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>1</td>
<td>30.01.2014&nbsp;

</td>
<td class="date">07.02.2014<br>ვახტანგამირანაშვილი</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'99942'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>