<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140028745</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv132383" /><label for="fv132383"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(28831)"><img src="images/profile24_0.png"> სმართ ლოჯიქი</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>08.12.2014 17:36</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>24.12.2014 00:03</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>29.12.2014 14:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2015 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="565500-GEL-08.12.2014 17:36">565`500.00 GEL</span> </td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;48700000 - პროგრამული პაკეტების მომსახურე პროგრამები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;48780000 - სისტემის, მონაცემთა შენახვისა და შინაარსის მართვის პროგრამული პაკეტები 
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">Tender type	single-phase Electronic Tender<br />
Procuring entities	 Smart Logic<br />
Tender announcement date	08.12.2014<br />
Bids accepted from	24.12.2014 00:00<br />
Deadline for bid submission	29.12.2014 14:00<br />
Financing source	2015 Funds (year)<br />
Estimated value of procurement	565`500.00 GEL<br />
Bid should be submitted	Including VAT<br />
Classifier (CPV) code<br />
 48700000 - Software package utilities<br />
Classifier (CPV) code and specific procurement object<br />
 48780000 - System, storage and content management software package<br />
Additional Info	 <br />
Amount or Volume of Procurements	See tender documentation<br />
Supply Period	180 (one hundred and eighty) days from the effective date of Contract.<br />
Bid reduction step	6`000.00 GEL<br />
Guarantee amount	5`655 GEL<br />
Guarantee validity period	160 Day</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხ. სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების ძალაში შესვლიდან 180 (ას ოთხმოცი) დღის განმავლობაში</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>6`000.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>5`655 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>160 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=132383&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="132383">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ირაკლი ბალიაშვილი :: 08.12.2014 15:37</li>
	<li style="text-align:right">ბოლო შესწორება: ირაკლი ბალიაშვილი :: 08.12.2014 17:31</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:132383, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '132383'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="976833.1418059954.132383">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=976833&code=1418059954">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=976833&code=1418059954">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია (GEO).pdf
						</a>
					</td>
					<td class="date" align="right">08.12.2014 17:32<br/>ირაკლი ბალიაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="976835.1418059963.132383">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=976835&code=1418059963">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=976835&code=1418059963">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაციის დანართი #1 (GEO).pdf
						</a>
					</td>
					<td class="date" align="right">08.12.2014 17:32<br/>ირაკლი ბალიაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="976836.1418059969.132383">
					<td><span class="opgear">3.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=976836&code=1418059969">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=976836&code=1418059969">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_Tender Documents (ENG).pdf
						</a>
					</td>
					<td class="date" align="right">08.12.2014 17:32<br/>ირაკლი ბალიაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="976838.1418059979.132383">
					<td><span class="opgear">4.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=976838&code=1418059979">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=976838&code=1418059979">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_Tender Documents  Anex #1 (ENG).pdf
						</a>
					</td>
					<td class="date" align="right">08.12.2014 17:32<br/>ირაკლი ბალიაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="977006.1418062479.132383">
					<td><span class="opgear">5.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=977006&code=1418062479">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=977006&code=1418062479">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA140028745_Tender Documents  Anex #1 (ENG).pdf
						</a>
					</td>
					<td class="date" align="right">08.12.2014 18:14<br/>ირაკლი ბალიაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="982056.1418386755.132383">
					<td><span class="opgear">6.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=982056&code=1418386755">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=982056&code=1418386755">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA140028745_სატენდერო დოკუმენტაცია (GEO) - შეცვლილი.pdf
						</a>
					</td>
					<td class="date" align="right">12.12.2014 12:19<br/>ირაკლი ბალიაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="982057.1418386774.132383">
					<td><span class="opgear">7.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=982057&code=1418386774">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=982057&code=1418386774">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA140028745_Tender Documents (ENG)- Changed.pdf
						</a>
					</td>
					<td class="date" align="right">12.12.2014 12:19<br/>ირაკლი ბალიაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		<div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			
			
			
			
			</p>
			<p class="author color-1"><span class="date">24.12.2014 21:53</span> Shape Blue Ltd :: Giles Sirett</p>
			<p class="chatmessgase activebid1">გამარჯობა<br />
პირობით, რომ ჩვენ-აქვს ჩვენი სატენდერო და დამხმარე ინფორმაცია.<br />
ჩვენ გვინდა, რომ შევაჩერო თქვენი ყურადღება ორ საკითხზე:<br />
1. ჩვენ გვქონდა-არ მასალები ითარგმნა ქართულ ენაზე notary.That ნიშნავს კლასტერული ისინი არ უნდა დასკანირებული და ზომის ფაილი ახლა კარს.<br />
ორი დოკუმენტი: ჩვენი ხელები დოკუმენტი &quot;სსიპ BID Response&quot; და ჩვენი &quot;პროექტის გეგმა&quot; არ უნდა გაიყო სხვადასხვა ფაილები, რადგან თქვენი 8Mb ლიმიტი შესყიდვების პორტალი.<br />
2. მხარდამჭერი დოკუმენტები Citrix ხელმისაწვდომი არ არის თარგმანი (ეს ქონება Citrix სისტემები). ჩვენ, არ შედის ძირითადი პუნქტები ჩვენი წინადადების საპასუხოდ<br />
თუ არც ეს ნივთები პრობლემა, შეგიძლიათ გთხოვთ ვურჩევ ჩემთვის, რაც შეიძლება მალე, საშუალებას გვაძლევს გამოსწორებას.</p>
			<div style="display: none" id="ANS29460">...</div>
		</div><div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_132383_29434" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">24.12.2014 12:57</span> Shape Blue Ltd :: Giles Sirett</p>
			<p class="chatmessgase activebid1">არ ALL-არ დოკუმენტი ხელმოწერილი და სკანირებული უნდა იყოს?</p>
			<div style="display: none" id="ANS29434">...</div>
		</div><div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_132383_29295" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">22.12.2014 14:25</span> Shape Blue Ltd :: Giles Sirett</p>
			<p class="chatmessgase activebid1">Hi ირაკლი<br />
ძალიან ვწუხვარ, რომ დაგიკავშირდებათ პირდაპირ, მიზანი (ერთხელ) შესყიდვის ვერსია არ ნება მომეცით გკითხოთ კითხვები ინგლისურ ენაზე.<br />
<br />
მე მინდა დავადასტურო, (100% ou წერილით) არ მოითხოვს საბანკო გარანტია აქვს ატვირთული წილი ელექტრონული ტენდერის საშუალებით.<br />
<br />
თქვენ თქვით, გათვლილი ადრე: ამ ეტაპზე, მე ვერ გეტყვით ზუსტ თარიღს. ეს ყველაფერი დამოკიდებულია იმაზე, რამდენად მთელი პროცესი იქნება აპირებს. ჩვენ იქნება ეს მოითხოვს მხოლოდ მას შემდეგ, რაც ჩვენ-არ ხის წარმატებული პრეტენდენტი და პრეტენდენტის მოუწოდა ვადაგასული ხელშეკრულების ხელმოწერა. მას შემდეგ, რაც que le წარმატებულ პრეტენდენტს ექნება 3-5 სამუშაო დღის წარმოადგინოს გარანტია &quot;.<br />
<br />
<br />
ასე რომ, ეს okay, Abebooks ვებ არ უნდა შესვლა ატვირთეთ გარანტია დროს სატენდერო პროცესი?</p>
			<div style="display: none" id="ANS29295">...</div>
		</div><div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_132383_28817" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">12.12.2014 17:22</span> Shape Blue Ltd :: Giles Sirett</p>
			<p class="chatmessgase activebid1">We have a question about the process.<br />
How soon (after the 29 January) will you require the bank guarantee? (assuming that we are successful)<br />
<br />
We are working the The &quot;BANK OF GEORGIA&quot; and they want to know when when the guarentee is required</p>
			<div style="display: none" id="ANS28817">...</div>
		</div><div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_132383_28772" class="show_reply">გამოხმაურება (2)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">11.12.2014 18:18</span> Shape Blue Ltd :: Giles Sirett</p>
			<p class="chatmessgase activebid1">ბატონებო<br />
<br />
(გამოყენებით &quot;Google Translate&quot; ინგლისური<br />
<br />
ჩვენ გვინდა, რომ კითხვის დასმა სატენდერო დოკუმენტაცია.<br />
<br />
ამავე სექციაში 2.9.3 ითხოვენ &quot;ინფორმაცია IaaS Cloud Vendor შემდეგი ფორმით&quot; და შემდეგ მაგიდა<br />
<br />
სახელი გამყიდველი პროექტის კლიენტი და ქვეყნის IaaS cloud პროექტის სახელწოდება<br />
<br />
<br />
<br />
თქვენ მაშინ ამბობენ, რომ მოწოდებული ინფორმაცია მე მაგიდასთან უნდა აკმაყოფილებდეს მოთხოვნებს 2.9.1 სატენდერო დოკუმენტაციის<br />
თუმცა, 2.91 მხოლოდ ამბობს &quot;დეტალები შესაბამისად wirh დანართი 2&quot;<br />
<br />
ჩვენ ვთვლით, რომ ეს უნდა წაიკითხოთ ინფორმაცია იმ პირობით, მე მაგიდასთან უნდა აკმაყოფილებდეს მოთხოვნებს 2.8.1 სატენდერო დოკუმენტაციის<br />
<br />
შეგიძლიათ გთხოვთ დაადასტუროთ, რომ.<br />
<br />
თუ ეს არის სწორი, გთხოვთ ასევე ადასტურებს, რომ თქვენ გსურთ, რომ მაგიდაზე უნდა იყოს დასახლებულ დეტალები 50 პროექტი, ან ნიმუში იმ მხოლოდ</p>
			<div style="display: none" id="ANS28772">...</div>
		</div>
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 565`500.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების ძალაში შესვლიდან 180 (ას ოთხმოცი) დღის განმავლობაში</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B132383161853">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(43437)"><img src="images/profile24.png"></a>
			
			<span class="color-1">Shape Blue Ltd</span>
			</td>
		<td class="activebid1"><strong>536`500.00</strong>&nbsp;<br/><span class="date">29.12.2014 14:17</span></td>
		<td class="activebid1">559`500.00&nbsp;<br/><span class="date">24.12.2014 21:53</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(132383,161853)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B132383162493">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(11170)"><img src="images/profile24.png"></a>
			
			<span class="color-1">სოფთლაინ საქართველო</span>
			</td>
		<td class="activebid1"><strong>535`900.00</strong>&nbsp;<br/><span class="date">29.12.2014 14:19</span></td>
		<td class="activebid1">565`500.00&nbsp;<br/><span class="date">29.12.2014 13:08</span></td>
		<td align="center" class="activebid1">[4] <span><img src="images/star3.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(132383,162493)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">14:05</td>
		<td align="center" class="activebid1">14:07</td>
		<td class="activebid1">სოფთლაინ საქართველო</td>
		<td align="center" class="activebid1"><strong>549`200.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:07</td>
		<td align="center" class="activebid1">14:09</td>
		<td class="activebid1">Shape Blue Ltd</td>
		<td align="center" class="activebid1"><strong>559`500.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">14:11</td>
		<td align="center" class="activebid1">14:13</td>
		<td class="activebid1">Shape Blue Ltd</td>
		<td align="center" class="activebid1"><strong>542`500.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">14:13</td>
		<td align="center" class="activebid1">14:15</td>
		<td class="activebid1">სოფთლაინ საქართველო</td>
		<td align="center" class="activebid1"><strong>541`900.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">14:17</td>
		<td align="center" class="activebid1">14:19</td>
		<td class="activebid1">Shape Blue Ltd</td>
		<td align="center" class="activebid1"><strong>536`500.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">14:19</td>
		<td align="center" class="activebid1">14:21</td>
		<td class="activebid1">სოფთლაინ საქართველო</td>
		<td align="center" class="activebid1"><strong>535`900.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B132383">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(11170)"><img src="images/profile24.png"></a>
			
			<span class="color-1">სოფთლაინ საქართველო</span>
		</td>
		<td class="activebid1"><strong>565`500.00</strong></td>
		<td class="date activebid1">29.12.2014 13:08</td>
	</tr><tr bgcolor="#ffffff" id="B132383">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(43437)"><img src="images/profile24.png"></a>
			
			<span class="color-1">Shape Blue Ltd</span>
		</td>
		<td class="activebid1"><strong>559`500.00</strong></td>
		<td class="date activebid1">24.12.2014 21:53</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'132383'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'132383'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="1008740.1419979616.132383">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1008740&code=1419979616">
                    SPA140028745_ოქმი №2 და ხელწერილი ინტერესთა კონფლიქტის შესახებ.pdf
                    </a>
                </td>
                <td class="date">30.12.2014 22:46 :: ირაკლი ბალიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1008741.1419979620.132383">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1008741&code=1419979620">
                    SPA140028745_შეტყობინება ტექნიკური დოკუმენტაციის დაზუსტების მოთხოვნის შესახებ.pdf
                    </a>
                </td>
                <td class="date">30.12.2014 22:47 :: ირაკლი ბალიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1014196.1420727330.132383">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1014196&code=1420727330">
                    SPA140028745_დაზუსტება - ინგლისური.pdf
                    </a>
                </td>
                <td class="date">08.01.2015 14:28 :: რუსუდან ანდღულაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1014198.1420727400.132383">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1014198&code=1420727400">
                    SPA140028745_დაზუსტება - ქართული.pdf
                    </a>
                </td>
                <td class="date">08.01.2015 14:30 :: რუსუდან ანდღულაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1014201.1420727433.132383">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=1014201&code=1420727433">
                    SPA140028745_ბანკის ცნობა.pdf
                    </a>
                </td>
                <td class="date">08.01.2015 14:30 :: რუსუდან ანდღულაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1014821.1420739881.132383">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1014821&code=1420739881">
                    SPA140028745_ბანკის ცნობა 2011-2013.pdf
                    </a>
                </td>
                <td class="date">08.01.2015 17:58 :: რუსუდან ანდღულაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1027578.1421845446.132383">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1027578&code=1421845446">
                    SPA140028745_ოქმი №4 და ხელწერილი ინტერესთა კონფლიქტის შესახებ.pdf
                    </a>
                </td>
                <td class="date">21.01.2015 13:04 :: ირაკლი ბალიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1027584.1421845515.132383">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1027584&code=1421845515">
                    SPA140028745_შეტყობინება ტენდერიდან დისკვალიფიკაციის შესახებ.pdf
                    </a>
                </td>
                <td class="date">21.01.2015 13:05 :: ირაკლი ბალიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1027585.1421845533.132383">
                <td>9.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1027585&code=1421845533">
                    SPA140028745_შეტყობინება ტექნიკური დოკუმენტაციის დაზუსტების მოთხოვნის შესახებ.pdf
                    </a>
                </td>
                <td class="date">21.01.2015 13:05 :: ირაკლი ბალიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1033913.1422298126.132383">
                <td>10.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1033913&code=1422298126">
                    SPA140028745_LEPL bid response - GEO (stamped).pdf
                    </a>
                </td>
                <td class="date">26.01.2015 18:48 :: Giles Sirett</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1033917.1422298191.132383">
                <td>11.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1033917&code=1422298191">
                    SPA140028745_NEW- Bid letter to LEPL(stamped).pdf
                    </a>
                </td>
                <td class="date">26.01.2015 18:49 :: Giles Sirett</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1033919.1422298220.132383">
                <td>12.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1033919&code=1422298220">
                    SPA140028745_Refeerence 9 - CV for Paul Angus - GEO (stamped).pdf
                    </a>
                </td>
                <td class="date">26.01.2015 18:50 :: Giles Sirett</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1033928.1422298288.132383">
                <td>13.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1033928&code=1422298288">
                    SPA140028745_Reference 1 - letter from Citrix Systems - GEO (stamped).pdf
                    </a>
                </td>
                <td class="date">26.01.2015 18:51 :: Giles Sirett</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1033939.1422298431.132383">
                <td>14.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1033939&code=1422298431">
                    SPA140028745_Reference 1 - letter from Citrix systems (stamped).pdf
                    </a>
                </td>
                <td class="date">26.01.2015 18:53 :: Giles Sirett</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1033941.1422298446.132383">
                <td>15.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1033941&code=1422298446">
                    SPA140028745_Reference 3 - Risk Register - ENG (stamped).pdf
                    </a>
                </td>
                <td class="date">26.01.2015 18:54 :: Giles Sirett</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1033942.1422298475.132383">
                <td>16.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1033942&code=1422298475">
                    SPA140028745_Reference 3 - Risk Register - GEO (stamped).pdf
                    </a>
                </td>
                <td class="date">26.01.2015 18:54 :: Giles Sirett</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1033944.1422298490.132383">
                <td>17.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1033944&code=1422298490">
                    SPA140028745_Reference 4 - project and resourcing plan - ENG (stamped).pdf
                    </a>
                </td>
                <td class="date">26.01.2015 18:54 :: Giles Sirett</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1033947.1422298519.132383">
                <td>18.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1033947&code=1422298519">
                    SPA140028745_Reference 4 - projet and resourcing plan - GEO (stamped).pdf
                    </a>
                </td>
                <td class="date">26.01.2015 18:55 :: Giles Sirett</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1033949.1422298561.132383">
                <td>19.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=1033949&code=1422298561">
                    SPA140028745_Reference 5 - Customer references for Georgian government cloud - GEO (stamped).pdf
                    </a>
                </td>
                <td class="date">26.01.2015 18:56 :: Giles Sirett</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1033950.1422298574.132383">
                <td>20.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1033950&code=1422298574">
                    SPA140028745_Reference 6 - CV for Steve Roles - GEO (stamped).pdf
                    </a>
                </td>
                <td class="date">26.01.2015 18:56 :: Giles Sirett</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1033951.1422298582.132383">
                <td>21.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1033951&code=1422298582">
                    SPA140028745_Reference 6 - CV for Steve Roles (stamped).pdf
                    </a>
                </td>
                <td class="date">26.01.2015 18:56 :: Giles Sirett</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1033952.1422298605.132383">
                <td>22.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1033952&code=1422298605">
                    SPA140028745_Reference 7 - CV for Geoff Higginbottom - GEO (stamped).pdf
                    </a>
                </td>
                <td class="date">26.01.2015 18:56 :: Giles Sirett</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1033953.1422298620.132383">
                <td>23.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1033953&code=1422298620">
                    SPA140028745_Reference 7- CV for Geoff Higginbottom (stamped).pdf
                    </a>
                </td>
                <td class="date">26.01.2015 18:57 :: Giles Sirett</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1033955.1422298631.132383">
                <td>24.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1033955&code=1422298631">
                    SPA140028745_Reference 8 - CV for Tariq Iqbal - GEO (stamped).pdf
                    </a>
                </td>
                <td class="date">26.01.2015 18:57 :: Giles Sirett</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1033957.1422298654.132383">
                <td>25.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1033957&code=1422298654">
                    SPA140028745_Reference 8 - CV for Tariq Iqbal (stamped).pdf
                    </a>
                </td>
                <td class="date">26.01.2015 18:57 :: Giles Sirett</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1033959.1422298732.132383">
                <td>26.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1033959&code=1422298732">
                    SPA140028745_Reference 9 - CV for Paul Angus (stamped).pdf
                    </a>
                </td>
                <td class="date">26.01.2015 18:58 :: Giles Sirett</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1033960.1422298757.132383">
                <td>27.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1033960&code=1422298757">
                    SPA140028745_Reference 10 - CV for Rohit Yadav - GEO (stamped).pdf
                    </a>
                </td>
                <td class="date">26.01.2015 18:59 :: Giles Sirett</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1033962.1422298771.132383">
                <td>28.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1033962&code=1422298771">
                    SPA140028745_Reference 10 - CV for Rohit Yadav (stamped).pdf
                    </a>
                </td>
                <td class="date">26.01.2015 18:59 :: Giles Sirett</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1033970.1422299152.132383">
                <td>29.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1033970&code=1422299152">
                    SPA140028745_NEW- Bid letter to LEPL - GEO (stamped).pdf
                    </a>
                </td>
                <td class="date">26.01.2015 19:05 :: Giles Sirett</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1037569.1422474084.132383">
                <td>30.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1037569&code=1422474084">
                    SPA140028745_Reference 5 - Customer references for Georgian government cloud (stamped).pdf
                    </a>
                </td>
                <td class="date">28.01.2015 19:41 :: Giles Sirett</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1037572.1422474144.132383">
                <td>31.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1037572&code=1422474144">
                    SPA140028745_Reference 5 - Customer references for Georgian government cloud - GEO (stamped).pdf
                    </a>
                </td>
                <td class="date">28.01.2015 19:42 :: Giles Sirett</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1051233.1423518744.132383">
                <td>32.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1051233&code=1423518744">
                    SPA140028745_ოქმი #5 და ხელწერილი ინტერესთა კონფლიქტის შესახებ.pdf
                    </a>
                </td>
                <td class="date">09.02.2015 21:52 :: ირაკლი ბალიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1051234.1423518751.132383">
                <td>33.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1051234&code=1423518751">
                    SPA140028745_შეტყობინება სადემონტრაციო ვერსიის წარმოდგენის მოთხოვნის შესახებ.pdf
                    </a>
                </td>
                <td class="date">09.02.2015 21:52 :: ირაკლი ბალიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1070619.1424735864.132383">
                <td>34.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1070619&code=1424735864">
                    SPA140028745_ოქმი #7 და ხელწერილი ინტერესთა კონფლიქტის არარსებობის შესახებ.pdf
                    </a>
                </td>
                <td class="date">23.02.2015 23:57 :: ირაკლი ბალიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1070620.1424735927.132383">
                <td>35.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1070620&code=1424735927">
                    SPA140028745_ოქმი #7 და ხელწერილი ინტერესთა კონფლიქტის არარსებობის შესახებ.pdf
                    </a>
                </td>
                <td class="date">23.02.2015 23:58 :: ირაკლი ბალიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1071183.1424785524.132383">
                <td>36.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1071183&code=1424785524">
                    SPA140028745_შეტყობინება ხელშეკრულების გასაფორმებლად მოწვევის შესახებ.pdf
                    </a>
                </td>
                <td class="date">24.02.2015 13:45 :: ირაკლი ბალიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1085681.1425663792.132383">
                <td>37.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1085681&code=1425663792">
                    SPA140028745_ოქმი #8.pdf
                    </a>
                </td>
                <td class="date">06.03.2015 17:43 :: ირაკლი ბალიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1085682.1425663798.132383">
                <td>38.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1085682&code=1425663798">
                    SPA140028745_შეტყობინება ხელშეკრულების გასაფორმებლად განსაზღვრული ვადის გადაწევის შესახებ.pdf
                    </a>
                </td>
                <td class="date">06.03.2015 17:43 :: ირაკლი ბალიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>





<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="6">
    <tr>
        <td width="120">21.01.2015 13:05</td>
        <td><strong>სოფთლაინ საქართველო</strong></td>
        <td align="right">დისკვალიფიკაცია ტექნიკური დოკუმენტაციის გამო</td>
    </tr>
</table>
</div>



<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'132383'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg10" style="font-weight:bold">მიმდინარე ხელშეკრულება</span><br/>
			<span class="date">ალექსანდრე ყუფარაძე :: 24.03.2015</span><br/>
			<span><strong>506</strong> დღე ხელშეკრულების მოქმედების ვადის ამოწურვამდე</span>
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(43437)"><img src="images/profile24.png"></a> <strong>Shape Blue Ltd</strong><br/>
				
					ნომერი/თანხა: N2015/25 / <span class="convertme" id="536500-GEL-24.03.2015 12:07">536500 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 17.03.2015 - 30.08.2016<br/>
					<span class="date">24.03.2015 12:07</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=123878"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="132383">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="132383">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="132383">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr bgcolor="#FFFFFF"><td colspan="6" class="color-1" align="center">ჩანაწერები არ არის</td></tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>



<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr bgcolor="#FFFFFF"><td colspan="5" class="color-1" align="center">ჩანაწერები არ არის</td></tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'132383'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>