<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA130009406</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv81539" /><label for="fv81539"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1237)"><img src="images/profile24_0.png"> საქართველოს ეროვნული არქივი</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>25.04.2013 16:23</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>17.05.2013 00:07</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>22.05.2013 15:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2013 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="195000-GEL-25.04.2013 16:23">195`000.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;45300000 - სამშენებლო-სამონტაჟო სამუშაოები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;45300000 - სამშენებლო-სამონტაჟო სამუშაოები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">შესყიდვის ობიექტი: ოზურგეთის ადგილობრივი არქივის შენობის სარეაბილიტაციო სამუშაოები.<br />
<br />
დაფინანსების წყარო: სახელწმიფო ბიუჯეტი.<br />
<br />
შესასრულებელ სამუშაოებზე საგარანტიო ვადა უნდა შეადგენდეს არანაკლებ 5 (ხუთი) წელს.</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხილეთ სატენდერო დოკუმენტაციაში.</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან 60 კალენდარული დღე</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>3`000.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>1`950 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>160 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=81539&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="81539">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ნინო განჯელაშვილი :: 25.04.2013 13:47</li>
	<li style="text-align:right">ბოლო შესწორება: ნინო განჯელაშვილი :: 25.04.2013 13:48</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:81539, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '81539'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="465534.1366898418.81539">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=465534&code=1366898418">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=465534&code=1366898418">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ოზურგეთი- დოკუმენტაცია.pdf
						</a>
					</td>
					<td class="date" align="right">25.04.2013 14:00<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="465575.1366900973.81539">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=465575&code=1366900973">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=465575&code=1366900973">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_6ozurgeti-II sartuli.pdf
						</a>
					</td>
					<td class="date" align="right">25.04.2013 14:42<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="465576.1366900978.81539">
					<td><span class="opgear">3.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=465576&code=1366900978">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=465576&code=1366900978">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_7ozurgeti-III sartuli.pdf
						</a>
					</td>
					<td class="date" align="right">25.04.2013 14:42<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="465578.1366901021.81539">
					<td><span class="opgear">4.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=465578&code=1366901021">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=465578&code=1366901021">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_0ozurgeti gengegma1.pdf
						</a>
					</td>
					<td class="date" align="right">25.04.2013 14:43<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="465579.1366901025.81539">
					<td><span class="opgear">5.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=465579&code=1366901025">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=465579&code=1366901025">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_1ozurgeti fasadi.pdf
						</a>
					</td>
					<td class="date" align="right">25.04.2013 14:43<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="465580.1366901030.81539">
					<td><span class="opgear">6.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=465580&code=1366901030">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=465580&code=1366901030">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_2ozurgeti-armireba.pdf
						</a>
					</td>
					<td class="date" align="right">25.04.2013 14:43<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="465581.1366901034.81539">
					<td><span class="opgear">7.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=465581&code=1366901034">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=465581&code=1366901034">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_3ozurgeti gverditi -  - копия.pdf
						</a>
					</td>
					<td class="date" align="right">25.04.2013 14:43<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="465582.1366901038.81539">
					<td><span class="opgear">8.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=465582&code=1366901038">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=465582&code=1366901038">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_4ozurgeTi-ukana fasadi.pdf
						</a>
					</td>
					<td class="date" align="right">25.04.2013 14:43<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="465583.1366901043.81539">
					<td><span class="opgear">9.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=465583&code=1366901043">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=465583&code=1366901043">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_5ozurgeti-I sart.pdf
						</a>
					</td>
					<td class="date" align="right">25.04.2013 14:44<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="465584.1366901047.81539">
					<td><span class="opgear">10.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=465584&code=1366901047">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=465584&code=1366901047">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_6ozurgeti-II sartuli.pdf
						</a>
					</td>
					<td class="date" align="right">25.04.2013 14:44<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="465585.1366901052.81539">
					<td><span class="opgear">11.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=465585&code=1366901052">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=465585&code=1366901052">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_7ozurgeti-III sartuli.pdf
						</a>
					</td>
					<td class="date" align="right">25.04.2013 14:44<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="465586.1366901056.81539">
					<td><span class="opgear">12.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=465586&code=1366901056">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=465586&code=1366901056">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_8ozurgeti-signalizacia-I sartuli .pdf
						</a>
					</td>
					<td class="date" align="right">25.04.2013 14:44<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="465587.1366901061.81539">
					<td><span class="opgear">13.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=465587&code=1366901061">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=465587&code=1366901061">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_9ozurgeti-signalizacia  -II sartuli.pdf
						</a>
					</td>
					<td class="date" align="right">25.04.2013 14:44<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="465588.1366901065.81539">
					<td><span class="opgear">14.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=465588&code=1366901065">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=465588&code=1366901065">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_10ozurgeti-signalizacia  -III sartuli - копия.pdf
						</a>
					</td>
					<td class="date" align="right">25.04.2013 14:44<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="465589.1366901074.81539">
					<td><span class="opgear">15.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=465589&code=1366901074">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=465589&code=1366901074">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_11ozurgeti-ventilacia-I sarTuli.pdf
						</a>
					</td>
					<td class="date" align="right">25.04.2013 14:44<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="465590.1366901080.81539">
					<td><span class="opgear">16.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=465590&code=1366901080">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=465590&code=1366901080">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_12ozurgeti-ventilacia-II sarTuli - копия.pdf
						</a>
					</td>
					<td class="date" align="right">25.04.2013 14:44<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="465591.1366901085.81539">
					<td><span class="opgear">17.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=465591&code=1366901085">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=465591&code=1366901085">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_13ozurgeti-ventilacia-III sarTuli - копия - копия.pdf
						</a>
					</td>
					<td class="date" align="right">25.04.2013 14:44<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="465592.1366901094.81539">
					<td><span class="opgear">18.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=465592&code=1366901094">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=465592&code=1366901094">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_14ozurgeti-haersatarebis da ventilatorebis ganlageba.pdf
						</a>
					</td>
					<td class="date" align="right">25.04.2013 14:44<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="465593.1366901117.81539">
					<td><span class="opgear">19.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=465593&code=1366901117">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=465593&code=1366901117">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_15ozurgeti -saventilacio saknis gegma.pdf
						</a>
					</td>
					<td class="date" align="right">25.04.2013 14:45<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="465594.1366901128.81539">
					<td><span class="opgear">20.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=465594&code=1366901128">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=465594&code=1366901128">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_16 lavgardani.pdf
						</a>
					</td>
					<td class="date" align="right">25.04.2013 14:45<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="465595.1366901134.81539">
					<td><span class="opgear">21.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=465595&code=1366901134">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=465595&code=1366901134">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_17ozurgeti-sazirkvlebi da wrili.pdf
						</a>
					</td>
					<td class="date" align="right">25.04.2013 14:45<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="465596.1366901141.81539">
					<td><span class="opgear">22.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=465596&code=1366901141">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=465596&code=1366901141">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_18 fanchaturi.pdf
						</a>
					</td>
					<td class="date" align="right">25.04.2013 14:45<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="465597.1366901147.81539">
					<td><span class="opgear">23.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=465597&code=1366901147">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=465597&code=1366901147">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_19ozurgeTi-fanCaturis gegma.pdf
						</a>
					</td>
					<td class="date" align="right">25.04.2013 14:45<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="465599.1366901154.81539">
					<td><span class="opgear">24.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=465599&code=1366901154">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=465599&code=1366901154">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_20ozurgeti-fanchaturis svetebi.pdf
						</a>
					</td>
					<td class="date" align="right">25.04.2013 14:45<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="465600.1366901172.81539">
					<td><span class="opgear">25.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=465600&code=1366901172">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=465600&code=1366901172">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_22ozurgeTi sveti - копия.pdf
						</a>
					</td>
					<td class="date" align="right">25.04.2013 14:46<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="465601.1366901179.81539">
					<td><span class="opgear">26.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=465601&code=1366901179">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=465601&code=1366901179">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_23ozurgeti-wishkari.pdf
						</a>
					</td>
					<td class="date" align="right">25.04.2013 14:46<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="465604.1366901380.81539">
					<td><span class="opgear">27.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=465604&code=1366901380">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=465604&code=1366901380">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_24ozurgeti-gobe.pdf
						</a>
					</td>
					<td class="date" align="right">25.04.2013 14:49<br/>ნინო განჯელაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 195`000.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან 60 კალენდარული დღე</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B8153987591">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(12877)"><img src="images/profile24.png"></a>
			
			<span class="color-1">თ.ბ-კაპიტალი</span>
			</td>
		<td class="activebid1"><strong>187`598.00</strong>&nbsp;<br/><span class="date">21.05.2013 19:04</span></td>
		<td class="activebid1">187`598.00&nbsp;<br/><span class="date">21.05.2013 19:04</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(81539,87591)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B8153987548">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(20566)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ბასტიონი XXI</span>
			</td>
		<td class="activebid1"><strong>179`999.00</strong>&nbsp;<br/><span class="date">22.05.2013 14:37</span></td>
		<td class="activebid1">191`762.00&nbsp;<br/><span class="date">21.05.2013 14:50</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(81539,87548)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B8153987697">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(1695)"><img src="images/profile24.png"></a>
			
			<span class="color-1">&quot;აბსოლუტპლუსი&quot;</span>
			</td>
		<td class="activebid1"><strong>178`163.00</strong>&nbsp;<br/><span class="date">22.05.2013 15:07</span></td>
		<td class="activebid1">181`163.00&nbsp;<br/><span class="date">22.05.2013 12:12</span></td>
		<td align="center" class="activebid1">[2] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(81539,87697)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B8153987689">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(4804)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს დეველოპერული კომპანია პროქსიმა+</span>
			</td>
		<td class="activebid1"><strong>162`400.00</strong>&nbsp;<br/><span class="date">22.05.2013 15:39</span></td>
		<td class="activebid1">176`974.00&nbsp;<br/><span class="date">22.05.2013 12:06</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(81539,87689)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B8153987748">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(11853)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შ.პ.ს.;მარგი;</span>
			</td>
		<td class="activebid1"><strong>161`444.00</strong>&nbsp;<br/><span class="date">22.05.2013 15:41</span></td>
		<td class="activebid1">187`915.00&nbsp;<br/><span class="date">22.05.2013 14:25</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(81539,87748)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B8153987704">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(7923)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს &quot;თბილსათბობმშენი&quot;</span>
			</td>
		<td class="activebid1"><strong>159`570.00</strong>&nbsp;<br/><span class="date">22.05.2013 15:43</span></td>
		<td class="activebid1">195`000.00&nbsp;<br/><span class="date">22.05.2013 12:21</span></td>
		<td align="center" class="activebid1">[4] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(81539,87704)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">15:05</td>
		<td align="center" class="activebid1">15:07</td>
		<td class="activebid1">თ.ბ-კაპიტალი</td>
		<td align="center" class="activebid1"><strong>187`598.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:07</td>
		<td align="center" class="activebid1">15:09</td>
		<td class="activebid1">&quot;აბსოლუტპლუსი&quot;</td>
		<td align="center" class="activebid1"><strong>178`163.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:09</td>
		<td align="center" class="activebid1">15:11</td>
		<td class="activebid1">შპს ბასტიონი XXI</td>
		<td align="center" class="activebid1"><strong>179`999.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:11</td>
		<td align="center" class="activebid1">15:13</td>
		<td class="activebid1">შპს დეველოპერული კომპანია პროქსიმა+</td>
		<td align="center" class="activebid1"><strong>168`700.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:13</td>
		<td align="center" class="activebid1">15:15</td>
		<td class="activebid1">შ.პ.ს.;მარგი;</td>
		<td align="center" class="activebid1"><strong>164`444.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:15</td>
		<td align="center" class="activebid1">15:17</td>
		<td class="activebid1">შპს &quot;თბილსათბობმშენი&quot;</td>
		<td align="center" class="activebid1"><strong>162`570.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">15:19</td>
		<td align="center" class="activebid1">15:21</td>
		<td class="activebid1">თ.ბ-კაპიტალი</td>
		<td align="center" class="activebid1"><strong>187`598.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:21</td>
		<td align="center" class="activebid1">15:23</td>
		<td class="activebid1">შპს ბასტიონი XXI</td>
		<td align="center" class="activebid1"><strong>179`999.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:23</td>
		<td align="center" class="activebid1">15:25</td>
		<td class="activebid1">&quot;აბსოლუტპლუსი&quot;</td>
		<td align="center" class="activebid1"><strong>178`163.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:25</td>
		<td align="center" class="activebid1">15:27</td>
		<td class="activebid1">შპს დეველოპერული კომპანია პროქსიმა+</td>
		<td align="center" class="activebid1"><strong>168`700.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:27</td>
		<td align="center" class="activebid1">15:29</td>
		<td class="activebid1">შ.პ.ს.;მარგი;</td>
		<td align="center" class="activebid1"><strong>164`444.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:29</td>
		<td align="center" class="activebid1">15:31</td>
		<td class="activebid1">შპს &quot;თბილსათბობმშენი&quot;</td>
		<td align="center" class="activebid1"><strong>162`570.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">15:33</td>
		<td align="center" class="activebid1">15:35</td>
		<td class="activebid1">თ.ბ-კაპიტალი</td>
		<td align="center" class="activebid1"><strong>187`598.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:35</td>
		<td align="center" class="activebid1">15:37</td>
		<td class="activebid1">შპს ბასტიონი XXI</td>
		<td align="center" class="activebid1"><strong>179`999.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:37</td>
		<td align="center" class="activebid1">15:39</td>
		<td class="activebid1">&quot;აბსოლუტპლუსი&quot;</td>
		<td align="center" class="activebid1"><strong>178`163.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:39</td>
		<td align="center" class="activebid1">15:41</td>
		<td class="activebid1">შპს დეველოპერული კომპანია პროქსიმა+</td>
		<td align="center" class="activebid1"><strong>162`400.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:41</td>
		<td align="center" class="activebid1">15:43</td>
		<td class="activebid1">შ.პ.ს.;მარგი;</td>
		<td align="center" class="activebid1"><strong>161`444.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:43</td>
		<td align="center" class="activebid1">15:45</td>
		<td class="activebid1">შპს &quot;თბილსათბობმშენი&quot;</td>
		<td align="center" class="activebid1"><strong>159`570.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B81539">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(12877)"><img src="images/profile24.png"></a>
			
			<span class="color-1">თ.ბ-კაპიტალი</span>
		</td>
		<td class="activebid1"><strong>187`598.00</strong></td>
		<td class="date activebid1">21.05.2013 19:04</td>
	</tr><tr bgcolor="#ffffff" id="B81539">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(1695)"><img src="images/profile24.png"></a>
			
			<span class="color-1">&quot;აბსოლუტპლუსი&quot;</span>
		</td>
		<td class="activebid1"><strong>181`163.00</strong></td>
		<td class="date activebid1">22.05.2013 12:12</td>
	</tr><tr bgcolor="#ffffff" id="B81539">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(20566)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ბასტიონი XXI</span>
		</td>
		<td class="activebid1"><strong>179`999.00</strong></td>
		<td class="date activebid1">22.05.2013 14:37</td>
	</tr><tr bgcolor="#ffffff" id="B81539">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(4804)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს დეველოპერული კომპანია პროქსიმა+</span>
		</td>
		<td class="activebid1"><strong>168`700.00</strong></td>
		<td class="date activebid1">22.05.2013 14:51</td>
	</tr><tr bgcolor="#ffffff" id="B81539">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(11853)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შ.პ.ს.;მარგი;</span>
		</td>
		<td class="activebid1"><strong>164`444.00</strong></td>
		<td class="date activebid1">22.05.2013 14:49</td>
	</tr><tr bgcolor="#ffffff" id="B81539">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(7923)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს &quot;თბილსათბობმშენი&quot;</span>
		</td>
		<td class="activebid1"><strong>162`570.00</strong></td>
		<td class="date activebid1">22.05.2013 14:59</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'81539'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'81539'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="480436.1369313323.81539">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=480436&code=1369313323">
                    SPA130009406_ოქმი N1.PDF
                    </a>
                </td>
                <td class="date">23.05.2013 12:48 :: ნინო განჯელაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="480437.1369313354.81539">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=480437&code=1369313354">
                    SPA130009406_ოქმი N2.PDF
                    </a>
                </td>
                <td class="date">23.05.2013 12:49 :: ნინო განჯელაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="480438.1369313382.81539">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=480438&code=1369313382">
                    SPA130009406_ხელწერილი.PDF
                    </a>
                </td>
                <td class="date">23.05.2013 12:49 :: ნინო განჯელაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="480439.1369313413.81539">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=480439&code=1369313413">
                    SPA130009406_ტექ შესაბამისობაზე.PDF
                    </a>
                </td>
                <td class="date">23.05.2013 12:50 :: ნინო განჯელაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="483495.1369760813.81539">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=483495&code=1369760813">
                    SPA130009406_ოქმი N3.PDF
                    </a>
                </td>
                <td class="date">28.05.2013 17:06 :: ნინო განჯელაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="483497.1369760832.81539">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=483497&code=1369760832">
                    SPA130009406_ტექ შესაბამისობაზე.PDF
                    </a>
                </td>
                <td class="date">28.05.2013 17:07 :: ნინო განჯელაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="483498.1369760860.81539">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=483498&code=1369760860">
                    SPA130009406_წერილი დაზუსტებაზე.PDF
                    </a>
                </td>
                <td class="date">28.05.2013 17:07 :: ნინო განჯელაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="483987.1369835446.81539">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=483987&code=1369835446">
                    SPA130009406_werili dazutebis shesaxeb.pdf
                    </a>
                </td>
                <td class="date">29.05.2013 13:50 :: თამაზ გიორგაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="483988.1369835482.81539">
                <td>9.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=483988&code=1369835482">
                    SPA130009406_informacia.pdf
                    </a>
                </td>
                <td class="date">29.05.2013 13:51 :: თამაზ გიორგაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="483990.1369835507.81539">
                <td>10.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=483990&code=1369835507">
                    SPA130009406_arqivis gegma grafiki dazustebuli.pdf
                    </a>
                </td>
                <td class="date">29.05.2013 13:51 :: თამაზ გიორგაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="483999.1369835623.81539">
                <td>11.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=483999&code=1369835623">
                    SPA130009406_dazustebuli xarjtagricxva 1.2gverdebi.pdf
                    </a>
                </td>
                <td class="date">29.05.2013 13:53 :: თამაზ გიორგაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="484002.1369835757.81539">
                <td>12.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=484002&code=1369835757">
                    SPA130009406_dazustebuli xarjtargicxva 3.4 gverdebi.pdf
                    </a>
                </td>
                <td class="date">29.05.2013 13:55 :: თამაზ გიორგაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="486069.1370272071.81539">
                <td>13.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=486069&code=1370272071">
                    SPA130009406_ოქმი N4.PDF
                    </a>
                </td>
                <td class="date">03.06.2013 15:07 :: ნინო განჯელაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="486070.1370272086.81539">
                <td>14.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=486070&code=1370272086">
                    SPA130009406_წერილი საკვალიფიკაციოზე.PDF
                    </a>
                </td>
                <td class="date">03.06.2013 15:08 :: ნინო განჯელაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="487691.1370441018.81539">
                <td>15.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=487691&code=1370441018">
                    SPA130009406_cnoba davalianeba.pdf
                    </a>
                </td>
                <td class="date">05.06.2013 14:03 :: თამაზ გიორგაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="488850.1370539073.81539">
                <td>16.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=488850&code=1370539073">
                    SPA130009406_ოქმი N5.PDF
                    </a>
                </td>
                <td class="date">06.06.2013 17:17 :: ნინო განჯელაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="488851.1370539081.81539">
                <td>17.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=488851&code=1370539081">
                    SPA130009406_წერილი ხელშეკრულებაზე.PDF
                    </a>
                </td>
                <td class="date">06.06.2013 17:18 :: ნინო განჯელაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'81539'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">ზურა :: 24.01.2014</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(7923)"><img src="images/profile24.png"></a> <strong>შპს &quot;თბილსათბობმშენი&quot;</strong><br/>
				
					ნომერი/თანხა: N113 სბ / <span class="convertme" id="159570-GEL-18.06.2013 11:04">159570 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 10.06.2013 - 31.12.2013<br/>
					<span class="date">18.06.2013 11:04</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=66193"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="81539">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;font-weight: bold;margin:1em">ხელშეკრულების ცვლილება</div>
		<table width="100%">
			<tr>
				<td>
					<span class="color-1"><u>ცვლილება 1</u></span><br/>
					ნომერი/თანხა: N113 სბ / <span class="convertme" id="158231-GEL-29.07.2013 12:45">158231 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 10.06.2013 - 31.12.2013<br/>
					<span class="date">29.07.2013 12:45</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=69076"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 2</u></span><br/>
					ნომერი/თანხა: N113 სბ / <span class="convertme" id="158231-GEL-21.08.2013 12:30">158231 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 10.06.2013 - 31.12.2013<br/>
					<span class="date">21.08.2013 12:30</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=70753"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 3</u></span><br/>
					ნომერი/თანხა: N113 სბ / <span class="convertme" id="154334-GEL-13.09.2013 17:13">154334 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 10.06.2013 - 31.12.2013<br/>
					<span class="date">13.09.2013 17:13</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=72469"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 4</u></span><br/>
					ნომერი/თანხა: N113 სბ / <span class="convertme" id="154334-GEL-28.10.2013 11:08">154334 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 10.06.2013 - 31.12.2013<br/>
					<span class="date">28.10.2013 11:08</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=75942"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
		</table>
	</div>
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="81539">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="81539">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="590819.1382958428.81539">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete1">
<a target="blank" href="engine/files.php?mode=app&file=590819&code=1382958428">
SPA130009406_შეთანხმება #4, 113სბ.PDF
</a>
</td>
<td class="date">28.10.2013 11:07 :: ზურა</td>

<td align="center">

</td>
</tr><tr id="612335.1385483381.81539">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=612335&code=1385483381">
SPA130009406_113სბ,შესრულების დოკუმენტაცია.PDF
</a>
</td>
<td class="date">26.11.2013 16:29 :: ზურა</td>

<td align="center">

</td>
</tr><tr id="662779.1390570613.81539">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=662779&code=1390570613">
SPA130009406_შესრულების დოკუმენტაცია 113სბ.pdf
</a>
</td>
<td class="date">24.01.2014 13:36 :: ზურა</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 154`334.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 153`511.30 ლარი  (99%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>46`403.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>10.07.2013&nbsp;

</td>
<td class="date">04.10.2013<br>–</td>
</tr><tr class="activebid1">
<td>36`110.20 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>24.07.2013&nbsp;

</td>
<td class="date">04.10.2013<br>–</td>
</tr><tr class="activebid1">
<td>34`655.50 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>31.07.2013&nbsp;

</td>
<td class="date">04.10.2013<br>–</td>
</tr><tr class="activebid1">
<td>36`342.60 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>04.10.2013&nbsp;

</td>
<td class="date">04.10.2013<br>–</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'81539'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>