<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140000602</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv103080" /><label for="fv103080"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(4513)"><img src="images/profile24_0.png"> ადიგენის სკოლამდელი აღზრდის დაწესებულება</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>10.01.2014 14:13</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>15.01.2014 00:00</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>17.01.2014 12:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="7700-GEL-10.01.2014 14:13">7`700.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;03200000 - ბურღულეული, კარტოფილი, ბოსტნეული, ხილი და თხილეული</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;03211000 - ბურღულეული
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03211300 - ბრინჯი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03212100 - კარტოფილი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03221111 - შაქრის ჭარხალი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03221112 - სტაფილო
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03221113 - ხახვი 
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03221211 - მინდვრის ლობიო 
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03221410 - კომბოსტო
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03222115 - ქიშმიში
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">7 საბავშვო ბაღისთვის სხვადასხვა საკვები პროდუქტის შესყიდვა</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>7 საბავშვო ბაღისთვის პროდუქტის შეძენა</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან 2014 წლის 31 დეკემბრის ჩათვლით</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>60.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>77 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=103080&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="103080">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ნატო სინაურიძე :: 10.01.2014 13:43</li>
	<li style="text-align:right">ბოლო შესწორება: ნატო სინაურიძე :: 10.01.2014 13:57</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:103080, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '103080'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="650583.1389361616.103080">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=650583&code=1389361616">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=650583&code=1389361616">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ტექნიკური დოკუმენტაცია_bostneuli.pdf
						</a>
					</td>
					<td class="date" align="right">10.01.2014 13:46<br/>ნატო სინაურიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 7`700.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან 2014 წლის 31 დეკემბრის ჩათვლით</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B103080116134">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(4624)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ,,თორნიკე&quot;</span>
			</td>
		<td class="activebid1"><strong>7`300.00</strong>&nbsp;<br/><span class="date">17.01.2014 11:45</span></td>
		<td class="activebid1">7`535.00&nbsp;<br/><span class="date">16.01.2014 11:09</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(103080,116134)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:05</td>
		<td align="center" class="activebid1">12:07</td>
		<td class="activebid1">შპს ,,თორნიკე&quot;</td>
		<td align="center" class="activebid1"><strong>7`300.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:09</td>
		<td align="center" class="activebid1">12:11</td>
		<td class="activebid1">შპს ,,თორნიკე&quot;</td>
		<td align="center" class="activebid1"><strong>7`300.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:13</td>
		<td align="center" class="activebid1">12:15</td>
		<td class="activebid1">შპს ,,თორნიკე&quot;</td>
		<td align="center" class="activebid1"><strong>7`300.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B103080">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(4624)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ,,თორნიკე&quot;</span>
		</td>
		<td class="activebid1"><strong>7`300.00</strong></td>
		<td class="date activebid1">17.01.2014 11:45</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'103080'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'103080'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="657313.1389983498.103080">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=657313&code=1389983498">
                    SPA140000602_ინტერესთა კონფლიქტი.pdf
                    </a>
                </td>
                <td class="date">17.01.2014 18:31 :: ნატო სინაურიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="657318.1389983637.103080">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=657318&code=1389983637">
                    SPA140000602_სხდომის ოქმი.pdf
                    </a>
                </td>
                <td class="date">17.01.2014 18:33 :: ნატო სინაურიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="657322.1389983722.103080">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=657322&code=1389983722">
                    SPA140000602_წერილი-მიმართვა.pdf
                    </a>
                </td>
                <td class="date">17.01.2014 18:35 :: ნატო სინაურიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="658622.1390241699.103080">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=658622&code=1390241699">
                    SPA140000602_წერილი.pdf
                    </a>
                </td>
                <td class="date">20.01.2014 18:14 :: ლევან ქიმაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="658623.1390241730.103080">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=658623&code=1390241730">
                    SPA140000602_დაზუსტებული ფასების ცხრილი.pdf
                    </a>
                </td>
                <td class="date">20.01.2014 18:15 :: ლევან ქიმაძე</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr id="A13977">
                <td>
                    &nbsp;
                    <span title="03211000 - ბურღულეული">03211000 - ბურღულეული</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">29.01.2014 16:30 :: ნატო სინაურიძე</div>
                </td>
                <td align="right">1.80 GEL<br/>
                <span class="color-2">195 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;351.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A13997">
                <td>
                    &nbsp;
                    <span title="03221000 - ბოსტნეული">03221000 - ბოსტნეული</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">29.01.2014 16:49 :: ნატო სინაურიძე</div>
                </td>
                <td align="right">5.91 GEL<br/>
                <span class="color-2">216 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;1`275.48 GEL</td>
                <td title=""></td>
            </tr><tr id="A13982">
                <td>
                    &nbsp;
                    <span title="03221112 - სტაფილო">03221112 - სტაფილო</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">29.01.2014 16:34 :: ნატო სინაურიძე</div>
                </td>
                <td align="right">1.20 GEL<br/>
                <span class="color-2">290 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;348.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A13991">
                <td>
                    &nbsp;
                    <span title="03221113 - ხახვი ">03221113 - ხახვი </span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">29.01.2014 16:41 :: ნატო სინაურიძე</div>
                </td>
                <td align="right">1.00 GEL<br/>
                <span class="color-2">216 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;216.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A13979">
                <td>
                    &nbsp;
                    <span title="03222115 - ქიშმიში">03222115 - ქიშმიში</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">29.01.2014 16:31 :: ნატო სინაურიძე</div>
                </td>
                <td align="right">6.00 GEL<br/>
                <span class="color-2">43 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;258.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A13987">
                <td>
                    &nbsp;
                    <span title="03221410 - კომბოსტო">03221410 - კომბოსტო</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">29.01.2014 16:36 :: ნატო სინაურიძე</div>
                </td>
                <td align="right">0.40 GEL<br/>
                <span class="color-2">780 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;312.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A13980">
                <td>
                    &nbsp;
                    <span title="03212100 - კარტოფილი">03212100 - კარტოფილი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">29.01.2014 16:32 :: ნატო სინაურიძე</div>
                </td>
                <td align="right">0.84 GEL<br/>
                <span class="color-2">3300 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;2`755.50 GEL</td>
                <td title=""></td>
            </tr><tr id="A13983">
                <td>
                    &nbsp;
                    <span title="03221111 - შაქრის ჭარხალი">03221111 - შაქრის ჭარხალი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">29.01.2014 16:35 :: ნატო სინაურიძე</div>
                </td>
                <td align="right">1.00 GEL<br/>
                <span class="color-2">185 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;185.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A14005">
                <td>
                    &nbsp;
                    <span title="03221211 - მინდვრის ლობიო ">03221211 - მინდვრის ლობიო </span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">29.01.2014 16:51 :: ნატო სინაურიძე</div>
                </td>
                <td align="right">4.00 GEL<br/>
                <span class="color-2">216 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;864.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A14012">
                <td>
                    &nbsp;
                    <span title="03211300 - ბრინჯი">03211300 - ბრინჯი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">29.01.2014 16:52 :: ნატო სინაურიძე</div>
                </td>
                <td align="right">1.40 GEL<br/>
                <span class="color-2">525 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;735.00 GEL</td>
                <td title=""></td>
            </tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'103080'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">ნინო მაჭარაშვილი :: 22.01.2015</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(4624)"><img src="images/profile24.png"></a> <strong>შპს ,,თორნიკე&quot;</strong><br/>
				
					ნომერი/თანხა: N7 / <span class="convertme" id="7300-GEL-03.02.2014 15:45">7300 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 24.01.2014 - 31.01.2015<br/>
					<span class="date">03.02.2014 15:45</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=85584"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="103080">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;font-weight: bold;margin:1em">ხელშეკრულების ცვლილება</div>
		<table width="100%">
			<tr>
				<td>
					<span class="color-1"><u>ცვლილება 1</u></span><br/>
					ნომერი/თანხა: N7 / <span class="convertme" id="7300-GEL-03.02.2014 15:50">7300 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 24.01.2014 - 31.01.2015<br/>
					<span class="date">03.02.2014 15:50</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=85585"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 2</u></span><br/>
					ნომერი/თანხა: N7 / <span class="convertme" id="7300-GEL-06.11.2014 16:04">7300 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 24.01.2014 - 31.01.2015<br/>
					<span class="date">06.11.2014 16:04</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=109428"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
		</table>
	</div>
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="103080">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="103080">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="720681.1395829279.103080">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=720681&code=1395829279">
SPA140000602_სასაქონლო ზედნადები_#7-03.02.2014.pdf
</a>
</td>
<td class="date">26.03.2014 10:21 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="720683.1395829352.103080">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=720683&code=1395829352">
SPA140000602_სასაქონლო ზედნადები_#7-17.02.2014.pdf
</a>
</td>
<td class="date">26.03.2014 10:22 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="720686.1395829437.103080">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=720686&code=1395829437">
SPA140000602_სასაქონლო ზედნადები_#7-04.03.2014.pdf
</a>
</td>
<td class="date">26.03.2014 10:23 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="720690.1395829551.103080">
<td>4.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=720690&code=1395829551">
SPA140000602_სასაქონლო ზედნადები_#7-17.03.2014.pdf
</a>
</td>
<td class="date">26.03.2014 10:25 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="723437.1396008307.103080">
<td>5.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=723437&code=1396008307">
SPA140000602_მიღება-ჩაბარების აქტი_#7-03.02.2014.pdf
</a>
</td>
<td class="date">28.03.2014 12:05 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="723467.1396009031.103080">
<td>6.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=723467&code=1396009031">
SPA140000602_მიღება-ჩაბარების აქტი_#7-17.02.2014.pdf
</a>
</td>
<td class="date">28.03.2014 12:17 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="795778.1401968976.103080">
<td>7.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=795778&code=1401968976">
SPA140000602_მიღება-ჩაბარების აქტი_#7-აბასთუმანი-4.03-28-04.2014წ..pdf
</a>
</td>
<td class="date">05.06.2014 11:49 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="795791.1401969060.103080">
<td>8.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=795791&code=1401969060">
SPA140000602_მიღება-ჩაბარების აქტი_#7-ადიგენი-4.03-28-04.2014წ..pdf
</a>
</td>
<td class="date">05.06.2014 11:51 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="795795.1401969177.103080">
<td>9.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=795795&code=1401969177">
SPA140000602_მიღება-ჩაბარების აქტი_#7-არალი-4.03-28-04.2014წ..pdf
</a>
</td>
<td class="date">05.06.2014 11:52 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="795798.1401969225.103080">
<td>10.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=795798&code=1401969225">
SPA140000602_მიღება-ჩაბარების აქტი_#7-ბოლაჯური-4.03-28-04.2014წ..pdf
</a>
</td>
<td class="date">05.06.2014 11:53 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="795799.1401969297.103080">
<td>11.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=795799&code=1401969297">
SPA140000602_მიღება-ჩაბარების აქტი_#7-ვარხანი-4.03-28-04.2014წ..pdf
</a>
</td>
<td class="date">05.06.2014 11:54 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="795801.1401969345.103080">
<td>12.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=795801&code=1401969345">
SPA140000602_მიღება-ჩაბარების აქტი_#7-უდე#1-4.03-28-04.2014წ..pdf
</a>
</td>
<td class="date">05.06.2014 11:55 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="795812.1401969527.103080">
<td>13.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=795812&code=1401969527">
SPA140000602_მიღება-ჩაბარების აქტი_#7-უდე#2-4.03-28-04.2014წ..pdf
</a>
</td>
<td class="date">05.06.2014 11:58 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="807480.1402927556.103080">
<td>14.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=807480&code=1402927556">
SPA140000602_სასაქონლო ზედნადები_#7-31.03.2014.pdf
</a>
</td>
<td class="date">16.06.2014 14:05 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="807481.1402927683.103080">
<td>15.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=807481&code=1402927683">
SPA140000602_სასაქონლო ზედნადები_#7-13.04.2014.pdf
</a>
</td>
<td class="date">16.06.2014 14:08 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="807484.1402927742.103080">
<td>16.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=807484&code=1402927742">
SPA140000602_სასაქონლო ზედნადები_#7-28.04.2014.pdf
</a>
</td>
<td class="date">16.06.2014 14:09 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="841941.1405938063.103080">
<td>17.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=841941&code=1405938063">
SPA140000602_მიღება-ჩაბარების აქტი_#7-13 მაისი.pdf
</a>
</td>
<td class="date">21.07.2014 10:21 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="841943.1405938609.103080">
<td>18.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=841943&code=1405938609">
SPA140000602_სასაქონლო ზედნადები_#7-abastumani-13 maisi.pdf
</a>
</td>
<td class="date">21.07.2014 10:30 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="841944.1405938659.103080">
<td>19.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=841944&code=1405938659">
SPA140000602_სასაქონლო ზედნადები_#7-adigeni-13 maisi.pdf
</a>
</td>
<td class="date">21.07.2014 10:30 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="841949.1405939037.103080">
<td>20.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=841949&code=1405939037">
SPA140000602_სასაქონლო ზედნადები_#7-arali-13 maisi.pdf
</a>
</td>
<td class="date">21.07.2014 10:37 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="841964.1405939357.103080">
<td>21.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=841964&code=1405939357">
SPA140000602_სასაქონლო ზედნადები_#7-bolajuri-13 maisi.pdf
</a>
</td>
<td class="date">21.07.2014 10:42 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="841987.1405941092.103080">
<td>22.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=841987&code=1405941092">
SPA140000602_სასაქონლო ზედნადები_#7-ude#2-13 maisi.pdf
</a>
</td>
<td class="date">21.07.2014 11:11 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="841988.1405941139.103080">
<td>23.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=841988&code=1405941139">
SPA140000602_სასაქონლო ზედნადები_#7-varxani-13 maisi.pdf
</a>
</td>
<td class="date">21.07.2014 11:12 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="841992.1405941279.103080">
<td>24.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=841992&code=1405941279">
SPA140000602_მიღება ჩაბარების აქტი_#7-ივნისი.pdf
</a>
</td>
<td class="date">21.07.2014 11:14 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="841997.1405941505.103080">
<td>25.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=841997&code=1405941505">
SPA140000602_სასაქონლო ზედნადები_#7-აბასთუმანი-23 ივნისი.pdf
</a>
</td>
<td class="date">21.07.2014 11:18 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="842002.1405941661.103080">
<td>26.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=842002&code=1405941661">
SPA140000602_სასაქონლო ზედნადები_#7-ადიგენი-9 ივნისი.pdf
</a>
</td>
<td class="date">21.07.2014 11:21 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="842005.1405941919.103080">
<td>27.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=842005&code=1405941919">
SPA140000602_სასაქონლო ზედნადები_#7-ადიგენი-23 ივნისი.pdf
</a>
</td>
<td class="date">21.07.2014 11:25 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="842006.1405941958.103080">
<td>28.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=842006&code=1405941958">
SPA140000602_სასაქონლო ზედნადები_#7-არალი-9 ივნისი.pdf
</a>
</td>
<td class="date">21.07.2014 11:25 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="842008.1405942001.103080">
<td>29.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=842008&code=1405942001">
SPA140000602_სასაქონლო ზედნადები_#7-ბოლაჯური-4 ივნისი.pdf
</a>
</td>
<td class="date">21.07.2014 11:26 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="842010.1405942039.103080">
<td>30.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=842010&code=1405942039">
SPA140000602_სასაქონლო ზედნადები_#7-ბოლაჯური-9 ივნისი.pdf
</a>
</td>
<td class="date">21.07.2014 11:27 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="842012.1405942094.103080">
<td>31.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=842012&code=1405942094">
SPA140000602_სასაქონლო ზედნადები_#7-ბოლაჯური-17 ივნისი.pdf
</a>
</td>
<td class="date">21.07.2014 11:28 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="842014.1405942142.103080">
<td>32.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=842014&code=1405942142">
SPA140000602_სასაქონლო ზედნადები_#7-ვარხანი-9 ივნისი.pdf
</a>
</td>
<td class="date">21.07.2014 11:29 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="842016.1405942220.103080">
<td>33.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=842016&code=1405942220">
SPA140000602_სასაქონლო ზედნადები_#7-ვარხანი-23 ივნისი.pdf
</a>
</td>
<td class="date">21.07.2014 11:30 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="842039.1405943772.103080">
<td>34.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=842039&code=1405943772">
SPA140000602_სასაქონლო ზედნადები_#7-უდე #1-10 ივნისი.pdf
</a>
</td>
<td class="date">21.07.2014 11:56 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="842043.1405943813.103080">
<td>35.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=842043&code=1405943813">
SPA140000602_სასაქონლო ზედნადები_#7-უდე #2-3 ივნისი.pdf
</a>
</td>
<td class="date">21.07.2014 11:56 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="842044.1405943854.103080">
<td>36.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=842044&code=1405943854">
SPA140000602_სასაქონლო ზედნადები_#7-უდე #2-9 ივნისი.pdf
</a>
</td>
<td class="date">21.07.2014 11:57 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="842045.1405943883.103080">
<td>37.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=842045&code=1405943883">
SPA140000602_სასაქონლო ზედნადები_#7-უდე #2-23 ივნისი.pdf
</a>
</td>
<td class="date">21.07.2014 11:58 :: ნატო სინაურიძე</td>

<td align="center">

</td>
</tr><tr id="917534.1412957437.103080">
<td>38.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=917534&code=1412957437">
SPA140000602_სასაქონლო ზედნადები_#7-adigeni.pdf
</a>
</td>
<td class="date">10.10.2014 16:10 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="917539.1412957488.103080">
<td>39.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=917539&code=1412957488">
SPA140000602_სასაქონლო ზედნადები_#7-arali.pdf
</a>
</td>
<td class="date">10.10.2014 16:11 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="917543.1412957563.103080">
<td>40.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=917543&code=1412957563">
SPA140000602_სასაქონლო ზედნადები_#7-bolajuri.pdf
</a>
</td>
<td class="date">10.10.2014 16:12 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="917550.1412957672.103080">
<td>41.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=917550&code=1412957672">
SPA140000602_სასაქონლო ზედნადები_#7-ude#1.pdf
</a>
</td>
<td class="date">10.10.2014 16:14 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="917554.1412957734.103080">
<td>42.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=917554&code=1412957734">
SPA140000602_სასაქონლო ზედნადები_#7-ude#2.pdf
</a>
</td>
<td class="date">10.10.2014 16:15 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="917555.1412957775.103080">
<td>43.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=917555&code=1412957775">
SPA140000602_სასაქონლო ზედნადები_#7-varxani.pdf
</a>
</td>
<td class="date">10.10.2014 16:16 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="922105.1413476882.103080">
<td>44.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=922105&code=1413476882">
SPA140000602_სასაქონლო ზედნადები_#7.pdf
</a>
</td>
<td class="date">16.10.2014 16:28 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="922111.1413477019.103080">
<td>45.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=922111&code=1413477019">
SPA140000602_სასაქონლო ზედნადები_#7-2.pdf
</a>
</td>
<td class="date">16.10.2014 16:30 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="922116.1413477059.103080">
<td>46.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=922116&code=1413477059">
SPA140000602_სასაქონლო ზედნადები_#7-3.pdf
</a>
</td>
<td class="date">16.10.2014 16:30 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="922121.1413477108.103080">
<td>47.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=922121&code=1413477108">
SPA140000602_სასაქონლო ზედნადები_#7-4.pdf
</a>
</td>
<td class="date">16.10.2014 16:31 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="922124.1413477155.103080">
<td>48.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=922124&code=1413477155">
SPA140000602_სასაქონლო ზედნადები_#7-5.pdf
</a>
</td>
<td class="date">16.10.2014 16:32 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="922127.1413477199.103080">
<td>49.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=922127&code=1413477199">
SPA140000602_სასაქონლო ზედნადები_#7-6.pdf
</a>
</td>
<td class="date">16.10.2014 16:33 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="926287.1413907783.103080">
<td>50.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=926287&code=1413907783">
SPA140000602_მიღება-ჩაბარების აქტი_#7-14.09.2014.pdf
</a>
</td>
<td class="date">21.10.2014 16:09 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="926292.1413907876.103080">
<td>51.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=926292&code=1413907876">
SPA140000602_მიღება-ჩაბარების აქტი_#7-28.09.2014.pdf
</a>
</td>
<td class="date">21.10.2014 16:11 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="967712.1417442928.103080">
<td>52.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=967712&code=1417442928">
SPA140000602_სასაქონლო ზედნადები_#7-udis1-8oqtomberi.pdf
</a>
</td>
<td class="date">01.12.2014 14:08 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="967713.1417442943.103080">
<td>53.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=967713&code=1417442943">
SPA140000602_სასაქონლო ზედნადები_#7-adigeni-9oqtomberi.pdf
</a>
</td>
<td class="date">01.12.2014 14:09 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="967717.1417442967.103080">
<td>54.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=967717&code=1417442967">
SPA140000602_სასაქონლო ზედნადები_#7-adigenii-13oqtomberi.pdf
</a>
</td>
<td class="date">01.12.2014 14:09 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="967718.1417442987.103080">
<td>55.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=967718&code=1417442987">
SPA140000602_სასაქონლო ზედნადები_#7-arali-13oqtomberi.pdf
</a>
</td>
<td class="date">01.12.2014 14:09 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="967720.1417443005.103080">
<td>56.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=967720&code=1417443005">
SPA140000602_სასაქონლო ზედნადები_#7-bolajuri-13oqtomberi.pdf
</a>
</td>
<td class="date">01.12.2014 14:10 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="967721.1417443025.103080">
<td>57.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=967721&code=1417443025">
SPA140000602_სასაქონლო ზედნადები_#7-ude1-13oqtomberi.pdf
</a>
</td>
<td class="date">01.12.2014 14:10 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="967722.1417443049.103080">
<td>58.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=967722&code=1417443049">
SPA140000602_სასაქონლო ზედნადები_#7-ude2-13oqtomberi.pdf
</a>
</td>
<td class="date">01.12.2014 14:10 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="967723.1417443074.103080">
<td>59.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=967723&code=1417443074">
SPA140000602_სასაქონლო ზედნადები_#7-varxani-13oqtomberi.pdf
</a>
</td>
<td class="date">01.12.2014 14:11 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="967910.1417446998.103080">
<td>60.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=967910&code=1417446998">
SPA140000602_სასაქონლო ზედნადები_#7-varxani-27 oqtomberi.pdf
</a>
</td>
<td class="date">01.12.2014 15:16 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="967911.1417447015.103080">
<td>61.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=967911&code=1417447015">
SPA140000602_სასაქონლო ზედნადები_#7-udis1-27 oqtomberi.pdf
</a>
</td>
<td class="date">01.12.2014 15:16 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="967913.1417447050.103080">
<td>62.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=967913&code=1417447050">
SPA140000602_სასაქონლო ზედნადები_#7-udis1-24 oqtomberi.pdf
</a>
</td>
<td class="date">01.12.2014 15:17 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="967914.1417447070.103080">
<td>63.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=967914&code=1417447070">
SPA140000602_სასაქონლო ზედნადები_#7-ude2-27 oqtomberi.pdf
</a>
</td>
<td class="date">01.12.2014 15:17 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="967915.1417447110.103080">
<td>64.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=967915&code=1417447110">
SPA140000602_სასაქონლო ზედნადები_#7-bolajuri-27 oqtomberi.pdf
</a>
</td>
<td class="date">01.12.2014 15:18 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="967916.1417447134.103080">
<td>65.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=967916&code=1417447134">
SPA140000602_სასაქონლო ზედნადები_#7-arali-27 oqtomberi.pdf
</a>
</td>
<td class="date">01.12.2014 15:18 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="967918.1417447152.103080">
<td>66.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=967918&code=1417447152">
SPA140000602_სასაქონლო ზედნადები_#7-adigeni-27 oqtomberi.pdf
</a>
</td>
<td class="date">01.12.2014 15:19 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="972725.1417704574.103080">
<td>67.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=972725&code=1417704574">
SPA140000602_მიღება-ჩაბარების აქტი_#7-oqtomberi.pdf
</a>
</td>
<td class="date">04.12.2014 14:49 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="979498.1418228126.103080">
<td>68.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=979498&code=1418228126">
SPA140000602_მიღება-ჩაბარების აქტი_#7-noemberi..pdf
</a>
</td>
<td class="date">10.12.2014 16:15 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="1027704.1421848638.103080">
<td>69.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1027704&code=1421848638">
SPA140000602_მიღება-ჩაბარების აქტი_#7-dekemberi-1.pdf
</a>
</td>
<td class="date">21.01.2015 13:57 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="1027706.1421848723.103080">
<td>70.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1027706&code=1421848723">
SPA140000602_მიღება-ჩაბარების აქტი_#7-dekemberi-2.pdf
</a>
</td>
<td class="date">21.01.2015 13:58 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="1027710.1421848829.103080">
<td>71.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1027710&code=1421848829">
SPA140000602_მიღება-ჩაბარების აქტი_#7-dekemberi-3.pdf
</a>
</td>
<td class="date">21.01.2015 14:00 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="1027714.1421849081.103080">
<td>72.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1027714&code=1421849081">
SPA140000602_მიღება-ჩაბარების აქტი_#7-dekemberi-4.pdf
</a>
</td>
<td class="date">21.01.2015 14:04 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr><tr id="1029767.1421943468.103080">
<td>73.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1029767&code=1421943468">
SPA140000602_#7-საბოლოო მიღება-ჩაბარების აქტი.pdf
</a>
</td>
<td class="date">22.01.2015 16:17 :: ნინო მაჭარაშვილი</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 7`300.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 5`753.34 ლარი  (79%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>583.05 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>4</td>
<td>31.12.2014&nbsp;

</td>
<td class="date">12.01.2015<br>ნინო მაჭარაშვილი</td>
</tr><tr class="activebid0">
<td>572.05 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>4</td>
<td>31.12.2014&nbsp;

</td>
<td class="date">12.01.2015<br>ნინო მაჭარაშვილი</td>
</tr><tr class="activebid1">
<td>725.37 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>4</td>
<td>27.11.2014&nbsp;

</td>
<td class="date">03.12.2014<br>ნინო მაჭარაშვილი</td>
</tr><tr class="activebid1">
<td>602.78 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>4</td>
<td>29.10.2014&nbsp;

</td>
<td class="date">02.12.2014<br>ნინო მაჭარაშვილი</td>
</tr><tr class="activebid1">
<td>916.76 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>3</td>
<td>30.09.2014&nbsp;

</td>
<td class="date">10.10.2014<br>ნინო მაჭარაშვილი</td>
</tr><tr class="activebid1">
<td>264.20 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>30.06.2014&nbsp;

</td>
<td class="date">28.07.2014<br>ნატო სინაურიძე</td>
</tr><tr class="activebid1">
<td>259.40 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>19.05.2014&nbsp;

</td>
<td class="date">28.07.2014<br>ნატო სინაურიძე</td>
</tr><tr class="activebid1">
<td>308.37 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>30.04.2014&nbsp;

</td>
<td class="date">28.07.2014<br>ნატო სინაურიძე</td>
</tr><tr class="activebid1">
<td>816.80 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>16.04.2014&nbsp;

</td>
<td class="date">05.06.2014<br>ნატო სინაურიძე</td>
</tr><tr class="activebid1">
<td>627.05 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>1</td>
<td>27.03.2014&nbsp;

</td>
<td class="date">10.04.2014<br>ნატო სინაურიძე</td>
</tr><tr class="activebid1">
<td>649.56 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>1</td>
<td>25.02.2014&nbsp;

</td>
<td class="date">10.04.2014<br>ნატო სინაურიძე</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'103080'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>