<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140000746</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv103226" /><label for="fv103226"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(12583)"><img src="images/profile24_0.png"> თბილისის ზოოლოგიური პარკი</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>13.01.2014 10:27</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>15.01.2014 00:00</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>17.01.2014 13:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="184500-GEL-13.01.2014 10:27">184`500.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;03200000 - ბურღულეული, კარტოფილი, ბოსტნეული, ხილი და თხილეული</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;03200000 - ბურღულეული, კარტოფილი, ბოსტნეული, ხილი და თხილეული
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03211100 - ხორბალი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03211200 - სიმინდი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03211400 - ქერი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03211600 - შვრია
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03212100 - კარტოფილი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03221112 - სტაფილო
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03221113 - ხახვი 
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03221114 - თალგამი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03221230 - წიწაკა
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03221240 - პომიდორი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03221270 - კიტრი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03221320 - სალათის ფოთლები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03221340 - ისპანახი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03221410 - კომბოსტო
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03222111 - ბანანი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03222114 - ფინიკი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03222115 - ქიშმიში
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03222118 - კივი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03222220 - ფორთოხალი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03222311 - მოცხარი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03222313 - მარწყვი/ხენდრო
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03222321 - ვაშლი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03222322 - მსხალი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03222332 - ატამი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03222333 - ალუბალი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03222334 - ქლიავი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;03222340 - ყურძენი
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">ბურღულეული, კარტოფილი, ბოსტნეული, ხილი და თხილეულის შესყიდვა</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხილეთ სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>2014 წლის 31 დეკემბრის ჩათვლით</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>1`850.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>1`845 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=103226&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="103226">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ზვიად თაბუაშვილი :: 13.01.2014 10:25</li>
	<li style="text-align:right">ბოლო შესწორება: ზვიად თაბუაშვილი :: 13.01.2014 10:26</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:103226, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '103226'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="651606.1389608786.103226">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=651606&code=1389608786">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=651606&code=1389608786">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_satendero dokumentacia bostneuli.pdf
						</a>
					</td>
					<td class="date" align="right">13.01.2014 10:26<br/>ზვიად თაბუაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		<div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_103226_15224" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">13.01.2014 19:53</span> შპს დიდგორი :: გიორგი ვართანოვი</p>
			<p class="chatmessgase activebid1">მიწოდება სეზონურია? თუ ნებისმიერ დროს?</p>
			<div style="display: none" id="ANS15224">...</div>
		</div>
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 184`500.00</span><br/>
<span  class="color-1">მოწოდების ვადა: 2014 წლის 31 დეკემბრის ჩათვლით</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B103226116403">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(38145)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს განთიადი</span>
			</td>
		<td class="activebid1"><strong>137`000.00</strong>&nbsp;<br/><span class="date">17.01.2014 13:18</span></td>
		<td class="activebid1">179`157.00&nbsp;<br/><span class="date">16.01.2014 22:31</span></td>
		<td align="center" class="activebid1">[5] <span><img src="images/star3.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(103226,116403)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B103226116423">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(14892)"><img src="images/profile24.png"></a>
			
			<span class="color-1">გიორგი ელბაქიძე</span>
			</td>
		<td class="activebid1"><strong>136`990.00</strong>&nbsp;<br/><span class="date">17.01.2014 13:19</span></td>
		<td class="activebid1">166`701.00&nbsp;<br/><span class="date">17.01.2014 10:50</span></td>
		<td align="center" class="activebid1">[4] <span><img src="images/star3.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(103226,116423)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">13:05</td>
		<td align="center" class="activebid1">13:07</td>
		<td class="activebid1">შპს განთიადი</td>
		<td align="center" class="activebid1"><strong>166`700.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:07</td>
		<td align="center" class="activebid1">13:09</td>
		<td class="activebid1">გიორგი ელბაქიძე</td>
		<td align="center" class="activebid1"><strong>164`851.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">13:11</td>
		<td align="center" class="activebid1">13:13</td>
		<td class="activebid1">შპს განთიადი</td>
		<td align="center" class="activebid1"><strong>164`850.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:13</td>
		<td align="center" class="activebid1">13:15</td>
		<td class="activebid1">გიორგი ელბაქიძე</td>
		<td align="center" class="activebid1"><strong>163`000.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">13:17</td>
		<td align="center" class="activebid1">13:19</td>
		<td class="activebid1">შპს განთიადი</td>
		<td align="center" class="activebid1"><strong>137`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:19</td>
		<td align="center" class="activebid1">13:21</td>
		<td class="activebid1">გიორგი ელბაქიძე</td>
		<td align="center" class="activebid1"><strong>136`990.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B103226">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(38145)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს განთიადი</span>
		</td>
		<td class="activebid1"><strong>177`307.00</strong></td>
		<td class="date activebid1">17.01.2014 12:57</td>
	</tr><tr bgcolor="#ffffff" id="B103226">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(14892)"><img src="images/profile24.png"></a>
			
			<span class="color-1">გიორგი ელბაქიძე</span>
		</td>
		<td class="activebid1"><strong>166`701.00</strong></td>
		<td class="date activebid1">17.01.2014 10:50</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'103226'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'103226'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="657736.1390217145.103226">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=657736&code=1390217145">
                    SPA140000746_interesta konfliqti-746.pdf
                    </a>
                </td>
                <td class="date">20.01.2014 11:25 :: ზვიად თაბუაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="657738.1390217176.103226">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=657738&code=1390217176">
                    SPA140000746_oqmi #2-746.pdf
                    </a>
                </td>
                <td class="date">20.01.2014 11:26 :: ზვიად თაბუაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="657740.1390217205.103226">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=657740&code=1390217205">
                    SPA140000746_werili xelshekrulebaze-746.pdf
                    </a>
                </td>
                <td class="date">20.01.2014 11:26 :: ზვიად თაბუაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="657781.1390218690.103226">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=657781&code=1390218690">
                    SPA140000746_დაზუსტებული ფასების ცხრილი.pdf
                    </a>
                </td>
                <td class="date">20.01.2014 11:51 :: გიორგი ელბაქიძე</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr id="A13658">
                <td>
                    &nbsp;
                    <span title="03221000 - ბოსტნეული">03221000 - ბოსტნეული</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">28.01.2014 16:54 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">4.00 GEL<br/>
                <span class="color-2">26 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;104.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A13662">
                <td>
                    &nbsp;
                    <span title="03221000 - ბოსტნეული">03221000 - ბოსტნეული</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">28.01.2014 16:58 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">0.25 GEL<br/>
                <span class="color-2">4400 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;1`100.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A14103">
                <td>
                    &nbsp;
                    <span title="03221000 - ბოსტნეული">03221000 - ბოსტნეული</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">30.01.2014 09:15 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">4.00 GEL<br/>
                <span class="color-2">300 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;1`200.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A14104">
                <td>
                    &nbsp;
                    <span title="03221000 - ბოსტნეული">03221000 - ბოსტნეული</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">30.01.2014 09:15 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">4.00 GEL<br/>
                <span class="color-2">300 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;1`200.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A14105">
                <td>
                    &nbsp;
                    <span title="03221000 - ბოსტნეული">03221000 - ბოსტნეული</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">30.01.2014 09:16 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">4.00 GEL<br/>
                <span class="color-2">300 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;1`200.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A14106">
                <td>
                    &nbsp;
                    <span title="03221000 - ბოსტნეული">03221000 - ბოსტნეული</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">30.01.2014 09:16 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">4.00 GEL<br/>
                <span class="color-2">300 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;1`200.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A14107">
                <td>
                    &nbsp;
                    <span title="03221000 - ბოსტნეული">03221000 - ბოსტნეული</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">30.01.2014 09:17 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">4.00 GEL<br/>
                <span class="color-2">95 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;380.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A13664">
                <td>
                    &nbsp;
                    <span title="03221000 - ბოსტნეული">03221000 - ბოსტნეული</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">28.01.2014 16:58 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">0.40 GEL<br/>
                <span class="color-2">24000 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;9`600.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A13661">
                <td>
                    &nbsp;
                    <span title="03221112 - სტაფილო">03221112 - სტაფილო</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">28.01.2014 16:57 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">0.60 GEL<br/>
                <span class="color-2">34500 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;20`700.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A13665">
                <td>
                    &nbsp;
                    <span title="03221113 - ხახვი ">03221113 - ხახვი </span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">28.01.2014 16:59 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">1.00 GEL<br/>
                <span class="color-2">240 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;240.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A13711">
                <td>
                    &nbsp;
                    <span title="03222111 - ბანანი">03222111 - ბანანი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">28.01.2014 17:42 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">2.50 GEL<br/>
                <span class="color-2">2526 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;6`315.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A13586">
                <td>
                    &nbsp;
                    <span title="03222115 - ქიშმიში">03222115 - ქიშმიში</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">28.01.2014 16:05 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">5.00 GEL<br/>
                <span class="color-2">40 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;200.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A14097">
                <td>
                    &nbsp;
                    <span title="03222118 - კივი">03222118 - კივი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">30.01.2014 09:10 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">1.00 GEL<br/>
                <span class="color-2">460 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;460.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A14114">
                <td>
                    &nbsp;
                    <span title="03222313 - მარწყვი/ხენდრო">03222313 - მარწყვი/ხენდრო</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">30.01.2014 09:22 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">1.00 GEL<br/>
                <span class="color-2">90 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;90.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A14094">
                <td>
                    &nbsp;
                    <span title="03222322 - მსხალი">03222322 - მსხალი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">30.01.2014 09:07 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">0.70 GEL<br/>
                <span class="color-2">4600 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;3`220.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A14099">
                <td>
                    &nbsp;
                    <span title="03222334 - ქლიავი">03222334 - ქლიავი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">30.01.2014 09:11 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">0.50 GEL<br/>
                <span class="color-2">300 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;150.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A13602">
                <td>
                    &nbsp;
                    <span title="03221230 - წიწაკა">03221230 - წიწაკა</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">28.01.2014 16:10 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">0.50 GEL<br/>
                <span class="color-2">400 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;200.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A13659">
                <td>
                    &nbsp;
                    <span title="03221240 - პომიდორი">03221240 - პომიდორი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">28.01.2014 16:55 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">0.50 GEL<br/>
                <span class="color-2">620 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;310.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A13657">
                <td>
                    &nbsp;
                    <span title="03221270 - კიტრი">03221270 - კიტრი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">28.01.2014 16:54 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">0.50 GEL<br/>
                <span class="color-2">5000 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;2`500.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A14101">
                <td>
                    &nbsp;
                    <span title="03221340 - ისპანახი">03221340 - ისპანახი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">30.01.2014 09:12 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">1.00 GEL<br/>
                <span class="color-2">660 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;660.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A13655">
                <td>
                    &nbsp;
                    <span title="03221410 - კომბოსტო">03221410 - კომბოსტო</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">28.01.2014 16:52 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">0.40 GEL<br/>
                <span class="color-2">18000 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;7`200.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A14096">
                <td>
                    &nbsp;
                    <span title="03222220 - ფორთოხალი">03222220 - ფორთოხალი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">30.01.2014 09:09 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">1.50 GEL<br/>
                <span class="color-2">1300 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;1`950.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A14110">
                <td>
                    &nbsp;
                    <span title="03222330 - კურკოვანი ხილი">03222330 - კურკოვანი ხილი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">30.01.2014 09:19 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">0.50 GEL<br/>
                <span class="color-2">100 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;50.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A14113">
                <td>
                    &nbsp;
                    <span title="03222330 - კურკოვანი ხილი">03222330 - კურკოვანი ხილი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">30.01.2014 09:22 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">1.00 GEL<br/>
                <span class="color-2">90 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;90.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A14121">
                <td>
                    &nbsp;
                    <span title="03211100 - ხორბალი">03211100 - ხორბალი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">30.01.2014 09:28 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">0.50 GEL<br/>
                <span class="color-2">3000 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;1`500.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A14117">
                <td>
                    &nbsp;
                    <span title="03211200 - სიმინდი">03211200 - სიმინდი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">30.01.2014 09:25 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">0.20 GEL<br/>
                <span class="color-2">15000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;3`000.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A14119">
                <td>
                    &nbsp;
                    <span title="03211200 - სიმინდი">03211200 - სიმინდი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სიმინდი მარცვალი</span><br/>
                    <div style="text-align:right" class="date">30.01.2014 09:26 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">0.50 GEL<br/>
                <span class="color-2">4000 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;2`000.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A14118">
                <td>
                    &nbsp;
                    <span title="03211400 - ქერი">03211400 - ქერი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">30.01.2014 09:26 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">0.60 GEL<br/>
                <span class="color-2">21000 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;12`600.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A14120">
                <td>
                    &nbsp;
                    <span title="03211600 - შვრია">03211600 - შვრია</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">30.01.2014 09:27 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">0.80 GEL<br/>
                <span class="color-2">10000 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;8`000.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A13654">
                <td>
                    &nbsp;
                    <span title="03212100 - კარტოფილი">03212100 - კარტოფილი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">28.01.2014 16:51 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">0.50 GEL<br/>
                <span class="color-2">29900 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;14`950.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A14100">
                <td>
                    &nbsp;
                    <span title="03221300 - ფოთლოვანი ბოსტნეული">03221300 - ფოთლოვანი ბოსტნეული</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">30.01.2014 09:12 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">1.00 GEL<br/>
                <span class="color-2">660 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;660.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A13712">
                <td>
                    &nbsp;
                    <span title="03222321 - ვაშლი">03222321 - ვაშლი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">28.01.2014 17:43 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">0.55 GEL<br/>
                <span class="color-2">42700 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;23`485.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A14109">
                <td>
                    &nbsp;
                    <span title="03222332 - ატამი">03222332 - ატამი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">30.01.2014 09:19 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">0.50 GEL<br/>
                <span class="color-2">300 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;150.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A14108">
                <td>
                    &nbsp;
                    <span title="03222110 - ტროპიკული ხილი">03222110 - ტროპიკული ხილი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">30.01.2014 09:18 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">1.00 GEL<br/>
                <span class="color-2">90 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;90.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A14111">
                <td>
                    &nbsp;
                    <span title="03222310 - კენკროვანი ხილი">03222310 - კენკროვანი ხილი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">30.01.2014 09:20 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">1.00 GEL<br/>
                <span class="color-2">100 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;100.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A14093">
                <td>
                    &nbsp;
                    <span title="03222340 - ყურძენი">03222340 - ყურძენი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">30.01.2014 09:07 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">0.70 GEL<br/>
                <span class="color-2">370 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;259.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A13593">
                <td>
                    &nbsp;
                    <span title="03222000 - ხილი და თხილეული">03222000 - ხილი და თხილეული</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">28.01.2014 16:08 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">7.00 GEL<br/>
                <span class="color-2">120 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;840.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A13583">
                <td>
                    &nbsp;
                    <span title="03222000 - ხილი და თხილეული">03222000 - ხილი და თხილეული</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">28.01.2014 16:05 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">4.00 GEL<br/>
                <span class="color-2">420 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;1`680.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A13660">
                <td>
                    &nbsp;
                    <span title="03222000 - ხილი და თხილეული">03222000 - ხილი და თხილეული</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">28.01.2014 16:56 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">0.20 GEL<br/>
                <span class="color-2">10000 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;2`000.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A14095">
                <td>
                    &nbsp;
                    <span title="03222000 - ხილი და თხილეული">03222000 - ხილი და თხილეული</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">30.01.2014 09:08 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">1.50 GEL<br/>
                <span class="color-2">470 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;705.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A14098">
                <td>
                    &nbsp;
                    <span title="03222000 - ხილი და თხილეული">03222000 - ხილი და თხილეული</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">30.01.2014 09:10 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">1.00 GEL<br/>
                <span class="color-2">200 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;200.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A14112">
                <td>
                    &nbsp;
                    <span title="03222000 - ხილი და თხილეული">03222000 - ხილი და თხილეული</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">30.01.2014 09:21 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">1.00 GEL<br/>
                <span class="color-2">90 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;90.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A13656">
                <td>
                    &nbsp;
                    <span title="03220000 - ბოსტნეული, ხილი და თხილეული">03220000 - ბოსტნეული, ხილი და თხილეული...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">28.01.2014 16:53 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">0.20 GEL<br/>
                <span class="color-2">9000 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;1`800.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A14102">
                <td>
                    &nbsp;
                    <span title="03221320 - სალათის ფოთლები">03221320 - სალათის ფოთლები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">30.01.2014 09:14 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">1.00 GEL<br/>
                <span class="color-2">660 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;660.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A13598">
                <td>
                    &nbsp;
                    <span title="03221114 - თალგამი">03221114 - თალგამი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">28.01.2014 16:09 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">0.40 GEL<br/>
                <span class="color-2">330 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;132.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A13589">
                <td>
                    &nbsp;
                    <span title="03222114 - ფინიკი">03222114 - ფინიკი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">28.01.2014 16:06 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">7.00 GEL<br/>
                <span class="color-2">120 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;840.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A14116">
                <td>
                    &nbsp;
                    <span title="03222333 - ალუბალი">03222333 - ალუბალი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">30.01.2014 09:24 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">1.00 GEL<br/>
                <span class="color-2">90 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;90.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A13715">
                <td>
                    &nbsp;
                    <span title="03222300 - არატროპიკული ხილი ">03222300 - არატროპიკული ხილი </span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">28.01.2014 17:44 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">0.50 GEL<br/>
                <span class="color-2">1500 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;750.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A14115">
                <td>
                    &nbsp;
                    <span title="03222300 - არატროპიკული ხილი ">03222300 - არატროპიკული ხილი </span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">30.01.2014 09:23 :: ზვიად თაბუაშვილი</div>
                </td>
                <td align="right">1.00 GEL<br/>
                <span class="color-2">90 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;90.00 GEL</td>
                <td title=""></td>
            </tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'103226'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">ზვიად თაბუაშვილი :: 30.01.2015</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(14892)"><img src="images/profile24.png"></a> <strong>გიორგი ელბაქიძე</strong><br/>
				
					ნომერი/თანხა: N011210/30/011 / <span class="convertme" id="136990-GEL-28.01.2014 15:59">136990 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 24.01.2014 - 31.01.2015<br/>
					<span class="date">28.01.2014 15:59</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=85046"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="103226">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="103226">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="103226">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="1039682.1422622228.103226">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1039682&code=1422622228">
SPA140000746_migeba-chabareba elbaqidze.pdf
</a>
</td>
<td class="date">30.01.2015 12:50 :: ზვიად თაბუაშვილი</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 136`990.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 123`309.10 ლარი  (90%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>23`183.40 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>4</td>
<td>25.12.2014&nbsp;

</td>
<td class="date">21.01.2015<br>ზვიად თაბუაშვილი</td>
</tr><tr class="activebid1">
<td>5`871.70 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>14.04.2014&nbsp;

</td>
<td class="date">21.01.2015<br>ზვიად თაბუაშვილი</td>
</tr><tr class="activebid0">
<td>3`809.00 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2015</td>
<td>3</td>
<td>10.07.2014&nbsp;

</td>
<td class="date">20.01.2015<br>ზვიად თაბუაშვილი</td>
</tr><tr class="activebid0">
<td>3`510.00 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2015</td>
<td>2</td>
<td>26.06.2014&nbsp;

</td>
<td class="date">20.01.2015<br>ზვიად თაბუაშვილი</td>
</tr><tr class="activebid1">
<td>2`478.40 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>4</td>
<td>29.12.2014&nbsp;

</td>
<td class="date">06.01.2015<br>ზვიად თაბუაშვილი</td>
</tr><tr class="activebid0">
<td>23`370.90 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>4</td>
<td>25.12.2014&nbsp;

</td>
<td class="date">29.12.2014<br>ზვიად თაბუაშვილი</td>
</tr><tr class="activebid1">
<td>6`563.65 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>4</td>
<td>10.12.2014&nbsp;

</td>
<td class="date">18.12.2014<br>ზვიად თაბუაშვილი</td>
</tr><tr class="activebid1">
<td>4`607.30 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>4</td>
<td>28.11.2014&nbsp;

</td>
<td class="date">02.12.2014<br>ზვიად თაბუაშვილი</td>
</tr><tr class="activebid1">
<td>10`099.15 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>4</td>
<td>07.11.2014&nbsp;

</td>
<td class="date">10.11.2014<br>ზვიად თაბუაშვილი</td>
</tr><tr class="activebid1">
<td>5`473.80 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>4</td>
<td>24.10.2014&nbsp;

</td>
<td class="date">27.10.2014<br>ზვიად თაბუაშვილი</td>
</tr><tr class="activebid1">
<td>5`913.30 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>4</td>
<td>10.10.2014&nbsp;

</td>
<td class="date">13.10.2014<br>ზვიად თაბუაშვილი</td>
</tr><tr class="activebid1">
<td>6`552.40 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>3</td>
<td>24.09.2014&nbsp;

</td>
<td class="date">30.09.2014<br>ზვიად თაბუაშვილი</td>
</tr><tr class="activebid1">
<td>4`254.95 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>3</td>
<td>08.09.2014&nbsp;

</td>
<td class="date">16.09.2014<br>ზვიად თაბუაშვილი</td>
</tr><tr class="activebid1">
<td>8`523.70 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>3</td>
<td>18.08.2014&nbsp;

</td>
<td class="date">22.08.2014<br>ზვიად თაბუაშვილი</td>
</tr><tr class="activebid1">
<td>6`694.45 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>3</td>
<td>25.07.2014&nbsp;

</td>
<td class="date">25.07.2014<br>ზვიად თაბუაშვილი</td>
</tr><tr class="activebid1">
<td>3`510.00 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>3</td>
<td>10.07.2014&nbsp;

</td>
<td class="date">16.07.2014<br>ზვიად თაბუაშვილი</td>
</tr><tr class="activebid1">
<td>3`809.00 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>26.06.2014&nbsp;

</td>
<td class="date">27.06.2014<br>ზვიად თაბუაშვილი</td>
</tr><tr class="activebid1">
<td>2`290.10 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>09.06.2014&nbsp;

</td>
<td class="date">13.06.2014<br>ზვიად თაბუაშვილი</td>
</tr><tr class="activebid1">
<td>4`531.45 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>23.05.2014&nbsp;

</td>
<td class="date">30.05.2014<br>ზვიად თაბუაშვილი</td>
</tr><tr class="activebid1">
<td>4`729.05 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>14.05.2014&nbsp;

</td>
<td class="date">15.05.2014<br>ზვიად თაბუაშვილი</td>
</tr><tr class="activebid1">
<td>4`054.85 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>28.04.2014&nbsp;

</td>
<td class="date">02.05.2014<br>ზვიად თაბუაშვილი</td>
</tr><tr class="activebid0">
<td>6`051.70 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>14.04.2014&nbsp;

</td>
<td class="date">17.04.2014<br>ზვიად თაბუაშვილი</td>
</tr><tr class="activebid1">
<td>1`784.00 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>01.04.2014&nbsp;

</td>
<td class="date">04.04.2014<br>ზვიად თაბუაშვილი</td>
</tr><tr class="activebid1">
<td>552.25 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>01.04.2014&nbsp;

</td>
<td class="date">04.04.2014<br>ზვიად თაბუაშვილი</td>
</tr><tr class="activebid1">
<td>2`418.50 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>1</td>
<td>28.02.2014&nbsp;

</td>
<td class="date">05.03.2014<br>ზვიად თაბუაშვილი</td>
</tr><tr class="activebid1">
<td>4`471.70 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>1</td>
<td>27.02.2014&nbsp;

</td>
<td class="date">05.03.2014<br>ზვიად თაბუაშვილი</td>
</tr><tr class="activebid1">
<td>942.00 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>1</td>
<td>27.02.2014&nbsp;

</td>
<td class="date">05.03.2014<br>ზვიად თაბუაშვილი</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'103226'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>