<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140024488</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv127871" /><label for="fv127871"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(9099)"><img src="images/profile24_0.png"> საქართველოს ეროვნული საინვესტიციო სააგენტო</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>21.10.2014 10:24</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>23.10.2014 00:08</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>27.10.2014 14:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="980-GEL-21.10.2014 10:24">980.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;30141200 - მაგიდის კალკულატორები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192100 - საშლელები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192110 - მელანი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192111 - სამელნე ბალიშები ბეჭდებისა და შტამპებისთვის 
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192125 - მარკერები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192133 - ფანქრის სათლელები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192160 - კორექტორები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192700 - საკანცელარიო ნივთები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30193200 - სამაგიდე თაროები ან ორგანაიზერები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30194000 - ხაზვისთვის საჭირო ნივთები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30195600 - განცხადებების დაფები ან აქსესუარები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30195911 - თეთრი დაფების/უაითბორდების აქსესუარები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30195921 - საშლელები მაგნიტური დაფებისთვის
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197110 - სტეპლერის ტყვიები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197120 - ჭიკარტები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197220 - ქაღალდის სკრეპები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197320 - სტეპლერები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30199230 - კონვერტები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30199600 - საკანცელარიო ნივთების გამყოფები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30199720 - ქაღალდი შენიშვნებისათვის
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30199731 - სავიზიტო ბარათების ჩასადებები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">სსიპ "საქართველოს ეროვნული საინვესტიციო სააგენტო"-ს მიერ საკანცელარიო საქონლის სახელმწიფო შესყიდვა.</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხ. სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების ძალაში შესვლიდან 10 (ათი) კალენდარული დღის ვადაში.</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>10.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>10 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=127871&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="127871">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: თათია უშვერიძე :: 20.10.2014 10:20</li>
	<li style="text-align:right">ბოლო შესწორება: თათია უშვერიძე :: 21.10.2014 10:08</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:127871, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '127871'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="925745.1413886790.127871">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=925745&code=1413886790">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=925745&code=1413886790">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატ. დოკ. - CPV30100000 - საკანცელარიო.pdf
						</a>
					</td>
					<td class="date" align="right">21.10.2014 10:19<br/>თათია უშვერიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 980.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების ძალაში შესვლიდან 10 (ათი) კალენდარული დღის ვადაში.</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B127871153590">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(9468)"><img src="images/profile24.png"></a>
			
			<span class="color-1">Geosm</span>
			</td>
		<td class="activebid1"><strong>742.00</strong>&nbsp;<br/><span class="date">27.10.2014 13:52</span></td>
		<td class="activebid1">980.00&nbsp;<br/><span class="date">27.10.2014 11:48</span></td>
		<td align="center" class="activebid1">[3] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(127871,153590)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:05</td>
		<td align="center" class="activebid1">14:07</td>
		<td class="activebid1">Geosm</td>
		<td align="center" class="activebid1"><strong>742.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:09</td>
		<td align="center" class="activebid1">14:11</td>
		<td class="activebid1">Geosm</td>
		<td align="center" class="activebid1"><strong>742.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:13</td>
		<td align="center" class="activebid1">14:15</td>
		<td class="activebid1">Geosm</td>
		<td align="center" class="activebid1"><strong>742.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B127871">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(9468)"><img src="images/profile24.png"></a>
			
			<span class="color-1">Geosm</span>
		</td>
		<td class="activebid1"><strong>742.00</strong></td>
		<td class="date activebid1">27.10.2014 13:52</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'127871'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'127871'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="933103.1414517359.127871">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=933103&code=1414517359">
                    SPA140024488_ოქმი №2. დაზუსტება,ნიმუში.pdf
                    </a>
                </td>
                <td class="date">28.10.2014 17:29 :: თათია უშვერიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="933105.1414517369.127871">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=933105&code=1414517369">
                    SPA140024488_ოქმი №2-ის წერილი, დაზუსტება, ნიმუში.pdf
                    </a>
                </td>
                <td class="date">28.10.2014 17:29 :: თათია უშვერიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="936923.1414770115.127871">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=936923&code=1414770115">
                    SPA140024488_ნიმუშის წარდგენა.pdf
                    </a>
                </td>
                <td class="date">31.10.2014 15:41 :: არჩილ სადუნიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="936939.1414770479.127871">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=936939&code=1414770479">
                    SPA140024488_140024488.pdf
                    </a>
                </td>
                <td class="date">31.10.2014 15:47 :: არჩილ სადუნიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="938904.1415096828.127871">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=938904&code=1415096828">
                    SPA140024488_ოქმი #3 - Geosm-ის მოწვევა ხელშ..pdf
                    </a>
                </td>
                <td class="date">04.11.2014 10:27 :: თათია უშვერიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="938905.1415096855.127871">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=938905&code=1415096855">
                    SPA140024488_ოქმი №3-ის წერილი, მოწვევა ხელშეკრულებაზე.pdf
                    </a>
                </td>
                <td class="date">04.11.2014 10:27 :: თათია უშვერიძე</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr id="A147385">
                <td>
                    &nbsp;
                    <span title="30199731 - სავიზიტო ბარათების ჩასადებები">30199731 - სავიზიტო ბარათების ჩასადებები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">დელი (ჩინეთი)<br/>5783</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 17:50 :: თათია უშვერიძე</div>
                </td>
                <td align="right">3.44 GEL<br/>
                <span class="color-2">18 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;61.92 GEL</td>
                <td title="სავიზიტე ბლოკნოტი">სავიზიტე ბ...</td>
            </tr><tr id="A147377">
                <td>
                    &nbsp;
                    <span title="30192133 - ფანქრის სათლელები">30192133 - ფანქრის სათლელები</span><br>
                    <span style="font-size:0.9em" class="adj-0">დელი (ჩინეთი)<br/>0576</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 17:48 :: თათია უშვერიძე</div>
                </td>
                <td align="right">0.64 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;6.40 GEL</td>
                <td title="ფანქრის სათლელი">ფანქრის სა...</td>
            </tr><tr id="A147401">
                <td>
                    &nbsp;
                    <span title="30195911 - თეთრი დაფების/უაითბორდების აქსესუარები">30195911 - თეთრი დაფების/უაითბორდების აქსესუარები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">დელი (ჩინეთი)<br/>7824</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 18:05 :: თათია უშვერიძე</div>
                </td>
                <td align="right">0.90 GEL<br/>
                <span class="color-2">1 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;0.90 GEL</td>
                <td title="ბორდმარკერის დაფის მაგნიტები">ბორდმარკერ...</td>
            </tr><tr id="A147363">
                <td>
                    &nbsp;
                    <span title="30192110 - მელანი">30192110 - მელანი</span><br>
                    <span style="font-size:0.9em" class="adj-0">FOSKA (ჩინეთი)<br/>YX030</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 17:44 :: თათია უშვერიძე</div>
                </td>
                <td align="right">0.47 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;4.70 GEL</td>
                <td title="ბეჭდის მელანი">ბეჭდის მელ...</td>
            </tr><tr id="A146865">
                <td>
                    &nbsp;
                    <span title="30197110 - სტეპლერის ტყვიები">30197110 - სტეპლერის ტყვიები</span><br>
                    <span style="font-size:0.9em" class="adj-0">დელი (ჩინეთი)<br/>0010</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 14:05 :: თათია უშვერიძე</div>
                </td>
                <td align="right">0.19 GEL<br/>
                <span class="color-2">10 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;1.90 GEL</td>
                <td title="სტეპლერის ტყვია">სტეპლერის ...</td>
            </tr><tr id="A146879">
                <td>
                    &nbsp;
                    <span title="30197110 - სტეპლერის ტყვიები">30197110 - სტეპლერის ტყვიები</span><br>
                    <span style="font-size:0.9em" class="adj-0">დელი (ჩინეთი)<br/>0012</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 14:09 :: თათია უშვერიძე</div>
                </td>
                <td align="right">0.33 GEL<br/>
                <span class="color-2">20 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;6.60 GEL</td>
                <td title="სტელპერის ტყვია">სტელპერის ...</td>
            </tr><tr id="A147311">
                <td>
                    &nbsp;
                    <span title="30197120 - ჭიკარტები">30197120 - ჭიკარტები</span><br>
                    <span style="font-size:0.9em" class="adj-0">დელი (ჩინეთი)<br/>0021</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 17:22 :: თათია უშვერიძე</div>
                </td>
                <td align="right">0.51 GEL<br/>
                <span class="color-2">20 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;10.20 GEL</td>
                <td title="ჭიკარტები">ჭიკარტები...</td>
            </tr><tr id="A146863">
                <td>
                    &nbsp;
                    <span title="30197320 - სტეპლერები">30197320 - სტეპლერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">დელი (ჩინეთი)<br/>0238</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 14:03 :: თათია უშვერიძე</div>
                </td>
                <td align="right">1.65 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;8.25 GEL</td>
                <td title="სტეპლერი">სტეპლერი...</td>
            </tr><tr id="A146873">
                <td>
                    &nbsp;
                    <span title="30197320 - სტეპლერები">30197320 - სტეპლერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">დელი (ჩინეთი)<br/>0325</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 14:07 :: თათია უშვერიძე</div>
                </td>
                <td align="right">2.14 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;10.70 GEL</td>
                <td title="სტეპლერი">სტეპლერი...</td>
            </tr><tr id="A147393">
                <td>
                    &nbsp;
                    <span title="30192100 - საშლელები">30192100 - საშლელები</span><br>
                    <span style="font-size:0.9em" class="adj-0">დელი (ჩინეთი)<br/>7536</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 17:55 :: თათია უშვერიძე</div>
                </td>
                <td align="right">0.12 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1.20 GEL</td>
                <td title="საშლელი">საშლელი...</td>
            </tr><tr id="A147355">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჰელიო (ჩინეთი)<br/>LY-9127B</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 17:39 :: თათია უშვერიძე</div>
                </td>
                <td align="right">1.70 GEL<br/>
                <span class="color-2">15 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;25.50 GEL</td>
                <td title="ჩასანიშნი ფურცლის ჩასადები">ჩასანიშნი ...</td>
            </tr><tr id="A147403">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჰელიო (ჩინეთი)<br/>LY-9102</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 18:06 :: თათია უშვერიძე</div>
                </td>
                <td align="right">4.03 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;20.15 GEL</td>
                <td title="ურნა საკანცელარიო ნარჩენებისთვის">ურნა საკან...</td>
            </tr><tr id="A147351">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">დელი (ჩინეთი)<br/>30181</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 17:35 :: თათია უშვერიძე</div>
                </td>
                <td align="right">1.04 GEL<br/>
                <span class="color-2">30 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;31.20 GEL</td>
                <td title="წებოვანი ლენტი (სკოჩი)">წებოვანი ლ...</td>
            </tr><tr id="A147357">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">დელი (ჩინეთი)<br/>9546</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 17:40 :: თათია უშვერიძე</div>
                </td>
                <td align="right">0.05 GEL<br/>
                <span class="color-2">30 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1.50 GEL</td>
                <td title="კლიპსი">კლიპსი...</td>
            </tr><tr id="A147359">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">დელი (ჩინეთი)<br/>9545</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 17:41 :: თათია უშვერიძე</div>
                </td>
                <td align="right">0.06 GEL<br/>
                <span class="color-2">30 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1.80 GEL</td>
                <td title="კლიპსი">კლიპსი...</td>
            </tr><tr id="A147361">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">დელი (ჩინეთი)<br/>38564</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 17:42 :: თათია უშვერიძე</div>
                </td>
                <td align="right">0.11 GEL<br/>
                <span class="color-2">40 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;4.40 GEL</td>
                <td title="კლიპსი">კლიპსი...</td>
            </tr><tr id="A147367">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">დელი (ჩინეთი)<br/>7102</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 17:45 :: თათია უშვერიძე</div>
                </td>
                <td align="right">0.35 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;3.50 GEL</td>
                <td title="საკანცელარიო წებო">საკანცელარ...</td>
            </tr><tr id="A147387">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">დელი (ჩინეთი)<br/>6028</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 17:51 :: თათია უშვერიძე</div>
                </td>
                <td align="right">2.06 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;10.30 GEL</td>
                <td title="საკანცელარიო მაკრატელი">საკანცელარ...</td>
            </tr><tr id="A147369">
                <td>
                    &nbsp;
                    <span title="30199600 - საკანცელარიო ნივთების გამყოფები">30199600 - საკანცელარიო ნივთების გამყოფები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">დელი (ჩინეთი)<br/>9060</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 17:46 :: თათია უშვერიძე</div>
                </td>
                <td align="right">1.04 GEL<br/>
                <span class="color-2">50 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;52.00 GEL</td>
                <td title="დივაიდერი">დივაიდერი...</td>
            </tr><tr id="A147371">
                <td>
                    &nbsp;
                    <span title="30192111 - სამელნე ბალიშები ბეჭდებისა და შტამპებისთვის ">30192111 - სამელნე ბალიშები ბეჭდებისა და შტამპებისთვის ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">დელი (ჩინეთი)<br/>9852</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 17:47 :: თათია უშვერიძე</div>
                </td>
                <td align="right">1.62 GEL<br/>
                <span class="color-2">1 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1.62 GEL</td>
                <td title="ბეჭდის ბალიში">ბეჭდის ბალ...</td>
            </tr><tr id="A147399">
                <td>
                    &nbsp;
                    <span title="30195921 - საშლელები მაგნიტური დაფებისთვის">30195921 - საშლელები მაგნიტური დაფებისთვის...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჰელიო (ჩინეთი)<br/>103T</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 18:03 :: თათია უშვერიძე</div>
                </td>
                <td align="right">3.00 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;6.00 GEL</td>
                <td title="ბორდმარკერის დაფის საწმენდი">ბორდმარკერ...</td>
            </tr><tr id="A147397">
                <td>
                    &nbsp;
                    <span title="30195921 - საშლელები მაგნიტური დაფებისთვის">30195921 - საშლელები მაგნიტური დაფებისთვის...</span><br>
                    <span style="font-size:0.9em" class="adj-0">დელი (ჩინეთი)<br/>7837</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 18:01 :: თათია უშვერიძე</div>
                </td>
                <td align="right">0.98 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1.96 GEL</td>
                <td title="საშლელები მაგნიტური დაფისთვის">საშლელები ...</td>
            </tr><tr id="A147333">
                <td>
                    &nbsp;
                    <span title="30199230 - კონვერტები">30199230 - კონვერტები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DOGAN (თურქეთი)<br/>EO236</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 17:29 :: თათია უშვერიძე</div>
                </td>
                <td align="right">0.13 GEL<br/>
                <span class="color-2">100 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;13.00 GEL</td>
                <td title="ა4 ზომის კონვერტი">ა4 ზომის კ...</td>
            </tr><tr id="A147339">
                <td>
                    &nbsp;
                    <span title="30199230 - კონვერტები">30199230 - კონვერტები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DOGAN (თურქეთი)<br/>105240</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 17:30 :: თათია უშვერიძე</div>
                </td>
                <td align="right">0.05 GEL<br/>
                <span class="color-2">100 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;5.00 GEL</td>
                <td title="დიპლომატიური კონვერტი">დიპლომატიუ...</td>
            </tr><tr id="A147345">
                <td>
                    &nbsp;
                    <span title="30199230 - კონვერტები">30199230 - კონვერტები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DOGAN (თურქეთი)<br/>176250</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 17:33 :: თათია უშვერიძე</div>
                </td>
                <td align="right">0.07 GEL<br/>
                <span class="color-2">100 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;7.00 GEL</td>
                <td title="ა5 ზომის კონვერტი">ა5 ზომის კ...</td>
            </tr><tr id="A147353">
                <td>
                    &nbsp;
                    <span title="30199720 - ქაღალდი შენიშვნებისათვის">30199720 - ქაღალდი შენიშვნებისათვის...</span><br>
                    <span style="font-size:0.9em" class="adj-0">SPECTRA (ინდონეზია)<br/>909090</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 17:37 :: თათია უშვერიძე</div>
                </td>
                <td align="right">3.44 GEL<br/>
                <span class="color-2">20 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;68.80 GEL</td>
                <td title="ჩასანიშნი ფურცლები">ჩასანიშნი ...</td>
            </tr><tr id="A147315">
                <td>
                    &nbsp;
                    <span title="30197220 - ქაღალდის სკრეპები">30197220 - ქაღალდის სკრეპები</span><br>
                    <span style="font-size:0.9em" class="adj-0">დელი (ჩინეთი)<br/>0018</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 17:23 :: თათია უშვერიძე</div>
                </td>
                <td align="right">0.50 GEL<br/>
                <span class="color-2">30 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;15.00 GEL</td>
                <td title="სკრეპი">სკრეპი...</td>
            </tr><tr id="A147323">
                <td>
                    &nbsp;
                    <span title="30197220 - ქაღალდის სკრეპები">30197220 - ქაღალდის სკრეპები</span><br>
                    <span style="font-size:0.9em" class="adj-0">დელი (ჩინეთი)<br/>39713</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 17:26 :: თათია უშვერიძე</div>
                </td>
                <td align="right">0.98 GEL<br/>
                <span class="color-2">30 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;29.40 GEL</td>
                <td title="სკრეპი">სკრეპი...</td>
            </tr><tr id="A147305">
                <td>
                    &nbsp;
                    <span title="30195600 - განცხადებების დაფები ან აქსესუარები">30195600 - განცხადებების დაფები ან აქსესუარები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">დელი (ჩინეთი)<br/>39084</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 17:20 :: თათია უშვერიძე</div>
                </td>
                <td align="right">14.42 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;72.10 GEL</td>
                <td title="განცხადებების დაფა">განცხადებე...</td>
            </tr><tr id="A147381">
                <td>
                    &nbsp;
                    <span title="30194000 - ხაზვისთვის საჭირო ნივთები">30194000 - ხაზვისთვის საჭირო ნივთები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">დელი (ჩინეთი)<br/>6230</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 17:49 :: თათია უშვერიძე</div>
                </td>
                <td align="right">0.43 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;2.15 GEL</td>
                <td title="სახაზავი">სახაზავი...</td>
            </tr><tr id="A147389">
                <td>
                    &nbsp;
                    <span title="30141200 - მაგიდის კალკულატორები">30141200 - მაგიდის კალკულატორები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">დელი (ჩინეთი)<br/>837</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 17:52 :: თათია უშვერიძე</div>
                </td>
                <td align="right">5.25 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;10.50 GEL</td>
                <td title="კალკულატორი">კალკულატორ...</td>
            </tr><tr id="A146903">
                <td>
                    &nbsp;
                    <span title="30193200 - სამაგიდე თაროები ან ორგანაიზერები">30193200 - სამაგიდე თაროები ან ორგანაიზერები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჰელიო (ჩინეთი)<br/>LY-9186</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 14:16 :: თათია უშვერიძე</div>
                </td>
                <td align="right">7.45 GEL<br/>
                <span class="color-2">15 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;111.75 GEL</td>
                <td title="სამაგიდე თარო">სამაგიდე თ...</td>
            </tr><tr id="A146897">
                <td>
                    &nbsp;
                    <span title="30192160 - კორექტორები">30192160 - კორექტორები</span><br>
                    <span style="font-size:0.9em" class="adj-0">დელი (ჩინეთი)<br/>ჰ206</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 14:14 :: თათია უშვერიძე</div>
                </td>
                <td align="right">0.59 GEL<br/>
                <span class="color-2">15 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;8.85 GEL</td>
                <td title="კორექტორი">კორექტორი...</td>
            </tr><tr id="A146891">
                <td>
                    &nbsp;
                    <span title="30192125 - მარკერები">30192125 - მარკერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">დელი (ჩინეთი)<br/>6824</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 14:12 :: თათია უშვერიძე</div>
                </td>
                <td align="right">0.41 GEL<br/>
                <span class="color-2">15 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;6.15 GEL</td>
                <td title="CD-DVD მარკერი">CD-DVD მარ...</td>
            </tr><tr id="A146887">
                <td>
                    &nbsp;
                    <span title="30192125 - მარკერები">30192125 - მარკერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">დელი (ჩინეთი)<br/>ს600</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 14:11 :: თათია უშვერიძე</div>
                </td>
                <td align="right">0.46 GEL<br/>
                <span class="color-2">30 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;13.80 GEL</td>
                <td title="ტექსტ მარკერი">ტექსტ მარკ...</td>
            </tr><tr id="A147395">
                <td>
                    &nbsp;
                    <span title="30192125 - მარკერები">30192125 - მარკერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">დელი (ჩინეთი)<br/>S500</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">10.11.2014 17:58 :: თათია უშვერიძე</div>
                </td>
                <td align="right">0.46 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;9.20 GEL</td>
                <td title="ბორდმარკერი">ბორდმარკერ...</td>
            </tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'127871'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">თათია უშვერიძე :: 17.11.2014</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(9468)"><img src="images/profile24.png"></a> <strong>Geosm</strong><br/>
				
					ნომერი/თანხა: N1/73 / <span class="convertme" id="742-GEL-10.11.2014 14:02">742 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 10.11.2014 - 31.12.2014<br/>
					<span class="date">10.11.2014 14:02</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=109677"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="127871">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="127871">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="127871">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="946227.1415698734.127871">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=946227&code=1415698734">
SPA140024488_აქტი #1-73. geosm. 742 ლარი.pdf
</a>
</td>
<td class="date">11.11.2014 09:38 :: თათია უშვერიძე</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 742.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 742.00 ლარი  (100%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>742.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>12.11.2014&nbsp;

</td>
<td class="date">12.11.2014<br>–</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'127871'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>