<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი <span>პრეისკურანტით</span></td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140004431</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv107085" /><label for="fv107085"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(38233)"><img src="images/profile24_0.png"> საზოგადოებრივი მაუწყებლის აჭარის ტელევიზია და რადიო</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>12.02.2014 18:35</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>14.02.2014 00:01</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>18.02.2014 15:30</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	<tr>
		<td><span class='color-1'>პრეისკურანტის სავარაუდო ღირებულება</span></td>
		<td><span>72`896.00 GEL</span></td>
	</tr>
	<tr>
		<td><span class='color-1'>შესყიდვის ობიექტის სახელშეკრულებო ღირებულება</span></td>
		<td><span>28`840.00 GEL</span> <span class="color-1">ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>

	

	
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;50100000 - სატრანსპორტო საშუალებებისა და მათთან დაკავშირებული მოწყობილობების შეკეთება, ტექნიკური მომსახურება და მასთან დაკავშირებული მომსახურებები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;50112000 - მანქანების შეკეთება და ტექნიკური მომსახურება
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla"></div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხ. სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან 2014 წლის 31 დეკემბრის ჩათვლით</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>800.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>729 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=107085&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="107085">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: მალხაზ ბოლქვაძე :: 12.02.2014 18:28</li>
	<li style="text-align:right">ბოლო შესწორება: მალხაზ ბოლქვაძე :: 12.02.2014 18:35</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:107085, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '107085'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="681579.1392229918.107085">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=681579&code=1392229918">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=681579&code=1392229918">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_avtoteqmomsaxureba- 12.02.2014.pdf
						</a>
					</td>
					<td class="date" align="right">12.02.2014 18:31<br/>მალხაზ ბოლქვაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="681580.1392229993.107085">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=681580&code=1392229993">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=681580&code=1392229993">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_პრეისკურანტი დანართი 2 2014.xls
						</a>
					</td>
					<td class="date" align="right">12.02.2014 18:33<br/>მალხაზ ბოლქვაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 72`896.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან 2014 წლის 31 დეკემბრის ჩათვლით</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B107085122309">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(10448)"><img src="images/profile24.png"></a>
			
			<span class="color-1">თამაზ წერეთელი</span>
			</td>
		<td class="activebid1"><strong>67`850.00</strong>&nbsp;<br/><span class="date">18.02.2014 15:48</span></td>
		<td class="activebid1">69`500.00&nbsp;<br/><span class="date">18.02.2014 14:02</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(107085,122309)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B107085122320">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(19461)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ბაგრატ ბოლქვაძე</span>
			</td>
		<td class="activebid1"><strong>67`800.00</strong>&nbsp;<br/><span class="date">18.02.2014 15:49</span></td>
		<td class="activebid1">72`896.00&nbsp;<br/><span class="date">18.02.2014 15:04</span></td>
		<td align="center" class="activebid1">[4] <span><img src="images/star3.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(107085,122320)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">15:35</td>
		<td align="center" class="activebid1">15:37</td>
		<td class="activebid1">ბაგრატ ბოლქვაძე</td>
		<td align="center" class="activebid1"><strong>69`450.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:37</td>
		<td align="center" class="activebid1">15:39</td>
		<td class="activebid1">თამაზ წერეთელი</td>
		<td align="center" class="activebid1"><strong>68`700.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">15:41</td>
		<td align="center" class="activebid1">15:43</td>
		<td class="activebid1">ბაგრატ ბოლქვაძე</td>
		<td align="center" class="activebid1"><strong>68`650.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">15:43</td>
		<td align="center" class="activebid1">15:45</td>
		<td class="activebid1">თამაზ წერეთელი</td>
		<td align="center" class="activebid1"><strong>68`700.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">15:47</td>
		<td align="center" class="activebid1">15:49</td>
		<td class="activebid1">თამაზ წერეთელი</td>
		<td align="center" class="activebid1"><strong>67`850.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">15:49</td>
		<td align="center" class="activebid1">15:51</td>
		<td class="activebid1">ბაგრატ ბოლქვაძე</td>
		<td align="center" class="activebid1"><strong>67`800.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B107085">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(19461)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ბაგრატ ბოლქვაძე</span>
		</td>
		<td class="activebid1"><strong>72`896.00</strong></td>
		<td class="date activebid1">18.02.2014 15:04</td>
	</tr><tr bgcolor="#ffffff" id="B107085">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(10448)"><img src="images/profile24.png"></a>
			
			<span class="color-1">თამაზ წერეთელი</span>
		</td>
		<td class="activebid1"><strong>69`500.00</strong></td>
		<td class="date activebid1">18.02.2014 14:02</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'107085'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'107085'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="687833.1392822322.107085">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=687833&code=1392822322">
                    SPA140004431_bagrat bolqvadze-xelwerili.pdf
                    </a>
                </td>
                <td class="date">19.02.2014 15:05 :: მალხაზ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="687834.1392822333.107085">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=687834&code=1392822333">
                    SPA140004431_bagrat bolqvadze-oqmi.pdf
                    </a>
                </td>
                <td class="date">19.02.2014 15:05 :: მალხაზ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="690564.1392995852.107085">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=690564&code=1392995852">
                    SPA140004431_1-ფასების ცხრილი დაზუსტებული.pdf
                    </a>
                </td>
                <td class="date">21.02.2014 15:17 :: ბაგრატ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="690606.1392996755.107085">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=690606&code=1392996755">
                    SPA140004431_2-ფასების ცხრილი დაზუსტებული.pdf
                    </a>
                </td>
                <td class="date">21.02.2014 15:32 :: ბაგრატ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="692322.1393259806.107085">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=692322&code=1393259806">
                    SPA140004431_ბაგრატ ბოლქვაძე-წერილი.pdf
                    </a>
                </td>
                <td class="date">24.02.2014 16:36 :: მალხაზ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="693596.1393344080.107085">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=693596&code=1393344080">
                    SPA140004431_bagrat bolqvadze.pdf
                    </a>
                </td>
                <td class="date">25.02.2014 16:01 :: მალხაზ ბოლქვაძე</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'107085'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">მალხაზ ბოლქვაძე :: 05.11.2014</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(19461)"><img src="images/profile24.png"></a> <strong>ბაგრატ ბოლქვაძე</strong><br/>
				
					ნომერი/თანხა: N47 / <span class="convertme" id="28840-GEL-28.02.2014 12:18">28840 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 25.02.2014 - 31.12.2014<br/>
					<span class="date">28.02.2014 12:18</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=88146"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="107085">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="107085">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="107085">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="703063.1394196423.107085">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=703063&code=1394196423">
SPA140004431_bagrat bolqvaze  ssg 554.pdf
</a>
</td>
<td class="date">07.03.2014 12:47 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="703066.1394196451.107085">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=703066&code=1394196451">
SPA140004431_bagrat bolqvaze-ssg 553.pdf
</a>
</td>
<td class="date">07.03.2014 12:47 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="703067.1394196466.107085">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=703067&code=1394196466">
SPA140004431_bagrat bolqvaze-tut238.pdf
</a>
</td>
<td class="date">07.03.2014 12:47 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="703068.1394196487.107085">
<td>4.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=703068&code=1394196487">
SPA140004431_bagrat bolqvaze- chc 436.pdf
</a>
</td>
<td class="date">07.03.2014 12:48 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="703069.1394196501.107085">
<td>5.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=703069&code=1394196501">
SPA140004431_bagrat bolqvazechc 364.pdf
</a>
</td>
<td class="date">07.03.2014 12:48 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="711731.1395071828.107085">
<td>6.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=711731&code=1395071828">
SPA140004431_shetanxmeba 1-b.bolkvadze.pdf
</a>
</td>
<td class="date">17.03.2014 15:57 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="712193.1395079581.107085">
<td>7.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=712193&code=1395079581">
SPA140004431_shetanxmeba 2 b. bolkvadze.pdf
</a>
</td>
<td class="date">17.03.2014 18:06 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="712194.1395079599.107085">
<td>8.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=712194&code=1395079599">
SPA140004431_shetanxmeba 3 b. bolkvadze.pdf
</a>
</td>
<td class="date">17.03.2014 18:06 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="712195.1395079608.107085">
<td>9.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=712195&code=1395079608">
SPA140004431_shetanxmeba 4 b. bolkvadze.pdf
</a>
</td>
<td class="date">17.03.2014 18:06 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="712196.1395079619.107085">
<td>10.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=712196&code=1395079619">
SPA140004431_shetanxmeba 5 b. bolkvadze.pdf
</a>
</td>
<td class="date">17.03.2014 18:06 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="715593.1395317734.107085">
<td>11.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=715593&code=1395317734">
SPA140004431_b.bolqvadze m.ch. 1-17.03.2014.pdf
</a>
</td>
<td class="date">20.03.2014 12:15 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="715595.1395317754.107085">
<td>12.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=715595&code=1395317754">
SPA140004431_b.bolqvadze m.ch. 2-17.03.2014.pdf
</a>
</td>
<td class="date">20.03.2014 12:15 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="715597.1395317767.107085">
<td>13.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=715597&code=1395317767">
SPA140004431_b.bolqvadze m.ch. 3-17.03.2014.pdf
</a>
</td>
<td class="date">20.03.2014 12:16 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="718709.1395681252.107085">
<td>14.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=718709&code=1395681252">
SPA140004431_ბაგრატ ბოლქვაძე.pdf
</a>
</td>
<td class="date">24.03.2014 17:14 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="727677.1396435236.107085">
<td>15.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=727677&code=1396435236">
SPA140004431_bagrat bolqvadze shetanxmeba.pdf
</a>
</td>
<td class="date">02.04.2014 10:40 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="728179.1396451275.107085">
<td>16.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=728179&code=1396451275">
SPA140004431_bagrat bolqvadze m,c aqti 01.04.2014.pdf
</a>
</td>
<td class="date">02.04.2014 15:07 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="728180.1396451281.107085">
<td>17.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=728180&code=1396451281">
SPA140004431_bagrat bolqvadze m,c aqti-1  01.04.2014.pdf
</a>
</td>
<td class="date">02.04.2014 15:08 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="728181.1396451286.107085">
<td>18.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=728181&code=1396451286">
SPA140004431_bagrat bolqvadze m,c aqti-2  01.04.2014.pdf
</a>
</td>
<td class="date">02.04.2014 15:08 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="728182.1396451290.107085">
<td>19.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=728182&code=1396451290">
SPA140004431_bagrat bolqvadze m,c aqti-3  01.04.2014.pdf
</a>
</td>
<td class="date">02.04.2014 15:08 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="750487.1398362600.107085">
<td>20.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=750487&code=1398362600">
SPA140004431_შეთანხმება -ბოლქვაძე-1.pdf
</a>
</td>
<td class="date">24.04.2014 18:03 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="750492.1398362663.107085">
<td>21.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=750492&code=1398362663">
SPA140004431_შეთანხმება -ბოლქვაძე-2.pdf
</a>
</td>
<td class="date">24.04.2014 18:04 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="750494.1398362674.107085">
<td>22.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=750494&code=1398362674">
SPA140004431_მჩა-ბოლქვაძე-1.pdf
</a>
</td>
<td class="date">24.04.2014 18:04 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="750495.1398362682.107085">
<td>23.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=750495&code=1398362682">
SPA140004431_მჩა-ბოლქვაძე-2-3.pdf
</a>
</td>
<td class="date">24.04.2014 18:04 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="750496.1398362687.107085">
<td>24.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=750496&code=1398362687">
SPA140004431_მჩა-ბოლქვაძე-4.pdf
</a>
</td>
<td class="date">24.04.2014 18:04 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="758463.1398966614.107085">
<td>25.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=758463&code=1398966614">
SPA140004431_remonti-01.pdf
</a>
</td>
<td class="date">01.05.2014 17:50 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="758465.1398966635.107085">
<td>26.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=758465&code=1398966635">
SPA140004431_remonti-2.pdf
</a>
</td>
<td class="date">01.05.2014 17:50 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="758466.1398966655.107085">
<td>27.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=758466&code=1398966655">
SPA140004431_remonti-3.pdf
</a>
</td>
<td class="date">01.05.2014 17:50 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="758469.1398966686.107085">
<td>28.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=758469&code=1398966686">
SPA140004431_remonti-4.pdf
</a>
</td>
<td class="date">01.05.2014 17:51 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="758470.1398966704.107085">
<td>29.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=758470&code=1398966704">
SPA140004431_remonti-5.pdf
</a>
</td>
<td class="date">01.05.2014 17:51 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="758473.1398966724.107085">
<td>30.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=758473&code=1398966724">
SPA140004431_remonti-6.pdf
</a>
</td>
<td class="date">01.05.2014 17:52 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="758475.1398966739.107085">
<td>31.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=758475&code=1398966739">
SPA140004431_remonti-7.pdf
</a>
</td>
<td class="date">01.05.2014 17:52 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="759475.1399044706.107085">
<td>32.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=759475&code=1399044706">
SPA140004431_შეთანხმება 8.pdf
</a>
</td>
<td class="date">02.05.2014 15:31 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="759476.1399044713.107085">
<td>33.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=759476&code=1399044713">
SPA140004431_შეთანხმება 9.pdf
</a>
</td>
<td class="date">02.05.2014 15:31 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="759477.1399044720.107085">
<td>34.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=759477&code=1399044720">
SPA140004431_შეთანხმება 10.pdf
</a>
</td>
<td class="date">02.05.2014 15:32 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="790561.1401536576.107085">
<td>35.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=790561&code=1401536576">
SPA140004431_bagrat bolqvadze-migebebi maisi.pdf
</a>
</td>
<td class="date">31.05.2014 11:42 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="790562.1401536744.107085">
<td>36.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=790562&code=1401536744">
SPA140004431_შეთანხმება-ბაგრატ ბოლქვაძე.pdf
</a>
</td>
<td class="date">31.05.2014 11:45 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="790563.1401536760.107085">
<td>37.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=790563&code=1401536760">
SPA140004431_შეთანხმება-ბაგრატ ბოლქვაძე-2.pdf
</a>
</td>
<td class="date">31.05.2014 11:46 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="849889.1406653084.107085">
<td>38.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=849889&code=1406653084">
SPA140004431_bagrat bolqvadze.pdf
</a>
</td>
<td class="date">29.07.2014 16:58 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="867932.1408448113.107085">
<td>39.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=867932&code=1408448113">
SPA140004431_შეთანხმება რემონტის 19.pdf
</a>
</td>
<td class="date">19.08.2014 11:35 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="867933.1408448121.107085">
<td>40.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=867933&code=1408448121">
SPA140004431_შეთანხმება რემონტის 20.pdf
</a>
</td>
<td class="date">19.08.2014 11:35 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="867934.1408448127.107085">
<td>41.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=867934&code=1408448127">
SPA140004431_შეთანხმება რემონტის 21.pdf
</a>
</td>
<td class="date">19.08.2014 11:35 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="867935.1408448133.107085">
<td>42.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=867935&code=1408448133">
SPA140004431_შეთანხმება რემონტის 22.pdf
</a>
</td>
<td class="date">19.08.2014 11:35 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="867936.1408448140.107085">
<td>43.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=867936&code=1408448140">
SPA140004431_შეთანხმება რემონტის 23.pdf
</a>
</td>
<td class="date">19.08.2014 11:35 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="867937.1408448149.107085">
<td>44.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=867937&code=1408448149">
SPA140004431_შეთანხმება რემონტის 24.pdf
</a>
</td>
<td class="date">19.08.2014 11:35 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="879511.1409679038.107085">
<td>45.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=879511&code=1409679038">
SPA140004431_remontis 25.pdf
</a>
</td>
<td class="date">02.09.2014 17:30 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="879513.1409679046.107085">
<td>46.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=879513&code=1409679046">
SPA140004431_remontis 26.pdf
</a>
</td>
<td class="date">02.09.2014 17:30 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="879515.1409679056.107085">
<td>47.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=879515&code=1409679056">
SPA140004431_remontis 27.pdf
</a>
</td>
<td class="date">02.09.2014 17:30 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="879519.1409679122.107085">
<td>48.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=879519&code=1409679122">
SPA140004431_remontis 28.pdf
</a>
</td>
<td class="date">02.09.2014 17:32 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="879520.1409679131.107085">
<td>49.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=879520&code=1409679131">
SPA140004431_მჩა-აგვისტო.pdf
</a>
</td>
<td class="date">02.09.2014 17:32 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="899703.1411557753.107085">
<td>50.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=899703&code=1411557753">
SPA140004431_remonti-09.pdf
</a>
</td>
<td class="date">24.09.2014 11:22 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="923125.1413556902.107085">
<td>51.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=923125&code=1413556902">
SPA140004431_შეთანხმება-190.pdf
</a>
</td>
<td class="date">17.10.2014 14:41 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="923126.1413556922.107085">
<td>52.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=923126&code=1413556922">
SPA140004431_შეთანხმება-238.pdf
</a>
</td>
<td class="date">17.10.2014 14:42 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="923127.1413556934.107085">
<td>53.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=923127&code=1413556934">
SPA140004431_შეთანხმება-340.pdf
</a>
</td>
<td class="date">17.10.2014 14:42 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="923128.1413556947.107085">
<td>54.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=923128&code=1413556947">
SPA140004431_შეთანხმება-418.pdf
</a>
</td>
<td class="date">17.10.2014 14:42 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="923129.1413556959.107085">
<td>55.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=923129&code=1413556959">
SPA140004431_შეთანხმება-938.pdf
</a>
</td>
<td class="date">17.10.2014 14:42 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="929998.1414155466.107085">
<td>56.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=929998&code=1414155466">
SPA140004431_bolqvaZe-10-1.pdf
</a>
</td>
<td class="date">24.10.2014 12:57 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="929999.1414155477.107085">
<td>57.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=929999&code=1414155477">
SPA140004431_bolqvaZe-10-2.pdf
</a>
</td>
<td class="date">24.10.2014 12:57 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="930001.1414155486.107085">
<td>58.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=930001&code=1414155486">
SPA140004431_bolqvaZe-10-3.pdf
</a>
</td>
<td class="date">24.10.2014 12:58 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="930002.1414155496.107085">
<td>59.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=930002&code=1414155496">
SPA140004431_bolqvaZe-10-4.pdf
</a>
</td>
<td class="date">24.10.2014 12:58 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr><tr id="930004.1414155505.107085">
<td>60.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=930004&code=1414155505">
SPA140004431_შეთანხმება-ოქტ.pdf
</a>
</td>
<td class="date">24.10.2014 12:58 :: მალხაზ ბოლქვაძე</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 28`840.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 28`839.50 ლარი  (100%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>735.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>06.03.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>1`115.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>06.03.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>412.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>06.03.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>110.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>06.03.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>110.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>06.03.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>771.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>17.03.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>988.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>17.03.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>1`015.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>18.03.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>150.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>18.03.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>675.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>02.04.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>205.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>02.04.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>960.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>02.04.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>634.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>02.04.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>80.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>14.04.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>105.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>14.04.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>110.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>14.04.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>835.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>14.04.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>176.50 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>29.04.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>90.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>29.04.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>1`040.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>29.04.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>73.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>29.04.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>330.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>29.04.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>105.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>29.04.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>1`290.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>01.05.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>380.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>02.06.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>370.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>02.06.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>330.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>02.06.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>1`005.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>02.06.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>255.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>02.06.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>355.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>02.06.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>972.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>02.06.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>340.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>02.06.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>1`125.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>02.06.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>920.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>18.06.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>70.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>26.06.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>140.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>26.06.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>205.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>26.06.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>90.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>26.06.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>235.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>26.06.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>200.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>26.06.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>30.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>26.06.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>665.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>26.06.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>315.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>26.06.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>60.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>26.06.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>330.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>28.07.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>1`025.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>28.07.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>285.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>28.07.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>71.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>28.07.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>50.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>28.07.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>230.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>28.07.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>130.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>28.07.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>275.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>28.07.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>193.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>28.07.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>300.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>28.07.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>20.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>22.08.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>353.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>22.08.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>215.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>22.08.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>120.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>22.08.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>430.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>22.08.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>144.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>22.08.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>440.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>22.08.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>172.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>22.08.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>150.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>22.08.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>495.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>22.08.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>615.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>23.09.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>110.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>23.09.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>285.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>23.09.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>338.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>23.09.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>380.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>23.09.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>106.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>23.09.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>412.50 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>23.09.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>401.50 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>23.09.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>230.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>09.10.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>110.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>09.10.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>202.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>09.10.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr><tr class="activebid1">
<td>45.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>09.10.2014&nbsp;

</td>
<td class="date">09.10.2014<br>–</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'107085'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>