<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი <span>პრეისკურანტით</span></td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140004818</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv107478" /><label for="fv107478"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(2612)"><img src="images/profile24_0.png"> შ.პ.ს. &quot;ბორჯომის კეთილმოწყობა&quot;</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>17.02.2014 15:52</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>19.02.2014 00:06</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>21.02.2014 14:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	<tr>
		<td><span class='color-1'>პრეისკურანტის სავარაუდო ღირებულება</span></td>
		<td><span>22`527.00 GEL</span></td>
	</tr>
	<tr>
		<td><span class='color-1'>შესყიდვის ობიექტის სახელშეკრულებო ღირებულება</span></td>
		<td><span>29`200.00 GEL</span> <span class="color-1">ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>

	

	
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;50100000 - სატრანსპორტო საშუალებებისა და მათთან დაკავშირებული მოწყობილობების შეკეთება, ტექნიკური მომსახურება და მასთან დაკავშირებული მომსახურებები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;50100000 - სატრანსპორტო საშუალებებისა და მათთან დაკავშირებული მოწყობილობების შეკეთება, ტექნიკური მომსახურება და მასთან დაკავშირებული მომსახურებები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla"></div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხილეთ სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან 2014 წლის 31 დეკემბრის ჩათვლით</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>91.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>225 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=107478&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="107478">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ნინო სვანიძე :: 17.02.2014 15:48</li>
	<li style="text-align:right">ბოლო შესწორება: ნინო სვანიძე :: 17.02.2014 15:52</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:107478, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '107478'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="685212.1392652106.107478">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=685212&code=1392652106">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=685212&code=1392652106">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_satendero dokumentacia 17.02.2014weli.pdf
						</a>
					</td>
					<td class="date" align="right">17.02.2014 15:48<br/>ნინო სვანიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="685214.1392652125.107478">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=685214&code=1392652125">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=685214&code=1392652125">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_atego  danarti #2.pdf
						</a>
					</td>
					<td class="date" align="right">17.02.2014 15:48<br/>ნინო სვანიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="685217.1392652139.107478">
					<td><span class="opgear">3.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=685217&code=1392652139">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=685217&code=1392652139">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_gaz-53   danarti #2.pdf
						</a>
					</td>
					<td class="date" align="right">17.02.2014 15:48<br/>ნინო სვანიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="685218.1392652150.107478">
					<td><span class="opgear">4.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=685218&code=1392652150">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=685218&code=1392652150">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_gaz 3309   danarti #2.pdf
						</a>
					</td>
					<td class="date" align="right">17.02.2014 15:49<br/>ნინო სვანიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="685219.1392652161.107478">
					<td><span class="opgear">5.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=685219&code=1392652161">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=685219&code=1392652161">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_hiundai    danarti #2.pdf
						</a>
					</td>
					<td class="date" align="right">17.02.2014 15:49<br/>ნინო სვანიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="685220.1392652174.107478">
					<td><span class="opgear">6.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=685220&code=1392652174">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=685220&code=1392652174">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_maz-533701    danarti #2.pdf
						</a>
					</td>
					<td class="date" align="right">17.02.2014 15:49<br/>ნინო სვანიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="685221.1392652190.107478">
					<td><span class="opgear">7.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=685221&code=1392652190">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=685221&code=1392652190">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_mersedesi    danarti #2.pdf
						</a>
					</td>
					<td class="date" align="right">17.02.2014 15:49<br/>ნინო სვანიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="685223.1392652205.107478">
					<td><span class="opgear">8.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=685223&code=1392652205">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=685223&code=1392652205">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_opeli danarti #2.pdf
						</a>
					</td>
					<td class="date" align="right">17.02.2014 15:50<br/>ნინო სვანიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="685224.1392652215.107478">
					<td><span class="opgear">9.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=685224&code=1392652215">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=685224&code=1392652215">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_pazi  danarti #2.pdf
						</a>
					</td>
					<td class="date" align="right">17.02.2014 15:50<br/>ნინო სვანიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="685226.1392652224.107478">
					<td><span class="opgear">10.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=685226&code=1392652224">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=685226&code=1392652224">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_zil-432932   danarti #2.pdf
						</a>
					</td>
					<td class="date" align="right">17.02.2014 15:50<br/>ნინო სვანიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="685227.1392652233.107478">
					<td><span class="opgear">11.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=685227&code=1392652233">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=685227&code=1392652233">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_zil-433932   danarti #2.pdf
						</a>
					</td>
					<td class="date" align="right">17.02.2014 15:50<br/>ნინო სვანიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 22`527.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან 2014 წლის 31 დეკემბრის ჩათვლით</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B107478122968">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(19683)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ალექსი ჭოველიძე</span>
			</td>
		<td class="activebid1"><strong>22`527.00</strong>&nbsp;<br/><span class="date">21.02.2014 13:59</span></td>
		<td class="activebid1">22`527.00&nbsp;<br/><span class="date">21.02.2014 13:59</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(107478,122968)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:05</td>
		<td align="center" class="activebid1">14:07</td>
		<td class="activebid1">ალექსი ჭოველიძე</td>
		<td align="center" class="activebid1"><strong>22`527.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:09</td>
		<td align="center" class="activebid1">14:11</td>
		<td class="activebid1">ალექსი ჭოველიძე</td>
		<td align="center" class="activebid1"><strong>22`527.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:13</td>
		<td align="center" class="activebid1">14:15</td>
		<td class="activebid1">ალექსი ჭოველიძე</td>
		<td align="center" class="activebid1"><strong>22`527.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B107478">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(19683)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ალექსი ჭოველიძე</span>
		</td>
		<td class="activebid1"><strong>22`527.00</strong></td>
		<td class="date activebid1">21.02.2014 13:59</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'107478'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'107478'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="693802.1393347486.107478">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=693802&code=1393347486">
                    SPA140004818_interesTa konfliqti  140004818.pdf
                    </a>
                </td>
                <td class="date">25.02.2014 16:58 :: ნინო სვანიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="693803.1393347506.107478">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=693803&code=1393347506">
                    SPA140004818_oqmi #2 140004818.pdf
                    </a>
                </td>
                <td class="date">25.02.2014 16:58 :: ნინო სვანიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="693804.1393347518.107478">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=693804&code=1393347518">
                    SPA140004818_werili #35   140004818.pdf
                    </a>
                </td>
                <td class="date">25.02.2014 16:58 :: ნინო სვანიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="693807.1393347548.107478">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=693807&code=1393347548">
                    SPA140004818_oqmi #2 140004818.pdf
                    </a>
                </td>
                <td class="date">25.02.2014 16:59 :: ნინო სვანიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="693810.1393347582.107478">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=693810&code=1393347582">
                    SPA140004818_oqmi #2 140004818.pdf
                    </a>
                </td>
                <td class="date">25.02.2014 16:59 :: ნინო სვანიძე</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'107478'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">ნინო სვანიძე :: 05.01.2015</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(19683)"><img src="images/profile24.png"></a> <strong>ალექსი ჭოველიძე</strong><br/>
				
					ნომერი/თანხა: N29 / <span class="convertme" id="29200-GEL-04.03.2014 15:45">29200 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 04.03.2014 - 31.12.2014<br/>
					<span class="date">04.03.2014 15:45</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=88376"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="107478">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="107478">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="107478">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="714018.1395227777.107478">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=714018&code=1395227777">
SPA140004818_a. chovelidze 710 lari.pdf
</a>
</td>
<td class="date">19.03.2014 11:16 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="714019.1395227815.107478">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=714019&code=1395227815">
SPA140004818_aqti, sagadasaxado davaleba a. chovelidze 710 lari.pdf
</a>
</td>
<td class="date">19.03.2014 11:16 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="714265.1395234566.107478">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=714265&code=1395234566">
SPA140004818_spa-140004818-50 lari.pdf
</a>
</td>
<td class="date">19.03.2014 13:09 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="722330.1395930587.107478">
<td>4.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=722330&code=1395930587">
SPA140004818_aqti, zednadebi da sagadasaxado davaleba  838 lari.pdf
</a>
</td>
<td class="date">27.03.2014 14:29 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="722352.1395931004.107478">
<td>5.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=722352&code=1395931004">
SPA140004818_aqti, zednadebi da sagadasaxado davaleba  1185 lari.pdf
</a>
</td>
<td class="date">27.03.2014 14:36 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="730503.1396618128.107478">
<td>6.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=730503&code=1396618128">
SPA140004818_zednadebi.pdf
</a>
</td>
<td class="date">04.04.2014 13:28 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="730504.1396618146.107478">
<td>7.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=730504&code=1396618146">
SPA140004818_aqti da sagadasaxado davaleba.pdf
</a>
</td>
<td class="date">04.04.2014 13:29 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="735633.1397136552.107478">
<td>8.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=735633&code=1397136552">
SPA140004818_1613 lari.pdf
</a>
</td>
<td class="date">10.04.2014 13:29 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="735635.1397136563.107478">
<td>9.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=735635&code=1397136563">
SPA140004818_1613 lari..pdf
</a>
</td>
<td class="date">10.04.2014 13:29 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="735647.1397136671.107478">
<td>10.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=735647&code=1397136671">
SPA140004818_aqti 1613 lari.pdf
</a>
</td>
<td class="date">10.04.2014 13:31 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="778570.1400680707.107478">
<td>11.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=778570&code=1400680707">
SPA140004818_1872 zednadebi.pdf
</a>
</td>
<td class="date">21.05.2014 13:58 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="778571.1400680724.107478">
<td>12.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=778571&code=1400680724">
SPA140004818_aqti a.chovelidze 1872.pdf
</a>
</td>
<td class="date">21.05.2014 13:58 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="778572.1400680737.107478">
<td>13.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=778572&code=1400680737">
SPA140004818_gadaricxva a chivelidze 1872.pdf
</a>
</td>
<td class="date">21.05.2014 13:58 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="778579.1400681033.107478">
<td>14.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=778579&code=1400681033">
SPA140004818_725 zednadebi.pdf
</a>
</td>
<td class="date">21.05.2014 14:03 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="778581.1400681046.107478">
<td>15.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=778581&code=1400681046">
SPA140004818_a.chovelidze 725 gadaricxva.pdf
</a>
</td>
<td class="date">21.05.2014 14:04 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="780298.1400769982.107478">
<td>16.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=780298&code=1400769982">
SPA140004818_a chovelidze aqti 725.pdf
</a>
</td>
<td class="date">22.05.2014 14:46 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="797333.1402060557.107478">
<td>17.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=797333&code=1402060557">
SPA140004818_aqti-1980.pdf
</a>
</td>
<td class="date">06.06.2014 13:15 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="797334.1402060572.107478">
<td>18.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=797334&code=1402060572">
SPA140004818_zednadebi 1980.pdf
</a>
</td>
<td class="date">06.06.2014 13:16 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="797384.1402062657.107478">
<td>19.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=797384&code=1402062657">
SPA140004818_gadaricxva 1980.pdf
</a>
</td>
<td class="date">06.06.2014 13:50 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="819739.1403879257.107478">
<td>20.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=819739&code=1403879257">
SPA140004818_a chovelidze aqti 1255.pdf
</a>
</td>
<td class="date">27.06.2014 14:27 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="819744.1403879309.107478">
<td>21.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=819744&code=1403879309">
SPA140004818_a. chovelidze 1255 zednadebi.pdf
</a>
</td>
<td class="date">27.06.2014 14:28 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="819747.1403879331.107478">
<td>22.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=819747&code=1403879331">
SPA140004818_a. chovelidez gadaricxva 1255 preiskuranti.pdf
</a>
</td>
<td class="date">27.06.2014 14:28 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="819754.1403879392.107478">
<td>23.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=819754&code=1403879392">
SPA140004818_a. chovelidze aqti 1430.pdf
</a>
</td>
<td class="date">27.06.2014 14:29 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="819758.1403879437.107478">
<td>24.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=819758&code=1403879437">
SPA140004818_a. chovelidze 1430 zednadebi.pdf
</a>
</td>
<td class="date">27.06.2014 14:30 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="819759.1403879467.107478">
<td>25.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=819759&code=1403879467">
SPA140004818_a. chovelidze gadaricxva 1430 preiskuranti.pdf
</a>
</td>
<td class="date">27.06.2014 14:31 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="835483.1405350802.107478">
<td>26.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=835483&code=1405350802">
SPA140004818_a chovelidze preiskuranti  2100 lari.pdf
</a>
</td>
<td class="date">14.07.2014 15:13 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="835486.1405350847.107478">
<td>27.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=835486&code=1405350847">
SPA140004818_zednadebi 2100.pdf
</a>
</td>
<td class="date">14.07.2014 15:14 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="848323.1406561802.107478">
<td>28.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=848323&code=1406561802">
SPA140004818_2100 preiskuranti.pdf
</a>
</td>
<td class="date">28.07.2014 15:36 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="848330.1406562045.107478">
<td>29.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=848330&code=1406562045">
SPA140004818_750.pdf
</a>
</td>
<td class="date">28.07.2014 15:40 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="848331.1406562071.107478">
<td>30.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=848331&code=1406562071">
SPA140004818_750 aqti.pdf
</a>
</td>
<td class="date">28.07.2014 15:41 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="848336.1406562210.107478">
<td>31.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=848336&code=1406562210">
SPA140004818_zednadebi 750.pdf
</a>
</td>
<td class="date">28.07.2014 15:43 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="848345.1406562340.107478">
<td>32.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=848345&code=1406562340">
SPA140004818_1640.pdf
</a>
</td>
<td class="date">28.07.2014 15:45 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="848349.1406562375.107478">
<td>33.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=848349&code=1406562375">
SPA140004818_1640 aqti.pdf
</a>
</td>
<td class="date">28.07.2014 15:46 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="848352.1406562438.107478">
<td>34.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=848352&code=1406562438">
SPA140004818_zednadebi 1640.pdf
</a>
</td>
<td class="date">28.07.2014 15:47 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="848362.1406562547.107478">
<td>35.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=848362&code=1406562547">
SPA140004818_870.pdf
</a>
</td>
<td class="date">28.07.2014 15:49 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="848364.1406562604.107478">
<td>36.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=848364&code=1406562604">
SPA140004818_870 aqti.pdf
</a>
</td>
<td class="date">28.07.2014 15:50 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="848379.1406562718.107478">
<td>37.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=848379&code=1406562718">
SPA140004818_zednadebi 870.pdf
</a>
</td>
<td class="date">28.07.2014 15:51 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="853336.1406909289.107478">
<td>38.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=853336&code=1406909289">
SPA140004818_aqti 980.pdf
</a>
</td>
<td class="date">01.08.2014 16:08 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="853338.1406909310.107478">
<td>39.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=853338&code=1406909310">
SPA140004818_980.pdf
</a>
</td>
<td class="date">01.08.2014 16:08 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="853341.1406909349.107478">
<td>40.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=853341&code=1406909349">
SPA140004818_zednadebi 980.pdf
</a>
</td>
<td class="date">01.08.2014 16:09 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="871758.1408715092.107478">
<td>41.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=871758&code=1408715092">
SPA140004818_aqti 480.pdf
</a>
</td>
<td class="date">22.08.2014 13:44 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="871761.1408715107.107478">
<td>42.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=871761&code=1408715107">
SPA140004818_480.pdf
</a>
</td>
<td class="date">22.08.2014 13:45 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="871763.1408715130.107478">
<td>43.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=871763&code=1408715130">
SPA140004818_zednadebi 480.pdf
</a>
</td>
<td class="date">22.08.2014 13:45 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="887822.1410446225.107478">
<td>44.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=887822&code=1410446225">
SPA140004818_aqti 1308 lari.pdf
</a>
</td>
<td class="date">11.09.2014 14:37 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="887823.1410446250.107478">
<td>45.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=887823&code=1410446250">
SPA140004818_zednadebi 1308.pdf
</a>
</td>
<td class="date">11.09.2014 14:37 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="887824.1410446265.107478">
<td>46.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=887824&code=1410446265">
SPA140004818_1308.pdf
</a>
</td>
<td class="date">11.09.2014 14:37 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="912368.1412691192.107478">
<td>47.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=912368&code=1412691192">
SPA140004818_aqti 1140.pdf
</a>
</td>
<td class="date">07.10.2014 14:13 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="912370.1412691207.107478">
<td>48.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=912370&code=1412691207">
SPA140004818_zednadebi 1140.pdf
</a>
</td>
<td class="date">07.10.2014 14:13 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="912372.1412691220.107478">
<td>49.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=912372&code=1412691220">
SPA140004818_1140.pdf
</a>
</td>
<td class="date">07.10.2014 14:13 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="912376.1412691302.107478">
<td>50.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=912376&code=1412691302">
SPA140004818_aqti 1155.pdf
</a>
</td>
<td class="date">07.10.2014 14:15 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="912378.1412691319.107478">
<td>51.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=912378&code=1412691319">
SPA140004818_zednadebi 1155.pdf
</a>
</td>
<td class="date">07.10.2014 14:15 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="912379.1412691331.107478">
<td>52.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=912379&code=1412691331">
SPA140004818_1155.pdf
</a>
</td>
<td class="date">07.10.2014 14:15 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="924684.1413811984.107478">
<td>53.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=924684&code=1413811984">
SPA140004818_zednadebi 830.pdf
</a>
</td>
<td class="date">20.10.2014 13:33 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="924685.1413812007.107478">
<td>54.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=924685&code=1413812007">
SPA140004818_aqti 830.pdf
</a>
</td>
<td class="date">20.10.2014 13:33 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="924686.1413812030.107478">
<td>55.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=924686&code=1413812030">
SPA140004818_830.pdf
</a>
</td>
<td class="date">20.10.2014 13:33 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="924687.1413812088.107478">
<td>56.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=924687&code=1413812088">
SPA140004818_zednadebi 865.pdf
</a>
</td>
<td class="date">20.10.2014 13:34 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="924688.1413812126.107478">
<td>57.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=924688&code=1413812126">
SPA140004818_aqti 865.pdf
</a>
</td>
<td class="date">20.10.2014 13:35 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="924689.1413812145.107478">
<td>58.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=924689&code=1413812145">
SPA140004818_865.pdf
</a>
</td>
<td class="date">20.10.2014 13:35 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="974281.1417791160.107478">
<td>59.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=974281&code=1417791160">
SPA140004818_aqti 490.pdf
</a>
</td>
<td class="date">05.12.2014 14:52 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="974282.1417791177.107478">
<td>60.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=974282&code=1417791177">
SPA140004818_zednadebi 490.pdf
</a>
</td>
<td class="date">05.12.2014 14:52 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="974283.1417791191.107478">
<td>61.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=974283&code=1417791191">
SPA140004818_490.pdf
</a>
</td>
<td class="date">05.12.2014 14:53 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="984535.1418652653.107478">
<td>62.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=984535&code=1418652653">
SPA140004818_aqti 720.pdf
</a>
</td>
<td class="date">15.12.2014 14:10 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="984536.1418652664.107478">
<td>63.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=984536&code=1418652664">
SPA140004818_zednadebi 720.pdf
</a>
</td>
<td class="date">15.12.2014 14:11 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="984539.1418652673.107478">
<td>64.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=984539&code=1418652673">
SPA140004818_720.pdf
</a>
</td>
<td class="date">15.12.2014 14:11 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="986208.1418739042.107478">
<td>65.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=986208&code=1418739042">
SPA140004818_aqti 350.pdf
</a>
</td>
<td class="date">16.12.2014 14:10 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="986209.1418739059.107478">
<td>66.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=986209&code=1418739059">
SPA140004818_zednadebi 350.pdf
</a>
</td>
<td class="date">16.12.2014 14:10 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="986210.1418739080.107478">
<td>67.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=986210&code=1418739080">
SPA140004818_350.pdf
</a>
</td>
<td class="date">16.12.2014 14:11 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="1007250.1419948012.107478">
<td>68.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1007250&code=1419948012">
SPA140004818_aqti 290.pdf
</a>
</td>
<td class="date">30.12.2014 14:00 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="1007251.1419948032.107478">
<td>69.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1007251&code=1419948032">
SPA140004818_zednadebi 290.pdf
</a>
</td>
<td class="date">30.12.2014 14:00 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="1007252.1419948046.107478">
<td>70.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1007252&code=1419948046">
SPA140004818_290.pdf
</a>
</td>
<td class="date">30.12.2014 14:00 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="1009694.1420035936.107478">
<td>71.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1009694&code=1420035936">
SPA140004818_aqti 290.pdf
</a>
</td>
<td class="date">31.12.2014 14:25 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="1009695.1420035973.107478">
<td>72.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1009695&code=1420035973">
SPA140004818_zednadebi 290..pdf
</a>
</td>
<td class="date">31.12.2014 14:26 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr><tr id="1009696.1420035988.107478">
<td>73.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1009696&code=1420035988">
SPA140004818_290..pdf
</a>
</td>
<td class="date">31.12.2014 14:26 :: ნინო სვანიძე</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 29`200.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 26`566.00 ლარი  (91%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>290.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>4</td>
<td>30.12.2014&nbsp;

</td>
<td class="date">31.12.2014<br>ნინო სვანიძე</td>
</tr><tr class="activebid1">
<td>290.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>4</td>
<td>26.12.2014&nbsp;

</td>
<td class="date">30.12.2014<br>ნინო სვანიძე</td>
</tr><tr class="activebid1">
<td>350.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>4</td>
<td>15.12.2014&nbsp;

</td>
<td class="date">16.12.2014<br>ნინო სვანიძე</td>
</tr><tr class="activebid1">
<td>720.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>4</td>
<td>15.12.2014&nbsp;

</td>
<td class="date">15.12.2014<br>ნინო სვანიძე</td>
</tr><tr class="activebid1">
<td>490.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>4</td>
<td>26.11.2014&nbsp;

</td>
<td class="date">05.12.2014<br>ნინო სვანიძე</td>
</tr><tr class="activebid1">
<td>865.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>17.10.2014&nbsp;

</td>
<td class="date">20.10.2014<br>ნინო სვანიძე</td>
</tr><tr class="activebid1">
<td>830.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>08.10.2014&nbsp;

</td>
<td class="date">20.10.2014<br>ნინო სვანიძე</td>
</tr><tr class="activebid1">
<td>1`155.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>03.10.2014&nbsp;

</td>
<td class="date">07.10.2014<br>ნინო სვანიძე</td>
</tr><tr class="activebid1">
<td>1`140.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>30.09.2014&nbsp;

</td>
<td class="date">07.10.2014<br>ნინო სვანიძე</td>
</tr><tr class="activebid1">
<td>1`308.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>11.09.2014&nbsp;

</td>
<td class="date">11.09.2014<br>ნინო სვანიძე</td>
</tr><tr class="activebid1">
<td>480.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>20.08.2014&nbsp;

</td>
<td class="date">22.08.2014<br>ნინო სვანიძე</td>
</tr><tr class="activebid1">
<td>980.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>28.07.2014&nbsp;

</td>
<td class="date">01.08.2014<br>ნინო სვანიძე</td>
</tr><tr class="activebid1">
<td>870.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>23.07.2014&nbsp;

</td>
<td class="date">28.07.2014<br>ნინო სვანიძე</td>
</tr><tr class="activebid1">
<td>1`640.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>02.07.2014&nbsp;

</td>
<td class="date">28.07.2014<br>ნინო სვანიძე</td>
</tr><tr class="activebid1">
<td>2`100.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>16.07.2014&nbsp;

</td>
<td class="date">28.07.2014<br>ნინო სვანიძე</td>
</tr><tr class="activebid1">
<td>750.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>27.06.2014&nbsp;

</td>
<td class="date">28.07.2014<br>ნინო სვანიძე</td>
</tr><tr class="activebid1">
<td>1`430.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>18.06.2014&nbsp;

</td>
<td class="date">27.06.2014<br>ნინო სვანიძე</td>
</tr><tr class="activebid1">
<td>1`255.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>20.06.2014&nbsp;

</td>
<td class="date">27.06.2014<br>ნინო სვანიძე</td>
</tr><tr class="activebid1">
<td>1`980.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>21.05.2014&nbsp;

</td>
<td class="date">06.06.2014<br>ნინო სვანიძე</td>
</tr><tr class="activebid1">
<td>725.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>19.05.2014&nbsp;

</td>
<td class="date">21.05.2014<br>ნინო სვანიძე</td>
</tr><tr class="activebid1">
<td>1`872.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>14.05.2014&nbsp;

</td>
<td class="date">21.05.2014<br>ნინო სვანიძე</td>
</tr><tr class="activebid1">
<td>1`613.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>07.04.2014&nbsp;

</td>
<td class="date">10.04.2014<br>ნინო სვანიძე</td>
</tr><tr class="activebid1">
<td>700.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>20.03.2014&nbsp;

</td>
<td class="date">04.04.2014<br>ნინო სვანიძე</td>
</tr><tr class="activebid1">
<td>1`185.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>1</td>
<td>20.03.2014&nbsp;

</td>
<td class="date">27.03.2014<br>ნინო სვანიძე</td>
</tr><tr class="activebid1">
<td>838.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>1</td>
<td>18.03.2014&nbsp;

</td>
<td class="date">27.03.2014<br>ნინო სვანიძე</td>
</tr><tr class="activebid1">
<td>710.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>1</td>
<td>07.03.2014&nbsp;

</td>
<td class="date">19.03.2014<br>ნინო სვანიძე</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'107478'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>