<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140013511</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv116471" /><label for="fv116471"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1511)"><img src="images/profile24_0.png"> საქართველოს რეგიონული განვითარებისა და ინფრასტრუქტურის სამინისტროს საქართველოს საავტომობილო გზების დეპარტამენტი</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>27.05.2014 09:55</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>12.06.2014 00:02</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>17.06.2014 13:30</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="327000-GEL-27.05.2014 09:55">327`000.00 GEL</span> </td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;45200000 - მთლიანი ან ნაწილობრივი სამშენებლო სამუშაოები და სამოქალაქო მშენებლობის სამუშაოები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;45246000 - მდინარის დინების მარეგულირებელი და წყალდიდობებისგან დამცავი სამუშაოები   
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">შესყიდვა ითვალისწინებს ლანხუთის მუნიციპალიტეტის, სოფ.მოედანში, მდ. სუფსაზე  (II უბანი)  ნაპირდამცავი სამუშაოებს<br />
</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხ. სატ. დოკუმენტაციით</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან 2014 წლის 31 ოქტომბრამდე</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>1`400.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>3`270 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>160 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=116471&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="116471">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: მაია ქალიაშვილი :: 27.05.2014 09:52</li>
	<li style="text-align:right">ბოლო შესწორება: მაია ქალიაშვილი :: 27.05.2014 09:55</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:116471, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '116471'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="784002.1401184440.116471">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=784002&code=1401184440">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=784002&code=1401184440">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_lanchxuTI-II-I.pdf
						</a>
					</td>
					<td class="date" align="right">27.05.2014 09:54<br/>მაია ქალიაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="784003.1401184445.116471">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=784003&code=1401184445">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=784003&code=1401184445">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ganmartebiTi baraTi.pdf
						</a>
					</td>
					<td class="date" align="right">27.05.2014 09:54<br/>მაია ქალიაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="784004.1401184448.116471">
					<td><span class="opgear">3.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=784004&code=1401184448">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=784004&code=1401184448">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_gegma.pdf
						</a>
					</td>
					<td class="date" align="right">27.05.2014 09:54<br/>მაია ქალიაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="784005.1401184459.116471">
					<td><span class="opgear">4.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=784005&code=1401184459">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=784005&code=1401184459">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_grdzivi profili.pdf
						</a>
					</td>
					<td class="date" align="right">27.05.2014 09:54<br/>მაია ქალიაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="784006.1401184464.116471">
					<td><span class="opgear">5.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=784006&code=1401184464">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=784006&code=1401184464">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_kvetebi 123.pdf
						</a>
					</td>
					<td class="date" align="right">27.05.2014 09:54<br/>მაია ქალიაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="784007.1401184469.116471">
					<td><span class="opgear">6.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=784007&code=1401184469">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=784007&code=1401184469">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_kvetebi 456.pdf
						</a>
					</td>
					<td class="date" align="right">27.05.2014 09:54<br/>მაია ქალიაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="784008.1401184474.116471">
					<td><span class="opgear">7.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=784008&code=1401184474">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=784008&code=1401184474">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_lanchxuTI-II-II.xls
						</a>
					</td>
					<td class="date" align="right">27.05.2014 09:54<br/>მაია ქალიაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		<div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_116471_22291" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">12.06.2014 11:06</span> შ.პ.ს ბირთვი :: ბერდია ცერცვაძე</p>
			<p class="chatmessgase activebid1">მაინტერესებს ანალოგიური სამუშაოების და გამოცდილების მოთხოვნის დასაკმაყოფილებლად შესაძლებელია თუ არა წარმოდგენილ იქნეს ტენდერში მონაწილე  კომპანიის და მასთან ერთად გაერთიანებული სხვა კომპანიის ხელშეკრულება,  რომელიც ადასტურებს მათ გაერთიანებას აღნიშნული ტენდერის შესასრულებლად. ხოლო ტექნიკური დოკუმენტაციაში ატვირთულ იქნეს მათმიერ  ცალცალკე შესრულებული ანალოგიური გამოცდილების დამადასტურებელი საბუთები რაც ადასტურებს რომ მათ ცალცალკე თუმცა ჯამში შესრულებული აქვთ თქვენს მიერ მოთხოვნილი ანალოგიური საქმიანობ.</p>
			<div style="display: none" id="ANS22291">...</div>
		</div>
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 327`000.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან 2014 წლის 31 ოქტომბრამდე</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B116471138974">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(14995)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ჯი-აი-დი</span>
			</td>
		<td class="activebid1"><strong>310`000.00</strong>&nbsp;<br/><span class="date">17.06.2014 13:23</span></td>
		<td class="activebid1">327`000.00&nbsp;<br/><span class="date">17.06.2014 13:17</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(116471,138974)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B116471138915">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(5152)"><img src="images/profile24.png"></a>
			
			<span class="color-1">არილი</span>
			</td>
		<td class="activebid1"><strong>249`000.00</strong>&nbsp;<br/><span class="date">17.06.2014 13:27</span></td>
		<td class="activebid1">327`000.00&nbsp;<br/><span class="date">17.06.2014 11:35</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(116471,138915)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B116471138949">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(30559)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს კავკასენერგო</span>
			</td>
		<td class="activebid1"><strong>220`000.00</strong>&nbsp;<br/><span class="date">17.06.2014 13:24</span></td>
		<td class="activebid1">262`592.00&nbsp;<br/><span class="date">17.06.2014 12:25</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(116471,138949)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B116471138938">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(1891)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შარა-გზამშენი პირველი</span>
			</td>
		<td class="activebid1"><strong>190`000.00</strong>&nbsp;<br/><span class="date">17.06.2014 14:06</span></td>
		<td class="activebid1">325`548.00&nbsp;<br/><span class="date">17.06.2014 12:07</span></td>
		<td align="center" class="activebid1">[4] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(116471,138938)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B116471138928">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(40955)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს გიკო</span>
			</td>
		<td class="activebid1"><strong>189`990.00</strong>&nbsp;<br/><span class="date">17.06.2014 14:07</span></td>
		<td class="activebid1">210`000.00&nbsp;<br/><span class="date">17.06.2014 11:49</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(116471,138928)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">13:35</td>
		<td align="center" class="activebid1">13:37</td>
		<td class="activebid1">ჯი-აი-დი</td>
		<td align="center" class="activebid1"><strong>310`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:37</td>
		<td align="center" class="activebid1">13:39</td>
		<td class="activebid1">შარა-გზამშენი პირველი</td>
		<td align="center" class="activebid1"><strong>200`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">13:39</td>
		<td align="center" class="activebid1">13:41</td>
		<td class="activebid1">არილი</td>
		<td align="center" class="activebid1"><strong>249`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">13:41</td>
		<td align="center" class="activebid1">13:43</td>
		<td class="activebid1">შპს კავკასენერგო</td>
		<td align="center" class="activebid1"><strong>220`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">13:43</td>
		<td align="center" class="activebid1">13:45</td>
		<td class="activebid1">შპს გიკო</td>
		<td align="center" class="activebid1"><strong>192`000.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">13:47</td>
		<td align="center" class="activebid1">13:49</td>
		<td class="activebid1">ჯი-აი-დი</td>
		<td align="center" class="activebid1"><strong>310`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">13:49</td>
		<td align="center" class="activebid1">13:51</td>
		<td class="activebid1">არილი</td>
		<td align="center" class="activebid1"><strong>249`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">13:51</td>
		<td align="center" class="activebid1">13:53</td>
		<td class="activebid1">შპს კავკასენერგო</td>
		<td align="center" class="activebid1"><strong>220`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">13:53</td>
		<td align="center" class="activebid1">13:55</td>
		<td class="activebid1">შარა-გზამშენი პირველი</td>
		<td align="center" class="activebid1"><strong>200`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">13:55</td>
		<td align="center" class="activebid1">13:57</td>
		<td class="activebid1">შპს გიკო</td>
		<td align="center" class="activebid1"><strong>192`000.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">13:59</td>
		<td align="center" class="activebid1">14:01</td>
		<td class="activebid1">ჯი-აი-დი</td>
		<td align="center" class="activebid1"><strong>310`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:01</td>
		<td align="center" class="activebid1">14:03</td>
		<td class="activebid1">არილი</td>
		<td align="center" class="activebid1"><strong>249`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:03</td>
		<td align="center" class="activebid1">14:05</td>
		<td class="activebid1">შპს კავკასენერგო</td>
		<td align="center" class="activebid1"><strong>220`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">14:05</td>
		<td align="center" class="activebid1">14:07</td>
		<td class="activebid1">შარა-გზამშენი პირველი</td>
		<td align="center" class="activebid1"><strong>190`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">14:07</td>
		<td align="center" class="activebid1">14:09</td>
		<td class="activebid1">შპს გიკო</td>
		<td align="center" class="activebid1"><strong>189`990.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B116471">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(14995)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ჯი-აი-დი</span>
		</td>
		<td class="activebid1"><strong>310`000.00</strong></td>
		<td class="date activebid1">17.06.2014 13:23</td>
	</tr><tr bgcolor="#ffffff" id="B116471">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(1891)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შარა-გზამშენი პირველი</span>
		</td>
		<td class="activebid1"><strong>284`950.00</strong></td>
		<td class="date activebid1">17.06.2014 13:29</td>
	</tr><tr bgcolor="#ffffff" id="B116471">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(5152)"><img src="images/profile24.png"></a>
			
			<span class="color-1">არილი</span>
		</td>
		<td class="activebid1"><strong>249`000.00</strong></td>
		<td class="date activebid1">17.06.2014 13:27</td>
	</tr><tr bgcolor="#ffffff" id="B116471">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(30559)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს კავკასენერგო</span>
		</td>
		<td class="activebid1"><strong>220`000.00</strong></td>
		<td class="date activebid1">17.06.2014 13:24</td>
	</tr><tr bgcolor="#ffffff" id="B116471">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(40955)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს გიკო</span>
		</td>
		<td class="activebid1"><strong>192`000.00</strong></td>
		<td class="date activebid1">17.06.2014 12:37</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'116471'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'116471'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="812083.1403199371.116471">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=812083&code=1403199371">
                    SPA140013511_ინტერესთა კონფლიქტი.pdf
                    </a>
                </td>
                <td class="date">19.06.2014 17:36 :: ქეთევან გულაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="812087.1403199387.116471">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=812087&code=1403199387">
                    SPA140013511_ოქმიi–2.pdf
                    </a>
                </td>
                <td class="date">19.06.2014 17:36 :: ქეთევან გულაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="812112.1403199992.116471">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=812112&code=1403199992">
                    SPA140013511_წერილი ტექნიკური დოკუმენტაციის დაზუსტებაზე.pdf
                    </a>
                </td>
                <td class="date">19.06.2014 17:46 :: ქეთევან გულაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815789.1403617307.116471">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815789&code=1403617307">
                    SPA140013511_faraxi.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:41 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815790.1403617315.116471">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815790&code=1403617315">
                    SPA140013511_faraxi1.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:41 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815791.1403617322.116471">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815791&code=1403617322">
                    SPA140013511_faraxi2.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:42 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815793.1403617332.116471">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815793&code=1403617332">
                    SPA140013511_lamfalashi.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:42 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815794.1403617340.116471">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815794&code=1403617340">
                    SPA140013511_lamfalashi1.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:42 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815795.1403617353.116471">
                <td>9.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815795&code=1403617353">
                    SPA140013511_lamfalashi2.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:42 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815796.1403617359.116471">
                <td>10.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=815796&code=1403617359">
                    SPA140013511_MANQANA MEQANIZMEBI.pdf
                    </a>
                </td>
                <td class="date">24.06.2014 13:42 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815797.1403617385.116471">
                <td>11.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815797&code=1403617385">
                    SPA140013511_mesxeti.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:43 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815798.1403617392.116471">
                <td>12.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815798&code=1403617392">
                    SPA140013511_mesxeti1.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:43 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815799.1403617399.116471">
                <td>13.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815799&code=1403617399">
                    SPA140013511_miti.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:43 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815800.1403617406.116471">
                <td>14.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815800&code=1403617406">
                    SPA140013511_miti1.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:43 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815801.1403617440.116471">
                <td>15.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815801&code=1403617440">
                    SPA140013511_Scan1.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:44 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815802.1403617447.116471">
                <td>16.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815802&code=1403617447">
                    SPA140013511_Scan10001.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:44 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815803.1403617453.116471">
                <td>17.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815803&code=1403617453">
                    SPA140013511_Scan10002.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:44 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815804.1403617463.116471">
                <td>18.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815804&code=1403617463">
                    SPA140013511_Scan10003.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:44 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815805.1403617471.116471">
                <td>19.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815805&code=1403617471">
                    SPA140013511_Scan10004.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:44 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815806.1403617481.116471">
                <td>20.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815806&code=1403617481">
                    SPA140013511_Scan10005.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:44 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815807.1403617493.116471">
                <td>21.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815807&code=1403617493">
                    SPA140013511_Scan10006.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:44 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815808.1403617507.116471">
                <td>22.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815808&code=1403617507">
                    SPA140013511_Scan10007.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:45 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815809.1403617519.116471">
                <td>23.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815809&code=1403617519">
                    SPA140013511_Scan10008.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:45 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815810.1403617533.116471">
                <td>24.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815810&code=1403617533">
                    SPA140013511_Scan10009.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:45 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815811.1403617542.116471">
                <td>25.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815811&code=1403617542">
                    SPA140013511_Scan10010.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:45 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815812.1403617565.116471">
                <td>26.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815812&code=1403617565">
                    SPA140013511_Scan10011.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:46 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815813.1403617574.116471">
                <td>27.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815813&code=1403617574">
                    SPA140013511_Scan10012.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:46 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815815.1403617584.116471">
                <td>28.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815815&code=1403617584">
                    SPA140013511_Scan10013.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:46 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815816.1403617603.116471">
                <td>29.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815816&code=1403617603">
                    SPA140013511_Scan10014.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:46 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815817.1403617615.116471">
                <td>30.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815817&code=1403617615">
                    SPA140013511_Scan10015.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:46 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815819.1403617625.116471">
                <td>31.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815819&code=1403617625">
                    SPA140013511_Scan10016.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:47 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815820.1403617636.116471">
                <td>32.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815820&code=1403617636">
                    SPA140013511_Scan10017.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:47 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815822.1403617656.116471">
                <td>33.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815822&code=1403617656">
                    SPA140013511_Scan10018.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:47 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815823.1403617666.116471">
                <td>34.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815823&code=1403617666">
                    SPA140013511_Scan10019.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:47 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815825.1403617677.116471">
                <td>35.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815825&code=1403617677">
                    SPA140013511_Scan10020.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:47 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815826.1403617686.116471">
                <td>36.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815826&code=1403617686">
                    SPA140013511_Scan10021.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:48 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815828.1403617694.116471">
                <td>37.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815828&code=1403617694">
                    SPA140013511_Scan10022.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:48 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815829.1403617703.116471">
                <td>38.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815829&code=1403617703">
                    SPA140013511_xarjtagricxva.pdf
                    </a>
                </td>
                <td class="date">24.06.2014 13:48 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815831.1403617716.116471">
                <td>39.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815831&code=1403617716">
                    SPA140013511_xelsh 4.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:48 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815832.1403617727.116471">
                <td>40.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815832&code=1403617727">
                    SPA140013511_xelsh.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:48 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815833.1403617744.116471">
                <td>41.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815833&code=1403617744">
                    SPA140013511_xelsh2.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:49 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815835.1403617753.116471">
                <td>42.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815835&code=1403617753">
                    SPA140013511_xelsh3.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:49 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815836.1403617781.116471">
                <td>43.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815836&code=1403617781">
                    SPA140013511_xelshekruleba1.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:49 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815837.1403617790.116471">
                <td>44.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815837&code=1403617790">
                    SPA140013511_xelshekruleba2.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:49 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815838.1403617803.116471">
                <td>45.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815838&code=1403617803">
                    SPA140013511_xelshekruleba3.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:50 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815839.1403617811.116471">
                <td>46.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815839&code=1403617811">
                    SPA140013511_xelshekruleba4.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:50 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815840.1403617818.116471">
                <td>47.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815840&code=1403617818">
                    SPA140013511_xelshekruleba5.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:50 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815842.1403617829.116471">
                <td>48.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815842&code=1403617829">
                    SPA140013511_xelshekruleba6.PDF
                    </a>
                </td>
                <td class="date">24.06.2014 13:50 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815863.1403618962.116471">
                <td>49.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815863&code=1403618962">
                    SPA140013511_MANQANA MEQANIZMEBI.pdf
                    </a>
                </td>
                <td class="date">24.06.2014 14:09 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815907.1403620332.116471">
                <td>50.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=815907&code=1403620332">
                    SPA140013511_werili.pdf
                    </a>
                </td>
                <td class="date">24.06.2014 14:32 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="815917.1403620707.116471">
                <td>51.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=815917&code=1403620707">
                    SPA140013511_werili.pdf
                    </a>
                </td>
                <td class="date">24.06.2014 14:38 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="817806.1403726115.116471">
                <td>52.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=817806&code=1403726115">
                    SPA140013511_ინტერესთა კონფლიქტი-2.pdf
                    </a>
                </td>
                <td class="date">25.06.2014 19:55 :: ქეთევან გულაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="817807.1403726128.116471">
                <td>53.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=817807&code=1403726128">
                    SPA140013511_ოქმი–3.pdf
                    </a>
                </td>
                <td class="date">25.06.2014 19:55 :: ქეთევან გულაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="817812.1403726275.116471">
                <td>54.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=817812&code=1403726275">
                    SPA140013511_წერილი ფასწარმოქმნის ადეკვატურობის წარმოდგენაზე.pdf
                    </a>
                </td>
                <td class="date">25.06.2014 19:57 :: ქეთევან გულაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="824095.1404310930.116471">
                <td>55.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=824095&code=1404310930">
                    SPA140013511_Scan1.PDF
                    </a>
                </td>
                <td class="date">02.07.2014 14:22 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="824096.1404310939.116471">
                <td>56.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=824096&code=1404310939">
                    SPA140013511_Scan10001.PDF
                    </a>
                </td>
                <td class="date">02.07.2014 14:22 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="824097.1404310958.116471">
                <td>57.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=824097&code=1404310958">
                    SPA140013511_Scan10002.PDF
                    </a>
                </td>
                <td class="date">02.07.2014 14:22 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="824099.1404310984.116471">
                <td>58.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=824099&code=1404310984">
                    SPA140013511_Scan10003.PDF
                    </a>
                </td>
                <td class="date">02.07.2014 14:23 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="824100.1404311005.116471">
                <td>59.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=824100&code=1404311005">
                    SPA140013511_Scan10004.PDF
                    </a>
                </td>
                <td class="date">02.07.2014 14:23 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="824101.1404311011.116471">
                <td>60.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=824101&code=1404311011">
                    SPA140013511_Scan10005.PDF
                    </a>
                </td>
                <td class="date">02.07.2014 14:23 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="824103.1404311023.116471">
                <td>61.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=824103&code=1404311023">
                    SPA140013511_Scan10006.PDF
                    </a>
                </td>
                <td class="date">02.07.2014 14:23 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="824104.1404311037.116471">
                <td>62.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=824104&code=1404311037">
                    SPA140013511_werili.pdf
                    </a>
                </td>
                <td class="date">02.07.2014 14:23 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="824769.1404326174.116471">
                <td>63.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=824769&code=1404326174">
                    SPA140013511_ინტერესთა კონფლიქტი-2.pdf
                    </a>
                </td>
                <td class="date">02.07.2014 18:36 :: ქეთევან გულაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="824771.1404326189.116471">
                <td>64.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=824771&code=1404326189">
                    SPA140013511_ოქმი–4.pdf
                    </a>
                </td>
                <td class="date">02.07.2014 18:36 :: ქეთევან გულაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="824772.1404326202.116471">
                <td>65.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=824772&code=1404326202">
                    SPA140013511_წერილი საკვალიფიკაციო მონაცემების წარმოდგენაზე.pdf
                    </a>
                </td>
                <td class="date">02.07.2014 18:36 :: ქეთევან გულაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="830751.1404905771.116471">
                <td>66.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=830751&code=1404905771">
                    SPA140013511_main.pdf
                    </a>
                </td>
                <td class="date">09.07.2014 11:36 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="830752.1404905823.116471">
                <td>67.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=830752&code=1404905823">
                    SPA140013511_werili.pdf
                    </a>
                </td>
                <td class="date">09.07.2014 11:37 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="830755.1404906041.116471">
                <td>68.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=830755&code=1404906041">
                    SPA140013511_werili.pdf
                    </a>
                </td>
                <td class="date">09.07.2014 11:40 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="830760.1404906332.116471">
                <td>69.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=830760&code=1404906332">
                    SPA140013511_amonaweri.PDF
                    </a>
                </td>
                <td class="date">09.07.2014 11:45 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="830766.1404906585.116471">
                <td>70.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=830766&code=1404906585">
                    SPA140013511_werili.pdf
                    </a>
                </td>
                <td class="date">09.07.2014 11:49 :: პაატა ფოცხვერაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="832583.1405007351.116471">
                <td>71.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=832583&code=1405007351">
                    SPA140013511_ინტერესთა კონფლიქტი-4.pdf
                    </a>
                </td>
                <td class="date">10.07.2014 15:49 :: ქეთევან გულაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="832585.1405007392.116471">
                <td>72.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=832585&code=1405007392">
                    SPA140013511_ოქმი–-5.pdf
                    </a>
                </td>
                <td class="date">10.07.2014 15:49 :: ქეთევან გულაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="832593.1405007689.116471">
                <td>73.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=832593&code=1405007689">
                    SPA140013511_შეტყობინება კოტრაქტის მინიჭების შესახებ.pdf
                    </a>
                </td>
                <td class="date">10.07.2014 15:54 :: ქეთევან გულაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'116471'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">ლევან როსტომაშვილი :: 12.01.2015</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(40955)"><img src="images/profile24.png"></a> <strong>შპს გიკო</strong><br/>
				
					ნომერი/თანხა: Nე.ტ#86–14 / <span class="convertme" id="189990-GEL-16.07.2014 12:31">189990 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 16.07.2014 - 30.11.2014<br/>
					<span class="date">16.07.2014 12:31</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=100254"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="116471">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="116471">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="116471">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="1017801.1421081497.116471">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1017801&code=1421081497">
SPA140013511_Gikoi - 1.pdf
</a>
</td>
<td class="date">12.01.2015 16:51 :: ლევან როსტომაშვილი</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 189`990.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 176`419.27 ლარი  (93%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>80`460.20 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>04.09.2014&nbsp;

</td>
<td class="date">10.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>43`076.80 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>26.09.2014&nbsp;

</td>
<td class="date">10.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>48`358.70 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>31.10.2014&nbsp;

</td>
<td class="date">10.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>4`523.57 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>10.12.2014&nbsp;

</td>
<td class="date">10.12.2014<br>–</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'116471'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>