<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140009584</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv112398" /><label for="fv112398"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(3372)"><img src="images/profile24_0.png"> საგანგებო და გადაუდებელი სიტუაციების მართვის სააგენტო</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>08.04.2014 13:41</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>22.04.2014 00:03</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>24.04.2014 17:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="19695-GEL-08.04.2014 13:41">19`695.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;44500000 - ხელსაწყოები, საკეტები, გასაღებები, ანჯამები, დამჭერები, ჭაჯვები და ზამბარები/რესორები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;44511110 - ნიჩბები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44511310 - თოხები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44512100 - საჭრისები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44512200 - ბრტყელტუჩები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44512300 - ჩაქუჩები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44512400 - მავთულის სატაცები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44512500 - ქანჩის გასაღებები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44512700 - ქლიბები და ჭოპოსნები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44512800 - სახრახნისები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44512910 - ბურღები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44512920 - სახრახნისის პირები 
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44512940 - ხელსაწყოების კომპლექტები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla"></div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხ. სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>სასურველი ვადა - 30 დღე</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>100.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>197 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=112398&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="112398">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ნესტორ ფაცაცია :: 08.04.2014 13:37</li>
	<li style="text-align:right">ბოლო შესწორება: ნესტორ ფაცაცია :: 08.04.2014 13:37</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:112398, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '112398'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="734052.1396964483.112398">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=734052&code=1396964483">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=734052&code=1396964483">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო_დოკუმენტაცია.pdf
						</a>
					</td>
					<td class="date" align="right">08.04.2014 13:41<br/>ნესტორ ფაცაცია</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 19`695.00</span><br/>
<span  class="color-1">მოწოდების ვადა: სასურველი ვადა - 30 დღე</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B112398131869">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(1814)"><img src="images/profile24.png"></a>
			
			<span class="color-1">კარპედიემი 2010</span>
			</td>
		<td class="activebid1"><strong>18`942.00</strong>&nbsp;<br/><span class="date">24.04.2014 10:48</span></td>
		<td class="activebid1">18`942.00&nbsp;<br/><span class="date">24.04.2014 10:48</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(112398,131869)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B112398131991">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(30588)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს  უნივერსალ ჯგუფი</span>
			</td>
		<td class="activebid1"><strong>17`570.00</strong>&nbsp;<br/><span class="date">24.04.2014 15:20</span></td>
		<td class="activebid1">17`570.00&nbsp;<br/><span class="date">24.04.2014 15:20</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(112398,131991)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B112398131995">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(37060)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ქ.გ.ბ.</span>
			</td>
		<td class="activebid1"><strong>11`133.00</strong>&nbsp;<br/><span class="date">24.04.2014 16:30</span></td>
		<td class="activebid1">11`133.00&nbsp;<br/><span class="date">24.04.2014 16:30</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(112398,131995)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">17:05</td>
		<td align="center" class="activebid1">17:07</td>
		<td class="activebid1">კარპედიემი 2010</td>
		<td align="center" class="activebid1"><strong>18`942.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">17:07</td>
		<td align="center" class="activebid1">17:09</td>
		<td class="activebid1">შპს  უნივერსალ ჯგუფი</td>
		<td align="center" class="activebid1"><strong>17`570.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">17:09</td>
		<td align="center" class="activebid1">17:11</td>
		<td class="activebid1">შპს ქ.გ.ბ.</td>
		<td align="center" class="activebid1"><strong>11`133.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">17:13</td>
		<td align="center" class="activebid1">17:15</td>
		<td class="activebid1">კარპედიემი 2010</td>
		<td align="center" class="activebid1"><strong>18`942.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">17:15</td>
		<td align="center" class="activebid1">17:17</td>
		<td class="activebid1">შპს  უნივერსალ ჯგუფი</td>
		<td align="center" class="activebid1"><strong>17`570.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">17:17</td>
		<td align="center" class="activebid1">17:19</td>
		<td class="activebid1">შპს ქ.გ.ბ.</td>
		<td align="center" class="activebid1"><strong>11`133.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">17:21</td>
		<td align="center" class="activebid1">17:23</td>
		<td class="activebid1">კარპედიემი 2010</td>
		<td align="center" class="activebid1"><strong>18`942.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">17:23</td>
		<td align="center" class="activebid1">17:25</td>
		<td class="activebid1">შპს  უნივერსალ ჯგუფი</td>
		<td align="center" class="activebid1"><strong>17`570.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">17:25</td>
		<td align="center" class="activebid1">17:27</td>
		<td class="activebid1">შპს ქ.გ.ბ.</td>
		<td align="center" class="activebid1"><strong>11`133.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B112398">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(1814)"><img src="images/profile24.png"></a>
			
			<span class="color-1">კარპედიემი 2010</span>
		</td>
		<td class="activebid1"><strong>18`942.00</strong></td>
		<td class="date activebid1">24.04.2014 10:48</td>
	</tr><tr bgcolor="#ffffff" id="B112398">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(30588)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს  უნივერსალ ჯგუფი</span>
		</td>
		<td class="activebid1"><strong>17`570.00</strong></td>
		<td class="date activebid1">24.04.2014 15:20</td>
	</tr><tr bgcolor="#ffffff" id="B112398">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(37060)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ქ.გ.ბ.</span>
		</td>
		<td class="activebid1"><strong>11`133.00</strong></td>
		<td class="date activebid1">24.04.2014 16:30</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'112398'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'112398'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="754760.1398772570.112398">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=754760&code=1398772570">
                    SPA140009584_ოქმი 1-2 ხელწერილი_oqmi-1-2-xelwerili.pdf
                    </a>
                </td>
                <td class="date">29.04.2014 11:56 :: ნესტორ ფაცაცია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="754763.1398772605.112398">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=754763&code=1398772605">
                    SPA140009584_შეტყობინება შპს ქ.გ.ბ._dazustebaze.pdf
                    </a>
                </td>
                <td class="date">29.04.2014 11:56 :: ნესტორ ფაცაცია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="756881.1398879695.112398">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=756881&code=1398879695">
                    SPA140009584_დაზუსტებული ფასების ცხრილი.PDF
                    </a>
                </td>
                <td class="date">30.04.2014 17:41 :: ლაშა მამფორია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="759242.1399038879.112398">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=759242&code=1399038879">
                    SPA140009584_ოქმი 3_oqmi-3.pdf
                    </a>
                </td>
                <td class="date">02.05.2014 13:54 :: ნესტორ ფაცაცია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="759245.1399038906.112398">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=759245&code=1399038906">
                    SPA140009584_შეტყობინება შპს ქ.გ.ბ_xelshekrulebaze.pdf
                    </a>
                </td>
                <td class="date">02.05.2014 13:55 :: ნესტორ ფაცაცია</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr id="A74885">
                <td>
                    &nbsp;
                    <span title="44512200 - ბრტყელტუჩები">44512200 - ბრტყელტუჩები</span><br>
                    <span style="font-size:0.9em" class="adj-0">TOPEX (დაუდგენელი)<br/>32D112</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">08.05.2014 15:14 :: ნესტორ ფაცაცია</div>
                </td>
                <td align="right">10.00 GEL<br/>
                <span class="color-2">30 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;300.00 GEL</td>
                <td title="180mm">180mm</td>
            </tr><tr id="A74887">
                <td>
                    &nbsp;
                    <span title="44512200 - ბრტყელტუჩები">44512200 - ბრტყელტუჩები</span><br>
                    <span style="font-size:0.9em" class="adj-0">TOPEX (დაუდგენელი)<br/>32D116</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">08.05.2014 15:16 :: ნესტორ ფაცაცია</div>
                </td>
                <td align="right">8.00 GEL<br/>
                <span class="color-2">30 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;240.00 GEL</td>
                <td title="იხვის ცხვირა 200 მმ">იხვის ცხვი...</td>
            </tr><tr id="A74881">
                <td>
                    &nbsp;
                    <span title="44512400 - მავთულის სატაცები">44512400 - მავთულის სატაცები</span><br>
                    <span style="font-size:0.9em" class="adj-0">TOPEX (დაუდგენელი)<br/>32D119</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">08.05.2014 15:14 :: ნესტორ ფაცაცია</div>
                </td>
                <td align="right">9.00 GEL<br/>
                <span class="color-2">30 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;270.00 GEL</td>
                <td title="მკვნეტარა 160მმ">მკვნეტარა ...</td>
            </tr><tr id="A74889">
                <td>
                    &nbsp;
                    <span title="44512400 - მავთულის სატაცები">44512400 - მავთულის სატაცები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ORIENT (დაუდგენელი)<br/>MKD36</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">08.05.2014 15:17 :: ნესტორ ფაცაცია</div>
                </td>
                <td align="right">47.00 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;470.00 GEL</td>
                <td title="მექანიკური საჭრელი 12მმ, 900მმ">მექანიკური...</td>
            </tr><tr id="A74911">
                <td>
                    &nbsp;
                    <span title="44512700 - ქლიბები და ჭოპოსნები">44512700 - ქლიბები და ჭოპოსნები</span><br>
                    <span style="font-size:0.9em" class="adj-0">TOPEX (დაუდგენელი)<br/>06A783</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">08.05.2014 15:34 :: ნესტორ ფაცაცია</div>
                </td>
                <td align="right">6.00 GEL<br/>
                <span class="color-2">40 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;240.00 GEL</td>
                <td title="ჯაჭვური ხერხის სალესი ქლიბი">ჯაჭვური ხე...</td>
            </tr><tr id="A74877">
                <td>
                    &nbsp;
                    <span title="44512800 - სახრახნისები">44512800 - სახრახნისები</span><br>
                    <span style="font-size:0.9em" class="adj-0">TOPEX (დაუდგენელი)<br/>39D264</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">08.05.2014 15:11 :: ნესტორ ფაცაცია</div>
                </td>
                <td align="right">7.00 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;140.00 GEL</td>
                <td title="ვარსკვლავა 20სმ">ვარსკვლავა...</td>
            </tr><tr id="A74879">
                <td>
                    &nbsp;
                    <span title="44512800 - სახრახნისები">44512800 - სახრახნისები</span><br>
                    <span style="font-size:0.9em" class="adj-0">TOPEX (დაუდგენელი)<br/>39D261</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">08.05.2014 15:12 :: ნესტორ ფაცაცია</div>
                </td>
                <td align="right">5.00 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;100.00 GEL</td>
                <td title="varskvlava 10 sm">varskvlava...</td>
            </tr><tr id="A74862">
                <td>
                    &nbsp;
                    <span title="44511110 - ნიჩბები">44511110 - ნიჩბები</span><br>
                    <span style="font-size:0.9em" class="adj-0">საქართველო (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">08.05.2014 15:07 :: ნესტორ ფაცაცია</div>
                </td>
                <td align="right">12.00 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;240.00 GEL</td>
                <td title="ნიჩაბი 40 სმ">ნიჩაბი 40 ...</td>
            </tr><tr id="A74868">
                <td>
                    &nbsp;
                    <span title="44511110 - ნიჩბები">44511110 - ნიჩბები</span><br>
                    <span style="font-size:0.9em" class="adj-0">საქართველო (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">08.05.2014 15:08 :: ნესტორ ფაცაცია</div>
                </td>
                <td align="right">12.00 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;240.00 GEL</td>
                <td title="ბარი 120 სმ">ბარი 120 ს...</td>
            </tr><tr id="A74866">
                <td>
                    &nbsp;
                    <span title="44511310 - თოხები">44511310 - თოხები</span><br>
                    <span style="font-size:0.9em" class="adj-0">საქართველო (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">08.05.2014 15:07 :: ნესტორ ფაცაცია</div>
                </td>
                <td align="right">11.00 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;220.00 GEL</td>
                <td title="თოხი 120 სმ">თოხი 120 ს...</td>
            </tr><tr id="A74846">
                <td>
                    &nbsp;
                    <span title="44511330 - საჩეხები">44511330 - საჩეხები</span><br>
                    <span style="font-size:0.9em" class="adj-0">TOPEX (დაუდგენელი)<br/>03A136</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">08.05.2014 14:58 :: ნესტორ ფაცაცია</div>
                </td>
                <td align="right">7.00 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;140.00 GEL</td>
                <td title="22MM">22MM</td>
            </tr><tr id="A74848">
                <td>
                    &nbsp;
                    <span title="44511330 - საჩეხები">44511330 - საჩეხები</span><br>
                    <span style="font-size:0.9em" class="adj-0">TOPEX (დაუდგენელი)<br/>03A139</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">08.05.2014 14:59 :: ნესტორ ფაცაცია</div>
                </td>
                <td align="right">9.00 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;180.00 GEL</td>
                <td title="პიკისებრი">პიკისებრი...</td>
            </tr><tr id="A74891">
                <td>
                    &nbsp;
                    <span title="44511330 - საჩეხები">44511330 - საჩეხები</span><br>
                    <span style="font-size:0.9em" class="adj-0">TOPEX (დაუდგენელი)<br/>60H720</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">08.05.2014 15:18 :: ნესტორ ფაცაცია</div>
                </td>
                <td align="right">11.00 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;33.00 GEL</td>
                <td title="18mm, 47sm">18mm, 47sm</td>
            </tr><tr id="A74893">
                <td>
                    &nbsp;
                    <span title="44511330 - საჩეხები">44511330 - საჩეხები</span><br>
                    <span style="font-size:0.9em" class="adj-0">TOPEX (დაუდგენელი)<br/>57H524</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">08.05.2014 15:19 :: ნესტორ ფაცაცია</div>
                </td>
                <td align="right">55.00 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;165.00 GEL</td>
                <td title="24mm, 48sm">24mm, 48sm</td>
            </tr><tr id="A74842">
                <td>
                    &nbsp;
                    <span title="44511330 - საჩეხები">44511330 - საჩეხები</span><br>
                    <span style="font-size:0.9em" class="adj-0">KOLT (დაუდგენელი)<br/>30MM</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">08.05.2014 14:57 :: ნესტორ ფაცაცია</div>
                </td>
                <td align="right">5.00 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;100.00 GEL</td>
                <td title="დამცავი სახელურით 30სმ">დამცავი სა...</td>
            </tr><tr id="A74897">
                <td>
                    &nbsp;
                    <span title="44511330 - საჩეხები">44511330 - საჩეხები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ORIENT (დაუდგენელი)<br/>MTK21</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">08.05.2014 15:23 :: ნესტორ ფაცაცია</div>
                </td>
                <td align="right">26.00 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;78.00 GEL</td>
                <td title="40mm, 40sm">40mm, 40sm</td>
            </tr><tr id="A74899">
                <td>
                    &nbsp;
                    <span title="44511330 - საჩეხები">44511330 - საჩეხები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ORIENT (დაუდგენელი)<br/>MTK22</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">08.05.2014 15:24 :: ნესტორ ფაცაცია</div>
                </td>
                <td align="right">16.00 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;48.00 GEL</td>
                <td title="ბრტყელი 40მმ, 40სმ">ბრტყელი 40...</td>
            </tr><tr id="A74901">
                <td>
                    &nbsp;
                    <span title="44511330 - საჩეხები">44511330 - საჩეხები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ORIENT (დაუდგენელი)<br/>OMP18520</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">08.05.2014 15:26 :: ნესტორ ფაცაცია</div>
                </td>
                <td align="right">39.00 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;117.00 GEL</td>
                <td title="საბურღი 18მმ, 52სმ">საბურღი 18...</td>
            </tr><tr id="A74903">
                <td>
                    &nbsp;
                    <span title="44511330 - საჩეხები">44511330 - საჩეხები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ORIENT (დაუდგენელი)<br/>OMP 24520</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">08.05.2014 15:27 :: ნესტორ ფაცაცია</div>
                </td>
                <td align="right">59.00 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;177.00 GEL</td>
                <td title="საბურღი 24მმ, 52სმ">საბურღი 24...</td>
            </tr><tr id="A74895">
                <td>
                    &nbsp;
                    <span title="44511330 - საჩეხები">44511330 - საჩეხები</span><br>
                    <span style="font-size:0.9em" class="adj-0">BOSCH (დაუდგენელი)<br/>SDS MAX</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">08.05.2014 15:20 :: ნესტორ ფაცაცია</div>
                </td>
                <td align="right">180.00 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;540.00 GEL</td>
                <td title="35mm, 52sm">35mm, 52sm</td>
            </tr><tr id="A74905">
                <td>
                    &nbsp;
                    <span title="44511330 - საჩეხები">44511330 - საჩეხები</span><br>
                    <span style="font-size:0.9em" class="adj-0">BOSCH (დაუდგენელი)<br/>600MM</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">08.05.2014 15:28 :: ნესტორ ფაცაცია</div>
                </td>
                <td align="right">59.00 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;177.00 GEL</td>
                <td title="ბრტყელი სატეხი 40მმ, 60სმ">ბრტყელი სა...</td>
            </tr><tr id="A74907">
                <td>
                    &nbsp;
                    <span title="44511330 - საჩეხები">44511330 - საჩეხები</span><br>
                    <span style="font-size:0.9em" class="adj-0">BOSCH (დაუდგენელი)<br/>600მმ პიკი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">08.05.2014 15:31 :: ნესტორ ფაცაცია</div>
                </td>
                <td align="right">59.00 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;177.00 GEL</td>
                <td title="ბრტყელი სატეხი">ბრტყელი სა...</td>
            </tr><tr id="A74909">
                <td>
                    &nbsp;
                    <span title="44511330 - საჩეხები">44511330 - საჩეხები</span><br>
                    <span style="font-size:0.9em" class="adj-0">BOSCH (დაუდგენელი)<br/>35/600/720</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">08.05.2014 15:33 :: ნესტორ ფაცაცია</div>
                </td>
                <td align="right">325.00 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;975.00 GEL</td>
                <td title="საბურღი 35მმ, 720 მმ">საბურღი 35...</td>
            </tr><tr id="A74913">
                <td>
                    &nbsp;
                    <span title="44512910 - ბურღები">44512910 - ბურღები</span><br>
                    <span style="font-size:0.9em" class="adj-0">TOPEX (დაუდგენელი)<br/>60H719</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">08.05.2014 15:36 :: ნესტორ ფაცაცია</div>
                </td>
                <td align="right">20.00 GEL<br/>
                <span class="color-2">10 კომპლექტი</span><br/>
                <span class="color-2">=</span>&nbsp;200.00 GEL</td>
                <td title="ბურღების ნაკრები">ბურღების ნ...</td>
            </tr><tr id="A74870">
                <td>
                    &nbsp;
                    <span title="44512920 - სახრახნისის პირები ">44512920 - სახრახნისის პირები </span><br>
                    <span style="font-size:0.9em" class="adj-0">TOPEX (დაუდგენელი)<br/>39D255</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">08.05.2014 15:09 :: ნესტორ ფაცაცია</div>
                </td>
                <td align="right">8.00 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;160.00 GEL</td>
                <td title="სახრახნისი სწორი პირის 25 სმ">სახრახნისი...</td>
            </tr><tr id="A74872">
                <td>
                    &nbsp;
                    <span title="44512920 - სახრახნისის პირები ">44512920 - სახრახნისის პირები </span><br>
                    <span style="font-size:0.9em" class="adj-0">TOPEX (დაუდგენელი)<br/>39D253</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">08.05.2014 15:11 :: ნესტორ ფაცაცია</div>
                </td>
                <td align="right">5.00 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;100.00 GEL</td>
                <td title="სახრახნისი სწორი პირის 10 სმ">სახრახნისი...</td>
            </tr><tr id="A74856">
                <td>
                    &nbsp;
                    <span title="44512300 - ჩაქუჩები">44512300 - ჩაქუჩები</span><br>
                    <span style="font-size:0.9em" class="adj-0">CHETAK (დაუდგენელი)<br/>CKA05</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">08.05.2014 15:03 :: ნესტორ ფაცაცია</div>
                </td>
                <td align="right">7.00 GEL<br/>
                <span class="color-2">15 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;105.00 GEL</td>
                <td title="ჩაქუჩი 500 გრ">ჩაქუჩი 500...</td>
            </tr><tr id="A74860">
                <td>
                    &nbsp;
                    <span title="44512300 - ჩაქუჩები">44512300 - ჩაქუჩები</span><br>
                    <span style="font-size:0.9em" class="adj-0">TOPEX (დაუდგენელი)<br/>01A202</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">08.05.2014 15:05 :: ნესტორ ფაცაცია</div>
                </td>
                <td align="right">4.00 GEL<br/>
                <span class="color-2">15 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;60.00 GEL</td>
                <td title="ჩაქუჩი 200 გრ">ჩაქუჩი 200...</td>
            </tr><tr id="A74858">
                <td>
                    &nbsp;
                    <span title="44512300 - ჩაქუჩები">44512300 - ჩაქუჩები</span><br>
                    <span style="font-size:0.9em" class="adj-0">საქართველო (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">08.05.2014 15:04 :: ნესტორ ფაცაცია</div>
                </td>
                <td align="right">13.00 GEL<br/>
                <span class="color-2">15 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;195.00 GEL</td>
                <td title="კუალდა 2000 გრ">კუალდა 200...</td>
            </tr><tr id="A74917">
                <td>
                    &nbsp;
                    <span title="44512500 - ქანჩის გასაღებები">44512500 - ქანჩის გასაღებები</span><br>
                    <span style="font-size:0.9em" class="adj-0">TOPEX (დაუდგენელი)<br/>34D121</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">08.05.2014 15:37 :: ნესტორ ფაცაცია</div>
                </td>
                <td align="right">19.00 GEL<br/>
                <span class="color-2">15 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;285.00 GEL</td>
                <td title="40sm">40sm</td>
            </tr><tr id="A74919">
                <td>
                    &nbsp;
                    <span title="44512500 - ქანჩის გასაღებები">44512500 - ქანჩის გასაღებები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ORIENT (დაუდგენელი)<br/>ANKS12</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">08.05.2014 15:39 :: ნესტორ ფაცაცია</div>
                </td>
                <td align="right">16.00 GEL<br/>
                <span class="color-2">15 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;240.00 GEL</td>
                <td title="გასაშლელი ქანჩი">გასაშლელი ...</td>
            </tr><tr id="A74852">
                <td>
                    &nbsp;
                    <span title="44512940 - ხელსაწყოების კომპლექტები">44512940 - ხელსაწყოების კომპლექტები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">TOPEX (დაუდგენელი)<br/>38D686</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">08.05.2014 15:02 :: ნესტორ ფაცაცია</div>
                </td>
                <td align="right">242.10 GEL<br/>
                <span class="color-2">10 კომპლექტი</span><br/>
                <span class="color-2">=</span>&nbsp;2`421.00 GEL</td>
                <td title="ქანჩების ნაკრები">ქანჩების ნ...</td>
            </tr><tr id="A74915">
                <td>
                    &nbsp;
                    <span title="44512100 - საჭრისები">44512100 - საჭრისები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ზაპოროჟიეს კომბინატი (დაუდგენელი)<br/>A24SBBF</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">08.05.2014 15:37 :: ნესტორ ფაცაცია</div>
                </td>
                <td align="right">10.00 GEL<br/>
                <span class="color-2">200 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;2`000.00 GEL</td>
                <td title="350mm">350mm</td>
            </tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'112398'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">ნესტორ ფაცაცია :: 13.10.2014</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(37060)"><img src="images/profile24.png"></a> <strong>შპს ქ.გ.ბ.</strong><br/>
				
					ნომერი/თანხა: N0901/30/050 / <span class="convertme" id="11133-GEL-08.05.2014 14:54">11133 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 08.05.2014 - 31.07.2014<br/>
					<span class="date">08.05.2014 14:54</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=94393"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="112398">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="112398">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="112398">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="919008.1413215490.112398">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=919008&code=1413215490">
SPA140009584_მიღება-ჩაბარების აქტი_aqti-050.pdf
</a>
</td>
<td class="date">13.10.2014 15:51 :: ნესტორ ფაცაცია</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 11`133.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 11`133.00 ლარი  (100%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>11`133.00 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>11.06.2014&nbsp;

</td>
<td class="date">13.10.2014<br>ნესტორ ფაცაცია</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'112398'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>