<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140009896</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv112700" /><label for="fv112700"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(2494)"><img src="images/profile24_0.png"> სსიპ სასწავლო უნივერსიტეტი ბათუმის სახელმწიფო საზღვაო აკადემია</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>11.04.2014 17:46</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>15.04.2014 00:03</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>17.04.2014 14:30</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="112900-GEL-11.04.2014 17:46">112`900.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;30200000 - კომპიუტერული მოწყობილობები და აქსესუარები </li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;30213100 - პორტაბელური კომპიუტერები (ლეპტოპები)
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30213300 - მაგიდის კომბიუტერები (დესკტოპები)
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30231310 - ბრტყელი მონიტორები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30232110 - ლაზერული პრინტერები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30233132 - ხისტი/მყარი დისკი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30234300 - კომპაქტური დისკები 
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30236110 - ოპერატიული მეხსიერება 
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30237240 - ვებკამერა
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30237410 - კომპიუტერის მაუსი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30237460 - კომპიუტერის კლავიატურები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla"></div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>მოცემულია სატენდერო დოკუმენტაციაში.</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან კალენდარული დღის განმავლობაში.</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>2`258.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>1`129 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=112700&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="112700">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: დავით იოსელიანი :: 11.04.2014 17:06</li>
	<li style="text-align:right">ბოლო შესწორება: დავით იოსელიანი :: 11.04.2014 17:46</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:112700, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '112700'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="737999.1397238131.112700">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=737999&code=1397238131">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=737999&code=1397238131">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია.pdf
						</a>
					</td>
					<td class="date" align="right">11.04.2014 17:42<br/>დავით იოსელიანი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 112`900.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან კალენდარული დღის განმავლობაში.</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B112700131158">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2086)"><img src="images/profile24.png"></a>
			
			<span class="color-1">გელა პატარაია</span>
			</td>
		<td class="activebid1"><strong>100`584.00</strong>&nbsp;<br/><span class="date">17.04.2014 14:41</span></td>
		<td class="activebid1">112`900.00&nbsp;<br/><span class="date">17.04.2014 11:43</span></td>
		<td align="center" class="activebid1">[4] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(112700,131158)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B112700131231">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(3820)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ულტრა</span>
			</td>
		<td class="activebid1"><strong>99`184.00</strong>&nbsp;<br/><span class="date">17.04.2014 14:43</span></td>
		<td class="activebid1">112`900.00&nbsp;<br/><span class="date">17.04.2014 14:07</span></td>
		<td align="center" class="activebid1">[4] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(112700,131231)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">14:35</td>
		<td align="center" class="activebid1">14:37</td>
		<td class="activebid1">გელა პატარაია</td>
		<td align="center" class="activebid1"><strong>102`842.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">14:37</td>
		<td align="center" class="activebid1">14:39</td>
		<td class="activebid1">ულტრა</td>
		<td align="center" class="activebid1"><strong>101`442.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">14:41</td>
		<td align="center" class="activebid1">14:43</td>
		<td class="activebid1">გელა პატარაია</td>
		<td align="center" class="activebid1"><strong>100`584.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">14:43</td>
		<td align="center" class="activebid1">14:45</td>
		<td class="activebid1">ულტრა</td>
		<td align="center" class="activebid1"><strong>99`184.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:47</td>
		<td align="center" class="activebid1">14:49</td>
		<td class="activebid1">გელა პატარაია</td>
		<td align="center" class="activebid1"><strong>100`584.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:49</td>
		<td align="center" class="activebid1">14:51</td>
		<td class="activebid1">ულტრა</td>
		<td align="center" class="activebid1"><strong>99`184.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B112700">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2086)"><img src="images/profile24.png"></a>
			
			<span class="color-1">გელა პატარაია</span>
		</td>
		<td class="activebid1"><strong>105`100.00</strong></td>
		<td class="date activebid1">17.04.2014 12:03</td>
	</tr><tr bgcolor="#ffffff" id="B112700">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(3820)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ულტრა</span>
		</td>
		<td class="activebid1"><strong>103`700.00</strong></td>
		<td class="date activebid1">17.04.2014 14:21</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'112700'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'112700'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="749395.1398346331.112700">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=749395&code=1398346331">
                    SPA140009896_ინტერესთა კომფლიქტი.pdf
                    </a>
                </td>
                <td class="date">24.04.2014 13:32 :: დავით იოსელიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="749396.1398346346.112700">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=749396&code=1398346346">
                    SPA140009896_ოქმი 2.pdf
                    </a>
                </td>
                <td class="date">24.04.2014 13:32 :: დავით იოსელიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="749397.1398346353.112700">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=749397&code=1398346353">
                    SPA140009896_წერილი.pdf
                    </a>
                </td>
                <td class="date">24.04.2014 13:32 :: დავით იოსელიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="753227.1398690429.112700">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=753227&code=1398690429">
                    SPA140009896_დაზუსტება.pdf
                    </a>
                </td>
                <td class="date">28.04.2014 13:07 :: ნინო ყანდინაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="753343.1398691151.112700">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=753343&code=1398691151">
                    SPA140009896_ISO  Intex.pdf
                    </a>
                </td>
                <td class="date">28.04.2014 13:19 :: ნინო ყანდინაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="753353.1398691252.112700">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=753353&code=1398691252">
                    SPA140009896_Intel ISO.pdf
                    </a>
                </td>
                <td class="date">28.04.2014 13:20 :: ნინო ყანდინაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="753355.1398691296.112700">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=753355&code=1398691296">
                    SPA140009896_ARTRONIC ISO.pdf
                    </a>
                </td>
                <td class="date">28.04.2014 13:21 :: ნინო ყანდინაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="753365.1398691445.112700">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=753365&code=1398691445">
                    SPA140009896_Asus ISO.pdf
                    </a>
                </td>
                <td class="date">28.04.2014 13:24 :: ნინო ყანდინაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="753380.1398691695.112700">
                <td>9.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=753380&code=1398691695">
                    SPA140009896_Genius ISO.pdf
                    </a>
                </td>
                <td class="date">28.04.2014 13:28 :: ნინო ყანდინაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="753389.1398691841.112700">
                <td>10.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=753389&code=1398691841">
                    SPA140009896_HP ISO.PDF
                    </a>
                </td>
                <td class="date">28.04.2014 13:30 :: ნინო ყანდინაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="753424.1398693429.112700">
                <td>11.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=753424&code=1398693429">
                    SPA140009896_Gembird ISO.pdf
                    </a>
                </td>
                <td class="date">28.04.2014 13:57 :: ნინო ყანდინაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="753438.1398693697.112700">
                <td>12.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=753438&code=1398693697">
                    SPA140009896_Adata ISO.pdf
                    </a>
                </td>
                <td class="date">28.04.2014 14:01 :: ნინო ყანდინაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="753446.1398693787.112700">
                <td>13.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=753446&code=1398693787">
                    SPA140009896_Micron Crucial ISO.pdf
                    </a>
                </td>
                <td class="date">28.04.2014 14:03 :: ნინო ყანდინაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="753460.1398693895.112700">
                <td>14.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=753460&code=1398693895">
                    SPA140009896_Mustek ISO.pdf
                    </a>
                </td>
                <td class="date">28.04.2014 14:04 :: ნინო ყანდინაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="753474.1398694077.112700">
                <td>15.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=753474&code=1398694077">
                    SPA140009896_PC PARTNER ZOTAC  ISO.PDF
                    </a>
                </td>
                <td class="date">28.04.2014 14:07 :: ნინო ყანდინაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="753503.1398694677.112700">
                <td>16.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=753503&code=1398694677">
                    SPA140009896_SAMSUNG ISO.pdf
                    </a>
                </td>
                <td class="date">28.04.2014 14:17 :: ნინო ყანდინაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="753505.1398694748.112700">
                <td>17.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=753505&code=1398694748">
                    SPA140009896_Toshiba ISO.PDF
                    </a>
                </td>
                <td class="date">28.04.2014 14:19 :: ნინო ყანდინაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="753511.1398695240.112700">
                <td>18.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=753511&code=1398695240">
                    SPA140009896_PHILIPS ISO.pdf
                    </a>
                </td>
                <td class="date">28.04.2014 14:27 :: ნინო ყანდინაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="753514.1398695280.112700">
                <td>19.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=753514&code=1398695280">
                    SPA140009896_დაზუსტება.pdf
                    </a>
                </td>
                <td class="date">28.04.2014 14:28 :: ნინო ყანდინაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="753598.1398696730.112700">
                <td>20.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=753598&code=1398696730">
                    SPA140009896_დაზუსტება.pdf
                    </a>
                </td>
                <td class="date">28.04.2014 14:52 :: ნინო ყანდინაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="753684.1398699154.112700">
                <td>21.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=753684&code=1398699154">
                    SPA140009896_A41.pdf
                    </a>
                </td>
                <td class="date">28.04.2014 15:32 :: ნინო ყანდინაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="753687.1398699180.112700">
                <td>22.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=753687&code=1398699180">
                    SPA140009896_A42.pdf
                    </a>
                </td>
                <td class="date">28.04.2014 15:33 :: ნინო ყანდინაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="754014.1398705133.112700">
                <td>23.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=754014&code=1398705133">
                    SPA140009896_შპს ულტრა, დოკუმენტაცია.pdf
                    </a>
                </td>
                <td class="date">28.04.2014 17:12 :: ნინო ყანდინაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="764781.1399484003.112700">
                <td>24.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=764781&code=1399484003">
                    SPA140009896_ოქმი 3.pdf
                    </a>
                </td>
                <td class="date">07.05.2014 17:33 :: დავით იოსელიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="764782.1399484042.112700">
                <td>25.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=764782&code=1399484042">
                    SPA140009896_წერილი შპს ულტრა.pdf
                    </a>
                </td>
                <td class="date">07.05.2014 17:34 :: დავით იოსელიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="764787.1399484111.112700">
                <td>26.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=764787&code=1399484111">
                    SPA140009896_წერილი გელა პატარაია.pdf
                    </a>
                </td>
                <td class="date">07.05.2014 17:35 :: დავით იოსელიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="765662.1399548205.112700">
                <td>27.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=765662&code=1399548205">
                    SPA140009896_xarjtagricxva.pdf
                    </a>
                </td>
                <td class="date">08.05.2014 11:23 :: გელა პატარაია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="765663.1399548218.112700">
                <td>28.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=765663&code=1399548218">
                    SPA140009896_sagarantio vada.pdf
                    </a>
                </td>
                <td class="date">08.05.2014 11:23 :: გელა პატარაია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="765898.1399553436.112700">
                <td>29.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=765898&code=1399553436">
                    SPA140009896_dazustebuli danarti #2.pdf
                    </a>
                </td>
                <td class="date">08.05.2014 12:50 :: გელა პატარაია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="765899.1399553445.112700">
                <td>30.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=765899&code=1399553445">
                    SPA140009896_dazustebuli danarti #3.pdf
                    </a>
                </td>
                <td class="date">08.05.2014 12:50 :: გელა პატარაია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="765901.1399553454.112700">
                <td>31.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=765901&code=1399553454">
                    SPA140009896_dazustebuli danarti #4.pdf
                    </a>
                </td>
                <td class="date">08.05.2014 12:50 :: გელა პატარაია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="765902.1399553462.112700">
                <td>32.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=765902&code=1399553462">
                    SPA140009896_dazustebuli danarti #5.pdf
                    </a>
                </td>
                <td class="date">08.05.2014 12:51 :: გელა პატარაია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="765903.1399553471.112700">
                <td>33.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=765903&code=1399553471">
                    SPA140009896_dazustebuli danarti #6.pdf
                    </a>
                </td>
                <td class="date">08.05.2014 12:51 :: გელა პატარაია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="767841.1399981825.112700">
                <td>34.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=767841&code=1399981825">
                    SPA140009896_ოქმი 4.pdf
                    </a>
                </td>
                <td class="date">13.05.2014 11:50 :: დავით იოსელიანი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="767843.1399981840.112700">
                <td>35.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=767843&code=1399981840">
                    SPA140009896_წერილი.pdf
                    </a>
                </td>
                <td class="date">13.05.2014 11:50 :: დავით იოსელიანი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>





<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="6">
    <tr>
        <td width="120">07.05.2014 17:34</td>
        <td><strong>ულტრა</strong></td>
        <td align="right">დისკვალიფიკაცია ტექნიკური დოკუმენტაციის გამო</td>
    </tr>
</table>
</div>



<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr id="A79345">
                <td>
                    &nbsp;
                    <span title="30200000 - კომპიუტერული მოწყობილობები და აქსესუარები ">30200000 - კომპიუტერული მოწყობილობები და აქსესუარები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">USB 2.0 ADAPTER TO FAST <br />
ETHERNET 10/100 (დაუდგენელი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;-</span><br/>
                    <div style="text-align:right" class="date">21.05.2014 17:38 :: დავით იოსელიანი</div>
                </td>
                <td align="right">25.00 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;250.00 GEL</td>
                <td title="-">-</td>
            </tr><tr id="A79299">
                <td>
                    &nbsp;
                    <span title="30200000 - კომპიუტერული მოწყობილობები და აქსესუარები ">30200000 - კომპიუტერული მოწყობილობები და აქსესუარები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">HP LASERJET M5035 X MFPRINTER *** A3 (დაუდგენელი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ქსეროქსი</span><br/>
                    <div style="text-align:right" class="date">21.05.2014 17:23 :: დავით იოსელიანი</div>
                </td>
                <td align="right">8`810.00 GEL<br/>
                <span class="color-2">1 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;8`810.00 GEL</td>
                <td title="-">-</td>
            </tr><tr id="A79295">
                <td>
                    &nbsp;
                    <span title="30200000 - კომპიუტერული მოწყობილობები და აქსესუარები ">30200000 - კომპიუტერული მოწყობილობები და აქსესუარები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">HP SCANJET ENTERPRISE FLOW 5000 S2 (დაუდგენელი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სკანერი</span><br/>
                    <div style="text-align:right" class="date">21.05.2014 17:22 :: დავით იოსელიანი</div>
                </td>
                <td align="right">1`550.00 GEL<br/>
                <span class="color-2">1 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`550.00 GEL</td>
                <td title="-">-</td>
            </tr><tr id="A79291">
                <td>
                    &nbsp;
                    <span title="30200000 - კომპიუტერული მოწყობილობები და აქსესუარები ">30200000 - კომპიუტერული მოწყობილობები და აქსესუარები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">MUSTEK BEARPAW 2400 CU PLUS II USB (CIS)) (დაუდგენელი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;სკანერი</span><br/>
                    <div style="text-align:right" class="date">21.05.2014 17:19 :: დავით იოსელიანი</div>
                </td>
                <td align="right">95.00 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;285.00 GEL</td>
                <td title="-">-</td>
            </tr><tr id="A79367">
                <td>
                    &nbsp;
                    <span title="30200000 - კომპიუტერული მოწყობილობები და აქსესუარები ">30200000 - კომპიუტერული მოწყობილობები და აქსესუარები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>ECO 650VA/360W, 1X (12V/7,5AH )BATTERIES</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;-</span><br/>
                    <div style="text-align:right" class="date">21.05.2014 17:52 :: დავით იოსელიანი</div>
                </td>
                <td align="right">78.00 GEL<br/>
                <span class="color-2">50 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;3`900.00 GEL</td>
                <td title="-">-</td>
            </tr><tr id="A79369">
                <td>
                    &nbsp;
                    <span title="30200000 - კომპიუტერული მოწყობილობები და აქსესუარები ">30200000 - კომპიუტერული მოწყობილობები და აქსესუარები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>1KVA ON-LINE UPS , <br />
1KVA/0,8KW; 3PCS. <br />
12V/7AH BATTERIES , 1Y <br />
WARR-6MONTH ON BATTERYS</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;უპს</span><br/>
                    <div style="text-align:right" class="date">21.05.2014 17:53 :: დავით იოსელიანი</div>
                </td>
                <td align="right">680.00 GEL<br/>
                <span class="color-2">1 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;680.00 GEL</td>
                <td title="-">-</td>
            </tr><tr id="A79335">
                <td>
                    &nbsp;
                    <span title="30236110 - ოპერატიული მეხსიერება ">30236110 - ოპერატიული მეხსიერება ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">21.05.2014 17:35 :: დავით იოსელიანი</div>
                </td>
                <td align="right">158.00 GEL<br/>
                <span class="color-2">8 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`264.00 GEL</td>
                <td title="8 გბ">8 გბ</td>
            </tr><tr id="A79355">
                <td>
                    &nbsp;
                    <span title="30237240 - ვებკამერა">30237240 - ვებკამერა</span><br>
                    <span style="font-size:0.9em" class="adj-0">GENIUS VIDEOCAM (დაუდგენელი)<br/>FACECAM 1020 USB INTERNET VIDEO CAMERA, HIGH DEFINITION 720P</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;-</span><br/>
                    <div style="text-align:right" class="date">21.05.2014 17:47 :: დავით იოსელიანი</div>
                </td>
                <td align="right">40.00 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;400.00 GEL</td>
                <td title="-">-</td>
            </tr><tr id="A79361">
                <td>
                    &nbsp;
                    <span title="30234300 - კომპაქტური დისკები ">30234300 - კომპაქტური დისკები </span><br>
                    <span style="font-size:0.9em" class="adj-0">SONY (დაუდგენელი)<br/>700MB</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;-</span><br/>
                    <div style="text-align:right" class="date">21.05.2014 17:49 :: დავით იოსელიანი</div>
                </td>
                <td align="right">0.45 GEL<br/>
                <span class="color-2">200 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;90.00 GEL</td>
                <td title="-">-</td>
            </tr><tr id="A79323">
                <td>
                    &nbsp;
                    <span title="30234500 - მეხსიერების მატარებლები">30234500 - მეხსიერების მატარებლები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;უსბ ვინჩესტერი</span><br/>
                    <div style="text-align:right" class="date">21.05.2014 17:30 :: დავით იოსელიანი</div>
                </td>
                <td align="right">180.00 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;540.00 GEL</td>
                <td title="-">-</td>
            </tr><tr id="A79305">
                <td>
                    &nbsp;
                    <span title="30213100 - პორტაბელური კომპიუტერები (ლეპტოპები)">30213100 - პორტაბელური კომპიუტერები (ლეპტოპები)...</span><br>
                    <span style="font-size:0.9em" class="adj-0">HP SPECTRE PRO 13/ 13.3 FULL HD TOUCH DISPLAY/ I5-4200U/4 GB 1600 MHZ DDR3L SDRAM/128 GB(F1N51EA) (დაუდგენელი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;-</span><br/>
                    <div style="text-align:right" class="date">21.05.2014 17:24 :: დავით იოსელიანი</div>
                </td>
                <td align="right">2`630.00 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;7`890.00 GEL</td>
                <td title="-">-</td>
            </tr><tr id="A79283">
                <td>
                    &nbsp;
                    <span title="30232100 - პრინტერები და პლოტერები">30232100 - პრინტერები და პლოტერები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">HP LASERJET PRO M1132 MFP (დაუდგენელი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;-</span><br/>
                    <div style="text-align:right" class="date">21.05.2014 17:14 :: დავით იოსელიანი</div>
                </td>
                <td align="right">335.00 GEL<br/>
                <span class="color-2">4 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`340.00 GEL</td>
                <td title="-">-</td>
            </tr><tr id="A79317">
                <td>
                    &nbsp;
                    <span title="30233132 - ხისტი/მყარი დისკი">30233132 - ხისტი/მყარი დისკი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;-</span><br/>
                    <div style="text-align:right" class="date">21.05.2014 17:29 :: დავით იოსელიანი</div>
                </td>
                <td align="right">130.00 GEL<br/>
                <span class="color-2">12 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`560.00 GEL</td>
                <td title="-">-</td>
            </tr><tr id="A79331">
                <td>
                    &nbsp;
                    <span title="30237460 - კომპიუტერის კლავიატურები">30237460 - კომპიუტერის კლავიატურები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;უსადენო თაგვი, კლავიატურა</span><br/>
                    <div style="text-align:right" class="date">21.05.2014 17:33 :: დავით იოსელიანი</div>
                </td>
                <td align="right">45.00 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;90.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A79365">
                <td>
                    &nbsp;
                    <span title="30231310 - ბრტყელი მონიტორები">30231310 - ბრტყელი მონიტორები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>TV 51&quot; (129CM) 51F4500AWXUZ 1024X768 600HZ HDMI USBMOVIE <br />
DVBT/MPEG4 VESA</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;-</span><br/>
                    <div style="text-align:right" class="date">21.05.2014 17:51 :: დავით იოსელიანი</div>
                </td>
                <td align="right">1`300.00 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;2`600.00 GEL</td>
                <td title="-">-</td>
            </tr><tr id="A79285">
                <td>
                    &nbsp;
                    <span title="30232110 - ლაზერული პრინტერები">30232110 - ლაზერული პრინტერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">HP LASERJET ENTERPRISE 600 PRINTER M603DN (დაუდგენელი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;-</span><br/>
                    <div style="text-align:right" class="date">21.05.2014 17:16 :: დავით იოსელიანი</div>
                </td>
                <td align="right">2`845.00 GEL<br/>
                <span class="color-2">1 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;2`845.00 GEL</td>
                <td title="-">-</td>
            </tr><tr id="A79275">
                <td>
                    &nbsp;
                    <span title="30213300 - მაგიდის კომბიუტერები (დესკტოპები)">30213300 - მაგიდის კომბიუტერები (დესკტოპები)...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;-</span><br/>
                    <div style="text-align:right" class="date">21.05.2014 17:11 :: დავით იოსელიანი</div>
                </td>
                <td align="right">970.00 GEL<br/>
                <span class="color-2">23 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;22`310.00 GEL</td>
                <td title="-">-</td>
            </tr><tr id="A79273">
                <td>
                    &nbsp;
                    <span title="30213300 - მაგიდის კომბიუტერები (დესკტოპები)">30213300 - მაგიდის კომბიუტერები (დესკტოპები)...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;-</span><br/>
                    <div style="text-align:right" class="date">21.05.2014 17:09 :: დავით იოსელიანი</div>
                </td>
                <td align="right">1`030.00 GEL<br/>
                <span class="color-2">6 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;6`180.00 GEL</td>
                <td title="-">-</td>
            </tr><tr id="A79279">
                <td>
                    &nbsp;
                    <span title="30213300 - მაგიდის კომბიუტერები (დესკტოპები)">30213300 - მაგიდის კომბიუტერები (დესკტოპები)...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;-</span><br/>
                    <div style="text-align:right" class="date">21.05.2014 17:12 :: დავით იოსელიანი</div>
                </td>
                <td align="right">950.00 GEL<br/>
                <span class="color-2">40 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;38`000.00 GEL</td>
                <td title="-">-</td>
            </tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'112700'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">დავით იოსელიანი :: 03.07.2014</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(2086)"><img src="images/profile24.png"></a> <strong>გელა პატარაია</strong><br/>
				
					ნომერი/თანხა: N201 / <span class="convertme" id="100584-GEL-22.05.2014 10:06">100584 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 19.05.2014 - 01.09.2014<br/>
					<span class="date">22.05.2014 10:06</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=95367"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="112700">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="112700">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="112700">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="791824.1401727607.112700">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=791824&code=1401727607">
SPA140009896_მიღება-ჩაბარება 201.pdf
</a>
</td>
<td class="date">02.06.2014 16:46 :: დავით იოსელიანი</td>

<td align="center">

</td>
</tr><tr id="791825.1401727635.112700">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=791825&code=1401727635">
SPA140009896_ზედნადები  201.pdf
</a>
</td>
<td class="date">02.06.2014 16:47 :: დავით იოსელიანი</td>

<td align="center">

</td>
</tr><tr id="798706.1402085688.112700">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=798706&code=1402085688">
SPA140009896_მიღება-ჩაბარება 201.pdf
</a>
</td>
<td class="date">06.06.2014 20:14 :: დავით იოსელიანი</td>

<td align="center">

</td>
</tr><tr id="798707.1402085702.112700">
<td>4.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=798707&code=1402085702">
SPA140009896_ზედნადები  201.pdf
</a>
</td>
<td class="date">06.06.2014 20:15 :: დავით იოსელიანი</td>

<td align="center">

</td>
</tr><tr id="802970.1402506631.112700">
<td>5.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=802970&code=1402506631">
SPA140009896_საგადახდო დავალება 201.pdf
</a>
</td>
<td class="date">11.06.2014 17:10 :: დავით იოსელიანი</td>

<td align="center">

</td>
</tr><tr id="810025.1403091521.112700">
<td>6.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=810025&code=1403091521">
SPA140009896_საგადახდო დავალება 201.pdf
</a>
</td>
<td class="date">18.06.2014 11:38 :: დავით იოსელიანი</td>

<td align="center">

</td>
</tr><tr id="810611.1403111553.112700">
<td>7.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=810611&code=1403111553">
SPA140009896_მიღება-ჩაბარება 201.pdf
</a>
</td>
<td class="date">18.06.2014 17:12 :: დავით იოსელიანი</td>

<td align="center">

</td>
</tr><tr id="810619.1403111694.112700">
<td>8.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=810619&code=1403111694">
SPA140009896_ზედნადები 201.pdf
</a>
</td>
<td class="date">18.06.2014 17:14 :: დავით იოსელიანი</td>

<td align="center">

</td>
</tr><tr id="823911.1404304751.112700">
<td>9.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=823911&code=1404304751">
SPA140009896_საგადახდო დავალება 201.pdf
</a>
</td>
<td class="date">02.07.2014 12:39 :: დავით იოსელიანი</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 100`584.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 100`584.00 ლარი  (100%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>5`890.00 ლარი<br><span class="color-2">პროგრამები სახელმწიფო ბიუჯეტიდან</span></td>
<td>2014</td>
<td>2</td>
<td>23.06.2014&nbsp;

</td>
<td class="date">02.07.2014<br>დავით იოსელიანი</td>
</tr><tr class="activebid1">
<td>39`264.00 ლარი<br><span class="color-2">პროგრამები სახელმწიფო ბიუჯეტიდან</span></td>
<td>2014</td>
<td>2</td>
<td>11.06.2014&nbsp;

</td>
<td class="date">18.06.2014<br>დავით იოსელიანი</td>
</tr><tr class="activebid1">
<td>55`430.00 ლარი<br><span class="color-2">პროგრამები სახელმწიფო ბიუჯეტიდან</span></td>
<td>2014</td>
<td>2</td>
<td>02.06.2014&nbsp;

</td>
<td class="date">11.06.2014<br>დავით იოსელიანი</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'112700'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>