<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140007556</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv110299" /><label for="fv110299"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(39426)"><img src="images/profile24_0.png"> საქართველოს სასჯელაღსრულებისა და პრობაციის სამინისტრო</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>17.03.2014 16:05</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>19.03.2014 00:02</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>21.03.2014 14:30</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="18500-GEL-17.03.2014 16:05">18`500.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;30124400 - სტეპლერის ტყვიები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30141200 - მაგიდის კალკულატორები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30191100 - დასაარქივებელი მოწყობილობები 
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30191130 - სამაგრიანი დაფები/კლიპბორდები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30191400 - დოკუმენტების გასანადგურებელი აპარატები 
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192100 - საშლელები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192125 - მარკერები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192130 - ფანქრები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192160 - კორექტორები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192170 - განცხადებების დაფები 
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192700 - საკანცელარიო ნივთები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30193200 - სამაგიდე თაროები ან ორგანაიზერები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30194310 - სახაზავი კომპლექტები ან ნაკრებები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197110 - სტეპლერის ტყვიები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197120 - ჭიკარტები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197220 - ქაღალდის სკრეპები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197321 - ანტისტეპლერები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197330 - სახვრეტელები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197630 - საბეჭდი ქაღალდი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197643 - ქაღალდი ფოტოასლებისათვის
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30199000 - ქაღალდის საკანცელარიო ნივთები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30199230 - კონვერტები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30199500 - საბუთების ჩასაწყობი ყუთები, საკანცელარიო ჯამები, შესანახი ყუთები და მსგავსი ნივთები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30199731 - სავიზიტო ბარათების ჩასადებები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30199792 - კალენდრები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">სხვადასხვა დასახელების საკანცელარიო საქონლის შესყიდვის ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხ. სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან 10 კალენდარულ დღეში</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>200.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>185 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=110299&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="110299">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: შალვა ჯულაყიძე :: 17.03.2014 16:05</li>
	<li style="text-align:right">ბოლო შესწორება: შალვა ჯულაყიძე :: 17.03.2014 16:05</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:110299, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '110299'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="711750.1395072324.110299">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=711750&code=1395072324">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=711750&code=1395072324">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დოკუმენტაცია - საკანცელარიო 30100000.pdf
						</a>
					</td>
					<td class="date" align="right">17.03.2014 16:05<br/>შალვა ჯულაყიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 18`500.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან 10 კალენდარულ დღეში</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B110299127435">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2272)"><img src="images/profile24.png"></a>
			
			<span class="color-1">&quot;ფორმატი&quot;</span>
			</td>
		<td class="activebid1"><strong>16`315.00</strong>&nbsp;<br/><span class="date">21.03.2014 13:04</span></td>
		<td class="activebid1">16`315.00&nbsp;<br/><span class="date">21.03.2014 13:04</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(110299,127435)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B110299127302">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(9468)"><img src="images/profile24.png"></a>
			
			<span class="color-1">Geosm</span>
			</td>
		<td class="activebid1"><strong>13`737.00</strong>&nbsp;<br/><span class="date">21.03.2014 12:50</span></td>
		<td class="activebid1">18`500.00&nbsp;<br/><span class="date">20.03.2014 20:05</span></td>
		<td align="center" class="activebid1">[3] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(110299,127302)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:35</td>
		<td align="center" class="activebid1">14:37</td>
		<td class="activebid1">&quot;ფორმატი&quot;</td>
		<td align="center" class="activebid1"><strong>16`315.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:37</td>
		<td align="center" class="activebid1">14:39</td>
		<td class="activebid1">Geosm</td>
		<td align="center" class="activebid1"><strong>13`737.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:41</td>
		<td align="center" class="activebid1">14:43</td>
		<td class="activebid1">&quot;ფორმატი&quot;</td>
		<td align="center" class="activebid1"><strong>16`315.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:43</td>
		<td align="center" class="activebid1">14:45</td>
		<td class="activebid1">Geosm</td>
		<td align="center" class="activebid1"><strong>13`737.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:47</td>
		<td align="center" class="activebid1">14:49</td>
		<td class="activebid1">&quot;ფორმატი&quot;</td>
		<td align="center" class="activebid1"><strong>16`315.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:49</td>
		<td align="center" class="activebid1">14:51</td>
		<td class="activebid1">Geosm</td>
		<td align="center" class="activebid1"><strong>13`737.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B110299">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2272)"><img src="images/profile24.png"></a>
			
			<span class="color-1">&quot;ფორმატი&quot;</span>
		</td>
		<td class="activebid1"><strong>16`315.00</strong></td>
		<td class="date activebid1">21.03.2014 13:04</td>
	</tr><tr bgcolor="#ffffff" id="B110299">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(9468)"><img src="images/profile24.png"></a>
			
			<span class="color-1">Geosm</span>
		</td>
		<td class="activebid1"><strong>13`737.00</strong></td>
		<td class="date activebid1">21.03.2014 12:50</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'110299'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'110299'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="719131.1395687518.110299">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=719131&code=1395687518">
                    SPA140007556_ოქმი N2- 7556.pdf
                    </a>
                </td>
                <td class="date">24.03.2014 18:58 :: ნინო კონჯარია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="727194.1396376054.110299">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=727194&code=1396376054">
                    SPA140007556_ოქმმი N3 - 7556.pdf
                    </a>
                </td>
                <td class="date">01.04.2014 18:14 :: ნინო კონჯარია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="727199.1396376176.110299">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=727199&code=1396376176">
                    SPA140007556_შპს GEOSM.pdf
                    </a>
                </td>
                <td class="date">01.04.2014 18:16 :: ნინო კონჯარია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="727501.1396381146.110299">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=727501&code=1396381146">
                    SPA140007556_140007556-სასჯელაღსრულება.pdf
                    </a>
                </td>
                <td class="date">01.04.2014 19:39 :: თემო ახობაძე</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr id="A60775">
                <td>
                    &nbsp;
                    <span title="30197643 - ქაღალდი ფოტოასლებისათვის">30197643 - ქაღალდი ფოტოასლებისათვის...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>ფოტო ქაღალდი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 16:27 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">6.40 GEL<br/>
                <span class="color-2">2 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;12.80 GEL</td>
                <td title="&quot;A4 ფორმატის არანაკლებ 200 გრ, პრიალა,<br />
შეკვრაში არანაკლებ 20 ცალი&quot;">&quot;A4 ფორმატ...</td>
            </tr><tr id="A60627">
                <td>
                    &nbsp;
                    <span title="30199731 - სავიზიტო ბარათების ჩასადებები">30199731 - სავიზიტო ბარათების ჩასადებები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>სავიზიტე ბარათების ჩასადები</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 15:47 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">1.44 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;28.80 GEL</td>
                <td title="მეტალის ან გამჭირვალე პლასტმასის, თავსახურით">მეტალის ან...</td>
            </tr><tr id="A60631">
                <td>
                    &nbsp;
                    <span title="30199731 - სავიზიტო ბარათების ჩასადებები">30199731 - სავიზიტო ბარათების ჩასადებები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>სავიზიტე ბარათების ჩასადები ბლოკნოტი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 15:48 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">8.96 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;89.60 GEL</td>
                <td title="ტყავის ყდით,  არანაკლებ 480 ბარათისთვის, დივაიდერებით">ტყავის ყდი...</td>
            </tr><tr id="A60300">
                <td>
                    &nbsp;
                    <span title="30199792 - კალენდრები">30199792 - კალენდრები</span><br>
                    <span style="font-size:0.9em" class="adj-0">საქართველო (დაუდგენელი)<br/>კალენდარი მაგიდის</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 14:22 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">1.60 GEL<br/>
                <span class="color-2">50 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;80.00 GEL</td>
                <td title="მაგიდაზე დასადგმელი, ზამბარაზე, 2014 წლის">მაგიდაზე დ...</td>
            </tr><tr id="A60292">
                <td>
                    &nbsp;
                    <span title="30199792 - კალენდრები">30199792 - კალენდრები</span><br>
                    <span style="font-size:0.9em" class="adj-0">საქართველო (დაუდგენელი)<br/>კალენდარი კედლის</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 14:21 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">4.00 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;80.00 GEL</td>
                <td title="სამგანყოფილებიანი, აწყობილი ზამბარაზე 2014 წლის">სამგანყოფი...</td>
            </tr><tr id="A60737">
                <td>
                    &nbsp;
                    <span title="30197630 - საბეჭდი ქაღალდი">30197630 - საბეჭდი ქაღალდი</span><br>
                    <span style="font-size:0.9em" class="adj-0">ტაილანდი (დაუდგენელი)<br/>ქაღალდი A3</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 16:17 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">75.00 GEL<br/>
                <span class="color-2">1 ყუთი</span><br/>
                <span class="color-2">=</span>&nbsp;75.00 GEL</td>
                <td title="80 გრამი">80 გრამი...</td>
            </tr><tr id="A60783">
                <td>
                    &nbsp;
                    <span title="30197630 - საბეჭდი ქაღალდი">30197630 - საბეჭდი ქაღალდი</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>საბეჭდი ქაღალდი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 16:28 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">50.10 GEL<br/>
                <span class="color-2">2 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;100.20 GEL</td>
                <td title="&quot;A4 ფორმატის არანაკლებ 200 გრ,<br />
უმაღლესი ხარისხის, კოლოტეკი,<br />
შეკვრაში არანაკლებ 250 ცალი&quot;">&quot;A4 ფორმატ...</td>
            </tr><tr id="A60368">
                <td>
                    &nbsp;
                    <span title="30192110 - მელანი">30192110 - მელანი</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>საწერი კალამი წითელი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 14:37 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">0.11 GEL<br/>
                <span class="color-2">50 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;5.50 GEL</td>
                <td title="ბურთულიანი, პლასტმასის კორპუსით 0.5მმ.">ბურთულიანი...</td>
            </tr><tr id="A60372">
                <td>
                    &nbsp;
                    <span title="30192110 - მელანი">30192110 - მელანი</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>კალამი მელნიანი კარგი ხარისხის (ლურჯი)</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 14:39 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">0.59 GEL<br/>
                <span class="color-2">200 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;118.00 GEL</td>
                <td title="კალამი გელით, 0.5 მმ. რეზინის ხელსაკიდით, ღილაკიანი">კალამი გელ...</td>
            </tr><tr id="A60378">
                <td>
                    &nbsp;
                    <span title="30192110 - მელანი">30192110 - მელანი</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>კალამი მელნიანი კარგი ხარისხის (შავი)</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 14:40 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">0.59 GEL<br/>
                <span class="color-2">150 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;88.50 GEL</td>
                <td title="კალამი გელით, 0.5 მმ. რეზინის ხელსაკიდით, ღილაკიანი">კალამი გელ...</td>
            </tr><tr id="A60364">
                <td>
                    &nbsp;
                    <span title="30192110 - მელანი">30192110 - მელანი</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>საწერი კალამი ლურჯი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 14:35 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">0.11 GEL<br/>
                <span class="color-2">800 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;88.00 GEL</td>
                <td title="ბურთულიანი, პლასტმასის კორპუსით 0.5მმ.">ბურთულიანი...</td>
            </tr><tr id="A60366">
                <td>
                    &nbsp;
                    <span title="30192110 - მელანი">30192110 - მელანი</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>საწერი კალამი შავი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 14:36 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">0.11 GEL<br/>
                <span class="color-2">150 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;16.50 GEL</td>
                <td title="ბურთულიანი, პლასტმასის კორპუსით 0.5მმ.">ბურთულიანი...</td>
            </tr><tr id="A60613">
                <td>
                    &nbsp;
                    <span title="30192110 - მელანი">30192110 - მელანი</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>მელანი ქილებში</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 15:44 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">0.72 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;3.60 GEL</td>
                <td title="არანაკლებ 45 მლ, ლურჯი ფერის">არანაკლებ ...</td>
            </tr><tr id="A60386">
                <td>
                    &nbsp;
                    <span title="30192110 - მელანი">30192110 - მელანი</span><br>
                    <span style="font-size:0.9em" class="adj-0">იაპონია (დაუდგენელი)<br/>კალამი მელნიანი მაღალი ხარისხის (შავი)</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 14:43 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">3.92 GEL<br/>
                <span class="color-2">50 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;196.00 GEL</td>
                <td title="კალამი ხელმძღვანელის, თავსახურით">კალამი ხელ...</td>
            </tr><tr id="A60382">
                <td>
                    &nbsp;
                    <span title="30192110 - მელანი">30192110 - მელანი</span><br>
                    <span style="font-size:0.9em" class="adj-0">იაპონია (დაუდგენელი)<br/>კალამი მელნიანი მაღალი ხარისხის (ლურჯი)</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 14:42 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">3.92 GEL<br/>
                <span class="color-2">50 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;196.00 GEL</td>
                <td title="კალამი ხელმძღვანელის, თავსახურით">კალამი ხელ...</td>
            </tr><tr id="A60545">
                <td>
                    &nbsp;
                    <span title="30192130 - ფანქრები">30192130 - ფანქრები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>ფანქარი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 15:31 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">0.19 GEL<br/>
                <span class="color-2">150 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;28.50 GEL</td>
                <td title="HB, საშლელიანი">HB, საშლელ...</td>
            </tr><tr id="A60352">
                <td>
                    &nbsp;
                    <span title="30197110 - სტეპლერის ტყვიები">30197110 - სტეპლერის ტყვიები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>სტეპლერის ტყვიები საშუალო</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 14:31 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">0.38 GEL<br/>
                <span class="color-2">60 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;22.80 GEL</td>
                <td title="შეკვრა 1000 ცალიანი N24/6">შეკვრა 100...</td>
            </tr><tr id="A60346">
                <td>
                    &nbsp;
                    <span title="30197110 - სტეპლერის ტყვიები">30197110 - სტეპლერის ტყვიები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>სტეპლერის ტყვიები პატარა</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 14:30 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">0.22 GEL<br/>
                <span class="color-2">60 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;13.20 GEL</td>
                <td title="შეკვრა 1000 ცალიანი N10">შეკვრა 100...</td>
            </tr><tr id="A60404">
                <td>
                    &nbsp;
                    <span title="30197120 - ჭიკარტები">30197120 - ჭიკარტები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>ჭიკარტი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 14:53 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">0.61 GEL<br/>
                <span class="color-2">50 კოლოფი</span><br/>
                <span class="color-2">=</span>&nbsp;30.50 GEL</td>
                <td title="ლურსმანი, რაოდენობა კოლოფში არანაკლებ 35 ც.">ლურსმანი, ...</td>
            </tr><tr id="A60651">
                <td>
                    &nbsp;
                    <span title="30197330 - სახვრეტელები">30197330 - სახვრეტელები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>დირაკოლი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 15:52 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">9.50 GEL<br/>
                <span class="color-2">5 ყუთი</span><br/>
                <span class="color-2">=</span>&nbsp;47.50 GEL</td>
                <td title="არანაკლებ 50 ფურც. გასახვრეტად">არანაკლებ ...</td>
            </tr><tr id="A60390">
                <td>
                    &nbsp;
                    <span title="30192100 - საშლელები">30192100 - საშლელები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>საშლელი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 14:47 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">0.18 GEL<br/>
                <span class="color-2">50 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;9.00 GEL</td>
                <td title="სირბილე 4B">სირბილე 4B...</td>
            </tr><tr id="A60493">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>კლიპსი 41მმ</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 15:20 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">0.19 GEL<br/>
                <span class="color-2">300 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;57.00 GEL</td>
                <td title="მეტალის">მეტალის...</td>
            </tr><tr id="A60505">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>კლიპსი საშუალო 32მმ</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 15:22 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">0.14 GEL<br/>
                <span class="color-2">300 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;42.00 GEL</td>
                <td title="მეტალის">მეტალის...</td>
            </tr><tr id="A60400">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>საკანცელარიო დანა</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 14:51 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">0.45 GEL<br/>
                <span class="color-2">50 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;22.50 GEL</td>
                <td title="პლასტმასის კორპუსით, საშუალო ზომის">პლასტმასის...</td>
            </tr><tr id="A60575">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>წებო მშრალი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 15:37 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">0.32 GEL<br/>
                <span class="color-2">100 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;32.00 GEL</td>
                <td title="9 გრ">9 გრ</td>
            </tr><tr id="A60396">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>წებოვანი სკოჩი პატარა</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;საოფისე, გამჭირვალე, ზომა 19 მმ. არანაკლებ 20 იარდზე</span><br/>
                    <div style="text-align:right" class="date">14.04.2014 14:50 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">0.14 GEL<br/>
                <span class="color-2">60 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;8.40 GEL</td>
                <td title=""></td>
            </tr><tr id="A60511">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>კლიპსი პატარა 25მმ</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 15:24 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">0.11 GEL<br/>
                <span class="color-2">300 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;33.00 GEL</td>
                <td title="მეტალის">მეტალის...</td>
            </tr><tr id="A60601">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>ჩასანიშნი ფურცლები სხვადასხვა ფერის</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 15:41 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">4.48 GEL<br/>
                <span class="color-2">70 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;313.60 GEL</td>
                <td title="90*90*90 ცალი გვერდი შეწებებული, არანაკლებ 870 ფურც.">90*90*90 ც...</td>
            </tr><tr id="A60619">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>საკანცელარიო ჭიქა</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 15:45 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">1.44 GEL<br/>
                <span class="color-2">40 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;57.60 GEL</td>
                <td title="მაგიდის, მეტალის, ბადისებური">მაგიდის, მ...</td>
            </tr><tr id="A60639">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>ნაგვის ურნა</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 15:50 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">6.08 GEL<br/>
                <span class="color-2">40 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;243.20 GEL</td>
                <td title="მეტალის, ბადისებური, სიმაღლე არანაკლებ 32 სმ, დიამეტრი არანაკლებ 28 სმ.">მეტალის, ბ...</td>
            </tr><tr id="A60667">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>გვერდის მოსანიშნი (ფერადები)</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 15:55 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">0.93 GEL<br/>
                <span class="color-2">300 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;279.00 GEL</td>
                <td title="არანაკლებ 45*12მმ პლასტიკური">არანაკლებ ...</td>
            </tr><tr id="A60691">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>ჩასანიშნი სტიკერები წებოვანი 75*75</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 16:03 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">0.42 GEL<br/>
                <span class="color-2">450 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;189.00 GEL</td>
                <td title="მაღალი წებვადობის, 100 ცალიანი, ფერადი">მაღალი წებ...</td>
            </tr><tr id="A60697">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>მოსანიშნი სტიკერები ფერადი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 16:05 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">0.96 GEL<br/>
                <span class="color-2">300 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;288.00 GEL</td>
                <td title="გვერდის მოსანიშნი პლასტიკური 5x12x45მმ">გვერდის მო...</td>
            </tr><tr id="A60589">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>მაკრატელი საკანცელარიო</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 15:40 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">1.12 GEL<br/>
                <span class="color-2">60 ყუთი</span><br/>
                <span class="color-2">=</span>&nbsp;67.20 GEL</td>
                <td title="არანაკლებ 20 სმ">არანაკლებ ...</td>
            </tr><tr id="A60392">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>წებოვანი სკოჩი დიდი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 14:49 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">1.31 GEL<br/>
                <span class="color-2">60 ყუთი</span><br/>
                <span class="color-2">=</span>&nbsp;78.60 GEL</td>
                <td title="შესაფუთი, გამჭირვალე, ზომა 48 მმ. არანაკლებ 60 იარდზე">შესაფუთი, ...</td>
            </tr><tr id="A60326">
                <td>
                    &nbsp;
                    <span title="30124400 - სტეპლერის ტყვიები">30124400 - სტეპლერის ტყვიები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>სტეპლერი პატარა</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 14:26 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">1.92 GEL<br/>
                <span class="color-2">40 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;76.80 GEL</td>
                <td title="N10">N10</td>
            </tr><tr id="A60336">
                <td>
                    &nbsp;
                    <span title="30124400 - სტეპლერის ტყვიები">30124400 - სტეპლერის ტყვიები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>სტეპლერი საშუალო</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 14:27 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">2.72 GEL<br/>
                <span class="color-2">60 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;163.20 GEL</td>
                <td title="N24/6">N24/6</td>
            </tr><tr id="A60408">
                <td>
                    &nbsp;
                    <span title="30199000 - ქაღალდის საკანცელარიო ნივთები">30199000 - ქაღალდის საკანცელარიო ნივთები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>კლიპსი დიდი 51მმ</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 14:54 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">0.29 GEL<br/>
                <span class="color-2">100 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;29.00 GEL</td>
                <td title="მეტალის">მეტალის...</td>
            </tr><tr id="A60316">
                <td>
                    &nbsp;
                    <span title="30199000 - ქაღალდის საკანცელარიო ნივთები">30199000 - ქაღალდის საკანცელარიო ნივთები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>სტეპლერი დიდი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 14:25 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">24.00 GEL<br/>
                <span class="color-2">15 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;360.00 GEL</td>
                <td title="N23/13">N23/13</td>
            </tr><tr id="A60703">
                <td>
                    &nbsp;
                    <span title="30199230 - კონვერტები">30199230 - კონვერტები</span><br>
                    <span style="font-size:0.9em" class="adj-0">თურქეთი (დაუდგენელი)<br/>კონვერტები A4</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 16:07 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">0.13 GEL<br/>
                <span class="color-2">10000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`300.00 GEL</td>
                <td title="ზომა 240x320 მმ">ზომა 240x3...</td>
            </tr><tr id="A60727">
                <td>
                    &nbsp;
                    <span title="30199230 - კონვერტები">30199230 - კონვერტები</span><br>
                    <span style="font-size:0.9em" class="adj-0">თურქეთი (დაუდგენელი)<br/>კონვერტები A5</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 16:13 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">0.10 GEL<br/>
                <span class="color-2">15000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`500.00 GEL</td>
                <td title="ზომა 176x250 მმ">ზომა 176x2...</td>
            </tr><tr id="A60793">
                <td>
                    &nbsp;
                    <span title="30199230 - კონვერტები">30199230 - კონვერტები</span><br>
                    <span style="font-size:0.9em" class="adj-0">თურქეთი (დაუდგენელი)<br/>კონვერტები A6 (დიპლომატიური)</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 16:30 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">0.06 GEL<br/>
                <span class="color-2">15000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;900.00 GEL</td>
                <td title="ზომა 105x240 მმ">ზომა 105x2...</td>
            </tr><tr id="A60765">
                <td>
                    &nbsp;
                    <span title="30191130 - სამაგრიანი დაფები/კლიპბორდები">30191130 - სამაგრიანი დაფები/კლიპბორდები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>თეთრი დაფა დასადგმელი (ფლიპჩარტი)</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 16:25 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">70.00 GEL<br/>
                <span class="color-2">8 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;560.00 GEL</td>
                <td title="60x90სმ">60x90სმ...</td>
            </tr><tr id="A60753">
                <td>
                    &nbsp;
                    <span title="30192170 - განცხადებების დაფები ">30192170 - განცხადებების დაფები </span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>განცხადების (კორპის) დაფა</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 16:21 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">17.60 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;52.80 GEL</td>
                <td title="60x90 სმ">60x90 სმ...</td>
            </tr><tr id="A60761">
                <td>
                    &nbsp;
                    <span title="30192170 - განცხადებების დაფები ">30192170 - განცხადებების დაფები </span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>განცხადების (კორპის) დაფა</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 16:23 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">40.00 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;80.00 GEL</td>
                <td title="90x120 სმ">90x120 სმ...</td>
            </tr><tr id="A60605">
                <td>
                    &nbsp;
                    <span title="30194310 - სახაზავი კომპლექტები ან ნაკრებები">30194310 - სახაზავი კომპლექტები ან ნაკრებები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>სახაზავი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 15:43 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">0.48 GEL<br/>
                <span class="color-2">30 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;14.40 GEL</td>
                <td title="გამჭირვალე, არანაკლებ 30სმ">გამჭირვალე...</td>
            </tr><tr id="A60525">
                <td>
                    &nbsp;
                    <span title="30197220 - ქაღალდის სკრეპები">30197220 - ქაღალდის სკრეპები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>სკრეპის ჩასადები</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 15:27 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">1.44 GEL<br/>
                <span class="color-2">25 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;36.00 GEL</td>
                <td title="მაგნიტური, პლასტმასის ჭიქა">მაგნიტური,...</td>
            </tr><tr id="A60515">
                <td>
                    &nbsp;
                    <span title="30197220 - ქაღალდის სკრეპები">30197220 - ქაღალდის სკრეპები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>სკრეპი პატარა #3</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 15:25 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">0.43 GEL<br/>
                <span class="color-2">250 კოლოფი</span><br/>
                <span class="color-2">=</span>&nbsp;107.50 GEL</td>
                <td title="მონიკელებული">მონიკელებუ...</td>
            </tr><tr id="A60308">
                <td>
                    &nbsp;
                    <span title="30199500 - საბუთების ჩასაწყობი ყუთები, საკანცელარიო ჯამები, შესანახი ყუთები და მსგავსი ნივთები">30199500 - საბუთების ჩასაწყობი ყუთები, საკანცელარიო ჯამები, შესანახი ყ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>სასაბუთე ყუთი (პლასტკური)</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 14:23 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">4.80 GEL<br/>
                <span class="color-2">50 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;240.00 GEL</td>
                <td title="A4 ზომის, პლასტიკური, სიგანე არანაკლებ 78 მმ. შავი ფერის">A4 ზომის, ...</td>
            </tr><tr id="A60643">
                <td>
                    &nbsp;
                    <span title="30191100 - დასაარქივებელი მოწყობილობები ">30191100 - დასაარქივებელი მოწყობილობები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>სწრაფჩამკერი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 15:51 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">0.27 GEL<br/>
                <span class="color-2">200 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;54.00 GEL</td>
                <td title="შავი ფერის მეტალის მექანიზმით">შავი ფერის...</td>
            </tr><tr id="A60741">
                <td>
                    &nbsp;
                    <span title="30191400 - დოკუმენტების გასანადგურებელი აპარატები ">30191400 - დოკუმენტების გასანადგურებელი აპარატები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>შრედერი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 16:18 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">231.00 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;2`310.00 GEL</td>
                <td title="უნდა ანადგურებს 80გრ/მ2 - არანაკლებ 10 ფურცელს; ფურცლის დაქუცმაცების ზომა არაუმეტეს: 4.5x35მმ; უნდა ანადგურებს CD, DVD და პლასტიკურ ბარათს; ურნის მოცულობა: არანაკლებ 12 ლიტრი">უნდა ანადგ...</td>
            </tr><tr id="A60358">
                <td>
                    &nbsp;
                    <span title="30141200 - მაგიდის კალკულატორები">30141200 - მაგიდის კალკულატორები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>კალკულატორი დიდი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 14:32 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">12.80 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;128.00 GEL</td>
                <td title="12 თარგიანი, ზომები არანაკლებ 190*140 მმ.">12 თარგიან...</td>
            </tr><tr id="A60360">
                <td>
                    &nbsp;
                    <span title="30141200 - მაგიდის კალკულატორები">30141200 - მაგიდის კალკულატორები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>კალკულატორი პატარა</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 14:33 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">6.40 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;64.00 GEL</td>
                <td title="12 თარგიანი, ზომები არანაკლებ 130*140მმ.">12 თარგიან...</td>
            </tr><tr id="A60769">
                <td>
                    &nbsp;
                    <span title="30193200 - სამაგიდე თაროები ან ორგანაიზერები">30193200 - სამაგიდე თაროები ან ორგანაიზერები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ტაივანი (დაუდგენელი)<br/>ხელმძღვანელის მაგიდის კომპლექტი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 16:26 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">244.00 GEL<br/>
                <span class="color-2">4 კომპლექტი</span><br/>
                <span class="color-2">=</span>&nbsp;976.00 GEL</td>
                <td title="&quot;ტყავის ან ტყავის შემცვლელის, უმაღლესი ხარისხის, არანაკლებ 6 ნაწილიანი, შავი<br />
ფერის&quot;">&quot;ტყავის ან...</td>
            </tr><tr id="A60533">
                <td>
                    &nbsp;
                    <span title="30193200 - სამაგიდე თაროები ან ორგანაიზერები">30193200 - სამაგიდე თაროები ან ორგანაიზერები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>სამაგიდე თაროების კომპლექტი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 15:29 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">13.60 GEL<br/>
                <span class="color-2">30 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;408.00 GEL</td>
                <td title="სამაგიდე თაროების კომპლექტი მეტალის, ბადისებური (სამ განყოფილებიანი)">სამაგიდე თ...</td>
            </tr><tr id="A60747">
                <td>
                    &nbsp;
                    <span title="30193200 - სამაგიდე თაროები ან ორგანაიზერები">30193200 - სამაგიდე თაროები ან ორგანაიზერები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>მაგიდის ორგანაიზერი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 16:20 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">9.07 GEL<br/>
                <span class="color-2">100 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;907.00 GEL</td>
                <td title="პრემიუმ ხარისხის (9 საგანი)">პრემიუმ ხა...</td>
            </tr><tr id="A60340">
                <td>
                    &nbsp;
                    <span title="30197321 - ანტისტეპლერები">30197321 - ანტისტეპლერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>ანტისტეპლერი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 14:29 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">0.66 GEL<br/>
                <span class="color-2">60 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;39.60 GEL</td>
                <td title="უნივერსალური, მეტალის">უნივერსალუ...</td>
            </tr><tr id="A60388">
                <td>
                    &nbsp;
                    <span title="30192160 - კორექტორები">30192160 - კორექტორები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>კორექტორი ლენტი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 14:46 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">0.96 GEL<br/>
                <span class="color-2">200 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;192.00 GEL</td>
                <td title="8 მილიმეტრიანი">8 მილიმეტრ...</td>
            </tr><tr id="A60551">
                <td>
                    &nbsp;
                    <span title="30192125 - მარკერები">30192125 - მარკერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>მარკერი ქაღალდის</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 15:32 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">0.46 GEL<br/>
                <span class="color-2">200 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;92.00 GEL</td>
                <td title="მარკერი სხვადასხვა ფერის უმაღლესი ხარისხის">მარკერი სხ...</td>
            </tr><tr id="A60563">
                <td>
                    &nbsp;
                    <span title="30192125 - მარკერები">30192125 - მარკერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>დისკის მარკერი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 15:35 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">0.48 GEL<br/>
                <span class="color-2">100 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;48.00 GEL</td>
                <td title="პერმანენტული სხვადასხვა ფერის">პერმანენტუ...</td>
            </tr><tr id="A60555">
                <td>
                    &nbsp;
                    <span title="30192125 - მარკერები">30192125 - მარკერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩინეთი (დაუდგენელი)<br/>დაფის მარკერისა და საშლელის კომპლექტი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">14.04.2014 15:33 :: გიორგი კოპალიანი</div>
                </td>
                <td align="right">2.88 GEL<br/>
                <span class="color-2">20 კომპლექტი</span><br/>
                <span class="color-2">=</span>&nbsp;57.60 GEL</td>
                <td title="სხვადასხვა ფერის">სხვადასხვა...</td>
            </tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'110299'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">შალვა ჯულაყიძე :: 20.02.2015</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(9468)"><img src="images/profile24.png"></a> <strong>Geosm</strong><br/>
				
					ნომერი/თანხა: N04/18 / <span class="convertme" id="13737-GEL-14.04.2014 14:08">13737 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.04.2014 - 31.01.2015<br/>
					<span class="date">14.04.2014 14:08</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=92280"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="110299">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;font-weight: bold;margin:1em">ხელშეკრულების ცვლილება</div>
		<table width="100%">
			<tr>
				<td>
					<span class="color-1"><u>ცვლილება 1</u></span><br/>
					ნომერი/თანხა: N04/18 / <span class="convertme" id="13737-GEL-01.05.2014 17:47">13737 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.04.2014 - 31.01.2015<br/>
					<span class="date">01.05.2014 17:47</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=93731"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 2</u></span><br/>
					ნომერი/თანხა: N04/18 / <span class="convertme" id="13743.8-GEL-17.11.2014 16:10">13743.8 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.04.2014 - 31.01.2015<br/>
					<span class="date">17.11.2014 16:10</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=110482"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
		</table>
	</div>
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="110299">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="110299">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="774742.1400510075.110299">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=774742&code=1400510075">
SPA140007556_N04-18-1.PDF
</a>
</td>
<td class="date">19.05.2014 14:34 :: ნიკა ყველაშვილი</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 13`743.80 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 13`743.80 ლარი  (100%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>9`761.80 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>06.05.2014&nbsp;

</td>
<td class="date">27.11.2014<br>–</td>
</tr><tr class="activebid1">
<td>972.40 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>06.05.2014&nbsp;

</td>
<td class="date">27.11.2014<br>–</td>
</tr><tr class="activebid1">
<td>1`848.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>13.05.2014&nbsp;

</td>
<td class="date">27.11.2014<br>–</td>
</tr><tr class="activebid1">
<td>692.80 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>13.05.2014&nbsp;

</td>
<td class="date">27.11.2014<br>–</td>
</tr><tr class="activebid1">
<td>462.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>13.05.2014&nbsp;

</td>
<td class="date">27.11.2014<br>–</td>
</tr><tr class="activebid1">
<td>6.80 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>27.11.2014&nbsp;

</td>
<td class="date">27.11.2014<br>–</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'110299'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>