<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140007975</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv110740" /><label for="fv110740"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(2426)"><img src="images/profile24_0.png"> შ.პ.ს. &quot;საქართველოს ტელერადიოცენტრი&quot;</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>20.03.2014 16:01</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>24.03.2014 00:00</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>26.03.2014 17:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="98345-GEL-20.03.2014 16:01">98`345.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გარეშე</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;44100000 - სამშენებლო მასალები და დამხმარე სამშენებლო მასალები </li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;44111100 - აგურები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44111200 - ცემენტი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44111510 - საიზოლაციო მასალები 
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44111520 - თერმოსაიზოლაციო მასალა
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44111600 - ბლოკები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44111700 - ფილები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44111900 - კერამიკული ფილები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44112230 - ლინოლეუმი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44163100 - მილები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44163200 - მილსადენების არმატურა 
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44165100 - შლანგები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44165200 - მილდგარები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44172000 - ფურცლები (სამშენებლო დანიშნულების)
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44173000 - ზოლები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44191000 - სხვადასხვაგვარი სამშენებლო ხის მასალა
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44191200 - ლამინირებული ხის მასალა
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44192100 - ქლორვინილის ქაფი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44192200 - ლურსმნები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">შესყიდვის ობიექტია სხვადასხვა სახის, ოდენობისა და პარამეტრების კონსტრუქციის მასალები და ანალოგიური საგნები/ნივთები. შესაბამისი ინფორმაცია მოცემულია სატენდერო დოკუმენტაციაში.<br />
სატენდერო წინადადების ფასი წარმოდგენილი უნდა იქნას დღგ-ს გარეშე (იმის მიუხედავად არის თუ არა პრეტენდენტი დღგ-ს გადამხდელად რეგისტრირებული). გამარჯვებულ პრეტენდენტთან ხელშეკრულების დადებისას, ხელშეკრულების ღირებულებაში დამატებით იქნება გათვალისწინებული დღგ-ს ოდენობა, თუ ხელშეკრულების დადების მომენტისათვის გამარჯვებული პრეტენდენტი არის დღგ-ს გადამხდელად რეგისტრირებული საქართველოს კანონმდებლობის მოთხოვნათა შესაბამისად - თანახმად "გამარტივებული შესყიდვის, გამარტივებული ელექტრონული ტენდერისა და ელექტრონული ტენდერის ჩატარების წესის" მე-10 მუხლის მე-5 პუნქტისა.</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>სხვადასხვა, იხ.სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>მოთხოვნიდან არაუმეტეს 7 კალენდარული დღე, იხ.სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>800.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>983 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=110740&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="110740">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: დავით ტაბლიაშვილი :: 20.03.2014 15:57</li>
	<li style="text-align:right">ბოლო შესწორება: დავით ტაბლიაშვილი :: 20.03.2014 16:08</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">







<span>
<button id="btn_apphistory" type="button">განცხადების ისტორია</button>
<script type="text/javascript">
$('#btn_apphistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){$.get('engine/controller.php',{app_id:110740, action:'app_versions'}, function(data) {$('#history').html(data);})});
</script>
</span>


<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:110740, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '110740'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="715941.1395331109.110740">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=715941&code=1395331109">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=715941&code=1395331109">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია_GET-Konstruqciis masalebi.pdf
						</a>
					</td>
					<td class="date" align="right">20.03.2014 15:58<br/>დავით ტაბლიაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 98`345.00</span><br/>
<span  class="color-1">მოწოდების ვადა: მოთხოვნიდან არაუმეტეს 7 კალენდარული დღე, იხ.სატენდერო დოკუმენტაცია</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B110740128054">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(37060)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ქ.გ.ბ.</span>
			</td>
		<td class="activebid1"><strong>85`000.00</strong>&nbsp;<br/><span class="date">26.03.2014 17:17</span></td>
		<td class="activebid1">98`345.00&nbsp;<br/><span class="date">26.03.2014 15:10</span></td>
		<td align="center" class="activebid1">[4] <span><img src="images/star3.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(110740,128054)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B110740127564">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(10115)"><img src="images/profile24.png"></a>
			
			<span class="color-1">აკაკი ჯინორიძე</span>
			</td>
		<td class="activebid1"><strong>84`999.00</strong>&nbsp;<br/><span class="date">26.03.2014 17:20</span></td>
		<td class="activebid1">98`345.00&nbsp;<br/><span class="date">24.03.2014 10:55</span></td>
		<td align="center" class="activebid1">[4] <span><img src="images/star3.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(110740,127564)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">17:05</td>
		<td align="center" class="activebid1">17:07</td>
		<td class="activebid1">შპს ქ.გ.ბ.</td>
		<td align="center" class="activebid1"><strong>97`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">17:07</td>
		<td align="center" class="activebid1">17:09</td>
		<td class="activebid1">აკაკი ჯინორიძე</td>
		<td align="center" class="activebid1"><strong>96`999.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">17:11</td>
		<td align="center" class="activebid1">17:13</td>
		<td class="activebid1">შპს ქ.გ.ბ.</td>
		<td align="center" class="activebid1"><strong>90`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">17:13</td>
		<td align="center" class="activebid1">17:15</td>
		<td class="activebid1">აკაკი ჯინორიძე</td>
		<td align="center" class="activebid1"><strong>89`999.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">17:17</td>
		<td align="center" class="activebid1">17:19</td>
		<td class="activebid1">შპს ქ.გ.ბ.</td>
		<td align="center" class="activebid1"><strong>85`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">17:19</td>
		<td align="center" class="activebid1">17:21</td>
		<td class="activebid1">აკაკი ჯინორიძე</td>
		<td align="center" class="activebid1"><strong>84`999.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B110740">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(37060)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ქ.გ.ბ.</span>
		</td>
		<td class="activebid1"><strong>98`345.00</strong></td>
		<td class="date activebid1">26.03.2014 15:10</td>
	</tr><tr bgcolor="#ffffff" id="B110740">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(10115)"><img src="images/profile24.png"></a>
			
			<span class="color-1">აკაკი ჯინორიძე</span>
		</td>
		<td class="activebid1"><strong>98`345.00</strong></td>
		<td class="date activebid1">24.03.2014 10:55</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'110740'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'110740'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="722739.1395939518.110740">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=722739&code=1395939518">
                    SPA140007975_ხელწერილი ინტერესთა კონფლიქტის არარსებობის შესახებ_inter.konfl.xelcerili.pdf
                    </a>
                </td>
                <td class="date">27.03.2014 16:58 :: დავით ტაბლიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="722745.1395939628.110740">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=722745&code=1395939628">
                    SPA140007975_ოქმი #2-ხარვეზის დაზუსტება_oqmi #2-xarvezis dazusteba.pdf
                    </a>
                </td>
                <td class="date">27.03.2014 17:00 :: დავით ტაბლიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="722749.1395939679.110740">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=722749&code=1395939679">
                    SPA140007975_წერილი ხარვეზის დაზუსტებაზე_cerili xarvezis dazustebaze.pdf
                    </a>
                </td>
                <td class="date">27.03.2014 17:01 :: დავით ტაბლიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="722793.1395940879.110740">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=722793&code=1395940879">
                    SPA140007975_drg-s garase.PDF
                    </a>
                </td>
                <td class="date">27.03.2014 17:21 :: აკაკი ჯინორიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="722794.1395940907.110740">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=722794&code=1395940907">
                    SPA140007975_drg chat.PDF
                    </a>
                </td>
                <td class="date">27.03.2014 17:21 :: აკაკი ჯინორიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="724617.1396265198.110740">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=724617&code=1396265198">
                    SPA140007975_merged_document_26.pdf
                    </a>
                </td>
                <td class="date">31.03.2014 11:26 :: აკაკი ჯინორიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="724619.1396265220.110740">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=724619&code=1396265220">
                    SPA140007975_merged_document_27.pdf
                    </a>
                </td>
                <td class="date">31.03.2014 11:27 :: აკაკი ჯინორიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="725462.1396287799.110740">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=725462&code=1396287799">
                    SPA140007975_ოქმი #3-გამარჯვებული გამოვლენილია და მიმდინარეობს ხელშეკრულების მომზადება_oqmi #3-gamarjvebuli gamovlenilia da mimdinareobs xelSekrulebis momzadeba.pdf
                    </a>
                </td>
                <td class="date">31.03.2014 17:43 :: დავით ტაბლიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="725469.1396287853.110740">
                <td>9.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=725469&code=1396287853">
                    SPA140007975_წერილი - მოწვევა ხელშეკრულების დასადებად_cerili-mocveva xelshekrulebis dasadebad.pdf
                    </a>
                </td>
                <td class="date">31.03.2014 17:44 :: დავით ტაბლიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr id="A50922">
                <td>
                    &nbsp;
                    <span title="44111200 - ცემენტი">44111200 - ცემენტი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;პორტლანდცემენტი წიდით M400, EN197-1, 50კგ-იანი ტომრებით</span><br/>
                    <div style="text-align:right" class="date">01.04.2014 17:54 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">11.51 GEL<br/>
                <span class="color-2">1120 ტომარა</span><br/>
                <span class="color-2">=</span>&nbsp;12`885.60 GEL</td>
                <td title=""></td>
            </tr><tr id="A50924">
                <td>
                    &nbsp;
                    <span title="44111200 - ცემენტი">44111200 - ცემენტი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ყინვაგამძლე წებოცემენტი, 25კგ-იანი ტომრებით</span><br/>
                    <div style="text-align:right" class="date">01.04.2014 17:55 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">15.99 GEL<br/>
                <span class="color-2">20 ტომარა</span><br/>
                <span class="color-2">=</span>&nbsp;319.78 GEL</td>
                <td title=""></td>
            </tr><tr id="A50911">
                <td>
                    &nbsp;
                    <span title="44111200 - ცემენტი">44111200 - ცემენტი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 17:45 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">3.19 GEL<br/>
                <span class="color-2">40 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;127.44 GEL</td>
                <td title="დეკორატიული ცემენტი">დეკორატიულ...</td>
            </tr><tr id="A50986">
                <td>
                    &nbsp;
                    <span title="44111600 - ბლოკები">44111600 - ბლოკები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 18:25 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">1.00 GEL<br/>
                <span class="color-2">2500 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;2`507.50 GEL</td>
                <td title="სატიხრე ბლოკი 0.4X0.2X0.1მ">სატიხრე ბლ...</td>
            </tr><tr id="A50988">
                <td>
                    &nbsp;
                    <span title="44111600 - ბლოკები">44111600 - ბლოკები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 18:26 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">1.20 GEL<br/>
                <span class="color-2">1000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`200.06 GEL</td>
                <td title="სატიხრე ბლოკი 0.4X0.2X0.2მ">სატიხრე ბლ...</td>
            </tr><tr id="A50928">
                <td>
                    &nbsp;
                    <span title="44111700 - ფილები">44111700 - ფილები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;თაბაშირმუყაოს ტიხრის ლითონის პროფილი-კარკასი</span><br/>
                    <div style="text-align:right" class="date">01.04.2014 17:57 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">6.96 GEL<br/>
                <span class="color-2">680 კვ.მ</span><br/>
                <span class="color-2">=</span>&nbsp;4`734.16 GEL</td>
                <td title=""></td>
            </tr><tr id="A50932">
                <td>
                    &nbsp;
                    <span title="44111700 - ფილები">44111700 - ფილები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 18:00 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">6.02 GEL<br/>
                <span class="color-2">790 კვ.მ</span><br/>
                <span class="color-2">=</span>&nbsp;4`754.22 GEL</td>
                <td title="თაბაშირმუყაოს ნესტგამძლე ფილა, სისქით არანაკლებ 12.5მმ; სიგრძით არანაკლებ 2.5მ; სიგანით არანაკლებ 1.2მ">თაბაშირმუყ...</td>
            </tr><tr id="A51006">
                <td>
                    &nbsp;
                    <span title="44163100 - მილები">44163100 - მილები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 18:35 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">2.01 GEL<br/>
                <span class="color-2">100 მეტრი</span><br/>
                <span class="color-2">=</span>&nbsp;200.60 GEL</td>
                <td title="პლასტმასის წყალსადენი მილები">პლასტმასის...</td>
            </tr><tr id="A51016">
                <td>
                    &nbsp;
                    <span title="44163100 - მილები">44163100 - მილები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 18:37 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">4.01 GEL<br/>
                <span class="color-2">150 მეტრი</span><br/>
                <span class="color-2">=</span>&nbsp;601.80 GEL</td>
                <td title="წყალარინების პლასტმასის მილები">წყალარინებ...</td>
            </tr><tr id="A51010">
                <td>
                    &nbsp;
                    <span title="44163200 - მილსადენების არმატურა ">44163200 - მილსადენების არმატურა ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 18:36 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">2.01 GEL<br/>
                <span class="color-2">100 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;200.60 GEL</td>
                <td title="წყალსადენი პლასტმასის მილების ფასონური ნაწილები">წყალსადენი...</td>
            </tr><tr id="A51022">
                <td>
                    &nbsp;
                    <span title="44163200 - მილსადენების არმატურა ">44163200 - მილსადენების არმატურა ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 18:41 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">4.01 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;80.24 GEL</td>
                <td title="წყალარინების პლასტმასის მილების ფასონური ნაწილები">წყალარინებ...</td>
            </tr><tr id="A50934">
                <td>
                    &nbsp;
                    <span title="44191200 - ლამინირებული ხის მასალა">44191200 - ლამინირებული ხის მასალა...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 18:01 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">23.01 GEL<br/>
                <span class="color-2">640 კვ.მ</span><br/>
                <span class="color-2">=</span>&nbsp;14`726.40 GEL</td>
                <td title="ლამინირებული იატაკები, სისქით არანაკლებ 8.3მმ; ხარისხი არანაკლებ L-34">ლამინირებუ...</td>
            </tr><tr id="A50998">
                <td>
                    &nbsp;
                    <span title="44192100 - ქლორვინილის ქაფი">44192100 - ქლორვინილის ქაფი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 18:32 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">9.97 GEL<br/>
                <span class="color-2">90 ფლაკონი</span><br/>
                <span class="color-2">=</span>&nbsp;897.39 GEL</td>
                <td title="ქლორვინილის ქაფი, 750მლ ქილებით">ქლორვინილი...</td>
            </tr><tr id="A50954">
                <td>
                    &nbsp;
                    <span title="44111520 - თერმოსაიზოლაციო მასალა">44111520 - თერმოსაიზოლაციო მასალა...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 18:08 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">2.50 GEL<br/>
                <span class="color-2">700 კვ.მ</span><br/>
                <span class="color-2">=</span>&nbsp;1`751.12 GEL</td>
                <td title="მინაბამბა ფოლგით">მინაბამბა ...</td>
            </tr><tr id="A50956">
                <td>
                    &nbsp;
                    <span title="44111520 - თერმოსაიზოლაციო მასალა">44111520 - თერმოსაიზოლაციო მასალა...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 18:09 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">5.02 GEL<br/>
                <span class="color-2">380 კვ.მ</span><br/>
                <span class="color-2">=</span>&nbsp;1`905.70 GEL</td>
                <td title="თბოსაიზოლაციო პენოპლასტი, სისქით 4სმ">თბოსაიზოლა...</td>
            </tr><tr id="A51000">
                <td>
                    &nbsp;
                    <span title="44173000 - ზოლები">44173000 - ზოლები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 18:33 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">2.01 GEL<br/>
                <span class="color-2">80 მეტრი</span><br/>
                <span class="color-2">=</span>&nbsp;160.48 GEL</td>
                <td title="ხის პლინთუსი სიმაღლით არანაკლებ 4სმ">ხის პლინთუ...</td>
            </tr><tr id="A51024">
                <td>
                    &nbsp;
                    <span title="44165100 - შლანგები">44165100 - შლანგები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 18:43 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">9.44 GEL<br/>
                <span class="color-2">24 წყვილი</span><br/>
                <span class="color-2">=</span>&nbsp;226.56 GEL</td>
                <td title="მოქნილი მილები (შლანგები)">მოქნილი მი...</td>
            </tr><tr id="A50990">
                <td>
                    &nbsp;
                    <span title="44111100 - აგურები">44111100 - აგურები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 18:27 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">0.41 GEL<br/>
                <span class="color-2">400 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;165.20 GEL</td>
                <td title="აგური">აგური...</td>
            </tr><tr id="A50913">
                <td>
                    &nbsp;
                    <span title="44111900 - კერამიკული ფილები">44111900 - კერამიკული ფილები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 17:47 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">14.99 GEL<br/>
                <span class="color-2">65 კვ.მ</span><br/>
                <span class="color-2">=</span>&nbsp;974.09 GEL</td>
                <td title="კაფელის ფილა (ფერისა და ზომების შემსყიდველთან შეთანხმებით)">კაფელის ფი...</td>
            </tr><tr id="A50915">
                <td>
                    &nbsp;
                    <span title="44111900 - კერამიკული ფილები">44111900 - კერამიკული ფილები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 17:48 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">14.51 GEL<br/>
                <span class="color-2">15 კვ.მ</span><br/>
                <span class="color-2">=</span>&nbsp;217.71 GEL</td>
                <td title="მეტლახის ფილა (ფერისა და ზომების შემსყიდველთან შეთანხმებით)">მეტლახის ფ...</td>
            </tr><tr id="A50950">
                <td>
                    &nbsp;
                    <span title="44192200 - ლურსმნები">44192200 - ლურსმნები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 18:06 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">0.20 GEL<br/>
                <span class="color-2">800 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;160.48 GEL</td>
                <td title="დუბელის ლურსმანი">დუბელის ლუ...</td>
            </tr><tr id="A50938">
                <td>
                    &nbsp;
                    <span title="44192200 - ლურსმნები">44192200 - ლურსმნები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 18:02 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">4.48 GEL<br/>
                <span class="color-2">30 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;134.52 GEL</td>
                <td title="ლურსმანი N120">ლურსმანი N...</td>
            </tr><tr id="A50944">
                <td>
                    &nbsp;
                    <span title="44192200 - ლურსმნები">44192200 - ლურსმნები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 18:03 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">4.48 GEL<br/>
                <span class="color-2">30 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;134.52 GEL</td>
                <td title="ლურსმანი N100">ლურსმანი N...</td>
            </tr><tr id="A50946">
                <td>
                    &nbsp;
                    <span title="44192200 - ლურსმნები">44192200 - ლურსმნები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 18:05 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">4.48 GEL<br/>
                <span class="color-2">40 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;179.36 GEL</td>
                <td title="ლურსმანი N80">ლურსმანი N...</td>
            </tr><tr id="A50994">
                <td>
                    &nbsp;
                    <span title="44111510 - საიზოლაციო მასალები ">44111510 - საიზოლაციო მასალები </span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 18:30 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">7.02 GEL<br/>
                <span class="color-2">60 ფლაკონი</span><br/>
                <span class="color-2">=</span>&nbsp;421.26 GEL</td>
                <td title="აკვარიუმის სილიკონი, 310მლ ქილებით">აკვარიუმის...</td>
            </tr><tr id="A50992">
                <td>
                    &nbsp;
                    <span title="44112230 - ლინოლეუმი">44112230 - ლინოლეუმი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 18:29 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">12.00 GEL<br/>
                <span class="color-2">100 კვ.მ</span><br/>
                <span class="color-2">=</span>&nbsp;1`200.06 GEL</td>
                <td title="ლინოლეუმი თექაზე ან კაუჩუკზე, სისქით არანაკლებ 3მმ, სიგანით არანაკლებ 2მ">ლინოლეუმი ...</td>
            </tr><tr id="A50966">
                <td>
                    &nbsp;
                    <span title="44172000 - ფურცლები (სამშენებლო დანიშნულების)">44172000 - ფურცლები (სამშენებლო დანიშნულების)...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 18:14 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">8.98 GEL<br/>
                <span class="color-2">950 კვ.მ</span><br/>
                <span class="color-2">=</span>&nbsp;8`530.81 GEL</td>
                <td title="მოთუთიებული თუნუქი 1000X2000X0.50მმ (სწორი)">მოთუთიებულ...</td>
            </tr><tr id="A50968">
                <td>
                    &nbsp;
                    <span title="44172000 - ფურცლები (სამშენებლო დანიშნულების)">44172000 - ფურცლები (სამშენებლო დანიშნულების)...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 18:16 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">8.97 GEL<br/>
                <span class="color-2">240 კვ.მ</span><br/>
                <span class="color-2">=</span>&nbsp;2`152.32 GEL</td>
                <td title="მოთუთიებული თუნუქი 1250X2500X0.50მმ (სწორი)">მოთუთიებულ...</td>
            </tr><tr id="A50970">
                <td>
                    &nbsp;
                    <span title="44172000 - ფურცლები (სამშენებლო დანიშნულების)">44172000 - ფურცლები (სამშენებლო დანიშნულების)...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 18:17 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">8.97 GEL<br/>
                <span class="color-2">30 კვ.მ</span><br/>
                <span class="color-2">=</span>&nbsp;269.04 GEL</td>
                <td title="მოთუთიებული დაშიფერებული თუნუქი 800X2000X0.50მმ">მოთუთიებულ...</td>
            </tr><tr id="A50972">
                <td>
                    &nbsp;
                    <span title="44172000 - ფურცლები (სამშენებლო დანიშნულების)">44172000 - ფურცლები (სამშენებლო დანიშნულების)...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 18:19 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">18.00 GEL<br/>
                <span class="color-2">370 კვ.მ</span><br/>
                <span class="color-2">=</span>&nbsp;6`658.15 GEL</td>
                <td title="მოთუთიებული თუნუქის პროფფენილი 12600X1050X0.60მმ">მოთუთიებულ...</td>
            </tr><tr id="A50976">
                <td>
                    &nbsp;
                    <span title="44172000 - ფურცლები (სამშენებლო დანიშნულების)">44172000 - ფურცლები (სამშენებლო დანიშნულების)...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 18:20 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">33.04 GEL<br/>
                <span class="color-2">30 კვ.მ</span><br/>
                <span class="color-2">=</span>&nbsp;991.20 GEL</td>
                <td title="ლითონის ფურცელი 1000X2000X2მმ">ლითონის ფუ...</td>
            </tr><tr id="A50980">
                <td>
                    &nbsp;
                    <span title="44172000 - ფურცლები (სამშენებლო დანიშნულების)">44172000 - ფურცლები (სამშენებლო დანიშნულების)...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 18:22 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">64.89 GEL<br/>
                <span class="color-2">10 კვ.მ</span><br/>
                <span class="color-2">=</span>&nbsp;648.94 GEL</td>
                <td title="ლითონის ფურცელი, სისქით 5.0მმ">ლითონის ფუ...</td>
            </tr><tr id="A50984">
                <td>
                    &nbsp;
                    <span title="44172000 - ფურცლები (სამშენებლო დანიშნულების)">44172000 - ფურცლები (სამშენებლო დანიშნულების)...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 18:23 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">129.80 GEL<br/>
                <span class="color-2">6 კვ.მ</span><br/>
                <span class="color-2">=</span>&nbsp;778.80 GEL</td>
                <td title="ლითონის ფურცელი, სისქით 10.0მმ">ლითონის ფუ...</td>
            </tr><tr id="A51004">
                <td>
                    &nbsp;
                    <span title="44172000 - ფურცლები (სამშენებლო დანიშნულების)">44172000 - ფურცლები (სამშენებლო დანიშნულების)...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 18:34 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">4.01 GEL<br/>
                <span class="color-2">500 კვ.მ</span><br/>
                <span class="color-2">=</span>&nbsp;2`006.00 GEL</td>
                <td title="საღებავქვეშა სპეც.ქაღალდი">საღებავქვე...</td>
            </tr><tr id="A50958">
                <td>
                    &nbsp;
                    <span title="44165200 - მილდგარები">44165200 - მილდგარები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 18:10 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">4.19 GEL<br/>
                <span class="color-2">400 მეტრი</span><br/>
                <span class="color-2">=</span>&nbsp;1`675.60 GEL</td>
                <td title="ლითონის კვადრატული მილი 40X40X3მმ">ლითონის კვ...</td>
            </tr><tr id="A50960">
                <td>
                    &nbsp;
                    <span title="44165200 - მილდგარები">44165200 - მილდგარები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 18:11 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">8.50 GEL<br/>
                <span class="color-2">1200 მეტრი</span><br/>
                <span class="color-2">=</span>&nbsp;10`195.20 GEL</td>
                <td title="ლითონის კვადრატული მილი 40X60X3მმ">ლითონის კვ...</td>
            </tr><tr id="A50962">
                <td>
                    &nbsp;
                    <span title="44165200 - მილდგარები">44165200 - მილდგარები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 18:13 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">10.50 GEL<br/>
                <span class="color-2">450 მეტრი</span><br/>
                <span class="color-2">=</span>&nbsp;4`725.90 GEL</td>
                <td title="ლითონის კვადრატული მილი 70X70X3მმ">ლითონის კვ...</td>
            </tr><tr id="A50901">
                <td>
                    &nbsp;
                    <span title="44191000 - სხვადასხვაგვარი სამშენებლო ხის მასალა">44191000 - სხვადასხვაგვარი სამშენებლო ხის მასალა...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 17:41 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">600.00 GEL<br/>
                <span class="color-2">5 კუბური მეტრი</span><br/>
                <span class="color-2">=</span>&nbsp;3`000.00 GEL</td>
                <td title="დახერხილი ხის მასალა, მშრალი, (0.05X0.2X6მ) ჩამოგანული და რეისმურში გატარებული">დახერხილი ...</td>
            </tr><tr id="A50905">
                <td>
                    &nbsp;
                    <span title="44191000 - სხვადასხვაგვარი სამშენებლო ხის მასალა">44191000 - სხვადასხვაგვარი სამშენებლო ხის მასალა...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 17:43 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">600.00 GEL<br/>
                <span class="color-2">5 კუბური მეტრი</span><br/>
                <span class="color-2">=</span>&nbsp;3`000.00 GEL</td>
                <td title="დახერხილი ხის მასალა, მშრალი, (0.03X0.2X6მ) ჩამოგანული და რეისმურში გატარებული">დახერხილი ...</td>
            </tr><tr id="A50909">
                <td>
                    &nbsp;
                    <span title="44191000 - სხვადასხვაგვარი სამშენებლო ხის მასალა">44191000 - სხვადასხვაგვარი სამშენებლო ხის მასალა...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">01.04.2014 17:44 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">600.00 GEL<br/>
                <span class="color-2">8 კუბური მეტრი</span><br/>
                <span class="color-2">=</span>&nbsp;4`800.00 GEL</td>
                <td title="დახერხილი ხის მასალა, მშრალი, (0.04X0.2X6მ) ჩამოგანული და რეისმურში გატარებული">დახერხილი ...</td>
            </tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'110740'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">დავით ტაბლიაშვილი :: 27.11.2014</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(10115)"><img src="images/profile24.png"></a> <strong>აკაკი ჯინორიძე</strong><br/>
				
					ნომერი/თანხა: Nგეტ–4/2014 / <span class="convertme" id="100298.82-GEL-04.04.2014 16:22">100298.82 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 04.04.2014 - 31.12.2014<br/>
					<span class="date">04.04.2014 16:22</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=91585"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="110740">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;font-weight: bold;margin:1em">ხელშეკრულების ცვლილება</div>
		<table width="100%">
			<tr>
				<td>
					<span class="color-1"><u>ცვლილება 1</u></span><br/>
					ნომერი/თანხა: Nგეტ–4/2014 / <span class="convertme" id="77856.79-GEL-27.11.2014 15:40">77856.79 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 04.04.2014 - 31.12.2014<br/>
					<span class="date">27.11.2014 15:40</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=111404"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
		</table>
	</div>
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="110740">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="110740">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="735653.1397136728.110740">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=735653&code=1397136728">
SPA140007975_მიღება-ჩაბარება #1_migeba-chabareba #1 (get-4-2014).pdf
</a>
</td>
<td class="date">10.04.2014 13:32 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="735654.1397136744.110740">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=735654&code=1397136744">
SPA140007975_მიღება-ჩაბარება #2_migeba-chabareba #2 (get-4-2014).pdf
</a>
</td>
<td class="date">10.04.2014 13:32 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="743452.1397737577.110740">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=743452&code=1397737577">
SPA140007975_მიღება-ჩაბარება #3_migeba-chabareba #3 (get-4-2014).pdf
</a>
</td>
<td class="date">17.04.2014 12:26 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="743453.1397737595.110740">
<td>4.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=743453&code=1397737595">
SPA140007975_მიღება-ჩაბარება #4_migeba-chabareba #4 (get-4-2014).pdf
</a>
</td>
<td class="date">17.04.2014 12:26 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="762593.1399380996.110740">
<td>5.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=762593&code=1399380996">
SPA140007975_მიღება-ჩაბარება #5_migeba-chabareba #5 (get-4-2014).pdf
</a>
</td>
<td class="date">06.05.2014 12:56 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="776585.1400595101.110740">
<td>6.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=776585&code=1400595101">
SPA140007975_მიღება-ჩაბარება #6_migeba-chabareba #6 (get-4-2014).pdf
</a>
</td>
<td class="date">20.05.2014 14:11 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="776586.1400595115.110740">
<td>7.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=776586&code=1400595115">
SPA140007975_მიღება-ჩაბარება #7_migeba-chabareba #7 (get-4-2014).pdf
</a>
</td>
<td class="date">20.05.2014 14:11 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="791230.1401715909.110740">
<td>8.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=791230&code=1401715909">
SPA140007975_მიღება-ჩაბარება #8_migeba-chabareba #8 (get-4-2014).pdf
</a>
</td>
<td class="date">02.06.2014 13:31 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="791406.1401721692.110740">
<td>9.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=791406&code=1401721692">
SPA140007975_მიღება-ჩაბარება #9_migeba-chabareba #9 (get-4-2014).pdf
</a>
</td>
<td class="date">02.06.2014 15:08 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="810662.1403112420.110740">
<td>10.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=810662&code=1403112420">
SPA140007975_მიღება-ჩაბარება #10_migeba-chabareba #10 (get-4-2014).pdf
</a>
</td>
<td class="date">18.06.2014 17:27 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="810663.1403112429.110740">
<td>11.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=810663&code=1403112429">
SPA140007975_მიღება-ჩაბარება #11_migeba-chabareba #11 (get-4-2014).pdf
</a>
</td>
<td class="date">18.06.2014 17:27 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="815919.1403620762.110740">
<td>12.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=815919&code=1403620762">
SPA140007975_მიღება-ჩაბარება #12_migeba-chabareba #12 (get-4-2014).pdf
</a>
</td>
<td class="date">24.06.2014 14:39 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="815920.1403620775.110740">
<td>13.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=815920&code=1403620775">
SPA140007975_მიღება-ჩაბარება #13_migeba-chabareba #13 (get-4-2014).pdf
</a>
</td>
<td class="date">24.06.2014 14:39 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="815921.1403620783.110740">
<td>14.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=815921&code=1403620783">
SPA140007975_მიღება-ჩაბარება #14_migeba-chabareba #14 (get-4-2014).pdf
</a>
</td>
<td class="date">24.06.2014 14:39 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="826081.1404411546.110740">
<td>15.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=826081&code=1404411546">
SPA140007975_მიღება-ჩაბარება #15_migeba-chabareba #15 (get-4-2014).pdf
</a>
</td>
<td class="date">03.07.2014 18:19 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="826082.1404411560.110740">
<td>16.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=826082&code=1404411560">
SPA140007975_მიღება-ჩაბარება #16_migeba-chabareba #16 (get-4-2014).pdf
</a>
</td>
<td class="date">03.07.2014 18:19 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="839528.1405602546.110740">
<td>17.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=839528&code=1405602546">
SPA140007975_მიღება-ჩაბარება #17_migeba-chabareba #17 (get-4-2014).pdf
</a>
</td>
<td class="date">17.07.2014 13:09 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="839529.1405602611.110740">
<td>18.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=839529&code=1405602611">
SPA140007975_მიღება-ჩაბარება #18_migeba-chabareba #18 (get-4-2014).pdf
</a>
</td>
<td class="date">17.07.2014 13:10 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="848213.1406558289.110740">
<td>19.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=848213&code=1406558289">
SPA140007975_მიღება-ჩაბარება #19_migeba-chabareba #19 (get-4-2014).pdf
</a>
</td>
<td class="date">28.07.2014 14:38 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="856877.1407334627.110740">
<td>20.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=856877&code=1407334627">
SPA140007975_მიღება-ჩაბარება #20_migeba-chabareba #20 (get-4-2014).pdf
</a>
</td>
<td class="date">06.08.2014 14:17 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="856878.1407334655.110740">
<td>21.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete1">
<a target="blank" href="engine/files.php?mode=app&file=856878&code=1407334655">
SPA140007975_მიღება-ჩაბარება #21_migeba-chabareba #21 (get-4-2014).pdf
</a>
</td>
<td class="date">06.08.2014 14:17 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="856882.1407334827.110740">
<td>22.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=856882&code=1407334827">
SPA140007975_მიღება-ჩაბარება #21_migeba-chabareba #21 (get-4-2014).pdf
</a>
</td>
<td class="date">06.08.2014 14:20 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="859336.1407503473.110740">
<td>23.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=859336&code=1407503473">
SPA140007975_მიღება-ჩაბარება #22_migeba-chabareba #22 (get-4-2014).pdf
</a>
</td>
<td class="date">08.08.2014 13:11 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="867000.1408370459.110740">
<td>24.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=867000&code=1408370459">
SPA140007975_მიღება-ჩაბარება #23_migeba-chabareba #23 (get-4-2014).pdf
</a>
</td>
<td class="date">18.08.2014 14:00 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="883650.1410180647.110740">
<td>25.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=883650&code=1410180647">
SPA140007975_მიღება-ჩაბარება #24_migeba-chabareba #24 (get-4-2014).pdf
</a>
</td>
<td class="date">08.09.2014 12:50 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="902233.1411733707.110740">
<td>26.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=902233&code=1411733707">
SPA140007975_მიღება-ჩაბარება #25_migeba-chabareba #25 (get-4-2014).pdf
</a>
</td>
<td class="date">26.09.2014 12:15 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="917787.1412961865.110740">
<td>27.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=917787&code=1412961865">
SPA140007975_მიღება-ჩაბარება #26_migeba-chabareba #26 (get-4-2014).pdf
</a>
</td>
<td class="date">10.10.2014 17:24 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="943675.1415373865.110740">
<td>28.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=943675&code=1415373865">
SPA140007975_მიღება-ჩაბარება #27_migeba-chabareba #27 (get-4-2014).pdf
</a>
</td>
<td class="date">07.11.2014 15:24 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="947179.1415725637.110740">
<td>29.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=947179&code=1415725637">
SPA140007975_მიღება-ჩაბარება #28_migeba-chabareba #28 (get-4-2014).pdf
</a>
</td>
<td class="date">11.11.2014 17:07 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="956143.1416414006.110740">
<td>30.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=956143&code=1416414006">
SPA140007975_მიღება-ჩაბარება #29_migeba-chabareba #29 (get-4-2014).pdf
</a>
</td>
<td class="date">19.11.2014 16:20 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 77`856.79 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 77`856.79 ლარი  (100%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>9`789.99 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>4</td>
<td>20.11.2014&nbsp;

</td>
<td class="date">20.11.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>15`798.24 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>4</td>
<td>12.11.2014&nbsp;

</td>
<td class="date">12.11.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>4`597.34 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>4</td>
<td>10.11.2014&nbsp;

</td>
<td class="date">12.11.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>104.31 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>4</td>
<td>16.10.2014&nbsp;

</td>
<td class="date">17.10.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>444.79 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>26.09.2014&nbsp;

</td>
<td class="date">26.09.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>2`757.07 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>09.09.2014&nbsp;

</td>
<td class="date">09.09.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>402.68 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>18.08.2014&nbsp;

</td>
<td class="date">19.08.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>805.35 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>08.08.2014&nbsp;

</td>
<td class="date">08.08.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>5`855.50 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>06.08.2014&nbsp;

</td>
<td class="date">06.08.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>402.68 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>25.07.2014&nbsp;

</td>
<td class="date">29.07.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>805.36 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>16.07.2014&nbsp;

</td>
<td class="date">18.07.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>3`119.82 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>07.07.2014&nbsp;

</td>
<td class="date">09.07.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>1`194.75 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>23.06.2014&nbsp;

</td>
<td class="date">25.06.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>805.36 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>19.06.2014&nbsp;

</td>
<td class="date">20.06.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>10`420.01 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>04.06.2014&nbsp;

</td>
<td class="date">06.06.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>966.42 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>21.05.2014&nbsp;

</td>
<td class="date">21.05.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>6`355.55 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>07.05.2014&nbsp;

</td>
<td class="date">08.05.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>6`020.36 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>23.04.2014&nbsp;

</td>
<td class="date">23.04.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid0">
<td>6`020.36 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>23.04.2014&nbsp;

</td>
<td class="date">23.04.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>7`211.21 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>14.04.2014&nbsp;

</td>
<td class="date">14.04.2014<br>დავით ტაბლიაშვილი</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'110740'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>