<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140007976</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv110744" /><label for="fv110744"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(2426)"><img src="images/profile24_0.png"> შ.პ.ს. &quot;საქართველოს ტელერადიოცენტრი&quot;</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>20.03.2014 16:08</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>25.03.2014 00:02</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>27.03.2014 17:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="54115-GEL-20.03.2014 16:08">54`115.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გარეშე</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;44300000 - კაბელები, მავთულები და მათთან დაკავშირებული მასალები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;44312000 - საღობავი მავთული
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44312300 - ეკლიანი მავთული
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44313100 - მავთულის ბადის ღობე
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44315200 - შედუღებისათვის საჭირო მასალები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44316500 - ლითონის ნაწარმი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;44334000 - პროფილები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">სატენდერო წინადადების ფასი წარმოდგენილი უნდა იქნას დღგ-ს გარეშე (იმის მიუხედავად არის თუ არა პრეტენდენტი დღგ-ს გადამხდელად რეგისტრირებული). გამარჯვებულ პრეტენდენტთან ხელშეკრულების დადებისას, ხელშეკრულების ღირებულებაში დამატებით იქნება გათვალისწინებული დღგ-ს ოდენობა, თუ ხელშეკრულების დადების მომენტისათვის გამარჯვებული პრეტენდენტი არის დღგ-ს გადამხდელად რეგისტრირებული საქართველოს კანონმდებლობის მოთხოვნათა შესაბამისად - თანახმად "გამარტივებული შესყიდვის, გამარტივებული ელექტრონული ტენდერისა და ელექტრონული ტენდერის ჩატარების წესის" მე-10 მუხლის მე-5 პუნქტისა.</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>სხვადასხვა, იხ.სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>მოთხოვნიდან არაუმეტეს 7 კალენდარული დღე, იხ.სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>500.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>541 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=110744&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="110744">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: დავით ტაბლიაშვილი :: 20.03.2014 16:06</li>
	<li style="text-align:right">ბოლო შესწორება: დავით ტაბლიაშვილი :: 20.03.2014 16:07</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:110744, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '110744'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="715973.1395331628.110744">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=715973&code=1395331628">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=715973&code=1395331628">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია_GET-kabeli, mavuli da mastan dakavshirebuli sagnebi.pdf
						</a>
					</td>
					<td class="date" align="right">20.03.2014 16:07<br/>დავით ტაბლიაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 54`115.00</span><br/>
<span  class="color-1">მოწოდების ვადა: მოთხოვნიდან არაუმეტეს 7 კალენდარული დღე, იხ.სატენდერო დოკუმენტაცია</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B110744127820">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(10115)"><img src="images/profile24.png"></a>
			
			<span class="color-1">აკაკი ჯინორიძე</span>
			</td>
		<td class="activebid1"><strong>54`115.00</strong>&nbsp;<br/><span class="date">25.03.2014 14:03</span></td>
		<td class="activebid1">54`115.00&nbsp;<br/><span class="date">25.03.2014 14:03</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(110744,127820)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">17:05</td>
		<td align="center" class="activebid1">17:07</td>
		<td class="activebid1">აკაკი ჯინორიძე</td>
		<td align="center" class="activebid1"><strong>54`115.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">17:09</td>
		<td align="center" class="activebid1">17:11</td>
		<td class="activebid1">აკაკი ჯინორიძე</td>
		<td align="center" class="activebid1"><strong>54`115.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">17:13</td>
		<td align="center" class="activebid1">17:15</td>
		<td class="activebid1">აკაკი ჯინორიძე</td>
		<td align="center" class="activebid1"><strong>54`115.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B110744">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(10115)"><img src="images/profile24.png"></a>
			
			<span class="color-1">აკაკი ჯინორიძე</span>
		</td>
		<td class="activebid1"><strong>54`115.00</strong></td>
		<td class="date activebid1">25.03.2014 14:03</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'110744'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'110744'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="723704.1396018430.110744">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=723704&code=1396018430">
                    SPA140007976_ხელწერილი ინტერესთა კონფლიქტის არარსებობის შესახებ_inter.konfl.xelcerili.pdf
                    </a>
                </td>
                <td class="date">28.03.2014 14:53 :: დავით ტაბლიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="723707.1396018488.110744">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=723707&code=1396018488">
                    SPA140007976_ოქმი #2-ხარვეზის დაზუსტება_oqmi #2-xarvezis dazusteba.pdf
                    </a>
                </td>
                <td class="date">28.03.2014 14:54 :: დავით ტაბლიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="723708.1396018512.110744">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=723708&code=1396018512">
                    SPA140007976_წერილი ხარვეზის დაზუსტებაზე_cerili xarvezis dazustebaze.pdf
                    </a>
                </td>
                <td class="date">28.03.2014 14:55 :: დავით ტაბლიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="724627.1396265443.110744">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=724627&code=1396265443">
                    SPA140007976_Scan10005.PDF
                    </a>
                </td>
                <td class="date">31.03.2014 11:30 :: აკაკი ჯინორიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="724628.1396265461.110744">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=724628&code=1396265461">
                    SPA140007976_Scan10006.PDF
                    </a>
                </td>
                <td class="date">31.03.2014 11:31 :: აკაკი ჯინორიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="725476.1396287926.110744">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=725476&code=1396287926">
                    SPA140007976_ოქმი #3-გამარჯვებული გამოვლენილია და მიმდინარეობს ხელშეკრულების მომზადება_oqmi #3-gamarjvebuli gamovlenilia da mimdinareobs xelSekrulebis momzadeba.pdf
                    </a>
                </td>
                <td class="date">31.03.2014 17:45 :: დავით ტაბლიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="725478.1396287942.110744">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=725478&code=1396287942">
                    SPA140007976_წერილი - მოწვევა ხელშეკრულების დასადებად_cerili-mocveva xelshekrulebis dasadebad.pdf
                    </a>
                </td>
                <td class="date">31.03.2014 17:45 :: დავით ტაბლიაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr id="A53984">
                <td>
                    &nbsp;
                    <span title="44312300 - ეკლიანი მავთული">44312300 - ეკლიანი მავთული</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>_</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">04.04.2014 16:37 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">11.21 GEL<br/>
                <span class="color-2">192 მეტრი</span><br/>
                <span class="color-2">=</span>&nbsp;2`152.32 GEL</td>
                <td title="ეკლიანი მავთულხვია დიამეტრი 45-50სმ,">ეკლიანი მა...</td>
            </tr><tr id="A54084">
                <td>
                    &nbsp;
                    <span title="44316500 - ლითონის ნაწარმი">44316500 - ლითონის ნაწარმი</span><br>
                    <span style="font-size:0.9em" class="adj-0">---------------- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">04.04.2014 17:20 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">7.43 GEL<br/>
                <span class="color-2">1200 მეტრი</span><br/>
                <span class="color-2">=</span>&nbsp;8`920.80 GEL</td>
                <td title="ლითონის კუთხოვანა (50*50*4)">ლითონის კუ...</td>
            </tr><tr id="A54086">
                <td>
                    &nbsp;
                    <span title="44316500 - ლითონის ნაწარმი">44316500 - ლითონის ნაწარმი</span><br>
                    <span style="font-size:0.9em" class="adj-0">--------------- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">04.04.2014 17:22 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">9.09 GEL<br/>
                <span class="color-2">1700 მეტრი</span><br/>
                <span class="color-2">=</span>&nbsp;15`446.20 GEL</td>
                <td title="ლითონის კუთხოვანა (60*60*5)">ლითონის კუ...</td>
            </tr><tr id="A54052">
                <td>
                    &nbsp;
                    <span title="44316500 - ლითონის ნაწარმი">44316500 - ლითონის ნაწარმი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">04.04.2014 17:04 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">37.76 GEL<br/>
                <span class="color-2">54 მეტრი</span><br/>
                <span class="color-2">=</span>&nbsp;2`039.04 GEL</td>
                <td title="ლითონის შველერი N22">ლითონის შვ...</td>
            </tr><tr id="A54066">
                <td>
                    &nbsp;
                    <span title="44316500 - ლითონის ნაწარმი">44316500 - ლითონის ნაწარმი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">04.04.2014 17:09 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">29.50 GEL<br/>
                <span class="color-2">30 მეტრი</span><br/>
                <span class="color-2">=</span>&nbsp;885.00 GEL</td>
                <td title="ლითონის შველერი №14">ლითონის შვ...</td>
            </tr><tr id="A54074">
                <td>
                    &nbsp;
                    <span title="44316500 - ლითონის ნაწარმი">44316500 - ლითონის ნაწარმი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>_</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">04.04.2014 17:13 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">3.54 GEL<br/>
                <span class="color-2">150 მეტრი</span><br/>
                <span class="color-2">=</span>&nbsp;531.00 GEL</td>
                <td title="ლითონის კუთხოვანა (40*40*3)">ლითონის კუ...</td>
            </tr><tr id="A54082">
                <td>
                    &nbsp;
                    <span title="44316500 - ლითონის ნაწარმი">44316500 - ლითონის ნაწარმი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <span style="font-size:0.9em"><img src="lib/dynatree/skin/hastag.png">&nbsp;ლითონის კუთხოვანა (45*45*4)</span><br/>
                    <div style="text-align:right" class="date">04.04.2014 17:17 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">6.25 GEL<br/>
                <span class="color-2">300 მეტრი</span><br/>
                <span class="color-2">=</span>&nbsp;1`876.20 GEL</td>
                <td title=""></td>
            </tr><tr id="A53996">
                <td>
                    &nbsp;
                    <span title="44313100 - მავთულის ბადის ღობე">44313100 - მავთულის ბადის ღობე</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">04.04.2014 16:42 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">103.84 GEL<br/>
                <span class="color-2">30 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;3`115.20 GEL</td>
                <td title="მავთულბადის ღობე. სიმაღლე 2,0მ; სიგრძე 10მ.">მავთულბადი...</td>
            </tr><tr id="A54016">
                <td>
                    &nbsp;
                    <span title="44312000 - საღობავი მავთული">44312000 - საღობავი მავთული</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">04.04.2014 16:49 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">2.24 GEL<br/>
                <span class="color-2">50 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;112.10 GEL</td>
                <td title="გამომწვარი მავთული, სისქით 3მმ.">გამომწვარი...</td>
            </tr><tr id="A54022">
                <td>
                    &nbsp;
                    <span title="44315200 - შედუღებისათვის საჭირო მასალები">44315200 - შედუღებისათვის საჭირო მასალები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">04.04.2014 16:52 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">18.05 GEL<br/>
                <span class="color-2">25 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;451.35 GEL</td>
                <td title="ელექტროდი">ელექტროდი...</td>
            </tr><tr id="A54042">
                <td>
                    &nbsp;
                    <span title="44315200 - შედუღებისათვის საჭირო მასალები">44315200 - შედუღებისათვის საჭირო მასალები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">04.04.2014 17:02 :: დავით ტაბლიაშვილი</div>
                </td>
                <td align="right">18.05 GEL<br/>
                <span class="color-2">25 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;451.35 GEL</td>
                <td title="ელექტროდი ფ3">ელექტროდი ...</td>
            </tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'110744'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">დავით ტაბლიაშვილი :: 27.11.2014</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(10115)"><img src="images/profile24.png"></a> <strong>აკაკი ჯინორიძე</strong><br/>
				
					ნომერი/თანხა: Nგეტ–5/2014 / <span class="convertme" id="63855.7-GEL-04.04.2014 17:38">63855.7 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 04.04.2014 - 31.12.2014<br/>
					<span class="date">04.04.2014 17:38</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=91598"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="110744">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;font-weight: bold;margin:1em">ხელშეკრულების ცვლილება</div>
		<table width="100%">
			<tr>
				<td>
					<span class="color-1"><u>ცვლილება 1</u></span><br/>
					ნომერი/თანხა: Nგეტ–5/2014 / <span class="convertme" id="41955.7-GEL-27.11.2014 15:42">41955.7 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 04.04.2014 - 31.12.2014<br/>
					<span class="date">27.11.2014 15:42</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=111406"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
		</table>
	</div>
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="110744">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="110744">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="735655.1397136788.110744">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=735655&code=1397136788">
SPA140007976_მიღება-ჩაბარება #1_migeba-chabareba #1 (get-5-2014).pdf
</a>
</td>
<td class="date">10.04.2014 13:33 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="743456.1397737618.110744">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=743456&code=1397737618">
SPA140007976_მიღება-ჩაბარება #2_migeba-chabareba #2 (get-5-2014).pdf
</a>
</td>
<td class="date">17.04.2014 12:26 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="762594.1399381023.110744">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=762594&code=1399381023">
SPA140007976_მიღება-ჩაბარება #3_migeba-chabareba #3 (get-5-2014).pdf
</a>
</td>
<td class="date">06.05.2014 12:57 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="776589.1400595153.110744">
<td>4.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=776589&code=1400595153">
SPA140007976_მიღება-ჩაბარება #4_migeba-chabareba #4 (get-5-2014).pdf
</a>
</td>
<td class="date">20.05.2014 14:12 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="776590.1400595161.110744">
<td>5.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=776590&code=1400595161">
SPA140007976_მიღება-ჩაბარება #5_migeba-chabareba #5 (get-5-2014).pdf
</a>
</td>
<td class="date">20.05.2014 14:12 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="791231.1401715944.110744">
<td>6.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=791231&code=1401715944">
SPA140007976_მიღება-ჩაბარება #6_migeba-chabareba #6 (get-5-2014).pdf
</a>
</td>
<td class="date">02.06.2014 13:32 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="791408.1401721740.110744">
<td>7.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=791408&code=1401721740">
SPA140007976_მიღება-ჩაბარება #7_migeba-chabareba #7 (get-5-2014).pdf
</a>
</td>
<td class="date">02.06.2014 15:09 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="810664.1403112464.110744">
<td>8.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=810664&code=1403112464">
SPA140007976_მიღება-ჩაბარება #8_migeba-chabareba #8 (get-5-2014).pdf
</a>
</td>
<td class="date">18.06.2014 17:27 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="810667.1403112508.110744">
<td>9.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=810667&code=1403112508">
SPA140007976_მიღება-ჩაბარება #9_migeba-chabareba #9 (get-5-2014).pdf
</a>
</td>
<td class="date">18.06.2014 17:28 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="815923.1403620845.110744">
<td>10.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=815923&code=1403620845">
SPA140007976_მიღება-ჩაბარება #10_migeba-chabareba #10 (get-5-2014).pdf
</a>
</td>
<td class="date">24.06.2014 14:40 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="815924.1403620880.110744">
<td>11.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=815924&code=1403620880">
SPA140007976_მიღება-ჩაბარება #1_migeba-chabareba #11 (get-5-2014).pdf
</a>
</td>
<td class="date">24.06.2014 14:41 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="815925.1403620898.110744">
<td>12.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=815925&code=1403620898">
SPA140007976_მიღება-ჩაბარება #12_migeba-chabareba #12 (get-5-2014).pdf
</a>
</td>
<td class="date">24.06.2014 14:41 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="826083.1404411590.110744">
<td>13.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=826083&code=1404411590">
SPA140007976_მიღება-ჩაბარება #13_migeba-chabareba #13 (get-5-2014).pdf
</a>
</td>
<td class="date">03.07.2014 18:19 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="826087.1404411607.110744">
<td>14.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=826087&code=1404411607">
SPA140007976_მიღება-ჩაბარება #14_migeba-chabareba #14 (get-5-2014).pdf
</a>
</td>
<td class="date">03.07.2014 18:20 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="839533.1405602727.110744">
<td>15.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=839533&code=1405602727">
SPA140007976_მიღება-ჩაბარება #15_migeba-chabareba #15 (get-5-2014).pdf
</a>
</td>
<td class="date">17.07.2014 13:12 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="839535.1405602776.110744">
<td>16.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=839535&code=1405602776">
SPA140007976_მიღება-ჩაბარება #16_migeba-chabareba #16 (get-5-2014).pdf
</a>
</td>
<td class="date">17.07.2014 13:12 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="848217.1406558338.110744">
<td>17.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=848217&code=1406558338">
SPA140007976_მიღება-ჩაბარება #17_migeba-chabareba #17 (get-5-2014).pdf
</a>
</td>
<td class="date">28.07.2014 14:38 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="856886.1407334928.110744">
<td>18.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=856886&code=1407334928">
SPA140007976_მიღება-ჩაბარება #18_migeba-chabareba #18 (get-5-2014).pdf
</a>
</td>
<td class="date">06.08.2014 14:22 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="859339.1407503517.110744">
<td>19.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete1">
<a target="blank" href="engine/files.php?mode=app&file=859339&code=1407503517">
SPA140007976_მიღება-ჩაბარება #19_migeba-chabareba #19 (get-5-2014).pdf
</a>
</td>
<td class="date">08.08.2014 13:11 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="861744.1407836750.110744">
<td>20.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=861744&code=1407836750">
SPA140007976_მიღება-ჩაბარება #19_migeba-chabareba #19 (get-5-2014).pdf
</a>
</td>
<td class="date">12.08.2014 09:45 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="867006.1408370489.110744">
<td>21.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=867006&code=1408370489">
SPA140007976_მიღება-ჩაბარება #20_migeba-chabareba #20 (get-5-2014).pdf
</a>
</td>
<td class="date">18.08.2014 14:01 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="867008.1408370509.110744">
<td>22.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=867008&code=1408370509">
SPA140007976_მიღება-ჩაბარება #21_migeba-chabareba #21 (get-5-2014).pdf
</a>
</td>
<td class="date">18.08.2014 14:01 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="883652.1410180677.110744">
<td>23.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=883652&code=1410180677">
SPA140007976_მიღება-ჩაბარება #22_migeba-chabareba #22 (get-5-2014).pdf
</a>
</td>
<td class="date">08.09.2014 12:51 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="902235.1411733760.110744">
<td>24.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=902235&code=1411733760">
SPA140007976_მიღება-ჩაბარება #23_migeba-chabareba #23 (get-5-2014).pdf
</a>
</td>
<td class="date">26.09.2014 12:16 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="902236.1411733780.110744">
<td>25.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=902236&code=1411733780">
SPA140007976_მიღება-ჩაბარება #24_migeba-chabareba #24 (get-5-2014).pdf
</a>
</td>
<td class="date">26.09.2014 12:16 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="943677.1415373898.110744">
<td>26.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=943677&code=1415373898">
SPA140007976_მიღება-ჩაბარება #25_migeba-chabareba #25 (get-5-2014).pdf
</a>
</td>
<td class="date">07.11.2014 15:24 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr><tr id="956146.1416414058.110744">
<td>27.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=956146&code=1416414058">
SPA140007976_მიღება-ჩაბარება #26_migeba-chabareba #26 (get-5-2014).pdf
</a>
</td>
<td class="date">19.11.2014 16:20 :: დავით ტაბლიაშვილი</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 41`955.70 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 41`955.70 ლარი  (100%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>3`528.20 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>4</td>
<td>20.11.2014&nbsp;

</td>
<td class="date">20.11.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>2`039.04 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>4</td>
<td>10.11.2014&nbsp;

</td>
<td class="date">12.11.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>1`604.68 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>26.09.2014&nbsp;

</td>
<td class="date">26.09.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>136.41 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>09.09.2014&nbsp;

</td>
<td class="date">09.09.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>373.35 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>18.08.2014&nbsp;

</td>
<td class="date">19.08.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>416.54 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>08.08.2014&nbsp;

</td>
<td class="date">08.08.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>66.08 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>06.08.2014&nbsp;

</td>
<td class="date">06.08.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>105.73 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>25.07.2014&nbsp;

</td>
<td class="date">29.07.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>211.46 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>16.07.2014&nbsp;

</td>
<td class="date">18.07.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>983.65 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>07.07.2014&nbsp;

</td>
<td class="date">09.07.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>11`146.75 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>23.06.2014&nbsp;

</td>
<td class="date">25.06.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>449.34 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>19.06.2014&nbsp;

</td>
<td class="date">20.06.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>1`588.63 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>05.06.2014&nbsp;

</td>
<td class="date">06.06.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>710.36 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>21.05.2014&nbsp;

</td>
<td class="date">21.05.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>7`825.53 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>07.05.2014&nbsp;

</td>
<td class="date">08.05.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>7`825.50 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>23.04.2014&nbsp;

</td>
<td class="date">23.04.2014<br>დავით ტაბლიაშვილი</td>
</tr><tr class="activebid1">
<td>2`944.45 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>14.04.2014&nbsp;

</td>
<td class="date">14.04.2014<br>დავით ტაბლიაშვილი</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'110744'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>