<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140003727</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv106363" /><label for="fv106363"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1935)"><img src="images/profile24_0.png"> შპს &quot;საქართველოს ფოსტა&quot;</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>06.02.2014 15:29</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>10.02.2014 00:07</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>12.02.2014 12:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="43000-GEL-06.02.2014 15:29">43`000.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენტები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენტები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">იხილეთ სატენდერო დოკუმენტაცია</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხილეთ სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>შესყიდვის ობიექტის მიწოდება განხორციელდება ეტაპობრივად, დეტალური ინფორმაციისთვის იხილეთ სატენდერო დოკუმენტაცია.</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>430.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>430 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=106363&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="106363">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ლევან ედილაშვილი :: 06.02.2014 15:16</li>
	<li style="text-align:right">ბოლო შესწორება: ლევან ედილაშვილი :: 06.02.2014 15:16</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:106363, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '106363'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="674611.1391700446.106363">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=674611&code=1391700446">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=674611&code=1391700446">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია.pdf
						</a>
					</td>
					<td class="date" align="right">06.02.2014 15:27<br/>ლევან ედილაშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 43`000.00</span><br/>
<span  class="color-1">მოწოდების ვადა: შესყიდვის ობიექტის მიწოდება განხორციელდება ეტაპობრივად, დეტალური ინფორმაციისთვის იხილეთ სატენდერო დოკუმენტაცია.</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B106363121100">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(1109)"><img src="images/profile24.png"></a>
			
			<span class="color-1">თეგეტა მოტორსი</span>
			</td>
		<td class="activebid1"><strong>35`850.00</strong>&nbsp;<br/><span class="date">12.02.2014 10:53</span></td>
		<td class="activebid1">35`850.00&nbsp;<br/><span class="date">12.02.2014 10:53</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(106363,121100)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:05</td>
		<td align="center" class="activebid1">12:07</td>
		<td class="activebid1">თეგეტა მოტორსი</td>
		<td align="center" class="activebid1"><strong>35`850.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:09</td>
		<td align="center" class="activebid1">12:11</td>
		<td class="activebid1">თეგეტა მოტორსი</td>
		<td align="center" class="activebid1"><strong>35`850.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:13</td>
		<td align="center" class="activebid1">12:15</td>
		<td class="activebid1">თეგეტა მოტორსი</td>
		<td align="center" class="activebid1"><strong>35`850.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B106363">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(1109)"><img src="images/profile24.png"></a>
			
			<span class="color-1">თეგეტა მოტორსი</span>
		</td>
		<td class="activebid1"><strong>35`850.00</strong></td>
		<td class="date activebid1">12.02.2014 10:53</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'106363'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'106363'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="681700.1392232569.106363">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=681700&code=1392232569">
                    SPA140003727_ინფორმაცია ინტერესთა კომფლიქტის არარსებობის შესახებ.pdf
                    </a>
                </td>
                <td class="date">12.02.2014 19:16 :: ლევან ედილაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="681701.1392232591.106363">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=681701&code=1392232591">
                    SPA140003727_ოქმი#2.pdf
                    </a>
                </td>
                <td class="date">12.02.2014 19:16 :: ლევან ედილაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="681703.1392232618.106363">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=681703&code=1392232618">
                    SPA140003727_წერილი.pdf
                    </a>
                </td>
                <td class="date">12.02.2014 19:16 :: ლევან ედილაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="682259.1392298671.106363">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=682259&code=1392298671">
                    SPA140003727_dazusteba fosta.pdf
                    </a>
                </td>
                <td class="date">13.02.2014 13:37 :: თეიმურაზი დარისპანაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="683162.1392321972.106363">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=683162&code=1392321972">
                    SPA140003727_ოქმი#3.pdf
                    </a>
                </td>
                <td class="date">13.02.2014 20:06 :: ლევან ედილაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="683163.1392322002.106363">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=683163&code=1392322002">
                    SPA140003727_წერილი.pdf
                    </a>
                </td>
                <td class="date">13.02.2014 20:06 :: ლევან ედილაშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr id="A21497">
                <td>
                    &nbsp;
                    <span title="31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენტები">31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">თეგეტა მოტორსი (დაუდგენელი)<br/>აკუმულატორი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">20.02.2014 16:52 :: ლევან ედილაშვილი</div>
                </td>
                <td align="right">140.00 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;2`800.00 GEL</td>
                <td title="60 ამპერიანი 232x173x225">60 ამპერია...</td>
            </tr><tr id="A21501">
                <td>
                    &nbsp;
                    <span title="31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენტები">31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">თეგეტა მოტორსი (დაუდგენელი)<br/>აკუმულატორი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">20.02.2014 16:52 :: ლევან ედილაშვილი</div>
                </td>
                <td align="right">145.00 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;725.00 GEL</td>
                <td title="70 ამპერიანი">70 ამპერია...</td>
            </tr><tr id="A21509">
                <td>
                    &nbsp;
                    <span title="31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენტები">31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">თეგეტა მოტორსი (დაუდგენელი)<br/>აკუმულატორი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">20.02.2014 16:55 :: ლევან ედილაშვილი</div>
                </td>
                <td align="right">178.00 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`780.00 GEL</td>
                <td title="74 ამპერიანი 278x175x190">74 ამპერია...</td>
            </tr><tr id="A21530">
                <td>
                    &nbsp;
                    <span title="31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენტები">31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">თეგეტა მოტორსი (დაუდგენელი)<br/>აკუმულატორი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">20.02.2014 17:02 :: ლევან ედილაშვილი</div>
                </td>
                <td align="right">400.00 GEL<br/>
                <span class="color-2">16 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;6`400.00 GEL</td>
                <td title="180 ამპერიანი">180 ამპერი...</td>
            </tr><tr id="A21486">
                <td>
                    &nbsp;
                    <span title="31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენტები">31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">თეგეტა მოტორსი (დაუდგენელი)<br/>აკუმულატორი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">20.02.2014 16:48 :: ლევან ედილაშვილი</div>
                </td>
                <td align="right">95.00 GEL<br/>
                <span class="color-2">13 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`235.00 GEL</td>
                <td title="45 ამპერიანი 207x175x190">45 ამპერია...</td>
            </tr><tr id="A21489">
                <td>
                    &nbsp;
                    <span title="31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენტები">31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">თეგეტა მოტორსი (დაუდგენელი)<br/>აკუმულატორი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">20.02.2014 16:49 :: ლევან ედილაშვილი</div>
                </td>
                <td align="right">100.00 GEL<br/>
                <span class="color-2">12 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`200.00 GEL</td>
                <td title="45 ამპერიანი 238x129x227">45 ამპერია...</td>
            </tr><tr id="A21512">
                <td>
                    &nbsp;
                    <span title="31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენტები">31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">თეგეტა მოტორსი (დაუდგენელი)<br/>აკუმულატორი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">20.02.2014 16:56 :: ლევან ედილაშვილი</div>
                </td>
                <td align="right">210.00 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;4`200.00 GEL</td>
                <td title="85 ამპერიანი">85 ამპერია...</td>
            </tr><tr id="A21521">
                <td>
                    &nbsp;
                    <span title="31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენტები">31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">თეგეტა მოტორსი (დაუდგენელი)<br/>აკუმულატორი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">20.02.2014 16:59 :: ლევან ედილაშვილი</div>
                </td>
                <td align="right">245.00 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;2`450.00 GEL</td>
                <td title="100 ამპერიანი">100 ამპერი...</td>
            </tr><tr id="A21527">
                <td>
                    &nbsp;
                    <span title="31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენტები">31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">თეგეტა მოტორსი (დაუდგენელი)<br/>აკუმულატორი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">20.02.2014 17:01 :: ლევან ედილაშვილი</div>
                </td>
                <td align="right">280.00 GEL<br/>
                <span class="color-2">6 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`680.00 GEL</td>
                <td title="140 ამპერიანი">140 ამპერი...</td>
            </tr><tr id="A21532">
                <td>
                    &nbsp;
                    <span title="31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენტები">31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">თეგეტა მოტორსი (დაუდგენელი)<br/>აკუმულატორი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">20.02.2014 17:02 :: ლევან ედილაშვილი</div>
                </td>
                <td align="right">520.00 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`040.00 GEL</td>
                <td title="225 ამპერიანი">225 ამპერი...</td>
            </tr><tr id="A21491">
                <td>
                    &nbsp;
                    <span title="31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენტები">31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">თეგეტა მოტორსი (დაუდგენელი)<br/>აკუმულატორი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">20.02.2014 16:50 :: ლევან ედილაშვილი</div>
                </td>
                <td align="right">105.00 GEL<br/>
                <span class="color-2">15 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`575.00 GEL</td>
                <td title="55 ამპერიანი 242x175x190">55 ამპერია...</td>
            </tr><tr id="A21495">
                <td>
                    &nbsp;
                    <span title="31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენტები">31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">თეგეტა მოტორსი (დაუდგენელი)<br/>აკუმულატორი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">20.02.2014 16:51 :: ლევან ედილაშვილი</div>
                </td>
                <td align="right">137.00 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;2`740.00 GEL</td>
                <td title="60 ამპერიანი">60 ამპერია...</td>
            </tr><tr id="A21507">
                <td>
                    &nbsp;
                    <span title="31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენტები">31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">თეგეტა მოტორსი (დაუდგენელი)<br/>აკუმულატორი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">20.02.2014 16:54 :: ლევან ედილაშვილი</div>
                </td>
                <td align="right">160.00 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`600.00 GEL</td>
                <td title="74 ამპერიანი 278x175x175">74 ამპერია...</td>
            </tr><tr id="A21514">
                <td>
                    &nbsp;
                    <span title="31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენტები">31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">თეგეტა მოტორსი (დაუდგენელი)<br/>აკუმულატორი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">20.02.2014 16:57 :: ლევან ედილაშვილი</div>
                </td>
                <td align="right">192.00 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;3`840.00 GEL</td>
                <td title="90 ამპერიანი">90 ამპერია...</td>
            </tr><tr id="A21517">
                <td>
                    &nbsp;
                    <span title="31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენტები">31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">თეგეტა მოტორსი (დაუდგენელი)<br/>აკუმულატორი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">20.02.2014 16:58 :: ლევან ედილაშვილი</div>
                </td>
                <td align="right">225.00 GEL<br/>
                <span class="color-2">8 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`800.00 GEL</td>
                <td title="95 ამპერიანი">95 ამპერია...</td>
            </tr><tr id="A21503">
                <td>
                    &nbsp;
                    <span title="31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენტები">31400000 - აკუმულატორები, დენის პირველადი წყაროები და პირველადი ელემენ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">თეგეტა მოტორსი (დაუდგენელი)<br/>აკუმულატორი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">20.02.2014 16:53 :: ლევან ედილაშვილი</div>
                </td>
                <td align="right">157.00 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;785.00 GEL</td>
                <td title="70 ამპერიანი 261x175x220">70 ამპერია...</td>
            </tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'106363'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">ლევან ედილაშვილი :: 12.02.2015</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(1109)"><img src="images/profile24.png"></a> <strong>თეგეტა მოტორსი</strong><br/>
				
					ნომერი/თანხა: N2/18 / <span class="convertme" id="35850-GEL-20.02.2014 16:46">35850 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 19.02.2014 - 31.12.2014<br/>
					<span class="date">20.02.2014 16:46</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=87380"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="106363">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;font-weight: bold;margin:1em">ხელშეკრულების ცვლილება</div>
		<table width="100%">
			<tr>
				<td>
					<span class="color-1"><u>ცვლილება 1</u></span><br/>
					ნომერი/თანხა: N2/18 / <span class="convertme" id="35450-GEL-15.12.2014 16:50">35450 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 19.02.2014 - 31.12.2014<br/>
					<span class="date">15.12.2014 16:50</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=113043"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
		</table>
	</div>
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="106363">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="106363">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="692992.1393322681.106363">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=692992&code=1393322681">
SPA140003727_მიღება-ჩაბარება.pdf
</a>
</td>
<td class="date">25.02.2014 10:04 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="692993.1393322689.106363">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=692993&code=1393322689">
SPA140003727_სასაქონლო ზედნადები -ანგარიშ ფაქტურა.pdf
</a>
</td>
<td class="date">25.02.2014 10:04 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="712324.1395083530.106363">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=712324&code=1395083530">
SPA140003727_მიღება-ჩაბარება თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">17.03.2014 19:12 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="712329.1395083641.106363">
<td>4.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=712329&code=1395083641">
SPA140003727_მიღება-ჩაბარება თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">17.03.2014 19:14 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="712338.1395083784.106363">
<td>5.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=712338&code=1395083784">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">17.03.2014 19:16 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="712351.1395084081.106363">
<td>6.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=712351&code=1395084081">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">17.03.2014 19:21 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="713756.1395171693.106363">
<td>7.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=713756&code=1395171693">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">18.03.2014 19:41 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="717678.1395429150.106363">
<td>8.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=717678&code=1395429150">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">21.03.2014 19:12 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="717689.1395429297.106363">
<td>9.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=717689&code=1395429297">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">21.03.2014 19:14 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="731719.1396643528.106363">
<td>10.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=731719&code=1396643528">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">04.04.2014 20:32 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="731725.1396643638.106363">
<td>11.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=731725&code=1396643638">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">04.04.2014 20:33 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="731726.1396643723.106363">
<td>12.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=731726&code=1396643723">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">04.04.2014 20:35 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="738249.1397247233.106363">
<td>13.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=738249&code=1397247233">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">11.04.2014 20:13 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="738250.1397247327.106363">
<td>14.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=738250&code=1397247327">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">11.04.2014 20:15 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="740824.1397582814.106363">
<td>15.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=740824&code=1397582814">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">15.04.2014 17:26 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="759549.1399046344.106363">
<td>16.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=759549&code=1399046344">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">02.05.2014 15:59 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="759550.1399046447.106363">
<td>17.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=759550&code=1399046447">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">02.05.2014 16:00 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="759555.1399046596.106363">
<td>18.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=759555&code=1399046596">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">02.05.2014 16:03 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="759570.1399046731.106363">
<td>19.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=759570&code=1399046731">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">02.05.2014 16:05 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="759635.1399047667.106363">
<td>20.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=759635&code=1399047667">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">02.05.2014 16:21 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="772029.1400182932.106363">
<td>21.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=772029&code=1400182932">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">15.05.2014 19:42 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="772036.1400183037.106363">
<td>22.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=772036&code=1400183037">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">15.05.2014 19:43 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="793480.1401814193.106363">
<td>23.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=793480&code=1401814193">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">03.06.2014 16:49 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="793488.1401814299.106363">
<td>24.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=793488&code=1401814299">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">03.06.2014 16:51 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="793499.1401814408.106363">
<td>25.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=793499&code=1401814408">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">03.06.2014 16:53 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="793509.1401814491.106363">
<td>26.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=793509&code=1401814491">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">03.06.2014 16:54 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="793514.1401814578.106363">
<td>27.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=793514&code=1401814578">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">03.06.2014 16:56 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="793530.1401814725.106363">
<td>28.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=793530&code=1401814725">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">03.06.2014 16:58 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="793576.1401815698.106363">
<td>29.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=793576&code=1401815698">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">03.06.2014 17:14 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="817664.1403720550.106363">
<td>30.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=817664&code=1403720550">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">25.06.2014 18:22 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="817676.1403720704.106363">
<td>31.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=817676&code=1403720704">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">25.06.2014 18:25 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="817688.1403720823.106363">
<td>32.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=817688&code=1403720823">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">25.06.2014 18:27 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="834667.1405105854.106363">
<td>33.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=834667&code=1405105854">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">11.07.2014 19:10 :: მარიამი ჭრიკიშვილი</td>

<td align="center">

</td>
</tr><tr id="834676.1405106026.106363">
<td>34.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=834676&code=1405106026">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">11.07.2014 19:13 :: მარიამი ჭრიკიშვილი</td>

<td align="center">

</td>
</tr><tr id="834682.1405106137.106363">
<td>35.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=834682&code=1405106137">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">11.07.2014 19:15 :: მარიამი ჭრიკიშვილი</td>

<td align="center">

</td>
</tr><tr id="857425.1407347745.106363">
<td>36.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=857425&code=1407347745">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">06.08.2014 17:55 :: მარიამი ჭრიკიშვილი</td>

<td align="center">

</td>
</tr><tr id="857432.1407347862.106363">
<td>37.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=857432&code=1407347862">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">06.08.2014 17:57 :: მარიამი ჭრიკიშვილი</td>

<td align="center">

</td>
</tr><tr id="857437.1407347972.106363">
<td>38.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=857437&code=1407347972">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">06.08.2014 17:59 :: მარიამი ჭრიკიშვილი</td>

<td align="center">

</td>
</tr><tr id="857447.1407348170.106363">
<td>39.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=857447&code=1407348170">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">06.08.2014 18:02 :: მარიამი ჭრიკიშვილი</td>

<td align="center">

</td>
</tr><tr id="872192.1408725933.106363">
<td>40.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=872192&code=1408725933">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">22.08.2014 16:45 :: სოსო ჯანაშვილი</td>

<td align="center">

</td>
</tr><tr id="872208.1408726145.106363">
<td>41.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=872208&code=1408726145">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">22.08.2014 16:49 :: სოსო ჯანაშვილი</td>

<td align="center">

</td>
</tr><tr id="872215.1408726420.106363">
<td>42.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=872215&code=1408726420">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">22.08.2014 16:53 :: სოსო ჯანაშვილი</td>

<td align="center">

</td>
</tr><tr id="875681.1409150340.106363">
<td>43.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=875681&code=1409150340">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">27.08.2014 14:39 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="881134.1409834612.106363">
<td>44.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=881134&code=1409834612">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">04.09.2014 12:43 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="881138.1409834702.106363">
<td>45.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=881138&code=1409834702">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">04.09.2014 12:45 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="881141.1409834786.106363">
<td>46.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=881141&code=1409834786">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">04.09.2014 12:46 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="894581.1411060202.106363">
<td>47.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=894581&code=1411060202">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">18.09.2014 17:10 :: მარიამი ჭრიკიშვილი</td>

<td align="center">

</td>
</tr><tr id="894594.1411060374.106363">
<td>48.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=894594&code=1411060374">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">18.09.2014 17:12 :: მარიამი ჭრიკიშვილი</td>

<td align="center">

</td>
</tr><tr id="894610.1411060563.106363">
<td>49.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=894610&code=1411060563">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">18.09.2014 17:16 :: მარიამი ჭრიკიშვილი</td>

<td align="center">

</td>
</tr><tr id="894617.1411060702.106363">
<td>50.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=894617&code=1411060702">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">18.09.2014 17:18 :: მარიამი ჭრიკიშვილი</td>

<td align="center">

</td>
</tr><tr id="894644.1411061000.106363">
<td>51.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=894644&code=1411061000">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">18.09.2014 17:23 :: მარიამი ჭრიკიშვილი</td>

<td align="center">

</td>
</tr><tr id="899556.1411554770.106363">
<td>52.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=899556&code=1411554770">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">24.09.2014 10:32 :: მარიამი ჭრიკიშვილი</td>

<td align="center">

</td>
</tr><tr id="903252.1411759935.106363">
<td>53.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=903252&code=1411759935">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">26.09.2014 19:32 :: მარიამი ჭრიკიშვილი</td>

<td align="center">

</td>
</tr><tr id="903255.1411760037.106363">
<td>54.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=903255&code=1411760037">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">26.09.2014 19:33 :: მარიამი ჭრიკიშვილი</td>

<td align="center">

</td>
</tr><tr id="913953.1412782942.106363">
<td>55.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=913953&code=1412782942">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">08.10.2014 15:42 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="949742.1415893882.106363">
<td>56.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=949742&code=1415893882">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">13.11.2014 15:51 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="949749.1415893979.106363">
<td>57.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=949749&code=1415893979">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">13.11.2014 15:52 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="949758.1415894095.106363">
<td>58.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=949758&code=1415894095">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">13.11.2014 15:54 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="949763.1415894187.106363">
<td>59.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=949763&code=1415894187">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">13.11.2014 15:56 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="949772.1415894274.106363">
<td>60.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=949772&code=1415894274">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">13.11.2014 15:57 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="949780.1415894369.106363">
<td>61.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=949780&code=1415894369">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">13.11.2014 15:59 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="949783.1415894441.106363">
<td>62.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=949783&code=1415894441">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">13.11.2014 16:00 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="950630.1415902595.106363">
<td>63.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=950630&code=1415902595">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">13.11.2014 18:16 :: მარიამი ჭრიკიშვილი</td>

<td align="center">

</td>
</tr><tr id="957586.1416506209.106363">
<td>64.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=957586&code=1416506209">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">20.11.2014 17:56 :: მარიამი ჭრიკიშვილი</td>

<td align="center">

</td>
</tr><tr id="957593.1416506296.106363">
<td>65.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=957593&code=1416506296">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">20.11.2014 17:58 :: მარიამი ჭრიკიშვილი</td>

<td align="center">

</td>
</tr><tr id="957596.1416506376.106363">
<td>66.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=957596&code=1416506376">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">20.11.2014 17:59 :: მარიამი ჭრიკიშვილი</td>

<td align="center">

</td>
</tr><tr id="962894.1416941431.106363">
<td>67.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=962894&code=1416941431">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">25.11.2014 18:50 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="970251.1417545881.106363">
<td>68.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=970251&code=1417545881">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">02.12.2014 18:44 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="970269.1417545964.106363">
<td>69.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=970269&code=1417545964">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">02.12.2014 18:46 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="999056.1419440540.106363">
<td>70.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=999056&code=1419440540">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">24.12.2014 17:02 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="999067.1419440611.106363">
<td>71.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=999067&code=1419440611">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">24.12.2014 17:03 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="999075.1419440684.106363">
<td>72.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=999075&code=1419440684">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">24.12.2014 17:04 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="999077.1419440766.106363">
<td>73.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=999077&code=1419440766">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">24.12.2014 17:06 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="999082.1419440835.106363">
<td>74.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=999082&code=1419440835">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">24.12.2014 17:07 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="999089.1419440907.106363">
<td>75.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=999089&code=1419440907">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">24.12.2014 17:08 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="999098.1419440979.106363">
<td>76.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=999098&code=1419440979">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">24.12.2014 17:09 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="999104.1419441051.106363">
<td>77.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=999104&code=1419441051">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">24.12.2014 17:10 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="999109.1419441118.106363">
<td>78.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=999109&code=1419441118">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">24.12.2014 17:11 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="1055074.1423742060.106363">
<td>79.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1055074&code=1423742060">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">12.02.2015 11:54 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="1055078.1423742137.106363">
<td>80.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1055078&code=1423742137">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">12.02.2015 11:55 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="1055081.1423742212.106363">
<td>81.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1055081&code=1423742212">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">12.02.2015 11:56 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="1055084.1423742281.106363">
<td>82.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1055084&code=1423742281">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">12.02.2015 11:58 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr><tr id="1055090.1423742353.106363">
<td>83.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1055090&code=1423742353">
SPA140003727_მიღება-ჩაბარების აქტი თანდართული დოკუმენტაციით.pdf
</a>
</td>
<td class="date">12.02.2015 11:59 :: ლევან ედილაშვილი</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 35`450.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 18`035.00 ლარი  (51%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>100.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2015</td>
<td>1</td>
<td>22.01.2015&nbsp;

</td>
<td class="date">23.01.2015<br>მარიამი ჭრიკიშვილი</td>
</tr><tr class="activebid1">
<td>360.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2015</td>
<td>1</td>
<td>09.01.2015&nbsp;

</td>
<td class="date">22.01.2015<br>მარიამი ჭრიკიშვილი</td>
</tr><tr class="activebid1">
<td>278.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>4</td>
<td>30.12.2014&nbsp;

</td>
<td class="date">30.12.2014<br>მარიამი ჭრიკიშვილი</td>
</tr><tr class="activebid1">
<td>383.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>4</td>
<td>24.12.2014&nbsp;

</td>
<td class="date">30.12.2014<br>მარიამი ჭრიკიშვილი</td>
</tr><tr class="activebid1">
<td>810.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>4</td>
<td>16.12.2014&nbsp;

</td>
<td class="date">18.12.2014<br>მარიამი ჭრიკიშვილი</td>
</tr><tr class="activebid1">
<td>105.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>4</td>
<td>01.12.2014&nbsp;

</td>
<td class="date">04.12.2014<br>მარიამი ჭრიკიშვილი</td>
</tr><tr class="activebid1">
<td>210.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>4</td>
<td>03.12.2014&nbsp;

</td>
<td class="date">04.12.2014<br>მარიამი ჭრიკიშვილი</td>
</tr><tr class="activebid1">
<td>315.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>4</td>
<td>20.11.2014&nbsp;

</td>
<td class="date">25.11.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>137.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>4</td>
<td>14.11.2014&nbsp;

</td>
<td class="date">14.11.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>274.00 ლარი<span class="color-1">&nbsp;(ავანსი)</span><br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>4</td>
<td>11.11.2014&nbsp;

</td>
<td class="date">14.11.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>225.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>4</td>
<td>12.11.2014&nbsp;

</td>
<td class="date">13.11.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>457.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>4</td>
<td>30.10.2014&nbsp;

</td>
<td class="date">12.11.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>105.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>4</td>
<td>20.10.2014&nbsp;

</td>
<td class="date">12.11.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>100.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>4</td>
<td>22.10.2014&nbsp;

</td>
<td class="date">12.11.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>137.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>4</td>
<td>06.10.2014&nbsp;

</td>
<td class="date">12.11.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>1`140.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>30.09.2014&nbsp;

</td>
<td class="date">12.11.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>560.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>22.09.2014&nbsp;

</td>
<td class="date">12.11.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>100.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>24.09.2014&nbsp;

</td>
<td class="date">12.11.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>100.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>11.09.2014&nbsp;

</td>
<td class="date">12.11.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>488.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>12.09.2014&nbsp;

</td>
<td class="date">12.11.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>598.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>04.09.2014&nbsp;

</td>
<td class="date">24.09.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>1`360.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>02.09.2014&nbsp;

</td>
<td class="date">24.09.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>342.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>26.08.2014&nbsp;

</td>
<td class="date">24.09.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>490.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>30.07.2014&nbsp;

</td>
<td class="date">24.09.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>895.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>22.07.2014&nbsp;

</td>
<td class="date">24.09.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>1`032.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>15.07.2014&nbsp;

</td>
<td class="date">24.09.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>100.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>26.06.2014&nbsp;

</td>
<td class="date">24.09.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>137.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>07.07.2014&nbsp;

</td>
<td class="date">24.09.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>100.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>19.06.2014&nbsp;

</td>
<td class="date">24.09.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>937.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>05.06.2014&nbsp;

</td>
<td class="date">24.09.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>668.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>04.06.2014&nbsp;

</td>
<td class="date">24.09.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>755.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>23.05.2014&nbsp;

</td>
<td class="date">24.09.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>137.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>13.05.2014&nbsp;

</td>
<td class="date">24.09.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>178.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>05.05.2014&nbsp;

</td>
<td class="date">24.09.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>630.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>25.04.2014&nbsp;

</td>
<td class="date">24.09.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>95.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>15.04.2014&nbsp;

</td>
<td class="date">24.09.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>338.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>24.04.2014&nbsp;

</td>
<td class="date">24.09.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>137.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>1</td>
<td>31.03.2014&nbsp;

</td>
<td class="date">24.09.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>937.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>1</td>
<td>26.03.2014&nbsp;

</td>
<td class="date">24.09.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>200.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>02.04.2014&nbsp;

</td>
<td class="date">24.09.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>648.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>1</td>
<td>14.03.2014&nbsp;

</td>
<td class="date">24.09.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>137.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>1</td>
<td>28.02.2014&nbsp;

</td>
<td class="date">24.09.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid1">
<td>800.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>1</td>
<td>27.02.2014&nbsp;

</td>
<td class="date">24.09.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid0">
<td>800.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>1</td>
<td>24.02.2014&nbsp;

</td>
<td class="date">24.09.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid0">
<td>800.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>1</td>
<td>27.02.2014&nbsp;

</td>
<td class="date">24.09.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid0">
<td>342.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>26.08.2014&nbsp;

</td>
<td class="date">08.09.2014<br>ლევან ედილაშვილი</td>
</tr><tr class="activebid0">
<td>800.00 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>1</td>
<td>27.02.2014&nbsp;

</td>
<td class="date">05.03.2014<br>ლევან ედილაშვილი</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'106363'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>