<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140004303</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv106905" /><label for="fv106905"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1769)"><img src="images/profile24_1.png"> თვითმმართველი ქალაქი რუსთავი</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>11.02.2014 18:52</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>28.02.2014 00:01</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>05.03.2014 13:30</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="1190648-GEL-11.02.2014 18:52">1`190`648.00 GEL</span> </td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;45200000 - მთლიანი ან ნაწილობრივი სამშენებლო სამუშაოები და სამოქალაქო მშენებლობის სამუშაოები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;45200000 - მთლიანი ან ნაწილობრივი სამშენებლო სამუშაოები და სამოქალაქო მშენებლობის სამუშაოები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;45233100 - გზატკეცილების, გზების მშენებლობა
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;45233200 - გზების საფართან დაკავშირებული სხვადასხვა სახის სამუშაოები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">ქალაქ რუსთავში გზებისა და შიდაკვარტალური ეზოების ა/ბეტონის საფარის <br />
სარეაბილიტაციო სამუშაოები<br />
</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხილეთ სატენდერო დოკუმენტაციაში</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან არაუგვიანეს 2014 წლის 30 სექტემბრისა</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>11`906.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>11`906 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>160 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=106905&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="106905">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ლელა ღუბიანური :: 11.02.2014 16:38</li>
	<li style="text-align:right">ბოლო შესწორება: ლელა ღუბიანური :: 11.02.2014 18:49</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:106905, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '106905'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="679536.1392137543.106905">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679536&code=1392137543">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=679536&code=1392137543">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია.pdf
						</a>
					</td>
					<td class="date" align="right">11.02.2014 16:52<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679543.1392137637.106905">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679543&code=1392137637">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=679543&code=1392137637">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დანართი #3.pdf
						</a>
					</td>
					<td class="date" align="right">11.02.2014 16:53<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679551.1392137699.106905">
					<td><span class="opgear">3.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679551&code=1392137699">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=679551&code=1392137699">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ნახაზები.pdf
						</a>
					</td>
					<td class="date" align="right">11.02.2014 16:54<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679573.1392137873.106905">
					<td><span class="opgear">4.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679573&code=1392137873">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=679573&code=1392137873">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_განკარგულება.pdf
						</a>
					</td>
					<td class="date" align="right">11.02.2014 16:57<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679583.1392137941.106905">
					<td><span class="opgear">5.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679583&code=1392137941">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=679583&code=1392137941">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarj  axmetelis 4.xls
						</a>
					</td>
					<td class="date" align="right">11.02.2014 16:59<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679586.1392137960.106905">
					<td><span class="opgear">6.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679586&code=1392137960">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=679586&code=1392137960">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarj  axmetelis 6.xls
						</a>
					</td>
					<td class="date" align="right">11.02.2014 16:59<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679589.1392137974.106905">
					<td><span class="opgear">7.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679589&code=1392137974">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=679589&code=1392137974">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarj  faliashvili  3a.xls
						</a>
					</td>
					<td class="date" align="right">11.02.2014 16:59<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679591.1392137981.106905">
					<td><span class="opgear">8.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679591&code=1392137981">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=679591&code=1392137981">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarj  faliashvili  3b.xls
						</a>
					</td>
					<td class="date" align="right">11.02.2014 16:59<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679593.1392137990.106905">
					<td><span class="opgear">9.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679593&code=1392137990">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=679593&code=1392137990">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarj  faliashvili  5.xls
						</a>
					</td>
					<td class="date" align="right">11.02.2014 16:59<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679595.1392138000.106905">
					<td><span class="opgear">10.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679595&code=1392138000">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=679595&code=1392138000">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarj  faliashvili  5a.xls
						</a>
					</td>
					<td class="date" align="right">11.02.2014 17:00<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679596.1392138007.106905">
					<td><span class="opgear">11.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679596&code=1392138007">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=679596&code=1392138007">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarj  faliashvili  5b.xls
						</a>
					</td>
					<td class="date" align="right">11.02.2014 17:00<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679597.1392138016.106905">
					<td><span class="opgear">12.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679597&code=1392138016">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=679597&code=1392138016">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarj  faliashvili  7b.xls
						</a>
					</td>
					<td class="date" align="right">11.02.2014 17:00<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679598.1392138024.106905">
					<td><span class="opgear">13.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679598&code=1392138024">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=679598&code=1392138024">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarj megobrobis II gasasv 3.xls
						</a>
					</td>
					<td class="date" align="right">11.02.2014 17:00<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679600.1392138037.106905">
					<td><span class="opgear">14.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679600&code=1392138037">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=679600&code=1392138037">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarj megobrobis II gasasv 6.xls
						</a>
					</td>
					<td class="date" align="right">11.02.2014 17:00<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679601.1392138045.106905">
					<td><span class="opgear">15.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679601&code=1392138045">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=679601&code=1392138045">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarjt  faliashvili 4.xls
						</a>
					</td>
					<td class="date" align="right">11.02.2014 17:00<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679604.1392138053.106905">
					<td><span class="opgear">16.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679604&code=1392138053">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=679604&code=1392138053">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarjt  faliashvili 4-16 damak gza.xls
						</a>
					</td>
					<td class="date" align="right">11.02.2014 17:00<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679606.1392138064.106905">
					<td><span class="opgear">17.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679606&code=1392138064">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=679606&code=1392138064">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarjt  faliashvili 6.xls
						</a>
					</td>
					<td class="date" align="right">11.02.2014 17:01<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679608.1392138072.106905">
					<td><span class="opgear">18.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679608&code=1392138072">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=679608&code=1392138072">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarjt  faliashvili 10.xls
						</a>
					</td>
					<td class="date" align="right">11.02.2014 17:01<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679610.1392138077.106905">
					<td><span class="opgear">19.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679610&code=1392138077">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=679610&code=1392138077">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarjt  faliashvili 14.xls
						</a>
					</td>
					<td class="date" align="right">11.02.2014 17:01<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679611.1392138082.106905">
					<td><span class="opgear">20.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679611&code=1392138082">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=679611&code=1392138082">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarjt  faliashvili 16.xls
						</a>
					</td>
					<td class="date" align="right">11.02.2014 17:01<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679613.1392138094.106905">
					<td><span class="opgear">21.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679613&code=1392138094">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=679613&code=1392138094">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarjt  faliashvili 16a.xls
						</a>
					</td>
					<td class="date" align="right">11.02.2014 17:01<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679615.1392138100.106905">
					<td><span class="opgear">22.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679615&code=1392138100">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=679615&code=1392138100">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarjt  faliashvili  12.xls
						</a>
					</td>
					<td class="date" align="right">11.02.2014 17:01<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679616.1392138112.106905">
					<td><span class="opgear">23.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679616&code=1392138112">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=679616&code=1392138112">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarjT  meliqishvili--faliashvili.xls
						</a>
					</td>
					<td class="date" align="right">11.02.2014 17:01<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679619.1392138127.106905">
					<td><span class="opgear">24.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679619&code=1392138127">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=679619&code=1392138127">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarjT  tbilisis 25.xls
						</a>
					</td>
					<td class="date" align="right">11.02.2014 17:02<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679621.1392138136.106905">
					<td><span class="opgear">25.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679621&code=1392138136">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=679621&code=1392138136">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarjT  tbilisis 25--faliashvilis 10-12.xls
						</a>
					</td>
					<td class="date" align="right">11.02.2014 17:02<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679624.1392138143.106905">
					<td><span class="opgear">26.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679624&code=1392138143">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=679624&code=1392138143">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarjT  tbilisis 27.xls
						</a>
					</td>
					<td class="date" align="right">11.02.2014 17:02<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679627.1392138149.106905">
					<td><span class="opgear">27.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679627&code=1392138149">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=679627&code=1392138149">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarjT  tbilisis 29.xls
						</a>
					</td>
					<td class="date" align="right">11.02.2014 17:02<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679628.1392138155.106905">
					<td><span class="opgear">28.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679628&code=1392138155">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=679628&code=1392138155">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarjT  tbilisis 31.xls
						</a>
					</td>
					<td class="date" align="right">11.02.2014 17:02<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679630.1392138161.106905">
					<td><span class="opgear">29.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679630&code=1392138161">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=679630&code=1392138161">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarjT  tbilisis 33.xls
						</a>
					</td>
					<td class="date" align="right">11.02.2014 17:02<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679631.1392138166.106905">
					<td><span class="opgear">30.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679631&code=1392138166">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=679631&code=1392138166">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarjT  tbilisis 35.xls
						</a>
					</td>
					<td class="date" align="right">11.02.2014 17:02<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679633.1392138173.106905">
					<td><span class="opgear">31.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679633&code=1392138173">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=679633&code=1392138173">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarjT  tbilisis 37.xls
						</a>
					</td>
					<td class="date" align="right">11.02.2014 17:02<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679635.1392138181.106905">
					<td><span class="opgear">32.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679635&code=1392138181">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=679635&code=1392138181">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarjt  tbilisis 39.xls
						</a>
					</td>
					<td class="date" align="right">11.02.2014 17:03<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679639.1392138194.106905">
					<td><span class="opgear">33.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679639&code=1392138194">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=679639&code=1392138194">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarjt faliashvilis 16, tbilisis 39.xls
						</a>
					</td>
					<td class="date" align="right">11.02.2014 17:03<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679640.1392138207.106905">
					<td><span class="opgear">34.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679640&code=1392138207">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=679640&code=1392138207">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarjt leselidze 6-71.xls
						</a>
					</td>
					<td class="date" align="right">11.02.2014 17:03<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679641.1392138215.106905">
					<td><span class="opgear">35.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679641&code=1392138215">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=679641&code=1392138215">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarjt leselidze 52-52a.xls
						</a>
					</td>
					<td class="date" align="right">11.02.2014 17:03<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679642.1392138223.106905">
					<td><span class="opgear">36.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679642&code=1392138223">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=679642&code=1392138223">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarjt tbilisis 39a.xls
						</a>
					</td>
					<td class="date" align="right">11.02.2014 17:03<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="679644.1392138230.106905">
					<td><span class="opgear">37.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=679644&code=1392138230">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=679644&code=1392138230">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xarjt XI mkr 2 ss.xls
						</a>
					</td>
					<td class="date" align="right">11.02.2014 17:03<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="691186.1393007428.106905">
					<td><span class="opgear">38.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=691186&code=1393007428">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=691186&code=1393007428">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA140004303_დანართი #3 კორექტირებული.pdf
						</a>
					</td>
					<td class="date" align="right">21.02.2014 18:30<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="691187.1393007491.106905">
					<td><span class="opgear">39.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=691187&code=1393007491">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=691187&code=1393007491">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA140004303_xarjT  tbilisis 25 koreqt..xls
						</a>
					</td>
					<td class="date" align="right">21.02.2014 18:31<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="691189.1393007502.106905">
					<td><span class="opgear">40.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=691189&code=1393007502">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=691189&code=1393007502">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA140004303_xarjT  tbilisis 27 koreqt..xls
						</a>
					</td>
					<td class="date" align="right">21.02.2014 18:31<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="691193.1393007524.106905">
					<td><span class="opgear">41.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=691193&code=1393007524">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=691193&code=1393007524">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA140004303_xarjT  tbilisis 29 koreqt..xls
						</a>
					</td>
					<td class="date" align="right">21.02.2014 18:32<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="691195.1393007554.106905">
					<td><span class="opgear">42.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=691195&code=1393007554">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=691195&code=1393007554">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA140004303_xarjT  tbilisis 31 koreqt..xls
						</a>
					</td>
					<td class="date" align="right">21.02.2014 18:32<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="691196.1393007565.106905">
					<td><span class="opgear">43.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=691196&code=1393007565">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=691196&code=1393007565">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA140004303_xarjT  tbilisis 33 koreqt..xls
						</a>
					</td>
					<td class="date" align="right">21.02.2014 18:32<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="691197.1393007580.106905">
					<td><span class="opgear">44.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=691197&code=1393007580">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=691197&code=1393007580">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA140004303_xarjT  tbilisis 35 koreqt..xls
						</a>
					</td>
					<td class="date" align="right">21.02.2014 18:33<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="691198.1393007591.106905">
					<td><span class="opgear">45.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=691198&code=1393007591">
						
						<span><img src="images/excel.png"></span>
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=691198&code=1393007591">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA140004303_xarjT  tbilisis 37 koreqt..xls
						</a>
					</td>
					<td class="date" align="right">21.02.2014 18:33<br/>ლელა ღუბიანური</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 1`190`648.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან არაუგვიანეს 2014 წლის 30 სექტემბრისა</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B106905124638">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(36614)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს სამშენებლო-სამონტაჟო საექსპლუატაციო საწარმო ჩელიაბინსკტრანსსიგნალი-ს საქართველოს ფილიალი</span>
			</td>
		<td class="activebid1"><strong>1`130`648.00</strong>&nbsp;<br/><span class="date">05.03.2014 13:29</span></td>
		<td class="activebid1">1`130`648.00&nbsp;<br/><span class="date">05.03.2014 13:29</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(106905,124638)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B106905124630">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(8730)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს. &quot;გარდაბნის საგზაო სამმართველო&quot;</span>
			</td>
		<td class="activebid1"><strong>949`999.00</strong>&nbsp;<br/><span class="date">05.03.2014 13:40</span></td>
		<td class="activebid1">1`087`333.00&nbsp;<br/><span class="date">05.03.2014 13:14</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(106905,124630)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B106905124519">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2237)"><img src="images/profile24.png"></a>
			
			<span class="color-1">გზატკეცილი+</span>
			</td>
		<td class="activebid1"><strong>899`998.00</strong>&nbsp;<br/><span class="date">05.03.2014 13:46</span></td>
		<td class="activebid1">1`190`648.00&nbsp;<br/><span class="date">05.03.2014 09:58</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(106905,124519)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">13:35</td>
		<td align="center" class="activebid1">13:37</td>
		<td class="activebid1">გზატკეცილი+</td>
		<td align="center" class="activebid1"><strong>950`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">13:37</td>
		<td align="center" class="activebid1">13:39</td>
		<td class="activebid1">შპს სამშენებლო-სამონტაჟო საექსპლუატაციო საწარმო ჩელიაბინსკტრანსსიგნალი-ს საქართველოს ფილიალი</td>
		<td align="center" class="activebid1"><strong>1`130`648.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:39</td>
		<td align="center" class="activebid1">13:41</td>
		<td class="activebid1">შპს. &quot;გარდაბნის საგზაო სამმართველო&quot;</td>
		<td align="center" class="activebid1"><strong>949`999.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">13:43</td>
		<td align="center" class="activebid1">13:45</td>
		<td class="activebid1">შპს სამშენებლო-სამონტაჟო საექსპლუატაციო საწარმო ჩელიაბინსკტრანსსიგნალი-ს საქართველოს ფილიალი</td>
		<td align="center" class="activebid1"><strong>1`130`648.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:45</td>
		<td align="center" class="activebid1">13:47</td>
		<td class="activebid1">გზატკეცილი+</td>
		<td align="center" class="activebid1"><strong>899`998.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">13:47</td>
		<td align="center" class="activebid1">13:49</td>
		<td class="activebid1">შპს. &quot;გარდაბნის საგზაო სამმართველო&quot;</td>
		<td align="center" class="activebid1"><strong>949`999.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">13:51</td>
		<td align="center" class="activebid1">13:53</td>
		<td class="activebid1">შპს სამშენებლო-სამონტაჟო საექსპლუატაციო საწარმო ჩელიაბინსკტრანსსიგნალი-ს საქართველოს ფილიალი</td>
		<td align="center" class="activebid1"><strong>1`130`648.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">13:53</td>
		<td align="center" class="activebid1">13:55</td>
		<td class="activebid1">შპს. &quot;გარდაბნის საგზაო სამმართველო&quot;</td>
		<td align="center" class="activebid1"><strong>949`999.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">13:55</td>
		<td align="center" class="activebid1">13:57</td>
		<td class="activebid1">გზატკეცილი+</td>
		<td align="center" class="activebid1"><strong>899`998.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B106905">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2237)"><img src="images/profile24.png"></a>
			
			<span class="color-1">გზატკეცილი+</span>
		</td>
		<td class="activebid1"><strong>1`190`648.00</strong></td>
		<td class="date activebid1">05.03.2014 09:58</td>
	</tr><tr bgcolor="#ffffff" id="B106905">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(36614)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს სამშენებლო-სამონტაჟო საექსპლუატაციო საწარმო ჩელიაბინსკტრანსსიგნალი-ს საქართველოს ფილიალი</span>
		</td>
		<td class="activebid1"><strong>1`130`648.00</strong></td>
		<td class="date activebid1">05.03.2014 13:29</td>
	</tr><tr bgcolor="#ffffff" id="B106905">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(8730)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს. &quot;გარდაბნის საგზაო სამმართველო&quot;</span>
		</td>
		<td class="activebid1"><strong>1`072`000.00</strong></td>
		<td class="date activebid1">05.03.2014 13:20</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'106905'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'106905'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="710897.1394821310.106905">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=710897&code=1394821310">
                    SPA140004303_ინტერესთა კონფლიქტი 4303.PDF
                    </a>
                </td>
                <td class="date">14.03.2014 18:21 :: ლელა ღუბიანური</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="710898.1394821436.106905">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=710898&code=1394821436">
                    SPA140004303_ოქმი 3   4303.pdf
                    </a>
                </td>
                <td class="date">14.03.2014 18:23 :: ლელა ღუბიანური</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="710902.1394821497.106905">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=710902&code=1394821497">
                    SPA140004303_წერილი  4303.PDF
                    </a>
                </td>
                <td class="date">14.03.2014 18:24 :: ლელა ღუბიანური</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="712144.1395078870.106905">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=712144&code=1395078870">
                    SPA140004303_dazusteba-4303.pdf
                    </a>
                </td>
                <td class="date">17.03.2014 17:54 :: გიორგი გაჩეჩილაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="712151.1395078944.106905">
                <td>5.</td>
                <td>
                
                <span><img src="images/excel.png"></span>
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=712151&code=1395078944">
                    SPA140004303_DANARTI #3-4303.xls
                    </a>
                </td>
                <td class="date">17.03.2014 17:55 :: გიორგი გაჩეჩილაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="721453.1395854678.106905">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=721453&code=1395854678">
                    SPA140004303_ოქმი  4   4303.pdf
                    </a>
                </td>
                <td class="date">26.03.2014 17:24 :: ლელა ღუბიანური</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="721456.1395854758.106905">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=721456&code=1395854758">
                    SPA140004303_წერილი  4303.PDF
                    </a>
                </td>
                <td class="date">26.03.2014 17:25 :: ლელა ღუბიანური</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'106905'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">ხატია გოგილაშვილი :: 20.11.2014</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(2237)"><img src="images/profile24.png"></a> <strong>გზატკეცილი+</strong><br/>
				
					ნომერი/თანხა: N06/23 / <span class="convertme" id="899998-GEL-04.04.2014 14:46">899998 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 01.04.2014 - 31.12.2014<br/>
					<span class="date">04.04.2014 14:46</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=91554"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="106905">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;font-weight: bold;margin:1em">ხელშეკრულების ცვლილება</div>
		<table width="100%">
			<tr>
				<td>
					<span class="color-1"><u>ცვლილება 1</u></span><br/>
					ნომერი/თანხა: N06/23 / <span class="convertme" id="899998-GEL-09.09.2014 16:51">899998 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 01.04.2014 - 31.12.2014<br/>
					<span class="date">09.09.2014 16:51</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=104589"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
		</table>
	</div>
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="106905">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="106905">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="744507.1397754245.106905">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=744507&code=1397754245">
SPA140004303_180000.PDF
</a>
</td>
<td class="date">17.04.2014 17:04 :: ხატია გოგილაშვილი</td>

<td align="center">

</td>
</tr><tr id="794512.1401885521.106905">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=794512&code=1401885521">
SPA140004303_65675.96.pdf
</a>
</td>
<td class="date">04.06.2014 12:38 :: ხატია გოგილაშვილი</td>

<td align="center">

</td>
</tr><tr id="794516.1401885573.106905">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=794516&code=1401885573">
SPA140004303_99885.75.pdf
</a>
</td>
<td class="date">04.06.2014 12:39 :: ხატია გოგილაშვილი</td>

<td align="center">

</td>
</tr><tr id="807608.1402931325.106905">
<td>4.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=807608&code=1402931325">
SPA140004303_76677.45.pdf
</a>
</td>
<td class="date">16.06.2014 15:08 :: ხატია გოგილაშვილი</td>

<td align="center">

</td>
</tr><tr id="817395.1403714216.106905">
<td>5.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=817395&code=1403714216">
SPA140004303_38396,38.pdf
</a>
</td>
<td class="date">25.06.2014 16:36 :: ხატია გოგილაშვილი</td>

<td align="center">

</td>
</tr><tr id="817397.1403714266.106905">
<td>6.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=817397&code=1403714266">
SPA140004303_134041,52.pdf
</a>
</td>
<td class="date">25.06.2014 16:37 :: ხატია გოგილაშვილი</td>

<td align="center">

</td>
</tr><tr id="832720.1405010336.106905">
<td>7.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=832720&code=1405010336">
SPA140004303_93118.32.pdf
</a>
</td>
<td class="date">10.07.2014 16:38 :: ხატია გოგილაშვილი</td>

<td align="center">

</td>
</tr><tr id="838439.1405523284.106905">
<td>8.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=838439&code=1405523284">
SPA140004303_22692.17.pdf
</a>
</td>
<td class="date">16.07.2014 15:08 :: ხატია გოგილაშვილი</td>

<td align="center">

</td>
</tr><tr id="847100.1406302510.106905">
<td>9.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=847100&code=1406302510">
SPA140004303_18275.64.pdf
</a>
</td>
<td class="date">25.07.2014 15:35 :: ხატია გოგილაშვილი</td>

<td align="center">

</td>
</tr><tr id="855394.1407175322.106905">
<td>10.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=855394&code=1407175322">
SPA140004303_28517.20.pdf
</a>
</td>
<td class="date">04.08.2014 18:02 :: ხატია გოგილაშვილი</td>

<td align="center">

</td>
</tr><tr id="863422.1407937611.106905">
<td>11.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=863422&code=1407937611">
SPA140004303_39636.21.pdf
</a>
</td>
<td class="date">13.08.2014 13:46 :: ხატია გოგილაშვილი</td>

<td align="center">

</td>
</tr><tr id="867530.1408385288.106905">
<td>12.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=867530&code=1408385288">
SPA140004303_29262,61.pdf
</a>
</td>
<td class="date">18.08.2014 18:08 :: ხატია გოგილაშვილი</td>

<td align="center">

</td>
</tr><tr id="879883.1409743809.106905">
<td>13.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=879883&code=1409743809">
SPA140004303_3273.94.pdf
</a>
</td>
<td class="date">03.09.2014 11:30 :: ხატია გოგილაშვილი</td>

<td align="center">

</td>
</tr><tr id="888765.1410523253.106905">
<td>14.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=888765&code=1410523253">
SPA140004303_25504.65.pdf
</a>
</td>
<td class="date">12.09.2014 12:00 :: ხატია გოგილაშვილი</td>

<td align="center">

</td>
</tr><tr id="957199.1416496418.106905">
<td>15.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=957199&code=1416496418">
SPA140004303_21316.48.pdf
</a>
</td>
<td class="date">20.11.2014 15:13 :: ხატია გოგილაშვილი</td>

<td align="center">

</td>
</tr><tr id="957204.1416496642.106905">
<td>16.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=957204&code=1416496642">
SPA140004303_წერილი.PDF
</a>
</td>
<td class="date">20.11.2014 15:17 :: ხატია გოგილაშვილი</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 899`998.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 876`274.28 ლარი  (97%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>21`316.48 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>4</td>
<td>10.11.2014&nbsp;

</td>
<td class="date">17.11.2014<br>ხატია გოგილაშვილი</td>
</tr><tr class="activebid1">
<td>25`504.65 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>05.09.2014&nbsp;

</td>
<td class="date">12.09.2014<br>ხატია გოგილაშვილი</td>
</tr><tr class="activebid1">
<td>3`273.94 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>29.08.2014&nbsp;

</td>
<td class="date">03.09.2014<br>ხატია გოგილაშვილი</td>
</tr><tr class="activebid1">
<td>29`262.61 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>07.08.2014&nbsp;

</td>
<td class="date">15.08.2014<br>ხატია გოგილაშვილი</td>
</tr><tr class="activebid1">
<td>39`636.21 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>04.08.2014&nbsp;

</td>
<td class="date">11.08.2014<br>ხატია გოგილაშვილი</td>
</tr><tr class="activebid1">
<td>28`517.20 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>26.07.2014&nbsp;

</td>
<td class="date">04.08.2014<br>ხატია გოგილაშვილი</td>
</tr><tr class="activebid1">
<td>18`275.64 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>19.07.2014&nbsp;

</td>
<td class="date">25.07.2014<br>ხატია გოგილაშვილი</td>
</tr><tr class="activebid1">
<td>22`692.17 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>10.07.2014&nbsp;

</td>
<td class="date">16.07.2014<br>ხატია გოგილაშვილი</td>
</tr><tr class="activebid1">
<td>93`118.32 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>3</td>
<td>04.07.2014&nbsp;

</td>
<td class="date">10.07.2014<br>ხატია გოგილაშვილი</td>
</tr><tr class="activebid1">
<td>134`041.52 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>20.06.2014&nbsp;

</td>
<td class="date">25.06.2014<br>ხატია გოგილაშვილი</td>
</tr><tr class="activebid1">
<td>38`396.38 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>18.06.2014&nbsp;

</td>
<td class="date">25.06.2014<br>ხატია გოგილაშვილი</td>
</tr><tr class="activebid1">
<td>76`677.45 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>05.06.2014&nbsp;

</td>
<td class="date">13.06.2014<br>ხატია გოგილაშვილი</td>
</tr><tr class="activebid1">
<td>99`885.75 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>20.05.2014&nbsp;

</td>
<td class="date">29.05.2014<br>ხატია გოგილაშვილი</td>
</tr><tr class="activebid1">
<td>65`675.96 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>16.05.2014&nbsp;

</td>
<td class="date">29.05.2014<br>ხატია გოგილაშვილი</td>
</tr><tr class="activebid1">
<td>180`000.00 ლარი<span class="color-1">&nbsp;(ავანსი)</span><br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>11.04.2014&nbsp;

</td>
<td class="date">17.04.2014<br>ხატია გოგილაშვილი</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'106905'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>