<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA130003090</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv74520" /><label for="fv74520"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1369)"><img src="images/profile24_0.png"> საქართველოს შინაგან საქმეთა სამინისტრო</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>05.02.2013 15:38</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>21.02.2013 00:08</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>26.02.2013 13:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2013 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="3475240-GEL-05.02.2013 15:38">3`475`240.00 GEL</span> </td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;66500000 - სადაზღვევო და საპენსიო მომსახურებები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;66500000 - სადაზღვევო და საპენსიო მომსახურებები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">ავტო სატრანსპორტო საშუალებების დაზღვევის შესყიდვა<br />
Tender type	Electronic Tender<br />
Tender Registration Number	SPA130003090<br />
Tender proceeding status	  Tender announced<br />
Procuring entity	 MINISTRY  OF INTERNAL AFFAIRS<br />
Tender announcement date	05.02.2013 15:38<br />
Bids accepted from	21.02.2013 00:00<br />
Deadline for bid submission	26.02.2013 13:00<br />
Estimated value of procurement	3`475`240.00 GEL<br />
Bid should be submitted	Including VAT<br />
Procuring category	66500000-Insurance and pension services<br />
CPV codes	 <br />
•	 66500000 - Insurance and pension services<br />
Additional Info	 <br />
  Procurement the insurance of the means of transport<br />
Amount or Volume of Procurements	See the tender documents<br />
Supply Period	since the holdng the agreement including 2014, December 11<br />
Bid reduction step	20`000.00 GEL<br />
Guarantee amount	34`752 GEL<br />
Guarantee validity period	160 Day<br />
</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხილეთ სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან 2014 წლის 31 დეკემბრის ჩათვლით</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>20`000.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>34`752 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>160 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=74520&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="74520">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ილია აფციაური :: 05.02.2013 15:36</li>
	<li style="text-align:right">ბოლო შესწორება: ილია აფციაური :: 08.02.2013 17:01</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">







<span>
<button id="btn_apphistory" type="button">განცხადების ისტორია</button>
<script type="text/javascript">
$('#btn_apphistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){$.get('engine/controller.php',{app_id:74520, action:'app_versions'}, function(data) {$('#history').html(data);})});
</script>
</span>


<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:74520, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '74520'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="421749.1360078643.74520">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=421749&code=1360078643">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=421749&code=1360078643">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია.pdf
						</a>
					</td>
					<td class="date" align="right">05.02.2013 15:37<br/>ილია აფციაური</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 3`475`240.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან 2014 წლის 31 დეკემბრის ჩათვლით</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B7452077347">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(11717)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს სადაზღვევო კომპანია &quot;არდი ჯგუფი&quot;</span>
			</td>
		<td class="activebid1"><strong>3`000`000.00</strong>&nbsp;<br/><span class="date">26.02.2013 13:13</span></td>
		<td class="activebid1">3`442`430.00&nbsp;<br/><span class="date">26.02.2013 12:51</span></td>
		<td align="center" class="activebid1">[4] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(74520,77347)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B7452077339">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(1612)"><img src="images/profile24.png"></a>
			
			<span class="color-1">სს სადაზღვევო კომპანია იმედი ელ</span>
			</td>
		<td class="activebid1"><strong>2`999`998.00</strong>&nbsp;<br/><span class="date">26.02.2013 13:18</span></td>
		<td class="activebid1">3`475`240.00&nbsp;<br/><span class="date">26.02.2013 12:39</span></td>
		<td align="center" class="activebid1">[4] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(74520,77339)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B7452077345">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(1571)"><img src="images/profile24.png"></a>
			
			<span class="color-1">სადაზღვევო კომპანია ჯიპიაიჰოლდინგი</span>
			</td>
		<td class="activebid1"><strong>2`850`000.00</strong>&nbsp;<br/><span class="date">26.02.2013 13:24</span></td>
		<td class="activebid1">3`475`240.00&nbsp;<br/><span class="date">26.02.2013 12:46</span></td>
		<td align="center" class="activebid1">[5] <span><img src="images/star3.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(74520,77345)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">13:05</td>
		<td align="center" class="activebid1">13:07</td>
		<td class="activebid1">შპს სადაზღვევო კომპანია &quot;არდი ჯგუფი&quot;</td>
		<td align="center" class="activebid1"><strong>3`100`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:07</td>
		<td align="center" class="activebid1">13:09</td>
		<td class="activebid1">სადაზღვევო კომპანია ჯიპიაიჰოლდინგი</td>
		<td align="center" class="activebid1"><strong>3`099`999.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:09</td>
		<td align="center" class="activebid1">13:11</td>
		<td class="activebid1">სს სადაზღვევო კომპანია იმედი ელ</td>
		<td align="center" class="activebid1"><strong>3`099`998.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">13:13</td>
		<td align="center" class="activebid1">13:15</td>
		<td class="activebid1">შპს სადაზღვევო კომპანია &quot;არდი ჯგუფი&quot;</td>
		<td align="center" class="activebid1"><strong>3`000`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:15</td>
		<td align="center" class="activebid1">13:17</td>
		<td class="activebid1">სადაზღვევო კომპანია ჯიპიაიჰოლდინგი</td>
		<td align="center" class="activebid1"><strong>2`999`999.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:17</td>
		<td align="center" class="activebid1">13:19</td>
		<td class="activebid1">სს სადაზღვევო კომპანია იმედი ელ</td>
		<td align="center" class="activebid1"><strong>2`999`998.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">13:21</td>
		<td align="center" class="activebid1">13:23</td>
		<td class="activebid1">შპს სადაზღვევო კომპანია &quot;არდი ჯგუფი&quot;</td>
		<td align="center" class="activebid1"><strong>3`000`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:23</td>
		<td align="center" class="activebid1">13:25</td>
		<td class="activebid1">სადაზღვევო კომპანია ჯიპიაიჰოლდინგი</td>
		<td align="center" class="activebid1"><strong>2`850`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">13:25</td>
		<td align="center" class="activebid1">13:27</td>
		<td class="activebid1">სს სადაზღვევო კომპანია იმედი ელ</td>
		<td align="center" class="activebid1"><strong>2`999`998.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B74520">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(11717)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს სადაზღვევო კომპანია &quot;არდი ჯგუფი&quot;</span>
		</td>
		<td class="activebid1"><strong>3`375`000.00</strong></td>
		<td class="date activebid1">26.02.2013 12:57</td>
	</tr><tr bgcolor="#ffffff" id="B74520">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(1571)"><img src="images/profile24.png"></a>
			
			<span class="color-1">სადაზღვევო კომპანია ჯიპიაიჰოლდინგი</span>
		</td>
		<td class="activebid1"><strong>3`250`000.00</strong></td>
		<td class="date activebid1">26.02.2013 12:57</td>
	</tr><tr bgcolor="#ffffff" id="B74520">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(1612)"><img src="images/profile24.png"></a>
			
			<span class="color-1">სს სადაზღვევო კომპანია იმედი ელ</span>
		</td>
		<td class="activebid1"><strong>3`241`044.00</strong></td>
		<td class="date activebid1">26.02.2013 12:57</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'74520'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'74520'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="438999.1362599967.74520">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=438999&code=1362599967">
                    SPA130003090_oqmi #1.pdf
                    </a>
                </td>
                <td class="date">06.03.2013 19:59 :: ილია აფციაური</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="439000.1362599987.74520">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=439000&code=1362599987">
                    SPA130003090_interesta konfliqti.pdf
                    </a>
                </td>
                <td class="date">06.03.2013 19:59 :: ილია აფციაური</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="439001.1362600008.74520">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=439001&code=1362600008">
                    SPA130003090_oqmi #2.pdf
                    </a>
                </td>
                <td class="date">06.03.2013 20:00 :: ილია აფციაური</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="439002.1362600048.74520">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=439002&code=1362600048">
                    SPA130003090_pataki.pdf
                    </a>
                </td>
                <td class="date">06.03.2013 20:00 :: ილია აფციაური</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="439010.1362600736.74520">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=439010&code=1362600736">
                    SPA130003090_dazustebuli fasebi.pdf
                    </a>
                </td>
                <td class="date">06.03.2013 20:12 :: ილია აფციაური</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="439012.1362600775.74520">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=439012&code=1362600775">
                    SPA130003090_werili.pdf
                    </a>
                </td>
                <td class="date">06.03.2013 20:12 :: ილია აფციაური</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="439296.1362659575.74520">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=439296&code=1362659575">
                    SPA130003090_sakvalifikacio damadasturebeli monacemebi.pdf
                    </a>
                </td>
                <td class="date">07.03.2013 12:32 :: ილია აფციაური</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="439297.1362659614.74520">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=439297&code=1362659614">
                    SPA130003090_oqmi #3.pdf
                    </a>
                </td>
                <td class="date">07.03.2013 12:33 :: ილია აფციაური</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="439299.1362659654.74520">
                <td>9.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=439299&code=1362659654">
                    SPA130003090_werili.pdf
                    </a>
                </td>
                <td class="date">07.03.2013 12:34 :: ილია აფციაური</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="445484.1363713373.74520">
                <td>10.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=445484&code=1363713373">
                    SPA130003090_112.pdf
                    </a>
                </td>
                <td class="date">19.03.2013 17:16 :: ილია აფციაური</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="445487.1363713400.74520">
                <td>11.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=445487&code=1363713400">
                    SPA130003090_dacvis policia 1.pdf
                    </a>
                </td>
                <td class="date">19.03.2013 17:16 :: ილია აფციაური</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="445493.1363713425.74520">
                <td>12.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=445493&code=1363713425">
                    SPA130003090_dacvis policia 2.pdf
                    </a>
                </td>
                <td class="date">19.03.2013 17:17 :: ილია აფციაური</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="445500.1363713466.74520">
                <td>13.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=445500&code=1363713466">
                    SPA130003090_sagarantioebi.pdf
                    </a>
                </td>
                <td class="date">19.03.2013 17:17 :: ილია აფციაური</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="449918.1364400848.74520">
                <td>14.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=449918&code=1364400848">
                    SPA130003090_momsaxurebis saagento.pdf
                    </a>
                </td>
                <td class="date">27.03.2013 16:14 :: ილია აფციაური</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="449919.1364400883.74520">
                <td>15.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=449919&code=1364400883">
                    SPA130003090_sasazgvro policia.pdf
                    </a>
                </td>
                <td class="date">27.03.2013 16:14 :: ილია აფციაური</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'74520'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg0" style="font-weight:bold"></span><br/>
			<span class="date"> :: </span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(1571)"><img src="images/profile24.png"></a> <strong>სადაზღვევო კომპანია ჯიპიაიჰოლდინგი</strong><br/>
				
					ნომერი/თანხა: N311 / <span class="convertme" id="2826501.22-GEL-19.03.2013 17:44">2826501.22 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">19.03.2013 17:44</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=59799"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="74520">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;font-weight: bold;margin:1em">ხელშეკრულების ცვლილება</div>
		<table width="100%">
			<tr>
				<td>
					<span class="color-1"><u>ცვლილება 1</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2826501.22-GEL-27.03.2013 16:19">2826501.22 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">27.03.2013 16:19</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=60567"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 2</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2826501.22-GEL-04.04.2013 12:45">2826501.22 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">04.04.2013 12:45</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=61131"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 3</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2826419.68-GEL-12.04.2013 14:52">2826419.68 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">12.04.2013 14:52</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=61677"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 4</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2824805.23-GEL-16.04.2013 18:04">2824805.23 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">16.04.2013 18:04</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=61926"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 5</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2838043.2-GEL-19.04.2013 18:00">2838043.2 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">19.04.2013 18:00</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=62273"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 6</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2838043.02-GEL-19.04.2013 18:01">2838043.02 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">19.04.2013 18:01</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=62274"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 7</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2830657.9-GEL-01.05.2013 16:18">2830657.9 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">01.05.2013 16:18</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=63110"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 8</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2833913.63-GEL-20.05.2013 16:23">2833913.63 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">20.05.2013 16:23</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=64162"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 9</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2833913.63-GEL-22.05.2013 20:44">2833913.63 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">22.05.2013 20:44</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=64410"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 10</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2836690.63-GEL-07.06.2013 20:48">2836690.63 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">07.06.2013 20:48</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=65619"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 11</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2836690.63-GEL-07.06.2013 20:48">2836690.63 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">07.06.2013 20:48</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=65620"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 12</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2836690.63-GEL-17.06.2013 19:27">2836690.63 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">17.06.2013 19:27</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=66176"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 13</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2836690.63-GEL-17.06.2013 19:28">2836690.63 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">17.06.2013 19:28</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=66177"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 14</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2828530.69-GEL-17.06.2013 19:29">2828530.69 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">17.06.2013 19:29</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=66178"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 15</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2828530.69-GEL-01.07.2013 17:53">2828530.69 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">01.07.2013 17:53</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=67189"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 16</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2828530.69-GEL-11.07.2013 16:41">2828530.69 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">11.07.2013 16:41</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=67925"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 17</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2832104.38-GEL-11.07.2013 17:12">2832104.38 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">11.07.2013 17:12</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=67965"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 18</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2832104.38-GEL-18.07.2013 14:32">2832104.38 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">18.07.2013 14:32</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=68380"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 19</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2831563.45-GEL-18.07.2013 14:32">2831563.45 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">18.07.2013 14:32</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=68381"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 20</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2830271.82-GEL-05.08.2013 11:14">2830271.82 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">05.08.2013 11:14</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=69575"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 21</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2826880.13-GEL-16.08.2013 18:06">2826880.13 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">16.08.2013 18:06</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=70513"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 22</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2826880.13-GEL-20.09.2013 17:54">2826880.13 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">20.09.2013 17:54</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=73031"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 23</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2826307.68-GEL-20.09.2013 17:56">2826307.68 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">20.09.2013 17:56</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=73032"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 24</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2818502.89-GEL-27.09.2013 11:39">2818502.89 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">27.09.2013 11:39</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=73528"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 25</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2819622.99-GEL-01.10.2013 19:46">2819622.99 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">01.10.2013 19:46</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=73913"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 26</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2819622.99-GEL-02.10.2013 10:26">2819622.99 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">02.10.2013 10:26</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=73926"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 27</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2946454.26-GEL-18.10.2013 14:30">2946454.26 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">18.10.2013 14:30</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=75278"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 28</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2956755.14-GEL-22.10.2013 11:58">2956755.14 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">22.10.2013 11:58</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=75478"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 29</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2993199.2-GEL-21.11.2013 15:56">2993199.2 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">21.11.2013 15:56</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=78197"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 30</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="3016530.63-GEL-28.11.2013 14:24">3016530.63 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">28.11.2013 14:24</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=78754"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 31</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="3020749.92-GEL-18.12.2013 19:55">3020749.92 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">18.12.2013 19:55</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=80833"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 32</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="3017721.34-GEL-30.12.2013 19:37">3017721.34 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">30.12.2013 19:37</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=82542"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 33</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="3024341-GEL-30.12.2013 19:39">3024341 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">30.12.2013 19:39</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=82543"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 34</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="3019945.7-GEL-21.02.2014 11:57">3019945.7 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">21.02.2014 11:57</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=87466"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 35</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2974957.07-GEL-21.02.2014 11:58">2974957.07 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">21.02.2014 11:58</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=87467"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 36</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2776121.59-GEL-21.02.2014 15:47">2776121.59 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">21.02.2014 15:47</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=87525"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 37</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2766977.72-GEL-02.05.2014 17:46">2766977.72 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">02.05.2014 17:46</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=93882"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 38</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2767406.76-GEL-28.05.2014 11:04">2767406.76 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">28.05.2014 11:04</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=95779"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 39</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2765713.78-GEL-11.06.2014 18:31">2765713.78 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">11.06.2014 18:31</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=97267"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 40</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2765089.12-GEL-20.06.2014 14:37">2765089.12 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">20.06.2014 14:37</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=98097"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 41</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2766652.84-GEL-18.09.2014 10:56">2766652.84 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">18.09.2014 10:56</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=105277"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 42</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2767339.36-GEL-13.10.2014 16:48">2767339.36 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">13.10.2014 16:48</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=107408"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 43</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2767161.34-GEL-05.11.2014 15:21">2767161.34 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">05.11.2014 15:21</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=109305"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 44</u></span><br/>
					ნომერი/თანხა: N311 / <span class="convertme" id="2767152.53-GEL-12.11.2014 16:24">2767152.53 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 07.03.2013 - 31.12.2014<br/>
					<span class="date">12.11.2014 16:24</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=110017"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
		</table>
	</div>
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="74520">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="74520">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr bgcolor="#FFFFFF"><td colspan="6" class="color-1" align="center">ჩანაწერები არ არის</td></tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 2`767`152.53 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 2`107`128.12 ლარი  (76%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>10`991.61 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>08.04.2014&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>11`200.86 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>07.07.2014&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>3`185.89 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>17.05.2013&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>12`079.88 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>02.07.2013&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>12`079.88 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>02.10.2013&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>12`079.70 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>16.12.2013&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>11`406.58 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>07.10.2014&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>11`406.58 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>23.12.2014&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>3`092.56 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>28.04.2014&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>232`562.94 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>15.05.2014&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>233`265.18 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>10.07.2014&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>59`151.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>30.04.2013&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>245`000.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>02.07.2013&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>1`435.71 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>04.07.2013&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>4`920.73 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>08.08.2013&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>254`511.16 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>30.09.2013&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>274`426.63 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>27.12.2013&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>235`427.38 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>01.10.2014&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>234`680.36 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>26.12.2014&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>1`012.58 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>26.12.2014&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>3`726.33 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>30.12.2014&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>596.65 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>30.12.2014&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>3`246.21 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>28.03.2014&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>3`282.29 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>30.06.2014&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>3`814.89 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>01.07.2013&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>3`732.92 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>24.09.2013&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>3`732.92 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>11.12.2013&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>3`318.38 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>29.09.2014&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>156.48 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>29.09.2014&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>71.85 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>01.10.2014&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>29`250.02 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>02.04.2014&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>30`258.19 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>03.07.2014&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>28`579.24 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>25.07.2013&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>32`086.32 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>11.10.2013&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>33`956.02 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2013</td>
<td>2013</td>
<td>17.12.2013&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>30`960.50 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>01.10.2014&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>32`441.70 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>18.12.2014&nbsp;

</td>
<td class="date">30.12.2014<br>–</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'74520'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>