<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA150006819</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv142296" /><label for="fv142296"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1363)"><img src="images/profile24_0.png"> ივანე ჯავახიშვილის სახელობის თბილისის სახელმწიფო უნივერსიტეტი</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>02.03.2015 14:24</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>18.03.2015 00:03</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>23.03.2015 12:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2015 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="97000-GEL-02.03.2015 14:24">97`000.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">ეკონომიკური შემოსავლებით</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხ სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>იხ სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>970.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>970 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>160 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=142296&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="142296">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ვალერიან მიღდისელი :: 02.03.2015 14:23</li>
	<li style="text-align:right">ბოლო შესწორება: ვალერიან მიღდისელი :: 02.03.2015 14:23</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:142296, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '142296'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="1078930.1425306219.142296">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1078930&code=1425306219">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=1078930&code=1425306219">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_satenderoo dokumentacia.pdf
						</a>
					</td>
					<td class="date" align="right">02.03.2015 14:23<br/>ვალერიან მიღდისელი</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1078976.1425308206.142296">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1078976&code=1425308206">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1078976&code=1425308206">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA150006819_სატენდერო დოკუმენტაცია.pdf
						</a>
					</td>
					<td class="date" align="right">02.03.2015 14:56<br/>ვალერიან მიღდისელი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 97`000.00</span><br/>
<span  class="color-1">მოწოდების ვადა: იხ სატენდერო დოკუმენტაცია</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B142296177023">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(3284)"><img src="images/profile24.png"></a>
			
			<span class="color-1">გიორგი კანდელაკი - ვესტა</span>
			</td>
		<td class="activebid1"><strong>95`504.00</strong>&nbsp;<br/><span class="date">23.03.2015 11:55</span></td>
		<td class="activebid1">95`504.00&nbsp;<br/><span class="date">23.03.2015 11:55</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(142296,177023)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B142296177007">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(3419)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ალზირა</span>
			</td>
		<td class="activebid1"><strong>95`000.00</strong>&nbsp;<br/><span class="date">23.03.2015 11:58</span></td>
		<td class="activebid1">97`000.00&nbsp;<br/><span class="date">23.03.2015 11:43</span></td>
		<td align="center" class="activebid1">[3] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(142296,177007)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:05</td>
		<td align="center" class="activebid1">12:07</td>
		<td class="activebid1">გიორგი კანდელაკი - ვესტა</td>
		<td align="center" class="activebid1"><strong>95`504.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:07</td>
		<td align="center" class="activebid1">12:09</td>
		<td class="activebid1">ალზირა</td>
		<td align="center" class="activebid1"><strong>95`000.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:11</td>
		<td align="center" class="activebid1">12:13</td>
		<td class="activebid1">გიორგი კანდელაკი - ვესტა</td>
		<td align="center" class="activebid1"><strong>95`504.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:13</td>
		<td align="center" class="activebid1">12:15</td>
		<td class="activebid1">ალზირა</td>
		<td align="center" class="activebid1"><strong>95`000.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:17</td>
		<td align="center" class="activebid1">12:19</td>
		<td class="activebid1">გიორგი კანდელაკი - ვესტა</td>
		<td align="center" class="activebid1"><strong>95`504.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:19</td>
		<td align="center" class="activebid1">12:21</td>
		<td class="activebid1">ალზირა</td>
		<td align="center" class="activebid1"><strong>95`000.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B142296">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(3284)"><img src="images/profile24.png"></a>
			
			<span class="color-1">გიორგი კანდელაკი - ვესტა</span>
		</td>
		<td class="activebid1"><strong>95`504.00</strong></td>
		<td class="date activebid1">23.03.2015 11:55</td>
	</tr><tr bgcolor="#ffffff" id="B142296">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(3419)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ალზირა</span>
		</td>
		<td class="activebid1"><strong>95`000.00</strong></td>
		<td class="date activebid1">23.03.2015 11:58</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'142296'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'142296'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="1109795.1427210873.142296">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1109795&code=1427210873">
                    SPA150006819_shetyobineba, oqmi2 da int. konf.pdf
                    </a>
                </td>
                <td class="date">24.03.2015 15:27 :: ვალერიან მიღდისელი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1115212.1427470372.142296">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1115212&code=1427470372">
                    SPA150006819_ALZIRA.pdf
                    </a>
                </td>
                <td class="date">27.03.2015 15:32 :: მერაბ იაკობაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1115476.1427475480.142296">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1115476&code=1427475480">
                    SPA150006819_pretendentis werili nimushebis warmodgenaze.pdf
                    </a>
                </td>
                <td class="date">27.03.2015 16:58 :: ვალერიან მიღდისელი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1117311.1427728787.142296">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1117311&code=1427728787">
                    SPA150006819_shetyobineba, oqmi3 , daskvna da int. konf..pdf
                    </a>
                </td>
                <td class="date">30.03.2015 15:19 :: ვალერიან მიღდისელი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1117313.1427728807.142296">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1117313&code=1427728807">
                    SPA150006819_shetyobineba, oqmi3 , daskvna da int. konf..pdf
                    </a>
                </td>
                <td class="date">30.03.2015 15:20 :: ვალერიან მიღდისელი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr id="A253045">
                <td>
                    &nbsp;
                    <span title="30190000 - სხვადასხვა საოფისე მოწყობილობა და საკანცელარიო ნივთები  ">30190000 - სხვადასხვა საოფისე მოწყობილობა და საკანცელარიო ნივთები  ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">აპრილ ფაინ (ინდონეზია)<br/>პაპერ ვან ა4</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 13:25 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">8.46 GEL<br/>
                <span class="color-2">8000 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;67`680.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A253055">
                <td>
                    &nbsp;
                    <span title="30197630 - საბეჭდი ქაღალდი">30197630 - საბეჭდი ქაღალდი</span><br>
                    <span style="font-size:0.9em" class="adj-0">აპრილ ფაინ პაპერ (ინდონეზია)<br/>პაპერ ვან ა3</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 13:28 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">16.09 GEL<br/>
                <span class="color-2">500 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;8`045.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A252802">
                <td>
                    &nbsp;
                    <span title="30192130 - ფანქრები">30192130 - ფანქრები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (ჩინეთი)<br/>პენსანი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 12:16 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">0.13 GEL<br/>
                <span class="color-2">3000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;390.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A253019">
                <td>
                    &nbsp;
                    <span title="30192350 - სალაროს აპარატების ლენტები">30192350 - სალაროს აპარატების ლენტები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (ჩინეთი)<br/>ომ/57</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 13:19 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">0.38 GEL<br/>
                <span class="color-2">100 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;38.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A252822">
                <td>
                    &nbsp;
                    <span title="30192930 - საკორექციო კალამი">30192930 - საკორექციო კალამი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (ჩინეთი)<br/>ლანტუ</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 12:29 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">0.60 GEL<br/>
                <span class="color-2">3000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`800.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A253117">
                <td>
                    &nbsp;
                    <span title="30195920 - მაგნიტური დაფები">30195920 - მაგნიტური დაფები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (ჩინეთი)<br/>&quot;</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 13:43 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">140.00 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`400.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A252814">
                <td>
                    &nbsp;
                    <span title="30197110 - სტეპლერის ტყვიები">30197110 - სტეპლერის ტყვიები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (ჩინეთი)<br/>დელი 23</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 12:23 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">1.60 GEL<br/>
                <span class="color-2">300 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;480.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A252806">
                <td>
                    &nbsp;
                    <span title="30197110 - სტეპლერის ტყვიები">30197110 - სტეპლერის ტყვიები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (ჩინეთი)<br/>დელი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 12:19 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">0.25 GEL<br/>
                <span class="color-2">1000 კოლოფი</span><br/>
                <span class="color-2">=</span>&nbsp;250.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A252810">
                <td>
                    &nbsp;
                    <span title="30197110 - სტეპლერის ტყვიები">30197110 - სტეპლერის ტყვიები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (ჩინეთი)<br/>დელი 24</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 12:21 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">0.45 GEL<br/>
                <span class="color-2">1500 კოლოფი</span><br/>
                <span class="color-2">=</span>&nbsp;675.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A252949">
                <td>
                    &nbsp;
                    <span title="30197330 - სახვრეტელები">30197330 - სახვრეტელები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (ჩინეთი)<br/>დელი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 13:02 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">5.50 GEL<br/>
                <span class="color-2">60 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;330.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A252997">
                <td>
                    &nbsp;
                    <span title="30192100 - საშლელები">30192100 - საშლელები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (საფრანგეთი)<br/>მაპედ</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 13:15 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">0.15 GEL<br/>
                <span class="color-2">500 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;75.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A252816">
                <td>
                    &nbsp;
                    <span title="30192100 - საშლელები">30192100 - საშლელები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (ჩინეთი)<br/>რენცაი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 12:24 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">0.30 GEL<br/>
                <span class="color-2">400 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;120.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A252967">
                <td>
                    &nbsp;
                    <span title="30192300 - მელნით გაჟღენთილი ლენტები ">30192300 - მელნით გაჟღენთილი ლენტები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (ჩინეთი)<br/>ჰუჰუა</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 13:09 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">0.55 GEL<br/>
                <span class="color-2">100 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;55.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A252973">
                <td>
                    &nbsp;
                    <span title="30192300 - მელნით გაჟღენთილი ლენტები ">30192300 - მელნით გაჟღენთილი ლენტები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (ჩინეთი)<br/>ჰუჰუა</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 13:10 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">0.55 GEL<br/>
                <span class="color-2">30 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;16.50 GEL</td>
                <td title=""></td>
            </tr><tr id="A253075">
                <td>
                    &nbsp;
                    <span title="30192300 - მელნით გაჟღენთილი ლენტები ">30192300 - მელნით გაჟღენთილი ლენტები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (თურქეთი)<br/>&quot;</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 13:32 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">4.00 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;80.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A252841">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (ჩინეთი)<br/>ჩანყაი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 12:36 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">0.23 GEL<br/>
                <span class="color-2">1000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;230.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A252867">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (ჩინეთი)<br/>ტზიქს</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 12:45 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">0.40 GEL<br/>
                <span class="color-2">500 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;200.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A252945">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (ჩინეთი)<br/>მაკუა</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 13:01 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">0.95 GEL<br/>
                <span class="color-2">1000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;950.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A252828">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (ჩინეთი)<br/>500</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 12:33 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">0.40 GEL<br/>
                <span class="color-2">500 კოლოფი</span><br/>
                <span class="color-2">=</span>&nbsp;200.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A252832">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (თურქეთი)<br/>არკ</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 12:34 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">2.40 GEL<br/>
                <span class="color-2">300 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;720.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A253097">
                <td>
                    &nbsp;
                    <span title="30193400 - წიგნის დამჭერები">30193400 - წიგნის დამჭერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (ჩინეთი)<br/>&quot;</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 13:37 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">0.10 GEL<br/>
                <span class="color-2">2000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;200.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A252873">
                <td>
                    &nbsp;
                    <span title="30192000 - საკანცელარიო ნივთები  ">30192000 - საკანცელარიო ნივთები  ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (ჩინეთი)<br/>ტყიქს</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 12:46 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">0.25 GEL<br/>
                <span class="color-2">500 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;125.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A252989">
                <td>
                    &nbsp;
                    <span title="30192000 - საკანცელარიო ნივთები  ">30192000 - საკანცელარიო ნივთები  ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (ჩინეთი)<br/>დელი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 13:13 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">0.13 GEL<br/>
                <span class="color-2">1000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;130.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A253029">
                <td>
                    &nbsp;
                    <span title="30199720 - ქაღალდი შენიშვნებისათვის">30199720 - ქაღალდი შენიშვნებისათვის...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (ჩინეთი)<br/>ტანექსი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 13:21 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">12.50 GEL<br/>
                <span class="color-2">3 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;37.50 GEL</td>
                <td title=""></td>
            </tr><tr id="A253061">
                <td>
                    &nbsp;
                    <span title="30199720 - ქაღალდი შენიშვნებისათვის">30199720 - ქაღალდი შენიშვნებისათვის...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (ჩინეთი)<br/>&quot;</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 13:29 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">6.03 GEL<br/>
                <span class="color-2">80 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;482.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A253069">
                <td>
                    &nbsp;
                    <span title="30195910 - თეთრი დაფები/უაითბორდები">30195910 - თეთრი დაფები/უაითბორდები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (ჩინეთი)<br/>გოაჯიგაო</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 13:31 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">80.00 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;240.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A253093">
                <td>
                    &nbsp;
                    <span title="30197130 - საკანცელარიო სარჭები">30197130 - საკანცელარიო სარჭები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (ჩინეთი)<br/>&quot;</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 13:36 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">0.15 GEL<br/>
                <span class="color-2">2000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;300.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A253011">
                <td>
                    &nbsp;
                    <span title="30142200 - სალაროს აპარატები">30142200 - სალაროს აპარატები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (ბულგარეთი)<br/>&quot;</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 13:17 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">386.00 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`158.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A253081">
                <td>
                    &nbsp;
                    <span title="30193100 - მაგიდაზე დასადები ყუთი-ორგანაიზერები">30193100 - მაგიდაზე დასადები ყუთი-ორგანაიზერები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">დელი (ჩინეთი)<br/>38251</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 13:33 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">14.00 GEL<br/>
                <span class="color-2">150 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;2`100.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A252800">
                <td>
                    &nbsp;
                    <span title="30193900 - ფურცლის ვერტიკალური დამჭერები ">30193900 - ფურცლის ვერტიკალური დამჭერები ...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (ჩინეთი)<br/>ჯიაჯია</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 12:15 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">0.65 GEL<br/>
                <span class="color-2">500 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;325.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A253103">
                <td>
                    &nbsp;
                    <span title="30195300 - დაფები ასოების დასაკრავად ან აქსესუარები">30195300 - დაფები ასოების დასაკრავად ან აქსესუარები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩნყი (ჩინეთი)<br/>242</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 13:38 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">40.00 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;400.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A253109">
                <td>
                    &nbsp;
                    <span title="30195600 - განცხადებების დაფები ან აქსესუარები">30195600 - განცხადებების დაფები ან აქსესუარები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩნყი (ჩინეთი)<br/>232</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 13:40 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">15.00 GEL<br/>
                <span class="color-2">15 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;225.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A253113">
                <td>
                    &nbsp;
                    <span title="30195900 - თეთრი დაფები და მაგნიტური დაფები">30195900 - თეთრი დაფები და მაგნიტური დაფები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ჩნყი/2000 (ჩინეთი)<br/>&quot;</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 13:41 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">82.00 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;820.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A252804">
                <td>
                    &nbsp;
                    <span title="30197100 - სტეპლერები, ჭიკარტები, საკანცელარიო სარჭები">30197100 - სტეპლერები, ჭიკარტები, საკანცელარიო სარჭები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (ჩინეთი)<br/>დელი #10</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 12:18 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">1.43 GEL<br/>
                <span class="color-2">300 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;429.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A252808">
                <td>
                    &nbsp;
                    <span title="30197100 - სტეპლერები, ჭიკარტები, საკანცელარიო სარჭები">30197100 - სტეპლერები, ჭიკარტები, საკანცელარიო სარჭები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (ჩინეთი)<br/>დელი #24</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 12:20 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">2.00 GEL<br/>
                <span class="color-2">200 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;400.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A252812">
                <td>
                    &nbsp;
                    <span title="30197100 - სტეპლერები, ჭიკარტები, საკანცელარიო სარჭები">30197100 - სტეპლერები, ჭიკარტები, საკანცელარიო სარჭები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (ჩინეთი)<br/>დელი 23/24მმ</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 12:22 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">28.00 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;560.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A252859">
                <td>
                    &nbsp;
                    <span title="30141000 - გამომთვლელი მანქანები/კალკულატორები">30141000 - გამომთვლელი მანქანები/კალკულატორები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (ჩინეთი)<br/>კენკო</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 12:43 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">7.00 GEL<br/>
                <span class="color-2">100 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;700.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A252985">
                <td>
                    &nbsp;
                    <span title="30197321 - ანტისტეპლერები">30197321 - ანტისტეპლერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (ჩინეთი)<br/>ალლვინ305</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 13:12 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">0.60 GEL<br/>
                <span class="color-2">300 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;180.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A253083">
                <td>
                    &nbsp;
                    <span title="30192160 - კორექტორები">30192160 - კორექტორები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ბეიფა (ჩინეთი)<br/>&quot;</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 13:34 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">0.55 GEL<br/>
                <span class="color-2">600 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;330.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A252796">
                <td>
                    &nbsp;
                    <span title="30192122 - მელნის კალმები">30192122 - მელნის კალმები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (ინდოეთი)<br/>ლუქსორი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 12:13 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">0.09 GEL<br/>
                <span class="color-2">4000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;360.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A253001">
                <td>
                    &nbsp;
                    <span title="30192123 - ტუშიანი კალამი">30192123 - ტუშიანი კალამი</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (ჩინეთი)<br/>პიანო300037</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 13:16 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">0.50 GEL<br/>
                <span class="color-2">2000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1`000.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A252818">
                <td>
                    &nbsp;
                    <span title="30192126 - ტექნიკური კალმები">30192126 - ტექნიკური კალმები</span><br>
                    <span style="font-size:0.9em" class="adj-0">- (ჩინეთი)<br/>აპლუსი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">07.04.2015 12:27 :: ვალერიან მიღდისელი</div>
                </td>
                <td align="right">0.60 GEL<br/>
                <span class="color-2">1000 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;600.00 GEL</td>
                <td title=""></td>
            </tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'142296'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg10" style="font-weight:bold">მიმდინარე ხელშეკრულება</span><br/>
			<span class="date">ვალერიან მიღდისელი :: 07.04.2015</span><br/>
			<span><strong>262</strong> დღე ხელშეკრულების მოქმედების ვადის ამოწურვამდე</span>
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(3419)"><img src="images/profile24.png"></a> <strong>ალზირა</strong><br/>
				
					ნომერი/თანხა: N233/06 / <span class="convertme" id="95000-GEL-07.04.2015 14:29">95000 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 06.04.2015 - 30.12.2015<br/>
					<span class="date">07.04.2015 14:29</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=125613"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="142296">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="142296">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="142296">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr bgcolor="#FFFFFF"><td colspan="6" class="color-1" align="center">ჩანაწერები არ არის</td></tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>



<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr bgcolor="#FFFFFF"><td colspan="5" class="color-1" align="center">ჩანაწერები არ არის</td></tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'142296'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>