<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140000087</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv102515" /><label for="fv102515"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(3385)"><img src="images/profile24_1.png"> საქ.სასჯელაღსრულების, პრობაციისა და იურიდიულ დახმარების საკითხთა სამინისტრო</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>04.01.2014 01:18</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>22.01.2014 00:07</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>27.01.2014 12:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="74391-GEL-04.01.2014 01:18">74`391.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;33600000 - ფარმაცევტული პროდუქტები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;33632100 - ანთების საწინააღმდეგო და რევმატიზმის საწინააღმდეგო პროდუქტები (პრეპარატები) 
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;33661200 - ანალგეზიური/ტკივილგამაყუჩებელი საშუალებები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">ანალგეზიური მედიკამენტების შესყიდვის ერთეტაპიანი ელექტრონული ტენდერი</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხილეთ სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმების შემდგომ, 2014 წლის 31 დეკემბრის ჩათვლით, ეტაპობრივად, შემსყიდველის მოთხოვნიდან არაუგვიანეს 3 სამუშაო დღეში</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>500.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>744 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>160 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=102515&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="102515">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: შალვა ჯულაყიძე :: 04.01.2014 01:18</li>
	<li style="text-align:right">ბოლო შესწორება: შალვა ჯულაყიძე :: 04.01.2014 01:18</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:102515, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '102515'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="646514.1388798308.102515">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=646514&code=1388798308">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=646514&code=1388798308">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დოკუმენტაცია - ანალგეზიური მედიკამენტები.pdf
						</a>
					</td>
					<td class="date" align="right">04.01.2014 01:18<br/>შალვა ჯულაყიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 74`391.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმების შემდგომ, 2014 წლის 31 დეკემბრის ჩათვლით, ეტაპობრივად, შემსყიდველის მოთხოვნიდან არაუგვიანეს 3 სამუშაო დღეში</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B102515117865">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(1786)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ავერსი-ფარმა</span>
			</td>
		<td class="activebid1"><strong>74`391.00</strong>&nbsp;<br/><span class="date">27.01.2014 11:06</span></td>
		<td class="activebid1">74`391.00&nbsp;<br/><span class="date">27.01.2014 11:06</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(102515,117865)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B102515117878">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2314)"><img src="images/profile24.png"></a>
			
			<span class="color-1">პსპ ფარმა</span>
			</td>
		<td class="activebid1"><strong>69`611.00</strong>&nbsp;<br/><span class="date">27.01.2014 11:17</span></td>
		<td class="activebid1">74`391.00&nbsp;<br/><span class="date">27.01.2014 11:17</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(102515,117878)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:05</td>
		<td align="center" class="activebid1">12:07</td>
		<td class="activebid1">ავერსი-ფარმა</td>
		<td align="center" class="activebid1"><strong>74`391.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:07</td>
		<td align="center" class="activebid1">12:09</td>
		<td class="activebid1">პსპ ფარმა</td>
		<td align="center" class="activebid1"><strong>69`611.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:11</td>
		<td align="center" class="activebid1">12:13</td>
		<td class="activebid1">ავერსი-ფარმა</td>
		<td align="center" class="activebid1"><strong>74`391.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:13</td>
		<td align="center" class="activebid1">12:15</td>
		<td class="activebid1">პსპ ფარმა</td>
		<td align="center" class="activebid1"><strong>69`611.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:17</td>
		<td align="center" class="activebid1">12:19</td>
		<td class="activebid1">ავერსი-ფარმა</td>
		<td align="center" class="activebid1"><strong>74`391.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:19</td>
		<td align="center" class="activebid1">12:21</td>
		<td class="activebid1">პსპ ფარმა</td>
		<td align="center" class="activebid1"><strong>69`611.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B102515">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(1786)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ავერსი-ფარმა</span>
		</td>
		<td class="activebid1"><strong>74`391.00</strong></td>
		<td class="date activebid1">27.01.2014 11:06</td>
	</tr><tr bgcolor="#ffffff" id="B102515">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2314)"><img src="images/profile24.png"></a>
			
			<span class="color-1">პსპ ფარმა</span>
		</td>
		<td class="activebid1"><strong>69`611.00</strong></td>
		<td class="date activebid1">27.01.2014 11:17</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'102515'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'102515'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="667325.1391018503.102515">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=667325&code=1391018503">
                    SPA140000087_ოქმი N2- 87.pdf
                    </a>
                </td>
                <td class="date">29.01.2014 18:01 :: ნინო კონჯარია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="667390.1391019874.102515">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=667390&code=1391019874">
                    SPA140000087_ოქმი N3 - 0087.pdf
                    </a>
                </td>
                <td class="date">29.01.2014 18:24 :: ნინო კონჯარია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="667392.1391019917.102515">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=667392&code=1391019917">
                    SPA140000087_შპს პსპ ფარმა.pdf
                    </a>
                </td>
                <td class="date">29.01.2014 18:25 :: ნინო კონჯარია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="669020.1391178623.102515">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=669020&code=1391178623">
                    SPA140000087_დაზუსტებული ფასები_14000087.pdf
                    </a>
                </td>
                <td class="date">31.01.2014 14:30 :: თამუნა ლაცაბიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="672366.1391535639.102515">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=672366&code=1391535639">
                    SPA140000087_დაზუსტებული ფასები_140000087.pdf
                    </a>
                </td>
                <td class="date">04.02.2014 17:40 :: თამუნა ლაცაბიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="673685.1391622081.102515">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=673685&code=1391622081">
                    SPA140000087_ოქმი 4 - 87.pdf
                    </a>
                </td>
                <td class="date">05.02.2014 17:41 :: ნინო კონჯარია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="673825.1391624749.102515">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=673825&code=1391624749">
                    SPA140000087_შპს პსპ ფარმა.pdf
                    </a>
                </td>
                <td class="date">05.02.2014 18:25 :: ნინო კონჯარია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="675592.1391772523.102515">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=675592&code=1391772523">
                    SPA140000087_საკვალიფიკაციო_sakvalifikacio.pdf
                    </a>
                </td>
                <td class="date">07.02.2014 11:28 :: თამუნა ლაცაბიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="678178.1392056584.102515">
                <td>9.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=678178&code=1392056584">
                    SPA140000087_ოქმი 5- 087.pdf
                    </a>
                </td>
                <td class="date">10.02.2014 18:23 :: ნინო კონჯარია</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="678179.1392056608.102515">
                <td>10.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=678179&code=1392056608">
                    SPA140000087_შპს პსპ ფარმა.pdf
                    </a>
                </td>
                <td class="date">10.02.2014 18:23 :: ნინო კონჯარია</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr id="A22454">
                <td>
                    &nbsp;
                    <span title="33661200 - ანალგეზიური/ტკივილგამაყუჩებელი საშუალებები">33661200 - ანალგეზიური/ტკივილგამაყუჩებელი საშუალებები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">INDIA	CIPLA (დაუდგენელი)<br/>იბუჯესიკი ტაბ 400მგ N10</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">24.02.2014 14:19 :: ნინო კონჯარია</div>
                </td>
                <td align="right">0.82 GEL<br/>
                <span class="color-2">3000 აბი</span><br/>
                <span class="color-2">=</span>&nbsp;2`460.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A22434">
                <td>
                    &nbsp;
                    <span title="33661200 - ანალგეზიური/ტკივილგამაყუჩებელი საშუალებები">33661200 - ანალგეზიური/ტკივილგამაყუჩებელი საშუალებები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">RUSSIA	ურალბიოფარმი (დაუდგენელი)<br/>ასპირინი ტაბ. 0.5გ N10</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">24.02.2014 14:02 :: ნინო კონჯარია</div>
                </td>
                <td align="right">0.10 GEL<br/>
                <span class="color-2">500 აბი</span><br/>
                <span class="color-2">=</span>&nbsp;50.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A22451">
                <td>
                    &nbsp;
                    <span title="33661200 - ანალგეზიური/ტკივილგამაყუჩებელი საშუალებები">33661200 - ანალგეზიური/ტკივილგამაყუჩებელი საშუალებები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">INDIA	ZEE LABORATORIES (დაუდგენელი)<br/>კეტზი ამპ 30მგ/მლ N5</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">24.02.2014 14:18 :: ნინო კონჯარია</div>
                </td>
                <td align="right">1.65 GEL<br/>
                <span class="color-2">4000 ამპულა</span><br/>
                <span class="color-2">=</span>&nbsp;6`600.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A22456">
                <td>
                    &nbsp;
                    <span title="33661200 - ანალგეზიური/ტკივილგამაყუჩებელი საშუალებები">33661200 - ანალგეზიური/ტკივილგამაყუჩებელი საშუალებები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">SLOVENIA	KRKA (SLOVENIA) (დაუდგენელი)<br/>ნალგეზინი ფორტე ტაბ. N10</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">24.02.2014 14:20 :: ნინო კონჯარია</div>
                </td>
                <td align="right">4.40 GEL<br/>
                <span class="color-2">4000 აბი</span><br/>
                <span class="color-2">=</span>&nbsp;17`600.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A22440">
                <td>
                    &nbsp;
                    <span title="33661200 - ანალგეზიური/ტკივილგამაყუჩებელი საშუალებები">33661200 - ანალგეზიური/ტკივილგამაყუჩებელი საშუალებები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">SLOVENIA	KRKA (SLOVENIA) (დაუდგენელი)<br/>ნაკლოფენი(დიკლოფ) ტ. 100მგ N20</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">24.02.2014 14:10 :: ნინო კონჯარია</div>
                </td>
                <td align="right">2.48 GEL<br/>
                <span class="color-2">1000 აბი</span><br/>
                <span class="color-2">=</span>&nbsp;2`480.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A22458">
                <td>
                    &nbsp;
                    <span title="33661200 - ანალგეზიური/ტკივილგამაყუჩებელი საშუალებები">33661200 - ანალგეზიური/ტკივილგამაყუჩებელი საშუალებები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">GEORGIA	GMP (დაუდგენელი)<br/>კეტოროლი  ტაბ. 10მგ  N10   GMP</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">24.02.2014 14:22 :: ნინო კონჯარია</div>
                </td>
                <td align="right">0.99 GEL<br/>
                <span class="color-2">3000 აბი</span><br/>
                <span class="color-2">=</span>&nbsp;2`970.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A22449">
                <td>
                    &nbsp;
                    <span title="33661200 - ანალგეზიური/ტკივილგამაყუჩებელი საშუალებები">33661200 - ანალგეზიური/ტკივილგამაყუჩებელი საშუალებები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">GEORGIA	GMP (დაუდგენელი)<br/>კამელოტი ტაბ. 15მგ N10 GMP</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">24.02.2014 14:16 :: ნინო კონჯარია</div>
                </td>
                <td align="right">3.33 GEL<br/>
                <span class="color-2">1000 აბი</span><br/>
                <span class="color-2">=</span>&nbsp;3`330.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A22441">
                <td>
                    &nbsp;
                    <span title="33661200 - ანალგეზიური/ტკივილგამაყუჩებელი საშუალებები">33661200 - ანალგეზიური/ტკივილგამაყუჩებელი საშუალებები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">BELORUSSIA	ბორისოვოს მედ.ქარხან (დაუდგენელი)<br/>დიკლოფენაკი მალამო 1% 30გ</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">24.02.2014 14:11 :: ნინო კონჯარია</div>
                </td>
                <td align="right">0.43 GEL<br/>
                <span class="color-2">300 ტუბი</span><br/>
                <span class="color-2">=</span>&nbsp;129.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A22438">
                <td>
                    &nbsp;
                    <span title="33661200 - ანალგეზიური/ტკივილგამაყუჩებელი საშუალებები">33661200 - ანალგეზიური/ტკივილგამაყუჩებელი საშუალებები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">BELORUSSIA	ბორისოვოს მედ.ქარხან (დაუდგენელი)<br/>ინდომეტაცინი  მალამო 10% 40გ</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">24.02.2014 14:07 :: ნინო კონჯარია</div>
                </td>
                <td align="right">0.83 GEL<br/>
                <span class="color-2">1000 ტუბი</span><br/>
                <span class="color-2">=</span>&nbsp;830.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A22435">
                <td>
                    &nbsp;
                    <span title="33661200 - ანალგეზიური/ტკივილგამაყუჩებელი საშუალებები">33661200 - ანალგეზიური/ტკივილგამაყუჩებელი საშუალებები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">BELORUSSIA	ბორისოვოს მედ.ქარხან (დაუდგენელი)<br/>ანალგინი ამპ.50% 2მლ N10</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">24.02.2014 14:03 :: ნინო კონჯარია</div>
                </td>
                <td align="right">1.28 GEL<br/>
                <span class="color-2">2000 ამპულა</span><br/>
                <span class="color-2">=</span>&nbsp;2`560.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A22436">
                <td>
                    &nbsp;
                    <span title="33661200 - ანალგეზიური/ტკივილგამაყუჩებელი საშუალებები">33661200 - ანალგეზიური/ტკივილგამაყუჩებელი საშუალებები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">BULGARIA	SOFARMA (დაუდგენელი)<br/>სპაზმალგონი ამპ. 5მლ N10</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">24.02.2014 14:04 :: ნინო კონჯარია</div>
                </td>
                <td align="right">4.84 GEL<br/>
                <span class="color-2">5000 ამპულა</span><br/>
                <span class="color-2">=</span>&nbsp;24`200.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A22462">
                <td>
                    &nbsp;
                    <span title="33661200 - ანალგეზიური/ტკივილგამაყუჩებელი საშუალებები">33661200 - ანალგეზიური/ტკივილგამაყუჩებელი საშუალებები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">BULGARIA	SOFARMA (დაუდგენელი)<br/>სპაზმალგონი ამპ. 5მლ N10</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">24.02.2014 14:24 :: ნინო კონჯარია</div>
                </td>
                <td align="right">4.87 GEL<br/>
                <span class="color-2">500 ამპულა</span><br/>
                <span class="color-2">=</span>&nbsp;2`435.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A22460">
                <td>
                    &nbsp;
                    <span title="33661200 - ანალგეზიური/ტკივილგამაყუჩებელი საშუალებები">33661200 - ანალგეზიური/ტკივილგამაყუჩებელი საშუალებები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">BULGARIA	SOFARMA (დაუდგენელი)<br/>ანალგინი ტაბ. 0.5გ N20</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">24.02.2014 14:23 :: ნინო კონჯარია</div>
                </td>
                <td align="right">0.39 GEL<br/>
                <span class="color-2">1500 აბი</span><br/>
                <span class="color-2">=</span>&nbsp;585.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A22439">
                <td>
                    &nbsp;
                    <span title="33661200 - ანალგეზიური/ტკივილგამაყუჩებელი საშუალებები">33661200 - ანალგეზიური/ტკივილგამაყუჩებელი საშუალებები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">BULGARIA	SOFARMA (დაუდგენელი)<br/>ინდომეტაცინი ტაბ.25მგ N30</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">24.02.2014 14:09 :: ნინო კონჯარია</div>
                </td>
                <td align="right">0.28 GEL<br/>
                <span class="color-2">1000 აბი</span><br/>
                <span class="color-2">=</span>&nbsp;280.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A22437">
                <td>
                    &nbsp;
                    <span title="33661200 - ანალგეზიური/ტკივილგამაყუჩებელი საშუალებები">33661200 - ანალგეზიური/ტკივილგამაყუჩებელი საშუალებები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">UKRAINE	ლუგანსკის ქიმ.ფარმ.ქ (დაუდგენელი)<br/>პარაცეტამოლი ტაბ. 500მგ N10</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">24.02.2014 14:06 :: ნინო კონჯარია</div>
                </td>
                <td align="right">0.24 GEL<br/>
                <span class="color-2">1000 აბი</span><br/>
                <span class="color-2">=</span>&nbsp;240.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A22445">
                <td>
                    &nbsp;
                    <span title="33661200 - ანალგეზიური/ტკივილგამაყუჩებელი საშუალებები">33661200 - ანალგეზიური/ტკივილგამაყუჩებელი საშუალებები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ბორისოვოს მედ.ქარხან (დაუდგენელი)<br/>დიკლოფენაკ ნატრიუმი 2,5% 3მლ  საინ ხს ამპ N10</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">24.02.2014 14:14 :: ნინო კონჯარია</div>
                </td>
                <td align="right">1.43 GEL<br/>
                <span class="color-2">2000 ამპულა</span><br/>
                <span class="color-2">=</span>&nbsp;2`860.00 GEL</td>
                <td title=""></td>
            </tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'102515'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg10" style="font-weight:bold">მიმდინარე ხელშეკრულება</span><br/>
			<span class="date">ნინო კონჯარია :: 24.02.2014</span><br/>
			
			<span>ხელშეკრულების მოქმედების ვადას გადაცილებული დღეები:  <strong>102</strong></span>
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(2314)"><img src="images/profile24.png"></a> <strong>პსპ ფარმა</strong><br/>
				
					ნომერი/თანხა: N02/38 / <span class="convertme" id="69609-GEL-24.02.2014 13:58">69609 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 14.02.2014 - 31.12.2014<br/>
					<span class="date">24.02.2014 13:58</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=87657"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="102515">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;font-weight: bold;margin:1em">ხელშეკრულების ცვლილება</div>
		<table width="100%">
			<tr>
				<td>
					<span class="color-1"><u>ცვლილება 1</u></span><br/>
					ნომერი/თანხა: N02/38 / <span class="convertme" id="69608.1-GEL-03.04.2014 14:17">69608.1 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 14.02.2014 - 31.12.2014<br/>
					<span class="date">03.04.2014 14:17</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=91430"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 2</u></span><br/>
					ნომერი/თანხა: N02/38 / <span class="convertme" id="69603.77-GEL-02.06.2014 14:15">69603.77 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 14.02.2014 - 31.12.2014<br/>
					<span class="date">02.06.2014 14:15</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=96247"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 3</u></span><br/>
					ნომერი/თანხა: N02/38 / <span class="convertme" id="69603.77-GEL-06.08.2014 11:16">69603.77 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 14.02.2014 - 31.12.2014<br/>
					<span class="date">06.08.2014 11:16</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=101888"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 4</u></span><br/>
					ნომერი/თანხა: N02/38 / <span class="convertme" id="69592.76-GEL-05.09.2014 11:45">69592.76 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 14.02.2014 - 31.12.2014<br/>
					<span class="date">05.09.2014 11:45</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=104251"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
		</table>
	</div>
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="102515">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="102515">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="777169.1400604203.102515">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=777169&code=1400604203">
SPA140000087_N02-38-1.PDF
</a>
</td>
<td class="date">20.05.2014 16:43 :: ნიკა ყველაშვილი</td>

<td align="center">

</td>
</tr><tr id="777171.1400604209.102515">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=777171&code=1400604209">
SPA140000087_N02-38-2.PDF
</a>
</td>
<td class="date">20.05.2014 16:43 :: ნიკა ყველაშვილი</td>

<td align="center">

</td>
</tr><tr id="777174.1400604217.102515">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=777174&code=1400604217">
SPA140000087_N02-38-3.PDF
</a>
</td>
<td class="date">20.05.2014 16:43 :: ნიკა ყველაშვილი</td>

<td align="center">

</td>
</tr><tr id="777177.1400604223.102515">
<td>4.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=777177&code=1400604223">
SPA140000087_N02-38-4.PDF
</a>
</td>
<td class="date">20.05.2014 16:43 :: ნიკა ყველაშვილი</td>

<td align="center">

</td>
</tr><tr id="777180.1400604229.102515">
<td>5.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=777180&code=1400604229">
SPA140000087_N02-38-5.PDF
</a>
</td>
<td class="date">20.05.2014 16:43 :: ნიკა ყველაშვილი</td>

<td align="center">

</td>
</tr><tr id="777182.1400604235.102515">
<td>6.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=777182&code=1400604235">
SPA140000087_N02-38-6.PDF
</a>
</td>
<td class="date">20.05.2014 16:43 :: ნიკა ყველაშვილი</td>

<td align="center">

</td>
</tr><tr id="777184.1400604241.102515">
<td>7.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=777184&code=1400604241">
SPA140000087_N02-38-7.PDF
</a>
</td>
<td class="date">20.05.2014 16:44 :: ნიკა ყველაშვილი</td>

<td align="center">

</td>
</tr><tr id="777187.1400604248.102515">
<td>8.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=777187&code=1400604248">
SPA140000087_N02-38-8.PDF
</a>
</td>
<td class="date">20.05.2014 16:44 :: ნიკა ყველაშვილი</td>

<td align="center">

</td>
</tr><tr id="777190.1400604254.102515">
<td>9.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=777190&code=1400604254">
SPA140000087_N02-38-9.PDF
</a>
</td>
<td class="date">20.05.2014 16:44 :: ნიკა ყველაშვილი</td>

<td align="center">

</td>
</tr><tr id="781856.1400843447.102515">
<td>10.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=781856&code=1400843447">
SPA140000087_N02-38-10,11,13,14,15,16,17,18.PDF
</a>
</td>
<td class="date">23.05.2014 11:10 :: ნიკა ყველაშვილი</td>

<td align="center">

</td>
</tr><tr id="798333.1402079151.102515">
<td>11.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=798333&code=1402079151">
SPA140000087_N02-38-19.PDF
</a>
</td>
<td class="date">06.06.2014 18:25 :: ნიკა ყველაშვილი</td>

<td align="center">

</td>
</tr><tr id="805347.1402660503.102515">
<td>12.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=805347&code=1402660503">
SPA140000087_N02-38-20.PDF
</a>
</td>
<td class="date">13.06.2014 11:55 :: ნიკა ყველაშვილი</td>

<td align="center">

</td>
</tr><tr id="830694.1404902385.102515">
<td>13.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=830694&code=1404902385">
SPA140000087_N02-38-21.PDF
</a>
</td>
<td class="date">09.07.2014 10:39 :: ნიკა ყველაშვილი</td>

<td align="center">

</td>
</tr><tr id="833874.1405089431.102515">
<td>14.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=833874&code=1405089431">
SPA140000087_N02-38-22.PDF
</a>
</td>
<td class="date">11.07.2014 14:37 :: ნიკა ყველაშვილი</td>

<td align="center">

</td>
</tr><tr id="897059.1411385157.102515">
<td>15.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=897059&code=1411385157">
SPA140000087_N02-38-23.PDF
</a>
</td>
<td class="date">22.09.2014 11:25 :: ნიკა ყველაშვილი</td>

<td align="center">

</td>
</tr><tr id="897072.1411385717.102515">
<td>16.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=897072&code=1411385717">
SPA140000087_N02-38-24.PDF
</a>
</td>
<td class="date">22.09.2014 11:35 :: ნიკა ყველაშვილი</td>

<td align="center">

</td>
</tr><tr id="915079.1412852952.102515">
<td>17.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=915079&code=1412852952">
SPA140000087_N02-38-25.PDF
</a>
</td>
<td class="date">09.10.2014 11:09 :: ნიკა ყველაშვილი</td>

<td align="center">

</td>
</tr><tr id="924491.1413803504.102515">
<td>18.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=924491&code=1413803504">
SPA140000087_N02-38-26.PDF
</a>
</td>
<td class="date">20.10.2014 11:11 :: ნიკა ყველაშვილი</td>

<td align="center">

</td>
</tr><tr id="945387.1415633597.102515">
<td>19.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=945387&code=1415633597">
SPA140000087_N02-38-27.PDF
</a>
</td>
<td class="date">10.11.2014 15:33 :: ნიკა ყველაშვილი</td>

<td align="center">

</td>
</tr><tr id="961772.1416918214.102515">
<td>20.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=961772&code=1416918214">
SPA140000087_N02-38-28.PDF
</a>
</td>
<td class="date">25.11.2014 12:23 :: ნიკა ყველაშვილი</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 69`592.76 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 65`913.23 ლარი  (95%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>2`265.82 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>26.03.2014&nbsp;

</td>
<td class="date">23.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>1`276.40 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>26.03.2014&nbsp;

</td>
<td class="date">23.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>1`128.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>26.03.2014&nbsp;

</td>
<td class="date">23.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>496.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>26.03.2014&nbsp;

</td>
<td class="date">23.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>705.60 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>26.03.2014&nbsp;

</td>
<td class="date">23.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>2`964.20 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>26.03.2014&nbsp;

</td>
<td class="date">23.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>1`924.60 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>26.03.2014&nbsp;

</td>
<td class="date">23.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>87.92 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>14.04.2014&nbsp;

</td>
<td class="date">23.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>231.80 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>14.04.2014&nbsp;

</td>
<td class="date">23.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>1`793.80 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>19.05.2014&nbsp;

</td>
<td class="date">23.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>2`743.40 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>19.05.2014&nbsp;

</td>
<td class="date">23.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>6`142.60 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>19.05.2014&nbsp;

</td>
<td class="date">23.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>124.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>19.05.2014&nbsp;

</td>
<td class="date">23.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>818.40 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>20.05.2014&nbsp;

</td>
<td class="date">23.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>6`523.50 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>30.05.2014&nbsp;

</td>
<td class="date">23.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>410.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>30.05.2014&nbsp;

</td>
<td class="date">23.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>2`838.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>10.06.2014&nbsp;

</td>
<td class="date">23.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>3`421.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>27.06.2014&nbsp;

</td>
<td class="date">23.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>10`141.11 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>27.06.2014&nbsp;

</td>
<td class="date">23.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>260.50 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>27.06.2014&nbsp;

</td>
<td class="date">23.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>663.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>27.06.2014&nbsp;

</td>
<td class="date">23.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>3`547.16 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>31.07.2014&nbsp;

</td>
<td class="date">23.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>201.76 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>05.08.2014&nbsp;

</td>
<td class="date">23.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>724.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>27.08.2014&nbsp;

</td>
<td class="date">23.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>5`267.35 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>27.08.2014&nbsp;

</td>
<td class="date">23.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>286.45 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>27.08.2014&nbsp;

</td>
<td class="date">23.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>2`039.30 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>27.08.2014&nbsp;

</td>
<td class="date">23.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>1`369.50 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>29.08.2014&nbsp;

</td>
<td class="date">23.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>1`562.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>16.10.2014&nbsp;

</td>
<td class="date">23.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>3`132.38 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>30.10.2014&nbsp;

</td>
<td class="date">23.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>703.68 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>30.10.2014&nbsp;

</td>
<td class="date">23.12.2014<br>–</td>
</tr><tr class="activebid1">
<td>120.00 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2014</td>
<td>2014</td>
<td>23.12.2014&nbsp;

</td>
<td class="date">23.12.2014<br>–</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'102515'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>