<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140000150</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv102592" /><label for="fv102592"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(5037)"><img src="images/profile24_0.png"> ახმეტის სოციალური სახლი</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>06.01.2014 12:40</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>09.01.2014 00:03</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>13.01.2014 12:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="28230-GEL-06.01.2014 12:40">28`230.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;15100000 - ცხოველური წარმოშობის პროდუქტები, ხორცი და ხორცის პროდუქტები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;15100000 - ცხოველური წარმოშობის პროდუქტები, ხორცი და ხორცის პროდუქტები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;15130000 - ხორცის პროდუქტები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;15131000 - ხორცის კონსერვები და პროდუქტები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">ახმეტის მუნიციპალიტეტის სოციალური სახლის მიერ სხვადასხვა ხორც-პროდუქტების შეძენა</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხილეთ სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან 2014 წლის 31 დეკემბრამდე</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>200.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>282 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=102592&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="102592">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ინგა სარაჯიშვილი :: 06.01.2014 12:38</li>
	<li style="text-align:right">ბოლო შესწორება: ინგა სარაჯიშვილი :: 06.01.2014 12:38</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:102592, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '102592'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="646825.1389011986.102592">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=646825&code=1389011986">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=646825&code=1389011986">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია_xorci da produqtebi151.pdf
						</a>
					</td>
					<td class="date" align="right">06.01.2014 12:39<br/>ინგა სარაჯიშვილი</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 28`230.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან 2014 წლის 31 დეკემბრამდე</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B102592115414">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(31348)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს კახეთი 2013</span>
			</td>
		<td class="activebid1"><strong>26`905.00</strong>&nbsp;<br/><span class="date">13.01.2014 11:20</span></td>
		<td class="activebid1">26`905.00&nbsp;<br/><span class="date">13.01.2014 11:20</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(102592,115414)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B102592115263">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(6348)"><img src="images/profile24.png"></a>
			
			<span class="color-1">კახეთის რეგიონალური სახანძრო საზოგადოება</span>
			</td>
		<td class="activebid1"><strong>23`798.00</strong>&nbsp;<br/><span class="date">13.01.2014 12:15</span></td>
		<td class="activebid1">28`230.00&nbsp;<br/><span class="date">10.01.2014 14:18</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(102592,115263)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B102592115448">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(30242)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შოთა არჯევნიშვილი</span>
			</td>
		<td class="activebid1"><strong>23`599.00</strong>&nbsp;<br/><span class="date">13.01.2014 12:17</span></td>
		<td class="activebid1">25`074.00&nbsp;<br/><span class="date">13.01.2014 11:43</span></td>
		<td align="center" class="activebid1">[4] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(102592,115448)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">12:05</td>
		<td align="center" class="activebid1">12:07</td>
		<td class="activebid1">კახეთის რეგიონალური სახანძრო საზოგადოება</td>
		<td align="center" class="activebid1"><strong>23`998.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:07</td>
		<td align="center" class="activebid1">12:09</td>
		<td class="activebid1">შპს კახეთი 2013</td>
		<td align="center" class="activebid1"><strong>26`905.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">12:09</td>
		<td align="center" class="activebid1">12:11</td>
		<td class="activebid1">შოთა არჯევნიშვილი</td>
		<td align="center" class="activebid1"><strong>23`799.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:13</td>
		<td align="center" class="activebid1">12:15</td>
		<td class="activebid1">შპს კახეთი 2013</td>
		<td align="center" class="activebid1"><strong>26`905.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">12:15</td>
		<td align="center" class="activebid1">12:17</td>
		<td class="activebid1">კახეთის რეგიონალური სახანძრო საზოგადოება</td>
		<td align="center" class="activebid1"><strong>23`798.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">12:17</td>
		<td align="center" class="activebid1">12:19</td>
		<td class="activebid1">შოთა არჯევნიშვილი</td>
		<td align="center" class="activebid1"><strong>23`599.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:21</td>
		<td align="center" class="activebid1">12:23</td>
		<td class="activebid1">შპს კახეთი 2013</td>
		<td align="center" class="activebid1"><strong>26`905.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:23</td>
		<td align="center" class="activebid1">12:25</td>
		<td class="activebid1">კახეთის რეგიონალური სახანძრო საზოგადოება</td>
		<td align="center" class="activebid1"><strong>23`798.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">12:25</td>
		<td align="center" class="activebid1">12:27</td>
		<td class="activebid1">შოთა არჯევნიშვილი</td>
		<td align="center" class="activebid1"><strong>23`599.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B102592">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(6348)"><img src="images/profile24.png"></a>
			
			<span class="color-1">კახეთის რეგიონალური სახანძრო საზოგადოება</span>
		</td>
		<td class="activebid1"><strong>28`230.00</strong></td>
		<td class="date activebid1">10.01.2014 14:18</td>
	</tr><tr bgcolor="#ffffff" id="B102592">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(31348)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს კახეთი 2013</span>
		</td>
		<td class="activebid1"><strong>26`905.00</strong></td>
		<td class="date activebid1">13.01.2014 11:20</td>
	</tr><tr bgcolor="#ffffff" id="B102592">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(30242)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შოთა არჯევნიშვილი</span>
		</td>
		<td class="activebid1"><strong>23`999.00</strong></td>
		<td class="date activebid1">13.01.2014 11:48</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'102592'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'102592'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="653114.1389712274.102592">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=653114&code=1389712274">
                    SPA140000150_მიმართვა_File.PDF
                    </a>
                </td>
                <td class="date">14.01.2014 15:11 :: ინგა სარაჯიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="653129.1389712673.102592">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=653129&code=1389712673">
                    SPA140000150_ოქმი_File0001.PDF
                    </a>
                </td>
                <td class="date">14.01.2014 15:17 :: ინგა სარაჯიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="653136.1389712817.102592">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=653136&code=1389712817">
                    SPA140000150_ინტერესთა კონფლიქტი_File0002.PDF
                    </a>
                </td>
                <td class="date">14.01.2014 15:20 :: ინგა სარაჯიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="656485.1389962405.102592">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=656485&code=1389962405">
                    SPA140000150_mimartva dazust. xarjtagr.pdf
                    </a>
                </td>
                <td class="date">17.01.2014 12:40 :: შოთა არჯევნიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="656486.1389962424.102592">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=656486&code=1389962424">
                    SPA140000150_fasebis cxrili dazustebuli-axmeta.pdf
                    </a>
                </td>
                <td class="date">17.01.2014 12:40 :: შოთა არჯევნიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="664232.1390831086.102592">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=664232&code=1390831086">
                    SPA140000150_shota 23599.pdf
                    </a>
                </td>
                <td class="date">27.01.2014 13:58 :: შოთა არჯევნიშვილი</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr id="A23999">
                <td>
                    &nbsp;
                    <span title="15131000 - ხორცის კონსერვები და პროდუქტები">15131000 - ხორცის კონსერვები და პროდუქტები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">რუსეთი (დაუდგენელი)<br/>_</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">26.02.2014 16:56 :: ინგა სარაჯიშვილი</div>
                </td>
                <td align="right">2.00 GEL<br/>
                <span class="color-2">1365 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;2`730.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A24003">
                <td>
                    &nbsp;
                    <span title="15112130 - ქათმის ხორცი">15112130 - ქათმის ხორცი</span><br>
                    <span style="font-size:0.9em" class="adj-0">აშშ (დაუდგენელი)<br/>_</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">26.02.2014 16:58 :: ინგა სარაჯიშვილი</div>
                </td>
                <td align="right">3.60 GEL<br/>
                <span class="color-2">560 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;2`016.00 GEL</td>
                <td title=""></td>
            </tr><tr id="A23991">
                <td>
                    &nbsp;
                    <span title="15131620 - დაკეპილი საქონლის ხორცი (ფარში)">15131620 - დაკეპილი საქონლის ხორცი (ფარში)...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ქართული კომპანია (დაუდგენელი)<br/>-</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">26.02.2014 16:53 :: ინგა სარაჯიშვილი</div>
                </td>
                <td align="right">10.20 GEL<br/>
                <span class="color-2">924 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;9`426.50 GEL</td>
                <td title=""></td>
            </tr><tr id="A23995">
                <td>
                    &nbsp;
                    <span title="15111100 - საქონლის ხორცი">15111100 - საქონლის ხორცი</span><br>
                    <span style="font-size:0.9em" class="adj-0">ქართული კომპანია (დაუდგენელი)<br/>_</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">26.02.2014 16:54 :: ინგა სარაჯიშვილი</div>
                </td>
                <td align="right">10.20 GEL<br/>
                <span class="color-2">924 კგ</span><br/>
                <span class="color-2">=</span>&nbsp;9`426.50 GEL</td>
                <td title=""></td>
            </tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'102592'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">ინგა სარაჯიშვილი :: 05.01.2015</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(30242)"><img src="images/profile24.png"></a> <strong>შოთა არჯევნიშვილი</strong><br/>
				
					ნომერი/თანხა: N6 / <span class="convertme" id="23599-GEL-20.01.2014 16:20">23599 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 20.01.2014 - 31.01.2015<br/>
					<span class="date">20.01.2014 16:20</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=84343"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="102592">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;font-weight: bold;margin:1em">ხელშეკრულების ცვლილება</div>
		<table width="100%">
			<tr>
				<td>
					<span class="color-1"><u>ცვლილება 1</u></span><br/>
					ნომერი/თანხა: N6 / <span class="convertme" id="24441-GEL-14.03.2014 14:16">24441 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 20.01.2014 - 31.01.2015<br/>
					<span class="date">14.03.2014 14:16</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=89471"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr><tr>
				<td>
					<span class="color-1"><u>ცვლილება 2</u></span><br/>
					ნომერი/თანხა: N6 / <span class="convertme" id="24441-GEL-07.07.2014 14:51">24441 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 20.01.2014 - 31.01.2015<br/>
					<span class="date">07.07.2014 14:51</span>
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=99481"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
		</table>
	</div>
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="102592">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="102592">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="828451.1404744589.102592">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=828451&code=1404744589">
SPA140000150_ხელშეკრულება #6 დაზუსტება_arjevnishvili-6.PDF
</a>
</td>
<td class="date">07.07.2014 14:49 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831491.1404923554.102592">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831491&code=1404923554">
SPA140000150_მიღება ჩაბარების აქტი_1.pdf
</a>
</td>
<td class="date">09.07.2014 16:32 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831498.1404923683.102592">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831498&code=1404923683">
SPA140000150_საგადასახადო დავალება_100.pdf
</a>
</td>
<td class="date">09.07.2014 16:34 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831499.1404923730.102592">
<td>4.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831499&code=1404923730">
SPA140000150_სასაქონლო ზედნადები_111.pdf
</a>
</td>
<td class="date">09.07.2014 16:35 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831501.1404923767.102592">
<td>5.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831501&code=1404923767">
SPA140000150_მიღება ჩაბარების აქტი_2.pdf
</a>
</td>
<td class="date">09.07.2014 16:36 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831503.1404923810.102592">
<td>6.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831503&code=1404923810">
SPA140000150_სასაქონლო ზედნადები_22.pdf
</a>
</td>
<td class="date">09.07.2014 16:36 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831504.1404923855.102592">
<td>7.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831504&code=1404923855">
SPA140000150_საგადასახადო დავალება_101.pdf
</a>
</td>
<td class="date">09.07.2014 16:37 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831505.1404923892.102592">
<td>8.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831505&code=1404923892">
SPA140000150_მიღება ჩაბარება_3.pdf
</a>
</td>
<td class="date">09.07.2014 16:38 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831506.1404923931.102592">
<td>9.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831506&code=1404923931">
SPA140000150_სასაქონლო ზედნადები_33.pdf
</a>
</td>
<td class="date">09.07.2014 16:38 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831508.1404923976.102592">
<td>10.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831508&code=1404923976">
SPA140000150_საგადასახადო დავალება_102.pdf
</a>
</td>
<td class="date">09.07.2014 16:39 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831510.1404924013.102592">
<td>11.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831510&code=1404924013">
SPA140000150_მიღება ჩაბარება_4.pdf
</a>
</td>
<td class="date">09.07.2014 16:40 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831511.1404924044.102592">
<td>12.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831511&code=1404924044">
SPA140000150_სასაქონლო ზედნადები_44.pdf
</a>
</td>
<td class="date">09.07.2014 16:40 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831512.1404924079.102592">
<td>13.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831512&code=1404924079">
SPA140000150_საგადასახადო დავალება_103.pdf
</a>
</td>
<td class="date">09.07.2014 16:41 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831513.1404924121.102592">
<td>14.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831513&code=1404924121">
SPA140000150_მიღება ჩაბარება_5.pdf
</a>
</td>
<td class="date">09.07.2014 16:42 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831514.1404924148.102592">
<td>15.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831514&code=1404924148">
SPA140000150_სასაქონლო ზედნადები_55.pdf
</a>
</td>
<td class="date">09.07.2014 16:42 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831518.1404924234.102592">
<td>16.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831518&code=1404924234">
SPA140000150_საგადასახადო დავალება_104.pdf
</a>
</td>
<td class="date">09.07.2014 16:43 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831519.1404924268.102592">
<td>17.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831519&code=1404924268">
SPA140000150_მიღება ჩაბარება_6.pdf
</a>
</td>
<td class="date">09.07.2014 16:44 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831522.1404924299.102592">
<td>18.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831522&code=1404924299">
SPA140000150_სასაქონლო ზედნადები_66.pdf
</a>
</td>
<td class="date">09.07.2014 16:44 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831526.1404924353.102592">
<td>19.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831526&code=1404924353">
SPA140000150_საგადასახადო დავალება_105.pdf
</a>
</td>
<td class="date">09.07.2014 16:45 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831527.1404924448.102592">
<td>20.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831527&code=1404924448">
SPA140000150_მიღება ჩაბარება_7.pdf
</a>
</td>
<td class="date">09.07.2014 16:47 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831528.1404924482.102592">
<td>21.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831528&code=1404924482">
SPA140000150_სასაქონლო ზედნადები_77.pdf
</a>
</td>
<td class="date">09.07.2014 16:48 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831530.1404924521.102592">
<td>22.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831530&code=1404924521">
SPA140000150_საგადასახადო დავალება_106.pdf
</a>
</td>
<td class="date">09.07.2014 16:48 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831531.1404924550.102592">
<td>23.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831531&code=1404924550">
SPA140000150_მიღება ჩაბარება_8.pdf
</a>
</td>
<td class="date">09.07.2014 16:49 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831533.1404924582.102592">
<td>24.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831533&code=1404924582">
SPA140000150_სასაქონლო ზედნადები_88.pdf
</a>
</td>
<td class="date">09.07.2014 16:49 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831535.1404924617.102592">
<td>25.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831535&code=1404924617">
SPA140000150_საგადასახადო დავალება_107.pdf
</a>
</td>
<td class="date">09.07.2014 16:50 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831537.1404924652.102592">
<td>26.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831537&code=1404924652">
SPA140000150_მიღება ჩაბარება_9.pdf
</a>
</td>
<td class="date">09.07.2014 16:50 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831538.1404924678.102592">
<td>27.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831538&code=1404924678">
SPA140000150_სასაქონლო ზედნადები_99.pdf
</a>
</td>
<td class="date">09.07.2014 16:51 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831543.1404924713.102592">
<td>28.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831543&code=1404924713">
SPA140000150_საგადასახადო დავალება_108.pdf
</a>
</td>
<td class="date">09.07.2014 16:51 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831545.1404924739.102592">
<td>29.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831545&code=1404924739">
SPA140000150_მიღება ჩაბარება_10.pdf
</a>
</td>
<td class="date">09.07.2014 16:52 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831546.1404924768.102592">
<td>30.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831546&code=1404924768">
SPA140000150_სასაქონლო ზედნადები_010.pdf
</a>
</td>
<td class="date">09.07.2014 16:52 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831548.1404924805.102592">
<td>31.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831548&code=1404924805">
SPA140000150_საგადასახადო დავალება_109.pdf
</a>
</td>
<td class="date">09.07.2014 16:53 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831549.1404924843.102592">
<td>32.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831549&code=1404924843">
SPA140000150_მიღება ჩაბაარება_11.pdf
</a>
</td>
<td class="date">09.07.2014 16:54 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831551.1404924891.102592">
<td>33.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831551&code=1404924891">
SPA140000150_სასაქონლო ზედნადები_011.pdf
</a>
</td>
<td class="date">09.07.2014 16:54 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831553.1404924924.102592">
<td>34.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831553&code=1404924924">
SPA140000150_საგადასახადო დავალება_110.pdf
</a>
</td>
<td class="date">09.07.2014 16:55 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831555.1404924967.102592">
<td>35.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831555&code=1404924967">
SPA140000150_მიღება ჩაბარება_12.pdf
</a>
</td>
<td class="date">09.07.2014 16:56 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831556.1404925000.102592">
<td>36.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831556&code=1404925000">
SPA140000150_სასაქონლო ზედნადები_012.pdf
</a>
</td>
<td class="date">09.07.2014 16:56 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831558.1404925035.102592">
<td>37.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831558&code=1404925035">
SPA140000150_საგადასახადო დავალება_1111.pdf
</a>
</td>
<td class="date">09.07.2014 16:57 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831559.1404925061.102592">
<td>38.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831559&code=1404925061">
SPA140000150_მიღება ჩაბარება_13.pdf
</a>
</td>
<td class="date">09.07.2014 16:57 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831561.1404925091.102592">
<td>39.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831561&code=1404925091">
SPA140000150_სასაქონლო ზედნადები_013.pdf
</a>
</td>
<td class="date">09.07.2014 16:58 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831563.1404925127.102592">
<td>40.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831563&code=1404925127">
SPA140000150_საგადასახადო დავალება_113.pdf
</a>
</td>
<td class="date">09.07.2014 16:58 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831565.1404925157.102592">
<td>41.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831565&code=1404925157">
SPA140000150_მიღება ჩაბარება_14.pdf
</a>
</td>
<td class="date">09.07.2014 16:59 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831566.1404925179.102592">
<td>42.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831566&code=1404925179">
SPA140000150_სასაქონლო ზედნადები_014.pdf
</a>
</td>
<td class="date">09.07.2014 16:59 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831567.1404925214.102592">
<td>43.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831567&code=1404925214">
SPA140000150_საგადასახადო დავალება_114.pdf
</a>
</td>
<td class="date">09.07.2014 17:00 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831569.1404925247.102592">
<td>44.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831569&code=1404925247">
SPA140000150_მიღება ჩაბარება_15.pdf
</a>
</td>
<td class="date">09.07.2014 17:00 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831573.1404925270.102592">
<td>45.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831573&code=1404925270">
SPA140000150_სასაქონლო ზედნადები_015.pdf
</a>
</td>
<td class="date">09.07.2014 17:01 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="831575.1404925304.102592">
<td>46.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=831575&code=1404925304">
SPA140000150_საგადასახადო დავალება_115.pdf
</a>
</td>
<td class="date">09.07.2014 17:01 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="842140.1405947361.102592">
<td>47.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=842140&code=1405947361">
SPA140000150_საგადასახადო დავალება_151-1.pdf
</a>
</td>
<td class="date">21.07.2014 12:56 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="842141.1405947390.102592">
<td>48.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=842141&code=1405947390">
SPA140000150_მიღება ჩაბარება_151-2.pdf
</a>
</td>
<td class="date">21.07.2014 12:56 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="842142.1405947427.102592">
<td>49.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=842142&code=1405947427">
SPA140000150_სასაქონლო ზედნადები_151-3.pdf
</a>
</td>
<td class="date">21.07.2014 12:57 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="844625.1406121520.102592">
<td>50.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=844625&code=1406121520">
SPA140000150_სასაქონლო ხედნადები_151-2.pdf
</a>
</td>
<td class="date">23.07.2014 13:18 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="844626.1406121547.102592">
<td>51.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=844626&code=1406121547">
SPA140000150_საგადასახადო დავალება_151.3.pdf
</a>
</td>
<td class="date">23.07.2014 13:19 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="844628.1406121571.102592">
<td>52.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=844628&code=1406121571">
SPA140000150_მიღება ჩაბარება_151.4.pdf
</a>
</td>
<td class="date">23.07.2014 13:19 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="863527.1407941117.102592">
<td>53.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=863527&code=1407941117">
SPA140000150_მიღება ჩაბარება_1.pdf
</a>
</td>
<td class="date">13.08.2014 14:45 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="863530.1407941167.102592">
<td>54.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=863530&code=1407941167">
SPA140000150_სასაქონლო ზედნადები_7.pdf
</a>
</td>
<td class="date">13.08.2014 14:46 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="863534.1407941293.102592">
<td>55.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=863534&code=1407941293">
SPA140000150_საგადასახადო  დავალება_2.pdf
</a>
</td>
<td class="date">13.08.2014 14:48 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="869641.1408549934.102592">
<td>56.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=869641&code=1408549934">
SPA140000150_საგადასახადო დავალება_151.2.pdf
</a>
</td>
<td class="date">20.08.2014 15:52 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="869642.1408549973.102592">
<td>57.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=869642&code=1408549973">
SPA140000150_მიღება ჩაბარება_151.3.pdf
</a>
</td>
<td class="date">20.08.2014 15:52 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="869644.1408550044.102592">
<td>58.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=869644&code=1408550044">
SPA140000150_სასაქონლო ზედნადები_151.4.pdf
</a>
</td>
<td class="date">20.08.2014 15:54 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="869645.1408550067.102592">
<td>59.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=869645&code=1408550067">
SPA140000150_სასაქ ზედნადები_151.5.pdf
</a>
</td>
<td class="date">20.08.2014 15:54 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="875890.1409156567.102592">
<td>60.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=875890&code=1409156567">
SPA140000150_საგადასახადო დავალება_151.pdf
</a>
</td>
<td class="date">27.08.2014 16:22 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="875894.1409156597.102592">
<td>61.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=875894&code=1409156597">
SPA140000150_მიღება ჩაბარება_151.1.pdf
</a>
</td>
<td class="date">27.08.2014 16:23 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="875898.1409156619.102592">
<td>62.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=875898&code=1409156619">
SPA140000150_სასაქ ზედნადები_151.2.pdf
</a>
</td>
<td class="date">27.08.2014 16:23 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="880000.1409748146.102592">
<td>63.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=880000&code=1409748146">
SPA140000150_საგადასახადო დავალება_151.pdf
</a>
</td>
<td class="date">03.09.2014 12:42 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="880001.1409748172.102592">
<td>64.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=880001&code=1409748172">
SPA140000150_მიღება ჩაბარება_151-2.pdf
</a>
</td>
<td class="date">03.09.2014 12:42 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="880002.1409748206.102592">
<td>65.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=880002&code=1409748206">
SPA140000150_სასაქ ზედნადები_151-3.pdf
</a>
</td>
<td class="date">03.09.2014 12:43 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="900129.1411572903.102592">
<td>66.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=900129&code=1411572903">
SPA140000150_სადადასახ დავალება_151.4.pdf
</a>
</td>
<td class="date">24.09.2014 15:35 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="900131.1411572956.102592">
<td>67.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=900131&code=1411572956">
SPA140000150_მიღება ჩაბარება_151.1.pdf
</a>
</td>
<td class="date">24.09.2014 15:35 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="900134.1411572992.102592">
<td>68.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=900134&code=1411572992">
SPA140000150_სასაქ ზედნადები_151.2.pdf
</a>
</td>
<td class="date">24.09.2014 15:36 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="900135.1411573033.102592">
<td>69.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=900135&code=1411573033">
SPA140000150_სასაქ ზედადები_151.3.pdf
</a>
</td>
<td class="date">24.09.2014 15:37 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="917481.1412956745.102592">
<td>70.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=917481&code=1412956745">
SPA140000150_საგადასახადო დავალება_151.pdf
</a>
</td>
<td class="date">10.10.2014 15:59 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="917484.1412956792.102592">
<td>71.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=917484&code=1412956792">
SPA140000150_მიღება     ჩაბარება_151-1.pdf
</a>
</td>
<td class="date">10.10.2014 15:59 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="917490.1412956828.102592">
<td>72.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=917490&code=1412956828">
SPA140000150_სასაქ ზედნადები_151-2.pdf
</a>
</td>
<td class="date">10.10.2014 16:00 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="917495.1412956858.102592">
<td>73.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=917495&code=1412956858">
SPA140000150_სასაქ ზედნადები_151-3.pdf
</a>
</td>
<td class="date">10.10.2014 16:00 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="917502.1412956924.102592">
<td>74.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=917502&code=1412956924">
SPA140000150_საგადასახადო დავალება_6.pdf
</a>
</td>
<td class="date">10.10.2014 16:02 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="917506.1412956956.102592">
<td>75.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=917506&code=1412956956">
SPA140000150_მიღება ჩაბარება_7.pdf
</a>
</td>
<td class="date">10.10.2014 16:02 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="917511.1412957020.102592">
<td>76.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=917511&code=1412957020">
SPA140000150_სასაქ ზედნადები_8.pdf
</a>
</td>
<td class="date">10.10.2014 16:03 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="922065.1413476357.102592">
<td>77.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=922065&code=1413476357">
SPA140000150_საგად დავალება_151.pdf
</a>
</td>
<td class="date">16.10.2014 16:19 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="922067.1413476398.102592">
<td>78.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=922067&code=1413476398">
SPA140000150_მიღება ჩაბარება_151.1.pdf
</a>
</td>
<td class="date">16.10.2014 16:19 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="922068.1413476414.102592">
<td>79.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=922068&code=1413476414">
SPA140000150_151.2.pdf
</a>
</td>
<td class="date">16.10.2014 16:20 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="922072.1413476471.102592">
<td>80.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=922072&code=1413476471">
SPA140000150_საგადასახადო დავალება_151.3.pdf
</a>
</td>
<td class="date">16.10.2014 16:21 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="922075.1413476501.102592">
<td>81.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=922075&code=1413476501">
SPA140000150_მიღება ჩაბარება_151.4.pdf
</a>
</td>
<td class="date">16.10.2014 16:21 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="922079.1413476538.102592">
<td>82.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=922079&code=1413476538">
SPA140000150_სასაქ ზედნადები_151.5.pdf
</a>
</td>
<td class="date">16.10.2014 16:22 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="940722.1415198837.102592">
<td>83.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=940722&code=1415198837">
SPA140000150_საგადასხ დავალება_151.pdf
</a>
</td>
<td class="date">05.11.2014 14:47 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="940723.1415198891.102592">
<td>84.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=940723&code=1415198891">
SPA140000150_მიღებას ჩაბარება_151.1.pdf
</a>
</td>
<td class="date">05.11.2014 14:48 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="940725.1415198950.102592">
<td>85.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=940725&code=1415198950">
SPA140000150_სასაქ ზედნადები_151.2.pdf
</a>
</td>
<td class="date">05.11.2014 14:49 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="940726.1415198988.102592">
<td>86.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=940726&code=1415198988">
SPA140000150_სასაქ ზედნადები_1513.pdf
</a>
</td>
<td class="date">05.11.2014 14:49 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="966196.1417189825.102592">
<td>87.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=966196&code=1417189825">
SPA140000150_საგადას დავალება_151.pdf
</a>
</td>
<td class="date">28.11.2014 15:50 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="966197.1417189891.102592">
<td>88.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=966197&code=1417189891">
SPA140000150_მიღება ჩაბარება_151.1.pdf
</a>
</td>
<td class="date">28.11.2014 15:51 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="966199.1417189934.102592">
<td>89.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=966199&code=1417189934">
SPA140000150_სასაქ ზედნადები_151.2.pdf
</a>
</td>
<td class="date">28.11.2014 15:52 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="966201.1417189975.102592">
<td>90.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=966201&code=1417189975">
SPA140000150_სასაქ ხედნადები_151.3.pdf
</a>
</td>
<td class="date">28.11.2014 15:52 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="969426.1417531445.102592">
<td>91.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=969426&code=1417531445">
SPA140000150_საგადას დავალება_151.pdf
</a>
</td>
<td class="date">02.12.2014 14:44 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="969427.1417531472.102592">
<td>92.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=969427&code=1417531472">
SPA140000150_მიღება ჩაბარება_151-1.pdf
</a>
</td>
<td class="date">02.12.2014 14:44 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="969429.1417531491.102592">
<td>93.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=969429&code=1417531491">
SPA140000150_სასაქ ზედნადები_151-2.pdf
</a>
</td>
<td class="date">02.12.2014 14:44 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="969433.1417531721.102592">
<td>94.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=969433&code=1417531721">
SPA140000150_საგადას დავალება_151-1.pdf
</a>
</td>
<td class="date">02.12.2014 14:48 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="969434.1417531760.102592">
<td>95.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=969434&code=1417531760">
SPA140000150_მიღება ჩაბარება_151-2.pdf
</a>
</td>
<td class="date">02.12.2014 14:49 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="969438.1417531792.102592">
<td>96.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=969438&code=1417531792">
SPA140000150_სასაქ ზედნადები_151-3.pdf
</a>
</td>
<td class="date">02.12.2014 14:49 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="979503.1418228199.102592">
<td>97.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=979503&code=1418228199">
SPA140000150_მიღება ჩაბარება_151.pdf
</a>
</td>
<td class="date">10.12.2014 16:16 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="979506.1418228219.102592">
<td>98.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=979506&code=1418228219">
SPA140000150_საგადასახადო დავალება_151.1.pdf
</a>
</td>
<td class="date">10.12.2014 16:16 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="979507.1418228241.102592">
<td>99.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=979507&code=1418228241">
SPA140000150_სასაქ ზედნადები_151.2.pdf
</a>
</td>
<td class="date">10.12.2014 16:17 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="1011083.1420471315.102592">
<td>100.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1011083&code=1420471315">
SPA140000150_საგადასახადო დავალება_7.pdf
</a>
</td>
<td class="date">05.01.2015 15:21 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="1011084.1420471338.102592">
<td>101.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1011084&code=1420471338">
SPA140000150_მიღება ჩაბარება_7.1.pdf
</a>
</td>
<td class="date">05.01.2015 15:22 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="1011091.1420471421.102592">
<td>102.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1011091&code=1420471421">
SPA140000150_მიღება ჩაბარება_7.2.pdf
</a>
</td>
<td class="date">05.01.2015 15:23 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="1011094.1420471438.102592">
<td>103.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1011094&code=1420471438">
SPA140000150_სასაქ ზედნადები_7.3.pdf
</a>
</td>
<td class="date">05.01.2015 15:23 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="1011096.1420471478.102592">
<td>104.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1011096&code=1420471478">
SPA140000150_საგადასახადო დავალება_14.pdf
</a>
</td>
<td class="date">05.01.2015 15:24 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="1011097.1420471507.102592">
<td>105.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1011097&code=1420471507">
SPA140000150_მიღება ჩაბარება_14.1.pdf
</a>
</td>
<td class="date">05.01.2015 15:25 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr><tr id="1011098.1420471527.102592">
<td>106.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1011098&code=1420471527">
SPA140000150_სასაქ ზედნადები_14.2.pdf
</a>
</td>
<td class="date">05.01.2015 15:25 :: ინგა სარაჯიშვილი</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 24`441.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 23`295.42 ლარი  (95%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>508.85 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>4</td>
<td>31.12.2014&nbsp;

</td>
<td class="date">05.01.2015<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid1">
<td>1`367.57 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>4</td>
<td>25.12.2014&nbsp;

</td>
<td class="date">05.01.2015<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid1">
<td>508.85 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>4</td>
<td>05.12.2014&nbsp;

</td>
<td class="date">10.12.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid1">
<td>429.36 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>4</td>
<td>24.11.2014&nbsp;

</td>
<td class="date">02.12.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid1">
<td>508.85 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>4</td>
<td>18.11.2014&nbsp;

</td>
<td class="date">02.12.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid1">
<td>858.72 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>4</td>
<td>18.11.2014&nbsp;

</td>
<td class="date">28.11.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid1">
<td>938.21 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>4</td>
<td>27.10.2014&nbsp;

</td>
<td class="date">28.10.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid1">
<td>508.85 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>4</td>
<td>15.10.2014&nbsp;

</td>
<td class="date">16.10.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid1">
<td>429.36 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>4</td>
<td>09.10.2014&nbsp;

</td>
<td class="date">16.10.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid1">
<td>508.85 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>3</td>
<td>30.09.2014&nbsp;

</td>
<td class="date">10.10.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid1">
<td>938.21 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>3</td>
<td>23.09.2014&nbsp;

</td>
<td class="date">10.10.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid1">
<td>938.21 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>3</td>
<td>10.09.2014&nbsp;

</td>
<td class="date">24.09.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid1">
<td>509.14 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>3</td>
<td>30.08.2014&nbsp;

</td>
<td class="date">03.09.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid1">
<td>429.93 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>3</td>
<td>25.08.2014&nbsp;

</td>
<td class="date">27.08.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid1">
<td>937.92 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>3</td>
<td>11.08.2014&nbsp;

</td>
<td class="date">20.08.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid1">
<td>508.85 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>3</td>
<td>28.07.2014&nbsp;

</td>
<td class="date">13.08.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid0">
<td>508.85 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>28.07.2014&nbsp;

</td>
<td class="date">13.08.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid1">
<td>938.21 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>3</td>
<td>21.07.2014&nbsp;

</td>
<td class="date">05.08.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid1">
<td>938.21 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>3</td>
<td>08.07.2014&nbsp;

</td>
<td class="date">23.07.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid0">
<td>938.21 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>3</td>
<td>21.07.2014&nbsp;

</td>
<td class="date">23.07.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid0">
<td>938.21 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>08.07.2014&nbsp;

</td>
<td class="date">21.07.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid1">
<td>429.36 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>23.06.2014&nbsp;

</td>
<td class="date">01.07.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid1">
<td>508.85 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>17.06.2014&nbsp;

</td>
<td class="date">18.06.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid1">
<td>938.21 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>10.06.2014&nbsp;

</td>
<td class="date">18.06.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid1">
<td>938.21 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>27.05.2014&nbsp;

</td>
<td class="date">05.06.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid1">
<td>938.21 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>14.05.2014&nbsp;

</td>
<td class="date">20.05.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid1">
<td>429.36 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>29.04.2014&nbsp;

</td>
<td class="date">05.05.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid1">
<td>508.85 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>25.04.2014&nbsp;

</td>
<td class="date">05.05.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid1">
<td>429.36 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>16.04.2014&nbsp;

</td>
<td class="date">05.05.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid1">
<td>938.21 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>2</td>
<td>11.04.2014&nbsp;

</td>
<td class="date">05.05.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid1">
<td>508.85 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>1</td>
<td>27.03.2014&nbsp;

</td>
<td class="date">27.03.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid1">
<td>429.36 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>1</td>
<td>24.03.2014&nbsp;

</td>
<td class="date">27.03.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid1">
<td>898.11 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>1</td>
<td>12.03.2014&nbsp;

</td>
<td class="date">14.03.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid0">
<td>898.11 ლარი<span class="color-1">&nbsp;(ავანსი)</span><br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>1</td>
<td>12.03.2014&nbsp;

</td>
<td class="date">14.03.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid1">
<td>898.11 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>1</td>
<td>25.02.2014&nbsp;

</td>
<td class="date">11.03.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid1">
<td>898.54 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>1</td>
<td>11.02.2014&nbsp;

</td>
<td class="date">11.03.2014<br>ინგა სარაჯიშვილი</td>
</tr><tr class="activebid1">
<td>897.68 ლარი<br><span class="color-2">ადგილობრივი თვითმართველი ერთეულის ბიუჯეტი</span></td>
<td>2014</td>
<td>1</td>
<td>29.01.2014&nbsp;

</td>
<td class="date">07.03.2014<br>ინგა სარაჯიშვილი</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'102592'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>