<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA140000475</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv102941" /><label for="fv102941"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(14745)"><img src="images/profile24_0.png"> შპს საქართველოს გაზის ტრანსპორტირების კომპანია</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>09.01.2014 15:40</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td><span class='subject_name'>25.01.2014 00:00</span></td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>30.01.2014 13:30</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2014 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="663716-GEL-09.01.2014 15:40">663`716.00 GEL</span> </td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;45200000 - მთლიანი ან ნაწილობრივი სამშენებლო სამუშაოები და სამოქალაქო მშენებლობის სამუშაოები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;45200000 - მთლიანი ან ნაწილობრივი სამშენებლო სამუშაოები და სამოქალაქო მშენებლობის სამუშაოები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">Tender Type E-tender<br />
Tender status Tender is announced<br />
Procuring Organization: Georgian Gas Transportation Company LTD<br />
Announcement Date: 09.01.2014 <br />
Submission dead-line:30.01.2014<br />
Estimated Budget: 663716 GEL<br />
Bids shall be submitted VAT inclusive<br />
Category 45200000- Works for complete or part construction and civil engineering work<br />
Additional information<br />
The validity of the electronic bid guarantee (1% of the estimated budget) is 160 calendar days since bid submission date<br />
The Qualification documents must be issued after the status of “Bid Submission Commenced” is displayed. <br />
Volume of procurement – please see attached bidding documents<br />
Delivery time – please see attached bidding documents<br />
Proposed bid discount 9500 GEL<br />
Bid Guarantee 6637 GEL<br />
</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხ. სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>იხ. სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>9`500.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>6`637 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>160 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=102941&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="102941">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ქეთევანი შუბითიძე :: 09.01.2014 15:37</li>
	<li style="text-align:right">ბოლო შესწორება: ქეთევანი შუბითიძე :: 09.01.2014 15:40</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:102941, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '102941'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="649421.1389281928.102941">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=649421&code=1389281928">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=649421&code=1389281928">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_satendero dokumentacia.pdf
						</a>
					</td>
					<td class="date" align="right">09.01.2014 15:38<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="649422.1389281941.102941">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=649422&code=1389281941">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=649422&code=1389281941">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_grafikuli danarTi.pdf
						</a>
					</td>
					<td class="date" align="right">09.01.2014 15:39<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="649425.1389281947.102941">
					<td><span class="opgear">3.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=649425&code=1389281947">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=649425&code=1389281947">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_khirsa -gen-gegma.pdf
						</a>
					</td>
					<td class="date" align="right">09.01.2014 15:39<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="649426.1389281952.102941">
					<td><span class="opgear">4.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=649426&code=1389281952">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=649426&code=1389281952">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_khirsa-1.pdf
						</a>
					</td>
					<td class="date" align="right">09.01.2014 15:39<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="649427.1389281956.102941">
					<td><span class="opgear">5.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=649427&code=1389281956">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=649427&code=1389281956">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_khirsa-2.pdf
						</a>
					</td>
					<td class="date" align="right">09.01.2014 15:39<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="649430.1389281959.102941">
					<td><span class="opgear">6.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=649430&code=1389281959">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=649430&code=1389281959">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_khirsa-2+.pdf
						</a>
					</td>
					<td class="date" align="right">09.01.2014 15:39<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="649431.1389281963.102941">
					<td><span class="opgear">7.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=649431&code=1389281963">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=649431&code=1389281963">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_khirsa-3.pdf
						</a>
					</td>
					<td class="date" align="right">09.01.2014 15:39<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="649433.1389281967.102941">
					<td><span class="opgear">8.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=649433&code=1389281967">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=649433&code=1389281967">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_khirsa-4.pdf
						</a>
					</td>
					<td class="date" align="right">09.01.2014 15:39<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="649435.1389281970.102941">
					<td><span class="opgear">9.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=649435&code=1389281970">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=649435&code=1389281970">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xirsa daskvna.pdf
						</a>
					</td>
					<td class="date" align="right">09.01.2014 15:39<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="649436.1389281974.102941">
					<td><span class="opgear">10.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=649436&code=1389281974">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=649436&code=1389281974">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xirsa sam.moc.pdf
						</a>
					</td>
					<td class="date" align="right">09.01.2014 15:39<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="649437.1389281977.102941">
					<td><span class="opgear">11.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=649437&code=1389281977">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=649437&code=1389281977">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_xirsa spec-.pdf
						</a>
					</td>
					<td class="date" align="right">09.01.2014 15:39<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="650730.1389366753.102941">
					<td><span class="opgear">12.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=650730&code=1389366753">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=650730&code=1389366753">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA140000475_satendero dokumentacia.pdf
						</a>
					</td>
					<td class="date" align="right">10.01.2014 15:12<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="652511.1389636808.102941">
					<td><span class="opgear">13.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=652511&code=1389636808">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=652511&code=1389636808">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA140000475_xirsa sam.moc.pdf
						</a>
					</td>
					<td class="date" align="right">13.01.2014 18:13<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="660477.1390406044.102941">
					<td><span class="opgear">14.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=660477&code=1390406044">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=660477&code=1390406044">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA140000475_სატენდერო დოკუმენტაცია_SPA140000475_xirsa sam moc.pdf
						</a>
					</td>
					<td class="date" align="right">22.01.2014 15:54<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="660478.1390406100.102941">
					<td><span class="opgear">15.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=660478&code=1390406100">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=660478&code=1390406100">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA140000475_xirsa sam moc.pdf
						</a>
					</td>
					<td class="date" align="right">22.01.2014 15:55<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="661580.1390481765.102941">
					<td><span class="opgear">16.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=661580&code=1390481765">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete1">
						<a target="blank" href="engine/files.php?mode=app&file=661580&code=1390481765">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA140000475_xirsa sam moc new.pdf
						</a>
					</td>
					<td class="date" align="right">23.01.2014 12:56<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="663462.1390585736.102941">
					<td><span class="opgear">17.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=663462&code=1390585736">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=663462&code=1390585736">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA140000475_Cha gazsadenis.pdf
						</a>
					</td>
					<td class="date" align="right">24.01.2014 17:48<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="663516.1390586657.102941">
					<td><span class="opgear">18.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=663516&code=1390586657">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=663516&code=1390586657">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>SPA140000475_xirsa sam moc axali.pdf
						</a>
					</td>
					<td class="date" align="right">24.01.2014 18:04<br/>ქეთევანი შუბითიძე</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		<div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_102941_15990" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">27.01.2014 16:22</span> შპს კავკასენერგო :: ანა ქავთარაძე</p>
			<p class="chatmessgase activebid1">გთხოვთ დაგვიზუსტოთ თუჯის სახურავი მრგვალია თუ ოთკუთხედი და ასევე დაგვიზუსტოთ მისი ზომები.<br />
<br />
<br />
წინასწარ გიხდით მადლობას.</p>
			<div style="display: none" id="ANS15990">...</div>
		</div><div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_102941_15849" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">24.01.2014 11:05</span> შპს კავკასენერგო :: ანა ქავთარაძე</p>
			<p class="chatmessgase activebid1">გთხოვთ დაგვიზუსტოთ სამუშაოთა მოცულობის 15 პუნქტში მოცემული რკ/ბეტონის ჭის პარამეტრები (სიმაღლე, დიამეტრი...)<br />
<br />
წინასწარ გიხდით მადლობას.</p>
			<div style="display: none" id="ANS15849">...</div>
		</div><div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_102941_15836" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">23.01.2014 18:11</span> შპს კავკასენერგო :: ანა ქავთარაძე</p>
			<p class="chatmessgase activebid1">სამუშაოთა მოცულობის 1 პუნქტში ასფალტის აყრა და აღდგენა მოცემული გაქვთ 1100 მ2. არ გაქვთ დაზუსტებული რა სისქეზე უნდა მოეწყოს ასფალტის საფარი.<br />
ასევე 2 პუნქტშიც არ გაქვთ დაზუსტებული აღსადგენი ხრეშის სისქე.<br />
<br />
გთხოვთ დაგვიზუსტოთ ზემოთ ხსენებული სისქეები. წინასწარ გიხდით მადლობას.</p>
			<div style="display: none" id="ANS15836">...</div>
		</div><div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_102941_15745" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">22.01.2014 13:11</span> კომფორტმშენ XXI :: ნატო წიკლაური</p>
			<p class="chatmessgase activebid1">სამუშაოთა მოცულობებში არ არის შეტანილი ინდივიდუალური რეგულატორებისა,ყუთების, დგარების და ონკანების მონტაჟის სამუშაოები,რომლებიც შეტანილია მასალების ნაკრებ სპეციფიკაციაში. ასევე შეცდომაა მოცულობათა ცხრილის მე-11 პოზიციაში.გაუგებრობის თავიდან აცილების მიზნით სასურველი იქნება შესწორებულ იქნას სამუშაოთა მოცულობის ცხრილი და აიტვირთოს სისტემაში ექსელის ფორმატში.</p>
			<div style="display: none" id="ANS15745">...</div>
		</div><div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_102941_15685" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">21.01.2014 15:09</span> &quot;Fobos&quot; LTD :: Nastya Stepanenko</p>
			<p class="chatmessgase activebid1">На каком языке должна быть сигнальная лента &quot; Осторожно, газ!&quot;?</p>
			<div style="display: none" id="ANS15685">...</div>
		</div><div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_102941_15661" class="show_reply">გამოხმაურება (2)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">21.01.2014 12:44</span> &quot;Fobos&quot; LTD :: Nastya Stepanenko</p>
			<p class="chatmessgase activebid1">В пункте № 11 ( объем работ) указано количество грунта и асфальтобетона - 92 247 м3.  Хотелось бы уточнить это количество., т.к. при составлении сметы возникли вопросы.  Заранее огромное спасибо.</p>
			<div style="display: none" id="ANS15661">...</div>
		</div><div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_102941_15186" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">13.01.2014 14:38</span> შპს კავკასენერგო :: ანა ქავთარაძე</p>
			<p class="chatmessgase activebid1">სამუშაოთა მოცულობის 19 პუნქტში განზომილებაში მოცემული გაქვთ ც/გრძ.მ.  გთხოვთ დაგვიზუსტოთ, ხარჯთაღრიცხვაში, განზომილებაში ცალი ავიღოთ თუ გრძივი მეტრი?<br />
<br />
წინასწარ გიხდით მადლობას.</p>
			<div style="display: none" id="ANS15186">...</div>
		</div><div class="ui-widget-content ui-corner-all pad4px Q type1">
			<p style="float:right">
			<button type="button" id="SH_102941_15153" class="show_reply">გამოხმაურება (1)</button>
			
			
			
			</p>
			<p class="author color-1"><span class="date">12.01.2014 20:26</span> შპს ბაჩი-დაჩი :: ირმა აბაშიძე</p>
			<p class="chatmessgase activebid1">მოგესალმებით: თუ შეიძლება გვიპასუხეთ ჩვენს ფირმას აქვს გამოცდილება გაზის მილსადენების გაყვანის, საქვაბეების მონტაჟის,გაზის მრიცხველის მონტაჟის და ასე შემდეგ კერძოდ სკოლის გათბობის დიზელის სისტემა გადავიყვანეთ გაზზე და შევიყვანეთ გაზის მილები სკოლაში და დავამონტაჟეთ.თუ ითვლება ზემოთაღნიშნული გამოცდილებად და თუ გვაქვს უფლება მონაწილეობის აღნიშნულ ტენდერში?</p>
			<div style="display: none" id="ANS15153">...</div>
		</div>
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 663`716.00</span><br/>
<span  class="color-1">მოწოდების ვადა: იხ. სატენდერო დოკუმენტაცია</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B102941118515">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(13331)"><img src="images/profile24.png"></a>
			
			<span class="color-1">კომფორტმშენ XXI</span>
			</td>
		<td class="activebid1"><strong>598`990.00</strong>&nbsp;<br/><span class="date">29.01.2014 20:27</span></td>
		<td class="activebid1">598`990.00&nbsp;<br/><span class="date">29.01.2014 20:27</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(102941,118515)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B102941118628">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(9954)"><img src="images/profile24.png"></a>
			
			<span class="color-1">გიორგი ჩიხლაძე მშენებელი</span>
			</td>
		<td class="activebid1"><strong>583`451.00</strong>&nbsp;<br/><span class="date">30.01.2014 12:06</span></td>
		<td class="activebid1">583`451.00&nbsp;<br/><span class="date">30.01.2014 12:06</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(102941,118628)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B102941118673">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(30559)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს კავკასენერგო</span>
			</td>
		<td class="activebid1"><strong>564`158.00</strong>&nbsp;<br/><span class="date">30.01.2014 13:24</span></td>
		<td class="activebid1">663`716.00&nbsp;<br/><span class="date">30.01.2014 13:08</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(102941,118673)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B102941118537">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(23062)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს სთს</span>
			</td>
		<td class="activebid1"><strong>530`000.00</strong>&nbsp;<br/><span class="date">30.01.2014 13:29</span></td>
		<td class="activebid1">570`843.00&nbsp;<br/><span class="date">30.01.2014 01:47</span></td>
		<td align="center" class="activebid1">[2] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(102941,118537)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B102941118542">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(38559)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს new building</span>
			</td>
		<td class="activebid1"><strong>520`555.00</strong>&nbsp;<br/><span class="date">30.01.2014 13:28</span></td>
		<td class="activebid1">541`342.00&nbsp;<br/><span class="date">30.01.2014 04:41</span></td>
		<td align="center" class="activebid1">[3] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(102941,118542)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B102941118678">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(6534)"><img src="images/profile24.png"></a>
			
			<span class="color-1">დიდგორი</span>
			</td>
		<td class="activebid1"><strong>492`000.00</strong>&nbsp;<br/><span class="date">30.01.2014 14:08</span></td>
		<td class="activebid1">556`590.00&nbsp;<br/><span class="date">30.01.2014 13:15</span></td>
		<td align="center" class="activebid1">[2] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(102941,118678)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B102941118668">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2975)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ქართლი</span>
			</td>
		<td class="activebid1"><strong>463`499.00</strong>&nbsp;<br/><span class="date">30.01.2014 13:45</span></td>
		<td class="activebid1">663`716.00&nbsp;<br/><span class="date">30.01.2014 13:00</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(102941,118668)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B102941117801">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(32644)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს იბექსი</span>
			</td>
		<td class="activebid1"><strong>463`498.00</strong>&nbsp;<br/><span class="date">30.01.2014 13:51</span></td>
		<td class="activebid1">511`000.00&nbsp;<br/><span class="date">25.01.2014 15:51</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star1.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(102941,117801)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B102941118691">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(38532)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ეზატექ სერვისი</span>
			</td>
		<td class="activebid1"><strong>419`500.00</strong>&nbsp;<br/><span class="date">30.01.2014 14:40</span></td>
		<td class="activebid1">603`522.00&nbsp;<br/><span class="date">30.01.2014 13:29</span></td>
		<td align="center" class="activebid1">[3] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(102941,118691)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B102941118627">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(3229)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ბაკა+</span>
			</td>
		<td class="activebid1"><strong>400`000.00</strong>&nbsp;<br/><span class="date">30.01.2014 14:45</span></td>
		<td class="activebid1">544`635.00&nbsp;<br/><span class="date">30.01.2014 12:06</span></td>
		<td align="center" class="activebid1">[4] <span><img src="images/star2.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(102941,118627)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B102941118613">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(9859)"><img src="images/profile24.png"></a>
			
			<span class="color-1">გაზტექმშენი</span>
			</td>
		<td class="activebid1"><strong>399`999.00</strong>&nbsp;<br/><span class="date">30.01.2014 14:47</span></td>
		<td class="activebid1">464`608.00&nbsp;<br/><span class="date">30.01.2014 11:55</span></td>
		<td align="center" class="activebid1">[4] <span><img src="images/star3.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(102941,118613)">ნახვა</a> </td>
		
	</tr><tr bgcolor="#ffffff" id="B102941118520">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(8739)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შ.პ.ს. &quot;კონსტრუქცია XXI&quot;</span>
			</td>
		<td class="activebid1"><strong>399`998.00</strong>&nbsp;<br/><span class="date">30.01.2014 14:49</span></td>
		<td class="activebid1">490`080.00&nbsp;<br/><span class="date">29.01.2014 21:35</span></td>
		<td align="center" class="activebid1">[5] <span><img src="images/star3.png"></span>&nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(102941,118520)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used1">
		<td align="center" class="activebid1">13:35</td>
		<td align="center" class="activebid1">13:37</td>
		<td class="activebid1">შპს ეზატექ სერვისი</td>
		<td align="center" class="activebid1"><strong>463`500.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">13:37</td>
		<td align="center" class="activebid1">13:39</td>
		<td class="activebid1">კომფორტმშენ XXI</td>
		<td align="center" class="activebid1"><strong>598`990.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">13:39</td>
		<td align="center" class="activebid1">13:41</td>
		<td class="activebid1">გიორგი ჩიხლაძე მშენებელი</td>
		<td align="center" class="activebid1"><strong>583`451.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">13:41</td>
		<td align="center" class="activebid1">13:43</td>
		<td class="activebid1">შპს კავკასენერგო</td>
		<td align="center" class="activebid1"><strong>564`158.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">13:43</td>
		<td align="center" class="activebid1">13:45</td>
		<td class="activebid1">დიდგორი</td>
		<td align="center" class="activebid1"><strong>556`590.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:45</td>
		<td align="center" class="activebid1">13:47</td>
		<td class="activebid1">შპს ქართლი</td>
		<td align="center" class="activebid1"><strong>463`499.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">13:47</td>
		<td align="center" class="activebid1">13:49</td>
		<td class="activebid1">შპს სთს</td>
		<td align="center" class="activebid1"><strong>530`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">13:49</td>
		<td align="center" class="activebid1">13:51</td>
		<td class="activebid1">შპს new building</td>
		<td align="center" class="activebid1"><strong>520`555.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:51</td>
		<td align="center" class="activebid1">13:53</td>
		<td class="activebid1">შპს იბექსი</td>
		<td align="center" class="activebid1"><strong>463`498.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:53</td>
		<td align="center" class="activebid1">13:55</td>
		<td class="activebid1">ბაკა+</td>
		<td align="center" class="activebid1"><strong>463`497.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:55</td>
		<td align="center" class="activebid1">13:57</td>
		<td class="activebid1">გაზტექმშენი</td>
		<td align="center" class="activebid1"><strong>455`108.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">13:57</td>
		<td align="center" class="activebid1">13:59</td>
		<td class="activebid1">შ.პ.ს. &quot;კონსტრუქცია XXI&quot;</td>
		<td align="center" class="activebid1"><strong>454`500.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:01</td>
		<td align="center" class="activebid1">14:03</td>
		<td class="activebid1">კომფორტმშენ XXI</td>
		<td align="center" class="activebid1"><strong>598`990.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:03</td>
		<td align="center" class="activebid1">14:05</td>
		<td class="activebid1">გიორგი ჩიხლაძე მშენებელი</td>
		<td align="center" class="activebid1"><strong>583`451.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:05</td>
		<td align="center" class="activebid1">14:07</td>
		<td class="activebid1">შპს კავკასენერგო</td>
		<td align="center" class="activebid1"><strong>564`158.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">14:07</td>
		<td align="center" class="activebid1">14:09</td>
		<td class="activebid1">დიდგორი</td>
		<td align="center" class="activebid1"><strong>492`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:09</td>
		<td align="center" class="activebid1">14:11</td>
		<td class="activebid1">შპს სთს</td>
		<td align="center" class="activebid1"><strong>530`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:11</td>
		<td align="center" class="activebid1">14:13</td>
		<td class="activebid1">შპს new building</td>
		<td align="center" class="activebid1"><strong>520`555.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:13</td>
		<td align="center" class="activebid1">14:15</td>
		<td class="activebid1">შპს ეზატექ სერვისი</td>
		<td align="center" class="activebid1"><strong>463`500.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:15</td>
		<td align="center" class="activebid1">14:17</td>
		<td class="activebid1">შპს ქართლი</td>
		<td align="center" class="activebid1"><strong>463`499.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:17</td>
		<td align="center" class="activebid1">14:19</td>
		<td class="activebid1">შპს იბექსი</td>
		<td align="center" class="activebid1"><strong>463`498.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:19</td>
		<td align="center" class="activebid1">14:21</td>
		<td class="activebid1">ბაკა+</td>
		<td align="center" class="activebid1"><strong>463`497.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">14:21</td>
		<td align="center" class="activebid1">14:23</td>
		<td class="activebid1">გაზტექმშენი</td>
		<td align="center" class="activebid1"><strong>445`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">14:23</td>
		<td align="center" class="activebid1">14:25</td>
		<td class="activebid1">შ.პ.ს. &quot;კონსტრუქცია XXI&quot;</td>
		<td align="center" class="activebid1"><strong>444`999.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:27</td>
		<td align="center" class="activebid1">14:29</td>
		<td class="activebid1">კომფორტმშენ XXI</td>
		<td align="center" class="activebid1"><strong>598`990.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:29</td>
		<td align="center" class="activebid1">14:31</td>
		<td class="activebid1">გიორგი ჩიხლაძე მშენებელი</td>
		<td align="center" class="activebid1"><strong>583`451.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:31</td>
		<td align="center" class="activebid1">14:33</td>
		<td class="activebid1">შპს კავკასენერგო</td>
		<td align="center" class="activebid1"><strong>564`158.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:33</td>
		<td align="center" class="activebid1">14:35</td>
		<td class="activebid1">შპს სთს</td>
		<td align="center" class="activebid1"><strong>530`000.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:35</td>
		<td align="center" class="activebid1">14:37</td>
		<td class="activebid1">შპს new building</td>
		<td align="center" class="activebid1"><strong>520`555.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:37</td>
		<td align="center" class="activebid1">14:39</td>
		<td class="activebid1">დიდგორი</td>
		<td align="center" class="activebid1"><strong>492`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">14:39</td>
		<td align="center" class="activebid1">14:41</td>
		<td class="activebid1">შპს ეზატექ სერვისი</td>
		<td align="center" class="activebid1"><strong>419`500.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:41</td>
		<td align="center" class="activebid1">14:43</td>
		<td class="activebid1">შპს ქართლი</td>
		<td align="center" class="activebid1"><strong>463`499.00</strong></td>
	</tr><tr class="used0">
		<td align="center" class="activebid1">14:43</td>
		<td align="center" class="activebid1">14:45</td>
		<td class="activebid1">შპს იბექსი</td>
		<td align="center" class="activebid1"><strong>463`498.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">14:45</td>
		<td align="center" class="activebid1">14:47</td>
		<td class="activebid1">ბაკა+</td>
		<td align="center" class="activebid1"><strong>400`000.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">14:47</td>
		<td align="center" class="activebid1">14:49</td>
		<td class="activebid1">გაზტექმშენი</td>
		<td align="center" class="activebid1"><strong>399`999.00</strong></td>
	</tr><tr class="used1">
		<td align="center" class="activebid1">14:49</td>
		<td align="center" class="activebid1">14:51</td>
		<td class="activebid1">შ.პ.ს. &quot;კონსტრუქცია XXI&quot;</td>
		<td align="center" class="activebid1"><strong>399`998.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B102941">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(38532)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ეზატექ სერვისი</span>
		</td>
		<td class="activebid1"><strong>603`522.00</strong></td>
		<td class="date activebid1">30.01.2014 13:29</td>
	</tr><tr bgcolor="#ffffff" id="B102941">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(13331)"><img src="images/profile24.png"></a>
			
			<span class="color-1">კომფორტმშენ XXI</span>
		</td>
		<td class="activebid1"><strong>598`990.00</strong></td>
		<td class="date activebid1">29.01.2014 20:27</td>
	</tr><tr bgcolor="#ffffff" id="B102941">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(9954)"><img src="images/profile24.png"></a>
			
			<span class="color-1">გიორგი ჩიხლაძე მშენებელი</span>
		</td>
		<td class="activebid1"><strong>583`451.00</strong></td>
		<td class="date activebid1">30.01.2014 12:06</td>
	</tr><tr bgcolor="#ffffff" id="B102941">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(30559)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს კავკასენერგო</span>
		</td>
		<td class="activebid1"><strong>564`158.00</strong></td>
		<td class="date activebid1">30.01.2014 13:24</td>
	</tr><tr bgcolor="#ffffff" id="B102941">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(6534)"><img src="images/profile24.png"></a>
			
			<span class="color-1">დიდგორი</span>
		</td>
		<td class="activebid1"><strong>556`590.00</strong></td>
		<td class="date activebid1">30.01.2014 13:15</td>
	</tr><tr bgcolor="#ffffff" id="B102941">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(2975)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს ქართლი</span>
		</td>
		<td class="activebid1"><strong>553`000.00</strong></td>
		<td class="date activebid1">30.01.2014 13:03</td>
	</tr><tr bgcolor="#ffffff" id="B102941">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(23062)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს სთს</span>
		</td>
		<td class="activebid1"><strong>530`000.00</strong></td>
		<td class="date activebid1">30.01.2014 13:29</td>
	</tr><tr bgcolor="#ffffff" id="B102941">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(38559)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს new building</span>
		</td>
		<td class="activebid1"><strong>520`555.00</strong></td>
		<td class="date activebid1">30.01.2014 13:28</td>
	</tr><tr bgcolor="#ffffff" id="B102941">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(32644)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს იბექსი</span>
		</td>
		<td class="activebid1"><strong>500`000.00</strong></td>
		<td class="date activebid1">30.01.2014 12:40</td>
	</tr><tr bgcolor="#ffffff" id="B102941">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(3229)"><img src="images/profile24.png"></a>
			
			<span class="color-1">ბაკა+</span>
		</td>
		<td class="activebid1"><strong>479`990.00</strong></td>
		<td class="date activebid1">30.01.2014 12:51</td>
	</tr><tr bgcolor="#ffffff" id="B102941">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(9859)"><img src="images/profile24.png"></a>
			
			<span class="color-1">გაზტექმშენი</span>
		</td>
		<td class="activebid1"><strong>464`608.00</strong></td>
		<td class="date activebid1">30.01.2014 11:55</td>
	</tr><tr bgcolor="#ffffff" id="B102941">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(8739)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შ.პ.ს. &quot;კონსტრუქცია XXI&quot;</span>
		</td>
		<td class="activebid1"><strong>464`000.00</strong></td>
		<td class="date activebid1">30.01.2014 13:28</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'102941'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'102941'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="676918.1391802593.102941">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=676918&code=1391802593">
                    SPA140000475_ოქმი#2, ხელწერილი_oqmi#2 xelwerili.pdf
                    </a>
                </td>
                <td class="date">07.02.2014 19:49 :: ქეთევანი შუბითიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="676919.1391802598.102941">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=676919&code=1391802598">
                    SPA140000475_werili.pdf
                    </a>
                </td>
                <td class="date">07.02.2014 19:49 :: ქეთევანი შუბითიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="679729.1392139152.102941">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=679729&code=1392139152">
                    SPA140000475_Xarjtarricxva.pdf
                    </a>
                </td>
                <td class="date">11.02.2014 17:19 :: კახაბერ ბაბილოძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="679731.1392139168.102941">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=679731&code=1392139168">
                    SPA140000475_Garantia,Vadebi,Sertifikatebi,Masalebi.pdf
                    </a>
                </td>
                <td class="date">11.02.2014 17:19 :: კახაბერ ბაბილოძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="680004.1392142545.102941">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=680004&code=1392142545">
                    SPA140000475_Analog.1.pdf
                    </a>
                </td>
                <td class="date">11.02.2014 18:15 :: კახაბერ ბაბილოძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="680006.1392142556.102941">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=680006&code=1392142556">
                    SPA140000475_Analog.2.pdf
                    </a>
                </td>
                <td class="date">11.02.2014 18:15 :: კახაბერ ბაბილოძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="680007.1392142567.102941">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=680007&code=1392142567">
                    SPA140000475_Analog.3.pdf
                    </a>
                </td>
                <td class="date">11.02.2014 18:16 :: კახაბერ ბაბილოძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="680011.1392142577.102941">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=680011&code=1392142577">
                    SPA140000475_Analog.4.pdf
                    </a>
                </td>
                <td class="date">11.02.2014 18:16 :: კახაბერ ბაბილოძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="680013.1392142591.102941">
                <td>9.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=680013&code=1392142591">
                    SPA140000475_Analog.5.pdf
                    </a>
                </td>
                <td class="date">11.02.2014 18:16 :: კახაბერ ბაბილოძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="680014.1392142607.102941">
                <td>10.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=680014&code=1392142607">
                    SPA140000475_Analog.6.pdf
                    </a>
                </td>
                <td class="date">11.02.2014 18:16 :: კახაბერ ბაბილოძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="680055.1392143407.102941">
                <td>11.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=680055&code=1392143407">
                    SPA140000475_Cnoba yadaga.pdf
                    </a>
                </td>
                <td class="date">11.02.2014 18:30 :: კახაბერ ბაბილოძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="680056.1392143417.102941">
                <td>12.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=680056&code=1392143417">
                    SPA140000475_Cnoba reor-likvi.pdf
                    </a>
                </td>
                <td class="date">11.02.2014 18:30 :: კახაბერ ბაბილოძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="680062.1392143546.102941">
                <td>13.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=680062&code=1392143546">
                    SPA140000475_Cnoba amon. saj.reest..pdf
                    </a>
                </td>
                <td class="date">11.02.2014 18:32 :: კახაბერ ბაბილოძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="687007.1392748616.102941">
                <td>14.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=687007&code=1392748616">
                    SPA140000475_ოქმი #3_werili 475.pdf
                    </a>
                </td>
                <td class="date">18.02.2014 18:36 :: ქეთევანი შუბითიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="687008.1392748625.102941">
                <td>15.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=687008&code=1392748625">
                    SPA140000475_შეტყობინება_werili 475.pdf
                    </a>
                </td>
                <td class="date">18.02.2014 18:37 :: ქეთევანი შუბითიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="687044.1392749763.102941">
                <td>16.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=687044&code=1392749763">
                    SPA140000475_Cnoba amon. saj.reest..pdf
                    </a>
                </td>
                <td class="date">18.02.2014 18:56 :: კახაბერ ბაბილოძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="687045.1392749779.102941">
                <td>17.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=687045&code=1392749779">
                    SPA140000475_Cnoba reor-likvi.pdf
                    </a>
                </td>
                <td class="date">18.02.2014 18:56 :: კახაბერ ბაბილოძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="687048.1392749805.102941">
                <td>18.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=687048&code=1392749805">
                    SPA140000475_Cnoba yadaga.pdf
                    </a>
                </td>
                <td class="date">18.02.2014 18:56 :: კახაბერ ბაბილოძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="692418.1393261678.102941">
                <td>19.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=692418&code=1393261678">
                    SPA140000475_oqmi 3.pdf
                    </a>
                </td>
                <td class="date">24.02.2014 17:07 :: ქეთევანი შუბითიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="692419.1393261699.102941">
                <td>20.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=692419&code=1393261699">
                    SPA140000475_ოქმი #4_oqmi 4.pdf
                    </a>
                </td>
                <td class="date">24.02.2014 17:08 :: ქეთევანი შუბითიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="692421.1393261721.102941">
                <td>21.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=692421&code=1393261721">
                    SPA140000475_შეტყობინება_Setyobineba.pdf
                    </a>
                </td>
                <td class="date">24.02.2014 17:08 :: ქეთევანი შუბითიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="696149.1393512459.102941">
                <td>22.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=696149&code=1393512459">
                    SPA140000475_გარანტია_garantia.pdf
                    </a>
                </td>
                <td class="date">27.02.2014 14:47 :: ქეთევანი შუბითიძე</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'102941'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">ქეთევანი შუბითიძე :: 08.08.2014</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(8739)"><img src="images/profile24.png"></a> <strong>შ.პ.ს. &quot;კონსტრუქცია XXI&quot;</strong><br/>
				
					ნომერი/თანხა: N45.06/02.14 / <span class="convertme" id="399998-GEL-05.03.2014 11:07">399998 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 28.02.2014 - 30.06.2014<br/>
					<span class="date">05.03.2014 11:07</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=88483"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="102941">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="102941">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="102941">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="712784.1395150998.102941">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=712784&code=1395150998">
SPA140000475_konstruqcia XXI.pdf
</a>
</td>
<td class="date">18.03.2014 13:56 :: ქეთევანი შუბითიძე</td>

<td align="center">

</td>
</tr><tr id="714080.1395229942.102941">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=714080&code=1395229942">
SPA140000475_sagadaxdo daaleba konstruqcia XXI.pdf
</a>
</td>
<td class="date">19.03.2014 11:52 :: ქეთევანი შუბითიძე</td>

<td align="center">

</td>
</tr><tr id="729061.1396525088.102941">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=729061&code=1396525088">
SPA140000475_მიღება-ჩაბარების აქტი_konstruqcia XXI miReba-Cabarebis aqti.pdf
</a>
</td>
<td class="date">03.04.2014 11:38 :: ქეთევანი შუბითიძე</td>

<td align="center">

</td>
</tr><tr id="735894.1397143664.102941">
<td>4.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=735894&code=1397143664">
SPA140000475_aangariSfaqtura, konstruqcia XXI.pdf
</a>
</td>
<td class="date">10.04.2014 15:27 :: ქეთევანი შუბითიძე</td>

<td align="center">

</td>
</tr><tr id="736237.1397148917.102941">
<td>5.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete1">
<a target="blank" href="engine/files.php?mode=app&file=736237&code=1397148917">
SPA140000475_ანგარიშფაქტურა_konstruqcia.pdf
</a>
</td>
<td class="date">10.04.2014 16:55 :: ქეთევანი შუბითიძე</td>

<td align="center">

</td>
</tr><tr id="736284.1397149144.102941">
<td>6.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=736284&code=1397149144">
SPA140000475_საგადახდო დავალება_konstruqcia.pdf
</a>
</td>
<td class="date">10.04.2014 16:59 :: ქეთევანი შუბითიძე</td>

<td align="center">

</td>
</tr><tr id="769439.1400072827.102941">
<td>7.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=769439&code=1400072827">
SPA140000475_მიღება-ჩაბარება, ფორმა #2_migeba-chabareba.pdf
</a>
</td>
<td class="date">14.05.2014 13:07 :: ქეთევანი შუბითიძე</td>

<td align="center">

</td>
</tr><tr id="769440.1400072859.102941">
<td>8.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=769440&code=1400072859">
SPA140000475_ანგარიშფაქტურა_angarishpaktura.pdf
</a>
</td>
<td class="date">14.05.2014 13:07 :: ქეთევანი შუბითიძე</td>

<td align="center">

</td>
</tr><tr id="770690.1400147406.102941">
<td>9.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=770690&code=1400147406">
SPA140000475_საგადახდო დავალება_sagadaxdo daaleba.pdf
</a>
</td>
<td class="date">15.05.2014 09:50 :: ქეთევანი შუბითიძე</td>

<td align="center">

</td>
</tr><tr id="804920.1402595583.102941">
<td>10.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=804920&code=1402595583">
SPA140000475_მიღება-ჩაბარება, ფორმა #2_migeba-chabareba 2.pdf
</a>
</td>
<td class="date">12.06.2014 17:53 :: ქეთევანი შუბითიძე</td>

<td align="center">

</td>
</tr><tr id="805725.1402672432.102941">
<td>11.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete1">
<a target="blank" href="engine/files.php?mode=app&file=805725&code=1402672432">
SPA140000475_ანგარიშფაქტურა_angarishpaktura 2.pdf
</a>
</td>
<td class="date">13.06.2014 15:13 :: ქეთევანი შუბითიძე</td>

<td align="center">

</td>
</tr><tr id="805806.1402674521.102941">
<td>12.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=805806&code=1402674521">
SPA140000475_საექსპერტო დასკვნა_saeqsperto daskvna.pdf
</a>
</td>
<td class="date">13.06.2014 15:48 :: ქეთევანი შუბითიძე</td>

<td align="center">

</td>
</tr><tr id="808452.1402998943.102941">
<td>13.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=808452&code=1402998943">
SPA140000475_ანგარიშფაქტურა_angarishpaktura 2.pdf
</a>
</td>
<td class="date">17.06.2014 09:55 :: ქეთევანი შუბითიძე</td>

<td align="center">

</td>
</tr><tr id="808454.1402999249.102941">
<td>14.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=808454&code=1402999249">
SPA140000475_საგადახდო დავალება_sagadaxdo daaleba 2.pdf
</a>
</td>
<td class="date">17.06.2014 10:00 :: ქეთევანი შუბითიძე</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 399`998.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 382`901.31 ლარი  (96%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>149`776.59 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>13.06.2014&nbsp;

</td>
<td class="date">17.06.2014<br>ქეთევანი შუბითიძე</td>
</tr><tr class="activebid1">
<td>88`042.50 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>14.05.2014&nbsp;

</td>
<td class="date">15.05.2014<br>ქეთევანი შუბითიძე</td>
</tr><tr class="activebid1">
<td>65`083.22 ლარი<br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>2</td>
<td>10.04.2014&nbsp;

</td>
<td class="date">08.05.2014<br>ქეთევანი შუბითიძე</td>
</tr><tr class="activebid1">
<td>79`999.00 ლარი<span class="color-1">&nbsp;(ავანსი)</span><br><span class="color-2">საკუთარი შემოსავლები</span></td>
<td>2014</td>
<td>1</td>
<td>18.03.2014&nbsp;

</td>
<td class="date">19.03.2014<br>ქეთევანი შუბითიძე</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'102941'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>