<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA150004148</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv139492" /><label for="fv139492"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat140.png"> ხელშეკრულება დადებულია</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(1838)"><img src="images/profile24_0.png"> ხელნაწერთა ეროვნული ცენტრი</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>09.02.2015 15:06</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>11.02.2015 00:03</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>13.02.2015 14:30</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2015 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="1880-GEL-09.02.2015 15:06">1`880.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;30100000 - საოფისე მანქანა-დანადგარები, აღჭურვილობა და საკანცელარიო ნივთები, კომპიუტერების, პრინტერებისა და ავეჯის გარდა</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;30192100 - საშლელები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192110 - მელანი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192121 - ბურთულიანი კალმები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192123 - ტუშიანი კალამი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192125 - მარკერები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192127 - კალმის ჩასადებები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192130 - ფანქრები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192133 - ფანქრის სათლელები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192160 - კორექტორები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30192700 - საკანცელარიო ნივთები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30193200 - სამაგიდე თაროები ან ორგანაიზერები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30194000 - ხაზვისთვის საჭირო ნივთები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30195700 - დაფის გასასუფთავებელი კომპლექტები ან აქსესუარები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30195920 - მაგნიტური დაფები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197100 - სტეპლერები, ჭიკარტები, საკანცელარიო სარჭები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197110 - სტეპლერის ტყვიები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197120 - ჭიკარტები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197220 - ქაღალდის სკრეპები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197310 - კონვერტის გასახსნელი დანები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197321 - ანტისტეპლერები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30197630 - საბეჭდი ქაღალდი
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30199230 - კონვერტები
			<div class="color-1"></div>
		</li><li style="padding:4px">
			&nbsp;30199720 - ქაღალდი შენიშვნებისათვის
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla"></div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხ. სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმბიდან 3 (სამი) სამუშაო დღე</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>18.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>19 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=139492&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="139492">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: ოთარ მიქაძე :: 09.02.2015 15:03</li>
	<li style="text-align:right">ბოლო შესწორება: ოთარ მიქაძე :: 09.02.2015 15:06</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:139492, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>

</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '139492'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--

-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="1050070.1423494303.139492">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1050070&code=1423494303">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1050070&code=1423494303">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია_CPV_30100000.pdf
						</a>
					</td>
					<td class="date" align="right">09.02.2015 15:05<br/>ოთარ მიქაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		<p align="center" class="color-1">სატენდერო დოკუმენტაცია მიმაგრებული არ არის</p>
		
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 1`880.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმბიდან 3 (სამი) სამუშაო დღე</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B139492169996">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(12550)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს &quot;ევრო ოფისი&quot;</span>
			</td>
		<td class="activebid1"><strong>1`880.00</strong>&nbsp;<br/><span class="date">13.02.2015 13:00</span></td>
		<td class="activebid1">1`880.00&nbsp;<br/><span class="date">13.02.2015 13:00</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(139492,169996)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:35</td>
		<td align="center" class="activebid1">14:37</td>
		<td class="activebid1">შპს &quot;ევრო ოფისი&quot;</td>
		<td align="center" class="activebid1"><strong>1`880.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:39</td>
		<td align="center" class="activebid1">14:41</td>
		<td class="activebid1">შპს &quot;ევრო ოფისი&quot;</td>
		<td align="center" class="activebid1"><strong>1`880.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">14:43</td>
		<td align="center" class="activebid1">14:45</td>
		<td class="activebid1">შპს &quot;ევრო ოფისი&quot;</td>
		<td align="center" class="activebid1"><strong>1`880.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B139492">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(12550)"><img src="images/profile24.png"></a>
			
			<span class="color-1">შპს &quot;ევრო ოფისი&quot;</span>
		</td>
		<td class="activebid1"><strong>1`880.00</strong></td>
		<td class="date activebid1">13.02.2015 13:00</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'139492'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'139492'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="1059350.1424098186.139492">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1059350&code=1424098186">
                    SPA150004148_ცნობა ინტერესთა კონფლიქტის არ არსებობის შესახებ_cnoba.pdf
                    </a>
                </td>
                <td class="date">16.02.2015 14:49 :: ოთარ მიქაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1059355.1424098238.139492">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1059355&code=1424098238">
                    SPA150004148_ოქმი 2_oqmi 2.pdf
                    </a>
                </td>
                <td class="date">16.02.2015 14:50 :: ოთარ მიქაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1059359.1424098309.139492">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1059359&code=1424098309">
                    SPA150004148_წერილი გამარჯვებულს_werili gamarjvebuls.pdf
                    </a>
                </td>
                <td class="date">16.02.2015 14:51 :: ოთარ მიქაძე</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr id="A214895">
                <td>
                    &nbsp;
                    <span title="30192133 - ფანქრის სათლელები">30192133 - ფანქრის სათლელები</span><br>
                    <span style="font-size:0.9em" class="adj-0">BODY STATIONERY (ჩინეთი)<br/>სათლელი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 14:45 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.40 GEL<br/>
                <span class="color-2">37 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;14.80 GEL</td>
                <td title="კონტეინერით">კონტეინერი...</td>
            </tr><tr id="A215101">
                <td>
                    &nbsp;
                    <span title="30197630 - საბეჭდი ქაღალდი">30197630 - საბეჭდი ქაღალდი</span><br>
                    <span style="font-size:0.9em" class="adj-0">DOUBLE A (ჩინეთი)<br/>საბეჭდი ქაღალდი (ა4)</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 15:55 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">7.80 GEL<br/>
                <span class="color-2">14 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;109.20 GEL</td>
                <td title="500 ცალიანი შეკვრა. გრამაჟი - 80;">500 ცალიან...</td>
            </tr><tr id="A214675">
                <td>
                    &nbsp;
                    <span title="30192110 - მელანი">30192110 - მელანი</span><br>
                    <span style="font-size:0.9em" class="adj-0">FOSKA (ჩინეთი)<br/>მელანი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:30 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.50 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1.50 GEL</td>
                <td title="ლურჯი ფერის">ლურჯი ფერი...</td>
            </tr><tr id="A215547">
                <td>
                    &nbsp;
                    <span title="30192130 - ფანქრები">30192130 - ფანქრები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>ფანქარი საშლელით</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 17:55 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.20 GEL<br/>
                <span class="color-2">137 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;27.40 GEL</td>
                <td title="HB">HB</td>
            </tr><tr id="A214383">
                <td>
                    &nbsp;
                    <span title="30195920 - მაგნიტური დაფები">30195920 - მაგნიტური დაფები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>დაფა განცხადებებისათვის</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 12:37 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">15.00 GEL<br/>
                <span class="color-2">3 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;45.00 GEL</td>
                <td title="60*90 სმ.">60*90 სმ....</td>
            </tr><tr id="A214359">
                <td>
                    &nbsp;
                    <span title="30195920 - მაგნიტური დაფები">30195920 - მაგნიტური დაფები</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>მაგნიტური დაფა</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 12:30 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">15.00 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;30.00 GEL</td>
                <td title="60*90 სმ.">60*90 სმ....</td>
            </tr><tr id="A214341">
                <td>
                    &nbsp;
                    <span title="30195920 - მაგნიტური დაფები">30195920 - მაგნიტური დაფები</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>მაგნიტური დაფა</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 12:25 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">58.00 GEL<br/>
                <span class="color-2">1 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;58.00 GEL</td>
                <td title="სამ ფეხზე">სამ ფეხზე...</td>
            </tr><tr id="A215027">
                <td>
                    &nbsp;
                    <span title="30197110 - სტეპლერის ტყვიები">30197110 - სტეპლერის ტყვიები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ALLWIN (ჩინეთი)<br/>სტეპლერის ტყვიები #10</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 15:36 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.20 GEL<br/>
                <span class="color-2">5 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;1.00 GEL</td>
                <td title="სტეპლერის ტყვიები">სტეპლერის ...</td>
            </tr><tr id="A215033">
                <td>
                    &nbsp;
                    <span title="30197110 - სტეპლერის ტყვიები">30197110 - სტეპლერის ტყვიები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ALLWIN (ჩინეთი)<br/>სტეპლერის ტყვია #24/6</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 15:37 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.30 GEL<br/>
                <span class="color-2">5 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;1.50 GEL</td>
                <td title="სტეპლერის ტყვია">სტეპლერის ...</td>
            </tr><tr id="A215049">
                <td>
                    &nbsp;
                    <span title="30197110 - სტეპლერის ტყვიები">30197110 - სტეპლერის ტყვიები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ALLWIN (ჩინეთი)<br/>სტეპლერის ტყვია 23/23</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 15:41 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">2.00 GEL<br/>
                <span class="color-2">5 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;10.00 GEL</td>
                <td title="სტეპლერის ტყვიები">სტეპლერის ...</td>
            </tr><tr id="A215053">
                <td>
                    &nbsp;
                    <span title="30197110 - სტეპლერის ტყვიები">30197110 - სტეპლერის ტყვიები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ALLWIN (ჩინეთი)<br/>სტეპლერის ტყვია 23/17</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 15:42 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">1.80 GEL<br/>
                <span class="color-2">5 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;9.00 GEL</td>
                <td title="სტეპლერის ტყვიები">სტეპლერის ...</td>
            </tr><tr id="A215057">
                <td>
                    &nbsp;
                    <span title="30197110 - სტეპლერის ტყვიები">30197110 - სტეპლერის ტყვიები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ALLWIN (ჩინეთი)<br/>სტეპლერის ტყვიები 23/10</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 15:43 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.60 GEL<br/>
                <span class="color-2">5 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;3.00 GEL</td>
                <td title="სტეპლერის ტყვიები">სტეპლერის ...</td>
            </tr><tr id="A215063">
                <td>
                    &nbsp;
                    <span title="30197110 - სტეპლერის ტყვიები">30197110 - სტეპლერის ტყვიები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ALLWIN (ჩინეთი)<br/>სტეპლერის ტყვიები N26/6</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 15:44 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">1.50 GEL<br/>
                <span class="color-2">5 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;7.50 GEL</td>
                <td title="სტეპლერის ტყვიები">სტეპლერის ...</td>
            </tr><tr id="A215039">
                <td>
                    &nbsp;
                    <span title="30197110 - სტეპლერის ტყვიები">30197110 - სტეპლერის ტყვიები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>სტეპლერის ტყვიები N12</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 15:38 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">1.00 GEL<br/>
                <span class="color-2">5 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;5.00 GEL</td>
                <td title="სტეპლერის ტყვიები">სტეპლერის ...</td>
            </tr><tr id="A215041">
                <td>
                    &nbsp;
                    <span title="30197110 - სტეპლერის ტყვიები">30197110 - სტეპლერის ტყვიები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>სტეპლერის ტყვიები 23/13</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 15:39 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">1.00 GEL<br/>
                <span class="color-2">5 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;5.00 GEL</td>
                <td title="სტეპლერის ტყვიები">სტეპლერის ...</td>
            </tr><tr id="A215139">
                <td>
                    &nbsp;
                    <span title="30197120 - ჭიკარტები">30197120 - ჭიკარტები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ALLWIN (ჩინეთი)<br/>ჭიკარტები</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 16:05 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.45 GEL<br/>
                <span class="color-2">12 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;5.40 GEL</td>
                <td title="პლასტმასის თავიანი. 35 ცალიანი შეკვრა">პლასტმასის...</td>
            </tr><tr id="A214911">
                <td>
                    &nbsp;
                    <span title="30192100 - საშლელები">30192100 - საშლელები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>საშლელი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 14:52 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.20 GEL<br/>
                <span class="color-2">81 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;16.20 GEL</td>
                <td title="ფანქრის">ფანქრის...</td>
            </tr><tr id="A215117">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">AVEC XOD (ჩინეთი)<br/>დისკების შესანახი ყუთი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 15:59 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">22.00 GEL<br/>
                <span class="color-2">6 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;132.00 GEL</td>
                <td title="პლასმასის, მაღალი">პლასმასის,...</td>
            </tr><tr id="A214885">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">LUCH (რუსეთის ფედერაცია)<br/>პლასტელინი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 14:38 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">5.00 GEL<br/>
                <span class="color-2">3.5 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;17.50 GEL</td>
                <td title="16 ფერიანი შეკვრა">16 ფერიანი...</td>
            </tr><tr id="A214707">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">NOVITA (ჩინეთი)<br/>პატარა სკოჩი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:42 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">1.50 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;15.00 GEL</td>
                <td title="ორმაგი">ორმაგი...</td>
            </tr><tr id="A214711">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">NOVITA (ჩინეთი)<br/>დიდი სკოჩი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:43 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">3.00 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;30.00 GEL</td>
                <td title="ორმაგი სკოჩი">ორმაგი სკო...</td>
            </tr><tr id="A214539">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">VENTO (ჩინეთი)<br/>მონიტორის საწმენდი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:00 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">2.80 GEL<br/>
                <span class="color-2">7 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;19.60 GEL</td>
                <td title="მონიტორის სველი საწმენდი">მონიტორის ...</td>
            </tr><tr id="A214669">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ALLWIN (ჩინეთი)<br/>მაკრატელი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:28 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">1.00 GEL<br/>
                <span class="color-2">18 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;18.00 GEL</td>
                <td title="17 სმ.">17 სმ.</td>
            </tr><tr id="A215133">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ALLWIN (ჩინეთი)<br/>მშრალი წებო</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 16:04 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.35 GEL<br/>
                <span class="color-2">20 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;7.00 GEL</td>
                <td title="21 გრ.">21 გრ.</td>
            </tr><tr id="A214889">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">MAS (ჩინეთი)<br/>ფულის რეზინები</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 14:41 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">1.50 GEL<br/>
                <span class="color-2">50 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;75.00 GEL</td>
                <td title="30 გრ.">30 გრ.</td>
            </tr><tr id="A214891">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">MAS (ჩინეთი)<br/>ფულის რეზინები</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 14:42 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">1.50 GEL<br/>
                <span class="color-2">50 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;75.00 GEL</td>
                <td title="50 გრ.">50 გრ.</td>
            </tr><tr id="A214899">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">FOSKA (ჩინეთი)<br/>საკანცელარიო დანა</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 14:46 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.40 GEL<br/>
                <span class="color-2">4 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;1.60 GEL</td>
                <td title="დიდი">დიდი...</td>
            </tr><tr id="A214715">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>სკოჩი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:44 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.80 GEL<br/>
                <span class="color-2">4 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;3.20 GEL</td>
                <td title="დიდი">დიდი...</td>
            </tr><tr id="A214753">
                <td>
                    &nbsp;
                    <span title="30192700 - საკანცელარიო ნივთები">30192700 - საკანცელარიო ნივთები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>სკოჩი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:54 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.15 GEL<br/>
                <span class="color-2">4 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;0.60 GEL</td>
                <td title="პატარა">პატარა...</td>
            </tr><tr id="A214459">
                <td>
                    &nbsp;
                    <span title="30195700 - დაფის გასასუფთავებელი კომპლექტები ან აქსესუარები">30195700 - დაფის გასასუფთავებელი კომპლექტები ან აქსესუარები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>საშლელიი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 12:48 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">1.00 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;2.00 GEL</td>
                <td title="მაგნიტური დაფის">მაგნიტური ...</td>
            </tr><tr id="A214551">
                <td>
                    &nbsp;
                    <span title="30195700 - დაფის გასასუფთავებელი კომპლექტები ან აქსესუარები">30195700 - დაფის გასასუფთავებელი კომპლექტები ან აქსესუარები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>დაფის მაგნიტები</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:02 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">1.00 GEL<br/>
                <span class="color-2">10 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;10.00 GEL</td>
                <td title="შეკვრა">შეკვრა...</td>
            </tr><tr id="A215155">
                <td>
                    &nbsp;
                    <span title="30199230 - კონვერტები">30199230 - კონვერტები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DOGAN (თურქეთი)<br/>კონვერტები</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 16:11 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.07 GEL<br/>
                <span class="color-2">3020 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;211.40 GEL</td>
                <td title="A5+">A5+</td>
            </tr><tr id="A215175">
                <td>
                    &nbsp;
                    <span title="30199230 - კონვერტები">30199230 - კონვერტები</span><br>
                    <span style="font-size:0.9em" class="adj-0">OYAL (თურქეთი)<br/>კონვერტები</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 16:14 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.12 GEL<br/>
                <span class="color-2">1020 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;122.40 GEL</td>
                <td title="A4+">A4+</td>
            </tr><tr id="A215143">
                <td>
                    &nbsp;
                    <span title="30199230 - კონვერტები">30199230 - კონვერტები</span><br>
                    <span style="font-size:0.9em" class="adj-0">OYAL (თურქეთი)<br/>CD კონვერტი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 16:08 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.04 GEL<br/>
                <span class="color-2">200 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;8.00 GEL</td>
                <td title="ქაღალდის">ქაღალდის...</td>
            </tr><tr id="A215147">
                <td>
                    &nbsp;
                    <span title="30199230 - კონვერტები">30199230 - კონვერტები</span><br>
                    <span style="font-size:0.9em" class="adj-0">OYAL (თურქეთი)<br/>კონვერტი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 16:09 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.04 GEL<br/>
                <span class="color-2">820 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;32.80 GEL</td>
                <td title="დიპლომატიური">დიპლომატიუ...</td>
            </tr><tr id="A215153">
                <td>
                    &nbsp;
                    <span title="30199230 - კონვერტები">30199230 - კონვერტები</span><br>
                    <span style="font-size:0.9em" class="adj-0">OYAL (თურქეთი)<br/>კონვერტი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 16:10 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.07 GEL<br/>
                <span class="color-2">300 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;19.50 GEL</td>
                <td title="A5">A5</td>
            </tr><tr id="A215161">
                <td>
                    &nbsp;
                    <span title="30199230 - კონვერტები">30199230 - კონვერტები</span><br>
                    <span style="font-size:0.9em" class="adj-0">OYAL (თურქეთი)<br/>კონვერტები</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 16:13 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.18 GEL<br/>
                <span class="color-2">120 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;21.60 GEL</td>
                <td title="A3">A3</td>
            </tr><tr id="A215169">
                <td>
                    &nbsp;
                    <span title="30199230 - კონვერტები">30199230 - კონვერტები</span><br>
                    <span style="font-size:0.9em" class="adj-0">OYAL (თურქეთი)<br/>კონვერტები</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 16:13 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.10 GEL<br/>
                <span class="color-2">300 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;30.00 GEL</td>
                <td title="A4">A4</td>
            </tr><tr id="A215129">
                <td>
                    &nbsp;
                    <span title="30199720 - ქაღალდი შენიშვნებისათვის">30199720 - ქაღალდი შენიშვნებისათვის...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ALLWIN (ჩინეთი)<br/>ჩასანიშნი წებოვანი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 16:03 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">2.00 GEL<br/>
                <span class="color-2">40 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;80.00 GEL</td>
                <td title="76X76 მმ. 400 ფურცლიანი">76X76 მმ. ...</td>
            </tr><tr id="A215125">
                <td>
                    &nbsp;
                    <span title="30199720 - ქაღალდი შენიშვნებისათვის">30199720 - ქაღალდი შენიშვნებისათვის...</span><br>
                    <span style="font-size:0.9em" class="adj-0">SPECTRA (ჩინეთი)<br/>ჩასანიშნი ფურცელი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 16:02 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">1.40 GEL<br/>
                <span class="color-2">65 შეკვრა</span><br/>
                <span class="color-2">=</span>&nbsp;91.00 GEL</td>
                <td title="არაწებოვანი">არაწებოვან...</td>
            </tr><tr id="A215121">
                <td>
                    &nbsp;
                    <span title="30199720 - ქაღალდი შენიშვნებისათვის">30199720 - ქაღალდი შენიშვნებისათვის...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>ფერადი ჩასანიშნი ქაღალდი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 16:00 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.90 GEL<br/>
                <span class="color-2">30 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;27.00 GEL</td>
                <td title="ისტის ფორმის, წებოვანი">ისტის ფორმ...</td>
            </tr><tr id="A214691">
                <td>
                    &nbsp;
                    <span title="30197220 - ქაღალდის სკრეპები">30197220 - ქაღალდის სკრეპები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ALLWIN (ჩინეთი)<br/>კლიპი 19 მმ</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:35 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.06 GEL<br/>
                <span class="color-2">500 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;30.00 GEL</td>
                <td title="საოფისე სამაგრი">საოფისე სა...</td>
            </tr><tr id="A214695">
                <td>
                    &nbsp;
                    <span title="30197220 - ქაღალდის სკრეპები">30197220 - ქაღალდის სკრეპები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ALLWIN (ჩინეთი)<br/>კლიპი 25 მმ</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:36 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.08 GEL<br/>
                <span class="color-2">500 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;40.00 GEL</td>
                <td title="საოფისე სამაგრი">საოფისე სა...</td>
            </tr><tr id="A214697">
                <td>
                    &nbsp;
                    <span title="30197220 - ქაღალდის სკრეპები">30197220 - ქაღალდის სკრეპები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ALLWIN (ჩინეთი)<br/>კლიპი 15მმ</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:37 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.05 GEL<br/>
                <span class="color-2">500 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;25.00 GEL</td>
                <td title="საოფისე სამაგრი">საოფისე სა...</td>
            </tr><tr id="A214963">
                <td>
                    &nbsp;
                    <span title="30197100 - სტეპლერები, ჭიკარტები, საკანცელარიო სარჭები">30197100 - სტეპლერები, ჭიკარტები, საკანცელარიო სარჭები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ALLWIN (ჩინეთი)<br/>სტეპლერი N10</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 15:04 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">1.50 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;15.00 GEL</td>
                <td title="სტეპლერი">სტეპლერი...</td>
            </tr><tr id="A215015">
                <td>
                    &nbsp;
                    <span title="30197100 - სტეპლერები, ჭიკარტები, საკანცელარიო სარჭები">30197100 - სტეპლერები, ჭიკარტები, საკანცელარიო სარჭები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ALLWIN (ჩინეთი)<br/>სტეპლერი  #24/6</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 15:32 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">1.80 GEL<br/>
                <span class="color-2">9 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;16.20 GEL</td>
                <td title="სტეპლერი">სტეპლერი...</td>
            </tr><tr id="A214953">
                <td>
                    &nbsp;
                    <span title="30197100 - სტეპლერები, ჭიკარტები, საკანცელარიო სარჭები">30197100 - სტეპლერები, ჭიკარტები, საკანცელარიო სარჭები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ALLWIN (ჩინეთი)<br/>სკრეპი 33მმ</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 15:02 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.30 GEL<br/>
                <span class="color-2">15 კოლოფი</span><br/>
                <span class="color-2">=</span>&nbsp;4.50 GEL</td>
                <td title="ას ცალიანი კოლოფი">ას ცალიანი...</td>
            </tr><tr id="A215023">
                <td>
                    &nbsp;
                    <span title="30197100 - სტეპლერები, ჭიკარტები, საკანცელარიო სარჭები">30197100 - სტეპლერები, ჭიკარტები, საკანცელარიო სარჭები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>სტეპლერი N12</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 15:33 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">3.50 GEL<br/>
                <span class="color-2">10 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;35.00 GEL</td>
                <td title="სტეპლერი">სტეპლერი...</td>
            </tr><tr id="A214943">
                <td>
                    &nbsp;
                    <span title="30194000 - ხაზვისთვის საჭირო ნივთები">30194000 - ხაზვისთვის საჭირო ნივთები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ARK (ჩინეთი)<br/>სახაზავი 30 სმ</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 15:00 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.30 GEL<br/>
                <span class="color-2">16 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;4.80 GEL</td>
                <td title="გამჭირვალე">გამჭირვალე...</td>
            </tr><tr id="A214595">
                <td>
                    &nbsp;
                    <span title="30193200 - სამაგიდე თაროები ან ორგანაიზერები">30193200 - სამაგიდე თაროები ან ორგანაიზერები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ALLWIN (ჩინეთი)<br/>მაგიდის თარო ჰორიზონტალური</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:13 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">9.00 GEL<br/>
                <span class="color-2">13 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;117.00 GEL</td>
                <td title="სამ ცალიანი">სამ ცალიან...</td>
            </tr><tr id="A214603">
                <td>
                    &nbsp;
                    <span title="30193200 - სამაგიდე თაროები ან ორგანაიზერები">30193200 - სამაგიდე თაროები ან ორგანაიზერები...</span><br>
                    <span style="font-size:0.9em" class="adj-0">ALLWIN (ჩინეთი)<br/>მაგიდის თარო ჰორიზონტალური</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:15 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">12.00 GEL<br/>
                <span class="color-2">4 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;48.00 GEL</td>
                <td title="ოთხცალიანი">ოთხცალიანი...</td>
            </tr><tr id="A214329">
                <td>
                    &nbsp;
                    <span title="30197321 - ანტისტეპლერები">30197321 - ანტისტეპლერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ALLWIN (ჩინეთი)<br/>ანტისტეპლერი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 12:22 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.40 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;2.00 GEL</td>
                <td title="ანტისტეპლერი">ანტისტეპლე...</td>
            </tr><tr id="A214587">
                <td>
                    &nbsp;
                    <span title="30192160 - კორექტორები">30192160 - კორექტორები</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>კორექტორი ლენტა</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:11 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">1.00 GEL<br/>
                <span class="color-2">9 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;9.00 GEL</td>
                <td title="როლერი">როლერი...</td>
            </tr><tr id="A214577">
                <td>
                    &nbsp;
                    <span title="30192160 - კორექტორები">30192160 - კორექტორები</span><br>
                    <span style="font-size:0.9em" class="adj-0">HELIO (ჩინეთი)<br/>კორექტორი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:09 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.50 GEL<br/>
                <span class="color-2">14 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;7.00 GEL</td>
                <td title="თხევადი, ფუნჯით">თხევადი, ფ...</td>
            </tr><tr id="A214917">
                <td>
                    &nbsp;
                    <span title="30192121 - ბურთულიანი კალმები">30192121 - ბურთულიანი კალმები</span><br>
                    <span style="font-size:0.9em" class="adj-0">LUXOR (ჩინეთი)<br/>ბურთულიანი კალამი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 14:54 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.10 GEL<br/>
                <span class="color-2">195 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;19.50 GEL</td>
                <td title="ლურჯი ფერის">ლურჯი ფერი...</td>
            </tr><tr id="A214921">
                <td>
                    &nbsp;
                    <span title="30192121 - ბურთულიანი კალმები">30192121 - ბურთულიანი კალმები</span><br>
                    <span style="font-size:0.9em" class="adj-0">LUXOR (ჩინეთი)<br/>ბურთულიანი კალამი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 14:55 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.10 GEL<br/>
                <span class="color-2">38 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;3.80 GEL</td>
                <td title="წითელი ფერის">წითელი ფერ...</td>
            </tr><tr id="A214927">
                <td>
                    &nbsp;
                    <span title="30192121 - ბურთულიანი კალმები">30192121 - ბურთულიანი კალმები</span><br>
                    <span style="font-size:0.9em" class="adj-0">LUXOR (ჩინეთი)<br/>ბურთულიანი კალამი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 14:56 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.10 GEL<br/>
                <span class="color-2">52 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;5.20 GEL</td>
                <td title="შავი ფერის">შავი ფერის...</td>
            </tr><tr id="A214937">
                <td>
                    &nbsp;
                    <span title="30192123 - ტუშიანი კალამი">30192123 - ტუშიანი კალამი</span><br>
                    <span style="font-size:0.9em" class="adj-0">DELI (ჩინეთი)<br/>საწერი კალამი ტუშის</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 14:58 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">1.00 GEL<br/>
                <span class="color-2">7 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;7.00 GEL</td>
                <td title="ლურჯი ფერის">ლურჯი ფერი...</td>
            </tr><tr id="A214397">
                <td>
                    &nbsp;
                    <span title="30192125 - მარკერები">30192125 - მარკერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">LIZAO (ჩინეთი)<br/>დაფის მარკერი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 12:39 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.50 GEL<br/>
                <span class="color-2">9 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;4.50 GEL</td>
                <td title="ლურჯი ფერის">ლურჯი ფერი...</td>
            </tr><tr id="A214415">
                <td>
                    &nbsp;
                    <span title="30192125 - მარკერები">30192125 - მარკერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">LIZAO (ჩინეთი)<br/>დაფის მარკერი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 12:41 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.50 GEL<br/>
                <span class="color-2">6 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;3.00 GEL</td>
                <td title="შავი ფერის">შავი ფერის...</td>
            </tr><tr id="A214419">
                <td>
                    &nbsp;
                    <span title="30192125 - მარკერები">30192125 - მარკერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">LIZAO (ჩინეთი)<br/>დაფის მარკერი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 12:42 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.50 GEL<br/>
                <span class="color-2">5 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;2.50 GEL</td>
                <td title="წითელი ფერის">წითელი ფერ...</td>
            </tr><tr id="A214443">
                <td>
                    &nbsp;
                    <span title="30192125 - მარკერები">30192125 - მარკერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">AIHAO (ჩინეთი)<br/>ტექსტმარკერი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 12:47 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.40 GEL<br/>
                <span class="color-2">22 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;8.80 GEL</td>
                <td title="სხვადასხვა ფერის">სხვადასხვა...</td>
            </tr><tr id="A214433">
                <td>
                    &nbsp;
                    <span title="30192125 - მარკერები">30192125 - მარკერები</span><br>
                    <span style="font-size:0.9em" class="adj-0">LUXOR (ჩინეთი)<br/>დისკის მარკერი</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 12:44 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">0.50 GEL<br/>
                <span class="color-2">33 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;16.50 GEL</td>
                <td title="სხვადასხვა ფერის">სხვადასხვა...</td>
            </tr><tr id="A214615">
                <td>
                    &nbsp;
                    <span title="30192127 - კალმის ჩასადებები">30192127 - კალმის ჩასადებები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ALLWIN (ჩინეთი)<br/>საკანცელარიო ჭიქა</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:18 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">2.00 GEL<br/>
                <span class="color-2">2 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;4.00 GEL</td>
                <td title="ბადე">ბადე...</td>
            </tr><tr id="A214625">
                <td>
                    &nbsp;
                    <span title="30192127 - კალმის ჩასადებები">30192127 - კალმის ჩასადებები</span><br>
                    <span style="font-size:0.9em" class="adj-0">ALLWIN (ჩინეთი)<br/>საკანცელარიო ჭიქა</span><br/>
                    <br/>
                    <div style="text-align:right" class="date">25.02.2015 13:19 :: ოთარ მიქაძე</div>
                </td>
                <td align="right">4.00 GEL<br/>
                <span class="color-2">13 ცალი</span><br/>
                <span class="color-2">=</span>&nbsp;52.00 GEL</td>
                <td title="ოთხ განყოფილებიანი">ოთხ განყოფ...</td>
            </tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'139492'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin-bottom:4px;">
		<div style="text-align:center;margin:1em">
			<span class="agrfg20" style="font-weight:bold">შესრულებული ხელშეკრულება</span><br/>
			<span class="date">ოთარ მიქაძე :: 10.03.2015</span><br/>
			
			
		</div>
		<table width="100%">
			<tr>
				<td><a href="#" onclick="ShowProfile(12550)"><img src="images/profile24.png"></a> <strong>შპს &quot;ევრო ოფისი&quot;</strong><br/>
				
					ნომერი/თანხა: N2015/34 / <span class="convertme" id="1880-GEL-25.02.2015 18:19">1880 ლარი</span><br/>
					ხელშეკრულება ძალაშია: 20.02.2015 - 31.12.2015<br/>
					<span class="date">25.02.2015 18:19</span>
				
				</td>
				<td align="right"><a target="_blank" href="engine/contract.php?go=121014"><img src="images/mime/pdf.png"> ნახვა/გადმოწერა</a></td>
			</tr>
			
		</table>
	</div>



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="139492">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="139492">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="139492">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr id="1076736.1425042160.139492">
<td>1.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1076736&code=1425042160">
SPA150004148_მიღება-ჩაბარების აქტი N2015/34 და სასაქონლო ზედნადები_2015-34 migeba.pdf
</a>
</td>
<td class="date">27.02.2015 13:02 :: ოთარ მიქაძე</td>

<td align="center">

</td>
</tr><tr id="1076742.1425042538.139492">
<td>2.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1076742&code=1425042538">
SPA150004148_მიღება-ჩაბარების აქტი N2015/34/1 და სასაქონლო ზედნადები_2015-34-1 migeba.pdf
</a>
</td>
<td class="date">27.02.2015 13:08 :: ოთარ მიქაძე</td>

<td align="center">

</td>
</tr><tr id="1089435.1426005788.139492">
<td>3.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1089435&code=1426005788">
SPA150004148_საგადახდო მოთხოვნა_evro ofisi.pdf
</a>
</td>
<td class="date">10.03.2015 16:43 :: ოთარ მიქაძე</td>

<td align="center">

</td>
</tr><tr id="1089437.1426005802.139492">
<td>4.</td>
<td><img src="images/file_lock0.png"></td>
<td class="doctype150 obsolete0">
<a target="blank" href="engine/files.php?mode=app&file=1089437&code=1426005802">
SPA150004148_საგადახდო მოთხოვნა_evro ofisi 1.pdf
</a>
</td>
<td class="date">10.03.2015 16:43 :: ოთარ მიქაძე</td>

<td align="center">

</td>
</tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>

<p><span class="color-2">ხელშეკრულების თანხა: 1`880.00 ლარი</span><br/><span class="color-1">გადახდილი თანხა: 1`880.00 ლარი  (100%)</span></p>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr class="activebid1">
<td>109.20 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2015</td>
<td>2015</td>
<td>04.03.2015&nbsp;

</td>
<td class="date">04.03.2015<br>–</td>
</tr><tr class="activebid1">
<td>1`770.80 ლარი<br><span class="color-2">სახელმწიფო ბიუჯეტი</span></td>
<td>2015</td>
<td>2015</td>
<td>04.03.2015&nbsp;

</td>
<td class="date">04.03.2015<br>–</td>
</tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'139492'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>