<div id="app_main">



<div id="print_area">





<table width="100%" cellspacing="0" cellpadding="6" class="ktable with-label">
<colgroup>
	<col width="188">
	<col>
</colgroup>
<tbody>
	<tr>
		<td>ტენდერის ტიპი</td>
		<td>ერთეტაპიანი გამარტივებული ელექტრონული ტენდერი </td>
	</tr>
	
	<tr>
		<td>სატენდერო განცხადების ნომერი</td>
		<td><strong>SPA150011483</strong>
		   <div id="ka" style="float:right"><input type="checkbox" class="favor" id="fv147239" /><label for="fv147239"><span></span>დაამატე რჩეულებში</label></div>
		</td>
	</tr>
	<tr>
		<td>ტენდერის სტატუსი</td>
		<td valign="middle"><img src="images/statuses/stat130.png"> მიმდინარეობს ხელშეკრულების მომზადება</td>
	</tr>
	<tr>
		<td>შემსყიდველი</td>
		<td><a href="javascript:void()" onclick="ShowProfile(2298)"><img src="images/profile24_0.png"> ხელვაჩაურის მუნიციპალიტეტის გამგეობა</a></td>
	</tr>
	<tr>
		<td>ტენდერის გამოცხადების თარიღი</td>
		<td>17.04.2015 13:40</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება იწყება</td>
		<td>21.04.2015 00:08</td>
	</tr>
	<tr>
		<td>წინადადებების მიღება მთავრდება</td>
		<td>23.04.2015 12:00</td>
	</tr>
	<tr>
		<td>დაფინანსების წყარო</td>
		<td>2015 წლის სახსრები</td>
	</tr>

	
	

	

	<tr>
		<td>
		    
		    <span>შესყიდვის სავარაუდო ღირებულება</span>
		</td>
		<td><span class="convertme" id="154202-GEL-17.04.2015 13:40">154`202.00 GEL</span> <span class="color-1">
		
		
		
		ხელშეკრულების უზრუნველყოფის საგარანტიო არ მოითხოვება</span></td>
	</tr>
	<tr>
		<td>სატენდერო წინადადება წარმოდგენილი უნდა იყოს</td>
		<td>დღგ-ს გათვალისწინებით</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და  კლასიფიკატორის დანაყოფი</div></td>
	</tr>
	<tr>
		<td colspan="2">
			<div style="text-align:left;color:#222">
			<ul style="margin:0 0 0 8px;padding:6px;list-style-type:disc;">
				<li style="padding:4px">&nbsp;45200000 - მთლიანი ან ნაწილობრივი სამშენებლო სამუშაოები და სამოქალაქო მშენებლობის სამუშაოები</li>
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="color-2"><div style="text-align:left">კლასიფიკატორის  (CPV) კოდი და შესყიდვის კონკრეტული ობიექტი</div></td>
	</tr>
	<tr>
		<td colspan="2">
<div style="text-align:left;color:#222">
	<ul style="margin:0 0 0 8px; padding:6px;list-style-type:disc;">
		<li style="padding:4px">
			&nbsp;45200000 - მთლიანი ან ნაწილობრივი სამშენებლო სამუშაოები და სამოქალაქო მშენებლობის სამუშაოები
			<div class="color-1"></div>
		</li>
	</ul>
</div>
		</td>
	</tr>
	<tr>
		<td valign="top">დამატებითი ინფორმაცია</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><div class="blabla">ხელვაჩაურის მუნიციპალიტეტში 2014 წლის სექტემბრის სტიქიის შედეგად დაზარალებული მოსახლეობისათვის საყრდენი კედლებისა და მოაჯირების მოწყობა</div></td>
	</tr>
	<tr>
		<td>შესყიდვის რაოდენობა ან მოცულობა</td>
		<td>იხ. სატენდერო დოკუმენტაცია</td>
	</tr>
	<tr>
		<td>მოწოდების ვადა</td>
		<td>ხელშეკრულების გაფორმებიდან 4 (ოთხი) თვე</td>
	</tr>
	<tr>
		<td>შეთავაზების ფასის კლების ბიჯი</td>
		<td>3`000.00 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის ოდენობა</td>
		<td>1`542 GEL</td>
	</tr>
	<tr>
		<td>გარანტიის მოქმედების ვადა</td>
		<td>120 დღე</td>
	</tr>
</tbody>
</table>

</div>

<div style="text-align:right;font-weight:bold">
	<pre><span class="color-1">ტენდერის ბმული:</span> https://tenders.procurement.gov.ge/public/?go=147239&amp;lang=ge&nbsp;&nbsp;<button class="sendmail" id="147239">გაუგზავნე მეგობარს</button>
	</pre>
</div>

<div id="history"></div>

<ul class="date" style="line-height:160%;list-style-type:none;padding:0;margin-top:6px;margin-bottom:46px">
	<li style="text-align:right">განცხადების ჩაწერა: კახაბერ ფუტკარაძე :: 17.04.2015 12:47</li>
	<li style="text-align:right">ბოლო შესწორება: კახაბერ ფუტკარაძე :: 17.04.2015 13:40</li>
</ul>

<div class="ui-corner-top pad4px" id="bottom-menu">










<button id="print_button" type="button">ბეჭდვა</button>
<script>
$("#print_button").button({icons:{primary: "ui-icon-print"}}).click(function(){$("#print_area").printArea({mode: "popup", popClose: true, popWd:700, popHt:700});});
</script>

<span>
<button id="btn_appstatushistory" type="button">ქრონოლოგია</button>
<script type="text/javascript">
$('#btn_appstatushistory').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){
$.get('engine/controller.php',{app_id:147239, action:'app_statushistory'}, function(data) {$('#history').html(data);$("#content").scrollTop($("#content")[0].scrollHeight);})});
</script>
</span>



<span>
<button id="claims" class="btn_davebi" type="button">საჩივრები მიმდინარე ტენდერზე</button>
<button id="newclaim" class="btn_davebi ui-state-error" type="button">გასაჩივრება</button>
</span>

<script type="text/javascript">
$(document).ready(function() {

    InitConvertor();

    $('.favor').prop('checked', ('0'=='1'));

    $('#bottom-menu').css('top',$('#content').innerHeight() + $('#content').scrollTop() - 46);

    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });

	$('.sendmail').button({icons:{primary: "ui-icon-mail-closed"}}).click(function(){
	    $.get('engine/controller.php', {
	        action: 'prepare_mail',
			app_id: $(this).attr('id')
	    }, function(res){
	        $('#dialog').html(res);
	    })

	});

	$('.favor').click(function(){
	    var h = this.id.split("fv");
	    $.get('engine/controller.php', {
            action: 'favorite',
            app_id: h[1]
        }, function(res){
            $.get('engine/controller.php', {action:'search_apps', page:'current'}, function(res){$('#app_list').html(res);$('#A'+h[1]).addClass('hover')});
        })
	});

	$('.btn_davebi').button({icons: {primary: "ui-icon-gear"}}).click(function(){$.get('engine/controller.php', {action: 'davebi', mode:this.id, app_id: '147239'}, function(res){$('#dialog').html(res);})});

});
</script>


<!--
<a href="http://procurement.gov.ge/dispute/?act=1&amp;hash=HIHGVE09" target="blank"><img src="images/thebutton_ge.png" /></a>
-->
</div>

</div>
 <style type="text/css">
#chat div {margin:0.5em}
#chat div p {margin:4px;}
#chat .A {margin-left:5em}
#chat .type1 {
background:#EEEEFF !important;
}
form label.error {margin-left:4px; color:#f00;font-size:10px}
.custom-menu {
z-index:10000;
position: absolute;
background-color:#FFFFFF;
border: 1px solid #444444;
padding: 2px;
}
</style>
<div id="app_docs">
	<p align="center"><strong>სატენდერო დოკუმენტაცია</strong></p>
	
	<div class="pad4px">
		<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_docs">
			<colgroup>
			<col width="24">
			<col width="24">
			<col width="65%">
			<col>
			
			<col width="60">
			</colgroup>
			<thead>
				<tr class="ui-widget-header">
					<td>#</td>
					<td colspan="2">მიმაგრებული ფაილები</td>
					<td>თარიღი/ავტორი</td>
					
					<td>&nbsp;</td>
				</tr>
			</thead>
			<tbody>
				<tr id="1138689.1429274979.147239">
					<td><span class="opgear">1.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138689&code=1429274979">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138689&code=1429274979">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_სატენდერო დოკუმენტაცია.pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:49<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138695.1429275074.147239">
					<td><span class="opgear">2.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138695&code=1429275074">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138695&code=1429275074">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ხარჯთაღრიცხვა დანართი 2.pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:51<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138696.1429275093.147239">
					<td><span class="opgear">3.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138696&code=1429275093">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138696&code=1429275093">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ნუგზარ ბერიძე (1).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:51<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138697.1429275098.147239">
					<td><span class="opgear">4.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138697&code=1429275098">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138697&code=1429275098">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ნუგზარ ბერიძე (2).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:51<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138698.1429275109.147239">
					<td><span class="opgear">5.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138698&code=1429275109">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138698&code=1429275109">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ნუგზარ ბერიძე (3).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:51<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138700.1429275118.147239">
					<td><span class="opgear">6.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138700&code=1429275118">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138700&code=1429275118">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ნუგზარ ბერიძე (4).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:51<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138701.1429275123.147239">
					<td><span class="opgear">7.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138701&code=1429275123">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138701&code=1429275123">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ნუგზარ ბერიძე (5).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:52<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138703.1429275133.147239">
					<td><span class="opgear">8.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138703&code=1429275133">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138703&code=1429275133">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_მერაბ მალაყმაძე (1).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:52<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138704.1429275143.147239">
					<td><span class="opgear">9.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138704&code=1429275143">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138704&code=1429275143">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_მერაბ მალაყმაძე (2).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:52<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138705.1429275153.147239">
					<td><span class="opgear">10.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138705&code=1429275153">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138705&code=1429275153">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_თემურ ბერიძე (1).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:52<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138706.1429275159.147239">
					<td><span class="opgear">11.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138706&code=1429275159">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138706&code=1429275159">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_თემურ ბერიძე (2).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:52<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138708.1429275170.147239">
					<td><span class="opgear">12.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138708&code=1429275170">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138708&code=1429275170">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_შუშანა ტარიელაძე (1).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:52<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138709.1429275175.147239">
					<td><span class="opgear">13.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138709&code=1429275175">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138709&code=1429275175">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_შუშანა ტარიელაძე (2).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:52<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138710.1429275187.147239">
					<td><span class="opgear">14.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138710&code=1429275187">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138710&code=1429275187">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_გურამ ჯინჭარაძე (1).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:53<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138711.1429275192.147239">
					<td><span class="opgear">15.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138711&code=1429275192">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138711&code=1429275192">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_გურამ ჯინჭარაძე (2).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:53<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138712.1429275200.147239">
					<td><span class="opgear">16.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138712&code=1429275200">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138712&code=1429275200">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ნარიე ჯიჯავაძე (1).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:53<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138714.1429275205.147239">
					<td><span class="opgear">17.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138714&code=1429275205">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138714&code=1429275205">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ნარიე ჯიჯავაძე (2).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:53<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138715.1429275214.147239">
					<td><span class="opgear">18.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138715&code=1429275214">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138715&code=1429275214">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ვახტანგ მამულაძე (1).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:53<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138717.1429275220.147239">
					<td><span class="opgear">19.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138717&code=1429275220">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138717&code=1429275220">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ვახტანგ მამულაძე (2).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:53<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138718.1429275231.147239">
					<td><span class="opgear">20.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138718&code=1429275231">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138718&code=1429275231">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_თენგიზ გორგაძე (1).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:53<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138719.1429275235.147239">
					<td><span class="opgear">21.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138719&code=1429275235">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138719&code=1429275235">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_თენგიზ გორგაძე (2).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:53<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138721.1429275244.147239">
					<td><span class="opgear">22.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138721&code=1429275244">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138721&code=1429275244">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_გუგული დუმბაძე (1).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:54<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138722.1429275249.147239">
					<td><span class="opgear">23.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138722&code=1429275249">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138722&code=1429275249">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_გუგული დუმბაძე (2).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:54<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138723.1429275259.147239">
					<td><span class="opgear">24.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138723&code=1429275259">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138723&code=1429275259">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ხემიდ, დავით მალაყმაძეები (1).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:54<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138724.1429275265.147239">
					<td><span class="opgear">25.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138724&code=1429275265">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138724&code=1429275265">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ხემიდ, დავით მალაყმაძეები (2).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:54<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138725.1429275273.147239">
					<td><span class="opgear">26.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138725&code=1429275273">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138725&code=1429275273">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დავით  თურმანიძე (1).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:54<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138726.1429275278.147239">
					<td><span class="opgear">27.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138726&code=1429275278">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138726&code=1429275278">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დავით  თურმანიძე (2).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:54<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138727.1429275287.147239">
					<td><span class="opgear">28.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138727&code=1429275287">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138727&code=1429275287">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დარიკო ქობულაძე (1).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:54<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138728.1429275292.147239">
					<td><span class="opgear">29.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138728&code=1429275292">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138728&code=1429275292">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დარიკო ქობულაძე (2).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:54<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138730.1429275297.147239">
					<td><span class="opgear">30.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138730&code=1429275297">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138730&code=1429275297">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დარიკო ქობულაძე (3).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:54<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138731.1429275302.147239">
					<td><span class="opgear">31.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138731&code=1429275302">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138731&code=1429275302">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დარიკო ქობულაძე (4).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:55<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138732.1429275308.147239">
					<td><span class="opgear">32.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138732&code=1429275308">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138732&code=1429275308">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დარიკო ქობულაძე (5).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:55<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138733.1429275312.147239">
					<td><span class="opgear">33.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138733&code=1429275312">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138733&code=1429275312">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დარიკო ქობულაძე (6).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:55<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138734.1429275316.147239">
					<td><span class="opgear">34.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138734&code=1429275316">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138734&code=1429275316">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დარიკო ქობულაძე (7).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:55<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138735.1429275329.147239">
					<td><span class="opgear">35.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138735&code=1429275329">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138735&code=1429275329">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_შალვა ნაგერვაძე (1).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:55<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138737.1429275334.147239">
					<td><span class="opgear">36.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138737&code=1429275334">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138737&code=1429275334">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_შალვა ნაგერვაძე (2).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:55<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138739.1429275343.147239">
					<td><span class="opgear">37.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138739&code=1429275343">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138739&code=1429275343">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_თამაზ დავითაძე (1).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:55<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138740.1429275347.147239">
					<td><span class="opgear">38.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138740&code=1429275347">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138740&code=1429275347">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_თამაზ დავითაძე (2).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:55<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138741.1429275356.147239">
					<td><span class="opgear">39.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138741&code=1429275356">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138741&code=1429275356">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ეთერ ნაკაშიძე (1).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:55<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138742.1429275360.147239">
					<td><span class="opgear">40.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138742&code=1429275360">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138742&code=1429275360">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ეთერ ნაკაშიძე (2).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:56<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138743.1429275367.147239">
					<td><span class="opgear">41.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138743&code=1429275367">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138743&code=1429275367">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_მამუკა ტაკიძე (1).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:56<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138744.1429275371.147239">
					<td><span class="opgear">42.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138744&code=1429275371">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138744&code=1429275371">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_მამუკა ტაკიძე (2).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:56<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138745.1429275379.147239">
					<td><span class="opgear">43.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138745&code=1429275379">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138745&code=1429275379">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ნათელა საფარიძე (1).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:56<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138746.1429275384.147239">
					<td><span class="opgear">44.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138746&code=1429275384">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138746&code=1429275384">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ნათელა საფარიძე (2).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:56<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138747.1429275395.147239">
					<td><span class="opgear">45.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138747&code=1429275395">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138747&code=1429275395">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ზურაბ ფაღავა (1).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:56<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138748.1429275399.147239">
					<td><span class="opgear">46.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138748&code=1429275399">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138748&code=1429275399">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ზურაბ ფაღავა (2).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:56<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138749.1429275409.147239">
					<td><span class="opgear">47.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138749&code=1429275409">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138749&code=1429275409">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ამალია პეტროსიანი (1).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:56<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138750.1429275413.147239">
					<td><span class="opgear">48.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138750&code=1429275413">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138750&code=1429275413">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ამალია პეტროსიანი (2).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:56<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138751.1429275420.147239">
					<td><span class="opgear">49.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138751&code=1429275420">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138751&code=1429275420">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დურსუნ კუკავა (1).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:57<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138752.1429275425.147239">
					<td><span class="opgear">50.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138752&code=1429275425">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138752&code=1429275425">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_დურსუნ კუკავა (2).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:57<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138753.1429275436.147239">
					<td><span class="opgear">51.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138753&code=1429275436">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138753&code=1429275436">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ნუნუ თავდგირიძე (1).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:57<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138755.1429275442.147239">
					<td><span class="opgear">52.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138755&code=1429275442">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138755&code=1429275442">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ნუნუ თავდგირიძე (2).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:57<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138756.1429275450.147239">
					<td><span class="opgear">53.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138756&code=1429275450">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138756&code=1429275450">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ნატალია წერუაშვილი (1).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:57<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138757.1429275453.147239">
					<td><span class="opgear">54.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138757&code=1429275453">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138757&code=1429275453">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ნატალია წერუაშვილი (2).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:57<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138759.1429275463.147239">
					<td><span class="opgear">55.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138759&code=1429275463">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138759&code=1429275463">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ედუარდ ჩიბურდანიძე (1).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:57<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138760.1429275467.147239">
					<td><span class="opgear">56.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138760&code=1429275467">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138760&code=1429275467">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ედუარდ ჩიბურდანიძე (2).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:57<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138761.1429275475.147239">
					<td><span class="opgear">57.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138761&code=1429275475">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138761&code=1429275475">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ჯუმბერ ჭანუყვაძე (1).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:57<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr><tr id="1138763.1429275479.147239">
					<td><span class="opgear">58.</span></td>
					<td>
						<a target="blank" href="engine/files.php?mode=app&file=1138763&code=1429275479">
						<span><img src="images/file_lock0.png"></span>
						
						</a>
					</td>
					<td class="obsolete0">
						<a target="blank" href="engine/files.php?mode=app&file=1138763&code=1429275479">
						<span class="color-1">სატენდერო დოკუმენტაცია</span><br/>_ჯუმბერ ჭანუყვაძე (2).pdf
						</a>
					</td>
					<td class="date" align="right">17.04.2015 12:57<br/>კახაბერ ფუტკარაძე</td>
					
					<td align="center">
						
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div>
		
		<p align="center"><strong>გამონაკლისის დამადასტურებელი დოკუმენტი</strong></p>
		
		<div class="pad4px">
			<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="tender_xdocs">
				<colgroup>
				<col width="24">
				<col width="65%">
				<col>
				<col width="70">
				<col width="60">
				</colgroup>
				<thead>
					<tr class="ui-widget-header">
						<td colspan="2">მიმაგრებული ფაილები</td>
						<td>თარიღი/ავტორი</td>
						
						<td>&nbsp;</td>
					</tr>
				</thead>
				<tbody>
					<tr id="1138953.1429277997.147239">
						<td><img src="images/file_lock0.png"/></td>
						<td class="obsolete0">
							<a target="blank" href="engine/files.php?mode=app&file=1138953&code=1429277997">
							<span class="color-1">მონეტარული ზღვრის გამონაკლისი</span><br/>_აჭარის ავტონომიური რესპუბლიკის მთავრობის განკარგულება #56.pdf
							</a>
						</td>
						<td class="date" align="right">17.04.2015 13:39<br/>კახაბერ ფუტკარაძე</td>
						
						<td align="center">
							
							
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	
	
	<div class="hr"><hr></div>
	<div id="chat">
		<p class="color-1" style="text-align: center;font-weight: bold">* * *</p>
		<p class="color-1" style="text-align: center;font-weight: bold"></p>
		
		
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('#app_xdoc_save_btn').button({icons:{primary: "ui-icon-disk"}});
		$('.new_question_btn').button();
		$('.new_answer_btn').button({icons:{primary: "ui-icon-comment"}});
		
		$('.show_reply').button({icons:{primary: "ui-icon-carat-2-n-s"}}).click(function(){
			var ch = this.id.split('_');
		
		if($('#ANS'+ch[2]).is(":visible")) {
				$('#ANS'+ch[2]).html('');
						$('#ANS'+ch[2]).hide();
		} else {
			$.get('engine/controller.php', {
			action: 'show_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#ANS'+ch[2]).html(res);
			$('#ANS'+ch[2]).show();
			})
		}
		})
		
		$('.ans').click(function(){
			var ch = this.id.split('_');
		$.get('engine/controller.php', {
		action: 'add_qa',
				app_id: ch[1],
				parent_id:ch[2],
				chat_id: ch[3],
		}, function(res){
		$('#dialog').html(res);
		})
		})
		
		$('.chat_cancel_btn').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
			var me = this;
			JQConfirm('ჩანაწერი მოინიშნება გაუქმებულად',function(){
				var ch = me.id.split('_');
			$.get('engine/controller.php', {
			action: 'toggle_qa',
					app_id: ch[1],
					chat_id: ch[2],
			}, function(res){
			$('#application_tabs').tabs( 'load' , 1 );
			})
		})
		})
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var h = this.id.split(".");
	$.get('engine/controller.php', {action: 'app_docs', app_id: h[2], toggle_id: h[0], state: 200}, function(res){$('#app_docs').html(res);});
	})
	$('.delete-icon').unbind('click');
	$('.delete-icon').click(function(){
	var h = this.id.split(".");
	JQConfirm('დოკუმენტის წაშლა',function(){ $.get('engine/controller.php', {action: 'app_docs', app_id:h[2], doc_id:h[0], code:h[1]}, function(res){$('#app_docs').html(res);}); })
	})
	
		$('#app_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$('#app_xdoc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
		});
		$("#app_doc_frm").validate({meta: "validate"});
		$("#app_xdoc_frm").validate({meta: "validate"});
		
		GeoKBD.map('app_doc_frm',['app_doc_descr']);
		GeoKBD.map('app_xdoc_frm',['app_xdoc_descr']);
	});
	function validate_form(formData, jqForm, options) {
		return jqForm.valid();
	}
	function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
	Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
	Notify(responseText.result.err_text );
	} else {
	Notify('File uploaded');
	$('#application_tabs').tabs( 'load' , 1 );
	}
	}
	</script>
</div> <style type="text/css"> 
    form label.error {margin-left:4px; color:#f00;font-size:10px}
    #affd p {text-align:justify;}
    #TenderCountdown {float:left;width:236px;padding:1px;overflow:auto;z-index:1000;margin:24px 0 0 5px}
</style> 

<div id="app_bids">




<p align="right">
	<button type="button" id="refrsh">გვერდის განახლება</button>
	<button type="button" id="showmoney">გადახდები</button>
	<button type="button" id="showtdocs">ტექნიკური დოკუმენტაცია</button>
</p>

<p align="right" style="margin-top:20px">
<span  class="color-1">შესყიდვის სავარაუდო ღირებულება: 154`202.00</span><br/>
<span  class="color-1">მოწოდების ვადა: ხელშეკრულების გაფორმებიდან 4 (ოთხი) თვე</span><br/>
</p>
<p style="margin:4px" class="color-2">წინადადებების მიღება დასრულებულია!</p>

<div id="app_payments" style="margin-top:28px;"></div>
<div id="app_tdocs" style="margin-top:28px;"></div>















<!--
<p id="importante" style="color:#f00;font-size:1.2em;font-weight:bold;text-align:center">პრეტენდენტთა საყურადღებოდ!</p>
<p style="color:#0073EA !important;text-align:center">ძირითადი დროის განმავლობაში, ტენდერში მონაწილე პრეტენდენტთა რაოდენობა და მათ მიერ შეთავაზებული ფასი დახურული იქნება. ეს ინფორმაცია  ხელმისაწვდომი იქნება მხოლოდ ძირითადი დროის დასრულების შემდეგ, დამატებითი რაუნდების მიმდინარეობის განმავლობაში. ამასთან, პირველი შესვენებისათვის განკუთვნილი პერიოდი გახანგრძლივდა და შეადგენს 5 წუთს.</p>
-->




<div class="hr"><hr></div>

<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>ბოლო შეთავაზება<br />თანხა/დრო</td>
		<td>პირველი შეთავაზება<br />თანხა/დრო</td>
		<td align="center">შეთავაზებები</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B147239182288">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(17989)"><img src="images/profile24.png"></a>
			
			<span class="color-1">მშენებელი-2012</span>
			</td>
		<td class="activebid1"><strong>151`202.00</strong>&nbsp;<br/><span class="date">23.04.2015 11:57</span></td>
		<td class="activebid1">151`202.00&nbsp;<br/><span class="date">23.04.2015 11:57</span></td>
		<td align="center" class="activebid1">[1] &nbsp;<a href="javascript:void(0)" onclick="ShowBidHistory(147239,182288)">ნახვა</a> </td>
		
	</tr>
</tbody>
</table>

<div>
<p>ვაჭრობის 1-ლი რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:05</td>
		<td align="center" class="activebid1">12:07</td>
		<td class="activebid1">მშენებელი-2012</td>
		<td align="center" class="activebid1"><strong>151`202.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-2 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:09</td>
		<td align="center" class="activebid1">12:11</td>
		<td class="activebid1">მშენებელი-2012</td>
		<td align="center" class="activebid1"><strong>151`202.00</strong></td>
	</tr>
</table>
</div>

<div>
<p>ვაჭრობის მე-3 რაუნდი</p>
<table border="0" cellpadding="4" cellspacing="1" width="100%" style="margin-bottom:2em" class="ktable">
<colgroup>
	<col width="90">
	<col width="90">
	<col>
	<col width="200">
</colgroup>
	<tr class="ui-widget-header">
		<td align="center">დაწყება</td>
		<td align="center">დამთავრება</td>
		<td>პრეტენდენტი</td>
		<td align="center">თანხა</td>
	</tr>
	<tr class="used0">
		<td align="center" class="activebid1">12:13</td>
		<td align="center" class="activebid1">12:15</td>
		<td class="activebid1">მშენებელი-2012</td>
		<td align="center" class="activebid1"><strong>151`202.00</strong></td>
	</tr>
</table>
</div>

<div class="hr"><hr></div>

<p>ძირითად დროში ვაჭრობის შედეგები</p>
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" style="margin-bottom:2em">
<colgroup>
	<col>
	<col width="200">
	<col width="120">
</colgroup>
<thead>
	<tr class="ui-widget-header">
		<td>პრეტენდენტი</td>
		<td>შეთავაზებული თანხა</td>
		<td>თარიღი</td>
	</tr>
</thead>
<tbody>
	<tr bgcolor="#ffffff" id="B147239">
		<td class="activebid1">
			<a href="#" onclick="ShowProfile(17989)"><img src="images/profile24.png"></a>
			
			<span class="color-1">მშენებელი-2012</span>
		</td>
		<td class="activebid1"><strong>151`202.00</strong></td>
		<td class="date activebid1">23.04.2015 11:57</td>
	</tr>
</tbody>
</table>

<script type="text/javascript">
$(document).ready(function() {
 
    $('#app_error').dialog({
        bgiframe: true,
        draggable: false,
        resizable: false,
        modal:true,
        width: 400,
        autoOpen: true,
        hide: {effect:'blind', duration: 100},
        show: {effect:'blind', duration: 100},    
        close: function(){
            $(this).dialog("destroy").remove();
        },
        buttons: {
             OK: function() {
                $(this).dialog('close');
             }
        }
    });
      
    $('#app_org_doc_save_btn').button();

	$('#placebid').button();
	$('#frm_bid').submit(function() { 
		$(this).ajaxSubmit({target:'#bid',beforeSubmit:validate_form }); 
		return false;
	});
	$("#frm_bid").validate({meta: "validate"});	
	
	$('#app_org_doc_frm').submit(function() {
		$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});
		return false;
	});
	$('#app_org_doc_frm').validate({meta: "validate"});
	
	GeoKBD.map('app_org_doc_frm',['app_org_doc_descr']);

	$('#refrsh').button({icons:{primary: "ui-icon-refresh"}}).click(function(){
		$('#application_tabs').tabs('load', 2);
		$.getJSON('engine/clock.php', function(data) {
			hh = parseInt(data.hh);
			mm = parseInt(data.mm);
			ss = parseInt(data.ss);
		});

	});
	$('#showmoney').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_payments', app_id:'147239'}, function(data){$('#app_payments').html(data);});})
	$('#showtdocs').button({icons:{primary: "ui-icon-triangle-1-s"}}).click(function(){ $.get('engine/controller.php', {action:'app_tdocs', app_id:'147239'}, function(data){$('#app_tdocs').html(data);});})

	$('#pay_select_bank').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_pay').button("enable");
				 $('#paymoney').attr('action', 'engine/payment.qartu.pay.php');
	 		break;
			case '2':
				$('#btn_pay').button("enable");
				$('#paymoney').attr('action', 'engine/payment.bog.pay.php');
			break;
            case '3':
                $('#btn_pay').button("enable");
                $('#paymoney').attr('action', 'engine/payment.liberty.pay.php');
            break;
			default:
				$('#btn_pay').button("disable");
		}
	
	})


	$('#banks').change(function(){
		
		switch($(this).val())	{
			case '1':
				$('#btn_block').button("enable");
				 $('#money_block').attr('action', 'engine/payment.qartu.block.php');
	 		break;
			case '2':
				$('#btn_block').button("enable");
				$('#money_block').attr('action', 'engine/payment.bog.block.php');
			break;
			default:
				$('#btn_block').button("disable");
		}
	
	})

});

function doResponse(responseText, statusText)  {
	if (responseText.result == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result != 0) {
		Notify('ERROR Uploading file');
	} else {
		Notify('File uploaded');
		$('#application_tabs').tabs( 'load' , 2 );
	}
}

function ShowBidHistory(bid,app) {
	var targetelm = 'B'+ bid + app;
	var targetcontainer = targetelm + 'C';
	$('#'+targetcontainer).parent().remove();
	$('#'+targetelm).after('<tr><td colspan="5" id="' + targetcontainer + '"></td></tr>');
    $.get('engine/controller.php', {action:'view_bid', app_id:bid, bid_id:app}, function(data){
        $('#'+targetcontainer).html(data);
    });
}

function validate_form(formData, jqForm, options) {
	return jqForm.valid(); 
}

function RefuseBid(papp_id) {
    $.get('engine/controller.php', {action:'refuse_bids', app_id:papp_id}, function(data){
        $('#application_tabs').tabs( 'load' , 2 );
    });
}

</script>
</div>
 <style type="text/css">
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.remove-cpv {cursor:pointer}
</style>

<div id="app_result">





<p align="center"><strong>::</strong></p>
<div class="pad4px">
    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="reports">
        <colgroup>
        <col width="24">
        <col width="24">
        <col width="60%">
        <col>
        <col width="60">
        </colgroup>
        <thead>
            <tr class="ui-widget-header">
                <td align="center" colspan="3">დოკუმენტი</td>
                <td>თარიღი/ავტორი</td>
                
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr id="1153703.1430227468.147239">
                <td>1.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1153703&code=1430227468">
                    SPA150011483_ინტერესთა კონფლიქტი.pdf
                    </a>
                </td>
                <td class="date">28.04.2015 13:24 :: მანუჩარ მანველიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1153704.1430227478.147239">
                <td>2.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1153704&code=1430227478">
                    SPA150011483_ოქმი 2.pdf
                    </a>
                </td>
                <td class="date">28.04.2015 13:24 :: მანუჩარ მანველიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1153707.1430227526.147239">
                <td>3.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1153707&code=1430227526">
                    SPA150011483_შეტყობი8ნება.pdf
                    </a>
                </td>
                <td class="date">28.04.2015 13:25 :: მანუჩარ მანველიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1157566.1430401069.147239">
                <td>4.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1157566&code=1430401069">
                    SPA150011483_werili.pdf
                    </a>
                </td>
                <td class="date">30.04.2015 13:37 :: ვახტანგ სურმანიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1157567.1430401083.147239">
                <td>5.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete1">
                    <a target="blank" href="engine/files.php?mode=app&file=1157567&code=1430401083">
                    SPA150011483_xarjtagricxva.pdf
                    </a>
                </td>
                <td class="date">30.04.2015 13:38 :: ვახტანგ სურმანიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1157568.1430401097.147239">
                <td>6.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1157568&code=1430401097">
                    SPA150011483_gegma grafiki.pdf
                    </a>
                </td>
                <td class="date">30.04.2015 13:38 :: ვახტანგ სურმანიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1157570.1430401142.147239">
                <td>7.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1157570&code=1430401142">
                    SPA150011483_SPA130012172_xelsh. %23117 fachxa.PDF
                    </a>
                </td>
                <td class="date">30.04.2015 13:39 :: ვახტანგ სურმანიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1157573.1430401184.147239">
                <td>8.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1157573&code=1430401184">
                    SPA150011483_SPA130016538_%23151 mtisubani.PDF
                    </a>
                </td>
                <td class="date">30.04.2015 13:39 :: ვახტანგ სურმანიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1157583.1430401319.147239">
                <td>9.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1157583&code=1430401319">
                    SPA150011483_SPA140004355_ხელშეკრულება N70 nijaradzis q.PDF
                    </a>
                </td>
                <td class="date">30.04.2015 13:41 :: ვახტანგ სურმანიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1157585.1430401389.147239">
                <td>10.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1157585&code=1430401389">
                    SPA150011483_SPA140009948_%2395 wablana.PDF
                    </a>
                </td>
                <td class="date">30.04.2015 13:43 :: ვახტანგ სურმანიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1159298.1430482652.147239">
                <td>11.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype100 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1159298&code=1430482652">
                    SPA150011483_xarjtagricxva.pdf
                    </a>
                </td>
                <td class="date">01.05.2015 12:17 :: ვახტანგ სურმანიძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1161837.1430756320.147239">
                <td>12.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype30 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1161837&code=1430756320">
                    SPA150011483_ოქმი N3.pdf
                    </a>
                </td>
                <td class="date">04.05.2015 16:18 :: კახაბერ ფუტკარაძე</td>
                
                <td align="center">
                    
                </td>
            </tr><tr id="1161840.1430756344.147239">
                <td>13.</td>
                <td>
                <span><img src="images/file_lock0.png"></span>
                
                </td>
                <td class="doctype40 obsolete0">
                    <a target="blank" href="engine/files.php?mode=app&file=1161840&code=1430756344">
                    SPA150011483_მიმართვა.pdf
                    </a>
                </td>
                <td class="date">04.05.2015 16:19 :: კახაბერ ფუტკარაძე</td>
                
                <td align="center">
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>









<div class="hr"><hr></div>

<p align="center"><strong>კლასიფიკატორის აღწერა</strong></p>

<div class="pad4px">


    <table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="cpv_reports">
        <colgroup>
        <col>
        <col width="230">
        <col>
        <thead>
            <tr class="ui-widget-header">
                <td>კლასიფიკატორი/მწარმოებელი/მოდელი</td>
                <td>ერთეულის ღირებულება/რაოდენობა/საერთო ღირებულება</td>
                <td>სპეციფიკაცია</td>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="#FFFFFF"><td colspan="3" class="color-1" align="center">ჩანაწერები არ არის</td></tr>

        </tbody>
    </table>

</div>

<script type="text/javascript">
$(document).ready(function() {

    $('#cpv_add').button({
        icons : {
            primary : "ui-icon-plus"
        }
    }).click(function(){
        $.get('engine/controller.php',{action:'cpv_dialog',app_id:'147239'}, function(data) {$('#dialog').html(data);});
    })

    $('.remove-cpv').click(function(){
        var h = this.id.split("CPV");

        JQConfirm('წაშლა', function() {

            $.get('engine/controller.php', {
                action : 'app_remove_cpv',
                app_cpv_id : h[1]
            }, function(data) {
                $('#application_tabs').tabs('load', $('#application_tabs').tabs('length') - 2);
            });

        });


    });

        $('#app_tdoc_save_btn').button({
            icons : {
                primary : "ui-icon-disk"
            }
        }).button("disable");

    $('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
    $('#disq_org_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#go_doit_btn').button('enable');
        else
            $('#go_doit_btn').button("disable");
    });
    $('#go_doit_prep_frm').submit(function() {$(this).ajaxSubmit({target:$('#doit_frm'), beforeSubmit:validate_form});return false;});
    $("#go_doit_prep_frm").validate({meta: "validate"});


    $('#terminate_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#terminate_doc_frm").validate({meta: "validate"});

    $('.toggle-icon').unbind('click');
    $('.toggle-icon').click(function(){
        var me = this;
        JQConfirm('...', function() {
        var h = me.id.split(".");
        $.get('engine/controller.php', {action: 'agency_doc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#app_result').html(res);});
        }, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);

    });

    $('#app_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
    $('#agency_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
    $("#agency_doc_frm").validate({meta: "validate"});


    $('#status_id').change(function()
    {
        if($(this).attr('value')!=='0')
            $('#changestatus').button('enable');
        else
            $('#changestatus').button('disable');
    });

    $('#changestatus').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status').ajaxSubmit({target : '#app_result'}) })});


    GeoKBD.map('agency_doc_frm',['app_doc_descr']);
});


function validate_form(formData, jqForm, options) {return jqForm.valid();}

function confirm_request() {
    return(confirm('დაწმუნებული ხართ?'));
}

function doResponse(responseText, statusText)  {
    if (responseText.result.err_code == 999) {
        Notify('ERROR Uploading file.');
    } else if (responseText.result.err_code != 0) {
        Notify(responseText.result.err_text );
    } else {
        Notify('File uploaded');
        $('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') - 2 );
    }
}
</script>

</div> <style type="text/css">
#last_docs .ui-selecting { background: #ccc; }
#last_docs .ui-selected { background: #dde;}
#deals .ui-selecting { background: #ccc; }
#deals .ui-selected { background: #dde;}
.form label.error {margin-left:4px; color:#f00;font-size:10px}
.G20 {color:green}
.G30 {color:red}
</style>
<div id="agency_docs">
	



<div id="frm_blk2" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">
<span class="lbl opened">უფლებამონაცვლე ორგანიზაცია</span>
<form id="agency_uflebamonacvle_frm" method="post" action="engine/controller.php">
	<input type="hidden" name="app_id" value="147239">
	<input type="hidden" name="action" value="app_uflebamonacvle">
	<input type="hidden" name="uflebamonacvle_id" id="uflebamonacvle_id" value="0">
	<input class="three-char" title="(ძებნა მე-3 სიმბოლოდან)" maxlength="200" type="text" style="width:500px" name="org_u" id="org_u">
	<button id="app_uflebamonacvle_save_btn" type="submit">ჩაწერა</button>
	<button id="btn_cancel_3" type="button">გაუქმება</button>
</form>
</div>

	
	
	


<div id="frm_blk" class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;display:none">

<form id="agency_winner_frm_a" method="post" action="engine/controller.php" style="display:none">
	<input type="hidden" name="app_id" value="147239">
	<input type="hidden" name="action" value="app_winner_attach_due">
	<input type="hidden" name="winner_doc_date" value="">
	<input type="hidden" name="winner_doc_type" value="20">
	<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
		<tr>
			<td>გამარჯვებული</td>
			<td><select name="app_winner_id">
				
			</select>
		</td>
	</tr>
	<!--
			<tr>
					<td>ხელშეკრულება</td>
					<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
			</tr>
	-->
	<tr>
		<td>ხელშეკრულების ნომერი</td>
		<td><input type="text" name="winner_doc_no" size="20" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
	</tr>
	<tr>
		<td>ხელშეკრულების თანხა</td>
		<td>
			<input type="text" name="winner_doc_amount" size="10" value="" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
			<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
			<select name="valuta_id">
				<option value="2">ლარი/თეთრი</option>
				<option value="1">აშშ დოლარი/ცენტი</option>
				<option value="3">ევრო/ევროცენტი</option>
				
			</select>
		</td>
	</tr>
	<td>ხელშეკრულება ძალაშია</td>
	<td>
		<input value="" type="text" name="winner_doc_start" id="winner_doc_start" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
		<input value="" type="text" name="winner_doc_end" id="winner_doc_end" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
	</td>
</tr>
<tr>
	<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<button id="app_winner_save_btn" type="submit">ცვლილების განხორციელება</button>
		<button id="btn_cancel_1" type="button">გაუქმება</button>
	</td>
</tr>
</table>
</form>
<form id="agency_winner_frm_b" method="post" action="engine/controller.php" style="display:none">
<input type="hidden" name="app_id" value="147239">
<input type="hidden" name="action" value="app_winner_attach">
<input type="hidden" name="winner_doc_date" value="">
<input type="hidden" name="winner_doc_type" value="10">
<table border="0" cellpadding="2" cellspacing="1" class="with-free-label" align="center">
<tr>
	<td>გამარჯვებული</td>
	<td><select name="app_winner_id">
		
	</select>
</td>
</tr>
<tr>
<td>ხელშეკრულების ცვლილება</td>
<td><input type="file" name="app_winner_file" size="42" class="{validate:{required:true, accept: 'pdf', messages:{required:'?',accept:'მხოლოდ PDF'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების ნომერი (არ იცვლება)</td>
<td><input type="text" name="winner_doc_no" size="20" readonly="readonly" value="" class="{validate:{required:true, messages:{required:'?'}}}"></td>
</tr>
<tr>
<td>ხელშეკრულების თანხა</td>
<td>
	<input type="text" name="winner_doc_amount" value="" size="10" class="{validate:{required:true, digits:true, messages:{required:'?',digits:'?'}}}">
	<input type="text" name="winner_doc_amount_cent" size="4" value="00" class="{validate:{required:true, digits:true,maxlength: 2,messages:{required:'?',digits:'?',maxlength:'?'}}}">
	<select name="valuta_id">
		<option value="2">ლარი/თეთრი</option>
		<option value="1">აშშ დოლარი/ცენტი</option>
		<option value="3">ევრო/ევროცენტი</option>
		
	</select>
</td>
</tr>
<td>ხელშეკრულება ძალაშია</td>
<td>
<input value="" type="text" name="winner_doc_start" id="winner_doc_start_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
<input value="" type="text" name="winner_doc_end" id="winner_doc_end_a" size="10" class="{validate:{required:true, messages:{required:'?'}}}">
</td>
</tr>
<tr>
<td colspan="2"><span class="color-1">შეგახსენებთ, რომ აღნიშნული მოქმედების განხორციელების შემდეგ მისი შედეგის გაუქმება შეუძლებელი იქნება..</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<button id="app_winner_save_btn_a" type="submit">მიმაგრება</button>
<button id="btn_cancel_2" type="button">გაუქმება</button>
</td>
</tr>
</table>
</form>
</div>
<div class="pad4px">
<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable" id="last_docs">
<colgroup>
<col width="24">
<col width="24">
<col width="60%">
<col>
<col width="60">
</colgroup>
<thead>
<tr class="ui-widget-header">
<td align="center" colspan="3">დოკუმენტი</td>
<td>თარიღი/ავტორი</td>

<td>&nbsp;</td>
</tr>
</thead>
<tbody>
<tr bgcolor="#FFFFFF"><td colspan="6" class="color-1" align="center">ჩანაწერები არ არის</td></tr>
</tbody>
</table>
</div>


<div class="ui-state-highlight ui-corner-all" style="padding:0.5em;margin:1em 0;">
<p><strong>ფაქტობრივი გადახდები</strong></p>



<table width="100%" border="0" cellspacing="1" cellpadding="6" class="ktable">
<colgroup>
<col>
<col width="70">
<col width="90">
<col width="210">
<col>
</colgroup>
<thead>
<tr class="ui-widget-header">
<td>თანხა</td>
<td>წელი</td>
<td>კვარტალი</td>
<td>გადახდის თარიღი</td>
<td>თარიღი/ავტორი</td>
</tr>
</thead>
<tbody>
<tr bgcolor="#FFFFFF"><td colspan="5" class="color-1" align="center">ჩანაწერები არ არის</td></tr>
</tbody>
</table>


<div id="dialog_modal_c" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების ფარგლებში მიმწოდებელი კომპანიის ჩანაცვლება მისი უფლებამონაცვლით, მას შემდეგ რაც სისტემაში აიტვირთება მიმწოდებლის ჩანაცვლების დამადასტურებელი დოკუმენტი. თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_b" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება სისტემაში ატვირთულ ხელშეკრულებაში ცვლილების შეტანა/ხელშეკრულების შეწყვეტა. ამ შემთხვევაში სისტემაში უნდა აიტვირთოს შეცვლილი ხელშეკრულება/ხელშეკრულების შეწყვეტის შესახებ ოქმი და საჭიროების შემთხვევაში, შესაბამისი ცვლილებები განხორციელდეს ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>
<div id="dialog_modal_a" title="ყურადღება!" style="display:none;line-height:140%;font-size:1.1em;text-align:justify;">
ამ მოქმედების განხორციელება დასაშვებია მხოლოდ იმ შემთხვევაში, როდესაც ხდება ხელშეკრულების სისტემურ პარამეტრებში (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა) დაშვებული შეცდომის გასწორება. ამ შემთხვევაში სისტემის შესაბამის გრაფებში უნდა მიეთითოს ხელშეკრულების გასწორებული სისტემური პარამეტრები (ხელშეკრულების თანხა, ხელშეკრულების ნომერი, ხელშეკრულების მოქმედების ვადა). თქვენ პასუხს აგებთ ამ მოქმედების განხორციელების სისწორეზე.
</div>

<script type="text/javascript">
$(document).ready(function() {
InitConvertor();
	$('#confirm_dialog_a').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_a" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_a').show();
				}
			}
		});
	});
	$('#btn_cancel_1').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_a').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_b').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_b" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk').hide();
					$('#frm_blk').show();
					$('#agency_winner_frm_b').show();
				}
			}
		});
	});
	$('#btn_cancel_2').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#agency_winner_frm_b').hide();
		$('#frm_blk').hide();
		$('#btn_blk').show();
	})

	$('#confirm_dialog_c').button({icons:{primary: "ui-icon-check"}}).click(function(){
		$( "#dialog_modal_c" ).dialog({
			resizable: false,
			width:500,
			height:300,
			modal: true,
			buttons: {
				'გაუქმება': function() {
					$( this ).dialog( "close" );
				},
				"გავეცანი": function() {
					$( this ).dialog( "close" );
					$('#btn_blk2').hide();
					$('#frm_blk2').show();
					$('#org_u').focus();
				}
			}
		});
	});
	$('#btn_cancel_3').button({icons:{primary: "ui-icon-cancel"}}).click(function(){
		$('#frm_blk2').hide();
		$('#btn_blk2').show();
	})

	$('#winner_doc_start').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_start_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	$('#winner_doc_end_a').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, onClose: function(dateText, inst) { $('#search_btn').focus()} });
	
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	$('#win_doc_remove').button({icons:{primary: "ui-icon-trash"}});
	$('#agreement_amount_date').datepicker({ dateFormat: 'dd.mm.yy', duration: 'fast', firstDay: 1, maxDate: 0 });
	
	$('#app_winner_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#app_winner_save_btn_a').button({icons:{primary: "ui-icon-disk"}});
	$('#app_uflebamonacvle_save_btn').button({icons:{primary: "ui-icon-disk"}});

	$('#go_doit_btn').button({icons:{primary: "ui-icon-gear"}}).button("disable");
	$('#add_app_agreement_amount_btn').button({icons:{primary: "ui-icon-disk"}});
	
	$('.fact_btn').button({icons:{primary: "ui-icon-minus"}}).click(function(){
	$.get('engine/controller.php', {action:'del_app_agreement_amount', agr_amount_id: $(this).attr("id").split('b')[1], app_id:'147239'}, function(res){$('#agency_docs').html(res)});
	});
	$('#last_doc_save_btn').button({icons:{primary: "ui-icon-disk"}});
	$('#last_doc_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#last_doc_frm").validate({meta: "validate"});
	$('.toggle-icon').unbind('click');
	$('.toggle-icon').click(function(){
	var me = this;
	JQConfirm('...', function() {
		var h = me.id.split(".");
		$.get('engine/controller.php', {action: 'lastdoc_toggle_state', app_id: h[2], id: h[0], state: 200}, function(res){$('#agency_docs').html(res);});
	}, 'ამ ქმედების შედეგად დოკუმენტი გადაიხაზება და ჩაითვლება გაუქმებულად.<br/><br/>გაუქმებული დოკუმენტის ხელახალი აქტივაცია შეუძლებელია.',1);
	});
	$('#agency_winner_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});

	$("#agency_winner_frm").validate({meta: "validate"});
	$('#agency_winner_frm_a').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_a").validate({meta: "validate"});
	$('#agency_winner_frm_b').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_winner_frm_b").validate({meta: "validate"});

	$('#agency_uflebamonacvle_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_org_u, success:doResponse, dataType: 'json', timeout:120000});return false;});
	$("#agency_uflebamonacvle_frm").validate({meta: "validate"});

	$('.next-status').click(function(){
		$('#changestatus_a').button().button('enable');
	});
	$('#changestatus_a').button({icons:{primary: "ui-icon-gear"}}).button("disable").bind('click', function() { JQConfirm('ტენდერის სტატუსის შეცვლა',function(){$('#change_app_status_a').ajaxSubmit({target : '#agency_docs'}) },'აღნიშნული ქმედების შედეგად შეუძლებელი იქნება ხელშეკრულებისთვის სხვა სტატუსის მინიჭება ან/და მინიჭებული სტატუსის შეცვლა',1)});
	$('#add_app_agreement_amount_frm').submit(function() {$(this).ajaxSubmit({beforeSubmit:validate_form, target : '#agency_docs'});return false;});
	$("#add_app_agreement_amount_frm").validate({meta: "validate"});

	$("#org_u").autocomplete('engine/list_org.php', {
		minChars: 3,
		multiple: false,
		mustMatch: false,
		autoFill: true,
		max: 50,
		width: 400,
		extraParams: {orgtype:1},
		formatItem: function(row) {
			return row[1];
		},
		formatResult: function(row) {
			return row[1];
		}
	});

	$("#org_u").result(function(event, data, formatted) {
		$('#uflebamonacvle_id').val(data[0]);
	});

	GeoKBD.map('last_doc_frm',['app_doc_descr']);
	GeoKBD.map('agency_uflebamonacvle_frm',['org_u']);

});
	
function validate_form(formData, jqForm, options) {return jqForm.valid();}
function validate_org_u(formData, jqForm, options) { return !($('#org_u').val() == '') }

function confirm_request() {
	return(confirm('დაწმუნებული ხართ?'));
}
function doResponse(responseText, statusText)  {
	if (responseText.result.err_code == 999) {
		Notify('ERROR Uploading file.');
	} else if (responseText.result.err_code != 0) {
		Notify(responseText.result.err_text );
	} else {
		Notify('Success');
		$('#application_tabs').tabs( 'load' , $('#application_tabs').tabs('length') -1 );
	}
}
</script>
</div>